(A,(J,((B,(G,E)),((I,(H,K)),((C,F),D)))));
(A,(D,((((((I,K),(B,(G,E))),F),J),H),C)));
(A,(((((G,J),F),D),(B,(K,I))),((E,C),H)));
(A,(J,(F,(G,((C,D),((B,E),((K,I),H)))))));
(A,(((C,H),(F,D)),((J,(K,I)),((E,B),G))));
(A,(((E,((F,(H,B)),(D,(G,C)))),(I,K)),J));
(A,((K,(I,(F,(D,C)))),(((G,E),(J,B)),H)));
(A,((J,(K,I)),(((F,(D,C)),H),((G,B),E))));
(A,(((H,(F,(C,D))),J),(E,((I,K),(G,B)))));
(A,((F,(C,D)),(B,(H,((I,(J,(E,G))),K)))));
(A,(J,(I,((K,H),(((C,(D,F)),(G,E)),B)))));
(A,(((K,I),(H,(E,(G,B)))),(J,(F,(C,D)))));
(A,(J,((B,(E,G)),((I,(K,((D,C),F))),H))));
(A,((K,((B,(E,G)),I)),(J,(D,((H,F),C)))));
(A,(J,((((H,(G,(B,E))),D),(C,F)),(I,K))));
(A,(D,(((J,I),(((B,E),G),K)),((C,F),H))));
(A,((H,(F,(D,(C,G)))),(J,((B,E),(K,I)))));
(A,(((I,K),((B,((F,(D,C)),(G,E))),H)),J));
(A,(J,(((D,C),H),(I,(K,(F,((B,G),E)))))));
(A,((F,((C,J),D)),(((H,G),(I,K)),(B,E))));
(A,(J,(((((F,D),E),(G,B)),C),(H,(K,I)))));
(A,(J,((H,((C,(F,((G,E),B))),D)),(I,K))));
(A,(J,(((G,(B,E)),(((D,C),F),(I,K))),H)));
(A,((H,J),((E,B),((F,(I,(K,(C,D)))),G))));
(A,(J,(C,(((E,G),(F,(H,D))),((K,I),B)))));
(A,(J,(((I,K),((E,(B,G)),((C,D),F))),H)));
(A,(((C,D),(K,I)),((F,(E,(G,B))),(H,J))));
(A,((I,(G,C)),(J,((F,(E,H)),((D,B),K)))));
(A,(((F,(C,D)),((B,E),((H,J),G))),(K,I)));
(A,((K,((E,(G,(B,H))),((F,C),(I,D)))),J));
(A,(((F,(D,C)),H),((B,(J,(G,E))),(I,K))));
(A,((J,(E,H)),(((I,K),(G,(F,(C,D)))),B)));
(A,(B,((J,((F,((C,D),H)),(K,I))),(G,E))));
(A,((E,(G,B)),(J,((K,I),(H,(D,(F,C)))))));
(A,((((E,G),(B,(C,(H,F)))),((K,D),I)),J));
(A,((B,E),((C,J),(H,((D,F),(G,(K,I)))))));
(A,(((K,E),(G,((F,B),((I,(C,H)),D)))),J));
(A,((D,(G,(B,E))),(((H,F),C),(K,(J,I)))));
(A,((H,(I,(((J,(D,C)),((G,B),E)),K))),F));
(A,(J,(((E,G),(B,(C,(F,D)))),(H,(K,I)))));
(A,(J,((C,(F,D)),(((E,K),(G,(I,H))),B))));
(A,((C,(E,B)),((((H,I),K),(F,(D,G))),J)));
(A,(J,(((H,(I,K)),(C,(F,D))),((B,G),E))));
(A,(J,((H,(K,(I,(((D,C),F),B)))),(G,E))));
(A,((J,(H,((B,G),F))),((E,(I,K)),(C,D))));
(A,(K,((C,I),(((F,D),(G,(J,(E,B)))),H))));
(A,(G,(((D,C),(J,(H,(E,(F,B))))),(K,I))));
(A,((I,K),(J,(B,((G,(F,(D,C))),(E,H))))));
(A,(G,(H,(((C,F),D),(E,(B,(K,(I,J))))))));
(A,((J,(E,(G,B))),((I,K),(D,(H,(C,F))))));
(A,(K,((((B,G),I),((J,(C,D)),(F,E))),H)));
(A,(J,((K,(((C,D),(H,F)),I)),((B,G),E))));
(A,((C,F),(J,((G,(E,B)),((K,I),(H,D))))));
(A,(K,((J,(B,(E,(G,(D,(F,(H,C))))))),I)));
(A,((G,(E,(J,B))),(C,(((K,I),D),(F,H)))));
(A,(J,(H,(B,((I,K),((C,(F,D)),(E,G)))))));
(A,(K,(I,(F,(((J,H),D),(C,(E,(B,G))))))));
(A,(((G,(F,E)),B),((J,((D,H),C)),(K,I))));
(A,(((H,(C,F)),((D,(K,I)),((B,G),E))),J));
(A,((D,C),(G,(((J,K),I),(B,(E,(F,H)))))));
(A,((K,((B,E),I)),(J,(((C,H),(F,D)),G))));
(A,((J,(D,F)),(((B,(K,(C,I))),H),(E,G))));
(A,(H,(K,((((C,D),(G,(B,E))),(J,F)),I))));
(A,((I,K),(((F,(C,D)),(B,(E,G))),(J,H))));
(A,(D,(((I,K),C),((B,((G,E),(F,H))),J))));
(A,((K,(((F,D),C),(J,I))),(G,(B,(E,H)))));
(A,((E,B),(((H,G),(F,C)),((J,D),(K,I)))));
(A,(J,(B,((G,(I,K)),((E,H),((F,D),C))))));
(A,(J,(((B,(G,E)),((D,(F,C)),H)),(I,K))));
(A,(J,(((B,(E,G)),(C,(F,(D,H)))),(K,I))));
(A,(C,((((B,G),H),E),((I,(J,K)),(D,F)))));
(A,(((K,I),(B,(G,E))),(J,((H,(F,C)),D))));
(A,(F,(D,(C,(J,((((I,K),H),G),(B,E)))))));
(A,((B,(G,E)),((D,((F,C),(J,H))),(I,K))));
(A,((((I,(H,(J,K))),F),(E,C)),(D,(B,G))));
(A,(((((K,(J,I)),D),C),(F,B)),(H,(E,G))));
(A,((I,K),((E,((F,(C,D)),H)),((G,B),J))));
(A,(J,(((I,K),(F,(D,(H,C)))),(E,(G,B)))));
(A,(((I,K),((D,(H,(C,F))),(G,E))),(J,B)));
(A,(F,(H,(((J,D),C),(((B,E),G),(K,I))))));
(A,(((G,(B,E)),((I,K),(H,((D,F),C)))),J));
(A,(H,(D,(((G,B),E),((J,(C,F)),(I,K))))));
(A,(((B,(E,G)),J),((I,K),(((C,D),F),H))));
(A,(((C,F),((B,(E,G)),(D,H))),(K,(J,I))));
(A,((E,(((H,(C,(F,D))),(K,I)),(B,G))),J));
(A,(B,(I,(((G,E),(J,((D,H),(F,C)))),K))));
(A,(C,(F,(H,((E,(G,B)),((J,D),(I,K)))))));
(A,(J,(((F,(C,D)),H),(((G,E),B),(I,K)))));
(A,((E,J),(((K,I),(C,F)),((G,B),(H,D)))));
(A,((K,I),((C,((D,(E,B)),(F,(H,G)))),J)));
(A,((((H,(((D,(C,F)),E),B)),G),(K,I)),J));
(A,(J,((B,(E,G)),(I,(K,(H,(F,(C,D))))))));
(A,(((B,E),G),((I,K),(H,((D,(C,F)),J)))));
(A,(K,(C,((J,I),((B,(G,(H,(F,D)))),E)))));
(A,(J,((H,F),(K,(I,(E,(B,(G,(C,D)))))))));
(A,((((C,D),J),(((K,G),(E,I)),(F,B))),H));
(A,(E,(G,((((I,K),(B,((F,D),C))),J),H))));
(A,(G,((K,I),((D,(B,E)),((J,H),(C,F))))));
(A,((D,(H,(C,F))),((J,((E,G),B)),(I,K))));
(A,(J,((G,(E,(F,B))),((D,(C,H)),(I,K)))));
(A,(J,((H,(C,(F,D))),((E,(B,G)),(I,K)))));
(A,(K,(I,((D,(F,C)),(J,(H,(B,(G,E))))))));
(A,(G,((K,I),((B,H),(E,((J,(C,D)),F))))));
(A,(J,((F,D),(((H,C),(G,(B,E))),(I,K)))));
(A,(J,(((D,C),(H,F)),((I,K),(E,(G,B))))));
(A,(C,(J,(I,(K,((B,G),(E,(D,(H,F)))))))));
(A,((G,(B,E)),(J,(K,(I,(H,((F,C),D)))))));
(A,(J,(((H,((F,C),D)),K),((G,(E,B)),I))));
(A,(J,(E,(F,(((D,C),(G,B)),(H,(I,K)))))));
(A,((D,((((E,G),B),F),(H,(C,(I,K))))),J));
(A,((J,(H,((I,K),((B,E),G)))),((F,D),C)));
(A,(J,((H,(G,B)),((K,I),(E,((D,F),C))))));
(A,(J,((I,K),((B,E),(G,(H,((C,F),D)))))));
(A,(((I,K),(((F,(E,B)),(D,G)),C)),(J,H)));
(A,(J,(H,((G,(B,E)),((C,(F,D)),(K,I))))));
(A,(((G,(E,B)),(H,F)),(((I,K),(D,C)),J)));
(A,(J,(B,(E,((K,I),(G,(F,(C,(H,D)))))))));
(A,(((E,(B,G)),((C,(F,D)),H)),((I,K),J)));
(A,((F,(I,K)),(E,((J,(H,(D,C))),(G,B)))));
(A,(((E,D),(H,(B,G))),(((F,C),I),(J,K))));
(A,((D,((B,H),(C,(((E,G),(I,K)),F)))),J));
(A,(J,((F,(C,D)),(E,((H,(G,B)),(K,I))))));
(A,(((G,B),F),(J,((E,(H,(C,D))),(K,I)))));
(A,((J,((K,I),(H,(E,((B,G),D))))),(C,F)));
(A,((B,(G,E)),((K,(J,(H,I))),(D,(F,C)))));
(A,(J,((D,((C,F),H)),((B,(G,E)),(K,I)))));
(A,(J,(((I,K),((G,(E,B)),H)),((C,F),D))));
(A,(F,(J,((I,H),((E,(B,G)),((D,C),K))))));
(A,(J,((((K,I),(H,C)),((B,G),E)),(F,D))));
(A,(((C,(D,F)),(I,K)),(J,(H,((B,E),G)))));
(A,((((I,K),(((F,D),C),H)),((B,E),G)),J));
(A,((E,(H,((D,C),F))),((B,G),(J,(I,K)))));
(A,(J,((D,H),((((E,G),B),(C,F)),(I,K)))));
(A,(K,((C,(D,F)),((((G,(B,E)),H),J),I))));
(A,((((G,E),B),H),((K,I),(J,(F,(C,D))))));
(A,((J,(((C,H),(F,D)),(B,(G,E)))),(I,K)));
(A,(J,((E,(G,B)),((I,K),(H,(D,(C,F)))))));
(A,((J,((C,F),(E,B))),(((K,I),G),(H,D))));
(A,(((K,I),((H,(J,G)),(D,(C,F)))),(E,B)));
(A,((J,((C,D),((I,K),(F,H)))),((E,B),G)));
(A,((I,K),((D,C),((J,(F,(B,(G,E)))),H))));
(A,(J,(((D,(C,F)),H),(((B,K),(G,I)),E))));
(A,(J,((I,K),(((D,(F,C)),E),((H,B),G)))));
(A,(((((B,H),I),(J,G)),K),((D,(F,C)),E)));
(A,((D,C),(((I,K),(((B,E),G),(F,H))),J)));
(A,(J,(((D,((E,(G,B)),H)),(I,K)),(F,C))));
(A,(J,((B,(E,G)),((C,((F,K),(H,I))),D))));
(A,(J,((H,((K,(I,((D,C),F))),(G,E))),B)));
(A,(J,(E,(G,(((B,K),I),(F,((C,H),D)))))));
(A,((D,C),(H,((K,G),(I,(((F,B),E),J))))));
(A,(B,(((I,K),((C,H),(F,D))),((J,G),E))));
(A,(J,((((F,B),(H,D)),(K,I)),(C,(E,G)))));
(A,(F,((E,G),((H,(I,K)),(B,(J,(C,D)))))));
(A,(((J,(K,(I,(B,(G,E))))),(C,D)),(H,F)));
(A,(C,(((I,K),(J,(G,B))),(((F,D),H),E))));
(A,(J,(I,((H,(F,((C,D),(E,(G,B))))),K))));
(A,((G,E),(((I,K),(F,H)),(B,(C,(D,J))))));
(A,(K,((I,((E,G),J)),(((F,C),(B,D)),H))));
(A,(B,(((I,K),(E,(H,(D,(C,F))))),(G,J))));
(A,(B,((J,E),(G,(((I,K),H),((D,C),F))))));
(A,(F,((D,C),((I,K),((J,E),(G,(B,H)))))));
(A,(J,(((G,E),B),((H,((D,F),C)),(K,I)))));
(A,(((C,D),H),(I,(K,(J,((F,(G,E)),B))))));
(A,(J,((I,K),((H,(D,(C,F))),(G,(B,E))))));
(A,(J,(((G,(F,(E,((D,C),H)))),B),(K,I))));
(A,(J,(((H,(K,I)),((D,C),F)),((B,E),G))));
(A,((((F,(C,D)),(K,I)),(H,(B,G))),(E,J)));
(A,(J,(((K,I),H),((B,(D,(F,C))),(E,G)))));
(A,(((E,(G,B)),J),((H,(C,D)),((F,K),I))));
(A,(((K,I),F),((G,(H,(E,B))),((J,D),C))));
(A,(G,(B,(J,((H,(((C,F),D),E)),(I,K))))));
(A,(G,(H,((E,(I,K)),(F,((J,B),(D,C)))))));
(A,(((H,C),(D,F)),(B,((I,K),(J,(G,E))))));
(A,(H,(F,((J,(G,(E,B))),((I,K),(C,D))))));
(A,(J,((D,((F,C),(H,E))),((I,K),(B,G)))));
(A,((H,(J,C)),(((I,(E,(G,B))),K),(F,D))));
(A,((I,K),((H,((C,D),J)),(((G,B),F),E))));
(A,((((D,(F,C)),(I,(((E,G),B),H))),K),J));
(A,(J,((F,(C,D)),(((G,B),(E,(K,I))),H))));
(A,((((K,I),(H,(C,(F,D)))),((B,E),G)),J));
(A,(J,((((F,H),(B,(C,D))),((G,E),I)),K)));
(A,((K,(H,(C,D))),((F,I),(G,(J,(E,B))))));
(A,(E,(J,((((G,B),(K,I)),(D,(H,F))),C))));
(A,(J,(F,(((H,G),(I,K)),((B,E),(D,C))))));
(A,(J,((H,(D,(C,(F,(E,(B,G)))))),(K,I))));
(A,(J,(I,(((E,G),H),((F,(D,C)),(K,B))))));
(A,((J,C),((F,D),((H,(B,E)),((I,K),G)))));
(A,((((C,(F,D)),B),(((I,K),(G,E)),H)),J));
(A,((K,I),(J,(((G,E),(H,B)),(D,(C,F))))));
(A,(((D,(C,F)),H),(J,((B,(E,G)),(K,I)))));
(A,(((B,K),(I,H)),((J,(G,E)),((C,D),F))));
(A,((H,(E,(B,G))),((J,(I,K)),(C,(D,F)))));
(A,(((G,B),E),(((J,I),K),(H,((C,F),D)))));
(A,((H,((G,(B,E)),J)),((K,I),(F,(D,C)))));
(A,((F,D),(H,(C,((I,(J,K)),((B,E),G))))));
(A,(E,(((B,G),((H,K),I)),(J,(C,(F,D))))));
(A,(J,(F,(H,((C,D),((I,K),(B,(E,G))))))));
(A,(J,(E,(((((G,C),((H,I),K)),F),D),B))));
(A,(J,(((G,E),(F,((C,D),H))),((I,K),B))));
(A,(J,(((E,(B,G)),(C,((H,D),F))),(K,I))));
