(6,(5,(((8,1),((0,(4,(9,7))),2)),3)),10);
(((6,3),(((9,(0,(4,7))),2),(1,8))),5,10);
((5,((2,((1,8),(0,((7,4),9)))),3)),6,10);
((3,(2,((9,(0,(7,4))),(1,8)))),(5,6),10);
(((3,6),5),((1,(8,(0,(9,(7,4))))),2),10);
(6,(5,(3,(2,(8,((9,((7,4),0)),1))))),10);
(6,((3,((1,8),(((7,4),(9,0)),2))),5),10);
(5,(6,((((1,8),(9,(0,(7,4)))),2),3)),10);
(5,((3,(2,((8,1),((7,4),(0,9))))),6),10);
(((((1,8),(9,((4,7),0))),2),3),(6,5),10);
(5,(6,(((((9,(0,(4,7))),8),1),2),3)),10);
((((1,8),(9,(0,(4,7)))),2),(3,(5,6)),10);
(5,(((2,((1,8),(((4,7),0),9))),3),6),10);
(((((8,1),(9,((7,4),0))),2),3),(6,5),10);
(5,(6,(3,(2,((8,1),(9,(0,(7,4))))))),10);
((5,6),((2,(((4,7),(9,0)),(1,8))),3),10);
(5,((3,(2,(1,((9,((7,4),0)),8)))),6),10);
(((8,((9,(0,(4,7))),1)),2),((5,3),6),10);
(((((9,((4,7),0)),2),(1,8)),3),(5,6),10);
(6,(5,(3,(2,((1,8),(0,((7,4),9)))))),10);
(5,(6,(3,(((8,1),(0,(9,(4,7)))),2))),10);
((((2,(1,((9,(0,(4,7))),8))),3),6),5,10);
(5,(((2,((9,(0,(7,4))),(1,8))),3),6),10);
(((5,3),6),((2,(8,1)),(0,((4,7),9))),10);
(((5,3),(((9,((7,4),0)),(1,8)),2)),6,10);
(5,(3,(6,(2,((9,(0,(4,7))),(8,1))))),10);
(5,(6,((2,((1,8),(0,((4,7),9)))),3)),10);
(5,(((2,((((0,9),(7,4)),1),8)),6),3),10);
(((3,(2,((8,1),(0,(9,(7,4)))))),6),5,10);
(6,(5,(3,(2,((1,8),(0,(9,(7,4))))))),10);
((5,(((8,(1,(0,(9,(7,4))))),2),3)),6,10);
((6,(3,(2,((9,(0,(4,7))),(1,8))))),5,10);
(6,(5,(((((0,9),(7,4)),2),(8,1)),3)),10);
(5,(6,(3,(2,((9,((7,4),0)),(1,8))))),10);
(3,(5,((((9,((7,4),0)),(1,8)),2),6)),10);
((5,(3,(2,((9,(0,(7,4))),(8,1))))),6,10);
(5,(6,(3,(2,((8,1),(0,(9,(4,7))))))),10);
(3,(((((9,((4,7),0)),(8,1)),2),6),5),10);
(6,(((((1,8),(0,(9,(4,7)))),2),3),5),10);
(5,(6,(3,(((9,(0,(4,7))),(1,8)),2))),10);
((2,((9,((7,4),0)),(8,1))),((6,5),3),10);
((6,(((2,(9,(0,(4,7)))),(1,8)),3)),5,10);
(((3,5),6),(((((4,7),0),9),(1,8)),2),10);
((((1,8),(((4,7),(0,9)),2)),3),(6,5),10);
((6,(3,(2,((1,8),(0,(9,(4,7))))))),5,10);
((6,5),((2,((8,1),(0,((4,7),9)))),3),10);
(5,(6,(3,(((1,8),(9,(0,(4,7)))),2))),10);
(5,(((2,((1,8),(9,((4,7),0)))),3),6),10);
((5,6),(3,((9,(0,(7,4))),((1,8),2))),10);
((2,((9,(0,(4,7))),(1,8))),((3,5),6),10);
(5,((3,(2,((1,8),(9,(0,(4,7)))))),6),10);
(5,(6,((2,((9,(0,(4,7))),(1,8))),3)),10);
(((3,(2,((1,8),(0,((4,7),9))))),6),5,10);
(5,((3,(2,((9,((7,4),0)),(8,1)))),6),10);
((2,(((7,4),(0,9)),(1,8))),((5,3),6),10);
(6,((((((0,9),(7,4)),(8,1)),2),3),5),10);
(((3,(((1,8),(9,((4,7),0))),2)),6),5,10);
(3,((2,((9,(0,(4,7))),(8,1))),(5,6)),10);
((2,((1,8),(9,(0,(4,7))))),((5,3),6),10);
((5,((((1,8),2),(0,(9,(7,4)))),6)),3,10);
((3,(2,((8,1),(9,((4,7),0))))),(5,6),10);
(6,(5,((2,((1,8),(0,(9,(4,7))))),3)),10);
((6,((2,((1,8),((4,7),(0,9)))),5)),3,10);
((6,(3,(((1,8),2),(9,((4,7),0))))),5,10);
(5,(((((1,8),2),(9,(0,(4,7)))),3),6),10);
(6,(5,((((1,8),((4,7),(9,0))),2),3)),10);
((5,((((1,8),((0,9),(7,4))),2),3)),6,10);
(5,(6,((2,((9,((4,7),0)),(1,8))),3)),10);
(5,((3,(2,((1,8),(9,((7,4),0))))),6),10);
(6,(((2,(((0,9),(7,4)),(8,1))),3),5),10);
(6,((3,(2,(8,(1,(9,(0,(4,7))))))),5),10);
(5,(6,(3,((0,(9,(4,7))),(2,(1,8))))),10);
(6,(5,(3,(2,((8,1),(9,((7,4),0)))))),10);
(5,((((((0,(4,7)),9),(1,8)),2),3),6),10);
(6,(((((8,1),(9,(0,(4,7)))),2),3),5),10);
((3,(2,(1,(8,(9,((7,4),0)))))),(5,6),10);
((5,((((1,8),(9,((4,7),0))),2),3)),6,10);
((6,(3,5)),((((0,9),(7,4)),2),(1,8)),10);
(3,(5,(6,(2,((9,((7,4),0)),(8,1))))),10);
(5,(6,(3,((1,8),(2,(9,((7,4),0)))))),10);
(5,((3,(2,((8,1),((7,4),(0,9))))),6),10);
(5,((((2,(1,8)),(0,((4,7),9))),3),6),10);
((((0,(9,(4,7))),(2,(1,8))),(5,6)),3,10);
(5,(6,(3,(8,(2,(1,(0,((7,4),9))))))),10);
((3,(((9,((4,7),0)),(1,8)),2)),(6,5),10);
(6,(((((9,((4,7),0)),(1,8)),2),3),5),10);
(((((9,(0,(4,7))),(8,1)),2),3),(5,6),10);
((6,(3,(2,(8,(1,(9,(0,(7,4)))))))),5,10);
(5,(6,(3,(2,((0,((7,4),9)),(1,8))))),10);
(5,(6,(3,(((9,((7,4),0)),(8,1)),2))),10);
((6,((((0,(9,(4,7))),(1,8)),2),3)),5,10);
(5,(((((9,(0,(4,7))),(1,8)),2),3),6),10);
(6,(((((9,((7,4),0)),2),(1,8)),5),3),10);
(6,(5,(3,(2,(((0,9),(7,4)),(8,1))))),10);
((6,(5,(2,((8,1),(0,(9,(7,4))))))),3,10);
(6,(5,((((1,8),(((4,7),0),9)),2),3)),10);
(6,(3,((((0,(9,(4,7))),2),(8,1)),5)),10);
((((2,(((0,9),(7,4)),(1,8))),3),6),5,10);
(6,(5,(3,(2,((9,(0,(4,7))),(1,8))))),10);
(6,(5,(3,(((9,(0,(4,7))),2),(1,8)))),10);
(6,((3,(1,(8,(((7,4),(0,9)),2)))),5),10);
(((((0,(9,(7,4))),2),(8,1)),3),(6,5),10);
((5,(2,((1,8),(0,(9,(7,4)))))),(6,3),10);
(6,(((2,((8,1),(0,(9,(7,4))))),5),3),10);
(5,(6,(3,(2,((8,1),(0,(9,(7,4))))))),10);
((5,(6,(2,((9,(0,(4,7))),(8,1))))),3,10);
(5,(((2,(((7,4),(9,0)),(1,8))),3),6),10);
((((((0,(9,(4,7))),(1,8)),2),3),6),5,10);
(((2,((1,8),(9,(0,(4,7))))),3),(5,6),10);
((5,(3,(2,((9,(0,(4,7))),(1,8))))),6,10);
((3,5),((((1,8),(0,((4,7),9))),2),6),10);
((5,(((9,((4,7),0)),((1,8),2)),6)),3,10);
((6,(3,(1,(8,(2,((7,4),(0,9))))))),5,10);
((6,5),(3,(((1,8),(0,((4,7),9))),2)),10);
((5,6),((2,(((0,(4,7)),9),(8,1))),3),10);
(((((1,8),(9,(0,(4,7)))),2),3),(6,5),10);
((5,(((((4,7),(0,9)),8),1),2)),(6,3),10);
(6,(((2,((9,(0,(7,4))),(1,8))),3),5),10);
((3,(2,((1,8),(0,(9,(4,7)))))),(6,5),10);
(((2,(((4,7),(9,0)),(1,8))),3),(6,5),10);
(6,(5,(((((0,(4,7)),9),(1,8)),2),3)),10);
(5,((((9,(0,(4,7))),(2,(8,1))),3),6),10);
((((1,(8,((0,(9,(4,7))),2))),3),6),5,10);
(5,(6,((((1,8),((7,4),(9,0))),2),3)),10);
(((((1,8),(9,((7,4),0))),2),3),(5,6),10);
((6,(5,(2,((8,1),(9,(0,(4,7))))))),3,10);
(5,(6,((((((7,4),0),9),2),(1,8)),3)),10);
((6,(3,(2,(8,((0,(9,(4,7))),1))))),5,10);
((3,(2,((8,1),(9,((4,7),0))))),(5,6),10);
((3,(2,((1,8),(9,((7,4),0))))),(6,5),10);
((3,((2,((8,1),((4,7),(0,9)))),5)),6,10);
(((3,(((9,((7,4),0)),(1,8)),2)),6),5,10);
(5,(6,((2,(((0,(4,7)),9),(8,1))),3)),10);
(6,((((((0,9),(7,4)),(8,1)),2),3),5),10);
(6,(5,((((1,8),(9,(0,(7,4)))),2),3)),10);
((3,(((9,((4,7),0)),(8,1)),2)),(6,5),10);
(5,(6,(((1,8),(((4,7),(9,0)),2)),3)),10);
((6,(3,(2,((1,8),(9,(0,(7,4))))))),5,10);
(6,(5,((((1,8),(((7,4),0),9)),2),3)),10);
((3,5),((2,((1,8),(0,(9,(4,7))))),6),10);
((((((9,((7,4),0)),(1,8)),2),3),5),6,10);
((3,(2,((1,8),(9,(0,(7,4)))))),(5,6),10);
(5,(6,((((((4,7),0),9),(1,8)),2),3)),10);
(5,(6,(3,(2,((9,(0,(4,7))),(8,1))))),10);
(((3,((((4,7),(0,9)),2),(1,8))),6),5,10);
(5,(6,((2,(((0,9),(4,7)),(1,8))),3)),10);
((5,(3,(2,((8,1),(0,(9,(7,4))))))),6,10);
(6,(((((1,8),((7,4),(9,0))),2),3),5),10);
((5,((((8,1),(9,((4,7),0))),2),3)),6,10);
(6,((3,((8,1),((9,(0,(4,7))),2))),5),10);
(5,(6,((2,((1,8),(0,(9,(7,4))))),3)),10);
(5,(6,(3,(2,((9,((4,7),0)),(1,8))))),10);
(5,(6,(3,(2,(8,(1,(9,((4,7),0))))))),10);
((5,6),((((9,((7,4),0)),(1,8)),2),3),10);
((3,(2,((8,1),(0,((4,7),9))))),(6,5),10);
((5,(3,(2,((9,(7,(4,0))),(8,1))))),6,10);
((2,((8,1),(9,(0,(4,7))))),((6,5),3),10);
(6,(((((1,8),((0,9),(7,4))),2),3),5),10);
(5,(6,((2,((1,8),(9,(0,(4,7))))),3)),10);
((6,(3,(2,((1,8),(0,((7,4),9)))))),5,10);
(6,(5,(3,((2,(0,(9,(4,7)))),(1,8)))),10);
(6,((3,(2,((1,8),(9,(0,(7,4)))))),5),10);
((5,6),((2,(((0,9),(4,7)),(1,8))),3),10);
((((((1,8),(9,(0,(4,7)))),2),3),6),5,10);
((5,6),(3,(2,((1,8),(9,((7,4),0))))),10);
((6,(5,(2,((9,((4,7),0)),(1,8))))),3,10);
((5,(((9,(0,(7,4))),(1,8)),2)),(3,6),10);
(((2,((8,1),(9,(0,(4,7))))),3),(6,5),10);
((6,(3,((((7,4),(9,0)),(1,8)),2))),5,10);
(5,((3,6),(2,((9,((7,4),0)),(1,8)))),10);
((5,(3,(2,((0,(9,(7,4))),(1,8))))),6,10);
(6,(5,(((9,(0,(7,4))),(2,(8,1))),3)),10);
((5,(3,(2,((9,((7,4),0)),(1,8))))),6,10);
(5,(6,(3,(2,((1,8),((4,7),(9,0)))))),10);
((6,5),((((1,8),2),(9,(0,(7,4)))),3),10);
((3,(2,((8,1),(9,(0,(7,4)))))),(6,5),10);
((3,(2,((9,((7,4),0)),(8,1)))),(6,5),10);
((3,(5,(2,((1,8),((7,4),(9,0)))))),6,10);
(6,(((2,((0,((4,7),9)),(1,8))),3),5),10);
(6,(((2,((1,8),(9,(0,(4,7))))),3),5),10);
(6,((((1,8),(((0,9),(4,7)),2)),3),5),10);
((6,(5,(2,((8,1),(4,((0,9),7)))))),3,10);
((5,(((1,8),(9,(0,(4,7)))),2)),(3,6),10);
((((2,((1,8),(0,(9,(7,4))))),3),6),5,10);
((((2,(9,((7,4),0))),(8,1)),3),(6,5),10);
(6,(((((1,8),(0,(9,(4,7)))),2),3),5),10);
((3,(5,(((((0,9),(7,4)),8),1),2))),6,10);
(6,((3,(((8,1),(9,((4,7),0))),2)),5),10);
(5,(6,((((((0,7),4),9),(8,1)),2),3)),10);
((3,(((((4,7),(0,9)),(8,1)),2),5)),6,10);
(6,(5,(3,(2,((0,(9,(7,4))),(1,8))))),10);
(5,(3,(6,((((4,7),(9,0)),(8,1)),2))),10);
(((3,(1,(8,((0,(9,(4,7))),2)))),5),6,10);
(6,(5,(((((0,(4,7)),9),(1,8)),2),3)),10);
(5,(6,(3,(2,(1,(8,(0,(9,(4,7)))))))),10);
(((3,(((((0,9),(7,4)),2),1),8)),6),5,10);
(((2,((9,(0,(4,7))),(8,1))),(6,3)),5,10);
(5,(6,(3,(2,((0,(9,(4,7))),(1,8))))),10);
(((3,(((9,((7,4),0)),(1,8)),2)),6),5,10);
(6,((3,(2,((1,8),(9,(7,(0,4)))))),5),10);
