((D,((((J,C),((I,B),(E,G))),H),(F,K))),A);
(A,(D,(((F,K),((I,B),((G,(C,J)),H))),E)));
((((((B,I),(E,G)),H),D),((F,K),(C,J))),A);
(A,((((H,(E,(G,(I,B)))),(J,C)),D),(K,F)));
(A,((((C,J),(F,K)),((G,E),(B,I))),(H,D)));
((((H,((((G,E),B),I),(J,C))),(F,K)),D),A);
((((E,(J,C)),B),(K,(D,(F,(H,(G,I)))))),A);
(A,((D,(K,F)),((J,C),(H,((G,(I,B)),E)))));
((((F,K),(((E,G),(B,I)),H)),((J,C),D)),A);
(((E,D),((G,(B,I)),((H,(C,J)),(K,F)))),A);
(((((((I,B),G),E),(J,C)),(F,K)),(D,H)),A);
(A,(((((E,(I,B)),(C,J)),(G,H)),D),(F,K)));
(A,((((((C,J),(G,(I,B))),F),(E,H)),D),K));
(A,(((F,K),D),(((I,B),(J,C)),(H,(E,G)))));
(((((B,I),(((C,J),G),H)),(E,(K,F))),D),A);
((((((J,C),(G,(I,B))),E),H),(D,(F,K))),A);
(A,(((D,(H,((B,I),(G,E)))),(J,(K,F))),C));
((H,((D,(((G,E),(B,I)),(C,J))),(F,K))),A);
(A,((((I,B),(K,F)),D),(((J,C),H),(E,G))));
(((((E,G),(I,B)),(K,F)),(H,((C,J),D))),A);
(A,((D,((G,E),((B,I),(C,J)))),(H,(K,F))));
(A,(H,((K,F),(((C,J),((G,E),(B,I))),D))));
(A,((H,C),((((E,G),D),(J,(I,B))),(F,K))));
(A,((C,(((B,I),(G,E)),H)),((F,K),(D,J))));
(((C,J),((D,(K,F)),(H,((I,B),(E,G))))),A);
(((((G,(C,J)),F),(H,(E,(I,B)))),(D,K)),A);
(A,(D,((K,F),(((B,I),(E,G)),((C,J),H)))));
(A,((((H,((B,I),C)),(G,E)),((K,F),J)),D));
(((E,K),(((H,((J,C),(G,(B,I)))),F),D)),A);
((((E,(((I,B),G),H)),(F,(K,(J,C)))),D),A);
(((G,D),((K,F),(((B,I),H),((J,C),E)))),A);
(((D,((H,(G,(C,J))),((B,I),E))),(F,K)),A);
(((H,(J,C)),((D,((E,(B,I)),G)),(F,K))),A);
(A,(((H,E),D),((K,F),(G,((C,J),(I,B))))));
(((D,((((I,B),(E,G)),H),(J,C))),(F,K)),A);
((((G,E),(((((I,B),C),J),H),D)),(F,K)),A);
(A,((H,(((G,E),(B,I)),(C,J))),(K,(D,F))));
(A,(((((B,I),H),(E,G)),(F,((J,C),K))),D));
(((H,(((I,B),((J,C),(G,E))),(F,K))),D),A);
((D,(I,((((C,J),(B,(G,E))),H),(K,F)))),A);
(A,(D,(((F,K),(((B,I),(G,E)),H)),(C,J))));
(((D,(K,(J,C))),(F,(H,(G,(E,(B,I)))))),A);
(((((J,C),D),(H,((E,G),(B,I)))),(F,K)),A);
(A,(((C,J),(G,E)),(K,((F,(H,(B,I))),D))));
(A,(((K,F),D),(((B,I),(E,G)),((J,C),H))));
(A,(((((I,B),(C,J)),(E,G)),H),((F,K),D)));
(((D,(G,(I,B))),(((E,(J,C)),H),(F,K))),A);
(A,((((E,B),D),(F,K)),((I,G),(H,(J,C)))));
(A,(((H,E),(F,D)),(K,(((J,C),(B,G)),I))));
(((((H,(F,K)),((G,E),(B,I))),(C,J)),D),A);
(A,(D,((K,F),(((B,I),H),((C,J),(E,G))))));
(((H,(G,((E,(I,B)),(J,C)))),(D,(F,K))),A);
(A,(H,(((F,K),((I,B),(E,G))),((J,C),D))));
(A,((D,((C,J),((((I,B),G),E),H))),(F,K)));
(((D,K),((((E,G),(J,C)),(B,I)),(F,H))),A);
((((C,J),D),((K,F),((((I,B),E),G),H))),A);
((((((I,B),E),(H,G)),(F,K)),(D,(J,C))),A);
((D,((F,K),(H,(((I,B),(E,G)),(J,C))))),A);
(A,(H,(((C,J),((G,E),(B,I))),(D,(K,F)))));
(A,(((C,J),(E,G)),((F,H),(K,(D,(B,I))))));
((D,((K,((((I,B),E),G),(H,(J,C)))),F)),A);
(((((B,I),(K,F)),D),(((E,G),H),(J,C))),A);
(A,((K,(D,((E,G),(C,J)))),((H,(I,B)),F)));
(A,((F,K),(D,(((J,C),(H,E)),((B,I),G)))));
(A,(((((E,(G,(B,I))),(C,J)),H),F),(D,K)));
(A,(H,(((C,J),((((B,I),E),G),D)),(K,F))));
(A,(((D,(H,(G,(I,B)))),((J,C),E)),(K,F)));
(A,((D,(((I,B),G),(J,C))),((K,F),(E,H))));
(A,((((I,B),(G,E)),H),((F,K),((J,C),D))));
(A,((H,((K,F),D)),((C,J),((E,G),(I,B)))));
(A,((H,K),(((((C,J),((I,B),E)),G),D),F)));
(A,(((F,K),(H,((C,J),((G,(I,B)),E)))),D));
((((((E,G),H),(K,F)),D),((B,I),(C,J))),A);
(A,(((F,K),D),(((I,B),H),((C,J),(E,G)))));
((D,(((C,J),(((E,G),H),(B,I))),(K,F))),A);
(((((E,((I,B),G)),(J,C)),H),((F,K),D)),A);
(A,((H,(((E,(B,I)),G),(J,C))),(D,(F,K))));
(A,(D,(H,((((I,B),(E,G)),(C,J)),(K,F)))));
(A,(((K,F),D),((H,(C,J)),(((I,B),G),E))));
(A,((((((B,I),G),E),(J,C)),H),(D,(K,F))));
(A,((((((G,E),(B,I)),H),D),(K,(J,C))),F));
((D,(((G,(B,I)),(C,J)),((H,E),(K,F)))),A);
((D,(((E,(I,B)),(K,F)),((C,J),(H,G)))),A);
((D,(((((B,I),G),H),(C,J)),((F,K),E))),A);
(A,((F,(((E,(G,(B,I))),H),((C,J),K))),D));
(A,((J,C),((F,K),((((I,B),(G,E)),H),D))));
(((((J,C),(G,(B,I))),(E,H)),((F,K),D)),A);
((((((G,E),(I,B)),(H,(C,J))),D),(F,K)),A);
((D,(((B,I),((C,J),(G,E))),((K,F),H))),A);
((((J,C),(F,(((E,G),(I,B)),H))),(K,D)),A);
(A,((H,((J,C),((E,G),(B,I)))),((K,F),D)));
(A,((F,K),((D,((B,I),E)),((H,(C,J)),G))));
(A,(((((C,J),G),H),D),(K,((E,(I,B)),F))));
(A,(((H,(K,F)),(((C,J),(E,G)),(I,B))),D));
(((((((I,B),(G,E)),(C,J)),H),F),(D,K)),A);
(A,(((D,(((G,E),(I,B)),(J,C))),F),(K,H)));
(((D,((F,K),H)),((((I,B),(E,G)),J),C)),A);
((((F,K),(((J,C),G),(H,((I,B),E)))),D),A);
(((F,K),(G,((((J,C),(E,(I,B))),H),D))),A);
((D,((J,C),((F,K),(H,((B,I),(G,E)))))),A);
(A,((B,I),(((H,(K,F)),D),(C,(J,(E,G))))));
(A,((D,(G,E)),((H,((J,C),(I,B))),(K,F))));
(A,(((H,(F,((G,E),((J,C),(B,I))))),D),K));
(A,(((D,(((B,I),E),F)),K),((C,J),(G,H))));
((((((H,K),((E,(I,B)),G)),F),D),(C,J)),A);
(A,(((I,B),(H,(J,C))),(((G,E),D),(K,F))));
(A,(((((G,(I,B)),E),(J,C)),D),(K,(F,H))));
(A,((H,(E,(G,(J,C)))),(F,(((B,I),K),D))));
(((K,(((C,J),(E,((I,B),G))),F)),(H,D)),A);
(A,((F,D),(K,((H,E),(J,(C,(G,(B,I))))))));
((((K,F),D),(((G,(B,I)),H),((C,J),E))),A);
(((K,F),((((I,B),D),((J,C),(G,E))),H)),A);
(A,((D,(G,(J,C))),(((E,(I,B)),H),(K,F))));
(A,((((K,F),((J,C),H)),((B,I),(G,E))),D));
(((D,(F,K)),(((C,J),((B,I),(G,E))),H)),A);
(((H,((K,F),(((E,G),(I,B)),(J,C)))),D),A);
(A,(D,((G,((K,F),(H,(J,C)))),(E,(I,B)))));
(((K,(F,D)),(((C,J),(E,((I,B),G))),H)),A);
(A,(((((G,E),(B,I)),(F,K)),(J,C)),(D,H)));
(((((C,J),(G,E)),(K,F)),((H,(I,B)),D)),A);
(A,(((J,C),(((I,B),G),E)),(D,(F,(H,K)))));
(A,((K,F),(((H,((I,B),G)),((J,C),E)),D)));
((((G,(B,I)),(((C,J),E),H)),((K,F),D)),A);
(((K,F),(((G,(E,(B,I))),D),(H,(J,C)))),A);
((G,((((J,C),((I,B),E)),H),(D,(F,K)))),A);
(A,((((B,I),(G,E)),(J,C)),((D,H),(F,K))));
(A,(((K,((C,J),(H,(B,(E,I))))),(D,F)),G));
(A,(((((F,K),G),D),((C,J),H)),((I,B),E)));
(A,(((E,(C,J)),H),(((I,(B,G)),(F,K)),D)));
(A,(D,((J,C),((K,F),(H,((I,B),(G,E)))))));
((((J,C),((B,I),G)),((K,F),((H,E),D))),A);
((((F,K),((G,(E,(B,I))),(C,J))),(H,D)),A);
((D,(((((C,J),(B,I)),(E,G)),(K,F)),H)),A);
(A,(((H,(I,B)),(K,F)),((G,E),(D,(J,C)))));
(((((((I,B),E),J),H),D),((F,K),(G,C))),A);
(A,(((((J,C),(K,F)),((E,(B,I)),G)),D),H));
((D,((F,K),((H,(C,J)),((I,B),(G,E))))),A);
(A,(((H,(G,((J,C),(I,B)))),(D,(K,F))),E));
((((((E,(I,B)),G),(C,J)),H),((F,K),D)),A);
(A,(((K,F),((((B,I),(J,C)),(G,E)),H)),D));
(A,(((H,(B,((G,E),I))),(C,J)),((F,K),D)));
(((H,(K,F)),((((C,J),G),((I,B),E)),D)),A);
(A,(((H,(E,G)),D),((F,((J,C),(B,I))),K)));
(A,((D,F),((((E,G),(B,I)),(H,(J,C))),K)));
(((H,(C,J)),((((E,G),(B,I)),D),(F,K))),A);
(((((((I,B),E),(H,C)),(G,J)),(F,K)),D),A);
(A,(((K,F),(((G,C),J),(((I,B),E),H))),D));
(((((F,((B,G),E)),K),(I,(H,(C,J)))),D),A);
(A,(D,((B,(I,G)),(K,(F,((H,(J,C)),E))))));
((((K,F),(G,D)),((H,(J,C)),((B,E),I))),A);
(((((H,D),(K,F)),(J,C)),((B,I),(E,G))),A);
(((D,(F,K)),(((E,((G,I),B)),(J,C)),H)),A);
(A,(D,((E,(H,(((B,I),G),(J,C)))),(F,K))));
(A,((F,((((I,B),(G,E)),(C,J)),H)),(D,K)));
(A,((((F,K),D),H),((G,E),((J,C),(B,I)))));
(A,((H,(((G,(E,(B,I))),(C,J)),K)),(F,D)));
(A,(((H,(J,C)),((F,K),((B,I),(E,G)))),D));
(((H,(K,F)),(((((I,B),E),(J,C)),G),D)),A);
(((((H,(E,(I,B))),(G,(C,J))),D),(K,F)),A);
(((D,((H,(B,I)),(F,K))),(E,((C,J),G))),A);
(A,(H,(((((((I,B),G),E),(J,C)),F),D),K)));
(A,((E,((D,(H,((C,J),G))),(F,(B,I)))),K));
(A,((((F,K),(((E,G),(I,B)),(J,C))),H),D));
(A,(D,(((((J,C),(B,I)),(E,G)),H),(K,F))));
(A,((((J,C),(((I,B),G),E)),(H,(K,F))),D));
(A,(((K,F),H),(D,((C,J),((G,(I,B)),E)))));
(A,(((F,K),(((E,(I,B)),G),((J,C),H))),D));
(A,((((B,I),D),(((G,E),H),(J,C))),(K,F)));
(A,((((J,C),G),((K,F),(H,(E,(B,I))))),D));
((((H,(G,E)),(K,F)),(D,((I,B),(J,C)))),A);
(A,((K,D),((F,(H,(C,J))),((B,I),(E,G)))));
(A,(((D,(F,K)),((I,B),(G,E))),(H,(C,J))));
((((F,K),D),((((G,E),(C,J)),(B,I)),H)),A);
(A,(D,(((C,J),(G,(E,(B,I)))),(H,(F,K)))));
((((K,F),D),((((C,J),(E,(B,I))),G),H)),A);
(A,((K,F),(((((C,J),(B,I)),(G,E)),H),D)));
((((H,(C,J)),D),(((K,F),E),((I,B),G))),A);
((D,(((F,K),((G,E),H)),((B,I),(J,C)))),A);
((F,((H,((K,((I,B),(G,E))),D)),(J,C))),A);
(((E,K),((F,((H,(C,J)),((B,I),G))),D)),A);
(A,((((((J,C),(E,(G,(B,I)))),K),F),H),D));
((((G,E),(H,((K,F),(J,C)))),((B,I),D)),A);
(A,(((F,K),D),((H,G),(((I,B),E),(J,C)))));
((((K,F),((J,C),D)),(((E,G),(I,B)),H)),A);
((((H,((C,J),((I,B),E))),D),((F,K),G)),A);
(A,(G,((D,(F,K)),((E,(B,I)),((C,J),H)))));
(A,((K,D),((H,F),(((E,G),(I,B)),(C,J)))));
(A,((((E,G),(B,I)),((J,C),H)),(D,(K,F))));
(A,((((C,J),F),(E,(G,H))),((I,B),(K,D))));
(A,((H,K),((((J,C),F),D),((E,G),(I,B)))));
(A,((((((C,J),((E,G),H)),(B,I)),F),K),D));
(A,((((G,(I,B)),D),(K,F)),(H,(E,(C,J)))));
((D,((K,F),((G,E),((H,(B,I)),(C,J))))),A);
(A,((D,(C,J)),((K,F),(((G,(B,I)),E),H))));
((((H,(K,F)),(((I,B),(G,E)),(C,J))),D),A);
(A,((((K,F),(C,J)),(((I,B),(G,E)),H)),D));
(((K,F),((I,B),((((C,J),(E,G)),H),D))),A);
(((C,J),(((F,K),D),(H,(((I,B),G),E)))),A);
(A,(((H,(((B,I),(C,J)),D)),(F,K)),(E,G)));
(((F,((H,((J,C),G)),E)),(((B,I),D),K)),A);
