((8,((1,0),(9,((7,(2,4)),3)))),(6,5),10);
((8,(1,(0,((9,3),(7,(4,2)))))),(6,5),10);
((5,6),(8,((0,1),(3,((7,(2,4)),9)))),10);
((5,6),(8,((1,0),(3,(9,((4,2),7))))),10);
((5,6),(8,(0,(1,(3,(9,(7,(2,4))))))),10);
((6,5),(8,((3,(9,(7,(4,2)))),(1,0))),10);
((5,6),((1,(((3,9),(7,(4,2))),0)),8),10);
((5,6),((1,((3,(((4,2),7),9)),8)),0),10);
(((1,(0,((7,(2,4)),(9,3)))),8),(6,5),10);
((5,6),(((((2,4),7),(9,3)),(0,1)),8),10);
((6,5),(0,((8,1),(((7,(4,2)),9),3))),10);
((6,5),((1,((9,(3,(7,(2,4)))),0)),8),10);
((((((2,4),7),(9,3)),(0,1)),8),(5,6),10);
(((5,6),((((7,(4,2)),(3,9)),1),8)),0,10);
((6,5),((((((2,4),7),9),3),(1,0)),8),10);
(((5,6),(1,(8,((9,((2,4),7)),3)))),0,10);
(((1,(8,(((4,2),7),(9,3)))),0),(6,5),10);
((8,((3,((7,(2,4)),9)),(0,1))),(5,6),10);
((6,5),(1,(8,(0,((3,9),((2,4),7))))),10);
((5,6),(8,((3,((7,(2,4)),9)),(0,1))),10);
((5,6),(8,((1,(3,(9,((2,4),7)))),0)),10);
((((0,1),(3,(9,(7,(2,4))))),8),(5,6),10);
((5,6),(8,(0,(((7,(2,4)),(9,3)),1))),10);
((5,6),(((3,((7,(2,4)),9)),(0,1)),8),10);
((8,(1,(0,((7,(2,4)),(3,9))))),(5,6),10);
((6,5),((1,((3,(9,(7,(2,4)))),8)),0),10);
((5,6),(8,(1,(0,((9,(7,(4,2))),3)))),10);
((6,5),(8,(1,(((9,(7,(2,4))),3),0))),10);
(((6,5),8),((3,(9,((4,2),7))),(0,1)),10);
((5,6),(((((7,(4,2)),9),3),(0,1)),8),10);
((5,6),(8,((0,1),(3,(9,(7,(4,2)))))),10);
((6,5),(8,(1,((0,3),((7,(2,4)),9)))),10);
((6,5),(8,(0,((3,(9,(7,(2,4)))),1))),10);
((5,6),((((3,9),((2,4),7)),(1,0)),8),10);
((6,5),(8,(((9,((4,2),7)),3),(1,0))),10);
((8,(1,((0,3),(9,(7,(2,4)))))),(5,6),10);
((6,5),(((3,(9,((4,2),7))),(1,0)),8),10);
((6,5),((1,(8,(3,(9,(7,(2,4)))))),0),10);
((6,5),(8,(0,(1,(9,(3,(7,(2,4))))))),10);
((5,6),((0,(1,(((4,2),7),(3,9)))),8),10);
((5,6),(((3,(9,((4,2),7))),(0,1)),8),10);
((0,((8,(3,((7,(2,4)),9))),1)),(5,6),10);
((5,6),(8,(((7,(4,2)),(9,3)),(0,1))),10);
((5,6),(8,((1,0),((9,(7,(2,4))),3))),10);
((6,5),(((3,(((2,4),7),9)),(1,0)),8),10);
(((3,(9,((2,4),7))),(1,0)),((6,5),8),10);
((8,((3,(9,(7,(2,4)))),(0,1))),(6,5),10);
((6,5),(8,((0,1),(3,(((2,4),7),9)))),10);
((6,5),(8,((0,1),(9,(3,(7,(4,2)))))),10);
((5,6),(8,((1,0),((7,(2,4)),(3,9)))),10);
((5,6),(((0,1),(3,(9,(7,(4,2))))),8),10);
(((0,((3,(9,(7,(2,4)))),1)),8),(6,5),10);
((6,5),(8,((((((2,4),7),9),3),1),0)),10);
((5,6),(8,(1,(0,(9,(((4,2),7),3))))),10);
((6,5),((1,(0,(((2,4),7),(3,9)))),8),10);
((5,6),(8,((1,0),(9,((7,(4,2)),3)))),10);
((5,6),(0,(1,(8,(9,(((2,4),7),3))))),10);
((8,((0,1),(((2,4),7),(9,3)))),(6,5),10);
((6,5),(((3,(9,(7,(4,2)))),(0,1)),8),10);
((6,5),((1,(0,((((2,4),7),3),9))),8),10);
(((((7,(4,2)),9),3),(0,1)),((6,5),8),10);
((8,(((9,3),(7,(2,4))),(0,1))),(5,6),10);
((6,5),(8,(1,((0,3),(((4,2),7),9)))),10);
(((0,1),((3,(9,(7,(4,2)))),8)),(6,5),10);
((5,6),(8,((1,0),(3,(9,(7,(4,2)))))),10);
((6,5),(((3,(9,(7,(4,2)))),(1,8)),0),10);
((6,5),(8,(((9,(7,(4,2))),3),(0,1))),10);
((6,5),((((9,3),((4,2),7)),(1,0)),8),10);
((6,5),((1,0),(((9,(7,(2,4))),3),8)),10);
((8,(0,(1,(3,(9,(7,(4,2))))))),(5,6),10);
((5,6),(8,((1,0),(3,(9,((4,2),7))))),10);
((5,6),(8,(1,((((7,(4,2)),9),3),0))),10);
((6,5),(8,(0,(((((4,2),7),9),3),1))),10);
((6,5),(8,(((9,3),((4,2),7)),(1,0))),10);
((8,(0,((3,((7,(4,2)),9)),1))),(6,5),10);
((6,5),((0,(((3,9),(7,(2,4))),1)),8),10);
((6,5),(8,((9,((7,(2,4)),3)),(1,0))),10);
((6,5),((((3,(9,(7,(2,4)))),1),0),8),10);
(((1,0),(3,(((2,4),7),9))),((5,6),8),10);
((6,5),(((9,(3,((2,4),7))),(1,0)),8),10);
((((3,(9,((4,2),7))),(1,0)),8),(6,5),10);
((6,5),(8,(0,((9,((7,(2,4)),3)),1))),10);
((6,5),((8,(3,(9,(7,(2,4))))),(1,0)),10);
((5,6),(((1,((3,9),(7,(2,4)))),0),8),10);
((5,6),((((3,(9,(7,(4,2)))),1),0),8),10);
(((1,0),((9,((4,2),7)),3)),((6,5),8),10);
(((0,1),(((7,(4,2)),9),3)),(8,(5,6)),10);
((5,6),((1,0),((3,(9,(7,(2,4)))),8)),10);
((5,6),(8,(0,((3,(9,(7,(2,4)))),1))),10);
((5,6),(((9,(((4,2),7),3)),(0,1)),8),10);
((((0,1),(3,(9,((4,2),7)))),8),(5,6),10);
((5,6),(8,((9,((7,(2,4)),3)),(1,0))),10);
(((3,(9,(7,(2,4)))),(0,1)),(8,(6,5)),10);
((8,(5,6)),(((3,(((4,2),7),9)),1),0),10);
((5,6),(8,((0,1),(3,(9,(7,(4,2)))))),10);
((5,6),((1,(((((4,2),7),9),3),0)),8),10);
((8,(1,((9,((7,(2,4)),3)),0))),(6,5),10);
((5,6),(((3,(9,(7,(2,4)))),(1,8)),0),10);
((5,6),(8,(((9,((4,2),7)),3),(0,1))),10);
((5,6),(((3,(9,(7,(4,2)))),(0,1)),8),10);
((5,6),(((9,(((4,2),7),3)),(1,0)),8),10);
((6,5),(8,((1,0),(3,(9,(7,(4,2)))))),10);
((6,5),(8,((3,((7,(4,2)),9)),(0,1))),10);
((5,6),((0,(1,((3,9),((2,4),7)))),8),10);
((5,6),(8,((3,(9,(7,(2,4)))),(1,0))),10);
((6,5),((((9,(3,((2,4),7))),1),0),8),10);
((5,6),((1,(0,(((4,2),7),(3,9)))),8),10);
((6,5),(((3,(9,((2,4),7))),(0,1)),8),10);
((8,(0,(1,(3,(9,(7,(4,2))))))),(6,5),10);
((6,5),(8,(0,(1,(3,(9,((4,2),7)))))),10);
((5,6),(((3,((7,(4,2)),9)),(0,1)),8),10);
((8,((0,1),((9,3),(7,(2,4))))),(5,6),10);
((5,6),(8,((3,(((2,4),7),9)),(1,0))),10);
((6,5),((1,((9,((7,(4,2)),3)),0)),8),10);
((5,6),(((3,(9,(7,(4,2)))),(1,0)),8),10);
((6,5),((1,(8,(3,(9,(7,(2,4)))))),0),10);
((5,6),(((3,(9,(7,(2,4)))),(1,0)),8),10);
((8,(5,6)),(((3,(((2,4),7),9)),1),0),10);
((5,6),(8,((1,(3,((7,(4,2)),9))),0)),10);
((6,5),((((9,((2,4),7)),3),(0,1)),8),10);
((5,6),(((1,0),(3,(9,((2,4),7)))),8),10);
((0,1),((3,(9,((4,2),7))),((6,5),8)),10);
((5,6),(8,(1,(0,((9,3),(7,(2,4)))))),10);
((5,6),((1,0),(8,(3,((7,(4,2)),9)))),10);
((6,5),(((3,(9,(7,(4,2)))),(1,0)),8),10);
(((6,5),((((9,3),((4,2),7)),1),8)),0,10);
((8,(5,6)),(((7,(4,2)),(3,9)),(1,0)),10);
((5,6),((((7,(4,2)),(3,9)),(1,0)),8),10);
((6,5),((((3,(((2,4),7),9)),1),0),8),10);
((6,5),((((((2,4),7),3),9),8),(0,1)),10);
((6,5),(((3,(9,((2,4),7))),(0,1)),8),10);
((6,5),(((0,((7,(2,4)),(3,9))),1),8),10);
((5,6),(8,(((((4,2),7),9),3),(1,0))),10);
((5,6),(0,(1,(8,(9,(3,((2,4),7)))))),10);
((6,5),((1,(0,(9,((7,(4,2)),3)))),8),10);
((5,6),((1,(8,(3,(9,((2,4),7))))),0),10);
((0,(8,((3,(9,(7,(2,4)))),1))),(5,6),10);
(((1,0),(3,(9,(7,(2,4))))),(8,(5,6)),10);
((5,6),(8,((3,(9,(7,(2,4)))),(1,0))),10);
((8,(6,5)),(((0,3),(9,(7,(4,2)))),1),10);
((5,6),(8,(((9,(7,(4,2))),3),(1,0))),10);
((6,5),((((9,(((2,4),7),3)),1),8),0),10);
(((0,(1,(3,(9,((2,4),7))))),8),(5,6),10);
((8,((0,1),(3,(9,((2,4),7))))),(5,6),10);
((6,5),(8,(1,(((9,(7,(4,2))),3),0))),10);
((6,5),(8,((9,(3,(7,(4,2)))),(1,0))),10);
((((1,0),((3,9),((4,2),7))),8),(5,6),10);
((6,5),(8,((0,1),((9,3),((4,2),7)))),10);
((5,6),(0,((8,(3,(9,((2,4),7)))),1)),10);
((6,5),((1,(((9,(7,(4,2))),3),8)),0),10);
((5,6),((((4,2),7),(3,9)),((8,0),1)),10);
((6,5),(8,(0,(1,(3,(9,((4,2),7)))))),10);
((5,6),((0,1),(8,(3,(9,(7,(4,2)))))),10);
((6,5),((1,(((7,(2,4)),(3,9)),0)),8),10);
((8,((0,1),(3,(9,((2,4),7))))),(5,6),10);
((6,5),(8,(((((2,4),7),(3,9)),1),0)),10);
((5,6),(0,(((3,((7,(2,4)),9)),8),1)),10);
((5,6),((0,1),(8,(3,(9,(7,(2,4)))))),10);
((6,5),((0,8),(1,((9,((4,2),7)),3))),10);
((5,6),(((8,((9,(7,(4,2))),3)),1),0),10);
((8,(((7,(4,2)),(9,3)),(1,0))),(6,5),10);
((6,5),(((9,(3,(7,(4,2)))),(0,1)),8),10);
((5,6),((0,(1,(9,(3,((2,4),7))))),8),10);
(((9,((7,(4,2)),3)),(0,1)),(8,(5,6)),10);
((5,6),(8,((1,0),((((4,2),7),9),3))),10);
((6,5),(8,((3,((7,(2,4)),9)),(1,0))),10);
((0,((8,(3,((7,(2,4)),9))),1)),(6,5),10);
((6,5),((((9,((2,4),7)),3),(1,0)),8),10);
((5,6),(((((7,(4,2)),9),3),(1,0)),8),10);
((6,5),((((7,(2,4)),(3,9)),(0,1)),8),10);
((8,((3,(9,(7,(4,2)))),1)),(0,(5,6)),10);
((8,((0,1),(3,(9,((2,4),7))))),(5,6),10);
(((1,(((7,(2,4)),(3,9)),0)),8),(5,6),10);
((0,(5,6)),(1,(((7,(4,2)),(3,9)),8)),10);
((6,5),(((((9,3),(7,(2,4))),0),1),8),10);
((1,((3,(9,((4,2),7))),(6,5))),(0,8),10);
(((1,((3,(7,(2,4))),9)),0),(8,(5,6)),10);
((6,5),((1,(0,(9,(((2,4),7),3)))),8),10);
((5,6),(8,(0,(1,(3,(9,(7,(4,2))))))),10);
((5,6),((0,(1,(3,((7,(2,4)),9)))),8),10);
((6,5),((1,((3,(9,(7,(4,2)))),8)),0),10);
((5,6),((0,(1,(3,(9,(7,(2,4)))))),8),10);
((6,5),(((1,((9,(7,(2,4))),3)),8),0),10);
((5,6),((((3,9),((4,2),7)),(1,0)),8),10);
((5,6),(8,(0,(1,(3,(9,(7,(2,4))))))),10);
((6,5),((((9,3),((2,4),7)),(0,1)),8),10);
((6,5),(0,(1,(8,(3,(9,(7,(2,4))))))),10);
((6,5),(8,((0,1),(3,((7,(2,4)),9)))),10);
((1,(((7,(4,2)),(3,9)),0)),(8,(6,5)),10);
((5,6),(((3,((7,(2,4)),9)),(1,0)),8),10);
((((3,(9,(7,(2,4)))),(1,0)),8),(6,5),10);
((5,6),(8,((0,1),(3,((7,(2,4)),9)))),10);
((5,6),((0,(1,(3,(9,(7,(2,4)))))),8),10);
((0,(1,((9,(7,(4,2))),3))),(8,(5,6)),10);
((8,(1,(0,(3,(((2,4),7),9))))),(5,6),10);
((8,((0,1),(3,((7,(4,2)),9)))),(6,5),10);
((6,5),((1,((3,(9,(7,(2,4)))),0)),8),10);
((5,6),((1,(8,((((4,2),7),9),3))),0),10);
((5,6),(((0,1),((9,3),(7,(2,4)))),8),10);
((8,(((9,((7,(4,2)),3)),1),0)),(6,5),10);
