(A,((B,((G,C),(F,(H,J)))),((E,(I,D)),K)));
(A,(B,((C,G),(((E,(I,D)),(F,(H,J))),K))));
(A,((G,(H,(B,((J,F),(((I,D),C),E))))),K));
(A,(C,((((D,I),(G,(H,(J,F)))),(E,B)),K)));
(A,(((((G,F),((C,B),(K,(I,D)))),E),J),H));
(A,((K,(I,D)),(E,(((F,(J,H)),B),(G,C)))));
(A,(E,(((B,G),(((H,J),(D,I)),(K,C))),F)));
(A,(((G,B),F),(((K,C),(H,J)),(E,(I,D)))));
(A,((K,(D,I)),((B,(E,(C,((F,H),J)))),G)));
(A,((((((H,J),F),(C,(I,D))),E),G),(K,B)));
(A,(E,(K,((D,I),((G,C),(B,((J,H),F)))))));
(A,(G,((((D,I),((H,F),J)),(B,E)),(K,C))));
(A,(((K,(D,I)),E),(C,(((J,F),B),(H,G)))));
(A,(C,(((I,D),(E,(((J,(H,F)),G),B))),K)));
(A,(((H,J),(I,F)),((K,G),((C,B),(D,E)))));
(A,((K,G),((B,(E,(D,(C,I)))),(F,(J,H)))));
(A,((((B,(C,G)),(J,H)),(((I,D),K),E)),F));
(A,(((D,I),((G,((J,B),H)),((F,K),C))),E));
(A,(((E,(I,D)),K),((G,(B,(J,(H,F)))),C)));
(A,((C,(B,(G,(J,(F,H))))),(D,(I,(K,E)))));
(A,(K,((B,(C,(F,(J,H)))),((E,(I,D)),G))));
(A,((E,(F,((J,(H,C)),(K,(G,B))))),(I,D)));
(A,(C,(((H,F),G),((B,(D,I)),(K,(E,J))))));
(A,((G,(F,(J,H))),(B,(C,(K,((I,D),E))))));
(A,((D,I),(((C,B),(G,((H,F),J))),(E,K))));
(A,((G,((H,J),(((E,(I,(K,D))),C),B))),F));
(A,(((I,D),(C,(E,K))),((H,J),(F,(B,G)))));
(A,((G,F),(((H,J),B),(C,((D,I),(E,K))))));
(A,(((C,((G,B),(F,(H,J)))),(K,(D,I))),E));
(A,((((F,J),(C,(B,(H,((D,I),E))))),G),K));
(A,(K,(((E,(I,D)),G),((C,B),((J,H),F)))));
(A,((K,((H,(F,J)),(B,(I,D)))),(C,(G,E))));
(A,((E,(I,D)),(((F,(H,J)),(B,G)),(K,C))));
(A,((K,(D,I)),(((H,F),J),((C,E),(G,B)))));
(A,((K,E),(((D,I),(B,C)),((G,F),(H,J)))));
(A,(((F,G),(J,H)),(((K,E),(D,I)),(C,B))));
(A,(E,((K,(D,I)),(B,(C,(G,(F,(H,J))))))));
(A,((C,((E,((H,(F,J)),(K,G))),B)),(D,I)));
(A,((I,D),(((((H,J),F),B),C),(E,(G,K)))));
(A,(((H,J),F),((K,((D,I),E)),(G,(C,B)))));
(A,(K,(E,(G,(B,((D,(((J,H),F),C)),I))))));
(A,(H,((K,E),((G,((I,D),C)),(B,(F,J))))));
(A,(((G,B),((E,C),(H,(F,J)))),(K,(D,I))));
(A,(((D,I),(E,(K,((F,J),H)))),(C,(B,G))));
(A,(B,(((G,((H,J),F)),C),(((D,I),E),K))));
(A,(G,(((K,(E,(D,I))),C),(B,(F,(H,J))))));
(A,(C,(((F,(H,J)),B),((K,E),((I,G),D)))));
(A,(B,(((C,F),(H,J)),(K,((G,E),(I,D))))));
(A,((I,(J,F)),((G,((D,B),(E,K))),(H,C))));
(A,((G,C),((I,D),(E,((K,F),((H,J),B))))));
(A,(F,((E,((G,(D,I)),B)),(J,(K,(C,H))))));
(A,(E,((((F,(J,(H,(C,(G,B))))),I),D),K)));
(A,(J,(F,((H,(G,(E,(K,(D,I))))),(C,B)))));
(A,(K,(((E,((F,J),H)),((G,B),(C,D))),I)));
(A,((C,(G,(B,(F,(H,J))))),((E,(D,I)),K)));
(A,(((C,G),(B,(F,(H,J)))),((E,K),(D,I))));
(A,(K,((G,(E,(((H,(F,J)),B),(D,I)))),C)));
(A,(F,((C,((((I,E),(D,K)),G),B)),(J,H))));
(A,(E,(B,(K,((I,D),((J,H),(C,(G,F))))))));
(A,(((E,I),(D,(B,(F,(G,C))))),(K,(J,H))));
(A,((((C,(H,J)),F),((D,I),(E,K))),(B,G)));
(A,((F,((H,J),(D,(E,(I,K))))),(C,(B,G))));
(A,((G,(E,K)),((C,(B,(F,(H,J)))),(D,I))));
(A,(C,((E,(D,I)),(K,((B,G),((H,J),F))))));
(A,(((B,(G,((J,H),F))),C),(E,(K,(I,D)))));
(A,(G,(B,(C,(((H,J),F),((E,D),(I,K)))))));
(A,(C,(((E,K),(D,I)),((B,(J,(H,F))),G))));
(A,(K,(C,((E,I),(D,(G,(B,(J,(F,H)))))))));
(A,((D,I),(((C,((K,E),B)),((H,J),F)),G)));
(A,(C,(((J,B),((F,H),G)),(((I,D),E),K))));
(A,(K,((((G,B),E),(I,D)),(((F,J),H),C))));
(A,((((J,H),F),((C,(K,(I,D))),E)),(G,B)));
(A,(((((J,F),H),C),B),(G,((K,(I,D)),E))));
(A,(E,((K,I),(D,(F,((C,G),(B,(J,H))))))));
(A,(((B,G),(H,(J,F))),((E,(K,(D,I))),C)));
(A,((B,((((K,C),(F,(J,H))),(D,I)),G)),E));
(A,(C,((E,((I,D),K)),((B,G),(J,(H,F))))));
(A,((D,I),(G,(B,((K,(H,J)),((F,C),E))))));
(A,(F,(((C,(I,K)),((B,J),D)),(G,(H,E)))));
(A,((E,(D,I)),((B,(G,(K,(F,(J,H))))),C)));
(A,(J,((((E,C),(G,B)),(I,(K,D))),(H,F))));
(A,(E,((((B,G),(F,(J,H))),(C,K)),(D,I))));
(A,((C,(((K,E),(I,D)),(B,G))),(J,(F,H))));
(A,(B,(G,(F,(C,(E,((D,I),(K,(H,J)))))))));
(A,(E,(((F,(J,(I,D))),(H,(B,(C,G)))),K)));
(A,(((E,(G,((F,(H,J)),(C,B)))),(D,I)),K));
(A,((H,J),((C,(E,(D,I))),((G,F),(K,B)))));
(A,(E,(((C,(H,(D,I))),(G,F)),((B,J),K))));
(A,(K,((((B,G),((I,D),E)),(F,(J,H))),C)));
(A,(K,((F,(J,H)),(C,((E,(I,D)),(B,G))))));
(A,(((((F,(H,J)),G),C),B),(E,(K,(D,I)))));
(A,(E,((K,I),(D,(G,((B,(F,(H,J))),C))))));
(A,((J,(F,H)),((G,C),(B,(((I,D),K),E)))));
(A,(C,(B,((G,(F,(H,J))),((I,D),(K,E))))));
(A,((K,(D,I)),(E,(F,(B,(G,(C,(H,J))))))));
(A,(K,((I,(((E,D),G),(H,(F,J)))),(C,B))));
(A,((E,C),(((K,D),I),((B,(H,(F,J))),G))));
(A,((G,(((((H,(F,J)),E),C),B),K)),(D,I)));
(A,((I,D),((E,K),((F,(J,H)),((C,B),G)))));
(A,((B,(G,(F,(H,J)))),(E,((K,(I,D)),C))));
(A,(E,((G,(B,(C,(H,(F,J))))),(K,(I,D)))));
(A,(G,((E,(K,(I,D))),((C,(H,(J,F))),B))));
(A,((K,(E,(I,D))),((J,H),(B,(G,(C,F))))));
(A,(((C,G),(B,((K,E),(H,J)))),(F,(I,D))));
(A,(B,(G,((K,(I,D)),(E,(F,((H,J),C)))))));
(A,(((D,(K,I)),(E,(J,(F,H)))),(B,(G,C))));
(A,((I,D),((K,(C,(((G,H),(J,F)),B))),E)));
(A,((((B,G),((J,H),C)),F),(E,(K,(I,D)))));
(A,((K,(F,(J,H))),((B,(I,D)),((E,G),C))));
(A,((D,I),(K,((H,J),(E,(B,((C,G),F)))))));
(A,((K,E),((H,(F,J)),(B,((C,G),(I,D))))));
(A,(C,((B,(I,(G,(F,(E,((H,J),K)))))),D)));
(A,((I,D),((H,(J,F)),(G,(B,(K,(C,E)))))));
(A,(((I,D),((K,((G,B),(H,(F,J)))),C)),E));
(A,((B,C),(((F,(H,J)),G),((E,D),(I,K)))));
(A,(((E,(H,J)),(F,C)),(B,(G,(K,(I,D))))));
(A,((B,((C,G),(K,(E,(I,D))))),((J,H),F)));
(A,(F,((J,H),((B,(K,((I,D),G))),(C,E)))));
(A,(K,((((E,F),C),(G,(H,J))),(B,(I,D)))));
(A,(((((D,I),E),(((F,J),(B,G)),K)),H),C));
(A,(((C,G),((K,E),(B,((J,H),F)))),(I,D)));
(A,(((K,((G,(B,((I,D),E))),C)),F),(J,H)));
(A,((E,((I,D),K)),((H,(J,F)),(C,(G,B)))));
(A,((D,I),((K,E),(F,((B,(H,J)),(G,C))))));
(A,((I,(E,D)),((B,G),(((H,F),J),(C,K)))));
(A,((((H,F),(J,(B,G))),C),(K,(E,(D,I)))));
(A,((F,J),(B,((H,((K,(D,I)),E)),(G,C)))));
(A,((C,(((F,(H,J)),B),G)),((E,(I,D)),K)));
(A,((G,((B,(J,(F,H))),C)),(I,((K,E),D))));
(A,(((H,J),((G,C),B)),(F,(D,((E,K),I)))));
(A,(K,(((B,((E,(I,D)),C)),(J,(H,F))),G)));
(A,(E,(K,((((F,H),(J,C)),B),(G,(D,I))))));
(A,(K,((D,I),((C,E),((B,G),((J,F),H))))));
(A,(F,(((G,B),((E,(I,D)),C)),((J,H),K))));
(A,((I,D),(((B,(F,(J,H))),(G,C)),(K,E))));
(A,(((J,H),F),((B,C),(E,(G,((D,I),K))))));
(A,(((K,(F,C)),(B,(G,(J,H)))),(E,(I,D))));
(A,(E,(C,(B,((F,G),(((I,D),K),(H,J)))))));
(A,(((F,(J,H)),(C,G)),(B,(E,(K,(D,I))))));
(A,(G,((B,(((K,E),(D,I)),(C,F))),(J,H))));
(A,((K,(I,D)),((H,(J,F)),((C,B),(G,E)))));
(A,(I,(D,(((G,C),(B,(F,(H,J)))),(K,E)))));
(A,((G,((H,J),(B,F))),((C,(I,D)),(K,E))));
(A,(((((F,G),C),((I,D),(K,B))),E),(H,J)));
(A,(((B,G),(C,(F,(J,H)))),((K,E),(D,I))));
(A,(G,((K,B),(C,((F,(H,J)),(E,(I,D)))))));
(A,((E,(D,(I,K))),(B,((G,(F,(J,H))),C))));
(A,((I,D),((E,((G,B),(C,(H,J)))),(F,K))));
(A,(((E,(D,I)),K),(F,(B,(C,((J,H),G))))));
(A,(H,(B,(((I,D),E),(K,((C,G),(F,J)))))));
(A,((K,G),((C,(((H,J),F),B)),((D,E),I))));
(A,(E,(((C,B),(K,(F,(J,H)))),((D,I),G))));
(A,(D,(K,((E,I),((C,F),(B,(G,(J,H))))))));
(A,(K,((I,(E,D)),((((H,J),F),B),(C,G)))));
(A,(((G,((I,K),D)),F),(((C,E),B),(J,H))));
(A,(C,((J,(F,H)),(G,(B,((K,E),(I,D)))))));
(A,((((H,J),(B,F)),(C,G)),(E,((K,D),I))));
(A,(((I,D),(E,K)),(((((H,J),F),G),B),C)));
(A,((I,D),((E,K),((B,((J,(H,F)),C)),G))));
(A,(C,(((E,(I,D)),((J,((H,F),B)),G)),K)));
(A,((J,H),(((K,F),((E,(D,I)),G)),(C,B))));
(A,((((F,(J,H)),B),((K,E),G)),(C,(I,D))));
(A,((C,(((F,H),B),J)),(((K,E),(D,I)),G)));
(A,((((F,(J,H)),(G,(C,B))),E),((K,D),I)));
(A,(E,((K,(((C,G),B),(F,(J,H)))),(D,I))));
(A,(((G,((C,K),((D,I),E))),(F,(H,J))),B));
(A,(((G,J),((C,(H,F)),B)),(E,((I,D),K))));
(A,(K,((E,((G,B),(C,((J,H),F)))),(D,I))));
(A,((G,(C,(H,(F,J)))),(E,(K,(B,(D,I))))));
(A,(E,((F,(H,J)),(((D,I),K),((C,G),B)))));
(A,((E,K),(C,((G,(H,(F,J))),((I,D),B)))));
(A,(((H,(F,J)),(E,((B,G),C))),(K,(D,I))));
(A,((((B,(G,(H,(F,J)))),C),(K,(I,D))),E));
(A,(K,(((((C,(F,G)),B),(D,I)),E),(H,J))));
(A,(E,((J,(F,H)),(G,((K,(D,I)),(C,B))))));
(A,(((C,((F,(H,J)),(B,G))),(K,E)),(I,D)));
(A,(G,(((K,I),(D,E)),(((J,H),C),(B,F)))));
(A,(I,(E,((G,((J,(H,F)),(C,B))),(D,K)))));
(A,(E,((B,(G,(F,(J,H)))),((K,(D,I)),C))));
(A,((F,(J,H)),((I,((G,(C,B)),D)),(K,E))));
(A,(E,(K,((((J,F),H),((B,G),C)),(I,D)))));
(A,(((K,(J,C)),((I,D),E)),(((H,F),B),G)));
(A,((G,((C,((H,J),B)),F)),(E,(K,(I,D)))));
(A,(((((H,J),F),((K,(I,D)),E)),C),(G,B)));
(A,((((K,D),E),I),((G,B),(C,(H,(J,F))))));
(A,(C,((B,((F,(J,H)),G)),((D,I),(E,K)))));
(A,(E,((J,H),(G,(((B,C),(K,(I,D))),F)))));
(A,((E,(I,D)),(G,(((B,F),(K,(J,H))),C))));
(A,(K,(((D,I),E),((G,(C,H)),(B,(F,J))))));
(A,(G,((((J,H),((I,D),(K,E))),C),(F,B))));
(A,(E,(((B,((F,((J,H),(C,K))),D)),G),I)));
(A,(I,(((C,(E,(B,K))),D),((F,(H,J)),G))));
(A,(((K,E),(D,I)),((((H,J),C),(B,G)),F)));
(A,(D,(((B,((K,(J,(H,F))),C)),E),(G,I))));
(A,(((F,(I,D)),C),(E,((H,J),(K,(G,B))))));
(A,(((((K,(D,I)),(((F,J),H),E)),C),G),B));
(A,((((I,D),(F,B)),C),((K,G),((H,J),E))));
(A,((((K,(J,F)),B),G),(H,(C,((I,D),E)))));
(A,((G,((K,(B,((H,J),F))),(I,D))),(E,C)));
(A,(G,((((((D,I),((F,J),H)),K),E),B),C)));
