(((3,(((4,1),9),(8,(2,7)))),10),(5,6),0);
(5,(6,(10,(3,((8,(7,2)),((1,4),9))))),0);
(6,(5,((3,((1,(4,9)),((8,2),7))),10)),0);
(5,(6,(((1,((4,9),((7,2),8))),3),10)),0);
(((3,(((4,1),9),(2,(7,8)))),10),(5,6),0);
((5,(6,(3,((2,(8,7)),((4,1),9))))),10,0);
((6,5),(((((((4,8),1),7),9),3),2),10),0);
((10,(3,(((9,1),4),(7,(2,8))))),(6,5),0);
(5,(10,(6,(3,(((9,1),4),(7,(2,8)))))),0);
(((((((2,8),7),(4,9)),1),3),6),(10,5),0);
((10,(3,(((4,1),9),(8,(2,7))))),(6,5),0);
(((((9,1),4),(7,(8,2))),3),((10,5),6),0);
(5,(6,((3,((8,(2,7)),(1,(9,4)))),10)),0);
((5,(10,(3,(((4,1),9),(2,(8,7)))))),6,0);
((5,(3,(((4,1),9),(2,(7,8))))),(10,6),0);
((6,(5,(3,(1,(((7,8),2),(4,9)))))),10,0);
((10,((1,((4,9),(7,(2,8)))),3)),(6,5),0);
((3,((4,(1,9)),((7,8),2))),(6,(10,5)),0);
((3,(((9,1),4),(8,(7,2)))),((10,6),5),0);
((10,(3,(4,((9,1),(2,(8,7)))))),(6,5),0);
((6,(10,(3,(((9,1),4),(7,(8,2)))))),5,0);
((10,(5,(3,(1,((9,4),(7,(2,8))))))),6,0);
((((3,(((7,2),8),((9,1),4))),10),6),5,0);
((5,((3,(1,((4,9),(7,(2,8))))),10)),6,0);
((5,(6,(3,((8,(2,7)),((4,1),9))))),10,0);
(((10,5),(((4,(1,9)),(8,(2,7))),3)),6,0);
(5,(6,(10,(3,((4,9),(1,(7,(2,8))))))),0);
(5,(10,((3,(((7,2),8),((9,1),4))),6)),0);
(5,(6,((3,(((4,1),9),(2,(7,8)))),10)),0);
((5,(10,(3,((2,(8,7)),(4,(1,9)))))),6,0);
(5,((10,(3,((2,(8,7)),((4,1),9)))),6),0);
((10,(5,(3,(((9,1),4),(8,(2,7)))))),6,0);
(5,(6,(10,(3,(((9,1),4),(2,(8,7)))))),0);
((10,(((4,9),(1,(8,(2,7)))),3)),(5,6),0);
((((1,((9,4),((2,8),7))),3),10),(6,5),0);
(5,((6,10),((((2,8),7),((4,1),9)),3)),0);
(5,(6,(10,(3,((2,(8,7)),((1,9),4))))),0);
(((3,((8,(7,2)),((4,1),9))),6),(5,10),0);
(5,((10,(3,(((9,1),4),(8,(2,7))))),6),0);
(6,(5,(10,(3,(((9,1),4),(8,(2,7)))))),0);
((5,(10,(3,(((9,1),4),(8,(7,2)))))),6,0);
((10,(3,((8,(2,7)),((4,1),9)))),(5,6),0);
((5,(10,(3,((2,(8,7)),(4,(1,9)))))),6,0);
((10,(3,(1,((4,9),(8,(7,2)))))),(6,5),0);
(6,((10,(3,((4,9),(1,(8,(2,7)))))),5),0);
((10,(6,(3,((8,(7,2)),((9,1),4))))),5,0);
((3,(4,((9,1),(2,(7,8))))),((6,5),10),0);
(((5,6),(3,((((2,8),7),(4,9)),1))),10,0);
((10,(3,(((4,1),9),(2,(7,8))))),(6,5),0);
(5,((3,((2,(7,8)),((4,1),9))),(6,10)),0);
((5,((3,((7,(2,8)),((4,1),9))),10)),6,0);
((6,(10,(3,(((9,1),4),(7,(2,8)))))),5,0);
(10,(6,(5,(3,((7,(2,8)),((9,4),1))))),0);
((10,(3,(((4,1),9),(8,(7,2))))),(6,5),0);
((3,((7,(8,2)),((4,9),1))),((5,10),6),0);
(((((1,(4,9)),3),((8,7),2)),10),(6,5),0);
((6,(10,(3,(1,((4,9),(8,(2,7))))))),5,0);
(5,(((((4,(9,1)),((7,8),2)),3),10),6),0);
(5,(6,(((((2,7),8),((4,1),9)),3),10)),0);
((6,((3,(((9,1),4),(8,(2,7)))),10)),5,0);
((5,(10,(3,((7,(8,2)),((9,1),4))))),6,0);
((6,((3,((((8,2),7),4),(9,1))),10)),5,0);
((5,((3,(9,((4,1),((7,8),2)))),10)),6,0);
((10,(3,((7,(2,8)),(4,(1,9))))),(6,5),0);
(5,(6,(10,(3,(((4,1),9),(8,(2,7)))))),0);
((6,((3,(((7,2),8),((4,1),9))),10)),5,0);
((6,((3,((8,(7,2)),((9,1),4))),10)),5,0);
((10,(3,(4,((1,9),((8,7),2))))),(6,5),0);
((10,(3,((4,9),(1,(8,(7,2)))))),(6,5),0);
((5,((3,(((4,1),9),(7,(8,2)))),10)),6,0);
((6,(((((4,1),9),((7,8),2)),3),10)),5,0);
(6,(5,(10,(3,(2,((1,4),(9,(8,7))))))),0);
((5,(10,(3,((((8,2),7),4),(9,1))))),6,0);
((5,(3,(((4,1),9),(2,(7,8))))),(6,10),0);
((10,(3,((4,9),(1,(8,(2,7)))))),(5,6),0);
((6,(3,((4,(1,9)),(8,(7,2))))),(5,10),0);
((5,(10,(3,(((4,1),9),(8,(7,2)))))),6,0);
(6,((3,((8,(2,7)),((4,1),9))),(10,5)),0);
((10,(3,(1,((4,9),(2,(7,8)))))),(6,5),0);
((5,((3,(((9,1),4),(2,(7,8)))),10)),6,0);
(6,((3,(((4,1),9),(8,(2,7)))),(5,10)),0);
(10,(6,(5,(3,(((4,1),9),(8,(7,2)))))),0);
((3,((4,9),(1,(8,(7,2))))),((6,5),10),0);
((5,6),((3,(((9,1),4),(7,(8,2)))),10),0);
((((3,((8,(7,2)),((9,1),4))),6),5),10,0);
((5,(10,((2,(7,8)),(3,(4,(1,9)))))),6,0);
(5,(6,(10,(3,(((4,1),9),(2,(8,7)))))),0);
(10,(5,(6,(3,((2,(8,7)),((9,1),4))))),0);
((6,(5,(3,(((9,1),4),(7,(8,2)))))),10,0);
((10,5),(6,(3,((8,(7,2)),((4,1),9)))),0);
(((((((1,9),4),((8,7),2)),3),10),5),6,0);
((5,(10,(3,(((4,1),9),((7,8),2))))),6,0);
(6,(5,(10,(3,(((9,1),4),((8,7),2))))),0);
((6,(10,(3,((1,(4,9)),(8,(7,2)))))),5,0);
((10,(3,((7,(2,8)),(4,(9,1))))),(6,5),0);
((5,(6,(((8,(2,7)),((1,4),9)),3))),10,0);
((5,(((3,((4,9),1)),((8,7),2)),10)),6,0);
((10,(6,(3,((8,(2,7)),((9,1),4))))),5,0);
(6,(5,(10,((2,((8,(9,1)),(4,7))),3))),0);
((5,(((((9,4),1),((7,2),8)),3),10)),6,0);
((6,((3,(2,((4,8),(1,(7,9))))),10)),5,0);
((6,5),(10,(3,(((7,8),2),((4,1),9)))),0);
((6,(10,(3,((2,(8,7)),((4,1),9))))),5,0);
((3,((2,(8,7)),(1,(9,4)))),((6,5),10),0);
((6,(10,(3,(((9,1),4),(2,(8,7)))))),5,0);
(5,(6,(10,(3,(((9,1),4),(7,(2,8)))))),0);
((5,6),((3,((((7,2),8),(4,9)),1)),10),0);
((6,(10,(3,(((9,1),4),(2,(8,7)))))),5,0);
((10,6),(5,(3,((9,1),(((2,8),7),4)))),0);
(((3,(4,(((7,(2,8)),9),1))),6),(5,10),0);
((3,(((9,1),4),((8,7),2))),((10,6),5),0);
((6,(10,((((9,1),4),3),((7,2),8)))),5,0);
(5,(6,(10,(3,((4,(1,9)),(2,(8,7)))))),0);
((6,5),(10,(3,(1,((4,9),(7,(8,2)))))),0);
((5,(10,(3,(1,((4,9),(8,(7,2))))))),6,0);
(5,(6,((3,(((2,7),8),((4,1),9))),10)),0);
((3,(((4,1),9),(8,(2,7)))),((5,6),10),0);
((10,(3,(4,((1,9),((7,8),2))))),(6,5),0);
((6,((3,(9,((1,4),(2,(8,7))))),10)),5,0);
((10,(3,(((4,1),9),(8,(2,7))))),(6,5),0);
((10,(3,((8,(2,7)),((4,1),9)))),(6,5),0);
((5,((((7,2),8),((4,1),9)),3)),(6,10),0);
((10,5),(6,(3,(((8,7),2),(9,(1,4))))),0);
((10,(3,((9,4),((2,(1,7)),8)))),(6,5),0);
((((((2,8),7),((9,1),4)),3),(5,6)),10,0);
((5,(10,(3,(1,((4,9),(8,(2,7))))))),6,0);
(5,(6,(10,(3,((9,(1,4)),((2,8),7))))),0);
((6,(5,(3,((8,(2,7)),((4,1),9))))),10,0);
((6,((3,(((4,1),9),(8,(7,2)))),10)),5,0);
(5,(6,(10,(3,(((4,1),9),(8,(2,7)))))),0);
(5,((10,6),(3,((2,(8,7)),(1,(4,9))))),0);
((10,((2,(8,7)),(1,(3,(9,4))))),(5,6),0);
((6,(3,((4,(9,1)),(8,(2,7))))),(5,10),0);
((5,(10,(3,(((1,9),4),((8,2),7))))),6,0);
(5,(6,(10,(3,((7,(8,2)),((9,4),1))))),0);
((6,((3,(((4,1),9),(7,(8,2)))),10)),5,0);
(10,((3,(((4,1),9),(7,(2,8)))),(6,5)),0);
(5,(10,(6,(3,((4,(1,9)),(2,(7,8)))))),0);
((5,((3,(((4,1),9),(8,(2,7)))),10)),6,0);
((5,10),(6,(3,((7,(2,8)),((9,1),4)))),0);
(((5,6),((8,(7,2)),(3,((1,9),4)))),10,0);
((6,(10,((2,(((4,8),(9,7)),1)),3))),5,0);
(10,((5,6),(3,(((9,1),4),(2,(7,8))))),0);
((5,(((((1,9),4),((8,2),7)),3),10)),6,0);
(5,((10,((4,((9,1),(2,(7,8)))),3)),6),0);
((6,((3,(1,((8,(7,2)),(4,9)))),10)),5,0);
(((3,((4,9),(1,(7,(8,2))))),(6,5)),10,0);
(10,(((3,((8,(2,7)),((9,4),1))),6),5),0);
((5,6),(((((8,(2,7)),(9,1)),4),3),10),0);
((5,(3,((9,(1,4)),(2,(7,8))))),(10,6),0);
((10,(3,((8,(2,7)),((4,1),9)))),(6,5),0);
((6,(10,(3,((((8,7),2),4),(9,1))))),5,0);
((5,((3,((1,(4,9)),(7,(2,8)))),10)),6,0);
((6,(10,(3,(((4,9),1),(2,(7,8)))))),5,0);
((6,10),(5,(((1,(9,4)),(2,(7,8))),3)),0);
(((3,(((9,1),4),(7,(8,2)))),5),(10,6),0);
(5,(((3,((2,(7,8)),((1,9),4))),10),6),0);
((6,((3,(((9,1),4),(8,(7,2)))),10)),5,0);
((10,(6,(3,((7,(2,8)),((4,1),9))))),5,0);
((5,(10,(3,((8,(2,7)),((1,4),9))))),6,0);
(6,(5,(10,(3,(((9,1),4),(8,(2,7)))))),0);
(5,(6,(10,(((4,9),(1,(2,(8,7)))),3))),0);
((5,(10,(3,((((7,8),2),(4,9)),1)))),6,0);
((10,6),(((1,9),(((2,8),7),(4,3))),5),0);
((10,(3,(((4,1),9),(7,(8,2))))),(5,6),0);
((6,((3,((((2,8),7),(9,4)),1)),10)),5,0);
((10,((8,(7,2)),(3,(9,(4,1))))),(5,6),0);
((5,((((((1,8),(2,4)),9),7),3),10)),6,0);
((6,((3,(((9,1),4),(8,(7,2)))),10)),5,0);
(6,(10,(5,((((9,1),4),((8,7),2)),3))),0);
((6,(3,((8,(2,7)),(4,(9,1))))),(5,10),0);
((10,(3,(((4,1),9),(2,(8,7))))),(6,5),0);
((10,(3,(((9,1),4),(2,(7,8))))),(6,5),0);
(((3,(((1,4),9),((7,8),2))),10),(6,5),0);
(5,((((8,(7,2)),((4,1),9)),3),(6,10)),0);
((5,(6,(3,(((8,7),2),((4,9),1))))),10,0);
((6,((3,(4,((9,1),(7,(2,8))))),10)),5,0);
((((3,((2,(7,8)),((9,1),4))),10),5),6,0);
(6,(5,(10,(3,(((4,1),9),((7,8),2))))),0);
((10,(3,((4,9),(1,(7,(8,2)))))),(5,6),0);
(5,(6,(10,(3,(4,((9,1),(2,(8,7))))))),0);
((3,((4,9),(1,(2,(7,8))))),((6,10),5),0);
((5,((3,((4,9),(1,(8,(7,2))))),10)),6,0);
((5,(10,(3,(((9,1),4),((8,7),2))))),6,0);
((6,(10,(((4,9),((8,(2,7)),1)),3))),5,0);
(((((((4,1),9),((8,2),7)),3),10),5),6,0);
(5,((10,6),(3,((((8,2),7),1),(4,9)))),0);
((10,(6,5)),(3,((4,9),(1,((7,8),2)))),0);
(10,(6,(5,((((4,1),9),(2,(8,7))),3))),0);
(5,(6,(10,(3,((4,9),(1,(8,(2,7))))))),0);
(((((4,1),9),(2,(8,7))),3),((6,10),5),0);
((10,(5,(3,((2,(8,7)),((1,9),4))))),6,0);
(5,(((((4,9),(1,(7,(2,8)))),3),6),10),0);
(5,(6,(10,(3,((8,(7,2)),(1,(9,4)))))),0);
((6,(10,(3,((((8,7),2),4),(9,1))))),5,0);
(10,(6,((3,(9,(((8,7),2),(1,4)))),5)),0);
(6,(10,(5,(3,(((9,1),4),(2,(8,7)))))),0);
((5,(10,(3,(1,(((2,(7,8)),4),9))))),6,0);
(((3,(((8,7),2),((9,1),4))),5),(10,6),0);
((5,(3,((2,(7,8)),((1,4),9)))),(6,10),0);
