((((I,G),D),(((B,H),((E,J),K)),(C,F))),A);
(A,((((F,J),(B,(G,C))),(E,((H,I),D))),K));
(A,(((B,(I,G)),((D,F),(J,((C,K),E)))),H));
(A,(((B,G),(((E,(K,C)),(H,I)),F)),(J,D)));
(A,(((C,(B,(D,E))),(G,J)),((F,I),(H,K))));
(A,((J,(K,I)),(D,((H,G),((E,C),(B,F))))));
(A,(G,(((I,B),(C,E)),((F,((K,J),H)),D))));
(A,((E,((C,K),I)),(((H,G),(J,D)),(F,B))));
(A,(K,(C,((B,((E,(F,J)),((I,H),G))),D))));
(A,(((G,K),(B,I)),(((J,F),D),((E,C),H))));
(A,((((F,(J,D)),(B,I)),(G,(K,(E,C)))),H));
(A,(D,((E,B),(J,(((I,G),((C,K),H)),F)))));
(A,(B,((F,K),(((E,G),C),((H,I),(J,D))))));
((((E,(((G,H),I),((B,K),C))),F),(J,D)),A);
(A,(((H,B),E),((((J,D),G),F),(I,(K,C)))));
(A,(B,(((H,F),K),((D,E),((J,C),(G,I))))));
(A,(((F,E),(J,D)),(B,((C,K),((G,I),H)))));
(A,((F,((E,K),(J,D))),((B,((G,I),H)),C)));
(A,((G,(F,(E,C))),(((D,J),(B,K)),(H,I))));
(A,(((((I,(E,K)),H),((C,D),(F,B))),G),J));
(A,(F,(((J,(C,((K,E),B))),G),((I,H),D))));
(A,(B,((((((H,I),C),(G,F)),E),K),(J,D))));
(A,((J,(D,I)),((B,(K,C)),((E,(H,G)),F))));
(A,(((F,((J,E),((I,H),(C,K)))),(D,B)),G));
(A,((((F,(C,E)),(K,(I,H))),((G,D),B)),J));
(A,(((E,K),D),((F,B),((G,C),((H,I),J)))));
(A,((D,F),((C,(((B,(E,K)),(I,H)),G)),J)));
(A,(F,((C,(I,(J,G))),(K,((D,(H,B)),E)))));
(A,(((G,H),J),((I,((B,((K,E),F)),D)),C)));
(A,(B,((F,(E,K)),(C,((H,(G,I)),(J,D))))));
(A,(K,(((C,F),(I,(G,H))),(B,((J,D),E)))));
(A,(C,(F,(((E,J),G),((((H,I),B),K),D)))));
(A,((K,((D,(J,I)),((G,C),(F,(H,E))))),B));
(A,(((((K,C),E),D),(F,J)),(I,((H,G),B))));
(A,((I,H),((J,D),((E,(K,B)),(G,(F,C))))));
(A,(K,((B,((G,F),(C,(E,(J,(I,H)))))),D)));
(A,(((((E,K),(B,(D,C))),(H,I)),(J,F)),G));
(A,((B,F),((C,E),((J,D),(K,(G,(H,I)))))));
(A,((((C,K),(G,I)),E),((F,(J,(H,B))),D)));
(A,(((K,F),(C,(B,E))),(((H,G),(D,J)),I)));
(A,(((B,D),(((J,H),K),(I,(G,(E,C))))),F));
(A,((((I,G),(((J,B),((C,E),K)),D)),H),F));
(A,(E,((((C,F),(H,K)),((G,B),I)),(J,D))));
(A,((H,K),(C,((((D,J),B),(E,F)),(I,G)))));
(A,((((J,K),(((E,C),D),G)),(F,I)),(H,B)));
(A,((F,(B,J)),((C,K),((D,E),(G,(I,H))))));
(A,(((C,K),B),((H,(G,I)),(J,(D,(F,E))))));
(A,(((((E,(C,K)),D),(G,H)),(F,J)),(I,B)));
(A,(((C,E),(F,((J,D),((G,H),K)))),(B,I)));
(A,(F,(K,(((E,(B,J)),D),(((I,G),H),C)))));
(A,((F,(((H,I),(C,K)),J)),(B,(D,(G,E)))));
(A,((D,(K,(I,G))),(((C,E),((H,B),J)),F)));
(A,(((D,G),(K,H)),(((I,C),B),((F,E),J))));
(A,((((E,((J,D),F)),(C,B)),((I,G),H)),K));
(A,(C,(((J,((E,I),D)),F),(((G,H),B),K))));
(A,(((B,((I,H),F)),(D,(((C,E),G),K))),J));
(A,((I,G),((K,E),(D,((F,J),(H,(B,C)))))));
(A,((D,((K,(C,B)),H)),(J,((G,(E,I)),F))));
(A,(F,(D,((J,G),(B,(((K,C),E),(H,I)))))));
(A,((B,((K,C),(F,(D,((I,H),G))))),(J,E)));
(A,(((B,I),J),((K,((G,H),(D,C))),(E,F))));
(A,(J,((H,(B,(F,(C,K)))),(((D,G),I),E))));
(A,((((D,J),E),K),(((G,(I,H)),F),(C,B))));
(A,(I,(((H,G),E),(((B,F),(C,(K,D))),J))));
(A,(((B,I),((F,J),D)),(C,((K,H),(E,G)))));
(A,((G,(K,E)),(((C,J),D),((F,(H,I)),B))));
(A,((K,(C,H)),(D,((F,(J,(E,B))),(G,I)))));
(A,(E,(((K,F),B),((G,(H,I)),(D,(C,J))))));
(A,(((B,(G,I)),F),((H,J),((D,(K,E)),C))));
(A,((B,F),((((E,K),(C,D)),(I,(G,H))),J)));
(A,((((G,H),(J,I)),(E,C)),((K,F),(D,B))));
(A,((H,F),(B,((D,J),((I,G),((K,C),E))))));
(A,(((((I,H),(E,C)),(D,K)),J),(G,(F,B))));
(A,((B,(F,K)),((E,J),((D,H),(G,(I,C))))));
(A,((((K,C),E),B),(((J,D),F),((H,I),G))));
(A,((J,((H,G),I)),((B,(K,(D,C))),(E,F))));
(A,((F,((G,D),E)),((B,((H,I),(C,K))),J)));
(A,((F,D),((B,J),(E,(((C,K),I),(H,G))))));
(A,(((D,J),F),((E,(I,G)),(((K,C),H),B))));
(((F,J),((H,B),(((C,E),(D,(G,I))),K))),A);
(A,(B,(((H,(E,J)),(F,(G,((C,K),I)))),D)));
(A,(F,((I,G),(((E,K),(D,H)),((B,C),J)))));
(A,(((B,(K,E)),J),((G,H),(F,((I,C),D)))));
(A,((J,((H,G),I)),(E,(D,(((C,K),F),B)))));
(A,((C,((B,(G,((I,H),E))),(D,J))),(F,K)));
(A,(((H,K),C),(J,((((G,I),F),B),(E,D)))));
((((D,J),((H,I),E)),(C,((K,G),(B,F)))),A);
(A,((((C,E),H),(K,(G,I))),(((B,F),J),D)));
(A,((((I,G),H),((J,D),E)),(C,((B,K),F))));
(A,(((K,J),(D,F)),(((E,C),B),(I,(G,H)))));
(A,(G,((F,((D,J),((E,K),((I,H),B)))),C)));
(A,((H,(B,(G,I))),((F,(J,D)),(E,(K,C)))));
(A,((((D,B),(K,E)),(C,(G,(I,H)))),(F,J)));
(A,((((J,(I,H)),B),(F,G)),(((K,E),C),D)));
(A,((((K,E),(J,(C,D))),F),(((H,G),I),B)));
(A,((F,D),(K,((H,J),(B,((G,I),(E,C)))))));
(A,(((D,(H,G)),(B,((E,I),J))),(F,(K,C))));
(A,(((I,J),(K,(((G,H),E),F))),(D,(B,C))));
(A,(((G,(C,E)),B),((H,I),(((K,J),F),D))));
(A,(D,(((E,B),(J,(G,(K,C)))),(F,(H,I)))));
(A,(B,((D,F),((((K,C),J),((H,G),E)),I))));
(A,((((K,D),C),H),((((J,I),G),E),(B,F))));
(A,(K,((F,(E,C)),(D,(J,((I,B),(G,H)))))));
(A,(H,(I,((B,F),(G,((J,(C,(E,K))),D))))));
(A,(((G,J),D),(C,(((E,K),F),((B,H),I)))));
(A,(((I,H),(((K,C),(G,B)),D)),(J,(E,F))));
(A,(I,(((C,(J,G)),(((E,K),B),H)),(D,F))));
(((F,(G,D)),(B,((J,(E,(K,C))),(I,H)))),A);
(A,((K,(J,D)),(((E,(I,G)),C),(F,(B,H)))));
(A,(H,(((E,(F,G)),((C,K),D)),((B,I),J))));
(A,((((J,I),B),D),((F,((K,E),C)),(H,G))));
(A,(F,((((E,C),D),(K,I)),(J,((H,G),B)))));
(A,(((E,K),C),(((B,H),D),(F,((G,I),J)))));
(((J,(((F,I),(D,B)),(H,G))),((K,E),C)),A);
(A,(J,((D,(F,(B,K))),(((H,G),(C,E)),I))));
(A,(K,(((C,B),((G,H),J)),((E,I),(D,F)))));
(A,(((H,I),C),(((B,(J,G)),(F,(K,E))),D)));
(A,(((F,(((C,K),J),(B,G))),(E,H)),(I,D)));
((((((F,B),G),(I,H)),(D,E)),((C,K),J)),A);
(A,(((G,(((B,E),I),F)),D),(J,(H,(K,C)))));
(A,(((C,J),K),((F,D),(((E,G),I),(H,B)))));
(A,(((K,(G,H)),J),(((E,I),C),(D,(F,B)))));
(A,(F,(E,((C,K),((((H,I),G),D),(J,B))))));
(A,(H,((D,(J,(I,K))),((E,B),((G,F),C)))));
(A,((F,B),((E,K),((J,(D,((I,H),C))),G))));
(A,(F,(((E,C),(I,H)),((G,D),((K,J),B)))));
(A,(F,((G,(E,K)),((B,(C,(I,H))),(D,J)))));
(A,((((E,C),(H,G)),F),((B,K),(I,(D,J)))));
(A,(((K,C),(G,H)),(((E,(D,J)),(B,F)),I)));
(A,(((G,H),I),((D,(((B,J),K),(C,E))),F)));
(A,(((((J,D),K),F),(C,E)),((G,(I,H)),B)));
(A,(((H,I),G),(B,(F,(((C,E),K),(J,D))))));
(A,(((B,I),D),((K,E),(((C,F),(H,G)),J))));
(A,((((J,I),(G,(H,F))),((B,D),E)),(K,C)));
(A,(E,((F,((H,I),B)),((D,(C,K)),(J,G)))));
(A,(F,(C,(B,((((H,(G,I)),E),K),(D,J))))));
(A,(((H,D),(J,F)),((G,(B,K)),(I,(E,C)))));
(A,(F,(((H,G),I),(B,((J,D),((C,E),K))))));
(A,((((J,((B,G),(C,K))),(E,(I,H))),D),F));
(A,(((H,I),(B,F)),((E,(K,C)),((J,D),G))));
(A,(((C,((I,G),H)),(E,(F,B))),(K,(D,J))));
(A,(D,(B,((((I,G),H),(J,C)),(F,(E,K))))));
(A,((((I,H),D),(((G,B),J),F)),((K,C),E)));
(A,(J,(((E,K),(((H,(G,B)),D),F)),(C,I))));
(A,((((G,(I,H)),F),((B,J),C)),((E,K),D)));
(((K,C),(J,(F,(((I,(H,G)),B),(E,D))))),A);
(A,(((C,K),D),(J,((H,((E,(G,I)),F)),B))));
(A,(((I,H),((E,C),(D,J))),(K,((F,B),G))));
(A,(F,((K,(D,E)),(((C,J),(H,B)),(I,G)))));
(A,((F,J),((((I,G),(C,K)),E),(D,(B,H)))));
(A,(((F,(C,J)),(E,((B,H),K))),((G,I),D)));
(A,(((C,K),E),(((B,I),F),(D,(H,(J,G))))));
(A,(((((K,(J,G)),D),I),B),(H,(F,(E,C)))));
(A,(((E,K),F),((C,(J,((H,I),G))),(D,B))));
(A,((G,(E,(((C,F),B),(K,D)))),((H,I),J)));
(A,(K,((D,F),((B,(G,(H,I))),(J,(C,E))))));
(A,((J,C),(((G,(I,H)),D),(B,((E,K),F)))));
(A,(J,(F,(K,(((B,E),(((G,H),I),D)),C)))));
(A,((J,B),(((C,K),(H,I)),((F,G),(E,D)))));
(A,((I,H),(B,(((E,K),D),(((C,J),G),F)))));
(A,((H,I),((D,J),((F,K),(E,(B,(C,G)))))));
(A,((D,(J,F)),(((C,K),E),((H,I),(G,B)))));
(A,(((I,(B,G)),(K,C)),(((H,J),F),(D,E))));
(A,(J,((D,K),((E,((C,(H,G)),I)),(F,B)))));
(A,(((((B,I),(G,H)),F),J),((C,K),(E,D))));
(A,(E,(J,(((K,C),(G,I)),((B,H),(D,F))))));
(A,(((((B,I),H),(((J,D),(K,E)),F)),G),C));
(A,(((((C,K),B),(I,(G,H))),F),(E,(J,D))));
(((((H,E),(G,(K,C))),((F,(D,J)),B)),I),A);
(A,((E,F),(((((J,D),C),(B,G)),(I,K)),H)));
(A,(((K,((C,E),D)),J),(((I,H),G),(B,F))));
(A,((H,C),(E,((J,K),(I,((G,B),(F,D)))))));
(A,(G,(((K,((E,C),H)),D),((I,B),(J,F)))));
(A,((((I,G),((H,B),(C,(E,K)))),D),(F,J)));
(A,((F,(J,D)),((((I,H),C),E),((G,B),K))));
(A,(((K,E),(C,F)),(J,((((I,G),H),B),D))));
(A,(((K,((B,D),(F,(C,J)))),(E,I)),(G,H)));
(A,(((B,(F,H)),((K,(E,C)),I)),((D,J),G)));
(A,((((I,B),G),(C,(F,J))),(((K,E),H),D)));
(A,(((C,E),G),((F,B),((H,I),((D,J),K)))));
(A,(J,((((E,C),(F,B)),(K,(I,H))),(G,D))));
(A,(F,(((B,(G,I)),(J,D)),(((C,E),K),H))));
(A,(((K,E),(B,G)),(((J,D),I),(C,(H,F)))));
(A,(((K,(D,((F,E),B))),G),(J,((I,H),C))));
(A,(F,(((I,H),((E,C),(G,B))),(K,(J,D)))));
(A,(G,((C,K),(((E,D),(J,F)),(B,(I,H))))));
(A,((D,C),(((F,B),(K,(G,(H,I)))),(J,E))));
(A,((((F,C),E),((H,I),G)),((K,J),(D,B))));
(A,(E,(((K,C),(I,(J,D))),((H,F),(B,G)))));
(A,((D,(J,B)),((F,(K,((E,I),(H,G)))),C)));
(A,(F,(((H,I),(K,(B,(C,E)))),(G,(D,J)))));
(A,((F,(J,(B,(E,K)))),((C,(H,(I,D))),G)));
(A,(((((I,G),(E,K)),B),((F,H),(D,J))),C));
(A,((C,F),((H,B),(((D,J),(E,I)),(G,K)))));
(A,((E,(C,H)),(((B,F),K),(J,(G,(D,I))))));
(A,((F,(B,(J,C))),((((I,H),G),K),(D,E))));
(A,((E,D),(((B,F),((K,C),(G,H))),(J,I))));
(A,(((J,((I,G),F)),(((H,B),K),D)),(E,C)));
(A,((F,D),((B,(G,H)),(((I,E),(K,C)),J))));
(A,((I,D),((F,(((H,G),B),J)),((C,E),K))));
