(I,(H,((B,((E,(K,C)),((F,A),(D,J)))),G)));
(A,(((D,J),((B,(G,(I,H))),(E,(C,K)))),F));
(A,(((D,J),(E,(K,C))),((B,F),(G,(I,H)))));
(A,(F,((D,J),((E,(K,C)),(B,(G,(I,H)))))));
(A,((B,((D,J),(E,(K,C)))),((G,(I,H)),F)));
(A,((B,(G,(((D,J),(E,(K,C))),(I,H)))),F));
(A,(J,((D,((B,(G,(I,H))),(E,(K,C)))),F)));
(A,(F,(J,(((E,(K,C)),D),(B,(G,(I,H)))))));
(A,(F,((J,(E,(K,C))),(D,(B,(G,(I,H)))))));
(A,((B,(G,(I,H))),((F,(D,J)),(E,(K,C)))));
(A,(((D,J),(((B,(G,(I,H))),E),F)),(K,C)));
((B,(((I,H),(E,(K,C))),((F,A),(D,J)))),G);
(A,(((B,(G,((D,J),(I,H)))),(E,(K,C))),F));
(A,((B,((E,C),((D,J),K))),((G,(I,H)),F)));
(A,((J,((G,(F,(I,H))),(E,(K,C)))),(D,B)));
(I,(H,((B,((F,A),((E,(K,C)),(D,J)))),G)));
((((E,((F,(D,J)),(K,C))),(I,H)),A),(B,G));
(I,(((E,(D,J)),(K,C)),(H,((B,(F,A)),G))));
(A,((D,J),((F,C),(((B,(G,(I,H))),E),K))));
(((E,((F,(I,H)),((D,J),(K,C)))),A),(B,G));
(A,((B,((D,J),(E,(K,C)))),(F,(G,(I,H)))));
(A,((((I,H),(K,C)),((B,(G,(D,J))),E)),F));
(I,((B,((E,C),((D,J),K))),(H,((F,A),G))));
((B,((I,H),((F,A),((E,(K,C)),(D,J))))),G);
(I,(H,((((E,(K,C)),(D,J)),(B,(F,A))),G)));
(I,(H,(((K,(E,(D,J),(F,A))),C),(B,G))));
(I,(H,(((B,((D,(K,C)),(E,J))),(F,A)),G)));
(((E,((F,(I,H)),(K,C))),A),((D,J),(B,G)));
((B,(((E,(K,C)),(I,(F,H))),(A,(D,J)))),G);
(B,((F,A),((E,((D,J),(I,H))),(G,(K,C)))));
((A,(D,J)),(F,((K,(E,C)),(B,(G,(I,H))))));
(I,(H,(((E,(K,C)),((D,J),(B,(F,A)))),G)));
((A,(I,H)),((D,J),(((B,G),(E,(K,C))),F)));
((((F,((E,(K,C)),(I,H))),(D,J)),A),(B,G));
((J,(E,(K,C))),((((D,B),(F,A)),G),(I,H)));
(A,(F,((E,(K,C)),((D,J),(B,(G,(I,H)))))));
(A,((E,((G,((B,(I,H)),(D,J))),(K,C))),F));
(A,((((B,F),(G,(I,H))),(D,J)),(C,(E,K))));
(A,((B,((D,J),(E,(K,C)))),(F,(G,(I,H)))));
(B,(((E,(F,A)),(K,C)),(((D,J),(I,H)),G)));
(B,((F,A),((E,(D,J)),((I,H),(G,(K,C))))));
(A,((E,(G,((K,C),((B,(I,H)),(D,J))))),F));
(B,((F,A),(((E,(K,C)),(D,J)),((I,H),G))));
((E,G),(((B,(F,A)),((D,J),(I,H))),(K,C)));
((E,(K,C)),(B,((F,(D,J,((I,H),G))),A)));
(A,((B,(G,((D,J),((E,(K,C)),(I,H))))),F));
((G,(((F,(D,J)),(I,H)),A)),(B,(E,(K,C))));
(((E,D),(K,C)),((J,((I,H),(B,(F,A)))),G));
(A,((B,(E,(K,C),((F,(D,J)),(I,H)))),G));
(A,((F,(E,(((D,J),(K,C)),B))),(I,H,G)));
(A,(((((D,J),(K,C)),B),(G,(I,H))),(F,E)));
(A,(((B,(G,(I,H))),(J,(E,(C,(D,K))))),F));
(A,((B,(G,(((E,(K,C)),(D,J)),(I,H)))),F));
(A,((I,(E,(G,((H,(K,C)),(B,(D,J)))))),F));
((E,(K,C)),((((D,J),(I,H)),(B,(F,A))),G));
((A,(I,H,((F,(D,J)),((B,G),E)))),(K,C));
(A,((I,H),(((B,G),F),(E,(K,C),(D,J)))));
(A,(((F,D),J),((I,H),((B,G),(E,(C,K))))));
((((K,C),(E,(F,(I,H)))),A),((D,J),(B,G)));
(J,(((E,((K,C),(G,(I,H)))),D),((F,A),B)));
((G,((E,(K,C)),((F,((D,(I,H)),J)),A))),B);
((A,((B,(G,((D,J),(I,H)))),(E,(K,C)))),F);
((B,(K,((E,((F,(I,H)),C)),(A,(D,J))))),G);
(A,(B,(G,((D,(K,C,(E,(F,(I,H))))),J))));
(((E,((I,(F,H)),C)),((D,J),K)),((B,A),G));
(I,(H,((B,A),(((K,(E,((F,D),J))),C),G))));
(A,(((B,(I,H)),(((D,J),(K,C)),G)),(F,E)));
(I,(H,((B,G),((E,(K,C)),((D,J),(F,A))))));
(A,(((D,J),(((B,((K,C),G)),(I,H)),E)),F));
(I,(((B,G),((E,(D,J)),(K,C))),(H,(F,A))));
(((E,D),(K,(C,(I,H)))),(((B,A),(J,F)),G));
((G,K),((B,A),(E,((I,((D,J),(F,H))),C))));
(A,(((B,F),((E,(K,C)),(G,(I,H)))),(D,J)));
(((B,(I,H)),((K,C),(E,((F,A),(D,J))))),G);
(J,((H,((F,A),G)),(D,((B,I),(E,(K,C))))));
(A,(((B,(I,H)),(((F,C),((D,J),K)),G)),E));
(((B,((I,H),((D,(K,C)),(E,J)))),(F,A)),G);
(A,(F,((G,(I,H)),(E,((D,((K,C),J)),B)))));
(I,(H,(((D,J),K),(((B,(C,E)),(F,A)),G))));
(A,((((E,(K,C)),(D,J)),((F,(I,H)),G)),B));
((A,((D,J),((K,C),(I,H),(G,B)))),(F,E));
(A,(F,((G,(K,C,(B,(E,(D,J))))),(I,H))));
((B,((A,(I,(F,H))),(E,((K,C),(D,J))))),G);
(E,(((H,J),(I,D)),((B,((K,C),G)),(F,A))));
(A,(B,(G,(((I,H),(D,(K,((F,C),E)))),J))));
(A,(B,(((D,(J,((G,(I,H)),F))),(E,C)),K)));
(A,(((I,H),(((G,J),(B,D)),(E,(K,C)))),F));
((((J,(F,((E,(K,C)),(I,H)))),D),A),(B,G));
(((F,A),(B,(K,(D,((E,((I,H),C)),J))))),G);
(I,(H,((K,((E,C),((D,J),(F,A)))),(B,G))));
(A,((B,(G,(D,J))),(F,((I,(E,C)),(K,H)))));
((((K,C),(D,((B,I),E))),((F,H),A)),(J,G));
(E,(((H,J),(I,D)),((K,C),(((B,G),F),A))));
(A,((G,(B,(((E,K),(D,J)),(I,H)))),(C,F)));
(((I,H),(J,(E,(K,C)))),(((D,B),(F,A)),G));
(((E,((F,(I,H)),(K,C))),A),((D,J),(B,G)));
(((F,A),(I,H)),((E,(B,D)),((G,J),(K,C))));
((((I,H),(K,C)),(E,((F,(B,A)),(D,J)))),G);
((J,K),(((E,((F,(I,H)),C)),((D,B),A)),G));
((E,(K,(((B,A),(I,H,(F,C))),(D,J)))),G);
((B,G),(((D,J),(F,A)),((H,(E,C)),(K,I))));
(((G,((K,C),(I,H))),((E,(F,(D,J))),A)),B);
(A,(B,(G,((((H,(K,C)),(I,E)),(D,F)),J))));
(A,((J,((E,(K,C)),(G,((D,F),(I,H))))),B));
(B,((G,J),((E,(D,(I,(H,(F,A))))),(K,C))));
(A,((K,C),(F,(D,J),(((B,G),E),(I,H)))));
(H,((((B,I),E),((D,J),K)),((C,(F,A)),G)));
(A,((((B,I),E),((G,((D,J),H)),(K,C))),F));
((A,(I,H,((F,(D,J)),((B,G),E)))),(K,C));
(F,(((E,(K,((B,A),C))),(D,J)),((I,H),G)));
(A,((F,((I,H),(E,(((D,J),(K,C)),B)))),G));
(A,(((I,H),(D,J)),((F,C),(((B,G),E),K))));
(((D,(K,(((F,A),J),C))),(B,((I,H),E))),G);
(A,(((D,J),(F,(((E,((K,C),B)),I),H))),G));
(((B,(G,((D,J),(I,H)))),((E,C),K)),(F,A));
(A,(F,((K,J),(C,((E,D),(B,(G,(I,H))))))));
(I,(H,((D,J),((B,G),((E,(K,C)),(F,A))))));
(I,(H,(((K,(E,(D,J),(F,A))),C),(B,G))));
(A,((I,H),(((D,J),((B,G),(E,(C,K)))),F)));
(((E,(I,H)),((D,((F,A),J)),((K,C),B))),G);
((((H,(K,C)),(I,E)),((F,A),(D,J))),(B,G));
((A,H),((D,(G,(E,((B,I),(K,C))))),(J,F)));
(J,(D,((G,(((F,A),B),(I,H))),(E,(K,C)))));
(A,((((B,F),(D,J)),(E,(K,C))),(G,(I,H))));
(((E,(((D,(I,H)),J),(F,A))),(B,(K,C))),G);
((((I,H),(D,J)),A),((B,G),(F,(E,(K,C)))));
(A,(((F,(I,H)),(B,((D,J),(E,(K,C))))),G));
((((I,(F,H)),(D,(K,((A,J),C)))),(B,E)),G);
(A,((((E,K),(I,H)),(B,((D,J),C))),(F,G)));
((((G,((F,A),(I,H))),((K,C),E)),(D,J)),B);
((G,K),((F,(B,A)),((I,H),(E,((D,J),C)))));
(A,(B,((G,(D,J)),(((H,(K,C)),(I,E)),F))));
((I,H),((((B,A),(J,F)),G),(D,(E,(K,C)))));
(A,((G,(B,((F,H),(((E,K),(D,J)),I)))),C));
(((B,(G,((J,((E,C),K)),(I,H)))),(F,D)),A);
(A,(F,(((C,K),(G,(I,H))),((D,J),(E,B)))));
(((I,((E,(F,A)),(K,C))),(H,(D,J))),(B,G));
((I,H),((A,(J,F)),((B,G),(D,(E,(K,C))))));
((B,(K,((E,((D,J),(C,(I,H,F)))),A))),G);
(A,((D,(G,((E,(I,H)),(B,(K,C))))),(J,F)));
((G,((((E,K),((D,(I,H)),J)),F),A)),(B,C));
(A,(((((B,I),H),((K,C),(D,J))),(F,E)),G));
((((K,C),(E,(F,(I,H)))),A),((D,J),(B,G)));
((B,G),(((K,C),(F,A)),((D,J),((H,E),I))));
(B,((J,((E,D),(K,(C,(H,(F,A),I))))),G));
((A,(E,(I,H,((F,(D,J)),(B,G))))),(K,C));
(A,((F,E),(K,C,(((I,H),(D,J)),(G,B)))));
(A,((B,G),(((I,(F,(D,J))),H),(E,(K,C)))));
(((((F,(I,H)),(E,(K,C))),(D,J)),(B,A)),G);
(J,(D,(G,((K,C),(E,(((F,A),B),(I,H)))))));
(I,(H,((B,(((K,(E,F)),C),G)),((D,J),A))));
((B,((D,J),(E,(K,(C,(G,(I,H))))))),(F,A));
(A,(((B,G),(E,((K,C),((D,H),(I,J))))),F));
(A,((B,(D,J)),(G,(F,((I,K),((E,C),H))))));
(J,(D,((K,C),(E,((G,(I,H)),((F,A),B))))));
((D,J),((B,(A,(F,H,((K,C),(I,E))))),G));
(A,(((((K,C),(B,F)),(G,(I,H))),(D,J)),E));
(((E,((F,(D,J)),((I,H),A))),(B,(K,C))),G);
(A,((D,(E,B)),((G,(I,H)),((J,(K,C)),F))));
(A,((B,((K,C),(G,((D,J),(E,(I,H)))))),F));
(A,((E,(K,C)),(F,(J,(D,(B,(G,(I,H))))))));
((((F,E),C),((K,(D,(B,I))),(H,A))),(J,G));
((I,(E,(G,(((A,J),C),((H,K),(B,D)))))),F);
(I,(((D,J),K),((E,C),((H,G),(B,(F,A))))));
(A,(((B,(I,H)),(F,(D,((E,J),(K,C))))),G));
(H,((((B,I),(E,(K,C))),((D,J),(F,A))),G));
((F,((D,J),K)),((((B,A),C),(G,(I,H))),E));
(A,((D,(G,(((K,C),(E,(I,H))),B))),(J,F)));
(J,(((E,((K,C),G)),D),((I,H),((F,A),B))));
(A,(J,((F,C),((D,((B,I),E)),((G,H),K)))));
(A,((K,(G,(((B,C),(D,J)),(E,(I,H))))),F));
(J,(((((F,A),E),((K,C),G)),D),((I,H),B)));
((A,((K,C),(I,H),((G,(D,J)),B))),(F,E));
(A,(((C,K),G),((D,J),((E,(I,H)),(F,B)))));
(B,((I,H),((G,J),((E,(D,(F,A))),(K,C)))));
((G,((D,J),(I,H))),(B,((F,((K,C),A)),E)));
(A,((E,((B,I),(K,C))),(F,(J,(D,(G,H))))));
(A,(((B,(G,(I,H))),(K,(E,((F,D),J)))),C));
(B,(A,(E,(I,(H,(F,C,(((D,J),K),G)))))));
(A,((K,C),((E,(G,(B,((D,J),(I,H))))),F)));
((B,(K,(((D,J),(C,((I,F),(H,E)))),A))),G);
(I,(H,(((E,(D,(F,A))),(K,C)),((B,J),G))));
(((I,(G,((K,C),H))),(E,((F,(D,J)),A))),B);
((G,((E,((K,(D,J)),(F,C))),((I,H),A))),B);
(A,(F,(((B,K),(E,C)),((D,J),(G,(I,H))))));
(A,(B,((((D,J),(K,C)),((G,F),(I,H))),E)));
((E,(D,(((J,(F,(B,A))),G),(I,H)))),(K,C));
(J,(D,((E,((K,C),G)),(((F,A),B),(I,H)))));
(B,((G,H),(I,(((J,F),(E,(D,A))),(K,C)))));
(I,(H,((E,(((K,C),(B,F)),((D,J),A))),G)));
(A,((G,J),((B,(D,(E,(K,C)))),(F,(I,H)))));
((((I,H),((E,(K,C)),(D,J))),A),((B,G),F));
((G,(B,A)),(K,(E,((F,(I,H)),((D,J),C)))));
(A,(((B,G),(J,(((K,C),(I,H)),(E,F)))),D));
(I,(((D,J),(B,G)),(H,(K,((C,E),(F,A))))));
(A,((((G,J),(B,D)),((I,H),(E,(K,C)))),F));
(A,(F,(((((E,(K,C)),(I,H)),(D,J)),G),B)));
(I,(H,((E,(K,C)),(((A,F),((D,J),B)),G))));
(A,((J,((((E,(D,K)),(I,H)),(B,G)),F)),C));
(((F,A),(D,J)),((B,(H,(I,E))),(G,(K,C))));
((D,J),((H,((E,(F,A,(B,G))),C)),(K,I)));
((I,H),(((((F,D),(B,A)),J),G),(E,(K,C))));
(A,(((B,F),(G,(I,H))),((E,C),((D,J),K))));
(A,((((I,H),(((K,C),(B,F)),G)),(D,J)),E));
(A,((B,G),((E,(F,(I,H))),((K,C),(D,J)))));
(A,((F,E),(((I,D),(H,J)),((K,C),(G,B)))));
((((F,C),((D,J),K)),((B,((I,H),E)),A)),G);
((((D,J),(E,(F,A))),((K,C),(B,(I,H)))),G);
((((B,G),((F,A),(I,H))),((K,C),E)),(D,J));
(E,((((I,H),C),(((B,G),F),A)),(K,(J,D))));
((A,((((I,H),(B,G)),(F,(D,J))),E)),(K,C));
(((B,((D,J),(I,H))),((E,(K,C)),(F,A))),G);
(A,(F,(((D,(B,G)),(E,(K,C))),((I,H),J))));
(((((F,(D,J)),E),(G,(I,H))),(A,B)),(K,C));
(A,(D,((G,((K,C),((E,(I,H)),B))),(J,F))));
(A,(F,(J,((K,C),(B,((G,(E,D)),(I,H)))))));
(A,(B,((C,((I,F),(H,E))),(G,((D,K),J)))));
(A,((K,C),((F,B),(G,((D,J),(E,(I,H)))))));
(A,((B,(J,(E,(C,(G,(I,H)))))),((D,K),F)));
((((((F,A),B),(I,H)),(E,D)),(K,C)),(J,G));
(((J,(((F,A),(I,H)),B)),(K,C)),((E,D),G));
(A,(((E,(K,C)),(F,(B,(G,(I,H))))),(D,J)));
((A,((D,J),(((G,(I,H)),(K,C)),B))),(F,E));
(H,((((B,(F,A)),(I,(E,(K,C)))),(D,J)),G));
(((((G,((D,K),J)),(F,A)),E),C),((I,H),B));
((G,(((I,((E,K),(D,J))),(H,F)),A)),(B,C));
((E,((D,(A,J)),((I,((K,F),H)),(C,B)))),G);
(A,((B,F),(((D,J),(G,(I,H))),((E,C),K))));
(A,((((E,K),((I,H),(D,J))),(F,C)),(B,G)));
(A,((K,((E,(D,J)),(I,H,(F,(B,G))))),C));
(A,(F,(D,((E,(J,(K,C))),(B,(G,(I,H)))))));
(A,((E,(B,D)),((J,(K,C)),(F,(G,(I,H))))));
(J,(D,(G,((I,((E,(F,A)),(K,C))),(B,H)))));
(((E,((K,((G,(I,H)),(D,J))),(F,C))),A),B);
(A,(((G,B),((I,H),(D,J,(E,(K,C))))),F));
(G,((F,(B,A)),((I,H),((E,D),((K,C),J)))));
(J,(G,((I,B),((((E,(K,C)),D),(F,A)),H))));
((((B,F),((I,H),(D,J))),A),(G,(E,(K,C))));
(A,((H,(F,(B,((D,J),(E,(I,(K,C))))))),G));
(((K,(C,(((I,(E,(D,J))),(H,F)),A))),G),B);
(((F,A),(B,((K,(D,J)),(E,((I,H),C))))),G);
(A,(F,((B,((D,J),(E,(K,C)))),(G,(I,H)))));
((((E,((K,C),(D,J))),(F,(I,H))),A),(B,G));
(A,(((B,(G,(((D,J),K),(I,H)))),(E,C)),F));
(A,((G,(I,H)),(((K,(B,F)),C),(E,(D,J)))));
(((G,((E,(I,H)),B)),A),((D,(K,C)),(J,F)));
((E,(K,C)),((((B,(I,H)),(D,J)),(F,A)),G));
(G,((F,B),((E,D),((I,H),(A,((K,C),J))))));
(A,((G,(I,H)),((B,((D,J),(K,C))),(F,E))));
(((E,(((G,(I,H)),(F,A)),(D,J))),B),(K,C));
(A,((F,((I,H),(B,((D,J),(E,(K,C)))))),G));
((((F,C),(((B,G),E),K)),((I,H),(D,J))),A);
(A,(((K,(((B,I),E),(D,J))),(F,(H,C))),G));
(J,(D,((G,(((F,A),(E,(K,C))),B)),(I,H))));
(B,(((E,(I,H)),((F,(D,J)),(K,(C,A)))),G));
((((E,(F,C)),((B,(D,J,K)),A)),G),(I,H));
(A,(F,(((B,(E,C)),((D,K),J)),(G,(I,H)))));
(((D,((E,J),(K,C))),(((I,H),A),(B,G))),F);
(A,(((B,I),(D,E)),((G,H),((J,(K,C)),F))));
(A,(((K,C),(E,(F,(I,H)))),(((D,J),B),G)));
((K,((((D,J),(I,H)),(E,C)),(F,A))),(B,G));
(I,(H,((F,A),((B,((E,(K,C)),(D,J))),G))));
(F,(((A,J),C),((K,((G,(I,H)),(E,B))),D)));
((J,(E,((K,C),(((D,B),(F,A)),G)))),(I,H));
(A,((K,((C,(D,J)),(((I,H),G),(E,B)))),F));
(((K,C),((D,J),(F,A),(B,((I,H),E)))),G);
(E,(((D,(B,(G,(I,H)))),J),((K,C),(F,A))));
(A,(J,((K,F),(C,(((G,(I,H)),D),(B,E))))));
(J,(D,(G,(((E,(F,A)),((C,I),(K,B))),H))));
((((D,J),(K,C)),(F,A)),((B,G),((H,E),I)));
((A,(I,H,(G,((D,J),(B,(E,(K,C))))))),F);
((E,(J,(B,(((F,D),(K,(C,A))),(I,H))))),G);
(A,(F,(((E,(B,D)),G),((K,C),(I,(H,J))))));
(B,(J,((E,((A,H),(D,(I,(G,F))))),(K,C))));
((A,(D,(G,(((J,B),(E,(K,C))),(I,H))))),F);
(((I,H),(B,((E,(K,C)),((F,A),(D,J))))),G);
(A,(((K,(E,((F,D),J))),(G,(I,H))),(C,B)));
(((I,H),(E,G)),(((B,(F,A)),(D,J)),(K,C)));
((I,(E,((B,(K,C)),(G,((A,J),(H,D)))))),F);
(((D,E),A),(((J,(K,C)),F),(G,(B,(I,H)))));
(((H,J),I),(((G,(K,C)),(B,(E,D))),(F,A)));
(((((F,A),I),(E,(K,C))),H),((D,J),(B,G)));
(A,(((B,F),(E,(G,H))),((I,(K,C)),(D,J))));
(A,((B,(E,D)),((K,(C,(H,J,I))),(G,F))));
((G,(I,((K,C),H))),(B,(((D,J),(F,A)),E)));
((((F,A),(I,H)),(G,(E,((K,(D,J)),C)))),B);
(((B,((F,G),((D,J),(I,H)))),((E,C),K)),A);
(A,((F,(E,((I,H),(((D,J),(K,C)),B)))),G));
((((E,(((D,(I,H)),J),(F,A))),B),(K,C)),G);
((A,((((B,((K,C),G)),(I,H)),(D,J)),E)),F);
(((E,(D,J)),((I,H),((F,A),(K,C)))),(B,G));
(A,((((H,J),B),((I,D),(G,(E,(K,C))))),F));
(((J,((I,H),(B,(F,A)))),(E,(K,(C,D)))),G);
((I,((K,C),H)),(((D,J),(B,G)),((F,A),E)));
(A,(G,(F,((B,I),(K,C),(E,((D,J),H))))));
(A,(((B,(E,(K,C))),(G,((H,J),(I,D)))),F));
(A,((D,J),((((F,(I,H)),(K,C)),(E,G)),B)));
(H,((K,C),((((B,I),E),((D,J),(F,A))),G)));
(A,((B,(((I,H),((F,K),((D,J),C))),G)),E));
(A,((((J,(K,C)),(E,B)),(G,((I,H),D))),F));
(A,(((B,G),(I,H)),(F,(D,((E,J),(K,C))))));
(A,((((I,H),(B,G)),(F,((K,D),(C,J)))),E));
((E,((I,H),((D,(A,J)),((K,F),(C,B))))),G);
(J,((C,(G,(I,H))),(E,(K,((D,B),(F,A))))));
(B,(((F,A),(((D,J),(K,C)),(I,H,E))),G));
(A,(F,(G,((B,((D,(K,C)),(E,J))),(I,H)))));
(((D,J),(G,((((H,K),(I,E)),F),A))),(B,C));
((A,(F,C)),((D,J),((K,E),(B,(G,(I,H))))));
((B,(((I,H),((K,(E,F)),C)),G)),((D,J),A));
(I,(H,((((F,A),(D,J)),G),(K,C,(B,E)))));
(H,((((B,I),((E,(F,A)),(K,C))),(D,J)),G));
(B,(((K,C),(F,A)),(((G,(I,H)),(D,J)),E)));
((G,((B,((E,(K,C)),(I,H),F)),A)),(D,J));
((I,H),(D,((F,A),(((E,(B,G)),J),(K,C)))));
(((I,H),(G,((((F,A),B),(E,D)),(K,C)))),J);
(A,(B,(G,((E,C),((D,(K,(F,(I,H)))),J)))));
(A,((H,(K,C)),(B,(((I,F),E),(G,(D,J))))));
(((B,(E,(K,C))),(((I,H),(D,J)),A)),(G,F));
(A,((J,((E,((I,H),(K,C))),(G,(D,F)))),B));
(A,((K,C),(F,(I,H,(E,(B,((D,J),G)))))));
(B,(A,(E,(I,(H,(C,((J,F),((D,K),G))))))));
((I,(E,F,(K,(C,(G,((D,J),(B,A))))))),H);
(A,((B,G),((E,(K,C)),((F,(I,H)),(D,J)))));
(((B,E),(((D,H),(I,J)),K)),((C,(F,A)),G));
(A,(J,((F,C),(I,((E,(B,D)),((G,H),K))))));
(A,(H,(B,((I,(F,(D,J,G))),(E,(K,C))))));
(A,((E,(J,(D,(B,G)))),(F,((I,H),(K,C)))));
(A,((E,(G,H)),((I,((K,C),(B,(D,J)))),F)));
((I,(E,(B,(G,(A,((K,C),(H,(J,D)))))))),F);
((B,(K,((J,(E,C)),(A,((F,(I,H)),D))))),G);
((B,(E,D)),(((G,(I,((C,J),H))),(F,A)),K));
((((E,K),(((A,B),(I,H)),(D,J))),(F,C)),G);
(I,(((H,(K,C)),(E,(D,(J,(B,G))))),(F,A)));
(A,((((I,H),(D,J,(E,(K,C)))),(G,B)),F));
(((((D,J),(B,A,F)),E),(G,(I,H))),(K,C));
(F,((A,C),((((B,G),E),(K,(D,J))),(I,H))));
((I,(E,(A,(((B,G),(K,C)),(H,(J,D)))))),F);
(K,((E,((C,G),((F,(I,H)),B))),(A,(D,J))));
(I,(H,((E,((B,F),((K,C),((D,J),A)))),G)));
((I,H),(A,((J,((K,C),((B,G),(D,E)))),F)));
(A,(F,((K,(E,C)),(((G,B),(D,J)),(I,H)))));
(A,((B,G),(((F,C),((I,(D,J)),H)),(E,K))));
(A,((B,(E,((F,((K,C),(D,J))),(I,H)))),G));
(A,((B,(E,(D,J))),(G,((K,C),(F,(I,H))))));
(I,((E,(K,C)),(H,(((D,J),(F,A)),(B,G)))));
((G,(((D,J),F),((E,(K,C)),((I,H),A)))),B);
(A,((D,J),((((B,H),(I,((K,C),G))),E),F)));
(A,((J,(((F,((I,(G,D)),H)),(K,C)),E)),B));
(G,(F,(((D,J),(B,(E,(K,C)))),((I,H),A))));
(A,((D,J),((F,((I,H),(B,(E,(K,C))))),G)));
((((D,J),(E,(F,A))),((I,H),((K,C),B))),G);
(B,((K,C),(G,(((J,F),(E,(D,A))),(I,H)))));
((A,(E,((C,I),H,((F,(D,J)),(B,G))))),K);
((B,(K,((H,J),((E,((F,I),D)),(A,C))))),G);
(((G,(K,C)),((E,(((I,H),(D,J)),F)),A)),B);
((I,H),((A,(E,F,(K,(C,(G,B))))),(D,J)));
(A,((G,(((B,(I,H)),(D,J)),(E,(K,C)))),F));
((F,(((D,(B,I)),(K,C)),(H,A))),(E,(J,G)));
(I,((G,K),(((B,(C,E)),(F,A)),(H,(J,D)))));
(A,(I,(((B,((E,(D,J)),(G,(K,H)))),C),F)));
((I,((E,(J,(B,G),D)),((K,C),(A,H)))),F);
(J,((B,(A,(F,H,((K,C),(D,(I,E)))))),G));
((K,A),(F,(((D,J),(B,(G,(I,H)))),(E,C))));
(A,((E,(G,(B,((D,J),((K,C),(I,H)))))),F));
(H,(I,(((J,F),((B,G),(E,(D,A)))),(K,C))));
(((C,(I,H)),((G,(K,(E,F))),A)),((D,J),B));
(H,(((B,G),(D,E)),(F,A,(J,(I,(K,C))))));
(G,(((B,A),(E,(I,((K,C),(F,H))))),(D,J)));
(A,(F,(((G,(I,H)),(E,B)),((D,J),(K,C)))));
(A,(((B,G),(K,C)),(E,((F,(I,H)),(D,J)))));
(A,(((I,H),(B,(((E,(K,C)),(D,J)),G))),F));
(A,(F,((B,(G,(I,H))),(D,((E,C),(K,J))))));
((I,((D,B),((E,(J,G)),((K,C),(A,H))))),F);
(A,((D,J),(((B,I),((H,((K,C),G)),E)),F)));
(((G,(K,((E,((F,(D,J)),A)),C))),(I,H)),B);
(J,(D,(H,((F,A),((B,(G,I)),(E,(K,C)))))));
(E,((I,H),((((G,(D,J)),B),(K,C)),(F,A))));
((B,(G,(I,H))),(E,(((D,J),(F,A)),(C,K))));
(((I,E),((B,A),((G,((D,J),H)),(K,C)))),F);
(J,(D,((F,(I,H)),((G,(A,B)),((K,E),C)))));
(H,(((B,A),(I,((G,F),(E,(K,C))))),(D,J)));
(((B,(E,D)),(F,A)),(((G,(C,J)),(I,H)),K));
((((K,(C,(G,B))),(H,E)),(F,A)),((D,J),I));
(((F,(B,G)),A),(E,((K,C),((I,H),(D,J)))));
(A,((B,D),(J,(F,(G,((E,(K,C)),(I,H)))))));
((E,D),((K,C),((J,((I,H),(B,(F,A)))),G)));
((A,((G,(((B,I),E),(K,C))),(H,(J,D)))),F);
(A,(F,((J,(K,C)),((D,(B,(G,(I,H)))),E))));
(((H,J),I),((G,(B,((K,C),(E,D)))),(F,A)));
((J,(K,C)),(G,((((F,A),B),(E,D)),(I,H))));
(((I,(K,C,(H,G))),(E,((D,J),(F,A)))),B);
(((B,(((F,(D,J)),(I,H)),A)),(E,(K,C))),G);
(D,(((J,((E,(K,C)),(F,(B,A)))),G),(I,H)));
(A,(((F,(I,H)),(E,(K,C))),(J,(D,(B,G)))));
((((K,C),(B,(G,((J,E),(I,H))))),(F,D)),A);
(J,(D,((I,H),(G,((K,C),(E,((F,A),B)))))));
((I,H),(((((F,C),(D,(B,A))),J),G),(E,K)));
((((F,(C,A)),(K,D)),(E,(G,((I,H),B)))),J);
(H,((((B,I),((D,J),(E,(K,C)))),(F,A)),G));
(A,(((G,(I,H)),((D,J),(C,K))),(E,(F,B))));
(A,(E,((((G,I),(H,F)),(K,C)),(B,(D,J)))));
(A,(F,(G,(B,(D,J,(C,((H,K),(I,E))))))));
(A,((B,((H,((F,D),J)),(E,I))),(G,(K,C))));
(H,((((K,(E,F)),C),G),((B,I),((D,J),A))));
(A,((J,(G,(D,(F,(I,H,((K,C),E)))))),B));
(A,(((((B,K),(E,F)),(G,(I,H))),(D,J)),C));
((((K,(D,J,E)),(A,(F,C))),(G,(I,H))),B);
((C,(I,H)),((((E,K),(D,J)),((B,A),F)),G));
(A,((D,J),((((F,(E,C)),(K,(I,H))),G),B)));
(A,(((G,(E,(K,C))),((F,(D,J)),B)),(I,H)));
(A,(((E,(((D,(J,(I,G))),(K,C)),B)),H),F));
(A,(F,((G,(E,(I,H))),(((D,J),(K,C)),B))));
(((F,(E,(K,C))),(((I,H),G),(D,J))),(B,A));
((H,(B,((K,(((C,E),(F,A)),(D,J))),I))),G);
((F,((D,J),K)),((((B,A),C),(G,(I,H))),E));
(((((D,((E,(K,C)),(I,H))),F),(J,A)),B),G);
(A,((((K,C),E),(D,J)),((I,(G,(H,B))),F)));
(J,((K,(C,(I,H))),((G,(B,(E,D))),(F,A))));
((B,(G,F)),(((E,(K,C)),((D,(I,H)),A)),J));
(((B,((D,J),(E,(K,C)))),((A,H),(F,I))),G);
(J,((I,H),(((F,A),G),(D,((B,E),(K,C))))));
(A,(F,((((G,(K,C)),(I,H)),(E,B)),(D,J))));
((B,(K,((I,H),((E,((D,J),(C,F))),A)))),G);
(A,((F,E),(((K,(I,H)),(D,J)),(C,(G,B)))));
(((G,((E,(I,H,(F,(D,J)))),B)),A),(K,C));
(((I,H),(((E,B),((F,A),D)),((K,C),J))),G);
(H,(I,((J,F),((B,G),((E,(K,C)),(D,A))))));
((B,(((K,(E,F)),C),G)),((I,H),((D,J),A)));
(A,((B,F),((((D,J),K),(E,C)),(G,(I,H)))));
(B,((E,((D,J),((A,H),(I,(G,F))))),(K,C)));
(A,(((D,J),(I,H)),(((G,B),(E,(K,C))),F)));
(A,((D,J),(((E,H),((B,((K,C),G)),I)),F)));
(((D,J),K),(((B,((I,H),C,(F,E))),A),G));
(A,(F,(((C,G),(((E,K),(I,H)),(D,J))),B)));
(A,((K,C),(((D,J),(((B,G),(I,H)),E)),F)));
(A,(((I,G),(((K,(E,((F,D),J))),C),H)),B));
((H,((D,J),((I,((F,A),B)),(E,(K,C))))),G);
(A,((E,(G,((K,C),(B,((I,H),(D,J)))))),F));
(D,((((E,((A,C),(K,J))),(F,B)),G),(I,H)));
(H,((((B,I),((F,D),J)),G),(E,((A,K),C))));
((I,H),((G,(K,C)),((A,(J,F)),(B,(D,E)))));
((G,((K,C),(((F,(D,J)),(I,H)),A))),(B,E));
((D,J),(I,(((E,(F,A)),(K,C)),(G,H,B))));
((B,((((D,(I,H)),J),(F,A)),(E,(K,C)))),G);
(A,(F,((B,I),((J,(E,(K,C))),(D,(G,H))))));
((((((D,B),(F,A)),(K,E)),(G,(I,H))),J),C);
(F,((C,D),(((I,H),((E,(K,(B,A))),J)),G)));
(I,((E,(F,A)),(((K,C),(H,(J,D))),(B,G))));
(H,((((D,(K,C)),(F,A)),((B,I),(E,J))),G));
(I,((K,C),((B,(E,(D,J))),(H,((F,A),G)))));
(A,(B,(G,((E,(K,(C,(D,F)))),((I,H),J)))));
(A,((I,((((K,C),(B,F)),G),(D,J))),(H,E)));
(E,(B,(F,((A,((K,C),J)),(D,((I,H),G))))));
(A,(((H,(B,(E,((F,G),(K,C))))),J),(I,D)));
((A,(I,H,(((K,C),(F,(D,J))),E))),(B,G));
(((E,((D,(F,(I,H))),(J,(K,C)))),A),(B,G));
(G,((F,B),(E,(((D,J),(I,H)),(A,(K,C))))));
(A,((((B,(I,H)),(D,J)),(G,((K,C),E))),F));
(A,((E,(((K,((I,H),(D,F))),C),G)),(J,B)));
(A,(F,(G,(((I,H),(D,(B,(K,(C,E))))),J))));
((F,A),(E,(((B,G),(I,H)),((K,(D,J)),C))));
(I,(H,((B,G),(E,(((K,C),(D,J)),(F,A))))));
(A,(B,((D,(J,(F,(G,((E,C),K))))),(I,H))));
(((B,F),((E,(I,H)),((K,C),((D,J),A)))),G);
(((E,(K,C)),(A,(((B,G),(I,H)),(D,J)))),F);
((E,((B,(K,(C,(I,H)))),((G,(D,J)),F))),A);
((G,H),(I,((J,(E,D)),((K,(F,A,B)),C))));
(B,(((G,(I,H)),(D,J)),(K,((E,(C,F)),A))));
((J,F),(G,(D,((E,(I,H)),((A,B),(K,C))))));
(A,(F,((D,(E,(((I,H),B),(K,C)))),(J,G))));
((B,G),(((F,A),(E,(K,C))),((I,H),(D,J))));
((E,D),((K,C),((J,((I,H),(B,(F,A)))),G)));
(J,((K,C),(B,(G,((A,(I,(F,H))),(E,D))))));
(A,(((B,F),((I,H),((D,J),(E,(K,C))))),G));
(B,(I,(((E,((H,G),(K,C))),A),(F,(D,J)))));
(A,((H,(B,(D,J))),((E,I),((F,G),(K,C)))));
((A,((D,J),(((I,C),(K,H)),(G,B)))),(F,E));
(((E,J),((K,(C,(((I,D),(H,F)),A))),G)),B);
(A,(B,(((G,((E,C),K)),(F,(D,J))),(I,H))));
(A,((I,H),((B,G),(((F,D),J),(E,(C,K))))));
(((F,(C,A)),(K,(G,(I,H)))),((D,J),(E,B)));
(J,((D,A),((((B,G),(E,(K,C))),F),(I,H))));
((B,(D,A,F)),(((E,J),(K,C)),(G,(I,H))));
(I,(H,(((B,F),((D,(E,A)),(K,C))),(J,G))));
(A,((G,((I,((F,(D,J)),(K,C))),(B,E))),H));
((A,((D,(G,B)),J)),(((K,C),(H,E)),(F,I)));
(((((F,A),(J,B)),(I,H)),(E,(K,C))),(D,G));
(A,((E,((K,C),(B,((G,(I,H)),(D,J))))),F));
((((G,(I,H)),(E,(D,J))),(K,C)),(B,(F,A)));
(((((K,C),(F,A)),(G,(D,J))),(I,(E,H))),B);
(A,(F,((K,(E,C)),(B,((D,J),(G,(I,H)))))));
(A,(F,(J,((K,C),((E,D),(B,(G,(I,H))))))));
(((E,F),(B,(K,(((D,J),(C,(I,H))),A)))),G);
(((E,(((I,H),(K,C)),(F,J))),A),(D,(B,G)));
((E,(G,(D,J),(F,((I,H),(B,(K,C)))))),A);
(A,((G,((((I,H),(K,C)),(B,E)),(D,J))),F));
(H,((A,F),(D,(J,(C,(G,B),((I,E),K))))));
(J,((G,(I,H)),(D,(((E,(F,A)),(K,C)),B))));
((E,(D,((I,H),((J,(F,(B,A))),G)))),(K,C));
(((B,(E,((F,(D,J)),(K,C)))),(G,(I,H))),A);
((((D,H),E),(F,A)),((J,(I,(K,C))),(B,G)));
(J,(D,((E,G),(((K,C),(F,A,B)),(I,H)))));
((I,H),((G,((C,(B,A)),(J,(D,F)))),(E,K)));
((E,((J,(((F,A),(I,H)),B)),(K,C))),(D,G));
((((((I,F),(H,D)),A),(K,C)),(B,(E,J))),G);
((I,H),((E,B),(((D,J),(G,(K,C))),(F,A))));
(A,((D,J),((B,((F,(I,H)),((K,C),G))),E)));
(((D,(B,G)),(((K,C),(F,(I,H))),J)),(A,E));
((F,B),(E,(((D,J),I),(A,((G,H),(K,C))))));
((((J,A),(F,B)),((I,H),(E,(K,C)))),(D,G));
(A,((B,(G,((D,J),(I,H)))),(F,(E,(K,C)))));
(A,(((K,C),(G,(((B,(I,H)),(D,J)),E))),F));
(A,((J,((((G,(I,H)),(F,D)),(K,C)),E)),B));
(E,(((B,G),(((I,H),C),(F,A))),(K,(J,D))));
(((F,((G,(I,H)),(D,J))),A),(B,(E,(K,C))));
((G,(I,(K,C))),(B,((D,((H,F),(J,A))),E)));
(((J,((C,D),F)),(E,K)),(B,(((I,H),G),A)));
(A,(F,((J,(K,C)),(D,(B,((H,E),(G,I)))))));
((J,C),((G,(D,(I,H))),(F,A,((E,K),B))));
(B,(((I,H),((K,C),(F,A))),(G,((D,J),E))));
(((D,(B,E)),(((I,(F,H)),(K,(A,C))),J)),G);
(D,(((F,A),I),((((E,(C,(K,J))),B),G),H)));
(B,((I,H),(E,(A,(C,((J,F),((D,K),G)))))));
((D,J),((B,I),((H,G),(E,(F,A),(K,C)))));
((H,(I,(B,((K,C),(E,((F,A),(D,J))))))),G);
(A,(F,((I,H),((D,(E,(B,(K,C)))),(J,G)))));
((I,H),((((((E,D),(F,C)),(B,A)),J),G),K));
((((B,(I,H)),(J,((D,K),G))),(E,C)),(F,A));
(((F,A),(J,((E,(K,C)),(G,(D,(I,H)))))),B);
((A,((D,J),((G,((I,(F,H)),C)),(B,E)))),K);
(((G,E),A),((B,((D,J),(I,H))),((K,C),F)));
(((((B,G),(E,(K,C))),F),(D,(I,H))),(J,A));
(I,((H,(((B,G),(D,E)),(K,C))),(F,(J,A))));
((A,(I,H,(G,(D,(E,((J,(K,C)),B)))))),F);
(((D,J),((((I,(A,F)),C),(K,H)),(G,B))),E);
((E,(H,(B,(K,C,(G,(I,((F,A),D))))))),J);
(A,(((((G,(I,H)),(D,J)),(E,(K,C))),F),B));
((A,(K,C,(B,(I,H)))),((F,((D,J),E)),G));
(((F,(C,E)),B),(((D,J),I),(K,(A,(G,H)))));
((B,(G,(I,H))),(D,(((F,A),(E,C)),(K,J))));
((((G,(I,H)),(C,((D,F),A))),(K,(E,J))),B);
(A,(H,((K,((G,I),((B,E),(D,J)))),(F,C))));
((E,((I,(G,F)),(D,J))),(H,((B,(K,C)),A)));
((((K,(E,((F,D),J))),C),(B,G)),((I,H),A));
(E,(((D,J),(K,C)),(((I,H),(B,(F,A))),G)));
((((I,H),(K,C)),((B,(D,(E,J))),(F,A))),G);
(((D,((E,J),((I,H),(K,C)))),(A,(B,G))),F);
(((E,(F,(((K,D),(C,J)),(I,H)))),A),(B,G));
(A,((D,(G,B)),(F,((I,H),(E,((K,C),J))))));
(A,((B,(((((I,H),J),(F,C)),(D,K)),G)),E));
((((B,G),(D,E)),(K,C)),((I,H),(F,(J,A))));
((A,(((F,E),C),(I,H))),((B,D),((G,J),K)));
(A,(F,(B,(((D,J),(G,(I,H))),(E,(K,C))))));
((A,((B,C),K)),(F,((E,(D,J)),(G,(I,H)))));
(F,(A,((K,(((B,G),E),(D,J),(I,H))),C)));
((E,(((F,K),((I,H),C)),(D,J))),((B,A),G));
(A,(((F,D),(B,I,E)),((G,H),(J,(K,C)))));
(((D,((H,F),(J,A))),(K,(E,(I,(B,G))))),C);
(A,(G,((B,(D,(E,(K,C)))),(J,((I,H),F)))));
(((((((K,C),(B,F)),G),(J,E)),(I,H)),D),A);
((B,(G,(I,H))),(E,((D,J),((K,C),(F,A)))));
((G,(A,(E,(I,H),B))),((D,J),((K,C),F)));
(F,((E,H),(((I,K),C),(((B,A),G),(D,J)))));
(A,(((K,C),E),((J,((D,F),(I,H))),(G,B))));
(A,((J,((G,(I,H)),(((F,D),(K,C)),E))),B));
((((G,(I,H)),((F,D),A)),(K,C)),(B,(E,J)));
((((((G,(F,D)),J),(K,C)),(E,(I,H))),A),B);
(A,((G,(I,H)),((F,((D,J),(K,C))),(B,E))));
(A,(F,((B,(D,(E,(K,C)))),((J,G),(I,H)))));
((A,(F,((I,H),(E,(((D,J),(K,C)),B))))),G);
(A,((E,(K,C)),(((B,(F,(I,H))),G),(D,J))));
(H,(((B,G),E),(I,(((J,F),(D,A)),(K,C)))));
(A,(F,(B,((K,I),((J,(E,C)),(D,(G,H)))))));
((((B,(F,A)),(I,(H,(D,J)))),(K,C)),(G,E));
(A,(((E,C),(D,B)),((G,(I,H)),((J,K),F))));
(A,(((F,(I,H)),(E,D,((J,(K,C)),B))),G));
(I,(H,(((B,((D,J),((K,C),E))),F),(A,G))));
((((H,((K,C),B)),(F,A)),(((D,J),I),E)),G);
(B,(G,(((E,(A,C)),(K,(D,F))),((I,H),J))));
(H,((((F,C),E),(((B,I),K),((D,J),A))),G));
(A,(D,(G,((J,F),((I,H),(E,B),(K,C))))));
(((K,C),((B,((D,(I,H,G)),J)),(F,A))),E);
(((G,(A,B)),((J,(((I,H),D),(K,C))),E)),F);
((B,((F,J),(G,(((E,C),K),(I,(D,H)))))),A);
(((B,(I,H)),(E,(((A,J),(G,C)),(K,D)))),F);
(((G,((D,(I,H)),J)),B),(((K,C),(F,A)),E));
(H,((E,(B,((F,I),((K,C),((D,J),A))))),G));
(((B,((H,J),(I,D))),(E,((A,(G,C)),K))),F);
((((J,A),(F,B)),((K,C),((I,H),E))),(D,G));
((E,(H,(B,(K,C,(G,(I,((F,A),D))))))),J);
((A,((F,D),J,(E,(K,C)))),((I,H),(G,B)));
(A,(((K,(J,D)),(F,(E,(B,I,(H,C))))),G));
(A,((G,(I,H)),(((D,J),(F,E)),((K,C),B))));
(A,((D,J),((K,C),(((E,H),((I,B),G)),F))));
(A,((D,J),(C,((((B,G),(F,(I,H))),E),K))));
(I,(((K,C),(H,((B,G),(D,E)))),(F,(J,A))));
(A,((G,B),(((D,(K,((F,C),E))),(I,H)),J)));
(A,((D,((E,((I,H),C)),J)),(B,((F,G),K))));
(((J,G),H),((((F,A),B),(E,(I,D))),(K,C)));
(J,(D,(H,((B,(G,I)),(E,((F,K),(A,C)))))));
(A,((G,(((D,J),K),(I,H))),(F,(C,(E,B)))));
(A,(((((D,E),(G,J)),(I,H)),(B,(K,C))),F));
(A,((H,(B,(D,J))),(I,(((E,C),(F,G)),K))));
((A,((D,((B,I),E)),((K,C),(G,H)),F)),J);
((B,(K,(E,(D,A)))),(((G,J),(C,(I,H))),F));
((((F,A),((D,((E,J),(K,C))),(I,H))),B),G);
(E,((D,J),((H,((F,A),G)),((I,K),(C,B)))));
((A,((D,J),(((G,B),(I,C)),(K,H)))),(F,E));
(H,(((D,A),G),(I,(((J,B),(K,(E,F))),C))));
(A,(F,(((C,(G,(I,H))),(K,E)),(B,(D,J)))));
(E,(((I,H),((G,(F,(J,D))),A)),(B,(K,C))));
(((B,K),E),((H,(D,J)),(G,((A,(F,C)),I))));
(A,((F,B),(E,(((K,(G,(I,H))),(D,J)),C))));
(B,(J,(G,((((F,A),(D,H)),K),(I,(E,C))))));
(A,(((G,B),((I,H),(E,((D,J),(K,C))))),F));
(I,((B,G),((E,(K,C)),(D,((H,F),(J,A))))));
(J,(D,((A,G),((I,(F,C)),((E,K),(B,H))))));
((H,((D,J),((I,((K,C),((F,A),B))),E))),G);
(G,((F,(B,A)),(I,((H,K),(E,((D,J),C))))));
((A,F),((J,(K,C)),(((B,I),(D,E)),(G,H))));
(((J,(((D,F),A),((I,H),B))),(K,C)),(E,G));
((G,((J,((I,H),D)),(((E,K),F),A))),(B,C));
((((E,(K,C)),(I,H)),((A,J),(F,D))),(B,G));
(A,(F,((((B,G),(D,(K,C))),H),(I,(E,J)))));
(I,(((D,J),K),(H,((B,(((E,F),C),G)),A))));
(((D,J),(H,((F,A),G))),((B,I),(E,(K,C))));
(A,(F,((E,C),((B,((G,K),(D,J))),(I,H)))));
(A,((((G,J),(B,D)),(((K,C),(I,H)),E)),F));
(J,((D,((F,A),(B,G))),((E,(K,C)),(I,H))));
(A,((((C,K),(G,(I,H))),(E,((F,D),J))),B));
(((((I,H),G),A),((B,(K,(E,C))),(J,D))),F);
(((K,(J,(F,((D,((B,I),E)),(C,H))))),A),G);
(((J,(D,F,((I,H),((E,K),(B,A))))),C),G);
(B,(E,(C,(A,((J,F),(((I,H),(D,K)),G))))));
((E,((I,H),(K,C))),(((F,A),(D,J)),(B,G)));
(A,((B,(C,(G,(((E,K),(D,J)),(I,H))))),F));
(((B,F),((D,I),((J,(E,H)),((K,C),A)))),G);
(A,((((E,K),((C,I),H)),(D,J)),((G,B),F)));
((E,((G,((I,D),((J,(K,C)),(H,F)))),A)),B);
(A,((((G,(K,C)),((F,D),B)),(E,H)),(J,I)));
(D,(((F,A),I),((((K,C),((E,J),B)),G),H)));
((((F,B),(D,(I,J))),K),(((A,C),(G,H)),E));
(((D,J),(K,C)),(E,((G,(I,H)),(F,(A,B)))));
(A,(((K,((I,H),(J,D))),(F,(E,(B,C)))),G));
(A,(((((G,((K,C),(I,H))),(D,J)),E),F),B));
((I,H),(((((K,C),(D,(E,F))),(B,A)),J),G));
(((((F,A),(J,B)),(I,H)),E),((D,(K,C)),G));
((((G,(I,H)),((E,(K,C)),A)),(D,J,F)),B);
((((F,(I,H)),((E,K),A)),(B,((D,J),C))),G);
(((I,H),(((E,(K,C)),(D,J)),(B,(F,A)))),G);
(A,(F,(D,(((G,B),(E,(K,C))),(J,(I,H))))));
((((((D,(I,H)),J),(F,A)),G),((K,C),E)),B);
(A,(F,(B,(((G,J),((I,H),(E,(K,C)))),D))));
((((G,(I,H)),((F,A),B)),(E,(K,C))),(J,D));
(B,((A,(F,C,(((D,J),K),G),(H,I))),E));
(A,((K,C),((E,(D,B)),((G,(I,H)),(J,F)))));
((E,(K,((B,A),(I,(H,(D,J)),(F,C))))),G);
((J,F),((D,A),((B,G),((I,H),(E,(K,C))))));
(A,(B,((G,((I,(K,C)),(E,H))),(F,(D,J)))));
(((F,((G,(I,(C,H))),((B,K),(D,J)))),A),E);
(B,(G,((E,(F,A)),(((K,C),(D,J)),(I,H)))));
((((F,K),(E,A)),(I,H,(C,J))),(D,(B,G)));
(I,(H,((E,(F,((B,A),((K,D),(C,J))))),G)));
(J,((F,C),(E,(((B,(G,(I,H))),(D,A)),K))));
(((J,(A,(G,H))),(((D,((E,C),I)),F),K)),B);
((((D,((E,(G,((K,C),J))),(I,H))),F),A),B);
(A,(F,(J,(B,(((K,C),(G,(E,D))),(I,H))))));
(J,((F,((A,(D,((E,C),I))),(K,H))),(G,B)));
(K,((E,(((F,A),G),(C,((I,H),B)))),(D,J)));
(((((F,D),(J,A)),B),((I,H),(E,(K,C)))),G);
(J,((((K,C),(E,(G,(I,H)))),D),((F,A),B)));
(((((J,(K,C)),((D,G),B)),(H,E)),(F,A)),I);
((F,B),(((D,J),I),(A,((E,(K,C)),(G,H)))));
((B,G),(((I,(K,C)),((F,A),E)),(H,(D,J))));
(A,(((E,(I,H)),(D,J)),(((K,C),(G,B)),F)));
(((D,(E,(F,H,(J,(I,C))))),(G,K)),(B,A));
((B,((((((E,K),D),(F,(I,H))),J),A),C)),G);
(B,(F,((K,(I,H)),(((D,E),(G,J)),(A,C)))));
((B,(C,(I,H))),(A,(((F,(D,J)),E),(G,K))));
(A,((D,J),((((B,(G,(I,H))),E),F),(K,C))));
(A,((G,(((I,H),(B,((K,C),(D,J)))),E)),F));
(I,(C,(H,((((E,K),A),((D,J),F)),(B,G)))));
(((((B,I),E),((D,J),F)),(K,C)),((A,H),G));
(((B,(E,((G,(I,H)),(K,C)))),(F,A)),(D,J));
(((E,(K,C)),D),(((I,H),(F,(J,A))),(B,G)));
(A,((E,(F,((K,C),(I,H)))),(((D,J),B),G)));
((((B,F),(I,H)),(K,C)),((A,(D,J)),(E,G)));
(((G,(I,H)),(E,(D,(J,(F,(B,A)))))),(K,C));
(((D,J),(I,H)),((F,A),((G,B),(E,(K,C)))));
((((F,(D,((E,K),(J,C)))),(G,(I,H))),B),A);
(((((K,C),(G,(D,J))),(F,A)),E),((I,H),B));
((D,J),((K,((E,(F,A,(B,G))),C)),(H,I)));
(J,((H,E),((((K,C),I),D),((G,(F,A)),B))));
(((((F,A),(D,H)),K),(I,((C,J),E))),(B,G));
(((B,(F,A)),(J,C)),((G,D),(E,((I,H),K))));
((E,((B,(K,((C,(F,H)),((D,J),I)))),G)),A);
(A,((E,((((D,J),(K,((I,H),F))),C),G)),B));
(J,(H,(I,((B,(K,(C,(D,F)))),((G,A),E)))));
((((F,A),(K,C,((D,J),G))),E),((I,H),B));
(G,((K,(D,J)),((B,(A,(C,(F,H)))),(E,I))));
((A,((D,((B,I),E)),((K,C),(G,H)),F)),J);
(A,(((B,F),(E,(G,(I,H)))),((K,C),(D,J))));
(A,(((F,(I,H)),((E,K),(D,((J,C),B)))),G));
((F,B),(((D,J),I),((C,E),(A,(K,(G,H))))));
(F,(((B,(K,(C,(G,(I,H),E)))),A),(D,J)));
(I,(((K,C),(H,(((F,(D,J)),(B,G)),E))),A));
(I,(H,((K,C),((B,((D,J),(F,A))),(E,G)))));
(((F,D),(I,H)),((A,B),((J,(G,(K,C))),E)));
((D,J),((E,((((H,A),(B,G)),I),(K,C))),F));
((I,((A,(F,C)),(((K,B),G),(D,J)))),(H,E));
(A,(E,(((I,H),((G,F),(K,C))),(B,(D,J)))));
(((((K,F),(E,C)),((B,(D,J)),A)),G),(I,H));
((A,(G,((J,B),(((I,H),D),(E,(K,C)))))),F);
(G,(E,((B,(K,C)),(((I,H),(D,J)),(F,A)))));
((J,(G,((F,((K,D),C)),(I,H)))),(B,(A,E)));
(A,((((I,H),((G,F),(K,C))),((D,J),E)),B));
(((K,(E,(((D,(I,H)),(B,J)),(F,A)))),C),G);
(I,(H,(((D,(((F,B),(J,A)),(K,C))),E),G)));
((((K,C),(E,((D,J),(F,A)))),((I,H),G)),B);
((((E,((I,H),A)),B),(K,C,(F,(D,J)))),G);
(A,((B,G),(E,((F,(D,J)),((K,C),(I,H))))));
(J,(((((F,A),(G,(I,H))),(B,E)),(K,C)),D));
((C,((((D,((G,I),H)),J),(F,A)),(K,E))),B);
((E,(H,(B,((K,(I,((F,A),D))),(G,C))))),J);
((((K,((D,B),(F,A))),(C,(I,H))),(G,E)),J);
(A,(H,(B,(((I,F),E),(G,(K,(C,(D,J))))))));
(H,((E,(B,((F,(K,C)),(I,((D,J),A))))),G));
(J,(D,((B,G),(E,((I,(F,K)),(H,(A,C)))))));
(((G,B),(J,(((E,C),K),((F,D),(I,H))))),A);
((F,K),(((((A,B),(I,H)),(D,J)),G),(C,E)));
(((J,((F,A),((I,H),B))),((E,D),(K,C))),G);
(A,(F,(G,(E,((D,(((I,H),(K,C)),J)),B)))));
(A,(G,((B,(D,K)),(J,(((E,C),(I,H)),F)))));
(((C,(F,A)),(J,(D,((I,H),((E,K),B))))),G);
(E,(((B,F),(A,(K,J))),(D,((I,H),(C,G)))));
(J,((((I,(D,(E,(K,C)))),(H,(B,G))),F),A));
(A,(F,((J,(K,C)),(D,((I,G),((H,E),B))))));
((E,(D,((I,H),((J,B),G)))),((F,A),(K,C)));
(A,((F,((I,H),((E,(K,C)),((D,J),B)))),G));
((I,(D,((A,(G,(K,C),(F,H))),J))),(B,E));
(((D,E),(F,A)),(((K,H),(J,(I,C))),(B,G)));
((E,((D,(B,G)),((I,H),(J,(F,A))))),(K,C));
(B,(((D,((K,C),A)),((I,H),F)),(G,(J,E))));
((((E,(B,D)),(G,((K,C),J))),(F,(I,H))),A);
(((A,(D,(I,H))),((E,(F,C)),(J,K))),(B,G));
(((F,(D,(K,((A,J),C)))),(B,E,(I,H))),G);
(((J,G),((B,F),(K,C,(D,A)))),(E,(I,H)));
(I,((((K,C),(H,((B,G),E))),A),(F,(D,J))));
((B,(A,((((I,F),(H,E)),J),(D,(K,C))))),G);
(A,((E,(G,(((K,C),(B,(I,H))),(D,J)))),F));
(A,((I,(((B,K),((E,C),(D,J))),(F,G))),H));
(((B,G),((F,A),((D,J),(I,H)))),((K,C),E));
((((D,E),((B,((K,C),J)),G)),(F,(I,H))),A);
(A,((K,(C,(F,(G,(I,H))))),((B,E),(D,J))));
(A,((B,((K,C),G)),(F,((D,J),(E,(I,H))))));
(E,(((B,G),(K,((F,A),(D,J)))),((I,H),C)));
(((K,C),(B,((((D,(F,(I,H))),J),A),E))),G);
((F,B),(((D,J),I),((K,C),(E,(A,(G,H))))));
(((((H,(D,J)),I),E),(F,A)),((K,C),(B,G)));
(((((D,(I,H)),J),((K,C),G)),B),((F,A),E));
(A,((((D,J),(E,(I,H))),(G,B)),(K,(F,C))));
(E,((K,C),(((J,(D,(I,H))),(B,(F,A))),G)));
((F,E),((G,(B,A)),(((K,(I,H)),(D,J)),C)));
(A,((((H,(K,C)),(I,E)),((G,B),(D,F))),J));
((E,(K,C)),((D,F),(B,(G,(I,H,(J,A))))));
((((((H,K),(I,E)),F),A),((C,(D,J)),B)),G);
((A,(((E,I),((K,C),H)),((G,(D,J)),B))),F);
((((K,C),(I,H)),(E,(A,G))),((D,J),(F,B)));
((E,(G,(F,((D,((I,((J,C),B)),H)),K)))),A);
(F,(A,(((K,(D,J)),((I,((B,G),E)),H)),C)));
(F,(C,((((E,D),(I,H)),((K,(B,A)),J)),G)));
(((E,((I,(D,(F,J))),(H,(K,C)))),A),(B,G));
((((F,(H,I)),A),(D,J)),((B,(C,E)),(G,K)));
(A,((K,(C,((((D,J),I),(H,G)),(E,B)))),F));
((E,((B,A),(((I,(D,J)),(G,H)),(K,C)))),F);
(A,(F,(B,(K,((J,((C,H),(E,I))),(D,G))))));
(A,((B,C),(G,((E,K),((F,(I,H)),(D,J))))));
(A,(J,((D,((B,E),(I,(K,C)))),(H,(F,G)))));
((((((E,(C,(K,J))),B),G),(I,(F,H))),A),D);
((K,C),((I,H),(((B,E),((D,J),(F,A))),G)));
(A,((((D,(I,E)),(B,F)),((K,C),(G,H))),J));
(A,(B,((G,(E,(F,(D,J)))),((K,C),(I,H)))));
(A,(((G,(B,((D,J),(I,H)))),(F,E)),(K,C)));
(A,(F,(((B,I),H),(G,(D,((E,C),(K,J)))))));
(((E,(K,C)),((B,(J,(I,D))),(A,G))),(H,F));
((B,G),((((F,A),(E,C)),(D,(I,H))),(K,J)));
((B,(D,(E,(K,((J,A),(C,(G,(I,H)))))))),F);
((B,(K,(C,(I,H)))),(((G,J),(D,A)),(E,F)));
(A,(G,((((D,J),(F,E)),((K,C),B)),(I,H))));
(I,(H,((B,G),((D,J),(E,((K,C),(F,A)))))));
((A,(I,H)),((D,J),((E,((B,G),(K,C))),F)));
((D,J),((I,((E,(F,A,(B,G))),C)),(H,K)));
((((I,(E,K)),(((D,J),(B,A)),H)),(F,C)),G);
(((((H,B),(A,G)),I),(F,(E,(K,C)))),(D,J));
(B,((I,H),(G,((E,((D,J),(F,A))),(K,C)))));
((((A,J),C),((B,G),E)),(((D,K),(I,H)),F));
(B,(E,(C,((I,H),(A,((J,F),((D,K),G)))))));
(A,(((D,F),(I,H)),((E,(K,C)),((G,J),B))));
(((D,J),(B,(K,(C,(I,H))))),((G,A),(E,F)));
(B,(((E,(K,C)),(D,J)),(((F,A),I),(H,G))));
((((K,C),(I,H)),(A,(D,J))),((F,E),(B,G)));
((F,B),((I,H),((D,J),(A,((E,(K,C)),G)))));
(J,(D,((H,((F,A),E)),(B,((K,C),(G,I))))));
(A,((F,(((E,(((D,C),(K,J)),B)),I),H)),G));
((A,((K,C),(G,(I,H)))),(F,((J,E),(D,B))));
(A,(F,((E,((D,J),(K,C))),(B,(G,(I,H))))));
(A,(D,(((((C,(K,J)),B),(I,H)),(F,E)),G)));
(((((D,J),((K,C),(F,A))),G),(I,(E,H))),B);
(A,(B,((D,(((G,F),(K,C)),(E,(I,H)))),J)));
(A,(F,((E,((D,J),(K,C))),(B,(G,(I,H))))));
(F,((K,C),(D,(((I,H),((E,(B,A)),J)),G))));
(G,((D,J),(((E,(I,H)),(F,B)),(A,(K,C)))));
((G,((K,C),(I,H))),((B,(E,D)),((F,J),A)));
(A,(D,((E,(J,((H,F),(K,C)))),(B,(G,I)))));
((A,((F,D),J)),((I,H),(G,(E,(B,(C,K))))));
(J,((E,(((F,A),((K,C),G)),(I,D))),(H,B)));
((((F,((K,C),A)),E),(D,(J,(B,(I,H))))),G);
((((I,H),((K,C),((B,G),E))),A),(F,(D,J)));
(I,(H,(((F,A),(B,((E,(K,C)),(D,J)))),G)));
(A,(((F,(I,H)),((K,C),G)),((E,(D,J)),B)));
((((I,H),(((D,J),(B,A)),(E,K))),(F,C)),G);
((((B,A),F),(D,(J,(E,(K,C),(I,H))))),G);
(((((D,J),(K,C)),(I,H)),(E,(A,G))),(F,B));
(((E,B),(((D,J),(((K,C),(I,F)),H)),A)),G);
(((E,(I,(F,H))),(D,J)),(((K,A),(B,C)),G));
(((K,C),((D,I),(G,B))),(((H,F),(J,A)),E));
(A,(((H,J),(I,D)),((K,F),(C,(G,(B,E))))));
(A,((((K,C),(B,H)),(F,(I,(D,(E,J))))),G));
((((K,C),(I,(H,J))),((F,(D,A)),(B,E))),G);
(((D,((F,A),(B,G))),(J,(K,C))),((I,E),H));
(I,((B,G),(E,((K,C),(D,((H,F),(J,A)))))));
(A,(((C,H),(E,I)),((B,K),(((F,D),J),G))));
((B,(K,((E,C),((D,J),(A,(F,(I,H))))))),G);
(H,((((D,J),((B,I),E)),K),((C,(F,A)),G)));
(A,(((D,J),(K,(E,F))),(G,(I,(H,(C,B))))));
(((K,C),((F,J),(D,A),(B,((I,H),E)))),G);
((D,(E,(K,C))),(G,(((F,A),(J,B)),(I,H))));
((E,(K,C)),(((I,H),((B,(D,J)),(F,A))),G));
(((G,(K,C)),E),(I,(((F,A),(D,H)),(B,J))));
(I,(H,((((F,A),(D,J)),G),(K,C,(B,E)))));
(((K,((B,G),(D,E))),((I,H),C)),(F,(J,A)));
(((D,(B,G)),(J,(A,(K,C)))),((I,E),(F,H)));
((B,(F,A,((E,((D,J),(K,C))),(I,H)))),G);
(A,(F,(E,((J,(K,C)),(((I,(G,D)),H),B)))));
(A,(((G,(I,H)),(D,J)),(B,((F,C),(K,E)))));
(H,(((((E,(K,C)),(B,(F,A))),I),(D,J)),G));
(D,((I,H),((((F,A),(E,C)),(K,J)),(G,B))));
((G,((F,A),((E,C),((D,J),K)))),(B,(I,H)));
(A,((((B,(K,C)),((G,(D,J)),(I,H))),E),F));
(A,((((I,H),F),((C,((D,J),E)),(K,G))),B));
(((B,E),((((K,C),(I,H)),(D,J)),A)),(G,F));
(((D,J),K),((((B,E),(I,H)),(C,(F,A))),G));
((((I,H),(D,K)),(((F,(E,C)),J),A)),(B,G));
(I,(H,((B,(K,C)),(G,(E,((D,J),(F,A)))))));
(A,(((((C,K),B),(I,H)),((D,J),(F,E))),G));
(((J,C),(((I,H),(D,K)),(F,E,A))),(B,G));
(I,(((J,(F,(B,A))),G),((D,K),((E,C),H))));
(J,((G,(I,H)),((E,(B,(D,(K,C)))),(F,A))));
((D,(((I,H),G),A)),((K,(E,C)),((F,B),J)));
(B,((J,F),((D,I),((K,C),(E,(A,(G,H)))))));
(J,((K,C),((E,(I,H)),(((D,B),(F,A)),G))));
((((E,(B,A)),(K,C)),((I,H),G)),(F,(D,J)));
(A,((J,E),((D,(G,((F,B),(I,H)))),(K,C))));
((((F,H),(K,C)),A),((D,(J,(E,I))),(B,G)));
(B,(E,(A,(((K,C),(I,H)),((J,F),(D,G))))));
(((B,(I,H)),((E,(K,C)),((F,A),(D,J)))),G);
(E,((B,I),((G,(J,D)),(K,((H,C),(F,A))))));
(A,((J,(H,(K,C))),((E,I),((G,B),(D,F)))));
((((K,C),(E,(F,H))),A),(J,((B,D),(I,G))));
(((B,((F,(I,H)),A)),((E,(K,C)),(D,J))),G);
(A,((E,(K,C)),((B,(G,((D,J),(I,H)))),F)));
((E,((A,(D,J)),((I,(G,F)),(K,C)))),(H,B));
((D,(((F,A),(E,(K,C))),(G,B))),((I,H),J));
((K,C),((G,(I,H)),(((D,J),E),((F,A),B))));
(((E,(K,C)),(D,J)),(((F,A),(I,H)),(B,G)));
(((I,H),((C,(B,((D,J),(K,(F,A))))),G)),E);
((((K,F),H),G),((B,(I,(E,C))),((D,J),A)));
((((F,C),(K,D)),(E,((B,A),(G,(I,H))))),J);
((((D,J),(B,((K,(C,(I,H))),E))),(F,A)),G);
((H,((D,((B,E),(I,(K,C)))),(J,(F,A)))),G);
(A,(((F,(I,H)),B),(G,((K,(E,(D,J))),C))));
(A,(((C,(I,(H,(D,J)))),(B,E)),(K,(G,F))));
(E,(((D,J),(K,C)),((H,((A,I),(F,B))),G)));
(((((K,(F,B,((A,I),H))),C),E),(D,J)),G);
(E,(((I,H),(G,(J,D))),((F,A),(B,(K,C)))));
((((I,H),((C,K),((B,A),((D,J),E)))),F),G);
(((((E,(K,C)),(F,A)),(D,J)),(G,(I,H))),B);
(B,(E,(((D,(G,(I,H),(K,(F,A)))),J),C)));
(A,(((K,H),(I,((G,B),(E,((F,D),J))))),C));
(A,(((I,(E,(D,(J,(K,C))))),(F,H)),(B,G)));
(A,((K,C),(D,(((B,I),E),((G,H),(J,F))))));
((E,(I,(H,(K,C)))),(((D,J),(F,A)),(B,G)));
(H,(I,(F,((E,((D,J),(K,C))),((B,G),A)))));
(((K,(E,(((D,J),(I,H)),(F,A)))),C),(B,G));
(A,(((K,(B,F)),(C,(E,(G,H)))),(I,(D,J))));
(E,((G,B),((F,((I,H),((J,D),A))),(K,C))));
(A,((G,(I,H)),((B,(E,((F,D),J))),(K,C))));
(((((D,J),(F,A)),((E,(C,K)),B)),G),(I,H));
(A,(D,(((B,I),((H,(J,((K,C),G))),E)),F)));
(A,((((I,F),E),((G,D),J)),((K,C),(H,B))));
((((D,J),(K,C)),(E,(G,(F,(I,(H,B)))))),A);
(A,((G,(B,(((D,J),(E,K)),((F,H),I)))),C));
(C,(((I,(D,J,((F,A),((E,K),B)))),H),G));
(((B,(E,(G,(I,H)))),(F,A)),((K,D),(C,J)));
(((E,(((F,(I,H)),(K,C)),(D,J))),A),(B,G));
(I,((((B,D),((C,E),J)),K),((H,G),(F,A))));
(I,((B,G),((H,A),(F,C,((E,(D,J)),K)))));
(((D,J),K),(((B,(C,E)),(F,A)),(G,(I,H))));
((((E,D),G),(F,(J,K))),(((B,A),H),(I,C)));
((((I,H),((D,J),(B,((K,C),E)))),(F,A)),G);
(A,((E,(K,C)),(F,((D,J),(B,(G,(I,H)))))));
((G,((J,((C,D),F)),B)),(((A,E),(I,H)),K));
(A,((((I,H),(E,(K,C))),(B,(G,(D,J)))),F));
(((D,((B,I),E)),(((F,K),A),(C,(H,J)))),G);
(A,((G,B),(C,E,((D,(K,(F,(I,H)))),J))));
(((F,A),I),(((D,J),((G,(K,C)),(B,E))),H));
(G,((K,(D,J)),((B,((A,H),(C,F))),(E,I))));
(A,((E,((K,(B,(D,J))),C)),((I,(G,H)),F)));
(G,((F,(B,A)),(I,(E,((D,H),((K,C),J))))));
((D,J),((I,H),((B,(A,(F,((K,C),E)))),G)));
((G,((D,J),(B,A))),(K,(E,((F,(I,H)),C))));
(A,(((K,((G,B),(D,F),(E,I))),C),(J,H)));
(E,((D,J),(((B,G),(I,K)),((H,(F,A)),C))));
((((K,C),(I,(H,J))),D),(F,(((B,G),E),A)));
(((((D,J),(F,A)),(B,I)),E),((G,H),(K,C)));
(I,(H,(((E,(K,C)),G),(B,((D,J),(F,A))))));
((((G,D),(E,(K,C))),((F,(H,(I,J))),A)),B);
((K,((B,A),((J,(E,C)),((F,(I,H)),D)))),G);
(((C,(F,A)),((I,H),((D,J),((E,K),B)))),G);
(A,(((D,J),(E,C)),((((G,F),(I,H)),K),B)));
(A,((I,H),((E,(((K,(D,F)),C),G)),(J,B))));
(((B,F),((D,J),(E,(K,(C,(G,(I,H))))))),A);
(E,((B,I),((G,D),(H,((J,(K,C)),(F,A))))));
((((((K,C),(F,A)),B),(I,H)),(E,D)),(J,G));
((E,(K,C)),(((B,((D,J),(F,A))),G),(I,H)));
(A,(B,((D,(J,((E,(K,C)),(F,G)))),(I,H))));
(A,((B,I),(D,((E,(J,((H,F),(K,C)))),G))));
(A,((F,J),(D,(((B,G),E),(((K,C),I),H)))));
(((A,C),((B,G),E)),((D,J),((K,(I,H)),F)));
(A,((J,D),(I,((K,F),(C,(G,(H,(B,E))))))));
((J,(G,((((A,E),F),(K,C)),(D,(I,H))))),B);
((B,(((((I,H),J),(C,(F,A))),(D,K)),G)),E);
((B,(E,(((D,J),(I,H)),(K,C)))),(F,(A,G)));
((((K,C),(I,H)),(E,G)),((D,(F,A)),(B,J)));
(((((I,H),G),A),(B,(K,((D,J),(E,C))))),F);
(A,((B,(((F,(I,H)),(E,(K,C))),(D,J))),G));
(A,((B,G),(F,(D,(((I,H),(E,J)),(K,C))))));
(((C,(G,(A,(I,H)))),(K,((B,(D,J)),F))),E);
(((E,(G,((I,(K,C)),H))),((F,(D,J)),A)),B);
(((((I,H),((F,D),(B,A))),J),G),(E,(K,C)));
(A,((G,(I,H)),(((K,C),B),(F,(D,(E,J))))));
(A,((J,D),(F,((E,(K,C)),(B,(G,(I,H)))))));
(((D,((B,I),E)),H),(((K,C),(F,A)),(J,G)));
(((E,((I,H),(K,C))),A),(F,(B,(G,(D,J)))));
((H,F),((((D,E),C),(A,(G,J))),(B,(K,I))));
(A,(((F,D),B),((G,H),((E,I),(J,(K,C))))));
((B,(E,(K,((D,A),(J,(C,(G,(I,H)))))))),F);
(((J,((I,H),(A,G))),(((D,(E,C)),F),K)),B);
(A,(D,((K,C),(((J,E),(H,((I,B),G))),F))));
(E,(((B,G),(((D,J),A),((K,C),F))),(I,H)));
(I,(((D,J),((B,(F,A)),G)),(H,(K,(E,C)))));
(((((D,J),((K,C),(F,A))),(I,H)),E),(G,B));
(E,((D,J),(((B,G),((F,A),I)),((K,C),H))));
((((F,A),J),(I,H)),(((E,K),B),((D,C),G)));
((A,((((F,D),(K,C)),E),((B,I),(G,H)))),J);
(B,((K,C),(G,((I,H),((J,F),(E,(D,A)))))));
((((A,K),(E,F)),(I,H,(C,J))),(D,(B,G)));
(A,(E,((((K,C),(I,H)),(F,G)),(B,(D,J)))));
(A,(G,((I,(F,(D,J))),(H,(K,C,(E,B))))));
(G,(F,((I,H),A,(((D,J),(B,E)),(K,C)))));
(((I,H),(E,(K,C))),((G,(F,A)),(B,(D,J))));
((((I,H),A),(K,C)),((F,G),(B,((D,J),E))));
(A,((H,(((G,B),(E,((F,D),J))),(K,C))),I));
(A,(F,((H,(J,D)),(((G,B),(E,(K,C))),I))));
((F,K),((((A,B),((D,J),(I,H))),G),(C,E)));
(E,((B,(I,H)),((F,A),(((K,C),J),(D,G)))));
(J,(D,(H,(((F,A),((K,C),(G,I),B)),E))));
(I,((H,(((F,((K,C),(D,J))),G),(B,E))),A));
(J,((D,C),(K,((H,((F,A),E)),(B,(G,I))))));
((G,(((E,C),(K,(F,A))),((D,J),B))),(I,H));
((K,(((F,(A,(D,J))),((B,I),E)),(C,H))),G);
(((C,(G,B)),(E,((D,J),((A,H),(I,F))))),K);
(A,(B,(((D,J),(I,H)),(G,(F,(K,(E,C)))))));
(A,((((K,((D,J),(E,C))),(F,(I,H))),G),B));
((G,((((J,B),(K,(E,F))),C),((I,D),H))),A);
(A,((K,C),(((H,(I,E)),((G,B),(D,F))),J)));
(((E,(I,H)),((((D,(K,C)),(F,A)),J),B)),G);
(H,(((B,(((F,A),I),(E,(K,C)))),(D,J)),G));
(A,((E,((B,I),(F,H))),(((K,(D,J)),C),G)));
(G,(I,(((F,A),(D,(H,(K,C,E)))),(B,J))));
((D,(((I,(E,(B,A))),(H,J)),(F,(K,C)))),G);
(J,((G,((B,(C,E)),(F,(I,H)))),((D,K),A)));
(((H,A),((E,((I,(G,F)),(D,J))),(K,C))),B);
((((D,J),(E,(K,C))),(A,(B,(G,(I,H))))),F);
(A,((((E,(K,C)),(F,(B,G))),(I,H)),(D,J)));
(H,(((E,(K,C)),(((J,I),(D,B)),(F,A))),G));
(A,((((I,J),(D,H)),(K,F)),(C,(G,(B,E)))));
(A,(((D,J),(E,F)),(((K,C),(G,B)),(I,H))));
(I,(H,((E,G),((K,C),(B,((D,J),(F,A)))))));
((((I,H),G),A),((K,((D,J),(E,C))),(F,B)));
