(((G,E),(B,((J,(((F,H),K),I)),(C,D)))),A);
((D,((C,(E,G)),(((K,(H,(F,I))),J),B))),A);
(A,(((B,(D,C)),(J,(((I,F),H),K))),(E,G)));
((((((I,((F,K),H)),J),(C,D)),B),(G,E)),A);
(((E,G),((C,J),((B,D),(H,(K,(F,I)))))),A);
(A,(E,(G,((J,(H,(K,(I,F)))),((D,C),B)))));
(A,(((E,((J,(F,(K,(I,H)))),(C,D))),B),G));
(((E,G),((J,(F,((I,H),K))),(B,(D,C)))),A);
((((C,D),(G,E)),((B,K),(J,((F,I),H)))),A);
((((((D,C),(J,B)),(H,(I,K))),(E,G)),F),A);
((((E,G),(D,C)),(J,((F,((H,K),I)),B))),A);
(A,((E,G),(((D,C),B),(J,((K,F),(I,H))))));
(((E,G),((((F,(K,(H,I))),J),(D,C)),B)),A);
((((((D,C),(K,((F,I),H))),B),J),(G,E)),A);
((((G,E),((((H,I),J),(K,F)),C)),(B,D)),A);
(((G,E),(((C,D),B),(J,(K,((I,F),H))))),A);
(((G,E),(((B,J),((K,(I,F)),H)),(D,C))),A);
(A,(((C,D),(B,(J,(K,((I,F),H))))),(G,E)));
((E,(G,((B,(C,D)),(H,(J,((I,F),K)))))),A);
(A,((((J,(F,(K,I))),(C,D)),(H,B)),(G,E)));
(A,(((B,(J,((H,K),(F,I)))),(D,C)),(G,E)));
(A,((E,G),(((D,C),(J,H)),(B,(K,(I,F))))));
(A,((((B,J),(I,(K,(F,H)))),(G,E)),(C,D)));
(A,(((C,D),(I,((K,F),H))),((G,E),(B,J))));
(A,((B,J),(((K,(H,(I,F))),(C,D)),(E,G))));
(A,(B,((E,G),((D,C),(J,(((F,I),H),K))))));
(A,((D,C),((B,((((F,I),H),K),J)),(E,G))));
(A,((((D,C),G),E),(J,(B,((H,K),(F,I))))));
(A,((G,(J,((D,C),(B,(H,((K,F),I)))))),E));
((((G,E),((C,D),((K,I),(H,F)))),(J,B)),A);
(((G,E),((((K,(I,F)),J),(B,H)),(C,D))),A);
(A,((E,G),(((((I,(H,F)),K),B),(C,D)),J)));
(A,((B,C),((G,E),(((I,K),(H,F)),(J,D)))));
(((((F,K),((I,H),J)),(B,(C,D))),(E,G)),A);
(A,(((B,D),(E,G)),((J,C),(H,(I,(K,F))))));
(A,((G,E),((B,(H,(J,((F,K),I)))),(C,D))));
(A,(((J,((H,(K,I)),F)),(B,(C,D))),(E,G)));
(A,((E,G),(((H,((I,F),K)),(C,D)),(J,B))));
(((G,E),((J,((H,I),(K,F))),(B,(C,D)))),A);
(((D,C),(((J,((H,(F,I)),K)),B),(G,E))),A);
(((C,D),((E,G),(((H,(K,(F,I))),J),B))),A);
(A,((((D,C),(J,(H,((F,I),K)))),B),(E,G)));
(((((F,K),(I,H)),((B,J),(C,D))),(E,G)),A);
(((((J,(K,(F,(H,I)))),B),(E,G)),(C,D)),A);
(A,(G,(E,((((((K,H),F),J),B),(C,D)),I))));
(A,((E,G),(((B,C),D),(J,((K,F),(H,I))))));
(A,(((C,D),(G,E)),(B,(J,((K,(F,I)),H)))));
(((E,G),((D,C),(J,(B,((K,F),(H,I)))))),A);
(A,((E,G),((D,C),(((((F,I),H),K),B),J))));
(A,((G,E),((C,D),((J,B),((F,I),(H,K))))));
(((E,G),((J,(((I,F),H),K)),((C,D),B))),A);
(((((D,C),J),(B,(((H,F),I),K))),(E,G)),A);
(A,((G,E),(((D,C),B),(H,((F,(I,K)),J)))));
(((((D,C),((K,(F,(I,H))),J)),B),(E,G)),A);
(A,((G,E),((C,D),((((K,(I,H)),J),F),B))));
(A,((G,E),(((C,D),(I,(((K,H),F),B))),J)));
(A,(((J,(((F,H),(I,K)),B)),(D,C)),(G,E)));
(A,(((D,B),(C,(((K,H),(I,F)),J))),(G,E)));
(A,((B,C),((E,G),(D,((((F,I),H),K),J)))));
((((E,G),(D,C)),(B,((F,((K,H),I)),J))),A);
(A,((E,G),(((J,(H,F)),((I,K),(D,C))),B)));
((((B,(D,C)),(J,(I,((K,H),F)))),(G,E)),A);
((((E,G),J),((B,(C,D)),(((F,I),K),H))),A);
(A,((G,E),((B,((K,I),((F,H),J))),(C,D))));
(((G,E),(((C,D),(I,((K,F),H))),(J,B))),A);
(A,(((C,D),((K,(H,(F,I))),(B,J))),(E,G)));
(A,(((D,C),(((F,I),((K,H),J)),B)),(G,E)));
(A,((J,B),(((((I,K),F),H),(D,C)),(G,E))));
(A,((((B,J),(D,C)),((K,H),(F,I))),(E,G)));
(A,(((C,D),B),((E,G),(((I,F),J),(K,H)))));
(A,((((D,C),(B,(((F,I),(K,H)),J))),E),G));
(((G,E),((B,J),((C,D),(((I,F),H),K)))),A);
(A,(((B,(J,(H,(K,(F,I))))),(C,D)),(G,E)));
(((G,E),(((I,B),(D,C)),(J,(F,(H,K))))),A);
(A,(((((H,I),J),B),((C,D),(K,F))),(E,G)));
((((K,(H,F)),J),(E,(G,(B,((D,C),I))))),A);
((((J,(I,((F,K),H))),(B,(D,C))),(E,G)),A);
(A,((E,G),(B,((C,D),(J,((K,(F,I)),H))))));
((((B,(J,(H,(I,(F,K))))),(D,C)),(E,G)),A);
((((((C,D),B),(I,(F,K))),(H,J)),(E,G)),A);
(A,(((D,C),(B,J)),((E,G),(H,((F,I),K)))));
((((C,D),(E,(B,(((H,F),(I,K)),J)))),G),A);
(A,((B,((J,((F,K),I)),(H,(C,D)))),(G,E)));
((E,((((H,F),(K,I)),B),((C,D),(J,G)))),A);
((((B,(((H,I),(F,K)),(C,D))),J),(E,G)),A);
(((G,E),((D,C),((((I,(K,F)),H),J),B))),A);
(((G,E),(B,((C,D),(J,(I,(H,(K,F))))))),A);
(A,((E,G),((((I,F),(H,K)),(B,J)),(D,C))));
(((G,(((C,D),((H,K),(I,F))),(J,B))),E),A);
(((J,K),((G,E),(B,((C,D),(H,(F,I)))))),A);
(A,((G,E),(J,((B,((K,(F,I)),H)),(D,C)))));
(A,((E,G),((C,D),((H,J),(((F,I),K),B)))));
(A,(((C,D),(((F,H),(K,I)),(B,J))),(G,E)));
(A,(((C,D),(B,((J,((I,F),K)),H))),(G,E)));
(((E,G),(((J,(H,((F,I),K))),(D,C)),B)),A);
(A,(((B,(J,((K,H),(F,I)))),(C,D)),(G,E)));
(((G,E),(((J,((K,F),(H,I))),(C,D)),B)),A);
((((E,G),(((K,(H,(F,I))),J),(C,D))),B),A);
(A,(((B,((K,(H,(I,F))),J)),(D,C)),(E,G)));
(A,(G,((E,(C,D)),(J,(((I,H),(K,F)),B)))));
(A,((G,E),(((B,C),(J,(H,((K,F),I)))),D)));
(A,(((G,E),(C,D)),((H,(F,I)),(B,(K,J)))));
(A,((E,G),(((I,((H,F),K)),J),((D,C),B))));
(((J,((K,(H,F)),I)),(((C,D),B),(G,E))),A);
(A,((E,G),(((D,C),(((H,(I,F)),K),J)),B)));
(A,((((C,D),B),(((K,H),(I,F)),J)),(E,G)));
(((B,((J,(K,(H,(I,F)))),(C,D))),(G,E)),A);
(A,((E,G),(B,((C,D),(K,(J,(I,(H,F))))))));
(A,(E,((J,(B,(((I,F),(K,H)),(C,D)))),G)));
(((E,G),((B,(D,C)),(((H,F),(K,I)),J))),A);
(A,((J,(D,C)),((G,E),(B,(F,(K,(H,I)))))));
(A,((C,D),((B,(J,((K,F),(H,I)))),(G,E))));
(((B,((D,C),(((H,(I,F)),K),J))),(E,G)),A);
(A,(((C,D),(B,(((F,H),J),(I,K)))),(E,G)));
(A,((((B,(((H,F),I),K)),(D,C)),J),(E,G)));
(((G,E),(((D,C),((I,(H,(K,F))),J)),B)),A);
((((K,H),(F,I)),(((D,C),(B,J)),(E,G))),A);
((((((H,K),(F,I)),J),B),((D,C),(G,E))),A);
(A,(((D,(B,((J,F),(I,(K,H))))),(G,E)),C));
(A,(((J,((I,H),K)),((F,B),(D,C))),(E,G)));
((((((F,H),(K,I)),((D,C),(B,J))),G),E),A);
(A,((B,((C,D),((I,(K,F)),H))),(J,(G,E))));
(((G,E),((B,(C,D)),(J,((H,K),(I,F))))),A);
(((((B,(D,C)),H),((K,(I,F)),J)),(E,G)),A);
(((((K,((I,F),H)),J),(G,E)),(B,(C,D))),A);
(A,(((((B,(H,K)),(I,F)),J),((C,D),E)),G));
(A,(((G,((C,D),(J,B))),((I,H),(F,K))),E));
(A,(((E,G),((D,C),((H,(I,(K,F))),B))),J));
(((E,G),((((H,K),(J,(I,F))),B),(D,C))),A);
(A,(((E,G),(C,D)),((J,(K,((I,F),H))),B)));
(A,((G,E),((D,C),(B,(((I,H),(F,K)),J)))));
(A,(((B,(J,((H,K),(F,I)))),(D,C)),(G,E)));
(((((D,C),J),(K,((F,I),H))),(B,(G,E))),A);
(A,((((I,F),(H,K)),J),((B,(D,C)),(E,G))));
(A,((G,E),((D,C),(((K,(H,(I,F))),J),B))));
(((E,G),((K,B),((D,C),(J,(H,(I,F)))))),A);
((((D,C),(E,G)),((J,((H,K),(F,I))),B)),A);
(A,((J,(((H,(I,F)),K),(B,(C,D)))),(G,E)));
(((B,(G,E)),((C,D),(J,((I,(H,K)),F)))),A);
(((E,G),((B,(C,D)),(((I,F),(K,H)),J))),A);
((B,((E,G),((((K,H),(F,I)),J),(D,C)))),A);
(((E,G),((C,D),(B,((K,(H,I)),(J,F))))),A);
(A,((E,G),((B,(((I,F),(K,H)),J)),(D,C))));
((((J,((F,I),(K,H))),(B,(D,C))),(E,G)),A);
(((E,G),(((B,((H,(K,F)),I)),J),(D,C))),A);
(((D,C),((((I,(K,F)),H),J),((G,E),B))),A);
((((C,D),(E,G)),((((F,K),(H,I)),J),B)),A);
(((J,((F,(I,(K,H))),(B,(C,D)))),(E,G)),A);
(((((K,((I,H),F)),J),(B,(C,D))),(E,G)),A);
((((D,C),((I,((K,H),F)),J)),((G,E),B)),A);
(((F,K),((E,G),(((I,H),(B,J)),(C,D)))),A);
(A,((G,E),((K,(J,((F,H),I))),((D,C),B))));
((((D,C),(B,((J,((I,F),K)),H))),(G,E)),A);
(((B,((C,D),((K,((H,F),I)),J))),(E,G)),A);
((((B,(((H,I),(J,K)),F)),(D,C)),(E,G)),A);
(A,((E,G),((B,(D,C)),(J,((H,F),(K,I))))));
(A,(((((K,(J,(H,(F,I)))),D),E),(B,C)),G));
(((G,E),(C,((J,(B,(H,(K,(F,I))))),D))),A);
(A,(((G,E),((H,(K,(F,I))),(B,(C,D)))),J));
((((B,((F,(H,I)),(J,K))),(C,D)),(E,G)),A);
((((((((I,K),J),(F,H)),B),G),(C,D)),E),A);
(A,(((J,(B,(K,((I,F),H)))),(D,C)),(G,E)));
(A,(((J,(((F,H),K),I)),B),((C,D),(G,E))));
((((C,D),(B,(J,(((F,I),K),H)))),(G,E)),A);
(((((F,((I,K),H)),J),((D,C),B)),(E,G)),A);
(A,(((G,E),J),((B,(C,D)),(H,(K,(F,I))))));
(A,(((D,C),(((H,(I,(K,F))),B),J)),(G,E)));
((((J,(K,(F,(H,I)))),B),((G,(D,C)),E)),A);
((((D,C),((J,(H,(K,(I,F)))),B)),(G,E)),A);
(((B,((H,(K,(F,I))),J)),((E,G),(C,D))),A);
(((E,G),(((B,J),(D,C)),((K,H),(I,F)))),A);
((((C,D),G),(E,((J,(K,((I,F),H))),B))),A);
(A,((G,E),((B,(J,((H,K),(F,I)))),(C,D))));
(((((((H,I),(K,F)),J),(C,D)),B),(G,E)),A);
(((B,(C,D)),((E,G),(H,(J,(K,(F,I)))))),A);
(((((K,(B,(C,D))),(J,((I,F),H))),E),G),A);
(A,(((C,D),B),((E,G),(((K,I),(F,H)),J))));
((((D,B),((((H,(F,I)),K),J),C)),(G,E)),A);
(A,((((C,D),J),(E,G)),((I,((K,F),H)),B)));
(A,((((D,C),((((I,K),H),F),J)),(E,G)),B));
(A,((((((K,H),(F,I)),J),(D,C)),B),(G,E)));
(A,(((((F,K),(I,H)),(C,D)),B),(J,(E,G))));
(A,(((((J,((H,K),F)),I),B),(D,C)),(G,E)));
(A,(((E,G),((K,((I,F),H)),J)),(B,(D,C))));
((((((F,I),K),(J,(H,B))),(D,C)),(E,G)),A);
(A,(((D,C),(B,(J,((H,(I,F)),K)))),(E,G)));
((J,(((B,(((F,I),K),H)),(C,D)),(E,G))),A);
(A,((G,((B,(J,(((I,F),K),H))),(C,D))),E));
(((E,G),(((B,((H,I),(K,F))),(D,C)),J)),A);
(A,((E,((B,(((F,I),H),K)),((C,D),J))),G));
(A,(((C,D),((K,F),((J,(H,I)),B))),(G,E)));
(A,((((D,C),B),(((K,I),(H,F)),J)),(E,G)));
(A,((B,J),((E,G),((K,((H,F),I)),(D,C)))));
((((B,(D,C)),(G,E)),(J,((H,(K,F)),I))),A);
(((E,G),((D,C),((J,B),(I,(F,(H,K)))))),A);
(A,((E,G),(((J,((K,H),(I,F))),B),(D,C))));
(A,(((((F,H),K),I),((B,J),(D,C))),(E,G)));
((((D,C),(J,(B,(H,((I,F),K))))),(E,G)),A);
(((C,(D,(J,(K,((F,H),I))))),(B,(G,E))),A);
(((G,E),((J,((F,(K,H)),I)),((C,D),B))),A);
