(A,(D,(((I,G),C),(((H,F),E),(B,(J,K))))));
(A,((D,H),(((C,K),(I,G)),(J,((E,F),B)))));
(A,(((F,((J,(K,C)),(I,G))),((E,H),D)),B));
(A,((D,(E,((C,(I,G)),(K,J)))),(B,(F,H))));
(A,((C,(K,J)),(((E,D),(H,F)),(B,(G,I)))));
(A,(B,((F,(H,(E,(((G,I),(J,C)),K)))),D)));
(A,(F,(((B,C),(J,(D,K))),((I,G),(H,E)))));
(A,((I,G),(E,((((J,K),(B,C)),(H,D)),F))));
(A,((D,E),(((C,((K,J),(G,I))),F),(H,B))));
(A,(((C,((I,(J,K)),(F,G))),(B,H)),(E,D)));
(A,(B,(((((G,I),(C,(J,K))),E),(H,F)),D)));
(A,(E,(((D,H),(I,G)),(F,(B,((C,K),J))))));
(A,((G,I),(B,((F,E),((H,D),(J,(K,C)))))));
(A,(E,(B,((F,(H,D)),((G,I),((J,C),K))))));
(A,(H,(((E,(K,C)),D),(F,((J,(G,I)),B)))));
(A,(H,((B,(((J,(G,I)),K),F)),(C,(D,E)))));
(A,((((K,((E,(G,I)),J)),(C,H)),F),(D,B)));
(A,(D,(J,((((F,E),B),(H,K)),((G,I),C)))));
(A,(((D,(J,K)),((G,I),C)),((F,H),(E,B))));
(A,(B,(D,(K,(J,((I,G),(C,((H,E),F))))))));
(A,(B,((K,J),(((H,E),D),(F,((G,I),C))))));
(A,(H,((F,B),(((D,(E,C)),(I,G)),(K,J)))));
(A,(C,((F,((J,K),(E,(B,(H,D))))),(G,I))));
(A,((F,((K,(J,H)),((G,I),((D,E),C)))),B));
(A,(((I,(G,(C,(J,K)))),((E,F),D)),(B,H)));
(A,(J,((((K,C),H),B),((I,G),(F,(D,E))))));
(A,(H,((((E,((I,G),D)),F),((J,K),C)),B)));
(A,((C,D),((F,(E,(B,H))),((G,I),(K,J)))));
(A,((F,H),(B,((((J,(K,C)),(I,G)),E),D))));
(A,(C,((((((I,G),B),E),F),D),((H,J),K))));
(A,((((J,K),C),(((D,E),(B,F)),H)),(I,G)));
(A,(B,((K,((I,G),((E,C),J))),((F,D),H))));
(A,((E,D),(B,(C,((H,K),(J,(F,(G,I))))))));
(A,(B,((H,((I,(G,(((D,J),K),C))),E)),F)));
(A,((F,(D,H)),(((E,(I,G)),(B,C)),(J,K))));
(A,(((((D,(B,H)),(E,(C,(G,I)))),F),K),J));
(A,(F,((((B,H),E),(C,(G,I))),((J,K),D))));
(A,(D,((K,J),(((I,B),E),(C,(G,(H,F)))))));
(A,((F,(B,(K,((H,J),(C,(G,I)))))),(D,E)));
(A,(B,(F,(E,(C,((J,K),((G,I),(D,H))))))));
(A,((((E,F),((C,(K,J)),(H,B))),(I,G)),D));
(A,(((K,((I,C),J)),D),((((E,G),H),B),F)));
(A,((F,H),((D,B),(((G,I),(C,(J,K))),E))));
(A,((((C,(G,I)),(J,K)),(E,H)),(F,(B,D))));
(A,((I,G),((F,((D,(E,B)),(J,H))),(C,K))));
(A,((C,J),(K,(F,(((E,((I,G),D)),B),H)))));
(A,((E,(D,(F,(C,((K,J),(G,I)))))),(B,H)));
(A,((E,(J,K)),(B,((H,(F,C)),(D,(G,I))))));
(A,(D,(B,((E,H),(F,((C,(I,G)),(J,K)))))));
(A,(K,(J,(I,(G,((((E,D),B),(H,F)),C))))));
(A,(H,((F,B),((E,D),(((C,(I,G)),K),J)))));
(A,(C,(F,((E,(H,(B,D))),((K,J),(G,I))))));
(A,(G,(I,((E,(F,(H,(D,B)))),(J,(K,C))))));
(A,(D,(I,((E,((H,((K,J),(F,B))),C)),G))));
(A,((((((E,B),F),(D,H)),(J,K)),(G,I)),C));
(A,((E,(B,D)),(H,(J,(K,(F,(C,(G,I))))))));
(A,((I,G),(F,(H,(B,(E,((C,(K,J)),D)))))));
(A,(D,((B,((((C,F),E),(H,K)),J)),(I,G))));
(A,((B,D),(((I,G),C),(((K,J),F),(E,H)))));
(A,(B,((D,E),((F,C),(((J,K),I),(G,H))))));
(A,(F,((E,(K,J)),((H,(G,I)),((D,B),C)))));
(A,((D,(E,H)),(F,(((K,J),C),(B,(I,G))))));
(A,((B,(((G,I),(J,K)),(F,(H,C)))),(E,D)));
(A,((F,(G,(E,I))),((H,B),(((K,J),C),D))));
(A,((C,E),(((I,G),((H,B),F)),((J,K),D))));
(A,((F,H),((C,(J,((G,I),K))),(B,(D,E)))));
(A,((((F,(H,D)),E),(I,G)),(B,(C,(K,J)))));
(A,(D,((B,(((C,(K,J)),(G,I)),E)),(H,F))));
(A,(E,(H,(B,((F,(D,(C,(G,I)))),(J,K))))));
(A,(I,((H,((J,(K,B)),C)),(F,((E,D),G)))));
(A,(F,(((C,((B,(K,J)),(I,G))),(E,D)),H)));
(A,((B,E),((((C,(J,K)),D),F),((H,G),I))));
(A,(((((K,J),C),(H,(E,(G,I)))),(D,F)),B));
(A,(((D,((I,G),C)),(((J,K),H),(E,F))),B));
(A,(((F,(K,J)),(B,(H,C))),(E,((D,G),I))));
(A,((((I,((D,H),(C,K))),(F,B)),E),(J,G)));
(A,(((((K,J),((D,G),I)),(F,C)),E),(B,H)));
(A,(B,(E,(H,((((K,J),(C,(I,G))),D),F)))));
(A,(D,(((H,C),(E,((F,B),((J,I),G)))),K)));
(A,(K,((I,G),(((H,C),(((E,D),B),F)),J))));
(A,(((H,F),((G,(E,I)),(C,((K,B),J)))),D));
(A,((F,((E,(G,I)),((D,(C,(K,J))),H))),B));
(A,(B,((((H,(C,(K,J))),(E,(I,G))),D),F)));
(A,(H,((C,K),(F,((J,(I,G)),(D,(B,E)))))));
(A,(E,((D,(((K,C),H),F)),(B,(J,(I,G))))));
(A,(((D,(E,(J,C))),B),((F,(K,(I,G))),H)));
(A,(F,(H,(((E,D),((G,I),(J,(C,K)))),B))));
(A,(D,(B,((E,(F,H)),((I,G),((K,J),C))))));
(A,((F,K),(B,(E,(((I,G),(D,(C,J))),H)))));
(A,(H,((B,(((G,I),(C,(J,K))),E)),(D,F))));
(A,((((E,H),((F,C),D)),B),((K,(I,G)),J)));
(A,(B,(F,((E,(((G,I),(K,(J,C))),H)),D))));
(A,((C,(G,((J,K),I))),(((E,H),D),(B,F))));
(A,(((C,(K,J)),((H,F),(G,I))),(B,(D,E))));
(A,((F,(H,(D,((C,K),E)))),((G,I),(B,J))));
(A,(((K,J),C),(((B,F),(E,H)),((I,G),D))));
(A,((((I,G),(K,J)),(H,C)),(B,((D,E),F))));
(A,(((F,(B,E)),((C,(K,J)),((G,I),H))),D));
(A,(B,(((C,(K,J)),((D,E),(H,F))),(G,I))));
(A,((((C,(K,J)),(F,(I,G))),(B,(D,E))),H));
(A,((E,H),((D,((K,J),(I,G))),((B,F),C))));
(A,((G,I),(B,((H,F),(E,((J,D),(C,K)))))));
(A,(B,((F,(((J,K),E),D)),(((G,I),C),H))));
(A,(F,(B,(((E,D),((K,J),C)),(H,(G,I))))));
(A,(D,((F,((G,(C,I)),((K,J),(B,E)))),H)));
(A,((B,(H,((G,I),C))),(E,((D,(K,J)),F))));
(A,((F,(E,(D,(((J,K),(I,G)),C)))),(B,H)));
(A,((G,I),((B,(D,(K,(J,C)))),((F,H),E))));
(A,(((E,F),B),(((J,K),C),(H,((I,D),G)))));
(A,(F,(B,(H,((((G,I),(C,(K,J))),E),D)))));
(A,((B,((G,(I,E)),(F,(K,(C,J))))),(D,H)));
(A,((F,D),((K,((E,J),(C,(G,I)))),(B,H))));
(A,((H,F),(((B,C),(J,K)),(D,((I,G),E)))));
(A,((H,B),(D,(F,(E,((G,I),(C,(J,K))))))));
(A,(B,((((((J,(I,G)),(K,C)),D),H),E),F)));
(A,((K,(I,G)),((((D,(C,J)),(F,H)),E),B)));
(A,(H,((G,I),(((B,(D,E)),F),((J,K),C)))));
(A,(D,((E,((B,H),(((C,K),J),(G,I)))),F)));
(A,((H,B),((((C,(I,G)),(K,F)),(E,D)),J)));
(A,(((F,(C,(K,(H,J)))),((G,I),D)),(E,B)));
(A,(B,((E,(D,F)),(((K,J),(C,(I,G))),H))));
(A,((((F,E),(((G,((J,K),I)),C),D)),H),B));
(A,(H,((C,(D,B)),((E,(K,((G,I),J))),F))));
(A,((H,(F,B)),(((C,((J,K),D)),(I,G)),E)));
(A,((D,(J,((K,(F,E)),(C,((G,I),B))))),H));
(A,(((((D,H),(F,B)),(I,G)),E),((C,K),J)));
(A,((I,(G,(J,C))),(((D,E),H),(K,(F,B)))));
(A,((E,((B,((F,(C,(J,K))),D)),H)),(G,I)));
(A,((H,D),(F,(((C,(I,G)),(K,J)),(E,B)))));
(A,(H,(B,(F,(D,(E,((G,I),(C,(J,K)))))))));
(A,(D,((J,((I,G),(K,C))),(((E,H),F),B))));
(A,((F,B),(H,(((K,J),((I,G),C)),(D,E)))));
(A,((H,(F,((D,((I,G),(J,K))),C))),(E,B)));
(A,((E,((((C,B),H),((I,G),(J,K))),F)),D));
(A,((E,((D,H),B)),((I,G),(F,(J,(K,C))))));
(A,((C,((D,E),((G,I),(J,K)))),(F,(H,B))));
(A,((((((J,K),(G,I)),(B,C)),D),(H,E)),F));
(A,((((E,(((I,G),(J,K)),C)),F),(D,B)),H));
(A,(K,((((((I,G),C),(H,B)),F),(D,E)),J)));
(A,(B,((E,((K,(J,(G,I))),C)),((H,F),D))));
(A,(B,(D,((H,J),((K,I),((F,(C,G)),E))))));
(A,(((D,J),((E,(H,K)),((I,C),G))),(B,F)));
(A,(B,((F,(D,E)),(C,((G,I),((J,K),H))))));
(A,((J,((K,C),(I,G))),((F,(E,(H,D))),B)));
(A,(E,(((D,F),(B,H)),(((I,G),(K,J)),C))));
(A,((B,D),((F,E),(H,(((K,J),C),(G,I))))));
(A,(J,(H,(D,(K,(C,((I,G),(B,(E,F)))))))));
(A,(((K,J),C),((G,I),(F,((B,(H,D)),E)))));
(A,(K,(C,(J,(((H,D),(B,(E,(G,I)))),F)))));
(A,(((J,D),((F,E),((C,(K,(G,I))),B))),H));
(A,((E,H),(B,((D,((G,I),(K,C))),(F,J)))));
(A,((C,(J,K)),((D,B),(E,(((G,I),F),H)))));
(A,((H,((K,((G,I),J)),C)),(B,((E,D),F))));
(A,(H,((D,E),((B,F),((C,K),(J,(I,G)))))));
(A,(B,(((((C,J),K),(G,I)),(H,(E,F))),D)));
(A,(C,(((E,(H,F)),D),((B,(I,G)),(J,K)))));
(A,(E,((F,((H,(D,B)),(G,I))),((J,C),K))));
(A,(B,(((F,E),D),(H,((J,K),((G,I),C))))));
(A,(B,(((((G,I),(J,K)),C),(D,(E,F))),H)));
(A,((H,((D,E),(K,J))),(F,(B,((G,I),C)))));
(A,(((C,K),B),(H,(F,((D,(J,E)),(G,I))))));
(A,((I,(((B,(J,C)),(H,G)),((K,E),F))),D));
(A,(B,(D,((((K,C),((G,I),F)),J),(E,H)))));
(A,((((I,(G,(B,(J,K)))),D),(E,C)),(F,H)));
(A,(I,(G,((H,E),((K,(J,C)),(F,(B,D)))))));
(A,((((B,D),((G,I),H)),(E,F)),((J,K),C)));
(A,(E,((F,(((G,I),(K,(C,J))),H)),(B,D))));
(A,((B,(F,(C,H))),((K,J),((I,G),(E,D)))));
(A,(C,(((F,(D,(G,I))),(H,E)),((K,J),B))));
(A,(B,(F,((D,(H,(((K,C),J),(I,G)))),E))));
(A,(H,(((K,J),((F,E),((G,I),C))),(B,D))));
(A,(B,((H,E),((F,((G,I),(C,(K,J)))),D))));
(A,(D,(F,((J,K),((E,(B,(C,(G,I)))),H)))));
(A,((C,F),(B,(H,((D,((G,I),(J,K))),E)))));
(A,(H,((J,K),(F,((D,(B,E)),((G,I),C))))));
(A,((J,K),(((G,I),C),(D,(F,((H,B),E))))));
(A,((J,K),(((B,C),((H,E),(D,(G,I)))),F)));
(A,(K,(J,(((D,E),C),(H,((I,G),(F,B)))))));
(A,(((K,(J,(I,G))),(C,H)),(F,((B,D),E))));
(A,((G,I),((C,J),(K,(B,((H,F),(E,D)))))));
(A,((D,H),((C,(((B,F),E),(J,K))),(G,I))));
(A,((J,K),(((D,(B,(C,(G,I)))),(E,H)),F)));
(A,(H,((D,(B,(K,(C,(J,(I,G)))))),(F,E))));
(A,((K,(C,((I,(F,(E,D))),((G,B),H)))),J));
(A,(H,((D,B),((((K,((I,G),J)),C),F),E))));
(A,(((((B,F),E),(D,C)),(H,(J,K))),(I,G)));
(A,(H,(((D,I),((C,(K,J)),(B,(E,F)))),G)));
(A,(((((((K,(I,G)),J),H),E),C),B),(D,F)));
(A,((D,(E,B)),((F,K),((C,(G,I)),(J,H)))));
(A,(B,(F,((C,(J,K)),((H,E),(D,(G,I)))))));
(A,((J,K),(((((C,D),H),(G,I)),F),(B,E))));
(A,(J,(K,((F,(B,(H,((E,D),(G,I))))),C))));
(A,(B,(((G,I),C),(F,(D,(E,(K,(H,J))))))));
(A,(B,(J,(C,((I,(F,(E,(D,H)))),(K,G))))));
(A,((E,D),((((J,K),C),(B,F)),((H,I),G))));
(A,(((K,J),(G,I)),(((F,E),(D,(H,B))),C)));
(A,((K,E),(((((C,J),D),(F,(G,I))),B),H)));
(A,((B,H),(((E,((C,(K,J)),(G,I))),D),F)));
(A,((H,((F,C),(E,(B,(I,G))))),((K,J),D)));
(A,((B,(H,((D,C),(J,((I,G),K))))),(F,E)));
