(A,((I,D),(((C,J),E),((G,(K,B)),(F,H)))));
(A,(((F,G),((I,(D,J)),(H,E))),(C,(B,K))));
(A,((((G,B),(((D,J),F),E)),H),(C,(I,K))));
((((G,I),(E,H)),(((B,K),F),(C,(J,D)))),A);
(A,((I,((D,J),((G,H),C))),(((B,K),F),E)));
(A,((H,E),((G,J),(((K,(D,F)),B),(I,C)))));
(A,(G,(E,(B,(H,((F,J),((I,(C,D)),K)))))));
((((C,B),(K,(H,E))),(D,(((J,F),G),I))),A);
(A,((H,((((D,F),(K,G)),C),(E,B))),(J,I)));
(A,((I,C),(((H,((F,D),J)),(K,E)),(G,B))));
((((G,(F,(J,D))),(E,(K,B))),(H,(C,I))),A);
(A,((F,((G,K),I)),((D,J),((C,(E,H)),B))));
(A,(((((B,((G,K),C)),D),J),E),(F,(I,H))));
(A,((I,G),((B,C),(H,((E,(J,D)),(K,F))))));
(A,((C,((((D,((F,(J,K)),H)),E),I),G)),B));
(A,((H,(G,K)),((C,E),((((D,J),F),B),I))));
(A,((((H,K),(((C,(B,G)),E),(J,F))),D),I));
(A,(((B,G),(J,F)),(((C,D),K),(I,(H,E)))));
(A,((((I,(H,J)),((K,G),D)),B),((F,E),C)));
(A,((((J,K),(G,B)),(C,D)),((H,E),(F,I))));
(A,((E,((J,H),C)),(I,(((G,F),(B,D)),K))));
(((K,C),(((I,((J,(F,D)),G)),B),(H,E))),A);
(A,(B,((H,E),(I,((((J,(F,D)),G),C),K)))));
(A,((E,B),((((((C,G),K),(D,J)),I),H),F)));
(A,((((G,C),I),(H,(K,F))),(E,(B,(D,J)))));
(A,(I,((C,B),((H,(E,K)),(((D,F),J),G)))));
(A,(((J,E),H),(I,(B,(((C,K),(F,D)),G)))));
(A,(H,((I,(B,K)),(E,(((F,(D,J)),C),G)))));
(A,(((J,(C,K)),F),((I,((G,D),B)),(H,E))));
(A,(I,(H,((E,(J,(D,G))),((K,F),(C,B))))));
(A,(((K,B),(C,D)),((((I,G),E),(F,J)),H)));
(A,(F,(((I,J),E),((((K,B),G),D),(C,H)))));
(A,(((G,K),E),(((F,((D,J),C)),(B,H)),I)));
(A,(K,(((B,(H,(C,G))),D),((I,(F,J)),E))));
(A,(((I,G),((K,((J,D),F)),((H,E),C))),B));
(A,((((F,(C,G)),(H,(K,B))),E),(I,(J,D))));
(A,((F,(J,D)),((((E,H),B),I),(C,(K,G)))));
(A,((F,J),((I,((K,E),B)),((G,C),(H,D)))));
(A,(((J,(C,E)),H),((I,(F,(K,B))),(G,D))));
(A,(((((B,(D,F)),G),C),I),(E,(J,(K,H)))));
(A,(C,(((B,I),G),(((F,(J,D)),(H,E)),K))));
(A,(((E,H),I),(((C,B),F),(D,((G,K),J)))));
(A,(((J,F),C),((H,E),(((I,D),B),(K,G)))));
(A,((F,C),((K,((D,J),H)),((E,(G,B)),I))));
(A,(((((H,(I,C)),(G,F)),E),D),((B,K),J)));
(A,(E,(((J,(B,C)),(D,I)),(F,(G,(H,K))))));
(A,(E,(B,(((I,H),((D,G),C)),(K,(J,F))))));
(A,((I,((C,E),(D,K))),(G,(H,(B,(J,F))))));
(A,(((J,G),(F,K)),(B,((I,(D,C)),(H,E)))));
(A,(J,(((C,K),B),((((F,D),I),E),(G,H)))));
(A,((H,(D,K)),(G,((((B,J),I),(E,C)),F))));
(A,((F,J),((((D,(I,H)),(E,K)),(B,G)),C)));
(A,(((D,J),B),(((I,F),G),((E,H),(C,K)))));
(A,(D,(((F,E),(B,I)),(J,((C,G),(K,H))))));
(A,(H,(((((J,(F,D)),(B,K)),C),I),(G,E))));
(((((B,C),E),(((F,D),(G,K)),J)),(I,H)),A);
(A,(((H,(E,(I,((C,F),D)))),(J,G)),(B,K)));
(A,(((J,B),(H,(E,(I,(K,(G,F)))))),(D,C)));
(A,(I,(D,((G,(E,H)),(((F,C),B),(J,K))))));
(A,((E,(B,D)),(((G,K),(C,H)),((J,I),F))));
(A,(C,((((J,((F,K),B)),E),(G,D)),(H,I))));
(A,(I,((B,H),((K,(F,(J,D))),(G,(C,E))))));
(A,(F,((G,(C,B)),(K,(I,((E,H),(J,D)))))));
(A,((I,((K,(H,E)),F)),((D,G),(C,(J,B)))));
(A,(((((F,(D,J)),C),(E,H)),K),((G,I),B)));
(A,((I,(K,(C,(G,B)))),(H,(E,((D,F),J)))));
(A,(((J,F),K),(((I,(H,((C,B),D))),E),G)));
(A,((((G,B),D),K),((E,H),((C,(F,J)),I))));
((((H,E),(G,(I,(D,(C,J))))),((B,F),K)),A);
(A,((E,((C,F),J)),((H,(I,(K,G))),(D,B))));
(A,(((((K,(C,F)),D),E),I),(((B,G),H),J)));
(A,(I,(G,((((B,K),C),(J,F)),((H,E),D)))));
(A,(((F,I),(H,E)),((B,(C,J)),(D,(G,K)))));
(A,((D,(C,B)),(((K,(I,J)),(H,E)),(G,F))));
(A,((B,C),(E,(((I,H),((D,(J,F)),G)),K))));
(A,(((D,F),J),((H,((C,K),I)),((G,B),E))));
(A,(((F,C),I),(((((D,J),H),G),K),(B,E))));
(A,((G,C),(I,((E,H),((B,((F,J),D)),K)))));
(A,(((K,B),(H,(D,F))),(((G,E),I),(J,C))));
(A,(((C,(G,J)),(B,D)),((I,K),(F,(H,E)))));
(A,((E,I),(((H,B),G),(((F,J),D),(C,K)))));
(A,(((G,H),E),((I,(J,(D,F))),((B,K),C))));
(A,((I,(E,H)),((B,(((D,F),J),(K,G))),C)));
(A,(((I,((J,G),(K,C))),H),((B,(F,D)),E)));
(A,(H,((I,E),((((K,C),(J,(B,G))),F),D))));
(A,(F,((J,((G,I),K)),(H,((B,(D,C)),E)))));
(A,((((K,C),(J,F)),(((G,(E,H)),I),B)),D));
(A,((I,(((E,(G,C)),K),H)),(B,((J,D),F))));
(A,((((E,(F,I)),B),(J,C)),(((G,K),D),H)));
(A,((E,(J,F)),(H,((((B,K),D),C),(G,I)))));
(A,(K,((I,(J,((H,E),F))),((C,D),(B,G)))));
(A,((I,((B,G),(K,((D,F),J)))),((E,H),C)));
(A,((D,J),(F,((G,C),(((I,(H,E)),B),K)))));
(A,((((D,F),I),((J,H),C)),(E,(K,(B,G)))));
((E,((C,(G,(H,D))),(I,(F,((B,K),J))))),A);
(A,(E,(((J,((G,(D,F)),C)),H),((B,K),I))));
(A,(((H,E),((C,D),J)),((B,(G,K)),(F,I))));
(A,(((G,K),I),((((C,H),E),(J,F)),(D,B))));
(A,(((((K,D),G),I),C),((H,E),(F,(J,B)))));
(A,(((G,(((F,C),K),(J,D))),B),(E,(H,I))));
(((B,((K,C),(E,H))),(G,((I,(J,D)),F))),A);
(A,(E,(((((F,D),I),G),(J,((H,K),B))),C)));
(A,(((H,E),G),((((B,(C,K)),(J,F)),I),D)));
(A,(((F,(K,E)),(B,(I,(H,C)))),((J,D),G)));
(A,(((C,(J,(K,D))),E),(F,(((G,H),I),B))));
(A,((J,G),(((D,(K,C)),(H,E)),((B,F),I))));
(A,((J,D),(F,(((C,K),(G,I)),(B,(H,E))))));
((I,((H,E),((((J,D),F),G),((B,C),K)))),A);
(A,(H,(C,(((K,F),(I,(G,B))),((J,D),E)))));
(A,(((E,H),((J,F),D)),(((K,G),(B,I)),C)));
(A,((((J,F),(G,K)),H),(B,((E,I),(C,D)))));
(A,(I,(((C,F),(E,H)),(((B,G),K),(J,D)))));
(A,((B,(E,K)),((H,F),((G,C),(I,(D,J))))));
(A,((H,I),((((D,F),J),K),((B,G),(E,C)))));
(A,((H,E),((((J,G),I),(C,D)),(F,(B,K)))));
(A,((G,B),((I,K),((F,J),(C,((E,H),D))))));
(A,((G,C),(((((K,(J,F)),H),E),(B,D)),I)));
(((G,(((B,(K,C)),(J,I)),((H,E),D))),F),A);
(A,(K,((F,J),((H,E),((I,D),((G,B),C))))));
(A,((I,((F,J),(K,C))),(B,((D,G),(E,H)))));
(A,(((((D,((F,G),C)),K),H),(B,J)),(E,I)));
(A,(((H,K),E),(((I,F),(J,D)),((C,B),G))));
(A,(((B,D),(G,C)),((K,(F,J)),(I,(H,E)))));
(A,(((G,(J,(E,H))),I),((B,K),((C,D),F))));
(A,(((G,B),I),((H,E),((K,C),((J,D),F)))));
(A,(((I,H),(F,K)),(C,(E,(((G,B),J),D)))));
(A,((((E,(K,H)),(B,(F,I))),(D,(C,J))),G));
(A,(K,(((((E,H),(I,C)),(B,G)),(F,D)),J)));
(A,((H,E),((I,(J,F)),(K,((G,B),(D,C))))));
(A,(((F,G),E),(((D,J),K),((H,(B,C)),I))));
(A,(H,(G,((I,(K,(D,J))),(C,((E,B),F))))));
(A,(((I,F),G),(((H,K),(C,E)),((J,D),B))));
(A,(C,(B,((K,(E,H)),(I,(G,(F,(D,J))))))));
(A,((D,(C,(G,B))),((((K,(F,J)),I),H),E)));
(A,(I,((F,D),((E,(H,((K,B),C))),(G,J)))));
(A,(((K,B),F),((E,H),((D,G),(J,(C,I))))));
((((E,I),H),(((B,K),(C,G)),(J,(D,F)))),A);
(A,((E,K),(I,((D,J),(G,(((F,B),C),H))))));
(A,(((E,H),(K,B)),(I,(C,(G,((F,J),D))))));
(A,(I,(((J,(((F,(B,K)),E),D)),(H,G)),C)));
(A,(((D,J),C),(F,(((K,G),(B,(E,H))),I))));
(A,(((J,D),(((E,I),B),(K,H))),(G,(C,F))));
((((C,B),(K,G)),((E,(D,(J,F))),(H,I))),A);
(A,((((J,I),(B,(C,(K,F)))),(H,E)),(G,D)));
(A,((B,J),(E,(((H,(K,G)),(F,(I,D))),C))));
(A,(((((C,J),H),(K,G)),((I,F),D)),(B,E)));
(A,((G,D),(((F,J),I),((E,C),(B,(K,H))))));
(A,(B,(((K,(H,E)),((G,(F,J)),(D,C))),I)));
(A,(E,(I,((((B,(G,(C,F))),H),(K,D)),J))));
(A,((D,I),((((K,(C,B)),(E,H)),(G,F)),J)));
(A,(((B,G),(H,((K,J),(F,I)))),(D,(E,C))));
(A,(((H,D),I),((K,((F,(B,C)),E)),(J,G))));
(A,((I,((B,J),(F,G))),(E,(K,((D,H),C)))));
(A,(E,(K,((I,H),((B,(D,J)),((G,C),F))))));
(A,(((B,F),(K,G)),((((E,H),D),(C,J)),I)));
(A,((E,H),((((I,B),F),(C,(J,G))),(K,D))));
(A,(((E,B),I),(H,((K,C),((D,(J,F)),G)))));
(A,((J,F),(((I,(H,E)),(K,C)),((G,D),B))));
(A,(I,((((D,J),(C,F)),K),(B,((E,H),G)))));
(A,(((K,C),(H,E)),((F,J),(((D,G),B),I))));
(A,(E,((H,(((C,F),(B,K)),(J,D))),(I,G))));
(A,((J,((B,G),I)),(K,((C,(F,D)),(E,H)))));
(A,((D,C),((F,H),(I,(((G,K),(J,B)),E)))));
(A,((((G,J),K),E),((((D,B),F),(C,H)),I)));
((((H,G),((C,J),I)),(K,(E,(B,(D,F))))),A);
(A,((((F,(J,D)),B),((H,E),K)),(I,(G,C))));
(A,(H,((I,((G,(F,(J,D))),E)),(B,(C,K)))));
(A,(((I,E),(((J,K),F),G)),(((B,C),D),H)));
(A,(((((K,I),(E,H)),F),J),(B,(G,(C,D)))));
(A,(((C,(D,F)),((G,B),(J,(H,E)))),(I,K)));
(A,(B,((((((C,G),J),(D,K)),E),(F,I)),H)));
(A,((F,(K,E)),((H,(B,G)),(((D,C),J),I))));
(A,((H,F),((D,E),((I,((G,B),(J,K))),C))));
(A,((((K,(H,E)),F),G),((D,J),((I,B),C))));
(A,(C,((H,B),(((((J,F),D),K),G),(I,E)))));
(A,((I,(G,((F,D),B))),((E,(C,J)),(K,H))));
(A,(((B,((((F,J),D),C),I)),E),(H,(G,K))));
(A,((I,(C,(D,K))),((H,(J,F)),(E,(G,B)))));
(A,(((D,((J,C),(H,E))),K),(((F,G),I),B)));
(A,(H,((I,((G,D),((C,F),B))),((K,E),J))));
(A,((((E,H),(G,J)),((I,C),F)),(K,(D,B))));
(A,(K,(((D,(((F,J),C),B)),(G,I)),(H,E))));
(A,(((J,(E,H)),C),(I,(((D,(K,G)),B),F))));
(A,(((E,H),((F,I),C)),((K,(G,(D,J))),B)));
(A,((G,K),((I,D),((H,(((C,B),F),E)),J))));
(A,(I,((H,E),((((C,F),(B,J)),(G,D)),K))));
(A,(I,(((G,C),(((E,H),(D,F)),B)),(K,J))));
(A,((I,B),(((E,H),((C,K),(J,G))),(D,F))));
(A,(((E,(C,K)),(H,((I,(B,(J,F))),G))),D));
(A,((((I,H),(J,C)),(D,(B,F))),(E,(K,G))));
(A,((D,(((H,E),C),I)),(G,((B,K),(F,J)))));
(A,(K,(((B,(D,J)),((E,(C,I)),G)),(F,H))));
(A,((((B,K),D),((E,H),(C,(J,F)))),(I,G)));
(A,((H,((F,D),K)),((G,(B,I)),((J,C),E))));
(A,((C,((D,F),K)),((B,G),(((H,J),E),I))));
(((((F,H),(E,(G,D))),(B,(J,C))),(K,I)),A);
(A,(E,((((D,(F,J)),(K,B)),(I,H)),(C,G))));
(((((E,((K,B),(C,H))),I),((J,D),F)),G),A);
(A,((((B,K),D),((H,I),E)),(F,(G,(C,J)))));
(A,(((I,(F,(G,K))),B),(((D,(C,J)),H),E)));
