(A,(D,((((E,((I,F),((C,H),K))),B),G),J)));
(A,(((G,J),(K,C)),(B,(I,(((H,F),D),E)))));
(A,(E,(F,(((B,I),(G,J)),((H,(C,K)),D)))));
(A,(((I,(G,J)),B),(E,(((D,(K,H)),C),F))));
(A,((B,(I,E)),((D,(J,G)),(H,((K,C),F)))));
(A,(((K,C),(D,H)),(((B,I),(E,(J,G))),F)));
(A,((((F,(K,(D,C))),(E,H)),(B,I)),(G,J)));
(A,(((E,(((K,C),D),F)),H),(I,(B,(G,J)))));
(A,(I,(E,((G,J),((B,D),(((K,F),H),C))))));
(A,(E,((I,B),((D,((J,G),(H,(K,C)))),F))));
(A,((((D,E),(I,C)),(G,J)),(B,((K,F),H))));
(A,(((B,(I,((H,(F,K)),(C,D)))),E),(J,G)));
(A,((J,G),((E,I),(((D,(K,B)),F),(C,H)))));
(A,((E,(D,(C,K))),(((B,I),(F,H)),(G,J))));
(A,((F,((E,K),(H,(D,C)))),((J,G),(B,I))));
(A,((B,((J,G),((C,F),(((D,H),E),K)))),I));
(A,(H,((J,G),(((D,(F,(K,C))),(I,B)),E))));
(A,(B,((K,(H,C)),(I,((G,J),(E,(D,F)))))));
(A,(((F,(B,I)),(J,G)),(D,(E,(C,(H,K))))));
(A,((J,G),(E,((D,(F,((K,H),C))),(I,B)))));
(A,((((G,J),E),D),((H,I),(B,((K,C),F)))));
(A,(((F,K),((D,C),H)),((J,G),(E,(B,I)))));
(A,(((B,I),(G,J)),(((H,(C,F)),(K,D)),E)));
(A,((B,I),(((H,(K,C)),(G,J)),(E,(F,D)))));
(A,(((E,(G,J)),(D,(((K,C),F),H))),(I,B)));
(A,((D,(K,(H,C))),((F,B),((I,E),(J,G)))));
(A,((I,(G,J)),(((C,H),K),((E,F),(B,D)))));
(A,((K,C),((G,J),((B,I),(E,((H,D),F))))));
(A,(D,((E,(F,((K,C),(B,I)))),((G,J),H))));
(A,(E,(((D,H),(((K,C),F),(G,J))),(I,B))));
(A,((I,(G,J)),(B,(((F,D),(K,C)),(E,H)))));
(A,(((((B,(J,G)),H),((F,(C,K)),E)),I),D));
(A,((J,G),(E,((((B,I),(K,(D,C))),H),F))));
(A,((G,J),((H,F),(I,((B,D),((K,C),E))))));
(A,(F,(B,((((K,(G,J)),(C,D)),E),(H,I)))));
(A,(((H,(K,F)),E),(I,((C,D),(B,(J,G))))));
(A,((J,G),(E,(((D,(B,F)),I),((H,K),C)))));
(A,((J,G),((B,I),(((D,C),E),((F,K),H)))));
(A,(((B,I),(E,(((D,(H,K)),F),C))),(G,J)));
(A,(((I,B),(J,G)),((C,(K,E)),(F,(H,D)))));
(A,(B,((F,D),(((G,J),((C,(K,H)),I)),E))));
(A,((H,K),((D,(F,C)),(E,(B,(I,(J,G)))))));
(A,(J,(((G,I),(E,((K,C),((F,H),D)))),B)));
(A,(J,(G,(((((H,((F,K),D)),C),E),I),B))));
(A,(H,((((D,(K,C)),F),E),((G,J),(B,I)))));
(A,(((K,(D,H)),(G,J)),(E,((I,B),(F,C)))));
(A,(H,((D,(K,((C,J),(F,G)))),(E,(I,B)))));
(A,((E,((C,H),(B,I))),((F,K),(D,(J,G)))));
(A,((F,(K,(C,H))),(((J,G),(E,D)),(I,B))));
(A,((E,B),(D,((H,(C,(K,F))),(I,(J,G))))));
(A,(I,(F,(B,((E,(H,(J,G))),(D,(K,C)))))));
(A,(B,((I,(E,(F,(D,(H,(C,K)))))),(J,G))));
(A,(B,(((H,((J,G),E)),(D,(I,(K,C)))),F)));
(A,((((H,F),(C,(D,K))),((J,G),(I,B))),E));
(A,((H,((((I,G),J),B),((D,(K,C)),F))),E));
(A,(((I,B),(((F,(E,H)),(D,C)),K)),(G,J)));
(A,(((E,(B,(D,(J,G)))),(H,(F,(C,K)))),I));
(A,((I,B),(F,(((D,((E,C),K)),(G,J)),H))));
(A,(((G,J),B),(I,((K,C),(E,((H,D),F))))));
(A,((J,G),(((C,K),((F,I),(E,B))),(H,D))));
(A,((E,((I,B),((F,H),(C,K)))),((J,G),D)));
(A,(((K,(C,(H,D))),(E,F)),(B,(J,(I,G)))));
(A,(B,(((G,J),I),((D,(H,F)),(E,(K,C))))));
(A,((G,(((K,((F,C),H)),D),E)),((B,I),J)));
(A,((J,(((H,(F,C)),D),(B,((E,G),I)))),K));
(A,((B,I),((J,G),(((C,K),(D,F)),(E,H)))));
(A,((E,((J,G),I)),(B,((((K,C),F),H),D))));
(A,(((I,(J,G)),(B,(((K,C),F),(E,H)))),D));
(A,((B,I),((J,G),(E,((K,C),((D,H),F))))));
(A,((E,((C,(H,K)),(D,F))),((G,J),(I,B))));
(A,(B,((E,(G,((C,((F,K),(D,H))),J))),I)));
(A,(G,(((I,(H,B)),(E,(F,(C,K)))),(D,J))));
(A,(B,(E,(((D,(F,K)),(I,(C,(J,G)))),H))));
(A,(F,(I,(E,((C,(H,(D,K))),((J,G),B))))));
(A,((D,(((I,(J,G)),K),B)),(F,(H,(C,E)))));
(A,(((H,D),(K,(F,C))),((G,J),(E,(B,I)))));
(A,(((C,F),((D,E),K)),((J,G),(H,(B,I)))));
(A,((((G,J),(I,B)),E),((F,(K,C)),(D,H))));
(A,(B,(I,(E,((G,J),(H,((F,D),(C,K))))))));
(A,((B,(I,(G,J))),((D,F),((H,(C,K)),E))));
(A,(((K,(H,(F,D))),(G,J)),(B,((C,I),E))));
(A,((J,(G,(((B,K),(E,I)),H))),(D,(F,C))));
(A,((E,B),(I,((J,G),(K,((H,F),(C,D)))))));
(A,(E,(H,((((F,C),((K,(I,B)),D)),G),J))));
(A,((C,K),((H,(D,F)),((B,I),(E,(J,G))))));
(A,((((J,G),B),E),(I,((H,D),(F,(C,K))))));
(A,(((E,(C,F)),((B,I),(J,G))),(H,(K,D))));
(A,((C,(E,(J,G))),(F,((B,((D,K),H)),I))));
(A,(((B,(I,E)),(J,G)),((D,(H,(K,C))),F)));
(A,(((C,H),(F,((G,J),(B,(E,K))))),(I,D)));
(A,((((H,D),E),(F,(C,K))),((I,B),(J,G))));
(A,((((H,(D,(J,G))),F),(K,C)),((B,I),E)));
(A,(J,(((((D,F),(K,(H,C))),E),(I,B)),G)));
(A,(D,((F,(((B,((I,K),(G,J))),H),E)),C)));
(A,(((H,D),F),((((B,I),(C,K)),(J,G)),E)));
(A,((B,I),(((D,(C,(H,(K,F)))),E),(J,G))));
(A,(C,(((K,((E,H),G)),((I,B),(F,D))),J)));
(A,(E,((G,J),((B,I),((H,(K,(F,C))),D)))));
(A,((((D,E),C),(B,I)),((K,(F,H)),(J,G))));
(A,(((J,G),((D,(H,(F,(C,K)))),E)),(I,B)));
(A,((I,B),((E,(((F,(D,(K,C))),H),G)),J)));
(A,((J,G),(((B,I),(D,E)),(((K,C),F),H))));
(A,(((B,((D,(K,H)),(E,(C,F)))),(G,J)),I));
(A,(I,(((((F,((C,K),D)),H),G),J),(E,B))));
(A,((H,((G,J),(E,((D,F),(K,C))))),(B,I)));
(A,(G,((J,(B,I)),(((E,C),(K,H)),(D,F)))));
(A,(E,(((H,(C,(K,(D,F)))),((G,J),I)),B)));
(A,(I,(B,((E,((((D,H),K),(F,C)),J)),G))));
(A,((((C,(F,H)),D),(G,J)),((B,K),(I,E))));
(A,(B,((E,C),(((H,F),(D,K)),((G,J),I)))));
(A,(((G,J),I),(((C,D),(((K,H),F),B)),E)));
(A,(B,((H,((C,F),K)),(D,(E,(I,(J,G)))))));
(A,(((G,J),B),((I,(F,E)),(D,(H,(K,C))))));
(A,((D,E),(((G,J),K),((B,I),((C,F),H)))));
(A,(F,(I,((B,((E,C),(H,D))),(K,(J,G))))));
(A,((H,(E,((J,D),G))),((B,(K,(F,C))),I)));
(A,(B,(I,(C,((K,((G,J),(F,(H,D)))),E)))));
(A,(D,(G,(((H,I),(K,(F,C))),(B,(J,E))))));
(A,(((C,K),(I,D)),(E,((F,H),(B,(G,J))))));
(A,((I,E),(F,(((C,B),(D,(K,(J,G)))),H))));
(A,(E,(((C,(F,(((J,G),K),H))),(B,I)),D)));
(A,(E,(B,((J,G),((H,((D,F),(K,C))),I)))));
(A,((E,((G,J),(B,I))),(D,(H,((K,C),F)))));
(A,(I,(E,((C,((H,K),(D,F))),(B,(G,J))))));
(A,(E,((B,I),((G,J),(F,(K,(D,(H,C))))))));
(A,(B,((((H,(C,F)),((G,J),K)),(D,E)),I)));
(A,(F,(D,(C,(((J,G),(I,(B,E))),(H,K))))));
(A,(((G,J),(D,((K,C),(F,H)))),(E,(B,I))));
(A,(((C,K),((F,H),D)),(I,((B,E),(J,G)))));
(A,((K,C),(((J,F),((G,D),(B,I))),(H,E))));
(A,((((F,H),(D,K)),C),(((J,G),E),(I,B))));
(A,(((F,(C,K)),(((D,B),I),H)),(E,(G,J))));
(A,(D,(E,(((J,G),(B,I)),(((K,C),H),F)))));
(A,((B,I),(((F,(C,K)),(D,H)),((G,J),E))));
(A,((E,((H,F),(D,(K,C)))),((I,B),(G,J))));
(A,((E,(((F,D),((G,C),K)),(J,H))),(I,B)));
(A,(((J,G),(E,(B,I))),(((H,C),(D,F)),K)));
(A,((I,((G,J),B)),((C,((H,F),E)),(D,K))));
(A,(K,(H,(((I,((E,(G,J)),F)),(B,C)),D))));
(A,(((B,I),(E,(G,J))),(F,((K,H),(D,C)))));
(A,((I,(B,(((J,((K,C),(H,F))),G),E))),D));
(A,(((D,H),((((C,K),F),((J,G),I)),B)),E));
(A,(((E,(J,D)),G),((I,B),((F,C),(K,H)))));
(A,(E,(G,((B,((D,I),J)),(F,(H,(C,K)))))));
(A,(((H,E),((G,J),((D,F),(K,C)))),(B,I)));
(A,(((((K,H),(C,F)),(D,B)),I),((J,G),E)));
(A,((B,I),((G,J),(E,(((H,(F,C)),K),D)))));
(A,((J,G),(((H,(F,(K,C))),(I,(E,B))),D)));
(A,(D,((K,C),((E,H),((F,(B,(G,J))),I)))));
(A,(F,((B,(I,E)),((H,D),((K,C),(J,G))))));
(A,(((G,J),K),(((C,(B,I)),((H,F),D)),E)));
(A,(((G,E),(I,(((B,H),(D,F)),J))),(C,K)));
(A,((G,J),((E,(K,(D,B))),(C,((I,F),H)))));
(A,(F,(D,(((((G,J),E),B),I),(H,(K,C))))));
(A,((((I,(D,F)),(B,(H,(E,K)))),(G,J)),C));
(A,((J,(G,B)),(K,(F,(C,(D,(H,(I,E))))))));
(A,(((B,I),(E,((K,(F,H)),(D,C)))),(J,G)));
(A,(I,(((E,((((C,K),D),(H,F)),J)),G),B)));
(A,(((C,((F,E),(H,K))),B),(D,((I,J),G))));
(A,(E,(((((D,(K,F)),H),C),(J,G)),(I,B))));
(A,(D,((B,I),((E,(G,J)),(C,(K,(H,F)))))));
(A,((((G,J),E),(B,D)),((H,(C,(F,K))),I)));
(A,(B,(((((K,C),(F,(H,D))),E),I),(G,J))));
(A,((((G,J),(D,(C,(I,K)))),((E,B),H)),F));
(A,(((J,G),(((H,D),(K,C)),F)),(E,(B,I))));
(A,(((J,G),I),(((H,(F,D)),(B,(K,C))),E)));
(A,(((J,(I,E)),((H,F),B)),(G,(C,(D,K)))));
(A,((I,B),(F,((J,G),(E,(D,(H,(K,C))))))));
(A,(K,(((E,((F,D),H)),(I,C)),(B,(J,G)))));
(A,((I,((B,(E,(C,K))),(H,(D,F)))),(G,J)));
(A,((E,((F,(C,(K,H))),D)),((G,J),(B,I))));
(A,(((H,F),((C,K),D)),((B,I),((E,J),G))));
(A,(((B,I),E),(((C,D),(K,F)),(H,(G,J)))));
(A,(F,((D,(I,B)),(E,((G,J),(H,(C,K)))))));
(A,((D,(((G,J),E),(B,I))),((K,(H,F)),C)));
(A,(D,(F,((H,(C,K)),(((G,J),(I,B)),E)))));
(A,((((E,(H,F)),(G,(D,J))),(C,K)),(I,B)));
(A,((B,I),((((C,K),(F,(E,H))),D),(G,J))));
(A,(I,((E,(D,((H,(F,K)),C))),((G,J),B))));
(A,((((D,F),((K,(C,H)),I)),((G,E),J)),B));
(A,(I,(E,(G,(((F,(K,C)),H),((B,J),D))))));
(A,(E,(((I,(D,F)),(B,(G,J))),((K,C),H))));
(A,(I,(B,((E,((D,((F,H),G)),C)),(K,J)))));
(A,((D,(C,((J,G),(E,((F,K),H))))),(I,B)));
(A,(((((J,G),C),K),(H,F)),(D,(E,(I,B)))));
(A,(B,((((E,F),((C,(D,H)),K)),(J,G)),I)));
(A,((E,((I,B),(J,G))),(C,((D,(H,F)),K))));
(A,((H,(C,(F,(K,((G,J),(D,E)))))),(B,I)));
(A,((I,B),((D,((H,(C,(F,K))),(J,G))),E)));
(A,(((F,(H,((D,(B,C)),K))),E),((J,G),I)));
(A,(((C,E),((H,(K,F)),D)),(I,(B,(J,G)))));
(A,(((K,C),((E,D),H)),(B,(F,((G,J),I)))));
(A,((((F,H),D),((I,((K,C),E)),B)),(G,J)));
(A,(H,((C,(((E,(J,G)),(B,I)),(F,K))),D)));
(A,(((D,(((B,I),(C,K)),(F,E))),H),(G,J)));
(A,(((K,E),((I,B),(((C,F),D),H))),(G,J)));
(A,(I,(F,(((G,J),(H,(B,D))),((C,K),E)))));
(A,(H,((G,J),((F,((D,E),(I,B))),(K,C)))));
(A,((G,J),((C,K),(E,((B,I),((D,H),F))))));
(A,((I,(F,(E,D))),((J,G),((B,K),(H,C)))));
