(A,((E,((C,D),I)),(((K,H),J),(F,(G,B)))));
(A,(B,((C,((K,H),E)),(J,(D,(G,(F,I)))))));
(A,((((I,(J,H)),E),(K,((D,C),B))),(F,G)));
(A,(J,(((G,(I,F)),(E,(C,H))),((B,D),K))));
(A,(((B,E),K),(((D,G),(J,H)),((I,F),C))));
(A,((B,(J,(H,((D,E),K)))),(F,((G,I),C))));
(A,((D,K),(I,((C,E),((H,J),((B,F),G))))));
(A,((I,(F,J)),(B,(((K,H),C),(E,(D,G))))));
(A,((J,I),((B,(F,E)),((D,G),(C,(H,K))))));
(A,((J,((D,G),F)),(H,((C,(B,I)),(K,E)))));
(A,((J,E),(I,(B,(((K,H),(G,D)),(C,F))))));
(A,(((G,I),J),((D,(K,F)),(B,(H,(C,E))))));
(A,((F,(((D,G),E),((B,(J,H)),(I,K)))),C));
(A,(J,(((I,G),F),(H,(C,(E,(B,(K,D))))))));
(A,(F,((K,E),((J,(D,H)),(C,(B,(G,I)))))));
(A,((K,(F,(C,B))),((J,(H,(I,E))),(G,D))));
(A,((F,(E,D)),((J,H),(G,(C,(K,(B,I)))))));
(A,(E,((H,(K,(G,D))),((C,J),((I,B),F)))));
(A,((D,(E,(F,(G,(B,I))))),(C,(J,(K,H)))));
(A,(F,((E,H),(((K,J),(I,(C,(B,D)))),G))));
(A,(D,((H,(C,(E,I))),(B,(F,(G,(K,J)))))));
(A,(((K,C),(J,H)),((I,B),(G,(E,(F,D))))));
(A,((K,J),((I,((D,G),B)),(H,(E,(C,F))))));
(A,(((J,I),(B,G)),(E,(((F,D),(H,K)),C))));
(A,(((K,H),(E,((I,F),J))),(B,(G,(D,C)))));
(A,((J,(I,C)),(((G,(E,D)),B),((H,K),F))));
(A,(E,((J,K),(H,((G,D),((F,I),(B,C)))))));
(A,((F,(B,(H,((G,D),(K,J))))),(I,(C,E))));
(A,((B,(E,(D,G))),(H,((C,(F,I)),(J,K)))));
(A,(D,((J,H),(((E,(C,G)),(K,B)),(F,I)))));
(A,((((K,H),E),((F,((C,(D,G)),B)),J)),I));
(A,((K,H),((C,(B,I)),((((D,G),J),F),E))));
(A,(C,((K,H),((J,G),(I,((F,E),(B,D)))))));
(A,((((D,K),((F,E),((H,(I,J)),B))),C),G));
(A,(((K,H),J),(B,((E,(C,(F,I))),(D,G)))));
(A,((((G,B),E),(J,(K,(H,I)))),(C,(F,D))));
(A,((I,(K,H)),((((G,D),E),J),(F,(B,C)))));
(A,((H,(K,J)),(((C,E),(F,(D,(B,I)))),G)));
(A,(((F,C),(D,B)),((I,E),((G,K),(J,H)))));
(A,(((K,(B,G)),(I,F)),((D,(J,H)),(E,C))));
(A,(((K,J),(F,H)),((C,(I,B)),(E,(G,D)))));
(A,((J,(((H,I),(G,(F,D))),(E,B))),(C,K)));
(A,(((I,G),C),((H,J),(K,((D,E),(F,B))))));
(A,(((D,F),(I,E)),((K,B),((C,G),(J,H)))));
(A,((F,C),((I,D),((J,(B,G)),((K,H),E)))));
(A,(((K,(D,H)),((((C,I),G),B),F)),(E,J)));
(A,((E,(C,D)),((((I,(B,G)),(F,J)),H),K)));
(A,(((I,J),(C,(E,F))),(G,(K,((D,B),H)))));
(A,(B,((E,((H,K),J)),((D,(C,(I,F))),G))));
(A,(C,((G,(D,B)),((F,I),(J,((K,H),E))))));
(A,((G,F),((I,(D,(((C,E),(J,H)),K))),B)));
(A,(((H,(F,((I,(D,G)),B))),(E,C)),(K,J)));
(A,(((H,J),((E,(F,I)),(C,G))),(K,(B,D))));
(A,(((K,(C,B)),((J,(F,I)),(D,H))),(G,E)));
(A,((H,E),(((G,(B,F)),C),((I,D),(J,K)))));
(A,(F,((C,(J,(K,I))),(H,((B,(G,D)),E)))));
(A,(G,((C,H),((((I,B),D),E),((K,J),F)))));
(A,((I,(F,(B,E))),((H,J),(C,(D,(K,G))))));
(A,((C,(K,J)),(((D,B),H),((G,(F,I)),E))));
(A,(((G,E),I),(((B,D),(C,J)),(K,(H,F)))));
(A,(((H,(J,K)),(((G,B),D),(C,F))),(I,E)));
(A,(((((J,(K,H)),C),(F,B)),(I,E)),(G,D)));
(A,(((E,(D,C)),((B,I),(J,H))),(G,(F,K))));
(A,((K,(E,G)),(C,(((J,H),(B,I)),(F,D)))));
(A,(((F,((K,J),E)),C),((D,G),((B,I),H))));
(A,(I,(((D,(H,(K,J))),(F,(E,C))),(G,B))));
(A,(((G,D),C),(K,((F,(H,J)),(B,(E,I))))));
(A,((K,H),(((F,(E,I)),((G,C),(D,B))),J)));
(A,((H,F),(((E,(J,I)),(K,(G,(D,B)))),C)));
(A,(((((E,((G,B),D)),C),(J,F)),H),(I,K)));
(A,(K,((((D,G),(I,F)),J),((H,B),(E,C)))));
(A,(I,(((((H,E),D),C),(F,(J,(B,G)))),K)));
(A,((J,(C,(D,G))),((E,B),(((I,F),H),K))));
(A,(C,((D,(G,B)),((J,(E,(F,I))),(H,K)))));
(A,((F,D),((((J,K),I),((H,C),(B,G))),E)));
(A,(((G,(D,B)),(F,I)),((E,(C,H)),(J,K))));
(A,((J,K),((H,(B,(I,C))),(F,((E,G),D)))));
(A,(B,(((E,(J,K)),(G,C)),(I,((F,D),H)))));
(A,(((J,E),D),(((H,B),K),((F,(I,G)),C))));
(A,(((((G,B),(K,I)),E),(D,(H,J))),(C,F)));
(A,((G,J),((E,(D,(H,K))),((C,(I,B)),F))));
(A,((I,((F,(C,(D,G))),J)),((B,E),(H,K))));
(A,(((E,J),(H,K)),(B,(C,(((I,G),D),F)))));
(A,((C,I),(J,((((((G,D),K),E),B),F),H))));
(A,((J,(K,I)),((C,E),(((F,D),(H,B)),G))));
(A,((B,G),(C,(E,(D,(F,(I,((J,H),K))))))));
(A,((J,(H,K)),(E,(((F,(G,(B,I))),D),C))));
(A,((((I,B),F),(C,((K,J),H))),((D,G),E)));
(A,((E,(H,(K,J))),(C,((I,F),(B,(D,G))))));
(A,(C,((((G,F),(D,I)),E),(B,(J,(H,K))))));
(A,(K,((((B,E),((J,H),C)),(G,F)),(D,I))));
(A,(C,(F,((K,I),(((B,G),D),(H,(E,J)))))));
(A,(H,(((((F,I),D),(K,J)),(B,(G,E))),C)));
(A,((H,((C,B),G)),(E,((K,J),((D,I),F)))));
(A,(((((B,D),G),C),(I,((H,(K,J)),F))),E));
(A,((((((G,(B,D)),F),(J,H)),(I,C)),K),E));
(A,((J,(K,D)),((C,H),(I,(((B,G),F),E)))));
(A,((H,(J,C)),(((I,F),((D,G),(E,B))),K)));
(A,((J,(H,K)),(G,(D,(I,(F,(E,(B,C))))))));
(A,(((B,G),I),(D,((J,F),((E,C),(H,K))))));
(A,((((J,K),B),((E,F),G)),((D,(H,C)),I)));
(A,((D,(G,E)),(B,((J,(K,H)),((I,F),C)))));
(A,(G,((((I,F),((J,H),D)),(E,K)),(B,C))));
(A,((H,((F,B),(J,K))),(E,(C,(I,(D,G))))));
(A,(((((I,D),H),E),J),((G,(F,C)),(K,B))));
(A,(((G,J),((((B,(I,C)),D),(E,K)),F)),H));
(A,((K,E),((((G,D),B),(C,H)),((F,I),J))));
(A,((E,J),((C,I),(B,(F,((G,(H,K)),D))))));
(A,(((E,(D,((G,B),(J,(K,H))))),C),(I,F)));
(A,((I,((K,J),(H,F))),((E,(C,(B,G))),D)));
(A,((J,K),((G,D),((I,(H,F)),(E,(C,B))))));
(A,((J,(E,C)),((H,K),(G,((F,I),(B,D))))));
(A,(((J,K),F),(D,(H,((G,E),((C,I),B))))));
(A,(((I,B),(K,(H,J))),(E,(F,((D,G),C)))));
(A,(((K,(D,(H,J))),(G,C)),((B,(I,F)),E)));
(A,((((((I,F),(C,D)),(K,H)),B),(J,E)),G));
(A,((F,(E,(G,D))),((I,C),((B,(J,K)),H))));
(A,(((G,F),(E,(I,C))),(D,(J,((H,K),B)))));
(A,((F,(C,(H,(D,G)))),(J,(K,((I,B),E)))));
(A,((J,H),((I,(F,C)),(B,((D,G),(K,E))))));
(A,((J,H),(F,((C,(K,E)),((D,(B,G)),I)))));
(A,((((J,(H,K)),((B,G),(E,(I,F)))),D),C));
(A,(F,((I,(E,((C,B),(G,D)))),(H,(K,J)))));
(A,((F,(((B,D),G),K)),(((H,(I,E)),J),C)));
(A,(D,((G,I),((K,J),(B,((H,E),(C,F)))))));
(A,((H,((D,F),(E,(I,(B,C))))),(G,(J,K))));
(A,(C,(K,((((((D,G),J),F),B),E),(H,I)))));
(A,((I,(J,(H,K))),(D,((E,(G,F)),(B,C)))));
(A,(C,(I,(((E,(((K,H),D),(G,F))),B),J))));
(A,((H,(I,(G,B))),(((D,C),(F,K)),(E,J))));
(A,((((E,D),(H,(I,F))),B),(C,(K,(J,G)))));
(A,((C,E),((((J,H),K),(G,(B,D))),(I,F))));
(A,(((F,((K,J),H)),C),((D,G),(B,(E,I)))));
(A,(F,((E,((G,I),((B,(H,K)),C))),(D,J))));
(A,((F,(J,(I,(((E,C),(K,B)),H)))),(D,G)));
(A,(C,((G,(E,(F,(H,K)))),((B,I),(D,J)))));
(A,(J,(((C,(D,G)),((K,H),I)),(F,(B,E)))));
(A,(F,((C,(D,B)),((I,G),(E,(K,(J,H)))))));
(A,(H,(K,(E,((C,(D,(B,F))),((I,G),J))))));
(A,((C,((K,(I,(G,D))),(J,(H,(B,F))))),E));
(A,((((G,(K,H)),(F,I)),(C,(J,(D,B)))),E));
(A,((C,(F,(G,B))),((I,((D,(H,J)),K)),E)));
(A,((H,(J,(B,I))),(G,(K,((C,E),(F,D))))));
(A,(F,((E,((K,J),B)),(((I,C),H),(G,D)))));
(A,((((D,(E,G)),(B,H)),(K,J)),((I,F),C)));
(A,((G,D),(J,((C,I),(B,((F,(H,K)),E))))));
(A,((I,(F,E)),(((B,G),K),((C,(J,H)),D))));
(A,((G,(E,F)),(I,(C,((B,D),((K,J),H))))));
(A,(((J,K),H),((D,C),(((F,I),E),(B,G)))));
(A,(((((J,(I,F)),C),B),G),(E,(H,(K,D)))));
(A,((((D,B),I),F),(C,((J,H),((G,K),E)))));
(A,((K,H),((F,I),(E,(J,(((D,G),B),C))))));
(A,((B,((E,(D,C)),(F,(I,G)))),(J,(H,K))));
(A,(B,(G,((((K,(D,J)),C),(H,(F,I))),E))));
(A,(((K,E),(H,J)),(((G,D),(C,(B,F))),I)));
(A,(D,(((((G,C),F),(H,J)),E),((B,I),K))));
(A,(J,(C,((((F,E),(D,B)),I),((H,K),G)))));
(A,(((B,G),C),((F,(I,E)),(D,((J,K),H)))));
(A,(G,((H,(B,((K,J),(C,E)))),(F,(D,I)))));
(A,(((B,((K,J),H)),((I,E),F)),(C,(G,D))));
(A,(((H,K),J),(((E,F),C),(I,(B,(G,D))))));
(A,((J,K),((E,((I,F),(((C,D),G),B))),H)));
(A,(K,(((D,G),(H,B)),(J,((I,E),(C,F))))));
(A,((B,(C,(((H,K),J),F))),(I,((G,D),E))));
(A,(((I,F),B),((G,K),(((D,H),E),(J,C)))));
(A,(B,((I,C),((D,((H,K),J)),(G,(E,F))))));
(A,(G,(((D,(I,F)),(J,(H,K))),((B,C),E))));
(A,((E,C),(F,(((K,(J,H)),I),(D,(B,G))))));
(A,(((J,(G,D)),(E,(F,(C,(B,(K,H)))))),I));
(A,((G,D),((E,C),((B,H),((F,I),(K,J))))));
(A,(E,((D,H),((I,J),(K,(C,(G,(B,F))))))));
(A,((I,(C,J)),(((D,G),(H,K)),(F,(B,E)))));
(A,(H,((K,J),(B,((C,I),(E,(F,(D,G))))))));
(A,(((C,(B,(E,D))),J),((F,(I,G)),(K,H))));
(A,((G,(((I,D),K),(C,(F,B)))),(E,(H,J))));
(A,((F,(K,H)),((C,D),(E,(G,(J,(I,B)))))));
(A,(((H,J),K),(F,(B,(((G,D),E),(C,I))))));
(A,(((D,K),(F,G)),((H,J),((B,C),(E,I)))));
(A,((J,K),((E,(G,D)),((((F,B),I),H),C))));
(A,(G,((((E,((C,D),B)),(H,K)),I),(F,J))));
(A,((J,((K,B),((C,(F,D)),H))),((E,I),G)));
(A,((E,((C,G),(F,(I,D)))),((K,(J,H)),B)));
(A,(((G,D),(E,(F,K))),((H,C),(B,(J,I)))));
(A,(((D,F),(I,C)),((K,H),((J,(G,E)),B))));
(A,(((((C,B),((D,J),K)),(I,(G,E))),F),H));
(A,((((D,H),K),(I,(J,G))),(E,((F,B),C))));
(A,(K,((D,((B,G),I)),((H,J),((C,E),F)))));
(A,((C,(B,G)),(F,((J,H),((D,I),(E,K))))));
(A,((D,(K,(H,J))),((I,(F,C)),(G,(B,E)))));
(A,(C,((H,(F,(((D,(G,(I,B))),K),J))),E)));
(A,((K,(E,(F,D))),(((I,B),(C,J)),(G,H))));
(A,((E,C),(((D,(I,G)),(J,B)),((K,F),H))));
(A,((J,D),((E,(B,(H,K))),((G,(C,I)),F))));
(A,((E,(D,((C,(K,J)),(G,B)))),(H,(I,F))));
(A,((E,K),((((B,I),D),G),((H,J),(F,C)))));
(A,(D,((G,((E,I),(C,(K,H)))),((F,J),B))));
(A,(((D,C),J),((E,H),(K,((B,G),(I,F))))));
(A,(G,((F,((B,((J,K),H)),I)),((E,D),C))));
(A,(((K,(J,H)),((D,B),((I,F),E))),(G,C)));
(A,(C,((G,J),((E,(K,H)),((B,F),(D,I))))));
