((8,(0,9)),(((3,5),(2,7)),(4,(1,6))),10);
(8,((0,9),(((3,5),(2,7)),(4,(1,6)))),10);
(((9,0),(((2,7),(3,5)),(4,(1,6)))),8,10);
(8,((((7,2),(3,5)),((6,1),4)),(9,0)),10);
(8,((((5,3),(7,2)),((1,6),4)),(0,9)),10);
(8,((0,9),(((3,5),(2,7)),(1,(4,6)))),10);
((((3,5),(7,2)),((0,9),(4,(6,1)))),8,10);
(8,(((0,9),((1,6),4)),((2,7),(3,5))),10);
(8,((0,9),((4,(6,1)),((7,2),(5,3)))),10);
(8,(((3,5),(2,7)),((4,(1,6)),(9,0))),10);
(8,((0,9),(((7,2),(3,5)),((6,1),4))),10);
((((1,6),4),(((3,5),(0,9)),(2,7))),8,10);
(8,(((0,9),((5,3),(7,2))),((1,6),4)),10);
(8,((0,9),(((2,7),(5,3)),(4,(1,6)))),10);
(8,(((2,7),(5,3)),(((1,6),4),(9,0))),10);
(8,((4,(1,6)),((9,0),((2,7),(5,3)))),10);
(((9,0),(((3,5),(7,2)),((1,6),4))),8,10);
(8,(((0,9),((6,1),4)),((5,3),(2,7))),10);
(8,(((2,7),(5,3)),((0,9),(4,(1,6)))),10);
(((9,0),(((3,5),(2,7)),((1,6),4))),8,10);
(8,((9,0),((3,((4,(1,6)),5)),(2,7))),10);
(8,((0,9),((4,(1,6)),(2,(7,(3,5))))),10);
(8,(((9,0),((1,6),4)),((7,2),(3,5))),10);
(8,(((5,3),(2,7)),((0,9),(4,(1,6)))),10);
(8,(((5,3),(2,7)),(((0,9),(1,6)),4)),10);
(8,((9,0),(((5,3),(7,2)),(4,(1,6)))),10);
(8,((0,9),((4,(1,6)),((5,3),(7,2)))),10);
(8,(((1,6),4),(((3,5),(7,2)),(9,0))),10);
(8,(((0,9),((6,1),4)),((7,2),(3,5))),10);
(8,(((5,3),(7,2)),(((1,6),4),(9,0))),10);
(8,((9,0),((4,(1,6)),((7,2),(3,5)))),10);
(8,(((5,3),(2,7)),((9,0),(4,(1,6)))),10);
(8,((((2,7),(5,3)),((1,6),4)),(0,9)),10);
(8,((0,9),(((5,3),(7,2)),(4,(1,6)))),10);
(8,(((9,0),((1,6),4)),((2,7),(5,3))),10);
(8,(((4,(1,6)),((7,2),(5,3))),(0,9)),10);
(8,((9,0),((7,(2,(3,5))),((1,6),4))),10);
(8,((0,9),((4,(1,6)),((7,2),(3,5)))),10);
(8,(((5,3),(2,7)),((4,(1,6)),(9,0))),10);
(8,(((2,7),(5,3)),(((6,1),4),(0,9))),10);
(8,((((2,7),(5,3)),((1,6),4)),(0,9)),10);
((((4,(1,6)),((2,7),(5,3))),(9,0)),8,10);
(8,((0,9),(((1,6),4),((3,5),(2,7)))),10);
(((((6,1),4),((3,5),(7,2))),(0,9)),8,10);
(8,(0,((9,(4,(1,6))),((5,3),(7,2)))),10);
(8,(((5,3),(2,7)),((9,0),((1,6),4))),10);
(8,((((3,5),((0,9),7)),2),((6,1),4)),10);
(8,(((5,3),(2,7)),((4,(6,1)),(0,9))),10);
(8,((0,9),(((7,2),(3,5)),((1,6),4))),10);
(8,((0,9),(((3,5),(7,2)),(1,(4,6)))),10);
((8,(9,0)),(((1,6),4),((3,5),(2,7))),10);
(8,(((2,7),(3,5)),((9,0),((1,6),4))),10);
((((0,9),((2,7),(5,3))),(4,(1,6))),8,10);
(8,((((5,3),(2,7)),(0,9)),(4,(1,6))),10);
(8,(((4,(1,6)),((3,5),(7,2))),(0,9)),10);
((0,9),((((5,3),(2,7)),((6,1),4)),8),10);
((8,(0,9)),(((5,3),(2,7)),((6,1),4)),10);
(8,((0,9),(((1,6),4),((7,2),(3,5)))),10);
(8,(((1,(6,4)),((2,7),(3,5))),(0,9)),10);
(((9,0),(((1,6),4),((7,2),(3,5)))),8,10);
(8,((0,9),(((2,7),(5,3)),(4,(1,6)))),10);
(((((6,1),4),((7,2),(5,3))),(0,9)),8,10);
(8,((0,9),(((2,7),(5,3)),((1,6),4))),10);
((((5,3),(2,7)),((0,9),(1,(4,6)))),8,10);
((8,((7,2),(5,3))),(((1,6),4),(0,9)),10);
((((3,5),(2,7)),((4,(1,6)),(9,0))),8,10);
(8,((0,9),(((3,5),(7,2)),(4,(1,6)))),10);
((((7,2),(5,3)),((4,(1,6)),(0,9))),8,10);
(8,((9,0),((4,(1,6)),((2,7),(3,5)))),10);
((((4,(1,6)),8),((2,7),(3,5))),(9,0),10);
((8,(9,0)),((1,(4,6)),((5,3),(7,2))),10);
(8,((0,9),((4,(1,6)),((3,5),(7,2)))),10);
((9,0),(8,((7,((3,5),2)),(4,(6,1)))),10);
((((7,2),(3,5)),(0,9)),(8,(1,(6,4))),10);
((((3,5),(2,7)),(8,(9,0))),(4,(6,1)),10);
(8,(((5,(3,(7,2))),(4,(6,1))),(0,9)),10);
(((9,0),((2,(5,(3,7))),((1,6),4))),8,10);
(8,(((6,1),4),(((5,3),(7,2)),(9,0))),10);
((((4,(6,1)),(0,9)),8),(2,(7,(3,5))),10);
(8,(((3,5),(7,2)),((9,0),(1,(6,4)))),10);
((((5,3),(7,2)),((9,0),(4,(6,1)))),8,10);
(8,(((3,5),(2,7)),((0,9),((6,1),4))),10);
(((0,9),8),(((3,5),(7,2)),(4,(6,1))),10);
(8,((0,9),(((1,6),4),(7,(2,(3,5))))),10);
(8,((4,(1,6)),(((7,2),(3,5)),(9,0))),10);
(8,((0,9),((4,(1,6)),((7,2),(5,3)))),10);
(8,((2,((3,5),7)),(((1,6),4),(9,0))),10);
(((4,(1,6)),(((2,7),(3,5)),(0,9))),8,10);
(((7,2),(5,3)),((((1,6),4),(0,9)),8),10);
((((5,3),(7,2)),(4,(6,1))),(8,(9,0)),10);
(8,(((4,(6,1)),((3,5),(2,7))),(0,9)),10);
(8,((9,0),(((5,3),(7,2)),((1,6),4))),10);
((((5,3),(7,2)),(4,(1,((0,9),6)))),8,10);
(((0,9),(4,(1,6))),(((7,2),(5,3)),8),10);
((0,9),(8,(((5,3),(2,7)),((1,6),4))),10);
(8,((((5,3),(7,2)),((6,1),4)),(0,9)),10);
(((9,0),(((7,2),(3,5)),((1,6),4))),8,10);
((((3,5),(7,2)),((0,9),((6,1),4))),8,10);
(8,((0,9),(((7,2),(3,5)),(4,(6,1)))),10);
(8,((0,9),((4,(6,1)),((3,5),(7,2)))),10);
(8,((0,9),(((5,3),(7,2)),(4,(1,6)))),10);
(((3,5),(7,2)),((4,(6,1)),(8,(9,0))),10);
(8,((9,0),(((5,3),(7,2)),((1,6),4))),10);
((0,9),(((2,7),(3,5)),(8,((6,1),4))),10);
(((9,0),8),(((1,6),4),((5,3),(7,2))),10);
(((4,(6,1)),((3,5),(7,2))),((0,9),8),10);
(8,((0,9),(((6,1),4),(2,(7,(5,3))))),10);
(8,((((1,6),4),((2,7),(3,5))),(0,9)),10);
(8,((0,9),(((7,2),(5,3)),((1,6),4))),10);
(8,(((4,(6,1)),((3,5),(2,7))),(0,9)),10);
(8,((9,0),((4,(6,1)),((3,5),(2,7)))),10);
(((0,9),8),((4,(1,6)),((3,5),(7,2))),10);
(8,(((0,9),((3,5),(7,2))),(4,(1,6))),10);
(8,(((4,(1,6)),(0,9)),((5,3),(2,7))),10);
((((4,(6,1)),((3,5),(2,7))),(9,0)),8,10);
(8,(((0,9),((3,5),(7,2))),(4,(1,6))),10);
(((2,(3,5)),7),(((1,6),4),((0,9),8)),10);
(((4,(1,(6,(9,0)))),((7,2),(5,3))),8,10);
(((9,0),8),(((1,6),4),((2,7),(5,3))),10);
((0,9),(((3,5),(7,2)),(8,(4,(1,6)))),10);
(8,((0,9),(((7,2),(5,3)),((1,6),4))),10);
(8,(((4,(1,6)),((5,3),(7,2))),(0,9)),10);
((8,(2,((7,(5,3)),((1,6),4)))),(0,9),10);
(8,(((2,7),(3,5)),((4,(6,1)),(0,9))),10);
(8,(((4,(6,1)),((7,2),(5,3))),(0,9)),10);
((9,(((0,4),(1,6)),((7,2),(5,3)))),8,10);
((((7,2),(5,3)),(((6,1),4),(0,9))),8,10);
(8,((0,9),(((3,5),(2,7)),(4,(1,6)))),10);
(((0,9),(((3,5),(7,2)),((4,6),1))),8,10);
(8,((0,9),(((1,6),4),((5,3),(2,7)))),10);
(((0,9),8),((4,(1,6)),((7,2),(5,3))),10);
(8,(((2,7),(5,3)),((((9,0),1),6),4)),10);
(8,((0,9),(((1,6),4),((3,5),(7,2)))),10);
(((9,0),((4,(1,6)),((2,7),(3,5)))),8,10);
(8,(((3,5),(7,2)),((0,9),(4,(1,6)))),10);
((8,((2,7),(3,5))),((9,0),(4,(6,1))),10);
((((0,9),(4,(6,1))),((2,7),(5,3))),8,10);
(8,((0,9),(4,((1,6),(5,(3,(2,7)))))),10);
(8,((0,9),(((6,1),4),((5,3),(2,7)))),10);
(((0,9),((4,(1,6)),(7,((3,5),2)))),8,10);
(8,((((1,6),4),((3,5),(2,7))),(0,9)),10);
(8,((((2,7),(3,5)),((1,6),4)),(0,9)),10);
((((4,(6,1)),((7,2),(5,3))),(0,9)),8,10);
(8,((0,9),((4,(6,1)),((5,3),(2,7)))),10);
(8,((0,9),(((1,6),4),((3,5),(2,7)))),10);
(((4,(6,1)),((0,9),((2,7),(3,5)))),8,10);
(8,((0,9),(((7,2),(3,5)),((1,6),4))),10);
(8,(((4,(6,1)),((2,7),(3,5))),(0,9)),10);
(8,((9,0),((2,7),((3,5),(4,(1,6))))),10);
(8,((((5,3),(7,2)),(0,9)),(4,(6,1))),10);
(8,(((2,7),(5,3)),((9,0),(4,(1,6)))),10);
(8,((0,9),(((5,3),(7,2)),((1,6),4))),10);
(8,((0,9),(((5,3),(2,7)),((1,6),4))),10);
(((((7,2),(3,5)),8),(0,9)),(4,(1,6)),10);
(8,((((5,3),(2,7)),((6,1),4)),(0,9)),10);
(8,(((4,(1,6)),((7,2),(5,3))),(9,0)),10);
(8,(((9,0),((3,5),(2,7))),((1,6),4)),10);
(8,((9,0),((2,7),((1,(4,6)),(5,3)))),10);
(8,((0,9),((4,(1,6)),((7,2),(3,5)))),10);
(8,((9,0),(((7,2),(5,3)),((6,1),4))),10);
(((0,9),8),(((3,5),(2,7)),(4,(1,6))),10);
(8,((9,0),((1,(6,4)),((2,7),(3,5)))),10);
(8,((0,9),(((1,6),4),((3,5),(2,7)))),10);
(8,((((1,6),4),((3,5),(7,2))),(0,9)),10);
(8,(((1,6),4),((0,9),((7,2),(5,3)))),10);
((((0,9),(4,(6,1))),((5,3),(2,7))),8,10);
(((9,0),(((6,1),4),((5,3),(7,2)))),8,10);
(((0,9),8),(((5,3),(2,7)),((1,6),4)),10);
(8,(((2,7),(3,5)),((9,0),((6,1),4))),10);
(((9,0),(((2,7),(3,5)),(4,(1,6)))),8,10);
(8,((7,(2,(5,3))),((4,(6,1)),(0,9))),10);
(8,((4,(6,1)),((0,9),((2,7),(3,5)))),10);
((((7,2),(3,5)),(((1,6),4),(0,9))),8,10);
(8,((9,0),(((7,2),(5,3)),(4,(1,6)))),10);
(8,(((7,2),(5,3)),((0,9),(4,(1,6)))),10);
((8,(0,9)),(((1,6),4),((7,2),(3,5))),10);
(((0,9),(((2,7),(3,5)),((1,6),4))),8,10);
(8,((9,0),(((5,3),(7,2)),((1,6),4))),10);
(8,(((3,5),(7,2)),((0,9),(4,(6,1)))),10);
(8,((9,0),(((1,6),4),((5,3),(2,7)))),10);
(8,((0,9),(((2,7),(5,3)),((1,6),4))),10);
(8,(((4,(1,6)),((5,3),(2,7))),(0,9)),10);
((((2,7),(5,3)),(4,(6,1))),(8,(0,9)),10);
((((3,5),(7,2)),((0,9),(4,(6,1)))),8,10);
(((9,0),(((5,3),(7,2)),((1,6),4))),8,10);
(8,((((3,5),(2,7)),((6,1),4)),(0,9)),10);
((0,9),(((4,(6,1)),(7,((5,3),2))),8),10);
(8,((((6,1),4),(9,0)),((7,2),(3,5))),10);
((((7,2),(3,5)),((0,9),(4,(1,6)))),8,10);
(8,(((4,(1,6)),((3,5),(7,2))),(0,9)),10);
(8,(((0,9),((5,3),(2,7))),(4,(1,6))),10);
(8,(0,(((6,1),(9,4)),((5,3),(7,2)))),10);
(((9,0),(((3,5),(7,2)),((1,6),4))),8,10);
((8,((3,5),(2,7))),((4,(1,6)),(0,9)),10);
(((2,7),(5,3)),(8,((9,0),(4,(6,1)))),10);
(8,((9,0),(4,((7,((5,3),2)),(6,1)))),10);
(8,((((2,7),(5,3)),((1,6),4)),(0,9)),10);
(((0,9),8),(((7,2),(3,5)),((1,6),4)),10);
(8,((0,9),((4,(6,1)),((2,(3,5)),7))),10);
(((9,0),(((1,6),4),(7,(2,(3,5))))),8,10);
