(7,((6,3),(4,(((9,5),((8,1),0)),2))),10);
((2,(4,(((1,(0,8)),(9,5)),(3,6)))),7,10);
(7,((4,((3,6),(((0,8),1),(9,5)))),2),10);
(7,(((3,6),4),((9,((1,(0,8)),5)),2)),10);
(7,(((3,6),(4,2)),((1,(8,0)),(5,9))),10);
(7,((6,3),((2,((9,(1,(0,8))),5)),4)),10);
(7,((2,((6,3),4)),((1,(8,0)),(9,5))),10);
(7,((3,6),(((9,5),(1,(0,8))),(2,4))),10);
((2,(((1,(8,0)),(5,9)),((3,6),4))),7,10);
(7,((4,(6,3)),(2,(((9,0),5),(8,1)))),10);
(7,(((3,6),(2,4)),((1,(0,8)),(5,9))),10);
(7,(((1,(0,8)),(5,9)),(2,((6,3),4))),10);
(7,(((4,(6,3)),(5,(9,(1,(0,8))))),2),10);
(7,(((6,3),4),(2,(((0,8),1),(9,5)))),10);
((2,((((1,(8,0)),5),9),((3,6),4))),7,10);
(7,(((9,5),(0,(8,1))),((6,3),(4,2))),10);
(((3,6),(4,(2,((9,5),(0,(8,1)))))),7,10);
(7,(((6,3),(2,4)),(5,((8,1),(0,9)))),10);
(7,(((3,6),(4,2)),((1,(0,8)),(5,9))),10);
(7,((4,(6,3)),((5,(9,((0,8),1))),2)),10);
(7,((5,(9,(1,(8,0)))),(2,(4,(6,3)))),10);
(7,((5,(((0,8),1),9)),((4,(6,3)),2)),10);
(((((1,(0,8)),5),9),(4,((3,6),2))),7,10);
(7,(((9,(1,(0,8))),5),((3,6),(2,4))),10);
((((6,3),4),((((0,(8,1)),5),9),2)),7,10);
(7,(((5,9),((1,8),0)),((3,6),(2,4))),10);
(7,((((1,(8,0)),(9,5)),(3,6)),(4,2)),10);
(7,(((6,3),(2,4)),(5,(9,(1,(0,8))))),10);
(((2,4),(7,(3,6))),((9,5),(0,(1,8))),10);
((((6,3),4),(2,(((0,8),1),(5,9)))),7,10);
(7,((2,4),((6,3),((5,(1,(8,0))),9))),10);
((((6,3),4),(2,(5,(((0,8),1),9)))),7,10);
(7,((2,((5,(1,(0,8))),9)),((3,6),4)),10);
(7,(((2,4),(3,6)),(5,(9,((0,8),1)))),10);
(((4,(3,6)),(2,((9,5),(0,(1,8))))),7,10);
(7,(((3,6),4),((((0,(1,8)),9),5),2)),10);
(7,((2,(9,(5,((0,8),1)))),((3,6),4)),10);
(((2,(4,(6,3))),((9,(0,(1,8))),5)),7,10);
((((2,((5,9),((8,0),1))),4),(3,6)),7,10);
(7,((3,6),((((1,(0,8)),(9,5)),2),4)),10);
(7,((4,(3,6)),((5,((9,0),(8,1))),2)),10);
(7,(((3,6),(2,4)),((((0,8),1),5),9)),10);
(7,(((6,3),(2,4)),(5,(((9,0),8),1))),10);
(7,((2,(4,(3,6))),(9,(5,((0,8),1)))),10);
(7,((5,(9,(1,(0,8)))),((4,(6,3)),2)),10);
(7,(((5,9),(1,(0,8))),((6,3),(2,4))),10);
(7,(((1,(0,8)),(5,9)),((2,4),(3,6))),10);
((2,(((1,(0,8)),(5,9)),(4,(3,6)))),7,10);
(7,((4,2),((6,3),(5,(1,(9,(0,8)))))),10);
(7,((2,(5,(1,((0,9),8)))),((3,6),4)),10);
(7,(((1,(8,0)),(9,5)),((6,3),(2,4))),10);
(7,(((9,(1,(0,8))),5),((3,6),(2,4))),10);
(7,(((6,3),(2,4)),((1,((8,0),9)),5)),10);
(7,(((((1,(0,8)),5),9),((6,3),4)),2),10);
((2,((4,(3,6)),((1,(8,0)),(9,5)))),7,10);
(7,((5,(9,(0,(8,1)))),((4,(6,3)),2)),10);
(7,(((1,(8,0)),(9,5)),((2,4),(3,6))),10);
(7,((5,(9,(1,(0,8)))),(((3,6),4),2)),10);
(7,((4,(6,3)),(2,(5,(9,((1,8),0))))),10);
(7,((((0,(8,1)),(9,5)),((3,6),4)),2),10);
(7,(((6,3),4),((((0,8),1),(9,5)),2)),10);
(7,((2,((6,3),4)),((9,((0,8),1)),5)),10);
(7,((((1,(5,9)),(0,8)),2),(4,(6,3))),10);
(((4,(2,((((0,9),8),1),5))),(3,6)),7,10);
(7,((((9,((8,0),1)),5),(4,(6,3))),2),10);
(7,(((2,4),(6,3)),(((0,8),1),(5,9))),10);
(7,(2,(4,(((1,(0,8)),(5,9)),(6,3)))),10);
((((9,5),(1,(0,8))),((6,3),(2,4))),7,10);
(7,((4,(6,3)),(((5,(0,(1,8))),9),2)),10);
((((9,5),((0,8),1)),(2,(4,(3,6)))),7,10);
(7,((2,(((8,1),(0,9)),5)),((3,6),4)),10);
(7,((4,(3,6)),((5,(9,((1,8),0))),2)),10);
(7,((((0,8),1),(9,5)),(2,((3,6),4))),10);
(7,(((2,4),(6,3)),(5,((1,(0,8)),9))),10);
(7,((2,((5,9),(1,(0,8)))),(4,(3,6))),10);
(7,((3,6),(4,((9,((0,(1,8)),5)),2))),10);
(((4,((((1,(0,8)),9),5),2)),(6,3)),7,10);
(7,((4,(6,3)),(2,(((0,(1,8)),9),5))),10);
(7,(((5,(9,((0,8),1))),(6,3)),(4,2)),10);
(7,((5,(9,(1,(8,0)))),((2,4),(6,3))),10);
(7,(((5,((0,9),(8,1))),(4,(6,3))),2),10);
(7,((((5,9),(1,(8,0))),((3,6),4)),2),10);
(7,((((0,(1,8)),9),5),((2,4),(6,3))),10);
((((9,(1,(0,8))),5),((2,(6,3)),4)),7,10);
(7,((6,3),(4,(((1,(8,0)),(5,9)),2))),10);
(7,(((1,(8,(0,9))),5),((4,(6,3)),2)),10);
(((5,((1,(0,8)),9)),((2,4),(6,3))),7,10);
((7,(3,6)),((2,((9,(1,(0,8))),5)),4),10);
(7,(((6,3),(2,4)),(9,(5,(1,(8,0))))),10);
(7,((3,6),(((((8,0),1),(5,9)),2),4)),10);
(7,((2,(4,(6,3))),(((0,8),1),(5,9))),10);
(((5,(9,((8,1),0))),((4,(6,3)),2)),7,10);
(7,(((6,3),(2,4)),((5,9),((8,0),1))),10);
(7,(((3,6),(2,4)),((0,(1,8)),(5,9))),10);
(7,((((5,((0,8),1)),9),2),((3,6),4)),10);
(7,((((((0,8),1),(5,9)),2),4),(6,3)),10);
(7,((5,((0,(8,1)),9)),((2,4),(3,6))),10);
(7,((3,6),((5,(9,((0,8),1))),(4,2))),10);
(((3,6),(4,((5,((8,1),(0,9))),2))),7,10);
(7,(((6,3),4),(2,(9,(((0,8),1),5)))),10);
(((5,((0,(8,1)),9)),((6,3),(2,4))),7,10);
((2,(4,(((1,(8,0)),(5,9)),(3,6)))),7,10);
((((5,((9,0),(8,1))),2),((3,6),4)),7,10);
((((9,(1,(0,8))),5),((2,4),(3,6))),7,10);
(7,((5,(9,((8,0),1))),(2,((3,6),4))),10);
(7,(((2,4),(3,6)),((9,5),(1,(0,8)))),10);
((3,6),(((2,7),((5,9),(1,(8,0)))),4),10);
(7,(((6,3),(4,2)),(((0,8),1),(5,9))),10);
(7,(((3,6),4),(((1,(8,0)),(9,5)),2)),10);
(7,(2,((4,(6,3)),(((1,(0,8)),9),5))),10);
(7,(((6,3),(2,4)),((1,(0,8)),(9,5))),10);
(7,(((5,(((8,0),1),9)),2),((3,6),4)),10);
(((((6,3),4),2),((5,9),((8,0),1))),7,10);
(7,((((9,(1,(0,8))),5),2),(4,(3,6))),10);
((((4,(6,3)),((1,(0,8)),(5,9))),2),7,10);
(7,(((5,((0,8),1)),9),((3,6),(2,4))),10);
(7,((3,6),(((9,5),(1,(0,8))),(2,4))),10);
(7,(2,(((1,(8,0)),(9,5)),((3,6),4))),10);
(((4,(6,3)),((5,(9,(1,(0,8)))),2)),7,10);
(7,((((9,5),((0,8),1)),2),(4,(3,6))),10);
((((6,3),4),((5,((1,(0,8)),9)),2)),7,10);
((((((8,0),1),(5,9)),2),(4,(3,6))),7,10);
(7,(((2,4),(6,3)),((9,5),(1,(8,0)))),10);
(7,((((9,(0,(1,8))),5),2),(4,(6,3))),10);
(7,((6,3),((((9,((0,8),1)),5),2),4)),10);
((((3,6),(2,4)),((1,(8,0)),(5,9))),7,10);
(7,((4,((3,6),(5,((1,(0,8)),9)))),2),10);
(7,(((5,(9,((8,0),1))),2),((3,6),4)),10);
(7,(((3,6),(4,2)),(5,((0,(1,8)),9))),10);
(7,(((1,(0,8)),(9,5)),((2,4),(3,6))),10);
(((6,3),(4,(2,(9,(5,(1,(0,8))))))),7,10);
(((6,3),((((1,(8,0)),(5,9)),2),4)),7,10);
(7,((2,4),((9,(((0,8),1),5)),(3,6))),10);
(7,(((5,(((0,8),1),9)),2),((3,6),4)),10);
(7,((4,(((1,(8,0)),(5,9)),(3,6))),2),10);
(7,(((5,9),((0,8),1)),((3,6),(2,4))),10);
(7,((2,(5,((9,0),(1,8)))),((6,3),4)),10);
(7,((2,(5,(1,(9,(8,0))))),((3,6),4)),10);
(7,((3,6),(4,(2,((9,5),(0,(8,1)))))),10);
(7,(((((0,8),1),(9,5)),2),(4,(3,6))),10);
(7,(((6,3),(2,4)),(5,((9,0),(8,1)))),10);
(7,((4,(3,6)),(2,(((0,8),1),(5,9)))),10);
(7,((((9,5),(1,(8,0))),2),(4,(6,3))),10);
(7,((2,4),(((5,(0,(8,1))),9),(3,6))),10);
(7,((5,((0,8),(9,1))),(((3,6),4),2)),10);
(7,((((1,8),0),(9,5)),((2,4),(6,3))),10);
(7,(((5,9),((8,0),1)),(2,(4,(3,6)))),10);
(7,(((3,6),4),(((1,(0,8)),(5,9)),2)),10);
(7,(((9,(1,(8,0))),5),(((3,6),4),2)),10);
(7,((4,(2,(3,6))),(5,((9,0),(8,1)))),10);
(((2,(((0,8),1),(9,5))),(4,(6,3))),7,10);
(7,(((3,6),(4,2)),(((0,9),(1,8)),5)),10);
(((4,(3,6)),(((0,(8,1)),(9,5)),2)),7,10);
(7,((2,(4,(3,6))),(5,(9,(1,(8,0))))),10);
(7,(2,((5,((1,8),(9,0))),(4,(3,6)))),10);
(((6,3),4),((2,(((0,8),1),(9,5))),7),10);
((2,((4,(6,3)),(5,(9,(1,(8,0)))))),7,10);
(((9,(((0,8),1),5)),((4,(3,6)),2)),7,10);
((2,(4,(((1,(9,5)),(0,8)),(6,3)))),7,10);
(7,((2,((5,9),(1,(8,0)))),((3,6),4)),10);
(7,((3,6),((((0,8),1),(9,5)),(2,4))),10);
(7,(((6,3),(2,4)),((1,(0,8)),(9,5))),10);
((6,3),(7,(4,(2,(5,(9,(1,(0,8))))))),10);
(((6,3),(((5,(9,(0,(8,1)))),2),4)),7,10);
(((((9,(0,(8,1))),5),2),(4,(3,6))),7,10);
(7,(2,((4,(6,3)),(5,((0,(1,8)),9)))),10);
(7,(((6,3),(2,4)),((9,(1,(0,8))),5)),10);
(7,(((((0,8),1),(9,5)),((3,6),4)),2),10);
(7,((5,(9,(1,(8,0)))),(((3,6),4),2)),10);
(((5,((0,(8,1)),9)),((3,6),(2,4))),7,10);
(7,((((5,((1,(8,0)),9)),2),4),(3,6)),10);
((((3,6),4),((9,(5,((8,0),1))),2)),7,10);
((3,6),(((2,((0,(8,1)),(5,9))),4),7),10);
(7,((5,(9,((1,8),0))),((6,3),(2,4))),10);
(7,((6,3),(((5,((0,(8,1)),9)),2),4)),10);
((((((0,8),1),(5,9)),(4,2)),(3,6)),7,10);
(7,((5,(1,(9,(0,8)))),(((6,3),4),2)),10);
(7,(((3,6),(2,4)),(5,(((1,8),0),9))),10);
(7,((((0,(8,1)),9),5),((4,2),(3,6))),10);
(7,((2,((((0,8),1),9),5)),(4,(6,3))),10);
(7,((2,(5,(9,(0,(8,1))))),(4,(3,6))),10);
((((2,4),(6,3)),((1,(8,0)),(9,5))),7,10);
(7,((2,((9,5),(1,(0,8)))),(4,(6,3))),10);
(7,((2,4),(((((0,8),1),9),5),(6,3))),10);
(7,((5,((1,8),(0,9))),((3,6),(2,4))),10);
((((3,6),(4,2)),(5,((1,(8,0)),9))),7,10);
(7,(((2,4),(3,6)),((((8,0),1),9),5)),10);
(((6,3),(((1,(0,8)),(9,5)),(2,4))),7,10);
(7,((6,3),(4,(2,((1,(0,8)),(9,5))))),10);
(((5,((1,(0,8)),9)),(2,((3,6),4))),7,10);
(7,((4,(6,3)),(((9,(1,(0,8))),5),2)),10);
(7,(((5,9),((8,0),1)),((4,(3,6)),2)),10);
(7,(((((1,(0,8)),(9,5)),2),4),(6,3)),10);
((2,(4,((3,6),(5,(9,(1,(8,0))))))),7,10);
(7,((((1,(0,8)),(9,5)),2),(4,(3,6))),10);
(7,((5,((1,(0,8)),9)),(2,(4,(6,3)))),10);
((((2,4),(3,6)),(5,(9,(0,(1,8))))),7,10);
(7,(((3,6),4),(2,((1,(8,0)),(9,5)))),10);
(7,(((6,3),4),(2,(9,(5,(0,(8,1)))))),10);
((7,(4,(2,(((0,8),1),(5,9))))),(3,6),10);
