(A,(F,((((((B,(J,K)),(I,E)),C),H),G),D)));
(A,(((H,((G,J),F)),((C,(B,E)),(D,I))),K));
(A,(I,(E,(D,(H,(((J,K),C),((F,G),B)))))));
(A,((G,(H,((B,I),(E,F)))),(K,(C,(J,D)))));
(A,(D,((K,G),(H,((J,(E,F)),(C,(B,I)))))));
(A,((E,((I,G),(B,((K,J),(C,(D,F)))))),H));
(A,(F,((G,(((J,(B,(K,I))),(C,D)),H)),E)));
(A,((I,(E,J)),(H,(C,(D,(F,(K,(B,G))))))));
(A,((D,(F,((J,B),C))),((K,(I,(E,G))),H)));
(A,((J,(G,D)),((C,(((I,K),B),E)),(H,F))));
(A,(C,(E,((B,G),(H,((J,I),((F,K),D)))))));
(A,(D,((((B,I),F),(G,(H,J))),(K,(C,E)))));
(A,((C,(B,G)),(K,(D,(J,((F,(E,I)),H))))));
(A,(F,((H,((((D,(B,G)),E),(I,J)),C)),K)));
(A,((G,K),(((J,H),(F,I)),(D,(C,(E,B))))));
(A,(F,((K,B),(C,((G,((E,J),H)),(I,D))))));
(A,((((((B,(J,C)),E),D),(F,K)),H),(I,G)));
(A,(((I,(B,(C,F))),((H,K),(G,(D,J)))),E));
(A,((G,((K,D),F)),(C,((B,(H,E)),(J,I)))));
(A,((((I,J),C),D),(B,(G,((F,(E,H)),K)))));
(A,(K,(G,(F,(B,(D,(H,(C,(E,(I,J))))))))));
(A,((D,(F,C)),((E,J),(G,((H,(B,I)),K)))));
(A,(H,((F,J),((I,E),(B,(G,((K,C),D)))))));
(A,(G,((((I,B),K),(D,E)),(J,(F,(C,H))))));
(A,((H,K),(G,(J,(B,(((I,F),E),(C,D)))))));
(A,(H,(J,((K,(I,((C,((D,B),E)),G))),F))));
(A,((H,K),(J,(G,(D,(B,(F,((E,I),C))))))));
(A,((E,(B,(D,K))),((H,((J,(F,G)),C)),I)));
(A,(((B,E),J),((K,(I,(D,F))),(C,(H,G)))));
(A,((F,((K,H),(I,(C,((J,(E,B)),G))))),D));
(A,((B,(J,F)),(H,(E,(K,(G,(D,(C,I))))))));
(A,(((H,(C,(F,D))),(J,E)),(K,(G,(I,B)))));
(A,(H,((C,(((D,((J,K),E)),G),F)),(B,I))));
(A,((J,((C,(H,B)),E)),(((F,D),(I,G)),K)));
(A,(K,(G,((H,((((J,I),(B,F)),E),C)),D))));
(A,(((K,H),I),(G,(B,((F,J),(C,(D,E)))))));
(A,((I,((H,G),((((D,(F,E)),B),K),J))),C));
(A,((D,(G,F)),(J,(C,(((H,K),(B,E)),I)))));
(A,((G,F),(H,(C,(I,(J,(E,(K,(D,B)))))))));
(A,(D,((C,((F,G),((H,(B,(E,I))),K))),J)));
(A,((G,H),(B,(C,((E,D),(F,(I,(J,K))))))));
(A,(((G,((H,B),F)),E),(I,((K,J),(C,D)))));
(A,(G,((H,I),(C,(J,(D,(K,(F,(B,E)))))))));
(A,((G,J),(((((D,I),F),C),(E,B)),(H,K))));
(A,(B,(((((G,J),((F,C),D)),E),(K,H)),I)));
(A,(K,((B,J),(((F,G),C),(E,(D,(H,I)))))));
(A,((H,E),(((B,F),C),(I,((J,K),(G,D))))));
(A,(B,(((((E,G),I),J),D),(F,((K,C),H)))));
(A,(F,(B,(G,(H,(D,(K,(((I,E),J),C))))))));
(A,(C,((J,(F,(E,((I,((B,G),K)),H)))),D)));
(A,(K,(((((E,D),(I,(J,B))),H),(G,F)),C)));
(A,(F,(D,(J,(I,((G,((K,B),(H,C))),E))))));
(A,((J,(G,I)),(E,((K,H),((D,B),(F,C))))));
(A,((G,((I,E),J)),(K,((D,C),(B,(H,F))))));
(A,((I,(F,(G,H))),(((D,B),K),(C,(J,E)))));
(A,((H,(((((J,F),G),((B,E),K)),I),D)),C));
(A,((J,K),(B,(F,(G,(H,(D,(I,(C,E)))))))));
(A,(C,(D,(F,(H,(E,(G,((B,J),(K,I)))))))));
(A,(F,((C,(G,(((J,I),E),B))),((K,H),D))));
(A,(H,(((J,(I,D)),(F,B)),(E,(C,(G,K))))));
(A,(G,(F,(C,(B,((I,(J,(D,(K,E)))),H))))));
(A,(K,(H,(E,(J,(G,(I,(B,(C,(F,D))))))))));
(A,(I,((H,J),(D,(F,((E,(C,B)),(G,K)))))));
(A,((I,((J,D),G)),((H,(B,(K,E))),(F,C))));
(A,(C,(I,(F,((D,((K,E),J)),(B,(H,G)))))));
(A,((E,(C,(D,B))),((F,(K,I)),(J,(H,G)))));
(A,(((G,((I,(H,(B,F))),C)),(K,(D,J))),E));
(A,(G,(((E,K),(H,D)),((F,J),(C,(B,I))))));
(A,(((D,J),K),(((C,F),((G,E),H)),(I,B))));
(A,((I,(G,((((B,K),J),(F,E)),C))),(D,H)));
(A,(((D,B),E),(C,((F,K),((H,(I,J)),G)))));
(A,((G,(B,((K,(D,E)),(C,(H,(I,J)))))),F));
(A,(B,(((D,(C,H)),(K,J)),((E,F),(G,I)))));
(A,(((B,E),(((F,C),G),H)),((D,J),(I,K))));
(A,((G,((((E,K),F),I),(C,(H,B)))),(J,D)));
(A,((D,(E,((I,(J,(K,B))),(F,C)))),(H,G)));
(A,((J,I),((((((D,H),F),B),C),E),(K,G))));
(A,(B,(F,(K,((((D,E),(H,G)),C),(J,I))))));
(A,(H,(((C,(J,(E,B))),I),(((D,G),F),K))));
(A,((((B,C),((J,E),F)),H),(G,((D,I),K))));
(A,(((G,B),I),(K,((C,(J,H)),(D,(F,E))))));
(A,(D,(((((J,H),(K,G)),E),B),(C,(I,F)))));
(A,((((D,J),E),H),(F,(I,(B,(K,(G,C)))))));
(A,((F,(C,K)),(J,((G,(I,H)),(E,(D,B))))));
(A,(F,(((((((H,E),G),I),K),D),(B,J)),C)));
(A,((F,(C,I)),(K,(D,(H,(((J,E),G),B))))));
(A,(E,(I,(K,(J,(H,(F,(D,((G,B),C)))))))));
(A,(H,(((J,(D,(K,F))),(E,G)),(C,(B,I)))));
(A,(D,(F,((((E,I),J),(K,(B,(H,G)))),C))));
(A,((F,B),(((C,((J,D),K)),(G,I)),(E,H))));
(A,(((((K,E),(F,G)),I),C),((H,J),(D,B))));
(A,(((B,K),D),(I,(G,(H,((J,E),(F,C)))))));
(A,(C,(((((K,D),((B,I),J)),H),E),(G,F))));
(A,(H,(((K,B),(((I,J),(E,D)),(C,F))),G)));
(A,((F,((E,I),J)),(B,(D,((G,(K,C)),H)))));
(A,(C,(G,(F,(B,((K,(((E,J),D),H)),I))))));
(A,((D,I),((F,H),((E,J),(K,(G,(C,B)))))));
(A,((D,(G,F)),((E,I),((B,K),((H,C),J)))));
(A,((C,((I,J),((D,(H,G)),(E,F)))),(K,B)));
(A,(B,(G,((((I,(((F,J),C),E)),K),D),H))));
(A,(C,(((I,E),J),(((D,G),(F,B)),(H,K)))));
(A,(E,(F,(J,(K,(D,(I,(G,(H,(C,B))))))))));
(A,((C,K),(B,(((F,G),D),((I,(H,J)),E)))));
(A,(B,(((C,F),((J,(I,D)),H)),(E,(K,G)))));
(A,(G,(K,((C,(I,H)),(((F,D),J),(B,E))))));
(A,(C,((E,(I,(B,(H,K)))),(F,(D,(G,J))))));
(A,((H,D),(B,(((F,(E,(J,K))),G),(I,C)))));
(A,((((K,C),B),F),(((D,(G,E)),H),(I,J))));
(A,(E,(K,(C,(((B,((H,J),F)),(G,D)),I)))));
(A,(I,(J,(((C,(F,(G,((E,B),H)))),K),D))));
(A,(G,((B,I),((D,F),(E,(((K,H),J),C))))));
(A,(((G,B),H),(I,(K,((E,(F,C)),(D,J))))));
(A,(K,(J,((G,D),(((B,(H,F)),C),(E,I))))));
(A,((K,(J,H)),(C,(G,(I,(E,(F,(D,B))))))));
(A,(D,((C,(K,J)),((F,(E,(I,G))),(B,H)))));
(A,(D,((J,(B,((K,(F,C)),(G,H)))),(I,E))));
(A,(((E,J),(F,(D,C))),(B,(H,(G,(I,K))))));
(A,(F,(I,(E,(C,(J,(G,(K,(H,(B,D))))))))));
(A,((((G,I),E),(K,C)),((F,(D,(B,H))),J)));
(A,((I,D),((E,(F,G)),((K,(C,(H,B))),J))));
(A,((G,(I,J)),(((K,E),(H,B)),((C,F),D))));
(A,(B,(K,((F,C),(I,((D,H),(J,(G,E))))))));
(A,((F,D),((G,(J,(H,(B,E)))),((C,K),I))));
(A,(((I,J),((D,E),B)),(K,((H,G),(C,F)))));
(A,(((J,H),((I,K),(C,F))),(G,((B,D),E))));
(A,((((I,K),G),B),((H,(J,E)),(C,(F,D)))));
(A,((C,(D,(H,((J,B),((F,G),I))))),(E,K)));
(A,((D,(H,(E,I))),((B,K),(C,(G,(F,J))))));
(A,(C,(F,((D,(H,K)),((B,G),(E,(I,J)))))));
(A,(H,(F,((J,I),((((E,G),K),C),(D,B))))));
(A,((G,D),((((I,J),E),(H,B)),(K,(F,C)))));
(A,(K,(G,((H,(E,(I,((B,F),(J,C))))),D))));
(A,((D,((I,B),(E,K))),(C,(J,(F,(G,H))))));
(A,(G,((((I,E),(H,K)),C),((F,D),(J,B)))));
(A,(G,(B,(((K,J),I),((F,C),(E,(H,D)))))));
(A,(E,((D,((F,K),(C,B))),((G,H),(J,I)))));
(A,((J,((H,(G,(B,F))),C)),((D,E),(K,I))));
(A,(((I,D),G),((H,(K,(J,B))),(F,(E,C)))));
(A,((C,((J,K),(B,E))),(((H,I),(G,D)),F)));
(A,((K,J),((D,B),((C,H),(F,(I,(E,G)))))));
(A,(J,(B,(I,(F,((E,((D,C),(G,H))),K))))));
(A,(((E,((C,B),H)),((D,G),(K,(I,J)))),F));
(A,(((H,C),(G,(I,(J,B)))),(F,(E,(D,K)))));
(A,((((E,D),F),I),(C,(B,((J,G),(H,K))))));
(A,(K,(H,(C,(G,((D,B),(F,((E,I),J))))))));
(A,(E,(J,(K,((((F,G),I),B),(H,(C,D)))))));
(A,(D,(J,((G,I),(B,((H,E),(F,(C,K))))))));
(A,(C,(H,(G,(J,(I,(B,((D,K),(E,F)))))))));
(A,((I,(E,J)),(H,(C,((F,(K,B)),(G,D))))));
(A,(D,((B,(K,((G,(F,(I,E))),(C,H)))),J)));
(A,(((E,K),I),(((J,D),(H,C)),(F,(G,B)))));
(A,((H,(F,(((E,I),C),((G,(B,K)),J)))),D));
(A,(E,(J,(H,(B,(((D,K),(G,I)),(C,F)))))));
(A,(C,(K,(H,(F,(E,(B,(J,((D,I),G)))))))));
(A,(((((J,H),F),D),(I,(C,(G,K)))),(E,B)));
(A,(F,((C,(D,((((E,I),G),J),H))),(B,K))));
(A,(F,((I,C),((G,(K,(J,H))),(D,(E,B))))));
(A,((B,J),((C,(H,D)),(((I,E),K),(G,F)))));
(A,(((((B,I),D),H),F),((((G,K),C),E),J)));
(A,(C,(D,(((G,B),(I,J)),(((K,E),H),F)))));
(A,(((F,D),C),(J,(G,(K,(I,(E,(H,B))))))));
(A,(B,(F,(G,(E,((((K,I),C),J),(D,H)))))));
(A,(((K,((E,(D,C)),G)),I),(H,((J,F),B))));
(A,((F,(((D,B),(G,K)),H)),(E,((C,J),I))));
(A,((E,H),(((B,F),(J,I)),(D,(C,(K,G))))));
(A,(K,((D,(((H,F),C),(B,E))),(G,(I,J)))));
(A,((B,(H,(G,(F,((I,J),(C,K)))))),(E,D)));
(A,(H,(F,(G,(((J,K),((E,C),B)),(D,I))))));
(A,(D,(H,(F,((((B,I),C),K),(E,(J,G)))))));
(A,((F,J),((B,(C,(H,E))),((K,D),(I,G)))));
(A,(J,(H,((B,I),(G,(D,(C,(K,(F,E)))))))));
(A,(J,(I,((((H,(C,F)),(E,B)),(K,D)),G))));
(A,((((((I,(H,E)),K),F),D),(C,J)),(G,B)));
(A,(((((((J,B),C),(I,G)),D),E),(K,H)),F));
(A,(H,(J,(((((F,C),D),I),((K,B),E)),G))));
(A,((H,(F,J)),(((I,C),(E,(B,D))),(K,G))));
(A,((I,F),(J,(C,((G,(B,E)),(K,(H,D)))))));
(A,(((E,(J,(D,B))),(F,((H,G),(C,I)))),K));
(A,(((H,(((J,K),(F,D)),I)),(C,(B,E))),G));
(A,(B,((D,(F,(G,(E,I)))),((H,(C,J)),K))));
(A,(H,((F,G),((C,I),(E,((D,(K,B)),J))))));
(A,(D,(K,(G,(B,(((J,E),(F,H)),(C,I)))))));
(A,(((G,H),(C,F)),(K,((J,I),((E,D),B)))));
(A,(((E,C),(F,K)),((D,G),(J,(H,(I,B))))));
(A,(((G,((((F,E),I),J),B)),(C,K)),(H,D)));
(A,(E,((B,(D,(C,K))),(((F,I),G),(H,J)))));
(A,((I,(((G,(E,K)),J),C)),(F,((H,D),B))));
(A,(J,(((G,F),((I,E),(B,C))),((H,D),K))));
(A,(G,(K,(B,(E,(H,(C,(J,(D,(F,I))))))))));
(A,((F,((E,((D,K),(J,C))),(G,I))),(H,B)));
(A,(K,(C,(B,(E,((D,(G,H)),(I,(J,F))))))));
(A,(B,(K,((F,(J,I)),(((C,E),G),(H,D))))));
(A,(K,(G,(E,(D,(I,((((J,H),B),C),F)))))));
(A,(F,(((((H,(C,D)),J),((K,G),B)),I),E)));
(A,(H,(G,(((J,E),((((K,C),I),D),F)),B))));
(A,(K,((J,F),((E,I),(C,((B,(H,G)),D))))));
(A,(J,((((B,H),K),((F,(I,D)),(G,C))),E)));
(A,((E,(H,(F,(((K,J),D),G)))),(I,(B,C))));
(A,((((C,(I,(E,F))),D),K),((B,H),(G,J))));
(A,(E,((D,K),((H,G),((B,I),(F,(J,C)))))));
