(A,(((E,(D,G)),(C,F)),((H,(B,I)),(K,J))));
(A,(K,((F,C),((J,I),(((B,E),(G,H)),D)))));
((F,(((H,E),((((K,J),C),(D,G)),B)),I)),A);
(A,(J,(((G,(I,E)),(D,H)),((K,B),(C,F)))));
(A,(K,(D,(((C,F),((I,E),((B,H),J))),G))));
(A,((H,K),((J,(B,G)),((I,E),((C,D),F)))));
(A,((G,(I,(H,D))),((((J,E),(F,C)),B),K)));
(A,(((F,((E,I),J)),(K,(((B,G),D),C))),H));
(A,(((E,(I,H)),B),(D,((J,G),((F,C),K)))));
(A,(((C,I),(F,(E,(B,K)))),((G,(J,D)),H)));
(A,((K,((J,I),E)),(G,((H,D),(B,(F,C))))));
(A,(G,((D,F),((J,(C,(B,(I,E)))),(K,H)))));
(A,(((H,G),((J,E),B)),((K,F),((D,C),I))));
(A,((F,(K,(E,(J,I)))),(C,((H,G),(D,B)))));
(A,(((F,C),((K,E),(B,(D,(I,H))))),(J,G)));
(A,(F,(K,((((I,J),((B,G),H)),D),(E,C)))));
(A,((D,I),((C,J),(((H,F),G),(B,(K,E))))));
(A,(E,((((G,K),D),(J,H)),((C,F),(B,I)))));
(A,((B,E),(((J,(K,D)),(H,I)),((F,C),G))));
(((F,((C,(K,I)),(H,(E,J)))),((D,B),G)),A);
(A,(((D,((J,I),(H,K))),E),((C,(B,G)),F)));
(A,((((G,(B,H)),K),((F,D),C)),(I,(J,E))));
(A,(F,(((K,C),D),((E,(H,G)),((I,B),J)))));
(A,((K,(E,B)),(((G,D),(I,J)),((F,C),H))));
(A,(I,(C,(((E,J),(K,B)),(D,((H,G),F))))));
(A,((((((I,E),D),(K,G)),((C,J),H)),F),B));
(A,((F,((I,E),D)),((B,C),(K,(H,(G,J))))));
(A,((G,H),((I,(((B,F),((E,J),C)),D)),K)));
(A,((C,((J,(I,E)),F)),(H,(D,((B,G),K)))));
(A,(D,(((I,C),((H,G),(F,K))),((B,J),E))));
(A,(((K,H),E),((F,B),((J,G),(C,(I,D))))));
(A,(((K,(J,(I,G))),((E,B),H)),(D,(F,C))));
(A,(((K,B),E),((H,(((C,F),I),J)),(G,D))));
(A,(((((((J,H),(B,K)),G),E),I),C),(D,F)));
(((((G,H),E),(F,D)),(((J,C),B),(K,I))),A);
(A,((((K,H),G),I),(((D,(C,F)),(E,J)),B)));
(A,(I,((((H,G),E),(((J,K),B),D)),(C,F))));
(A,(G,(((C,(H,B)),((J,K),(E,I))),(F,D))));
(A,((((D,(B,H)),(C,F)),K),(J,((E,I),G))));
(A,(H,(((B,(K,C)),(J,(G,(D,F)))),(I,E))));
((((((F,C),D),(E,(B,K))),(I,J)),(G,H)),A);
(A,(K,(((B,I),C),(((G,(J,H)),(E,F)),D))));
(A,((C,((I,H),G)),((K,(E,(B,D))),(F,J))));
(A,((((H,K),((E,I),D)),((F,B),C)),(G,J)));
(A,((J,G),((D,(C,F)),(((H,E),I),(K,B)))));
(A,((((H,J),B),((I,G),(K,(E,(F,C))))),D));
(A,((((G,(F,(D,C))),(B,J)),(I,K)),(H,E)));
(A,(B,(((K,(C,F)),H),((D,(G,E)),(J,I)))));
(A,(((F,D),(B,K)),((G,H),(C,((I,E),J)))));
(A,((((B,(E,((G,H),K))),I),J),((D,F),C)));
(A,((((F,(D,E)),C),I),((B,J),(G,(K,H)))));
(((((I,J),E),(C,((K,(G,B)),H))),(F,D)),A);
(A,((D,B),(K,(((C,F),(I,(G,H))),(J,E)))));
(A,((K,((H,F),(C,(D,B)))),(G,(I,(E,J)))));
(A,((K,(B,D)),((F,(H,G)),((C,(J,I)),E))));
(A,((B,((G,(K,D)),((F,(I,(E,J))),H))),C));
(((((D,E),C),G),(((I,J),((K,B),H)),F)),A);
(A,((D,F),(((B,C),(G,(H,(J,E)))),(K,I))));
(A,(((G,(H,(F,C))),((J,I),E)),((K,B),D)));
(A,(H,((G,K),((C,E),((B,F),(D,(I,J)))))));
(A,(((I,K),((E,J),D)),(((F,C),B),(H,G))));
(A,((K,E),(((F,C),(D,B)),(I,(G,(H,J))))));
(A,(((J,I),(H,D)),(((G,K),((E,B),C)),F)));
(A,((G,(D,(I,J))),(((E,(K,B)),H),(C,F))));
(A,(I,(((C,F),(K,(D,(E,J)))),(B,(H,G)))));
(A,(((J,E),C),((((D,(B,I)),K),F),(H,G))));
(A,(C,((E,J),(((F,D),((G,H),(B,K))),I))));
((((C,G),((F,(((I,J),B),E)),K)),(H,D)),A);
(A,((((J,I),D),(K,B)),(((E,H),G),(C,F))));
(A,(D,(((B,K),J),((G,I),((C,F),(H,E))))));
(A,((E,B),(((I,J),H),(D,((G,C),(K,F))))));
(A,((D,(B,(C,K))),(((F,E),(H,(J,I))),G)));
((((G,(H,D)),(B,(C,F))),((I,K),(E,J))),A);
(A,(((J,(I,D)),K),((G,((B,E),(H,C))),F)));
(A,((((K,B),((I,J),E)),(G,H)),(D,(C,F))));
(A,((J,D),(((H,G),((E,I),(K,B))),(C,F))));
(A,(((C,H),((F,G),D)),((K,B),(E,(I,J)))));
(A,(((F,(J,(K,B))),((E,C),(D,(H,G)))),I));
(A,((F,(J,I)),((C,((K,E),B)),(D,(G,H)))));
(A,(((H,(I,C)),(E,(D,F))),(B,(K,(J,G)))));
(A,(((D,F),((K,(E,I)),B)),((H,(J,C)),G)));
(A,((I,K),(((B,E),C),(((J,G),(F,H)),D))));
(A,(((B,(I,(G,K))),(F,C)),((H,(E,J)),D)));
(A,((((((B,H),G),I),(J,D)),E),((K,F),C)));
(A,(((C,D),(H,((((B,K),(E,I)),J),G))),F));
(A,((C,F),(K,(I,(D,((H,G),((E,J),B)))))));
(A,(E,((D,((B,K),(C,F))),((H,G),(J,I)))));
(A,(D,((K,(E,(J,I))),((B,(H,G)),(C,F)))));
(A,(((J,I),E),((K,(B,(H,G))),((F,C),D))));
(A,((E,I),((D,H),((J,C),((K,(G,B)),F)))));
(A,((((D,I),(H,B)),((J,E),K)),(G,(F,C))));
(A,(((J,E),(((D,B),I),(K,(G,H)))),(C,F)));
(A,((G,(D,H)),(((J,(B,I)),E),(K,(C,F)))));
(A,(((C,F),(D,(E,(J,I)))),((H,G),(B,K))));
(A,((K,B),((((D,H),C),G),(((J,I),E),F))));
(A,(B,(J,(((K,H),D),(((F,E),(G,I)),C)))));
(A,((((K,(E,J)),D),(B,(I,(F,G)))),(C,H)));
(A,(D,((K,(G,(C,F))),(H,((B,(J,E)),I)))));
(A,(((F,C),((H,G),I)),(D,((K,J),(E,B)))));
(A,(((K,I),E),(((G,H),(B,(D,J))),(C,F))));
(A,(((((C,(J,B)),(K,(I,E))),F),D),(H,G)));
(A,(((((K,(B,(E,(J,I)))),D),H),F),(C,G)));
(A,(D,((((C,F),J),(H,G)),(((I,E),B),K))));
(A,(((B,((G,E),K)),(C,H)),(((I,J),D),F)));
(A,(((K,G),H),(((I,J),(B,E)),((F,C),D))));
(A,(((B,I),(G,((J,E),K))),(((C,F),D),H)));
(((((B,(K,J)),(E,I)),(G,(C,F))),(D,H)),A);
(A,((((B,K),C),(D,G)),((((I,J),H),F),E)));
(A,(E,((I,(K,C)),(D,(((G,H),F),(B,J))))));
(A,((J,(I,B)),((D,(H,C)),(((K,E),F),G))));
(A,((F,C),(((G,D),(I,J)),(E,(H,(K,B))))));
(A,(((K,D),I),(((F,C),(J,E)),(B,(G,H)))));
(A,((D,J),((I,E),((K,G),((H,B),(C,F))))));
(A,(((D,F),((G,B),(E,I))),(J,((K,C),H))));
(A,((C,((((B,H),((G,(E,J)),I)),K),F)),D));
(A,((J,H),(((I,E),(((F,C),D),G)),(K,B))));
(A,(((((J,E),(I,B)),K),(H,G)),(D,(F,C))));
(A,(((J,E),F),((C,I),(((G,H),D),(B,K)))));
(A,((((J,E),(C,F)),((K,G),((I,B),H))),D));
(A,(((F,C),G),((((K,B),H),D),((E,J),I))));
(A,((G,(J,I)),((H,E),((D,(C,F)),(K,B)))));
(A,((F,C),((((G,(E,I)),B),((K,H),J)),D)));
(A,((((C,K),I),(((E,B),J),(G,(D,F)))),H));
(A,((((C,G),(F,K)),H),(((E,D),B),(J,I))));
(A,((G,D),(((((H,(I,E)),J),B),(F,C)),K)));
(A,((((F,D),C),(J,(H,E))),((G,I),(B,K))));
(A,(E,((((K,D),(C,(((H,G),J),B))),I),F)));
(A,((((I,E),H),D),((F,(J,(G,C))),(B,K))));
(A,(((((H,G),F),(C,D)),K),(B,(E,(I,J)))));
(((((D,(C,K)),G),(E,B)),(F,((J,I),H))),A);
(A,(((F,C),(((D,E),K),(H,G))),((J,I),B)));
(A,(C,(F,(((J,((I,E),B)),(H,G)),(K,D)))));
(A,(K,((G,H),(((I,(J,E)),(F,C)),(B,D)))));
(A,(((J,((C,F),((E,I),G))),((K,H),D)),B));
(A,((H,D),(((C,I),(F,(G,B))),(E,(J,K)))));
(A,((D,((I,J),(E,(H,G)))),(((K,B),F),C)));
(A,(((D,(B,K)),(G,I)),((H,C),(E,(F,J)))));
(A,((B,(F,C)),((E,(J,H)),(((K,I),D),G))));
(A,(((H,(I,E)),(F,D)),(C,((B,K),(J,G)))));
(A,((F,(B,K)),(D,(H,(C,((G,I),(E,J)))))));
(A,(((((F,D),J),(K,B)),H),((C,I),(G,E))));
(A,((G,B),(K,((((J,I),(C,F)),D),(H,E)))));
(A,(((((C,(D,F)),I),((B,J),H)),E),(G,K)));
(A,(((J,G),(D,B)),(((E,I),(C,F)),(H,K))));
(A,((G,(H,K)),(((E,I),J),(((C,D),B),F))));
(A,((C,(((D,F),((G,H),(I,K))),B)),(E,J)));
(A,((B,K),((F,C),((G,(I,(J,E))),(D,H)))));
(A,(((E,I),(D,B)),((((H,G),C),F),(J,K))));
(A,(((C,H),((D,K),(G,(B,F)))),(J,(E,I))));
(A,(((D,(J,K)),((H,C),(F,((I,E),G)))),B));
(A,((I,D),(((H,G),K),(B,((E,(C,F)),J)))));
(A,(((K,B),((E,I),J)),((H,G),(D,(F,C)))));
(A,((C,F),(D,((((I,E),J),G),((B,H),K)))));
(A,((C,F),(((D,G),(B,(E,(J,I)))),(H,K))));
(A,((H,F),((B,((J,E),D)),(G,((K,I),C)))));
(A,((B,((G,((E,J),I)),H)),(F,((D,C),K))));
(A,((E,C),((I,F),((B,(H,D)),((K,G),J)))));
(A,((((H,(E,J)),I),(G,B)),((F,K),(D,C))));
(A,(G,((J,(F,C)),((B,(E,I)),(D,(H,K))))));
(A,(((I,B),J),((F,C),(E,(K,((H,G),D))))));
(A,((D,F),(((H,B),((E,(J,I)),C)),(G,K))));
(A,(((F,(K,I)),(E,(((H,G),J),(D,C)))),B));
(A,(((H,J),(((F,C),B),(K,(I,E)))),(D,G)));
(A,(D,((F,((C,G),((H,J),I))),((B,K),E))));
(A,((((I,B),D),H),(C,((K,(E,J)),(G,F)))));
(A,(K,(((((F,C),D),(B,(E,G))),H),(I,J))));
(A,(F,(((D,E),(J,(H,B))),(I,(C,(G,K))))));
(A,(((B,H),(C,F)),((D,G),(K,((E,J),I)))));
(A,(E,((((H,G),F),(B,(I,J))),(K,(D,C)))));
(A,(F,(J,((((I,B),D),(K,G)),((C,H),E)))));
(A,(((F,C),D),(K,(E,((I,B),(J,(G,H)))))));
(A,((E,((H,G),B)),((K,(F,C)),((I,J),D))));
(A,(((F,C),(K,(J,E))),(D,((H,I),(G,B)))));
(A,(((D,((F,C),J)),(K,H)),(B,(G,(I,E)))));
(A,((K,E),(((J,I),H),((((D,G),C),F),B))));
(A,((K,(D,(E,I))),((B,H),((F,(G,J)),C))));
(A,((((G,H),I),F),(((J,E),(K,B)),(C,D))));
(A,((E,D),(((C,((I,J),F)),(G,H)),(K,B))));
(A,((((D,F),C),G),((H,(B,I)),(K,(E,J)))));
(A,(J,((F,C),(I,((H,((K,D),(E,G))),B)))));
(A,(E,((I,(C,F)),((((K,B),D),J),(H,G)))));
(A,((((((J,E),(H,G)),(F,C)),(I,B)),K),D));
(A,(((E,D),((K,(G,B)),H)),(C,(F,(J,I)))));
(A,(((((J,E),B),(F,D)),K),(I,(C,(H,G)))));
(A,((B,((J,E),G)),((I,F),((H,D),(K,C)))));
(A,(((D,(B,K)),C),((((E,(I,J)),G),H),F)));
(A,((K,(I,E)),(((F,C),D),(((H,G),J),B))));
(A,(((E,I),F),((K,(D,J)),((B,(G,H)),C))));
(A,((K,D),(((F,(E,I)),((H,G),C)),(J,B))));
(A,(J,((((D,K),E),C),(F,(((H,G),I),B)))));
(A,((I,F),((H,D),(((G,J),C),(E,(B,K))))));
(A,(D,(B,(((K,G),H),(I,((E,J),(F,C)))))));
(A,(((E,(B,F)),J),(D,(((K,G),I),(H,C)))));
(A,(((C,D),H),((G,J),(((I,K),F),(E,B)))));
(A,(((G,E),K),(((D,F),J),((C,(I,H)),B))));
(A,((K,((C,F),(J,(I,E)))),(D,(B,(G,H)))));
(A,(((J,E),((C,F),K)),((D,(I,H)),(G,B))));
(A,(H,((B,(E,I)),(C,(((F,G),D),(J,K))))));
(A,(((G,(E,(I,J))),(((F,C),H),(K,B))),D));
(A,(((J,((G,C),F)),(I,B)),(((H,K),E),D)));
