(A,(I,(E,((H,(G,(C,F))),(B,(J,(D,K)))))));
(A,(((G,(J,D)),((E,(B,C)),(F,H))),(I,K)));
(A,((I,E),((H,(D,J)),((C,(F,G)),(K,B)))));
(A,((H,J),(((I,((G,B),(D,K))),F),(C,E))));
(A,(((E,F),(B,C)),((G,D),((H,I),(K,J)))));
(A,((D,(I,J)),((G,H),((E,B),((K,C),F)))));
(A,((((((B,D),I),(K,F)),J),(G,(C,E))),H));
(A,(I,((B,(((D,J),K),C)),((F,(G,E)),H))));
(A,(G,(H,((((C,E),D),(F,(B,K))),(J,I)))));
(A,(((D,H),(K,J)),((E,(C,F)),((B,G),I))));
(A,(K,(E,((F,(((B,H),(I,J)),(G,C))),D))));
(A,((E,B),((((J,I),(K,D)),(H,C)),(F,G))));
(A,(B,(((C,(E,(F,G))),(H,(I,K))),(D,J))));
(A,(((G,F),(B,H)),((K,(J,D)),((I,C),E))));
(A,(((K,I),J),(D,((F,(G,E)),((B,C),H)))));
(A,(F,((H,E),(((J,K),((C,B),G)),(I,D)))));
(((H,(I,(F,E))),(((J,(B,C)),K),(G,D))),A);
(A,(G,((C,B),((((K,I),F),((D,J),H)),E))));
(((I,H),(((C,B),((D,J),K)),(E,(G,F)))),A);
(A,((E,(F,(C,D))),((I,H),((G,B),(K,J)))));
(A,(H,(((C,(F,K)),(B,(J,(D,I)))),(E,G))));
(A,(H,((D,J),(((K,((B,E),C)),(I,G)),F))));
(A,(J,((I,(B,(G,F))),(((H,(K,D)),E),C))));
(A,((H,C),(((G,F),(((D,K),E),J)),(I,B))));
(A,((((H,C),B),(I,(D,K))),(J,((F,G),E))));
(A,((C,H),(((F,G),((I,K),(E,B))),(J,D))));
(A,(((I,(C,B)),J),((E,H),((K,D),(F,G)))));
(A,((((E,G),F),((C,I),B)),((H,D),(K,J))));
(A,(((H,(E,G)),B),(((K,D),C),(F,(I,J)))));
(A,((J,G),((((E,F),H),C),((B,(D,I)),K))));
(A,((E,I),((B,(H,(K,J))),((D,C),(F,G)))));
(A,((((G,F),(H,C)),J),((D,K),((B,I),E))));
(A,((((B,H),(C,(F,(E,G)))),(D,I)),(K,J)));
(A,((G,(H,(I,(D,J)))),(((B,C),K),(F,E))));
(A,((C,B),(K,((((J,I),D),(F,G)),(H,E)))));
(A,(((B,C),F),(((H,E),G),((D,I),(J,K)))));
(A,(((H,J),(C,((F,G),D))),(K,((E,B),I))));
(A,(F,(((((D,K),I),J),H),(G,((C,B),E)))));
(A,((((K,(D,J)),E),I),(C,(((G,F),B),H))));
(A,((((K,J),D),((H,C),(B,I))),(G,(F,E))));
(A,(((G,H),E),((B,C),(F,(((J,K),I),D)))));
(A,((K,I),(H,(D,((E,((G,F),B)),(J,C))))));
(A,(((((D,I),K),((((F,G),J),B),H)),E),C));
(A,(((I,D),(B,(F,(E,G)))),((C,H),(K,J))));
(A,((H,C),(((J,I),(((D,K),(F,E)),B)),G)));
(A,((K,((F,G),B)),((E,((I,H),(C,D))),J)));
(A,((((G,B),J),C),(((H,(K,D)),I),(E,F))));
(A,((I,(B,J)),(((F,E),(K,D)),((G,C),H))));
(A,((((K,D),(J,E)),(F,G)),((B,C),(H,I))));
(A,((B,((I,K),J)),((((F,C),G),(D,H)),E)));
(A,((J,K),((C,(I,D)),((E,(F,G)),(B,H)))));
(A,((E,G),((J,K),((H,((B,I),(C,F))),D))));
(A,((F,G),((((E,C),((K,J),I)),(D,H)),B)));
(A,((((J,((H,(I,K)),D)),B),(F,E)),(C,G)));
(A,((G,(H,((D,J),(((C,B),K),(F,E))))),I));
(A,(H,(((G,(F,E)),((K,(J,D)),(C,B))),I)));
(((((C,I),((G,H),F)),K),((E,B),(J,D))),A);
(A,(J,(((K,D),(F,G)),((C,(I,H)),(B,E)))));
(A,((((J,D),C),(B,(I,E))),((H,(F,G)),K)));
(A,(((H,(B,C)),(J,D)),((I,K),((E,G),F))));
(A,(((B,J),(E,(H,C))),(I,((G,F),(D,K)))));
(A,((H,(((B,C),I),J)),((G,(E,F)),(K,D))));
(A,((H,E),(((C,B),G),(J,(F,((D,I),K))))));
(A,((F,E),(((H,(B,G)),(C,(K,(D,J)))),I)));
(A,(((E,G),(H,(J,(I,(K,D))))),(F,(C,B))));
(A,(((E,F),C),(((G,(B,I)),((J,K),D)),H)));
(A,(B,(((C,(K,J)),(H,((F,G),E))),(I,D))));
(A,(F,(((C,D),(B,(E,G))),((I,H),(J,K)))));
(A,((C,((D,K),((E,(H,I)),B))),(G,(F,J))));
(A,(((H,G),(K,I)),(((((D,J),C),F),B),E)));
(A,(((H,((J,K),B)),G),((F,E),((I,D),C))));
(A,(((H,(D,(J,K))),(B,E)),((I,(F,C)),G)));
(A,((C,((H,B),I)),((J,K),(((D,E),G),F))));
(A,((B,(K,D)),((I,H),((J,(E,(G,F))),C))));
(A,(I,((B,(J,(H,D))),(((F,G),C),(E,K)))));
(A,((G,E),(((H,B),(C,(I,F))),(J,(D,K)))));
(A,(H,(((B,C),(I,K)),(G,(F,(E,(J,D)))))));
(A,((((D,B),(H,K)),(E,(I,J))),((G,F),C)));
(A,((B,(I,(K,H))),(((F,G),E),(J,(D,C)))));
(A,(D,(((H,(C,I)),((F,G),(K,J))),(B,E))));
(A,((G,((B,I),(H,(J,K)))),(((E,F),C),D)));
(A,((K,J),(I,(((D,(G,E)),(H,(F,B))),C))));
(A,(E,(K,(C,(((J,F),((D,(G,B)),I)),H)))));
(A,((J,E),((I,K),((B,H),(((G,F),D),C)))));
(A,(C,((B,(I,((K,D),E))),((H,J),(F,G)))));
(A,((E,H),(((F,K),((J,(I,D)),C)),(G,B))));
((((((H,(B,K)),D),C),J),(I,((E,G),F))),A);
(A,(F,(E,(J,((G,B),(C,(K,((D,H),I))))))));
(A,(G,((((((K,E),F),B),J),I),(H,(C,D)))));
(A,(G,((B,C),((E,H),(F,(((K,J),D),I))))));
(A,(((G,E),K),(H,(D,((C,(B,I)),(J,F))))));
(A,(((F,G),(H,((K,D),J))),((E,C),(I,B))));
(A,((D,((H,G),J)),(((E,B),(K,I)),(F,C))));
(A,((E,G),((F,I),(((J,B),(K,H)),(D,C)))));
(A,((C,(K,I)),((E,H),((G,F),((J,D),B)))));
(A,((K,(E,(F,G))),((C,B),((D,H),(J,I)))));
(A,((C,((J,(D,K)),I)),(B,((G,E),(H,F)))));
(A,((H,(D,I)),(((((G,F),B),(C,K)),J),E)));
(A,(((K,(((F,G),I),(D,H))),J),(E,(B,C))));
(A,(G,(((((E,H),(I,J)),B),F),(C,(D,K)))));
(A,((G,C),((B,J),(((H,E),F),((I,K),D)))));
(A,(G,(((I,(K,D)),(J,(H,(C,B)))),(F,E))));
(A,(C,(B,((F,I),(((E,G),(K,(D,J))),H)))));
(A,((F,G),((((C,B),J),D),(H,(E,(I,K))))));
(A,((((D,(H,(G,I))),F),(E,C)),((J,K),B)));
(A,((H,(F,C)),(((E,((I,J),D)),(K,B)),G)));
(A,((((F,G),(H,I)),J),((D,K),((B,C),E))));
(A,((C,G),(H,(I,(F,(E,(((J,D),K),B)))))));
(A,(B,(((((K,(J,D)),C),(E,(G,F))),H),I)));
(A,(C,((B,(F,(I,E))),((K,J),(H,(D,G))))));
(A,(((E,(((K,J),D),G)),F),(I,(H,(B,C)))));
(A,((J,H),(I,(C,(((D,K),(B,E)),(G,F))))));
(A,(((C,B),(E,J)),((K,I),((D,H),(G,F)))));
(A,((F,(E,(J,K))),((G,D),((H,I),(B,C)))));
(A,((C,G),((F,I),(D,(B,(E,(H,(K,J))))))));
(A,(G,(((I,J),((K,(E,F)),H)),(D,(B,C)))));
(A,((H,E),(G,((K,(D,J)),((C,I),(B,F))))));
(A,((C,(D,F)),(((E,(B,H)),I),((J,K),G))));
(A,(((J,K),(((F,G),B),((D,I),(H,C)))),E));
(A,(((K,(E,F)),G),(((I,H),(J,D)),(C,B))));
(A,(((K,D),J),(B,((H,I),(((G,F),C),E)))));
(A,(E,(H,(((C,F),(B,G)),((K,(I,J)),D)))));
(A,((B,(E,C)),(((K,J),H),((D,I),(F,G)))));
(A,(E,((((D,I),C),H),(((J,K),(G,F)),B))));
(A,((H,(C,E)),((J,((G,F),B)),(I,(D,K)))));
(A,(F,((E,H),(D,(B,((((J,K),I),C),G))))));
(A,(((G,F),K),(((C,(E,H)),((J,I),D)),B)));
(A,((((B,((G,F),H)),E),C),((K,(D,J)),I)));
(A,(((D,K),(C,((E,G),H))),(F,((B,J),I))));
(A,(H,(G,(B,((F,(E,C)),(((J,K),I),D))))));
(A,((G,B),(I,(((E,F),C),(H,((K,J),D))))));
(A,(F,((B,((G,(C,(D,J))),(K,I))),(H,E))));
(A,((((G,(B,C)),(J,(D,K))),(H,I)),(F,E)));
(A,((((K,D),J),(H,B)),((E,C),(G,(F,I)))));
(A,((B,C),((H,(G,(F,E))),((K,I),(D,J)))));
(((J,H),(((K,D),(G,F)),(E,(I,(B,C))))),A);
(A,(((C,B),((((E,(F,G)),I),H),K)),(J,D)));
(A,(((C,(D,(K,J))),(I,B)),(((G,F),H),E)));
(A,((B,(G,E)),((((I,H),F),C),((J,D),K))));
(A,(((D,H),(B,I)),((F,G),(C,((K,J),E)))));
(A,((((D,H),((G,F),E)),(J,K)),((B,I),C)));
(A,((G,E),((B,C),(((H,(J,D)),K),(F,I)))));
(A,(((C,H),G),(((J,I),(F,B)),(E,(K,D)))));
(A,(K,((I,(C,H)),((B,(J,D)),((E,G),F)))));
(A,((H,((G,F),D)),(C,(((B,E),(K,J)),I))));
(A,(((E,((G,((J,(D,K)),H)),B)),(C,F)),I));
(A,(((F,C),((J,D),H)),(((K,B),(I,E)),G)));
(A,((B,((((G,F),(J,D)),I),E)),(K,(C,H))));
(A,((B,((((D,K),J),((F,G),C)),E)),(H,I)));
(A,((F,((E,(D,I)),J)),(K,((C,B),(H,G)))));
(A,(((I,(K,(J,D))),((E,G),F)),((B,H),C)));
(A,((J,I),(((C,(E,(G,F))),B),(H,(D,K)))));
(A,(G,((I,((B,(F,E)),(K,H))),((D,J),C))));
(A,((((H,(B,C)),E),(K,(J,D))),(G,(F,I))));
(A,(I,(B,(((F,E),G),((((J,D),K),C),H)))));
(A,((H,I),(E,(((F,K),B),(G,(C,(D,J)))))));
(A,(((C,((H,K),I)),J),((G,E),(D,(B,F)))));
(A,((B,I),(((C,(((J,K),D),(F,E))),G),H)));
(A,(((F,G),C),(I,(((H,E),B),((K,D),J)))));
(A,(((I,(B,C)),F),((E,(G,(J,(D,K)))),H)));
(A,((G,E),(C,(((F,D),(I,K)),((H,J),B)))));
(A,((J,K),((I,((G,F),D)),((E,H),(C,B)))));
(A,((K,((((I,(J,D)),(H,G)),B),C)),(F,E)));
(A,(((K,H),E),(G,(F,((C,B),(I,(D,J)))))));
(A,((((B,F),G),E),((((H,(D,J)),C),K),I)));
(A,((((H,I),(G,(B,C))),(((J,D),K),E)),F));
(A,(J,(I,((D,((E,F),H)),(((K,C),B),G)))));
(A,((((C,B),E),((((J,(I,D)),G),H),F)),K));
(A,(H,(J,((E,(((G,F),I),(C,B))),(D,K)))));
(A,((I,B),(H,(C,(((E,(F,G)),(J,D)),K)))));
(A,((B,E),(((D,I),C),(((K,J),(G,F)),H))));
(A,(((G,I),(C,(J,K))),((E,F),((D,B),H))));
(A,(((D,G),(E,I)),((F,((B,C),H)),(K,J))));
(A,(((B,C),I),((E,(F,G)),((J,(K,D)),H))));
(A,((H,K),((D,J),(I,((B,G),(C,(F,E)))))));
(((((B,(F,G)),(E,(J,D))),(C,K)),(H,I)),A);
(A,((((F,E),B),(H,(G,(J,D)))),(C,(K,I))));
(A,(((J,(F,(B,E))),G),((C,(D,K)),(I,H))));
(A,(((I,(K,B)),(D,J)),((G,F),(C,(E,H)))));
(A,(E,(J,(H,(((((F,G),(K,C)),I),D),B)))));
(A,((((J,K),(B,(H,C))),(I,D)),(E,(G,F))));
(A,(J,(((C,(F,E)),K),((B,(G,I)),(D,H)))));
(A,((E,(G,((C,J),(D,K)))),((B,F),(I,H))));
(A,(((((K,J),B),F),((I,E),D)),(H,(C,G))));
(A,((((K,G),E),((D,J),H)),(I,((B,C),F))));
(A,((G,F),((((D,H),(B,E)),I),(C,(J,K)))));
(A,((((D,((F,G),E)),B),H),(K,((C,I),J))));
(A,(((I,(H,(E,F))),(C,(B,D))),(G,(J,K))));
(A,((J,(F,E)),((((((H,C),K),B),D),G),I)));
(A,(((D,G),((E,F),C)),(((K,J),I),(H,B))));
(A,(C,(((K,(E,G)),(F,I)),((D,J),(H,B)))));
(A,((((J,(K,D)),I),(B,H)),(C,(G,(F,E)))));
(A,((((J,H),C),(I,B)),((E,G),((K,D),F))));
(A,((((K,D),J),((C,F),H)),((I,E),(B,G))));
(A,(((B,E),((I,(K,D)),(C,H))),(J,(G,F))));
(A,(C,(((B,(F,(I,D))),(G,J)),(E,(H,K)))));
(A,(E,(((D,(K,I)),((B,C),H)),(J,(F,G)))));
(A,((C,(B,(H,G))),(((K,D),J),((E,F),I))));
((I,(((E,B),H),((((J,D),K),F),(G,C)))),A);
((((I,B),((K,((C,E),D)),(H,G))),(J,F)),A);
