(2,(8,(0,(((7,5),(4,(6,(3,1)))),9))),10);
((((9,(((6,(3,1)),4),(7,5))),8),0),2,10);
(0,(2,((9,((4,((3,1),6)),(5,7))),8)),10);
(2,(8,(0,(((4,(6,(1,3))),(7,5)),9))),10);
(((9,((7,(0,5)),(4,(6,(1,3))))),8),2,10);
(2,(0,(8,(9,((5,7),((3,1),(6,4)))))),10);
(2,(0,(8,(9,((7,5),(4,((1,3),6)))))),10);
(0,((8,(9,((4,(6,(3,1))),(7,5)))),2),10);
(2,((((4,((1,3),6)),(0,(5,7))),9),8),10);
(2,(8,(0,(((5,7),(4,(6,(1,3)))),9))),10);
(2,(((5,7),((4,(6,(1,3))),(9,8))),0),10);
(2,(8,((((0,5),7),(4,(6,(1,3)))),9)),10);
(2,(0,((9,((4,((3,1),6)),(7,5))),8)),10);
(2,(0,(5,((9,(8,(4,(6,(1,3))))),7))),10);
((((((0,5),7),(((1,3),6),4)),9),8),2,10);
((8,(9,((7,(0,5)),((6,(3,1)),4)))),2,10);
((8,(9,((4,((1,3),6)),(7,5)))),(0,2),10);
((0,(5,(7,((8,(4,(6,(1,3)))),9)))),2,10);
(2,((8,(9,((4,((3,1),6)),(7,5)))),0),10);
(2,(0,(((4,(6,(1,3))),(8,9)),(7,5))),10);
(0,(2,((9,((((1,3),6),4),(7,5))),8)),10);
(0,(2,((7,(((((3,1),6),4),8),9)),5)),10);
(2,((8,(9,((7,5),(4,((1,3),6))))),0),10);
(2,(((((6,(3,1)),4),(8,9)),(7,5)),0),10);
(2,(0,(8,(((4,(6,(1,3))),(7,5)),9))),10);
((0,((9,((4,(6,(3,1))),(7,5))),8)),2,10);
(2,(8,(9,((4,(6,(1,3))),(7,(0,5))))),10);
(0,((8,(9,((7,5),(4,((1,3),6))))),2),10);
(2,(0,((((3,1),(4,6)),(8,9)),(7,5))),10);
(2,(((9,(8,(4,(6,(1,3))))),(5,7)),0),10);
(0,(2,(8,(9,((4,(6,(3,1))),(5,7))))),10);
(0,(2,(8,(((7,5),(((1,3),6),4)),9))),10);
(2,(((((5,7),(4,(6,(1,3)))),9),8),0),10);
(((((4,((1,3),6)),(9,8)),(5,7)),0),2,10);
(2,(8,(9,((7,(5,0)),((3,1),(4,6))))),10);
((0,(8,(9,((7,5),(4,((3,1),6)))))),2,10);
((0,((9,((7,5),((6,(3,1)),4))),8)),2,10);
(2,((8,(((5,7),((6,(3,1)),4)),9)),0),10);
((0,(8,(9,((5,7),((6,(3,1)),4))))),2,10);
((0,(7,(5,(9,(8,(4,((1,3),6))))))),2,10);
(2,(0,(5,(7,((9,8),(((1,3),6),4))))),10);
(2,((((9,8),((6,(1,3)),4)),(7,5)),0),10);
(2,((8,(9,((7,5),(((3,1),6),4)))),0),10);
(0,((8,(9,(((6,(3,1)),4),(5,7)))),2),10);
((0,2),(8,(9,((4,((1,3),6)),(5,7)))),10);
(0,(2,((7,((8,9),((1,3),(6,4)))),5)),10);
(2,((5,(7,(9,((4,((3,1),6)),8)))),0),10);
(0,(2,(8,(((5,7),((6,(3,1)),4)),9))),10);
(2,((8,(9,((5,7),((1,3),(6,4))))),0),10);
(2,((((3,1),(6,4)),(9,8)),((0,5),7)),10);
((8,(9,((4,(6,(1,3))),(5,7)))),(0,2),10);
((((8,(4,(6,(1,3)))),9),(5,7)),(0,2),10);
(2,(0,(7,(((9,8),((3,1),(4,6))),5))),10);
(2,((8,(((((3,1),6),4),(5,7)),9)),0),10);
(2,(0,((9,((4,((3,1),6)),(7,5))),8)),10);
(2,(0,(5,(7,((4,((1,3),6)),(8,9))))),10);
(2,((8,((((3,1),(6,4)),(5,7)),9)),0),10);
(2,(((5,7),(9,(8,(4,(6,(1,3)))))),0),10);
(0,((8,(((7,5),((1,3),(4,6))),9)),2),10);
(((7,(5,(8,(((6,(1,3)),4),9)))),0),2,10);
(0,((8,(((7,5),9),(4,((1,3),6)))),2),10);
(2,(((4,(6,(1,3))),8),((7,(0,5)),9)),10);
(2,(0,((8,9),(((6,(1,3)),4),(7,5)))),10);
(2,(0,(((4,(6,(3,1))),(5,7)),(8,9))),10);
(0,((8,(9,((5,7),(((1,3),6),4)))),2),10);
(2,(((9,(8,(4,((1,3),6)))),(7,5)),0),10);
((8,(((4,((3,1),6)),(5,7)),9)),(0,2),10);
(2,(0,(8,(((5,7),((3,1),(6,4))),9))),10);
(0,((8,(((7,5),(4,((3,1),6))),9)),2),10);
(0,(((9,((6,((1,3),4)),(7,5))),8),2),10);
(2,((5,(7,(9,((4,(6,(1,3))),8)))),0),10);
(2,(0,((9,((4,(6,(1,3))),(5,7))),8)),10);
(0,(2,((9,((((3,1),6),4),(5,7))),8)),10);
(2,(((5,7),((((3,1),(6,4)),8),9)),0),10);
(2,(((((((1,3),6),4),(7,5)),9),8),0),10);
(((8,((4,((3,1),6)),(9,(7,5)))),0),2,10);
(2,(((7,5),((((3,1),(4,6)),8),9)),0),10);
((((7,5),((9,8),((1,3),(6,4)))),0),2,10);
(2,((8,(9,((4,(6,(1,3))),(7,5)))),0),10);
(2,(0,(7,(5,((((1,3),6),4),(8,9))))),10);
(2,(0,(8,(9,((7,5),(4,(6,(1,3))))))),10);
(2,(((5,((((3,1),(6,4)),9),7)),8),0),10);
((0,(8,(((7,5),((4,6),(3,1))),9))),2,10);
(0,(2,(((((1,3),6),4),(8,9)),(5,7))),10);
(2,(0,((7,5),(((9,8),4),(6,(3,1))))),10);
((0,(8,(((((3,1),6),4),9),(5,7)))),2,10);
((0,(7,(5,((4,((1,3),6)),(8,9))))),2,10);
(2,(0,(8,(((7,5),(4,((3,1),6))),9))),10);
(2,((((((6,(1,3)),4),(9,8)),7),5),0),10);
(0,(2,(7,((9,((((3,1),6),4),8)),5))),10);
((0,(7,((8,((4,(6,(1,3))),9)),5))),2,10);
(2,(((5,7),((((3,1),6),4),(9,8))),0),10);
((8,(((5,7),(4,(6,(1,3)))),9)),(2,0),10);
((8,(9,((4,(6,(1,3))),(7,(0,5))))),2,10);
(2,(0,(8,(9,((4,(6,(3,1))),(7,5))))),10);
(0,((8,(9,((5,7),(4,(6,(3,1)))))),2),10);
(((9,((7,5),(4,(6,(3,1))))),8),(0,2),10);
(0,((8,(9,((4,((3,1),6)),(5,7)))),2),10);
(2,((8,(((7,5),(4,(6,(1,3)))),9)),0),10);
(0,(2,(8,((((6,(1,3)),4),(7,5)),9))),10);
(2,(0,(((((1,3),6),4),(9,8)),(5,7))),10);
(2,((8,(9,((5,7),(((1,3),6),4)))),0),10);
((0,(8,(((4,(6,(1,3))),(5,7)),9))),2,10);
(((5,(((4,((1,3),6)),(8,9)),7)),0),2,10);
((0,((7,5),((8,9),(4,((3,1),6))))),2,10);
(2,(0,((5,7),(((6,(3,1)),4),(9,8)))),10);
((0,((((((1,3),6),4),(5,7)),9),8)),2,10);
(2,(0,(5,(((8,9),((6,(1,3)),4)),7))),10);
(0,(2,(7,(5,(9,(8,(((3,1),6),4)))))),10);
((0,(8,(9,((5,7),(4,(6,(1,3))))))),2,10);
((((9,((5,7),((3,1),(4,6)))),8),0),2,10);
(2,(8,(((4,(6,(3,1))),((5,0),7)),9)),10);
((((((5,7),(4,(6,(1,3)))),9),8),2),0,10);
(((0,(9,(((6,(3,1)),4),(7,5)))),8),2,10);
(0,((5,((9,(8,((3,1),(6,4)))),7)),2),10);
(0,(2,(((8,(4,((3,1),6))),9),(5,7))),10);
(2,((9,((4,((1,3),6)),((0,5),7))),8),10);
(2,(0,(8,((9,(4,(6,(3,1)))),(5,7)))),10);
(2,(((9,((5,7),(4,(6,(3,1))))),8),0),10);
(0,((7,(((4,((1,3),6)),(9,8)),5)),2),10);
(2,((7,((((6,4),(1,3)),(9,8)),5)),0),10);
(0,(2,(8,(((4,(6,(1,3))),(7,5)),9))),10);
(0,(2,((((((1,3),6),4),(7,5)),9),8)),10);
(0,(((9,((5,7),(4,(6,(1,3))))),8),2),10);
(0,(2,((9,((5,7),((1,3),(4,6)))),8)),10);
(2,(0,(8,(9,((5,7),((6,(1,3)),4))))),10);
((8,(((4,((1,3),6)),(5,7)),9)),(2,0),10);
((0,(((((6,(3,1)),4),(9,8)),7),5)),2,10);
(2,((8,(((5,7),(4,(6,(1,3)))),9)),0),10);
(0,(2,(8,((((6,(1,3)),4),(5,7)),9))),10);
(2,(0,(8,(((5,7),((6,(3,1)),4)),9))),10);
((8,(((5,7),(4,(6,(3,1)))),9)),(0,2),10);
((8,(9,((4,(6,(1,3))),(5,7)))),(0,2),10);
((2,(8,(9,((4,((3,1),6)),(5,7))))),0,10);
(((5,(7,(9,(8,(((3,1),6),4))))),0),2,10);
(2,(8,(((((3,1),6),4),((5,7),0)),9)),10);
(((8,(9,((7,5),((6,(3,1)),4)))),0),2,10);
(2,(0,(8,(((5,7),(((3,1),6),4)),9))),10);
(((9,((4,(6,(3,1))),(5,7))),(8,0)),2,10);
(2,(0,(5,((((4,((1,3),6)),8),9),7))),10);
((8,(((4,((1,3),6)),((7,5),0)),9)),2,10);
(2,(8,(((4,(6,(3,1))),(5,(0,7))),9)),10);
(((8,(((4,(6,(3,1))),(7,5)),9)),0),2,10);
(0,((8,(((5,7),((1,3),(4,6))),9)),2),10);
((2,(8,(9,((4,((3,1),6)),(5,7))))),0,10);
(2,(0,((9,8),((5,7),((6,(3,1)),4)))),10);
(0,((8,(9,((((1,3),6),4),(7,5)))),2),10);
(0,(2,(8,(((5,7),((3,1),(4,6))),9))),10);
(2,((9,((5,7),((4,(6,(3,1))),0))),8),10);
(0,(2,(8,(9,((5,7),(((3,1),6),4))))),10);
(0,(2,(8,(((4,(6,(1,3))),(5,7)),9))),10);
(0,((8,(9,(((6,(1,3)),4),(5,7)))),2),10);
((8,(((5,7),(4,(6,(3,1)))),9)),(0,2),10);
(2,(0,(7,(((8,9),(4,(6,(3,1)))),5))),10);
(0,((5,((9,(8,(4,(6,(1,3))))),7)),2),10);
(2,((8,(9,((5,7),(((3,1),6),4)))),0),10);
(2,(0,(5,(7,((((3,1),6),4),(9,8))))),10);
(0,(2,((((1,3),(6,4)),(9,(7,5))),8)),10);
(2,((8,(((5,7),(4,((3,1),6))),9)),0),10);
((8,(((0,(7,5)),(4,(6,(3,1)))),9)),2,10);
(2,((8,(9,((7,5),(4,(6,(1,3)))))),0),10);
(2,(0,((5,7),((8,9),((6,(1,3)),4)))),10);
(0,(2,(8,(9,((((3,1),6),4),(5,7))))),10);
(2,((5,(((((3,1),6),4),(8,9)),7)),0),10);
(0,(2,(5,(7,((4,((3,1),6)),(8,9))))),10);
(0,(((8,9),((7,5),(((3,1),6),4))),2),10);
(2,((8,(9,((7,5),(((1,3),6),4)))),0),10);
(2,(8,(9,((4,((1,3),6)),(7,(0,5))))),10);
(2,(((4,(6,(1,3))),(7,5)),((0,8),9)),10);
(2,(0,(((5,7),(9,(4,(6,(1,3))))),8)),10);
(0,(2,(8,(9,((7,5),(4,(6,(1,3))))))),10);
(0,((8,(9,((((3,1),6),4),(5,7)))),2),10);
((0,(8,(9,((7,5),(4,(6,(3,1))))))),2,10);
(0,((5,(7,((6,((3,1),4)),(8,9)))),2),10);
(2,(((7,((8,9),(((3,1),6),4))),5),0),10);
(0,((8,(((7,5),(4,(6,(1,3)))),9)),2),10);
(2,(0,(8,(9,(((6,(1,3)),4),(7,5))))),10);
((((7,5),((9,8),(((1,3),6),4))),0),2,10);
(0,(2,(8,(9,((4,((3,1),6)),(7,5))))),10);
(2,(8,((0,((5,7),(((1,3),6),4))),9)),10);
(0,(2,(8,(((7,5),(((3,1),6),4)),9))),10);
(0,((8,(9,((5,7),((6,(3,1)),4)))),2),10);
(2,(8,((((1,3),(4,6)),(0,(5,7))),9)),10);
(2,(0,(8,(9,((4,(6,(3,1))),(7,5))))),10);
(0,(2,(8,(9,(((3,1),(4,6)),(7,5))))),10);
(2,(0,((7,5),((9,8),(4,((3,1),6))))),10);
(2,((8,(((4,((3,1),6)),(5,7)),9)),0),10);
(2,(8,(((7,(0,5)),(4,(6,(3,1)))),9)),10);
(((((9,8),((1,3),(6,4))),(5,7)),0),2,10);
(2,((8,(9,((7,5),(((3,1),6),4)))),0),10);
(2,(0,(8,(9,((4,(6,(1,3))),(5,7))))),10);
(2,((8,(((((1,3),6),4),(7,5)),9)),0),10);
(2,(8,((9,((4,(6,(3,1))),(5,7))),0)),10);
((0,(5,(7,((4,(6,(1,3))),(8,9))))),2,10);
((8,(9,((5,7),((6,(3,1)),4)))),(2,0),10);
(2,((8,((((6,(3,1)),4),(7,5)),9)),0),10);
(2,(0,(5,(7,((((1,3),6),4),(9,8))))),10);
(2,((9,(((1,3),(4,6)),(0,(7,5)))),8),10);
(0,(((9,((5,7),(4,((3,1),6)))),8),2),10);
(2,((((8,9),(((3,1),6),4)),(5,7)),0),10);
