(A,(G,((K,J),(B,((E,D),(H,(F,(C,I))))))));
(A,(E,(((G,F),(K,(J,((H,D),(I,C))))),B)));
(A,(D,(H,((C,I),(E,((B,(F,G)),(J,K)))))));
(A,(E,((B,((((H,D),(J,K)),(I,C)),G)),F)));
(A,(C,((K,J),(G,((B,F),(I,((E,D),H)))))));
(A,((B,(G,F)),((E,(D,H)),((J,K),(C,I)))));
(A,((K,J),(B,(F,((I,(D,(G,(H,E)))),C)))));
(A,(H,(((E,(I,C)),(((F,G),B),D)),(K,J))));
(A,(D,(H,((C,I),((E,((G,B),F)),(K,J))))));
(A,(E,(((F,((B,G),K)),(C,(D,(I,H)))),J)));
(A,((E,((J,K),(I,C))),((F,D),(H,(B,G)))));
(A,(((H,((D,I),(B,(G,F)))),(E,(K,J))),C));
(A,(G,(E,((K,J),((H,D),((I,C),(B,F)))))));
(A,((D,(I,C)),(((H,E),(G,(F,B))),(K,J))));
(A,((F,G),((K,(E,J)),((D,(H,B)),(C,I)))));
(A,(B,((C,I),(((H,D),(E,(F,G))),(K,J)))));
(A,(E,(((H,D),K),(((C,I),J),((F,G),B)))));
(A,(E,((B,(F,G)),(((J,(D,H)),K),(I,C)))));
(A,(H,(((B,G),D),((C,(F,I)),(E,(K,J))))));
(A,((G,(B,F)),((J,((I,C),(D,H))),(K,E))));
(A,((((D,I),(B,(G,F))),(C,H)),((K,J),E)));
(A,(K,((((I,(D,(C,H))),E),J),((G,F),B))));
(A,((D,(((H,I),C),(E,((J,(B,F)),G)))),K));
(A,(B,((F,G),(((C,I),(D,H)),(E,(K,J))))));
(A,((E,((C,(I,((J,K),(H,D)))),F)),(G,B)));
(A,(((J,K),((H,C),(I,D))),((E,B),(F,G))));
(A,(E,((B,(F,G)),((C,I),((D,(J,K)),H)))));
(A,((G,(H,(((I,C),(J,K)),D))),(B,(F,E))));
(A,(G,(F,(B,(((J,K),(E,(H,C))),(D,I))))));
(A,(((J,E),((I,C),((D,H),K))),(B,(G,F))));
(A,(E,((B,(G,F)),((C,((D,H),(K,J))),I))));
(A,(D,((G,(J,K)),((((B,(E,H)),C),I),F))));
(A,(E,(((C,(I,(H,D))),((G,F),(K,J))),B)));
(A,(E,((F,(B,G)),(((K,J),(D,H)),(C,I)))));
(A,((D,H),(((C,I),(B,(G,F))),((K,J),E))));
(A,((I,H),((C,((F,(G,B)),E)),(D,(K,J)))));
(A,((D,((C,I),H)),(E,((F,(G,B)),(K,J)))));
(A,((J,(C,I)),((K,((G,B),F)),(E,(H,D)))));
(A,(I,(E,((C,((H,D),((G,F),B))),(J,K)))));
(A,(((H,(((B,J),E),(C,((F,G),D)))),K),I));
(A,(((D,H),(C,I)),((E,(K,J)),(G,(F,B)))));
(A,((((H,D),(((K,B),I),C)),((F,E),G)),J));
(A,(E,(G,(((B,F),((D,H),(C,I))),(J,K)))));
(A,(E,(B,(((K,J),(I,C)),((F,G),(H,D))))));
(A,(((D,H),((E,((F,B),G)),(K,J))),(I,C)));
(A,(E,((J,K),(((D,H),(C,I)),((B,F),G)))));
(A,(H,((((K,J),(((B,(G,F)),I),E)),D),C)));
(A,(B,(I,(F,(((C,(K,J)),(H,(E,D))),G)))));
(A,(((F,G),B),((((I,C),(H,D)),(J,K)),E)));
(A,(((J,((K,H),D)),(C,I)),(B,(E,(F,G)))));
(A,(J,((((H,I),((D,K),E)),C),((B,F),G))));
(A,((K,J),(((F,(B,G)),E),(I,(C,(H,D))))));
(A,((F,B),(G,(((D,(C,H)),(J,(K,I))),E))));
(A,(F,((B,G),(((I,(H,(K,J))),(E,C)),D))));
(A,(E,((K,(D,(J,((F,(G,B)),(I,C))))),H)));
(A,(E,(((F,(B,G)),((K,J),(D,H))),(C,I))));
(A,(B,((E,G),(J,(F,(C,((K,D),(H,I))))))));
(A,(D,(((K,H),((I,B),(J,C))),(E,(F,G)))));
(A,(I,((F,G),(E,(((D,H),C),(B,(K,J)))))));
(A,((K,(B,((C,I),H))),((D,(G,J)),(F,E))));
(A,(E,(((K,J),(B,(G,F))),((C,H),(I,D)))));
(A,(H,(D,(E,(K,((J,(G,(F,B))),(C,I)))))));
(A,(((((F,G),(K,J)),((C,(I,D)),H)),E),B));
(A,(E,((B,F),(((D,H),((J,K),(I,C))),G))));
(A,(K,((E,(I,((D,H),C))),((G,(B,F)),J))));
(A,(((((H,D),C),(K,(G,F))),(B,(I,E))),J));
(A,((C,((H,D),I)),(((K,(J,B)),E),(F,G))));
(A,((D,((J,(K,(E,(B,(F,G))))),(H,I))),C));
(A,((D,((I,C),((G,B),(J,K)))),((F,E),H)));
(A,(((B,(F,G)),(((C,I),(H,D)),(K,E))),J));
(A,(E,(((I,((D,H),C)),(F,G)),((J,K),B))));
(A,((C,(I,((E,H),D))),((K,(G,F)),(B,J))));
(A,((F,G),(H,(((I,C),(B,D)),(E,(K,J))))));
(A,((E,((G,B),F)),((K,J),((H,D),(I,C)))));
(A,((K,J),(((((B,G),H),(F,I)),(E,D)),C)));
(A,(E,(((J,K),((D,H),(I,C))),(B,(G,F)))));
(A,((D,H),(((K,(B,(G,F))),(C,(E,I))),J)));
(A,(I,(((B,(F,G)),(J,K)),(E,(C,(H,D))))));
(A,(H,(((I,C),((B,(F,G)),(E,(J,K)))),D)));
(A,(F,(E,(D,(G,(((J,K),(C,I)),(B,H)))))));
(A,((((K,J),E),(((F,G),B),((I,C),H))),D));
(A,(C,(I,((K,J),((H,E),((F,(G,B)),D))))));
(A,((H,D),((B,J),((G,(F,(C,(K,I)))),E))));
(A,((I,((J,K),(C,(D,H)))),((G,F),(B,E))));
(A,(E,(I,((G,(F,B)),((C,(H,D)),(K,J))))));
(A,(((F,B),(((D,H),(E,(C,I))),(J,K))),G));
(A,(E,(((D,H),(J,K)),(I,(C,(F,(B,G)))))));
(A,(B,(((E,G),F),(C,((K,J),(D,(I,H)))))));
(A,((H,C),((((J,K),E),((G,(B,F)),D)),I)));
(A,(E,(((H,C),I),(((K,J),((F,G),B)),D))));
(A,(E,((((C,I),(F,G)),(B,(H,D))),(K,J))));
(A,((((J,K),(D,(H,I))),(C,B)),(E,(F,G))));
(A,(((D,((I,F),(H,K))),C),(E,((J,G),B))));
(A,(G,(F,(((K,J),((C,I),(H,D))),(E,B)))));
(A,((H,(F,(((C,K),I),(E,D)))),(J,(G,B))));
(A,((J,K),((D,(H,(I,C))),(E,(G,(F,B))))));
(A,(I,(E,((J,K),((F,G),(B,((D,C),H)))))));
(A,(K,(((((H,(G,(F,B))),(E,J)),D),I),C)));
(A,(I,((C,((J,K),((E,((F,G),B)),D))),H)));
(A,(G,(((K,J),(B,((I,C),((E,D),H)))),F)));
(A,((J,K),(I,((F,(G,B)),((C,(H,D)),E)))));
(A,(B,(E,((F,G),(((I,C),D),((K,J),H))))));
(A,(E,((I,(B,G)),(J,(K,((H,(F,C)),D))))));
(A,(F,((B,E),(G,((D,((K,J),(I,C))),H)))));
(A,((B,G),(((J,K),(C,(I,(H,D)))),(F,E))));
(A,(B,((((H,D),(K,J)),(C,I)),(E,(G,F)))));
(A,((F,G),((((J,K),(I,C)),(B,(D,H))),E)));
(A,(E,((G,F),((C,I),((H,(B,D)),(J,K))))));
(A,(((C,I),H),((K,(E,D)),((F,(G,B)),J))));
(A,((E,(B,(C,(F,(I,(H,(D,J))))))),(K,G)));
(A,((E,(((K,I),(H,D)),C)),(J,((G,B),F))));
(A,(((((H,D),(J,K)),(I,C)),(B,(G,F))),E));
(A,((G,((J,K),((B,E),((C,I),(H,D))))),F));
(A,(((F,E),((((K,G),D),((I,C),H)),B)),J));
(A,((C,I),(K,((J,(E,(H,D))),(G,(F,B))))));
(A,((H,((G,F),((C,(B,(K,J))),(I,D)))),E));
(A,(((E,C),I),((D,H),(K,(J,(B,(G,F)))))));
(A,(I,(E,((B,(F,G)),(((K,J),(C,H)),D)))));
(A,((E,(F,((J,K),(G,B)))),((I,C),(H,D))));
(A,(E,(G,((D,H),(I,((C,B),((J,K),F)))))));
(A,((I,C),(E,((D,H),((F,(J,K)),(B,G))))));
(A,((((H,D),(I,C)),(B,G)),((E,(J,K)),F)));
(A,(J,(E,((K,((H,D),(B,(G,F)))),(I,C)))));
(A,(C,((((I,(B,F)),E),(D,H)),(K,(J,G)))));
(A,(D,((I,C),(H,(J,((E,(B,(G,F))),K))))));
(A,(B,((I,((F,G),(E,(J,K)))),(H,(C,D)))));
(A,((J,K),(((C,(I,(D,H))),((B,G),F)),E)));
(A,((K,(F,(G,B))),(E,(J,(I,(C,(D,H)))))));
(A,(E,((((H,(I,C)),D),(K,J)),(G,(B,F)))));
(A,(((G,F),K),((J,B),(H,(D,(E,(I,C)))))));
(A,((K,J),((D,(E,((I,C),H))),(B,(G,F)))));
(A,(B,(G,(F,(((J,K),(H,D)),((I,C),E))))));
(A,(E,((((H,D),(C,I)),(K,J)),((B,G),F))));
(A,((E,((K,J),((I,C),(D,H)))),(G,(F,B))));
(A,((H,(I,(D,C))),((J,K),((B,(F,G)),E))));
(A,(((G,B),F),((J,K),(E,((C,I),(H,D))))));
(A,(((((C,I),J),(K,D)),H),((F,(B,G)),E)));
(A,((D,((I,C),H)),((E,((F,G),B)),(J,K))));
(A,((((H,D),E),((B,C),I)),((K,J),(F,G))));
(A,(E,(((B,(F,G)),(J,(C,(I,(H,D))))),K)));
(A,(F,((((J,K),G),(B,E)),(D,(H,(I,C))))));
(A,(B,((((D,I),C),(E,(G,F))),(J,(K,H)))));
(A,(B,((F,G),((I,((H,(C,D)),(K,J))),E))));
(A,(E,((((H,(C,D)),I),(J,K)),(B,(G,F)))));
(A,((E,((F,G),B)),((K,J),(H,(D,(C,I))))));
(A,((J,K),((H,(C,D)),(E,(I,((G,F),B))))));
(A,(((C,I),((K,(J,B)),(H,D))),(G,(E,F))));
(A,((I,D),(H,(C,((B,(F,K)),(J,(E,G)))))));
(A,(((I,E),F),(K,(C,(H,(B,(G,(J,D))))))));
(A,((((H,D),I),((G,F),((E,C),(J,K)))),B));
(A,(((K,J),(D,(H,(I,C)))),((E,(F,G)),B)));
(A,((B,((E,(((H,D),C),(J,K))),I)),(F,G)));
(A,((I,(C,(D,H))),(E,((F,(B,G)),(J,K)))));
(A,(H,(C,(B,((I,D),((E,K),((J,F),G)))))));
(A,((K,J),((B,(H,D)),((F,(I,(G,E))),C))));
(A,(E,(D,(((K,J),C),(I,(H,(F,(B,G))))))));
(A,((J,K),((C,(E,(H,I))),((B,(F,G)),D))));
(A,((((I,(D,H)),(C,((F,G),B))),(K,J)),E));
(A,(((G,(((D,H),(I,(J,K))),C)),(F,B)),E));
(A,((K,J),(((C,I),(H,D)),(E,(G,(F,B))))));
(A,(E,((F,G),((J,K),(((D,I),C),(H,B))))));
(A,(J,(((D,(I,C)),((H,(G,(F,B))),E)),K)));
(A,(B,((G,F),(((K,C),((H,D),I)),(E,J)))));
(A,(F,((G,B),(E,((H,D),((C,I),(K,J)))))));
(A,((E,(((H,D),(I,C)),(K,J))),(F,(G,B))));
(A,(B,((G,F),(I,((H,J),((K,E),(D,C)))))));
(A,(E,(((I,(D,C)),H),((K,J),(F,(G,B))))));
(A,(D,((((G,F),(I,C)),(H,(B,(J,E)))),K)));
(A,(E,(((C,I),(H,D)),(G,((J,K),(F,B))))));
(A,((((H,D),(I,C)),(E,((B,F),G))),(J,K)));
(A,((J,(I,C)),(K,(((G,B),(F,E)),(D,H)))));
(A,((K,J),(((B,(F,G)),(E,(I,C))),(D,H))));
(A,(((K,J),((C,(I,D)),((G,(F,B)),H))),E));
(A,((J,K),((B,E),((H,((I,C),D)),(F,G)))));
(A,(I,(C,((D,H),((G,(F,B)),(E,(J,K)))))));
(A,(K,((I,(C,(D,H))),(J,(E,((F,G),B))))));
(A,((F,(K,(D,(((B,H),(C,I)),E)))),(J,G)));
(A,((D,(C,I)),((B,(F,G)),(H,((K,J),E)))));
(A,((K,J),(D,(H,((E,I),((F,(B,G)),C))))));
(A,((B,(K,((I,((H,D),C)),J))),(E,(F,G))));
(A,((H,((I,C),D)),(((F,(B,G)),E),(K,J))));
(A,(((E,(C,I)),((D,J),((K,F),H))),(G,B)));
(A,(F,(B,(((E,D),H),((I,C),((G,J),K))))));
(A,(E,(((B,(G,F)),(K,J)),((C,I),(D,H)))));
(A,(E,((J,K),((G,(B,F)),((I,C),(D,H))))));
(A,(E,(((G,(C,I)),(K,J)),((D,(B,F)),H))));
(A,((F,(B,G)),(((K,J),E),((C,I),(D,H)))));
(A,(E,((((F,G),(J,K)),(B,((I,H),D))),C)));
(A,(K,(((((G,B),F),H),E),((D,(J,I)),C))));
(A,(E,(K,(J,((H,D),(I,(C,(G,(F,B)))))))));
(A,(((K,J),(C,I)),(E,(((F,H),D),(B,G)))));
(A,(((B,J),(K,((H,D),(I,C)))),((E,G),F)));
(A,(((E,(F,B)),G),((C,((H,I),D)),(J,K))));
(A,(G,(I,(((C,D),H),(F,(B,((K,E),J)))))));
(A,(B,((G,F),(((J,K),E),(I,(H,(C,D)))))));
(A,((E,((F,G),B)),(((C,I),(H,D)),(K,J))));
(A,((G,F),((J,K),((C,(B,E)),((D,H),I)))));
(A,(((((I,C),((K,J),(H,D))),E),(G,F)),B));
(A,(F,(G,(((B,E),(((J,H),D),(C,I))),K))));
(A,((((F,B),G),K),(H,(((J,I),(E,C)),D))));
