(A,(((H,E),((G,F),(K,B))),((C,I),(J,D))));
(A,(H,((J,((((K,G),I),B),(D,F))),(E,C))));
(A,(((B,H),(F,I)),(((C,D),(J,(E,G))),K)));
(A,((E,H),(C,(((K,B),(G,(D,(I,J)))),F))));
(A,(H,(((K,F),B),(((E,(D,I)),(G,C)),J))));
(A,((E,(H,J)),(((B,D),F),(((C,I),G),K))));
(A,(((B,K),(((C,J),(I,F)),(D,(E,H)))),G));
(A,((((G,I),K),H),((D,J),(B,(E,(F,C))))));
(A,(J,((F,I),((K,(E,H)),(B,(C,(D,G)))))));
(A,((((F,(G,I)),(C,E)),D),(((J,H),B),K)));
(A,(((((F,I),G),((J,(K,C)),(D,E))),H),B));
(A,((((D,C),((K,B),I)),J),((E,(H,F)),G)));
(A,((H,(E,C)),((D,(B,J)),((K,F),(I,G)))));
(A,(((H,(B,G)),E),((F,(J,C)),((I,K),D))));
(A,(((H,(B,K)),(C,J)),(((F,I),D),(E,G))));
(A,(((((D,F),(E,H)),B),(I,K)),(J,(C,G))));
(A,(((((E,H),((J,C),K)),F),I),(D,(B,G))));
(A,((B,(I,F)),((K,((D,(H,E)),G)),(J,C))));
(A,((B,(K,J)),(((D,G),(I,(C,F))),(H,E))));
(A,((((G,((((J,C),D),E),(K,B))),F),I),H));
(A,((((H,E),(J,D)),(G,C)),(K,(B,(F,I)))));
(A,(((F,I),(E,H)),((((J,C),(B,K)),D),G)));
(A,(((G,(I,E)),(C,H)),((K,B),((D,F),J))));
(A,(((G,J),(K,(H,E))),(((B,(F,D)),I),C)));
(A,(((((G,J),C),I),H),((B,(D,F)),(K,E))));
(A,(((((B,E),F),H),K),(((I,G),(D,J)),C)));
(A,((B,F),(G,((C,D),(I,(K,((E,H),J)))))));
(A,((((H,E),D),G),(((J,B),I),(F,(C,K)))));
(A,(((G,(K,B)),I),(J,(((C,F),(E,H)),D))));
(A,(K,(E,(((D,(C,B)),((F,G),J)),(I,H)))));
(A,(((B,D),((F,I),E)),((J,(K,G)),(C,H))));
(A,((I,J),((B,((F,G),(C,K))),((H,E),D))));
(A,((C,(D,B)),(((H,E),J),(((F,K),G),I))));
(A,(((K,I),B),(((G,F),(J,(E,C))),(D,H))));
(A,(((((G,((K,B),C)),F),I),((J,D),H)),E));
(A,((B,K),(((D,F),J),(((E,H),C),(G,I)))));
(A,(E,(((B,I),(D,((K,F),(C,H)))),(J,G))));
(A,(((G,K),H),((((J,C),F),B),((I,D),E))));
(A,(B,((K,(J,H)),((((I,F),D),(E,C)),G))));
(A,((J,D),(H,((E,(G,K)),((I,F),(B,C))))));
(A,(D,(((K,B),((((F,I),G),E),(J,H))),C)));
(A,(C,(I,((B,J),(((D,(H,E)),K),(F,G))))));
(A,(E,(((I,(J,((B,K),G))),(D,(F,C))),H)));
(A,(((F,(C,(K,G))),(((I,B),H),(J,E))),D));
(A,((G,C),(D,((H,((E,K),B)),((I,F),J)))));
(A,((C,J),(((K,(I,(G,E))),H),((B,D),F))));
(A,(((H,(((G,D),(F,I)),(K,(E,C)))),B),J));
(A,((C,(H,E)),(B,(((D,(J,F)),G),(I,K)))));
(A,(((((J,G),(H,E)),B),D),((I,F),(C,K))));
(A,(((((C,(E,H)),G),I),F),((K,D),(B,J))));
(A,((((J,(H,I)),G),B),(K,((C,D),(E,F)))));
((((C,B),(((F,I),J),H)),(G,((E,D),K))),A);
(A,((((B,(H,E)),((I,D),F)),(J,C)),(G,K)));
(A,(((K,(E,H)),(C,D)),((G,B),(J,(I,F)))));
(A,((D,J),((G,E),(((B,H),(K,(I,F))),C))));
(A,((E,J),((H,C),((I,K),((G,(F,B)),D)))));
(A,(((F,J),(K,B)),((E,D),((G,I),(H,C)))));
(A,(((K,J),((D,C),(H,((B,F),(G,I))))),E));
(A,((G,(H,E)),(((((C,J),D),K),B),(F,I))));
(A,(((C,((F,H),E)),(B,(D,J))),(K,(I,G))));
(A,((((D,K),C),J),((G,(I,F)),((H,B),E))));
(A,(((D,((B,((I,G),K)),E)),(C,H)),(F,J)));
(A,((I,(K,D)),((H,(E,(G,F))),((J,C),B))));
(A,(((C,J),((B,K),H)),((E,D),((F,G),I))));
(A,(F,(E,(B,(((G,I),K),(H,(C,(D,J))))))));
(A,(((B,F),I),((((E,(C,H)),D),G),(J,K))));
(A,(I,(((E,H),B),((G,F),((D,(J,C)),K)))));
(A,((E,(H,C)),(B,(K,((((G,I),J),D),F)))));
(A,((C,((H,(I,(B,D))),(K,E))),((J,F),G)));
(A,(I,(((H,E),C),(((D,(G,F)),(K,B)),J))));
(A,((C,(B,K)),((I,F),(G,((J,H),(D,E))))));
(A,(((D,(G,J)),((C,(E,H)),F)),(K,(I,B))));
(A,(((E,B),(K,G)),(J,(I,(F,((D,C),H))))));
(A,((J,(((G,K),D),(I,(F,(C,B))))),(H,E)));
(A,(I,(((((G,E),(D,C)),H),(K,B)),(F,J))));
(A,((K,((C,E),J)),((((I,(F,G)),B),D),H)));
(A,((C,E),((G,((I,F),H)),((B,K),(J,D)))));
(A,((G,((E,(D,J)),K)),(((H,F),I),(B,C))));
(A,(((B,J),H),((E,(I,K)),((D,C),(G,F)))));
(A,((E,B),(((D,(G,F)),(K,((J,C),I))),H)));
(A,(C,(((E,H),I),(B,(((J,(K,G)),D),F)))));
(A,((D,((F,I),K)),(((H,J),(E,G)),(B,C))));
(A,(I,(((J,H),((E,B),D)),((G,F),(C,K)))));
(A,(B,(((I,F),((D,C),G)),(K,(J,(H,E))))));
(A,(((F,(K,D)),((H,E),(C,J))),(B,(I,G))));
(A,((((G,F),(B,(C,I))),J),((K,D),(H,E))));
(A,(((I,(H,E)),(J,B)),((((G,F),C),D),K)));
(A,(G,((H,J),((C,(K,E)),((B,F),(I,D))))));
(A,(G,(F,(((H,E),(D,C)),((J,B),(K,I))))));
(A,(((((C,J),H),I),G),((E,F),(K,(D,B)))));
(A,(((G,I),((J,C),K)),((H,D),(F,(B,E)))));
(A,(((G,E),((K,B),F)),(J,(((D,C),H),I))));
(A,((C,D),((E,(H,(K,((G,I),B)))),(F,J))));
(A,((((J,C),E),(H,I)),(D,(K,((G,F),B)))));
(A,((K,(J,(D,(C,I)))),((G,B),((H,F),E))));
(A,((B,((E,D),C)),((H,(F,(I,(J,G)))),K)));
(A,(F,(((H,E),D),(((K,G),(B,I)),(C,J)))));
(A,((D,G),(((J,(I,F)),((E,H),C)),(K,B))));
(A,((K,((C,J),((F,G),I))),((E,H),(B,D))));
(A,((E,H),((G,(J,(D,C))),((F,K),(I,B)))));
(A,(((H,E),(I,F)),((D,J),((C,K),(B,G)))));
(A,(((B,(I,F)),H),(((C,D),J),((K,E),G))));
(A,(((J,C),(G,I)),(((E,(D,H)),(F,K)),B)));
(A,((K,(F,I)),((((C,(J,B)),H),(D,G)),E)));
(A,(H,(B,((((E,G),(J,D)),(I,F)),(K,C)))));
(A,(((J,D),((B,C),((K,F),((H,E),I)))),G));
(A,(G,(((K,B),(E,((I,J),H))),(F,(D,C)))));
(A,((J,G),(((H,E),C),(((F,I),D),(K,B)))));
(A,(F,(((E,H),(G,((I,B),(C,K)))),(J,D))));
(A,((K,G),(((((J,E),C),(D,(H,F))),B),I)));
(A,((F,((((K,G),D),(B,I)),J)),((E,H),C)));
(A,(B,((H,(D,(C,E))),((K,J),(G,(I,F))))));
(A,(J,((K,(C,(G,(I,F)))),(B,(D,(H,E))))));
(A,((H,C),(((E,((B,K),(D,G))),F),(I,J))));
(A,(((G,J),K),((I,C),((H,E),((F,B),D)))));
((((F,B),((((D,E),C),K),(J,H))),(I,G)),A);
(A,((((F,C),D),((E,H),B)),(K,((G,I),J))));
(A,(((G,I),(J,(B,K))),((C,(F,(D,E))),H)));
(A,((F,I),(G,((((J,D),(B,C)),(H,E)),K))));
(A,((((K,((H,F),G)),((J,C),B)),(E,I)),D));
(A,((I,((K,G),E)),((C,(F,(H,J))),(D,B))));
(A,(G,((J,(F,I)),(D,((C,B),((E,H),K))))));
(A,((E,H),(((C,(J,B)),(D,K)),(F,(I,G)))));
(A,(((B,(K,C)),(H,E)),(((G,(F,I)),D),J)));
(A,(((I,C),((J,(F,G)),B)),(((H,E),K),D)));
(A,(((C,F),E),((J,G),(K,((D,I),(B,H))))));
(A,(((J,B),(I,(G,K))),((F,H),((E,D),C))));
(A,(B,((J,((((F,(H,C)),E),(D,I)),K)),G)));
(A,(F,((B,G),(D,(((J,(H,E)),I),(K,C))))));
(A,((((G,E),(H,J)),D),((I,B),((F,K),C))));
(A,((G,I),((((K,F),H),E),(((D,B),J),C))));
(A,(C,(E,((F,((K,(D,H)),G)),((J,B),I)))));
(A,((F,B),((D,(I,G)),(((E,H),(K,J)),C))));
(A,((C,B),(((K,G),(E,(J,D))),((I,F),H))));
(A,((F,H),((K,J),(E,((I,C),(B,(G,D)))))));
(A,(((D,((F,I),(B,K))),H),((E,(J,C)),G)));
(A,((B,(F,(C,J))),((H,(G,I)),(D,(E,K)))));
(A,((H,(E,(D,C))),(J,(I,(((B,F),G),K)))));
(A,((B,(((I,D),(J,C)),F)),((E,H),(G,K))));
(A,(((I,K),(C,(J,(H,E)))),(((G,F),D),B)));
(A,((H,E),(((B,(D,I)),(G,((C,F),K))),J)));
(A,(((G,I),H),((D,((J,C),(K,(B,E)))),F)));
(A,(K,(((F,I),(B,E)),((G,J),(H,(C,D))))));
(A,(C,(((F,I),(((H,E),(J,G)),(B,K))),D)));
(A,(((D,H),(B,E)),((K,(G,((F,I),J))),C)));
(A,((I,D),(((H,G),F),(((J,C),E),(K,B)))));
((B,((((G,(J,C)),D),(K,(E,H))),(F,I))),A);
(A,(((H,J),((B,((G,F),K)),(D,(C,E)))),I));
(A,(K,((C,J),(((I,(H,E)),(G,F)),(B,D)))));
(A,((F,G),(((C,K),J),((I,((E,H),B)),D))));
(A,((J,(C,D)),((E,(K,B)),(I,(H,(G,F))))));
(A,(F,((J,(E,K)),(H,((G,C),(I,(D,B)))))));
(A,(G,((J,D),((C,I),(((E,H),F),(K,B))))));
(A,(((K,B),G),(D,(I,(((H,E),F),(C,J))))));
(A,((((J,E),H),((I,G),C)),(F,((K,B),D))));
(A,((F,(K,B)),((((I,J),E),D),((H,G),C))));
(A,(C,(((J,F),(G,(((D,H),E),(I,K)))),B)));
(A,(((C,E),D),((B,H),((K,(F,G)),(I,J)))));
(A,((K,(H,E)),((I,(G,J)),((C,F),(D,B)))));
(A,((K,((F,I),G)),((((C,J),H),(D,E)),B)));
(A,(((D,K),B),(F,(C,((I,G),((H,E),J))))));
(A,(((E,I),F),(((B,K),(G,(D,(J,C)))),H)));
(A,((((F,(I,G)),D),J),(K,((C,(E,H)),B))));
(A,(((K,E),(D,(C,H))),(F,((B,G),(I,J)))));
(A,(((F,I),(H,(K,E))),(((G,J),B),(C,D))));
(A,(K,((C,J),((((D,F),B),G),((E,I),H)))));
(A,(G,(((C,F),(I,H)),((J,(B,K)),(E,D)))));
(A,((E,J),(((I,(((G,F),(D,H)),B)),K),C)));
(A,(J,((((B,K),(I,F)),D),(((H,E),C),G))));
(((((K,(E,H)),F),(G,I)),(B,(D,(J,C)))),A);
(A,(K,(D,((H,E),(((I,C),B),((J,G),F))))));
(A,((G,I),(((E,C),(J,(F,D))),(K,(B,H)))));
(A,((((D,(I,B)),(G,H)),((E,C),J)),(K,F)));
(A,((G,C),((D,(J,K)),(((F,I),B),(E,H)))));
(A,((E,J),((D,K),((((G,(F,I)),H),B),C))));
(A,((I,((J,F),D)),(((K,(G,C)),E),(H,B))));
(A,(D,(((E,(H,K)),F),(((B,I),(J,C)),G))));
(A,(((F,I),(E,H)),((((D,J),(B,K)),G),C)));
(A,((((J,D),I),B),((G,C),(((E,H),F),K))));
(A,((H,B),(((E,I),((F,G),(C,J))),(K,D))));
(A,(((F,I),(J,(H,(K,B)))),(D,(G,(C,E)))));
(A,(B,((C,(D,F)),(((E,G),H),(I,(K,J))))));
(A,((((E,H),I),(((F,K),B),((J,C),D))),G));
(A,((((E,(C,F)),(D,I)),(K,(B,(G,H)))),J));
(A,(((C,J),K),(B,(D,((F,(G,I)),(H,E))))));
(A,((H,E),(((F,I),(D,J)),(((G,K),B),C))));
(A,((((K,(G,E)),((C,J),B)),I),((F,D),H)));
(A,(G,((((D,J),(F,B)),K),((E,C),(I,H)))));
(A,(((C,G),((B,J),I)),(D,((K,(E,H)),F))));
(A,(((I,G),H),((B,((E,(D,F)),K)),(C,J))));
(A,((((K,F),(I,G)),B),(((E,H),(C,J)),D)));
(A,(J,(D,((E,I),(B,(K,(F,(G,(C,H)))))))));
(A,((J,(K,I)),((F,((H,E),(D,C))),(G,B))));
(A,(((((E,H),J),C),(I,F)),((D,K),(G,B))));
(A,(B,(((J,C),D),(((I,(H,(F,G))),K),E))));
(A,(J,((H,(D,B)),(((G,(F,I)),(C,E)),K))));
(A,(B,(((C,(G,D)),(K,(I,(J,(H,F))))),E)));
(A,((I,((F,(K,(D,C))),B)),((G,J),(H,E))));
(A,((((G,H),(B,(J,D))),E),((I,C),(F,K))));
(A,((K,F),(((I,B),(G,(C,D))),(J,(H,E)))));
