(A,((J,E),((D,F),(I,((B,G),((K,H),C))))));
(((E,((D,F),I)),(J,((B,G),(C,(H,K))))),A);
(A,((I,(((C,(H,K)),(G,B)),(E,(F,D)))),J));
(((((G,B),(K,(H,C))),((D,F),(I,E))),J),A);
(A,((((((C,K),H),(G,B)),(D,F)),J),(I,E)));
(A,(J,(((E,((H,(K,C)),(G,B))),I),(F,D))));
(A,(J,((E,(I,K)),(((C,H),(B,G)),(F,D)))));
(A,((I,((((B,G),(F,D)),(H,(C,K))),E)),J));
((((E,I),(((K,B),((C,H),G)),(F,D))),J),A);
(A,(J,((E,(I,(D,F))),((G,B),(K,(H,C))))));
((((E,((H,(G,B)),(((K,C),D),I))),F),J),A);
(A,((((I,(D,F)),E),((C,H),((B,G),K))),J));
(A,(J,(((G,(((C,H),K),B)),I),(E,(F,D)))));
((J,((((G,B),(K,(H,C))),(I,E)),(D,F))),A);
(((I,(D,F)),(J,((H,(C,(K,(B,G)))),E))),A);
(A,((J,D),(F,(I,((K,((H,C),(G,B))),E)))));
(((E,(I,(F,D))),(J,((H,C),((B,G),K)))),A);
((J,((E,(((C,H),(B,G)),(F,D))),(K,I))),A);
(((J,((D,F),K)),(I,(E,((C,H),(G,B))))),A);
(((E,G),(J,((((H,C),B),(I,F)),(K,D)))),A);
(A,(((((F,D),I),E),((C,K),((B,G),H))),J));
((J,(D,(E,((((B,K),(G,(C,H))),F),I)))),A);
(A,(J,((((D,F),E),I),((G,B),(H,(K,C))))));
((((J,F),(D,((B,G),((C,K),H)))),(I,E)),A);
(A,((J,((F,D),(I,(((B,G),K),(C,H))))),E));
(A,(J,(I,((E,((G,B),((H,K),C))),(F,D)))));
(A,((J,((B,G),(K,(C,H)))),((D,(F,I)),E)));
(A,((J,I),(E,((F,D),((C,H),((B,G),K))))));
(A,(J,((F,((D,I),((((C,H),K),B),E))),G)));
(A,(J,(I,(E,((F,D),(((H,C),(G,B)),K))))));
(A,((((I,(D,F)),((B,C),((H,K),G))),E),J));
(A,(J,(((D,F),I),((E,(H,((G,B),K))),C))));
((J,(I,((E,(B,G)),((F,D),(C,(K,H)))))),A);
(A,(J,(D,(((I,((H,(B,G)),(K,C))),E),F))));
(A,(J,(((I,((H,K),(B,G))),C),((D,F),E))));
(((((G,B),((K,C),H)),((I,(D,F)),E)),J),A);
(A,(J,(I,(((K,C),(H,(G,B))),((D,F),E)))));
(((((((K,H),C),(B,G)),(I,E)),J),(F,D)),A);
(A,(((I,((K,(H,C)),(G,B))),(F,E)),(D,J)));
(((((E,I),((H,(C,K)),(G,B))),(F,D)),J),A);
(A,(((I,(((K,(G,B)),H),C)),(E,(F,D))),J));
((((F,D),((E,(K,((G,B),(H,C)))),I)),J),A);
(A,((((I,(K,((G,B),(H,C)))),(F,D)),E),J));
(A,((I,(((G,B),((K,C),H)),(E,(F,D)))),J));
(((((D,F),E),(((C,H),K),(G,B))),(J,I)),A);
(A,(((I,(((K,C),H),(G,B))),(D,F)),(E,J)));
(A,(((E,H),((F,D),((G,B),(I,(C,K))))),J));
(A,(((((C,G),B),(((D,F),I),(H,K))),J),E));
(((((E,(I,(((C,K),H),G))),B),(D,F)),J),A);
(((((K,(G,B)),F),(I,((D,(H,C)),E))),J),A);
((((((C,(D,F)),((B,G),(K,H))),I),E),J),A);
(A,((((((K,H),C),((F,D),E)),I),(G,B)),J));
(A,(((((B,H),(F,D)),E),J),(I,(K,(C,G)))));
((J,((F,D),((I,((G,B),(H,(C,K)))),E))),A);
(A,((E,(B,((I,(F,D)),(G,(K,(C,H)))))),J));
((J,((E,I),((G,B),(((H,K),C),(F,D))))),A);
(A,(((E,(((K,H),C),(G,B))),J),((F,D),I)));
((J,((F,(E,((B,G),((H,C),K)))),(D,I))),A);
(((((K,(C,H)),(B,G)),((D,F),(E,I))),J),A);
(A,(J,(((((G,B),H),(C,K)),(I,E)),(D,F))));
(A,(((((K,(C,H)),(B,G)),(F,D)),(E,I)),J));
(A,((J,(E,(F,D))),(I,((K,(C,H)),(B,G)))));
((((D,(((C,H),K),(G,B))),I),((F,E),J)),A);
((J,(((K,((B,G),(H,C))),I),(E,(D,F)))),A);
(A,((((H,((K,C),(B,G))),I),((F,D),E)),J));
((((E,(K,(C,H))),(I,((G,B),(F,D)))),J),A);
((J,(D,((I,F),((B,((C,(H,K)),G)),E)))),A);
((I,(J,((E,(F,D)),((G,B),((C,H),K))))),A);
(((J,E),(I,(((H,(C,K)),(G,B)),(F,D)))),A);
(((E,J),((I,(F,D)),((G,B),((K,C),H)))),A);
(A,((J,((((H,C),(G,B)),(I,D)),(E,F))),K));
(A,((J,(D,I)),(F,(E,((G,B),(K,(C,H)))))));
((J,(E,((F,D),(((C,(K,H)),(G,B)),I)))),A);
((I,(J,((D,F),(((K,(C,H)),(B,G)),E)))),A);
((((I,(F,D)),(((C,K),(G,B)),(H,E))),J),A);
((((E,((C,(K,H)),(G,B))),(I,(F,D))),J),A);
(A,(J,(((D,F),((G,B),(H,(K,C)))),(I,E))));
(A,(((I,((D,F),E)),(((G,B),(C,H)),K)),J));
(A,(((((K,H),((B,G),C)),I),((D,F),E)),J));
(((J,E),((F,D),(((H,C),((G,B),K)),I))),A);
((((I,(F,D)),(E,((G,B),((K,H),C)))),J),A);
((J,((F,D),((E,I),(((H,K),C),(B,G))))),A);
((((D,F),((((B,G),(K,(H,C))),I),E)),J),A);
(A,(J,((D,F),(((C,(H,K)),(G,B)),(I,E)))));
((J,(I,(E,(((B,G),(K,(C,H))),(F,D))))),A);
(((J,(I,((D,F),(K,((B,H),(G,C)))))),E),A);
(((J,((D,F),((G,((H,(C,K)),B)),I))),E),A);
((J,((E,I),((B,(F,D)),(G,(H,(K,C)))))),A);
(A,(J,(((D,F),(((K,H),(G,B)),C)),(E,I))));
(A,(((((F,((B,G),(H,(K,C)))),I),D),E),J));
(A,(J,((((B,G),(H,K)),C),(((F,D),E),I))));
(A,((E,((F,D),(I,((C,(H,K)),(G,B))))),J));
(((E,J),(((H,C),(I,(F,D))),(K,(B,G)))),A);
(A,((((I,(D,F)),E),((C,H),((G,B),K))),J));
(((I,((H,G),(D,F))),(J,((B,(C,K)),E))),A);
(A,(((D,(E,F)),((I,(K,C)),J)),((B,G),H)));
((J,(((((H,C),(G,B)),K),(I,(F,D))),E)),A);
(A,((((K,(H,C)),(G,B)),I),((E,(D,F)),J)));
(A,((I,(((H,(C,K)),(G,B)),((D,F),E))),J));
(A,(J,(((F,D),I),(E,(K,((B,G),(H,C)))))));
(A,((((E,(K,((H,C),(G,B)))),I),J),(D,F)));
(A,((J,((I,(((H,K),(C,(G,B))),F)),E)),D));
(A,((J,E),(((D,F),I),((C,H),(K,(B,G))))));
((((I,H),((E,((K,C),(G,B))),(D,F))),J),A);
(A,(I,(J,(((K,(G,B)),(H,C)),(E,(F,D))))));
((((C,(K,H)),(G,B)),(J,(((F,D),I),E))),A);
((((J,E),D),((((H,C),(K,(G,B))),F),I)),A);
(A,((((I,F),(K,E)),(((G,B),(H,C)),D)),J));
(((((I,((K,C),H)),(G,B)),(J,E)),(D,F)),A);
((((G,B),(E,(F,D))),((((H,C),K),J),I)),A);
((((I,(K,(C,H))),(((B,G),E),(F,D))),J),A);
(((E,(((I,((G,B),K)),(F,D)),(H,C))),J),A);
((J,(((C,H),((B,G),K)),((I,E),(F,D)))),A);
((J,(((D,((C,H),K)),((F,(B,G)),I)),E)),A);
(A,((J,(E,((H,((G,B),(C,K))),I))),(D,F)));
(A,((J,((C,((G,B),(H,K))),I)),((D,F),E)));
(((((F,D),I),(C,H)),(J,(E,((G,B),K)))),A);
(A,(J,((E,(((B,G),H),(C,K))),((F,D),I))));
(A,((((((F,D),((G,B),(K,H))),C),I),E),J));
(((C,H),((((E,I),(D,F)),(K,(B,G))),J)),A);
((J,((I,(E,((K,(B,G)),(C,H)))),(D,F))),A);
(A,(((E,(F,D)),(((K,H),(C,(G,B))),I)),J));
(((E,(F,D)),(J,(I,((G,B),((H,C),K))))),A);
(A,(((I,(B,G)),(E,((D,F),((K,C),H)))),J));
((((((K,(H,C)),(B,G)),E),(I,(D,F))),J),A);
(A,(((I,((B,G),K)),((H,C),(E,(D,F)))),J));
(A,(J,((((H,C),((G,B),K)),(D,F)),(E,I))));
(A,(((D,E),(I,(((B,(C,H)),(K,G)),F))),J));
((((E,((I,((B,K),H)),(D,F))),J),(C,G)),A);
(((J,((((G,B),K),((H,C),I)),E)),(D,F)),A);
(((((D,F),E),((((G,B),K),(H,C)),I)),J),A);
(A,((E,J),((F,((D,(K,C)),I)),((B,G),H))));
(A,(H,(J,(E,((((B,G),I),(K,C)),(F,D))))));
(A,(J,(((((C,H),K),(F,D)),((G,B),I)),E)));
(A,(J,(((((G,B),C),(H,K)),(I,(F,D))),E)));
((((I,((K,H),C)),(G,B)),(J,((D,F),E))),A);
(A,((I,((E,(K,((C,H),(B,G)))),(F,D))),J));
(((((G,B),(K,(H,C))),(D,(F,I))),(J,E)),A);
(A,(J,(((D,I),(((B,G),(C,H)),K)),(F,E))));
(((((E,(D,F)),I),((G,B),(C,(H,K)))),J),A);
(A,((J,(((((C,G),(B,K)),H),(E,I)),F)),D));
(A,(((((K,(H,C)),(B,G)),(E,I)),(D,F)),J));
(A,(J,(D,((((((K,G),B),(C,H)),E),I),F))));
(A,(J,((I,((G,(K,C)),E)),((B,H),(F,D)))));
(A,(((E,((F,D),I)),((G,B),((H,K),C))),J));
(A,(J,((F,((((H,C),K),(B,G)),E)),(D,I))));
((((I,((((G,B),C),H),K)),((D,F),E)),J),A);
((((((H,((C,(B,G)),K)),E),(F,D)),J),I),A);
(A,(J,((((K,((G,B),C)),H),E),((F,D),I))));
(((I,(D,F)),(J,(((H,C),(K,(B,G))),E))),A);
(((((F,D),(((C,H),K),(G,B))),I),(J,E)),A);
(A,(J,((((G,B),(K,(H,C))),I),((D,F),E))));
(A,(((F,E),J),(I,(((C,H),(K,(G,B))),D))));
(A,(((E,(H,(G,B))),I),(((C,K),(D,F)),J)));
((J,((E,I),(((D,F),((C,H),(B,G))),K))),A);
(A,(((I,(D,F)),(J,E)),(B,(G,((K,H),C)))));
((E,(J,(I,(((H,(B,G)),(C,K)),(D,F))))),A);
((J,(((D,I),(K,(G,(B,(C,H))))),(E,F))),A);
(((D,(I,(H,F))),((E,((G,B),(C,K))),J)),A);
(A,((((B,G),(F,D)),(I,(E,(K,(C,H))))),J));
(A,(J,(((I,F),D),(((G,(B,C)),(K,H)),E))));
((((I,(B,G)),(((C,H),K),(E,(F,D)))),J),A);
(A,(((((((B,G),K),(H,C)),I),(D,F)),E),J));
(A,(((E,((D,F),((((B,K),C),G),H))),J),I));
(A,((I,(D,F)),((((B,G),((C,K),H)),E),J)));
((J,((I,((K,H),(G,B))),((E,(F,D)),C))),A);
(A,(((I,J),E),(((H,(G,B)),(C,K)),(F,D))));
(A,(((K,(E,I)),(F,D)),(J,(((C,H),G),B))));
(A,(J,((E,(F,D)),(I,((B,G),(K,(C,H)))))));
(A,(((F,E),((D,I),(((C,K),(G,B)),H))),J));
(((E,((I,((C,((G,B),H)),K)),(F,D))),J),A);
(A,(((E,(((B,G),C),(K,H))),((D,I),F)),J));
(A,(J,(((D,F),(I,((K,(C,H)),(B,G)))),E)));
((((E,((C,H),K)),((D,F),((G,B),I))),J),A);
(A,(J,(E,((((B,(K,H)),G),C),((F,D),I)))));
((((K,(I,((C,(B,G)),H))),(E,(D,F))),J),A);
(A,(((K,(((G,B),H),C)),(((F,D),E),I)),J));
((((((G,B),(C,H)),K),E),(J,(I,(F,D)))),A);
(A,((E,((B,(C,K)),(G,H))),(J,((F,D),I))));
(((((H,(G,B)),(K,C)),E),(((D,F),I),J)),A);
(A,((((K,(((H,C),B),G)),E),(I,(D,F))),J));
(A,(J,(H,(((I,(D,F)),E),((G,B),(C,K))))));
(A,(J,(((I,(F,D)),(K,(H,C))),((G,B),E))));
(A,(J,((((G,B),(K,(H,C))),(I,(F,D))),E)));
((J,(E,(F,((((C,(K,H)),(B,G)),D),I)))),A);
(A,(((F,((B,G),K)),E),((J,(I,(H,C))),D)));
(A,(((F,((G,B),(C,(H,K)))),(E,(I,D))),J));
((I,(((((G,(K,B)),(C,H)),(D,F)),E),J)),A);
(((D,(((B,G),((C,H),K)),E)),((F,I),J)),A);
(A,(J,(E,(((D,F),I),(((H,K),(G,B)),C)))));
(A,(((((B,G),((K,H),C)),E),((F,D),I)),J));
(((I,((D,F),((C,((H,K),(B,G))),E))),J),A);
(A,((J,(I,(B,G))),((F,D),(E,((H,C),K)))));
(((((I,F),(E,D)),(((K,B),G),(H,C))),J),A);
((((E,(D,F)),((((B,G),H),(K,C)),I)),J),A);
((((I,(((C,H),K),(B,G))),((E,D),F)),J),A);
(((E,(I,(((K,(C,H)),(B,G)),(F,D)))),J),A);
(((E,J),(((G,(C,K)),((F,D),I)),(B,H))),A);
(A,(J,((I,(D,F)),(((C,G),(H,(K,B))),E))));
(A,((F,D),(J,(E,((((H,C),K),(B,G)),I)))));
