((0,((1,(6,3)),8)),((7,9),(2,(4,5))),10);
((5,4),((9,7),(((0,8),(1,(3,6))),2)),10);
(((7,9),(4,(2,5))),((1,(6,3)),(0,8)),10);
(((1,(3,6)),(8,0)),((9,7),((5,2),4)),10);
((8,(0,(3,(6,1)))),((7,9),((2,5),4)),10);
(((4,(5,2)),(9,7)),(((1,(3,6)),8),0),10);
((4,(5,2)),((7,9),((1,(3,6)),(0,8))),10);
(((9,7),((5,2),4)),(0,((3,(1,6)),8)),10);
((4,(2,5)),((7,9),((3,(1,6)),(8,0))),10);
((4,(0,((1,(6,3)),8))),((7,9),(5,2)),10);
(((3,(6,1)),(0,8)),((2,(4,5)),(7,9)),10);
(((7,9),(4,(5,2))),((0,8),((1,6),3)),10);
((((5,2),4),(7,9)),(((1,6),3),(8,0)),10);
(((3,(6,1)),(0,8)),((2,(5,4)),(7,9)),10);
(4,(((7,9),(2,5)),(8,((1,(6,3)),0))),10);
(((7,9),(2,(5,4))),(8,((3,(1,6)),0)),10);
(((3,(6,1)),(0,8)),((2,(4,5)),(9,7)),10);
(((4,(5,2)),(7,9)),((0,8),((6,3),1)),10);
((((6,3),1),(0,8)),((9,7),(4,(2,5))),10);
((0,(8,(1,(3,6)))),((7,9),(2,(4,5))),10);
((0,(8,(1,(6,3)))),((9,7),(4,(5,2))),10);
(((3,(1,6)),(0,8)),((7,9),(4,(2,5))),10);
((((6,3),1),(0,8)),(4,((7,9),(2,5))),10);
(((2,5),4),((7,9),((8,0),(1,(6,3)))),10);
(((7,9),((4,5),2)),(((3,(6,1)),8),0),10);
((0,(8,(1,(6,3)))),(((5,4),2),(9,7)),10);
(((7,9),((5,2),4)),(8,(0,((3,6),1))),10);
(((8,0),(1,(3,6))),((2,(5,4)),(9,7)),10);
((((4,5),2),(9,7)),(8,(0,((1,6),3))),10);
(((2,(5,4)),(9,7)),(8,((3,(6,1)),0)),10);
((((2,5),(9,7)),4),((0,(1,(3,6))),8),10);
(((1,(6,3)),(0,8)),(((5,2),4),(7,9)),10);
(((2,(4,5)),(7,9)),((1,(3,6)),(8,0)),10);
(((0,8),(3,(1,6))),((7,9),(2,(4,5))),10);
((8,((1,(3,6)),0)),((9,7),(2,(5,4))),10);
((8,(0,((6,3),1))),((7,9),(2,(5,4))),10);
(((8,(1,(6,3))),0),((2,(4,5)),(9,7)),10);
(((4,(2,5)),(7,9)),((1,(3,6)),(0,8)),10);
(((4,(2,5)),(9,7)),(0,(8,(3,(1,6)))),10);
(((9,7),(2,(5,4))),(8,(0,(1,(3,6)))),10);
(((0,8),(3,(6,1))),((7,9),((5,2),4)),10);
((((2,5),4),(7,9)),(0,(8,(1,(6,3)))),10);
(((2,5),4),((8,((3,(1,6)),0)),(9,7)),10);
((0,(8,(1,(3,6)))),((9,7),(4,(2,5))),10);
(((1,(3,6)),(0,8)),((7,9),((4,5),2)),10);
((8,(0,((6,3),1))),((4,(5,2)),(9,7)),10);
(((7,9),(4,(5,2))),((0,(3,(1,6))),8),10);
(((9,7),(4,(5,2))),(((1,(6,3)),8),0),10);
(((4,5),2),((((3,6),1),(8,0)),(7,9)),10);
((0,(((6,3),1),8)),((9,7),(4,(2,5))),10);
((((3,6),1),(8,0)),((2,(5,4)),(9,7)),10);
(((9,7),(2,(4,5))),((3,(6,1)),(8,0)),10);
((((6,3),1),(8,0)),((2,(4,5)),(7,9)),10);
(((9,7),(2,(5,4))),(0,(8,((3,6),1))),10);
(((7,9),(4,(2,5))),((3,(1,6)),(8,0)),10);
(((9,7),(4,(5,2))),(0,((1,(6,3)),8)),10);
((4,((9,7),(5,2))),(((3,(1,6)),0),8),10);
(((4,(2,5)),(7,9)),((3,(6,1)),(8,0)),10);
(((7,9),(4,(5,2))),(8,((3,(1,6)),0)),10);
(((9,7),((5,4),2)),(8,(((1,6),3),0)),10);
((8,((3,(6,1)),0)),((9,7),(4,(5,2))),10);
((((1,(6,3)),0),8),((2,(4,5)),(9,7)),10);
(((2,(4,5)),(9,7)),((3,(6,1)),(0,8)),10);
(((9,7),((2,4),5)),((0,8),((6,1),3)),10);
(((7,9),((4,2),5)),(8,((3,(6,1)),0)),10);
(((0,(1,(6,3))),8),((7,9),(2,(4,5))),10);
((8,(0,(3,(6,1)))),((9,7),(4,(2,5))),10);
(((4,(2,5)),(9,7)),(8,(0,(1,(3,6)))),10);
((8,(((6,1),3),0)),((9,7),(2,(4,5))),10);
((((1,6),3),(8,0)),((4,(5,2)),(7,9)),10);
(((9,7),(2,(4,5))),((3,(6,1)),(8,0)),10);
(((9,7),(4,(2,5))),((8,((3,6),1)),0),10);
(((4,(2,5)),(7,9)),(0,(8,(3,(6,1)))),10);
(((7,9),(2,(4,5))),((3,(1,6)),(8,0)),10);
(((7,9),((5,4),2)),((8,(1,(6,3))),0),10);
(((7,9),(4,(2,5))),((3,(6,1)),(0,8)),10);
(((3,(6,1)),(8,0)),(((5,2),4),(7,9)),10);
((8,(0,(1,(3,6)))),((4,(2,5)),(7,9)),10);
((((1,6),3),(0,8)),((9,7),(2,(4,5))),10);
(((9,7),(4,(5,2))),((3,(1,6)),(8,0)),10);
(4,((((0,(((6,3),1),8)),(7,9)),2),5),10);
((((3,6),1),(0,8)),((4,(5,2)),(7,9)),10);
((((2,5),4),(7,9)),(0,((3,(1,6)),8)),10);
(((9,7),(2,(5,4))),((3,(6,1)),(0,8)),10);
((((6,3),1),(8,0)),((7,9),(4,(5,2))),10);
((((3,(6,1)),8),0),((4,(2,5)),(7,9)),10);
(((9,7),(2,(5,4))),(8,(0,((1,6),3))),10);
((((5,2),4),(7,9)),((1,(6,3)),(8,0)),10);
((((5,4),2),(7,9)),((8,(1,(6,3))),0),10);
((8,((3,(1,6)),0)),((7,9),(2,(4,5))),10);
(((9,7),(2,(5,4))),(((6,3),1),(8,0)),10);
(((4,(2,5)),(9,7)),(8,(0,((1,6),3))),10);
(((8,(1,(6,3))),0),((7,9),(4,(2,5))),10);
((8,(((1,3),6),0)),((2,(5,4)),(9,7)),10);
(((1,(3,6)),(8,0)),((7,9),(4,(2,5))),10);
(((3,(1,6)),(8,0)),((2,(5,4)),(9,7)),10);
(((8,0),(1,(6,3))),((9,7),(2,(4,5))),10);
(((0,(1,(3,6))),8),((7,9),(2,(5,4))),10);
(((9,7),(8,(1,(3,6)))),(0,((4,5),2)),10);
(((7,9),((4,5),2)),(0,(8,(3,(6,1)))),10);
(((9,7),(2,(4,5))),((3,(6,1)),(8,0)),10);
(((7,9),(2,(5,4))),(8,((3,(6,1)),0)),10);
((8,(0,(3,(1,6)))),((9,7),(5,(4,2))),10);
((0,((1,(3,6)),8)),((7,9),((2,5),4)),10);
(((9,7),(5,(4,2))),(8,(0,(6,(1,3)))),10);
(((8,0),(3,(1,6))),((7,9),(4,(5,2))),10);
(((9,7),(4,(5,2))),(8,((3,(1,6)),0)),10);
(((7,9),(2,(4,5))),((8,(3,(1,6))),0),10);
((5,(2,((8,((3,(6,1)),0)),(9,7)))),4,10);
(((9,7),(4,(2,5))),((8,(3,(1,6))),0),10);
(((9,7),((2,5),4)),(((1,(6,3)),8),0),10);
(((3,(1,6)),(0,8)),(((2,5),4),(9,7)),10);
(((9,7),(5,(4,2))),(((3,6),1),(8,0)),10);
(((7,9),(2,(5,4))),(8,(0,(3,(1,6)))),10);
((((5,2),4),(7,9)),((3,(6,1)),(8,0)),10);
((0,(((3,6),1),8)),((7,9),((2,5),4)),10);
(((7,9),(4,(5,2))),(0,((3,(6,1)),8)),10);
(((4,(5,2)),(9,7)),((1,(6,3)),(0,8)),10);
((2,(5,4)),((8,((1,(6,3)),0)),(7,9)),10);
(((2,(5,4)),(7,9)),((3,(1,6)),(8,0)),10);
(((7,9),(2,(4,5))),(8,(((6,3),1),0)),10);
(((3,(6,1)),(8,0)),((4,(2,5)),(7,9)),10);
(((2,(5,4)),(7,9)),((0,8),(3,(6,1))),10);
(((4,(2,5)),(9,7)),((3,(6,1)),(8,0)),10);
(((0,8),((1,3),6)),((9,7),(5,(4,2))),10);
(((2,(4,5)),(7,9)),(0,((1,(3,6)),8)),10);
(((7,9),((5,2),4)),((1,(3,6)),(0,8)),10);
(((4,(5,2)),(7,9)),(8,(0,(3,(6,1)))),10);
((8,((1,(6,3)),0)),((9,7),(2,(4,5))),10);
(((7,9),((4,5),2)),(0,((3,(6,1)),8)),10);
((8,(0,(1,(6,3)))),((7,9),(4,(5,2))),10);
(((4,(5,2)),(7,9)),((3,(6,1)),(0,8)),10);
(((3,(6,1)),(0,8)),((7,9),(2,(5,4))),10);
(0,((((3,6),1),8),((4,(5,2)),(7,9))),10);
(((7,9),((2,4),5)),((0,8),(3,(1,6))),10);
(((4,(5,2)),(7,9)),(0,((1,(6,3)),8)),10);
(((7,9),(4,(5,2))),(8,(0,(3,(6,1)))),10);
((8,(((3,6),1),0)),((2,(4,5)),(9,7)),10);
(((7,9),((2,5),4)),(((3,(6,1)),0),8),10);
(((4,(2,5)),(7,9)),(8,(0,(1,(3,6)))),10);
(((3,(6,1)),(0,8)),((9,7),(4,(2,5))),10);
(((5,2),(7,9)),((((1,(6,3)),8),0),4),10);
(((2,(4,5)),(9,7)),(8,(0,(1,(6,3)))),10);
(((9,7),(4,(2,5))),(8,(0,(1,(6,3)))),10);
(((9,7),(4,(5,2))),((3,(6,1)),(0,8)),10);
(((1,(3,6)),(0,8)),((2,(4,5)),(9,7)),10);
((0,(8,(1,(3,6)))),((2,(4,5)),(7,9)),10);
(((7,9),(4,(2,5))),((1,(3,6)),(8,0)),10);
((7,9),(((5,4),2),(((3,6),1),(0,8))),10);
(((9,7),((4,5),2)),(((1,(6,3)),8),0),10);
(((9,7),(4,(2,5))),((1,(6,3)),(0,8)),10);
(((2,(4,5)),(7,9)),(8,(((6,1),3),0)),10);
(((4,(5,2)),(9,7)),((1,(3,6)),(8,0)),10);
((8,(0,((1,6),3))),((2,(5,4)),(9,7)),10);
(((9,7),(4,(2,5))),((3,(1,6)),(8,0)),10);
(((3,(6,1)),(0,8)),((7,9),(2,(5,4))),10);
(((4,(5,2)),(7,9)),(0,(8,(3,(1,6)))),10);
((((5,4),2),(9,7)),(8,(0,(3,(1,6)))),10);
(((2,(4,5)),(9,7)),(((1,(6,3)),8),0),10);
(((0,8),(3,(1,6))),((9,7),(2,(5,4))),10);
(((9,7),(4,(5,2))),((0,8),(3,(1,6))),10);
(((4,5),2),((9,7),(0,(8,(3,(6,1))))),10);
((((5,2),4),(7,9)),((((3,6),1),8),0),10);
(((2,5),4),((0,(8,(1,(3,6)))),(9,7)),10);
(((1,(6,3)),(0,8)),((7,9),(2,(5,4))),10);
(((7,9),(2,(5,4))),(0,(8,(1,(3,6)))),10);
(((0,8),(1,(3,6))),((4,(2,5)),(7,9)),10);
((((6,3),1),(0,8)),((4,(2,5)),(7,9)),10);
(((8,(1,(6,3))),0),((9,7),(2,(5,4))),10);
((2,(4,5)),((8,((1,(3,6)),0)),(7,9)),10);
((0,(8,(1,(6,3)))),(((2,5),4),(9,7)),10);
(((1,(6,3)),(0,8)),((7,9),(4,(2,5))),10);
(((4,(5,2)),(9,7)),((1,(3,6)),(8,0)),10);
(((4,(2,5)),(9,7)),((3,(6,1)),(8,0)),10);
(((9,7),(2,(5,4))),((0,(1,(6,3))),8),10);
((8,((3,(1,6)),0)),((9,7),((4,5),2)),10);
(((7,9),((2,4),5)),(((3,(6,1)),8),0),10);
(((8,(1,(3,6))),0),((4,(5,2)),(9,7)),10);
((0,(((3,6),1),8)),((4,(5,2)),(7,9)),10);
(((2,(4,5)),(9,7)),(((1,(3,6)),0),8),10);
((0,(8,(1,(3,6)))),((4,(5,2)),(7,9)),10);
(((9,7),(4,(2,5))),((3,(1,6)),(8,0)),10);
(((7,9),(2,(5,4))),(((3,6),1),(0,8)),10);
(((9,7),(2,(4,5))),(((3,6),1),(8,0)),10);
(((9,7),(2,(4,5))),((3,(6,1)),(0,8)),10);
(((4,(2,5)),(9,7)),(((3,6),1),(8,0)),10);
(((9,7),((5,2),4)),((0,8),(3,(1,6))),10);
(((1,(6,3)),(8,0)),((7,9),((5,2),4)),10);
((4,(2,5)),((0,(((3,6),1),8)),(9,7)),10);
(((4,(2,5)),(7,9)),(0,(8,(3,(1,6)))),10);
(((3,(1,6)),(0,8)),((4,(2,5)),(7,9)),10);
(((7,9),(5,(2,4))),(((3,(6,1)),8),0),10);
(((7,9),(4,(2,5))),(8,((1,(3,6)),0)),10);
(((3,(1,6)),(8,0)),((2,(4,5)),(9,7)),10);
(((2,(5,4)),(7,9)),(0,((3,(1,6)),8)),10);
((((0,8),((3,6),1)),4),((2,5),(7,9)),10);
((8,(((3,6),1),0)),((7,9),(2,(5,4))),10);
((8,((3,(6,1)),0)),((9,7),(2,(4,5))),10);
(((7,9),(2,(4,5))),((0,8),((6,1),3)),10);
((8,(0,(3,(1,6)))),(((5,2),4),(9,7)),10);
