((6,((3,2),(0,(4,((1,8),(7,9)))))),10,5);
((6,((4,(3,2)),(((7,9),(1,8)),0))),10,5);
((0,((((2,3),4),((1,8),(9,7))),6)),10,5);
(10,((((1,8),(7,9)),((3,2),4)),(6,0)),5);
(10,(0,(((4,(2,3)),((9,7),(8,1))),6)),5);
((6,(0,((4,(2,3)),((7,9),(8,1))))),10,5);
(10,(6,(0,(((8,1),(9,7)),(4,(2,3))))),5);
(10,((6,(4,(2,3))),(((9,7),(8,1)),0)),5);
(10,(0,((((1,8),(9,7)),(4,(2,3))),6)),5);
((6,(0,((4,(2,3)),((1,8),(9,7))))),10,5);
(10,(((4,(2,3)),(0,((7,9),(1,8)))),6),5);
(10,((((1,8),6),(0,(7,9))),(4,(3,2))),5);
(((((4,(3,2)),((7,9),(8,1))),0),6),10,5);
(10,(6,(0,(((8,1),(7,9)),((2,3),4)))),5);
(((0,(((3,2),4),((9,7),(8,1)))),6),10,5);
(((4,(2,3)),(6,(0,((1,8),(9,7))))),10,5);
(10,(6,(0,((4,(3,2)),((9,7),(8,1))))),5);
(10,((((9,7),(8,1)),((3,2),4)),(0,6)),5);
(((4,(2,3)),(((7,9),(6,(8,1))),0)),10,5);
((6,(0,(((9,7),(8,1)),(4,(3,2))))),10,5);
((6,(0,(((3,2),4),((1,8),(9,7))))),10,5);
(10,(((0,((2,3),4)),((9,7),(1,8))),6),5);
(((6,0),(((9,7),(1,8)),(4,(2,3)))),10,5);
(((((4,(3,2)),((1,8),(9,7))),0),6),10,5);
(10,(6,(0,(((9,7),(1,8)),((3,2),4)))),5);
(10,((((4,(3,2)),((9,7),(8,1))),6),0),5);
(((0,((4,(3,2)),((7,9),(1,8)))),6),10,5);
((6,(((9,7),(0,(8,1))),((3,2),4))),10,5);
(10,((0,((4,(3,2)),(9,(7,(1,8))))),6),5);
((0,(6,(((7,9),(1,8)),((2,3),4)))),10,5);
(10,((6,0),(((7,9),(1,8)),(4,(3,2)))),5);
(((2,3),((((1,8),4),(0,(9,7))),6)),10,5);
(((4,(((7,9),(1,8)),0)),(6,(3,2))),10,5);
(((6,0),((8,1),((9,7),(4,(3,2))))),10,5);
(10,(((4,(3,2)),((8,1),(7,9))),(0,6)),5);
((((4,(3,2)),((7,9),(8,1))),(6,0)),10,5);
((6,(0,((4,(3,2)),((1,8),(7,9))))),10,5);
(10,(((((3,2),4),((7,9),(8,1))),6),0),5);
(10,(6,(0,((4,(2,3)),((1,8),(7,9))))),5);
(10,((((4,((7,9),(1,8))),0),(3,2)),6),5);
(10,(((4,(3,2)),6),(0,((8,1),(7,9)))),5);
(10,((((4,(2,3)),((7,9),(1,8))),6),0),5);
(10,(6,((4,(2,3)),(0,((1,8),(7,9))))),5);
(10,(((((3,2),4),((7,9),(8,1))),0),6),5);
(10,(6,((4,(2,3)),(0,((1,8),(7,9))))),5);
(10,((0,((4,(2,3)),((9,7),(1,8)))),6),5);
((6,(0,(((8,1),(7,9)),(4,(3,2))))),10,5);
((((8,1),(7,9)),(6,((4,(3,2)),0))),10,5);
(10,(((2,3),6),(0,(4,((9,7),(8,1))))),5);
((6,(0,(((2,3),4),((7,9),(1,8))))),10,5);
((((0,(4,((1,8),(9,7)))),(3,2)),6),10,5);
(((((4,(3,2)),((8,1),(7,9))),0),6),10,5);
(10,(6,(0,((4,(3,2)),((7,9),(1,8))))),5);
((6,(0,((4,(2,3)),((7,9),(8,1))))),10,5);
(10,((((7,9),(8,1)),((2,3),(6,4))),0),5);
(10,((0,((4,(3,2)),((9,7),(1,8)))),6),5);
((6,(((2,3),4),(0,((7,9),(8,1))))),10,5);
(10,(6,((((3,2),4),((1,8),(7,9))),0)),5);
(((6,0),((4,(3,2)),((7,9),(1,8)))),10,5);
((6,((((8,1),(7,9)),(4,(2,3))),0)),10,5);
(10,(6,(0,(((2,3),4),((8,1),(9,7))))),5);
(10,((4,(2,3)),(0,((6,(1,8)),(9,7)))),5);
(10,(((6,(1,8)),(0,(9,7))),(4,(2,3))),5);
(10,((6,(3,2)),(((4,(8,1)),(9,7)),0)),5);
((10,(0,(((7,9),(1,8)),(4,(3,2))))),6,5);
(10,(((3,2),(6,((1,8),4))),(0,(7,9))),5);
(10,((4,(3,2)),((6,0),((7,9),(1,8)))),5);
((((((3,2),4),((7,9),(8,1))),0),6),10,5);
((((2,3),4),((((1,8),(7,9)),6),0)),10,5);
(10,((((4,(2,3)),((7,9),(1,8))),0),6),5);
((6,((4,(3,2)),(0,((1,8),(9,7))))),10,5);
(10,((0,((9,7),(1,8))),((4,(2,3)),6)),5);
(((0,(((8,1),(9,7)),((2,3),4))),6),10,5);
(10,(((8,1),((7,9),(4,(2,3)))),(0,6)),5);
((6,(0,((4,(2,3)),((9,7),(8,1))))),10,5);
((6,((((7,9),(1,8)),((2,3),4)),0)),10,5);
((6,((4,(3,2)),(0,((7,9),(1,8))))),10,5);
((((9,7),(0,((1,8),6))),(4,(3,2))),10,5);
((6,(0,(((9,7),(1,8)),((3,2),4)))),10,5);
(10,(0,(6,(((3,2),4),((8,1),(9,7))))),5);
(((0,((4,(2,3)),((1,8),(9,7)))),6),10,5);
((6,(0,((1,8),((9,7),(4,(3,2)))))),10,5);
(10,(6,((0,((9,7),(8,1))),(4,(2,3)))),5);
(10,(6,(0,(((1,8),(7,9)),((2,3),4)))),5);
((((4,(2,3)),(0,((7,9),(1,8)))),6),10,5);
((6,(0,(((3,2),4),((8,1),(7,9))))),10,5);
(((((4,(2,3)),((7,9),(1,8))),0),6),10,5);
((((4,(2,3)),(0,((1,8),(7,9)))),6),10,5);
(((((1,8),(9,7)),((2,3),4)),(6,0)),10,5);
(10,(6,(((4,(3,2)),((7,9),(8,1))),0)),5);
(10,((6,(((9,7),(1,8)),(4,(3,2)))),0),5);
(10,((((3,2),((7,9),(4,(1,8)))),0),6),5);
(10,((((1,8),(7,9)),(4,(2,3))),(6,0)),5);
(((4,(3,2)),((((9,7),(8,1)),0),6)),10,5);
(10,(((4,(3,2)),6),(((1,8),(9,7)),0)),5);
(((0,((4,(3,2)),((9,7),(8,1)))),6),10,5);
(((((3,2),4),(6,(8,1))),((9,7),0)),10,5);
(((((3,2),4),((1,8),(7,9))),(6,0)),10,5);
(10,(6,(0,(((3,2),4),((8,1),(7,9))))),5);
((0,(6,((4,(3,2)),((7,9),(8,1))))),10,5);
(10,((0,((4,(2,3)),((8,1),(7,9)))),6),5);
(10,(6,(0,((4,(2,3)),((8,1),(7,9))))),5);
(10,(6,((4,(3,2)),(((8,1),(9,7)),0))),5);
(10,(0,(((9,7),(6,(1,8))),(4,(3,2)))),5);
(10,((6,0),(((2,3),4),((8,1),(7,9)))),5);
(10,(6,((4,(3,2)),(0,((7,9),(8,1))))),5);
(((4,(3,2)),(6,(0,((8,1),(9,7))))),10,5);
(10,(6,(0,(((2,3),4),((7,9),(8,1))))),5);
(10,(((2,3),6),((0,4),((7,9),(1,8)))),5);
(((0,((4,(2,3)),((8,1),(9,7)))),6),10,5);
((6,((((3,2),4),((1,8),(9,7))),0)),10,5);
(10,(6,(((4,(2,3)),((7,9),(1,8))),0)),5);
(((((2,3),4),((8,1),(9,7))),(0,6)),10,5);
((((((1,8),(9,7)),((2,3),4)),0),6),10,5);
(((((7,9),(8,1)),0),((4,(2,3)),6)),10,5);
((((7,9),(6,(0,((3,2),4)))),(1,8)),10,5);
((((4,(2,3)),((1,8),(9,7))),(6,0)),10,5);
((6,(0,(((1,8),(7,9)),((2,3),4)))),10,5);
(((0,(((8,1),(7,9)),((3,2),4))),6),10,5);
(10,((6,(2,3)),((0,(9,7)),(4,(8,1)))),5);
(10,((0,(((8,1),(7,9)),(4,(3,2)))),6),5);
(10,((((8,1),(7,9)),(4,(3,2))),(6,0)),5);
((0,(6,(((8,1),(7,9)),(4,(2,3))))),10,5);
(10,((((2,3),4),(0,((8,1),(9,7)))),6),5);
((6,(0,(((9,7),(8,1)),(4,(2,3))))),10,5);
(10,(0,(6,((9,7),(((2,3),4),(1,8))))),5);
(10,((0,6),(((1,8),(9,7)),(4,(2,3)))),5);
(10,(((4,(3,2)),(0,((9,7),(8,1)))),6),5);
(((0,6),(((7,9),(1,8)),(4,(3,2)))),10,5);
(10,(6,(0,((4,(3,2)),((8,1),(9,7))))),5);
((6,(((9,7),(8,1)),(0,((2,3),4)))),10,5);
(10,((((2,3),4),((8,1),(9,7))),(6,0)),5);
(10,((((2,3),4),(0,((7,9),(1,8)))),6),5);
(((((7,9),((4,(3,2)),(8,1))),0),6),10,5);
((6,(((4,(2,3)),((1,8),(9,7))),0)),10,5);
((6,(0,(((7,9),(1,8)),(4,(2,3))))),10,5);
(((0,(6,(1,8))),(((2,3),4),(7,9))),10,5);
(((9,7),((6,(8,1)),(0,((3,2),4)))),10,5);
(10,(0,(6,(((3,2),4),((1,8),(9,7))))),5);
((6,(((3,2),4),(0,((1,8),(7,9))))),10,5);
((0,(6,(((7,9),(1,8)),(4,(2,3))))),10,5);
(10,((6,(0,((7,9),(4,(1,8))))),(3,2)),5);
((((4,(2,3)),(0,((8,1),(7,9)))),6),10,5);
(10,(6,(0,(((9,7),(8,1)),((2,3),4)))),5);
(10,(((4,(2,3)),((7,9),(8,1))),(0,6)),5);
(((3,2),(6,(0,(4,((9,7),(1,8)))))),10,5);
(10,(6,((4,(2,3)),(0,((8,1),(9,7))))),5);
(((4,(2,3)),((0,((1,8),(7,9))),6)),10,5);
(((((4,(3,2)),((1,8),(7,9))),0),6),10,5);
((6,(0,(((8,1),(7,9)),((2,3),4)))),10,5);
(10,(6,((3,2),(0,(4,((7,9),(8,1)))))),5);
(10,((6,((3,2),4)),(((7,9),(8,1)),0)),5);
((6,((4,(2,3)),(0,((7,9),(1,8))))),10,5);
((((3,2),6),(0,(((1,8),4),(9,7)))),10,5);
((6,(0,((4,(3,2)),((1,8),(7,9))))),10,5);
(10,((4,(3,2)),((((7,9),(1,8)),6),0)),5);
(10,(6,(0,((4,(3,2)),((8,1),(7,9))))),5);
((6,(((1,8),(7,9)),(0,((3,2),4)))),10,5);
(((0,(((2,3),4),((7,9),(1,8)))),6),10,5);
(10,(6,(0,(((2,3),4),((9,7),(1,8))))),5);
((0,(6,(((3,2),4),((9,7),(1,8))))),10,5);
((0,(6,(((8,1),(7,9)),((3,2),4)))),10,5);
(10,((((4,(2,3)),((1,8),(9,7))),0),6),5);
(10,(((3,2),(0,((9,7),(4,(8,1))))),6),5);
((0,(6,(((3,2),4),((1,8),(7,9))))),10,5);
(((0,(((9,7),(8,1)),(4,(2,3)))),6),10,5);
((6,(0,((4,(3,2)),((1,8),(7,9))))),10,5);
(10,((((7,9),(1,8)),((3,2),4)),(6,0)),5);
(((0,(4,(3,2))),(((9,7),(1,8)),6)),10,5);
((((((8,1),(9,7)),6),0),((3,2),4)),10,5);
(10,(6,((4,(3,2)),(((8,1),(7,9)),0))),5);
(10,((0,(((1,8),(7,9)),(4,(2,3)))),6),5);
(10,(6,(0,((4,(3,2)),((9,7),(8,1))))),5);
((6,(0,((4,(3,2)),((8,1),(9,7))))),10,5);
(10,((((4,(2,3)),((8,1),(7,9))),0),6),5);
(10,(6,(0,(((8,1),(9,7)),((3,2),4)))),5);
(((0,(((9,7),(8,1)),((2,3),4))),6),10,5);
(((0,(((3,2),4),((8,1),(7,9)))),6),10,5);
(10,((0,(6,(4,(2,3)))),((7,9),(1,8))),5);
(10,((4,(3,2)),((((7,9),(1,8)),0),6)),5);
((6,(((3,2),4),(((9,7),(8,1)),0))),10,5);
(10,((((2,3),4),6),(0,((7,9),(1,8)))),5);
(10,((((9,7),(4,(8,1))),6),((3,2),0)),5);
(10,((((1,8),(7,9)),(4,(3,2))),(6,0)),5);
((((6,4),(2,3)),(((1,8),(9,7)),0)),10,5);
(((((3,2),4),(6,((9,7),(8,1)))),0),10,5);
((6,(((3,2),4),(0,((7,9),(8,1))))),10,5);
(10,(0,(6,((4,(2,3)),((1,8),(7,9))))),5);
(((2,3),((0,(4,((7,9),(8,1)))),6)),10,5);
((0,((((8,1),(7,9)),((2,3),4)),6)),10,5);
(((6,(4,(2,3))),(((9,7),(1,8)),0)),10,5);
(((6,((2,3),4)),(((8,1),(7,9)),0)),10,5);
(10,((6,((4,(3,2)),((1,8),(9,7)))),0),5);
((0,((((9,7),(8,1)),((2,3),4)),6)),10,5);
(((0,6),(((7,9),(1,8)),(4,(3,2)))),10,5);
(10,((((8,1),(7,9)),((3,2),(4,6))),0),5);
(10,((6,(((3,2),4),((9,7),(8,1)))),0),5);
((((1,8),6),(0,((7,9),(4,(2,3))))),10,5);
(10,(6,(0,(((1,8),(9,7)),(4,(3,2))))),5);
(10,(0,(6,(((1,8),(9,7)),(4,(3,2))))),5);
