(A,((C,D),(((K,E),F),((G,(I,(B,J))),H))));
(A,(((D,(J,B)),K),((C,(I,F)),(G,(E,H)))));
(A,((((G,C),D),((I,H),(E,K))),(J,(B,F))));
(A,((J,(H,F)),((G,C),((D,I),((E,K),B)))));
(A,((((I,(F,K)),(B,(J,G))),E),(C,(D,H))));
(A,(D,((((H,K),I),(C,(E,F))),((B,J),G))));
(A,(I,(G,(D,((((B,J),(F,E)),(H,K)),C)))));
(A,(((J,(G,C)),(K,((H,F),D))),((B,I),E)));
(A,(G,((((F,I),(B,J)),H),(D,(C,(E,K))))));
(A,(G,(((C,((B,I),(K,(E,H)))),D),(F,J))));
(A,(H,((J,(D,K)),((C,G),((B,I),(F,E))))));
(A,(((E,D),(H,F)),((G,(I,((J,B),K))),C)));
(A,(((G,H),((J,I),B)),(((E,K),(D,F)),C)));
(A,((C,G),(((D,F),(J,(B,(K,(H,E))))),I)));
(A,(G,((((C,(E,D)),((K,F),(J,B))),I),H)));
(A,((K,H),((B,D),((F,(G,C)),((I,J),E)))));
(A,(I,((D,((H,E),G)),((C,B),(J,(F,K))))));
((((((E,D),I),F),(((B,J),(K,H)),G)),C),A);
(A,(((F,K),(J,((E,(D,H)),(C,(G,I))))),B));
(A,((H,G),((E,(C,(D,(F,K)))),((I,B),J))));
(A,(((D,C),(J,F)),(((G,I),(K,H)),(B,E))));
(A,(J,((B,((D,((G,C),I)),F)),((K,E),H))));
(A,((J,B),(((F,(K,((C,G),E))),D),(I,H))));
(A,(F,(((G,I),(H,D)),(((C,B),(J,E)),K))));
(A,((((J,(F,E)),(H,K)),(G,C)),(B,(I,D))));
(A,((B,J),(((F,(K,H)),((E,G),D)),(C,I))));
(A,((E,K),((H,(G,((J,B),(F,D)))),(C,I))));
(A,((G,C),((((K,B),D),(I,J)),(H,(E,F)))));
(A,(((I,(K,D)),(B,J)),(((E,H),G),(F,C))));
(A,((J,G),((C,((K,E),F)),(((B,D),I),H))));
(A,(((((K,E),H),(J,I)),(D,B)),((C,G),F)));
(A,(J,(((((E,K),F),(I,D)),H),(B,(C,G)))));
(A,((((F,((K,H),E)),D),G),(C,((I,J),B))));
(A,(((E,K),I),((B,J),((D,(F,G)),(H,C)))));
(A,((F,H),((((J,B),(G,C)),((I,E),D)),K)));
(A,((D,F),(((J,B),((G,C),K)),(H,(E,I)))));
(A,(((F,D),((J,B),(G,((K,E),H)))),(I,C)));
(A,((B,((K,E),H)),(((G,C),I),(D,(F,J)))));
(A,((G,J),((C,(D,(((E,F),H),K))),(I,B))));
(A,((J,B),((G,C),(D,(((K,(F,H)),E),I)))));
(A,((((G,C),B),D),((((E,H),I),(F,K)),J)));
(A,((((B,J),((D,E),I)),(G,C)),((F,K),H)));
(A,((((D,C),I),F),(((G,B),((H,E),K)),J)));
(A,(((G,(K,C)),(I,J)),((H,(E,(D,F))),B)));
(A,((B,J),(I,((H,D),(((F,K),E),(G,C))))));
(A,(F,(((G,(D,E)),((J,B),H)),(I,(K,C)))));
(A,(((D,G),F),(((H,K),E),((B,J),(I,C)))));
(A,(((E,K),I),((((J,B),C),F),(G,(H,D)))));
(A,((((C,(E,D)),((H,K),J)),(F,B)),(G,I)));
(A,(((J,B),(D,G)),((I,(F,K)),((E,H),C))));
(A,(((K,(B,J)),((D,(C,G)),I)),((H,E),F)));
(A,((C,G),((I,D),(((E,K),F),((J,B),H)))));
(A,(((E,(F,K)),D),(((I,H),(J,B)),(G,C))));
(A,((((B,D),H),(F,(K,E))),((I,(C,G)),J)));
(A,(D,(((C,G),K),(I,(J,(((H,F),B),E))))));
(A,((G,E),(B,(C,(H,((J,((F,D),K)),I))))));
(A,((F,(K,E)),(D,(G,(((I,H),C),(B,J))))));
(A,((((J,B),D),(C,G)),((I,F),((H,E),K))));
(A,((G,(B,J)),((I,(C,K)),(D,((E,H),F)))));
(A,((C,G),(((J,D),(((K,F),I),(E,H))),B)));
(((((H,K),I),(D,((F,E),(C,G)))),(B,J)),A);
(A,((G,I),((((E,K),C),(H,F)),((J,B),D))));
(A,((C,((E,K),(I,F))),((H,D),(G,(J,B)))));
(A,(((C,D),(((H,E),F),K)),(((J,B),G),I)));
(A,((I,(F,E)),(G,((K,(B,(J,D))),(H,C)))));
(A,(((I,K),C),(((J,G),(F,(D,(E,H)))),B)));
(A,((B,I),((((E,(D,H)),J),(F,(K,C))),G)));
(A,((E,K),((F,H),(G,(J,(C,((B,I),D)))))));
(A,((G,(((J,I),(F,(H,E))),C)),((B,K),D)));
(A,((I,C),(((J,B),(K,(E,H))),(D,(F,G)))));
(A,((((G,C),((J,B),D)),(F,((K,H),E))),I));
(A,(I,(((((K,E),G),H),(D,(J,B))),(C,F))));
(A,(((C,G),K),((I,(E,H)),((J,D),(F,B)))));
(A,(((((I,H),E),((G,J),C)),(F,D)),(K,B)));
(A,((J,(C,I)),((((H,(G,E)),D),B),(F,K))));
(A,((K,((G,I),(((F,H),(C,D)),(B,J)))),E));
(A,((J,(G,(C,(B,I)))),((E,(D,(K,F))),H)));
(A,(D,((I,((G,(J,C)),(((E,K),H),F))),B)));
(A,((I,((D,F),E)),((K,H),((J,B),(G,C)))));
(A,(((C,K),(E,H)),(((F,G),(B,J)),(I,D))));
(A,((((I,B),(D,H)),(G,(C,(K,(F,E))))),J));
(A,((C,G),(I,(((D,F),(E,(H,K))),(J,B)))));
(A,(G,((((F,D),C),(E,(K,H))),((J,B),I))));
(A,((E,F),(((C,G),D),(((K,H),I),(B,J)))));
(A,(((D,(G,I)),(C,(K,(H,E)))),(J,(F,B))));
(A,((E,(I,(G,J))),((((K,(D,H)),B),F),C)));
(A,((E,(I,(J,B))),((D,F),(G,((K,H),C)))));
(((((K,F),(C,I)),((E,H),G)),((D,B),J)),A);
(A,((I,((F,E),D)),(((K,H),(C,B)),(J,G))));
(A,(((F,J),(D,(H,(E,K)))),((I,C),(G,B))));
(A,(((F,(B,J)),(G,K)),((D,C),((E,H),I))));
(A,(((E,(G,C)),(((J,(H,K)),D),(B,F))),I));
(A,(J,(((I,B),(E,C)),(D,(G,(K,(H,F)))))));
(A,(I,(K,((C,(D,((H,E),F))),(G,(B,J))))));
(A,((I,((G,(F,K)),D)),(C,((H,E),(J,B)))));
(A,((((I,J),(H,K)),(F,G)),((B,(C,D)),E)));
(A,((((((H,I),(B,J)),C),((K,D),G)),E),F));
(A,(F,(E,(((G,D),((J,C),(I,B))),(H,K)))));
(A,((C,G),(((K,D),(H,J)),(E,(F,(I,B))))));
(A,((((B,D),I),(J,C)),((((F,H),K),G),E)));
(A,(F,((((B,C),D),H),((J,I),((E,K),G)))));
(A,(C,((((I,F),J),((G,D),(B,(E,H)))),K)));
(A,(((((K,F),(H,E)),D),((J,C),B)),(I,G)));
(A,((F,E),(((I,((C,D),(K,H))),G),(J,B))));
(A,(((F,((K,E),H)),(B,J)),(((G,C),D),I)));
(A,((F,C),((H,K),(((I,D),G),(E,(J,B))))));
(A,(F,((K,((J,B),E)),(((G,C),(H,D)),I))));
(A,((D,F),((K,(G,(I,(C,((H,E),B))))),J)));
(A,(C,(((J,G),((E,H),F)),((B,(K,D)),I))));
(A,(((G,F),(I,K)),(((B,J),(D,(H,E))),C)));
(A,((F,(B,J)),((((E,K),C),G),((D,H),I))));
(A,((I,D),((B,(F,J)),((C,G),(H,(K,E))))));
(A,((C,(H,E)),((I,F),((J,K),(G,(B,D))))));
(A,((E,C),((I,(D,H)),((F,B),(J,(K,G))))));
(A,(D,(F,((I,B),(C,((G,H),((E,K),J)))))));
(A,((J,B),((((D,H),E),K),((C,G),(I,F)))));
(A,((((D,K),I),J),(B,(((E,(C,G)),H),F))));
(A,((C,J),((((K,H),D),(I,(E,F))),(B,G))));
(A,(((J,(C,B)),I),(D,((H,(K,(F,E))),G))));
(A,((((I,(J,(E,H))),(F,C)),(B,(D,K))),G));
(A,(((G,C),(B,(((I,(K,(H,E))),J),D))),F));
(A,((((H,K),E),(D,F)),(((B,J),I),(G,C))));
(A,((I,D),(H,(((J,B),G),((F,(K,E)),C)))));
(A,(D,(((H,F),(G,K)),((E,B),(C,(I,J))))));
(A,((((K,H),(E,F)),B),(((J,D),I),(G,C))));
(A,(((E,F),(K,D)),(((G,C),B),((I,J),H))));
(A,((G,(E,F)),((((B,J),K),I),(C,(H,D)))));
(A,((F,((B,J),K)),((C,G),((H,(D,E)),I))));
(A,((((G,J),B),I),(D,((F,(E,K)),(C,H)))));
(A,(((((K,H),G),F),D),((C,(I,J)),(E,B))));
(A,((B,J),((C,G),(E,(I,((F,(H,K)),D))))));
(((((I,(K,H)),((E,G),B)),((F,D),C)),J),A);
(A,((I,(C,G)),((E,(H,K)),((B,J),(D,F)))));
(A,(G,(((J,B),(I,((D,C),((H,E),K)))),F)));
(A,(F,(((J,B),((K,E),D)),(((H,C),G),I))));
(A,(((D,((K,F),H)),((C,(J,B)),G)),(E,I)));
(A,(((D,(F,(G,J))),(K,(H,E))),(B,(C,I))));
(A,(G,((E,(F,(K,H))),(((J,B),D),(I,C)))));
(A,(G,(C,((J,B),((((K,H),I),F),(E,D))))));
(A,((I,(J,D)),(G,(((B,(H,(E,K))),F),C))));
(A,(((F,(H,(E,K))),((J,I),B)),(D,(C,G))));
(A,((B,J),(((I,K),C),((G,(F,(H,E))),D))));
(A,((C,((K,H),F)),((E,G),(((J,B),D),I))));
(A,(((C,E),(K,H)),((((B,J),D),F),(G,I))));
(A,(I,(((D,K),E),((J,(F,(C,G))),(H,B)))));
(((((K,J),(((H,E),D),F)),I),(G,(C,B))),A);
(A,(((J,(G,B)),(I,(K,H))),((D,C),(E,F))));
(A,((J,B),(I,((F,((G,C),D)),(H,(K,E))))));
(A,(J,((C,((K,(E,G)),D)),(I,((H,F),B)))));
(A,(G,((((B,J),F),(I,C)),(((E,K),H),D))));
(A,((D,((((B,J),(E,K)),I),F)),((G,H),C)));
(A,(I,(((((E,D),J),(H,G)),((F,K),C)),B)));
(A,((B,((F,H),E)),((((J,I),K),(C,G)),D)));
(A,(((J,B),(I,((E,F),D))),((K,H),(G,C))));
(A,((((D,F),(J,K)),((E,H),I)),(G,(B,C))));
(A,((((J,K),((E,C),I)),(((F,H),B),D)),G));
(A,((D,F),(((B,J),(I,((E,K),H))),(C,G))));
(A,((B,I),((((E,H),((D,G),J)),C),(F,K))));
(((D,G),((J,C),(B,((I,H),((K,E),F))))),A);
(A,((I,B),(((F,E),C),(((H,K),G),(D,J)))));
(A,((E,((G,(J,I)),((C,(K,F)),D))),(H,B)));
(A,((G,(E,F)),((C,((B,J),D)),((K,H),I))));
(A,((G,F),((E,H),((I,((K,D),C)),(B,J)))));
(((K,H),(((D,E),(((F,B),(J,C)),I)),G)),A);
(A,((((((F,E),G),J),(H,K)),(C,B)),(D,I)));
(A,((F,H),((J,B),((D,(C,K)),(G,(I,E))))));
(A,((K,(G,(E,F))),(D,(((H,(I,C)),J),B))));
(A,(((I,(D,B)),(C,(E,H))),(((K,J),G),F)));
(A,((((J,I),(C,F)),(((G,D),E),B)),(K,H)));
(A,((((H,K),E),G),(B,(I,(((D,F),J),C)))));
(A,(((B,J),H),((G,((D,(K,C)),(F,I))),E)));
(A,(((K,H),(F,E)),(I,(D,(B,((G,C),J))))));
(A,(((F,(H,K)),E),(D,(((G,C),I),(B,J)))));
(A,((E,(H,(F,K))),(C,((I,(J,B)),(G,D)))));
(A,(((F,E),H),(C,((G,I),(D,(K,(J,B)))))));
(A,((F,((D,(H,K)),I)),(((J,B),G),(C,E))));
(A,(((J,(B,(K,H))),(((D,(C,I)),F),E)),G));
(A,(((B,(((H,E),D),(I,J))),C),((G,F),K)));
(A,(((((H,F),K),I),G),(D,(((B,J),E),C))));
(A,((I,(D,(F,(K,H)))),(((C,E),G),(B,J))));
(A,(D,(((C,(H,E)),F),((I,G),(K,(B,J))))));
(A,((G,(C,(H,((K,F),D)))),((J,B),(I,E))));
(A,((E,((J,B),(H,K))),((F,(I,(C,G))),D)));
(((((D,I),J),((F,(K,E)),B)),(G,(H,C))),A);
(A,((B,(D,(H,E))),(J,((((G,I),K),F),C))));
(A,(B,((((J,(C,I)),G),((F,H),(K,E))),D)));
(A,(G,(((K,E),(I,(J,B))),(C,(D,(H,F))))));
(A,(((((I,G),B),(J,C)),(H,F)),(E,(K,D))));
(A,((B,(D,(C,(J,I)))),(K,(G,((F,H),E)))));
(A,(((K,(E,F)),(D,I)),(C,((H,G),(J,B)))));
(A,((G,F),(I,(C,((D,((E,K),H)),(B,J))))));
(A,((I,D),((B,F),(J,((G,C),(K,(E,H)))))));
(A,((K,J),(((((D,(F,H)),G),B),E),(I,C))));
((((G,C),H),(((J,((B,D),K)),I),(E,F))),A);
(A,((((E,D),(((K,F),B),I)),J),(H,(C,G))));
(A,((B,((J,G),C)),(((H,K),I),((D,E),F))));
(A,(((B,J),((H,K),E)),((C,(G,D)),(F,I))));
(A,(E,(H,((((D,J),G),F),(((B,I),K),C)))));
(A,(I,(((D,(H,F)),C),(G,((J,B),(E,K))))));
(A,((G,(F,I)),((K,B),((D,C),((H,E),J)))));
