((((1,(5,9)),(7,(2,((3,6),8)))),4),0,10);
(((9,5),1),(((8,2),((6,3),(7,4))),0),10);
((1,(9,5)),(0,((2,((3,6),8)),(7,4))),10);
((1,(5,9)),(0,((2,((3,6),8)),(4,7))),10);
((((7,4),((2,8),(6,3))),(1,(9,5))),0,10);
((7,((4,(1,(9,5))),(2,((6,3),8)))),0,10);
(((7,4),((((3,6),8),2),(1,(9,5)))),0,10);
((((2,((3,6),8)),(7,4)),0),(1,(9,5)),10);
(((4,7),(((5,9),1),(2,(8,(6,3))))),0,10);
((1,(5,9)),(((4,7),(2,(8,(3,6)))),0),10);
(((5,9),1),(((4,7),(((3,6),8),2)),0),10);
((((5,9),1),(((8,2),(3,6)),(7,4))),0,10);
(((2,(8,(6,3))),((1,(5,9)),(7,4))),0,10);
(((7,4),((6,3),(8,2))),(0,((9,5),1)),10);
((9,(5,1)),(((4,7),(2,((3,6),8))),0),10);
((((5,9),1),((4,7),((3,6),(8,2)))),0,10);
((0,((((3,6),2),8),(7,4))),(1,(9,5)),10);
(0,((4,7),((8,(2,(6,3))),(1,(9,5)))),10);
((0,((8,((3,6),2)),(7,4))),(1,(9,5)),10);
((9,(5,1)),((((6,3),(8,2)),(7,4)),0),10);
(((7,4),((2,((6,3),8)),((1,5),9))),0,10);
(((8,((3,6),2)),((4,7),(1,(5,9)))),0,10);
(((4,7),((8,(2,(9,(1,5)))),(6,3))),0,10);
(((1,(5,9)),(((4,7),(6,3)),(2,8))),0,10);
(((9,5),1),(0,((4,7),((8,2),(3,6)))),10);
(((0,4),((7,(8,2)),(3,6))),(1,(5,9)),10);
((1,(5,9)),(((2,((4,7),8)),(3,6)),0),10);
((1,(9,5)),(((4,7),((6,3),(8,2))),0),10);
((4,((((5,9),1),((2,8),(3,6))),7)),0,10);
((9,(5,1)),(((7,4),(2,(8,(3,6)))),0),10);
(((((3,6),(2,8)),(7,4)),(1,(5,9))),0,10);
((((4,7),(2,(8,(6,3)))),0),(1,(9,5)),10);
((5,(9,1)),((4,(7,(2,(8,(6,3))))),0),10);
(0,((4,7),((3,6),((1,(5,9)),(2,8)))),10);
((((2,(8,(6,3))),(4,7)),0),((5,9),1),10);
(0,(((4,7),((3,6),(2,8))),(1,(5,9))),10);
(((4,(7,((6,3),(2,8)))),0),(1,(9,5)),10);
((1,(5,9)),(((8,(2,(3,6))),(7,4)),0),10);
((4,(((8,(6,3)),2),(7,(9,(5,1))))),0,10);
((1,(9,5)),(0,((7,4),((8,2),(3,6)))),10);
(((1,(9,5)),(((2,8),(3,6)),(7,4))),0,10);
(0,((7,4),((((3,6),8),2),(1,(9,5)))),10);
((0,((8,2),((4,7),(3,6)))),((9,5),1),10);
((7,((8,(2,(6,3))),4)),(0,((9,5),1)),10);
((((6,3),((1,(5,9)),(2,8))),(7,4)),0,10);
((1,(5,9)),(((4,7),((6,3),(2,8))),0),10);
(0,((8,(3,6)),((9,(1,5)),(2,(7,4)))),10);
(0,((7,4),(((5,9),1),((2,8),(3,6)))),10);
(0,(((((9,(1,5)),8),(2,(6,3))),7),4),10);
((((6,3),(8,2)),((7,4),(1,(5,9)))),0,10);
(((1,(9,5)),(((2,8),(6,3)),(7,4))),0,10);
(((7,4),((1,(5,9)),(2,((3,6),8)))),0,10);
(0,((1,(5,9)),((2,(8,(6,3))),(7,4))),10);
(0,(((7,((6,3),(8,2))),((9,5),1)),4),10);
(0,((3,6),(((7,4),(2,(1,(5,9)))),8)),10);
((((7,4),(2,((3,6),8))),((5,9),1)),0,10);
((((9,5),1),(((8,2),(6,3)),(7,4))),0,10);
((0,((4,7),((6,3),(2,8)))),((1,5),9),10);
((((2,((6,3),8)),((1,(9,5)),7)),4),0,10);
((9,(1,5)),(((2,((3,6),8)),(4,7)),0),10);
(0,((((1,(5,9)),7),(2,((3,6),8))),4),10);
((((9,5),1),((2,(8,(3,6))),(4,7))),0,10);
((1,(9,5)),(((2,((3,6),8)),(7,4)),0),10);
((((2,8),(3,6)),(4,7)),(((9,5),1),0),10);
((8,((3,6),2)),((0,(7,4)),(1,(9,5))),10);
(0,((2,(8,(3,6))),((4,7),((5,9),1))),10);
((((6,3),(7,4)),((((9,5),1),2),8)),0,10);
(0,((1,(9,5)),((4,7),(2,(8,(6,3))))),10);
((1,(5,9)),(((2,(8,(3,6))),(7,4)),0),10);
((((4,7),(3,6)),((2,8),((5,9),1))),0,10);
((((5,9),1),((7,4),((3,6),(8,2)))),0,10);
(0,(((5,9),1),(((3,6),(2,8)),(7,4))),10);
(0,((7,4),((8,(2,(3,6))),(1,(5,9)))),10);
(0,((4,7),(((5,9),1),((8,2),(3,6)))),10);
(((8,((6,3),2)),(7,4)),(0,(1,(9,5))),10);
((1,(9,5)),(((2,((6,3),8)),(4,7)),0),10);
(((4,(7,(2,((3,6),8)))),0),((5,9),1),10);
((0,((4,7),((6,3),(2,8)))),((5,9),1),10);
((1,(9,5)),(0,((2,(8,(3,6))),(7,4))),10);
(((1,(5,9)),((4,7),((8,2),(3,6)))),0,10);
((1,(9,5)),(0,((7,4),((8,2),(3,6)))),10);
(0,(2,(((4,7),(6,3)),(8,((9,5),1)))),10);
((((7,((8,2),(3,6))),(1,(9,5))),4),0,10);
(((4,7),(((3,6),(2,8)),((5,9),1))),0,10);
((4,(7,((8,((1,(9,5)),2)),(3,6)))),0,10);
((9,(1,5)),(0,((7,4),(8,((2,6),3)))),10);
(0,((((1,(9,5)),(2,8)),(6,3)),(4,7)),10);
(((4,7),((1,(9,5)),(2,(8,(3,6))))),0,10);
(0,(((1,(5,9)),(8,((3,6),2))),(4,7)),10);
((((2,(8,(6,3))),(4,7)),((5,1),9)),0,10);
((9,(5,1)),((4,((2,(8,(6,3))),7)),0),10);
((((4,7),((3,6),(8,2))),0),(1,(5,9)),10);
(0,(((1,(9,5)),(8,2)),((3,6),(7,4))),10);
(((2,((6,3),8)),(7,4)),(0,(1,(9,5))),10);
((((2,(8,(6,3))),(7,4)),(1,(9,5))),0,10);
((4,((9,(1,5)),(7,(2,(8,(6,3)))))),0,10);
(0,((1,(9,5)),((3,6),(((4,7),8),2))),10);
((1,(5,9)),(0,((2,(8,(3,6))),(7,4))),10);
(((1,(5,9)),((2,((3,6),8)),(7,4))),0,10);
((((2,(8,(3,6))),(4,7)),(1,(5,9))),0,10);
(0,((6,3),(2,(((9,(1,5)),8),(4,7)))),10);
((1,(5,9)),((4,((2,(8,(3,6))),7)),0),10);
(0,(2,((8,(3,6)),((1,(5,9)),(7,4)))),10);
(((8,2),((3,6),(7,(0,4)))),(1,(5,9)),10);
(((((3,6),(2,8)),(7,4)),0),((5,9),1),10);
((1,(5,9)),((((4,7),8),(2,(3,6))),0),10);
((((7,4),((2,8),(3,6))),(1,(5,9))),0,10);
(0,(((6,3),(2,((7,4),8))),(1,(5,9))),10);
((1,(5,9)),(((7,4),((8,2),(3,6))),0),10);
((((7,4),(8,(2,(3,6)))),0),(1,(9,5)),10);
((((4,7),((8,2),(3,6))),((9,5),1)),0,10);
(0,((((8,2),(6,3)),(7,4)),((5,9),1)),10);
(((4,((8,(2,(3,6))),7)),0),(1,(5,9)),10);
(((1,(5,9)),((2,(8,(6,3))),(4,7))),0,10);
((1,(9,5)),((4,((8,(2,(3,6))),7)),0),10);
(0,((1,(5,9)),((2,(8,(3,6))),(7,4))),10);
((1,(5,9)),(((7,4),(8,((3,6),2))),0),10);
(0,((4,7),((3,6),((1,(9,5)),(8,2)))),10);
((0,((4,7),(2,(8,(6,3))))),(9,(5,1)),10);
(((5,9),1),(0,((2,((6,3),8)),(7,4))),10);
((1,(9,5)),(((2,(8,(6,3))),(4,7)),0),10);
((1,(9,5)),(((2,((6,3),8)),(7,4)),0),10);
(((7,4),(((1,(9,5)),(8,2)),(6,3))),0,10);
(0,((2,((6,3),8)),((1,(5,9)),(7,4))),10);
(((((3,6),2),8),(4,7)),(0,(1,(5,9))),10);
(0,(4,(((2,((6,3),8)),((5,9),1)),7)),10);
((1,(9,5)),(((7,4),(2,((3,6),8))),0),10);
((1,(5,9)),(((8,(2,(6,3))),(7,4)),0),10);
((4,((((1,(5,9)),((3,6),8)),2),7)),0,10);
(((5,9),1),((((2,(3,6)),8),(4,7)),0),10);
((1,(9,5)),(((7,4),(2,(8,(3,6)))),0),10);
(0,((((1,(5,9)),7),(2,((6,3),8))),4),10);
((1,(5,9)),(((7,4),((6,3),(8,2))),0),10);
((((8,(6,3)),((1,(5,9)),2)),(4,7)),0,10);
((1,(5,9)),(0,(4,(((6,3),(8,2)),7))),10);
(((4,7),((3,6),((2,8),(1,(9,5))))),0,10);
((((8,(2,(6,3))),(7,4)),0),(1,(9,5)),10);
((4,((((3,6),(8,2)),((5,9),1)),7)),0,10);
((((6,3),(7,4)),(8,((1,(9,5)),2))),0,10);
((0,((7,4),(2,(8,(6,3))))),(1,(9,5)),10);
((0,((4,7),(2,(8,(3,6))))),(1,(5,9)),10);
(((2,8),((7,4),(3,6))),((9,(5,1)),0),10);
((((7,4),(2,((3,6),8))),(1,(9,5))),0,10);
(0,(((1,(9,5)),(4,7)),((3,6),(8,2))),10);
(((4,7),((3,6),(((9,5),1),(2,8)))),0,10);
(0,(((6,3),8),(((9,(5,1)),2),(7,4))),10);
(((4,7),((1,(5,9)),(2,((3,6),8)))),0,10);
((1,(9,5)),(((7,4),(2,(8,(6,3)))),0),10);
((1,(9,5)),(((((3,6),8),2),(4,7)),0),10);
((((7,4),((3,6),(8,2))),0),(1,(5,9)),10);
((1,(5,9)),((0,(7,4)),((6,3),(2,8))),10);
(0,(((4,7),((2,8),(6,3))),((5,9),1)),10);
((1,(5,9)),(((7,4),(2,(8,(3,6)))),0),10);
(0,(((9,5),1),((7,4),(8,((6,3),2)))),10);
(0,(((9,5),1),(((6,3),(2,8)),(7,4))),10);
(0,((7,4),((3,6),(8,(2,(1,(9,5)))))),10);
((((4,7),((3,6),(8,2))),0),(1,(9,5)),10);
(((2,((1,(5,9)),8)),((4,7),(3,6))),0,10);
((9,(5,1)),((((2,8),(3,6)),(7,4)),0),10);
(0,((8,(2,(1,(9,5)))),((7,4),(3,6))),10);
((1,(9,5)),(((2,((3,6),8)),(7,4)),0),10);
((((7,4),(8,(2,(3,6)))),0),((5,9),1),10);
((0,(((2,(6,3)),8),(7,4))),(1,(5,9)),10);
((0,(((6,3),(2,8)),(4,7))),(1,(5,9)),10);
((1,(9,5)),(((7,4),(2,((6,3),8))),0),10);
(0,(((7,4),(2,(8,(3,6)))),(1,(9,5))),10);
((1,(5,9)),(((7,4),((8,(3,6)),2)),0),10);
(((9,5),1),(0,(((4,7),2),(8,(6,3)))),10);
(((2,(8,(3,6))),((1,(5,9)),(4,7))),0,10);
(0,(4,(7,((2,((3,6),8)),(1,(9,5))))),10);
((((2,8),(3,6)),((1,(5,9)),(4,7))),0,10);
(0,((1,(9,5)),((8,((7,4),(3,6))),2)),10);
(0,(((5,9),1),((2,(8,(3,6))),(7,4))),10);
(((((2,8),(3,6)),(7,4)),0),(1,(9,5)),10);
((((7,4),((2,(3,6)),8)),(1,(9,5))),0,10);
((1,(9,5)),(0,((4,7),(8,(2,(3,6))))),10);
(0,(((2,(8,(6,3))),(1,(9,5))),(4,7)),10);
((0,((9,5),1)),((4,7),((2,8),(3,6))),10);
((9,(1,5)),((4,(7,(2,(8,(3,6))))),0),10);
(((3,6),(((((5,1),9),2),(7,4)),8)),0,10);
((1,(5,9)),(0,(((3,6),(2,8)),(4,7))),10);
(((((3,6),(2,8)),(7,4)),0),(1,(9,5)),10);
(((9,5),1),((((3,6),(2,8)),(4,7)),0),10);
(((9,(1,5)),((8,(2,(3,6))),(7,4))),0,10);
((0,((4,7),(2,(8,(3,6))))),((9,5),1),10);
((1,(9,5)),((((6,3),(2,8)),(4,7)),0),10);
((0,((4,7),(2,((3,6),8)))),(1,(9,5)),10);
(0,((1,(9,5)),((4,7),(2,((3,6),8)))),10);
(0,((4,7),((1,(5,9)),(2,((6,3),8)))),10);
(((((3,6),(8,2)),(4,7)),0),((5,9),1),10);
(((2,(8,(6,3))),((4,7),(1,(5,9)))),0,10);
((1,(9,5)),(((8,(3,6)),((7,4),2)),0),10);
((((7,4),(2,(8,(6,3)))),0),(1,(9,5)),10);
((((2,8),(6,3)),((1,(5,9)),(7,4))),0,10);
((((3,6),(8,2)),((1,(9,5)),(7,4))),0,10);
((9,(1,5)),(((7,4),(2,((3,6),8))),0),10);
((4,(((2,(8,(3,6))),(9,(1,5))),7)),0,10);
(0,((1,(9,5)),((4,7),(((3,6),8),2))),10);
((1,(5,9)),(((4,7),((8,(6,3)),2)),0),10);
((9,(1,5)),(((4,7),(2,((3,6),8))),0),10);
