(2,((10,(5,((8,6),((4,(1,7)),0)))),9),3);
(9,(2,((10,5),((8,(6,0)),(7,(1,4))))),3);
(2,((10,(5,((8,6),(0,(1,(4,7)))))),9),3);
(2,((10,(((6,8),(0,(4,(1,7)))),5)),9),3);
(9,(2,((5,10),((4,(1,7)),(0,(6,8))))),3);
(9,(2,(10,((((4,(1,7)),0),(6,8)),5))),3);
(2,(9,(10,((0,((1,(7,4)),(6,8))),5))),3);
((2,((10,5),((7,(1,4)),(0,(8,6))))),9,3);
(2,(((10,5),(((1,7),4),((6,0),8))),9),3);
(2,(((10,5),(((8,6),0),(1,(4,7)))),9),3);
(9,(2,((10,5),((0,(6,8)),(7,(4,1))))),3);
((2,((5,10),((8,6),(0,(7,(1,4)))))),9,3);
((((10,5),((8,(0,6)),((7,1),4))),2),9,3);
((9,(((7,(4,1)),(0,(8,6))),(10,5))),2,3);
(2,((5,((((4,1),7),(8,(0,6))),10)),9),3);
(2,(((10,5),(((7,4),1),((8,6),0))),9),3);
(2,(9,((5,10),((4,(1,7)),(0,(6,8))))),3);
((9,(0,((5,10),((6,8),(7,(4,1)))))),2,3);
(2,(9,(10,(5,(0,((6,8),(7,(4,1))))))),3);
(2,(((((4,(7,1)),((6,8),0)),10),5),9),3);
((9,((((4,(7,1)),((6,8),0)),5),10)),2,3);
(2,((((0,(8,6)),((7,4),1)),(10,5)),9),3);
(9,(((((4,(7,1)),((6,8),0)),10),5),2),3);
(((5,(((8,(0,6)),(4,(7,1))),10)),9),2,3);
(2,(9,(10,(5,((0,(8,6)),((7,4),1))))),3);
((((10,5),((4,1),(7,(8,(6,0))))),9),2,3);
(2,(9,((10,5),((1,(7,4)),((8,6),0)))),3);
(((10,(5,((8,6),(0,(1,(7,4)))))),9),2,3);
(2,(9,((10,5),(((8,6),0),(1,(4,7))))),3);
(2,(((10,5),((0,(6,8)),(4,(7,1)))),9),3);
((2,(10,(5,((6,8),(0,(7,(1,4))))))),9,3);
(9,(2,(10,((((6,8),0),(4,(7,1))),5))),3);
(9,(2,(((0,(6,8)),(4,(1,7))),(5,10))),3);
(2,(9,(10,(5,((1,(7,4)),(0,(6,8)))))),3);
(2,(9,(10,(((7,(1,4)),(0,(8,6))),5))),3);
((5,(10,(8,((6,0),(4,(7,1)))))),(2,9),3);
(2,(9,(5,((((0,8),6),(7,(4,1))),10))),3);
(2,(9,((5,10),((0,(7,(4,1))),(6,8)))),3);
(9,(2,((10,5),((1,(7,4)),(8,(0,6))))),3);
((9,(5,(10,((7,(4,1)),((6,8),0))))),2,3);
((9,((10,5),((8,(6,0)),(4,(7,1))))),2,3);
(((10,((((8,6),0),(1,(7,4))),5)),9),2,3);
(9,(((10,5),((4,(7,1)),((6,8),0))),2),3);
(2,(((5,10),(((7,(1,4)),0),(8,6))),9),3);
(2,((10,(5,((7,(4,1)),((6,8),0)))),9),3);
((9,(10,(5,(0,((6,8),(7,(1,4))))))),2,3);
(((((4,(1,7)),(0,(6,8))),(5,10)),9),2,3);
(2,((10,(((7,(4,1)),((6,8),0)),5)),9),3);
(2,(9,(((7,(1,4)),(0,(8,6))),(10,5))),3);
(2,(9,(10,(((6,(8,(7,(4,1)))),0),5))),3);
(2,(9,((10,5),(((0,(6,8)),(7,4)),1))),3);
((9,((5,10),(((4,1),7),(8,(6,0))))),2,3);
(2,(((10,5),(((7,1),4),((8,6),0))),9),3);
((((5,10),(((7,1),4),(0,(8,6)))),9),2,3);
(2,((10,(5,((4,(7,1)),(0,(8,6))))),9),3);
(2,(((5,10),(((0,6),8),(4,(7,1)))),9),3);
(2,(((10,5),((0,(8,6)),(7,(1,4)))),9),3);
(2,(9,((10,5),((1,(7,4)),(0,(8,6))))),3);
(2,(9,(5,(10,(((6,0),8),(7,(1,4)))))),3);
(2,(9,(10,(5,((((7,(1,4)),8),0),6)))),3);
(2,(9,(5,(10,((7,(4,1)),(0,(6,8)))))),3);
((2,((5,10),((6,8),(((7,4),1),0)))),9,3);
(2,(((5,10),((0,(8,6)),(4,(7,1)))),9),3);
(9,(2,((10,5),((((1,4),7),0),(6,8)))),3);
(2,((10,((((6,8),0),(1,(4,7))),5)),9),3);
(9,(((5,10),(((7,1),4),(0,(6,8)))),2),3);
(2,(9,((5,10),(((0,6),8),(7,(1,4))))),3);
(9,(2,((10,5),(((8,6),0),(7,(4,1))))),3);
((9,(10,((((6,8),0),(7,(4,1))),5))),2,3);
((10,(5,((7,(4,1)),(0,(6,8))))),(9,2),3);
(2,((((4,(1,7)),((8,6),0)),(5,10)),9),3);
(2,((10,(5,((4,(7,1)),(0,(6,8))))),9),3);
(2,((5,(((4,(1,7)),(8,(6,0))),10)),9),3);
(((10,(5,((7,(4,1)),((8,6),0)))),9),2,3);
(((10,(5,((4,(1,7)),((6,8),0)))),9),2,3);
(2,(9,(5,(10,((0,6),((4,(1,7)),8))))),3);
(2,(((8,((4,(7,1)),(0,6))),(5,10)),9),3);
(9,(2,(10,(((6,8),(0,(4,(7,1)))),5))),3);
(2,(9,(10,(((0,(8,6)),(4,(7,1))),5))),3);
((9,((5,10),((0,((4,(1,7)),6)),8))),2,3);
(9,(2,((10,5),((0,(4,(1,7))),(8,6)))),3);
(2,(((5,10),((0,(6,8)),((4,1),7))),9),3);
(((5,(10,(((4,7),1),((0,6),8)))),9),2,3);
(2,(9,(5,(((7,(4,1)),(0,(8,6))),10))),3);
((9,(10,(((6,(0,8)),(4,(1,7))),5))),2,3);
(2,(((5,10),(((8,6),0),((4,1),7))),9),3);
((10,(((4,(7,1)),((6,8),0)),5)),(2,9),3);
(2,(9,((5,10),((8,6),(0,(4,(1,7)))))),3);
(((10,(((8,6),(0,((4,1),7))),5)),9),2,3);
((2,((10,5),((0,(8,6)),(7,(1,4))))),9,3);
(2,(((((1,(4,7)),(0,(8,6))),5),10),9),3);
(9,((5,(10,(((6,0),8),(7,(1,4))))),2),3);
((2,(10,(5,(0,((6,8),(4,(7,1))))))),9,3);
((2,((10,5),(0,((7,(1,4)),(8,6))))),9,3);
(((5,(10,(((6,0),8),(7,(1,4))))),9),2,3);
(((10,((((6,8),0),((4,1),7)),5)),9),2,3);
(9,(2,(10,(((((8,6),(1,4)),7),0),5))),3);
(2,(((5,10),(((4,7),1),(0,(8,6)))),9),3);
(2,(9,(10,(5,((0,(6,8)),(1,(4,7)))))),3);
(2,(9,(5,(10,((7,(1,4)),((6,8),0))))),3);
((9,((5,10),((1,(7,4)),(0,(6,8))))),2,3);
((((10,5),((1,(7,4)),(0,(6,8)))),9),2,3);
(2,(9,(5,(10,((1,(7,4)),((8,6),0))))),3);
(9,(2,((((0,(6,8)),(1,(4,7))),5),10)),3);
(2,(((5,10),((0,(6,8)),(7,(4,1)))),9),3);
(9,(((10,5),((0,(6,8)),(7,(4,1)))),2),3);
(2,((10,(((0,(8,6)),(1,(4,7))),5)),9),3);
(9,(2,(10,(((8,(0,6)),((4,1),7)),5))),3);
(((10,((((4,(7,1)),(8,6)),0),5)),9),2,3);
(2,(((10,5),((7,(1,4)),(6,(0,8)))),9),3);
(2,(9,((10,5),((8,(4,(7,1))),(0,6)))),3);
(2,(9,((5,10),((7,(1,4)),((8,6),0)))),3);
((10,(5,(0,((6,8),(1,(4,7)))))),(9,2),3);
(((10,(5,((1,(7,4)),((8,6),0)))),9),2,3);
(((5,(((0,(8,6)),(1,(4,7))),10)),9),2,3);
(9,((((1,(7,4)),((0,6),8)),(5,10)),2),3);
(9,(2,((5,10),((7,(1,4)),(8,(6,0))))),3);
(2,((((1,(7,4)),(0,(8,6))),(10,5)),9),3);
(2,((5,((((6,8),0),(1,(4,7))),10)),9),3);
(2,(((5,10),(0,(((6,8),(7,4)),1))),9),3);
(2,(((10,5),((0,(8,6)),(1,(4,7)))),9),3);
((((((1,((6,8),(4,7))),0),10),5),9),2,3);
(2,(9,(10,(((6,8),(0,(7,(1,4)))),5))),3);
((((10,5),(((0,(6,8)),(7,4)),1)),9),2,3);
(2,(((10,5),((4,(7,1)),((8,6),0))),9),3);
(2,((5,(((1,(7,4)),(0,(8,6))),10)),9),3);
(2,(((10,5),(0,((8,6),(7,(1,4))))),9),3);
(2,(9,(((4,(7,1)),((6,8),0)),(10,5))),3);
(2,(((10,5),((0,(8,6)),(7,(1,4)))),9),3);
((9,((10,5),((0,(6,8)),(7,(4,1))))),2,3);
((((10,5),((6,8),(0,(4,(1,7))))),9),2,3);
(2,(9,(((8,((5,10),(4,(1,7)))),6),0)),3);
((((5,10),(((7,4),1),(6,(8,0)))),9),2,3);
(2,(9,(10,(5,(((6,8),0),(7,(4,1)))))),3);
(2,((((4,(7,1)),(8,(0,6))),(5,10)),9),3);
(2,(9,(10,(5,(0,((8,6),(4,(1,7))))))),3);
((10,(5,(((4,1),7),((6,8),0)))),(9,2),3);
((9,((10,5),((1,(4,7)),(0,(6,8))))),2,3);
((2,(5,(((1,(4,7)),(0,(6,8))),10))),9,3);
(2,(9,(10,(((0,6),(8,(4,(1,7)))),5))),3);
(2,(9,(5,(10,((8,(0,6)),(1,(7,4)))))),3);
(2,(9,(5,(10,((8,(6,0)),(4,(7,1)))))),3);
(2,(9,((5,10),((4,1),(7,(0,(6,8)))))),3);
(2,((10,(5,((0,(8,6)),(7,(1,4))))),9),3);
(2,(((5,10),((8,(6,0)),((7,1),4))),9),3);
(9,(2,(5,(10,(((6,8),0),(1,(7,4)))))),3);
(2,(9,((5,10),((1,(7,4)),((8,6),0)))),3);
((2,((5,10),((0,(1,(7,4))),(6,8)))),9,3);
((9,(((6,(0,8)),(7,(4,1))),(5,10))),2,3);
((2,(10,((0,((1,(7,4)),(6,8))),5))),9,3);
(2,((10,(5,(((((4,7),1),8),6),0))),9),3);
((9,(5,(10,((1,(4,7)),(0,(6,8)))))),2,3);
(2,(9,((5,10),((4,(7,1)),((6,8),0)))),3);
(2,((5,(10,(0,((1,(4,7)),(6,8))))),9),3);
((9,((10,5),((0,(8,6)),(4,(1,7))))),2,3);
(((((((7,(4,1)),8),6),0),(10,5)),2),9,3);
(2,((10,(5,(((6,8),(7,(4,1))),0))),9),3);
(2,(9,(10,(5,(6,(0,(8,(1,(7,4)))))))),3);
(2,((((1,(7,4)),(0,(6,8))),(5,10)),9),3);
(2,(9,(10,(((0,(7,(1,4))),(8,6)),5))),3);
(2,(9,((10,5),((7,(4,1)),(0,(6,8))))),3);
(2,((10,(5,(((4,1),7),(0,(6,8))))),9),3);
(9,(2,((10,5),(0,((4,(7,1)),(8,6))))),3);
((9,(10,(5,(0,((4,(1,7)),(8,6)))))),2,3);
((9,2),(10,(5,((0,(8,6)),(1,(7,4))))),3);
(2,((10,(((7,(1,4)),(0,(6,8))),5)),9),3);
((2,((((6,8),0),(4,(7,1))),(5,10))),9,3);
(((10,(((7,(4,1)),((8,6),0)),5)),9),2,3);
(9,(((10,5),((0,(6,8)),(4,(7,1)))),2),3);
((10,(((0,(8,6)),((4,7),1)),5)),(9,2),3);
((9,((10,5),((4,(7,1)),(0,(6,8))))),2,3);
(2,(9,((10,5),(((6,8),(7,(4,1))),0))),3);
(2,(9,((5,10),(0,((1,(4,7)),(6,8))))),3);
((2,((10,5),((4,(7,1)),(0,(8,6))))),9,3);
(2,(9,((10,5),((0,(4,(7,1))),(6,8)))),3);
(2,((((8,(0,6)),(1,(7,4))),(10,5)),9),3);
(2,((10,(((7,(1,4)),((6,8),0)),5)),9),3);
((9,(((1,(4,7)),(0,(6,8))),(10,5))),2,3);
(9,((10,(((0,(1,(7,4))),(6,8)),5)),2),3);
((9,2),((10,5),((7,(4,1)),((6,8),0))),3);
((9,(10,(((7,(4,1)),(0,(8,6))),5))),2,3);
(9,(2,((5,10),((1,(7,4)),(0,(8,6))))),3);
(2,(((5,10),(0,((6,8),((7,1),4)))),9),3);
(2,(9,(10,(5,((0,(6,8)),(4,(7,1)))))),3);
((2,((5,10),((7,(1,4)),(0,(6,8))))),9,3);
(2,(9,((10,5),(0,((8,6),(4,(7,1)))))),3);
(2,(((8,((0,6),(1,(7,4)))),(10,5)),9),3);
(2,(9,(10,(((7,(1,4)),((8,6),0)),5))),3);
((9,(10,(5,(6,((8,(4,(1,7))),0))))),2,3);
(((10,5),((0,(6,8)),(7,(4,1)))),(9,2),3);
(2,((((4,(7,1)),((8,6),0)),(5,10)),9),3);
(2,(9,(5,((8,((0,6),(7,(1,4)))),10))),3);
(2,(9,(10,(((4,(1,7)),((0,6),8)),5))),3);
(9,(2,(5,(10,((4,(1,7)),((8,6),0))))),3);
(2,(((5,10),(0,((1,(7,4)),(8,6)))),9),3);
(2,((5,(10,((7,4),(1,(0,(8,6)))))),9),3);
(2,(9,(10,(5,(((8,6),0),((7,1),4))))),3);
(2,(((5,10),((0,(6,8)),(4,(1,7)))),9),3);
((2,(10,(((0,(6,8)),(1,(7,4))),5))),9,3);
(((((4,(7,1)),(0,(6,8))),(5,10)),2),9,3);
