(A,((C,(((F,(H,((I,E),J))),D),G)),(K,B)));
(A,((J,((C,E),D)),(G,(F,(B,((K,I),H))))));
(A,(((F,B),((G,K),(C,J))),((E,(D,H)),I)));
(A,(D,(I,(C,(K,((F,J),((B,H),(G,E))))))));
(A,(F,((B,(C,K)),(((G,H),((I,E),J)),D))));
(A,(F,(D,(((C,((H,K),G)),J),(B,(I,E))))));
(A,(H,(((F,((I,G),(K,(B,J)))),(D,E)),C)));
(A,((E,G),(((H,D),(C,I)),(B,(J,(K,F))))));
(A,(I,(H,(K,(F,((J,D),(B,(E,(G,C)))))))));
(A,(D,(G,(((E,(B,J)),((C,F),K)),(I,H)))));
(A,(I,((((F,C),B),(E,(H,((D,J),K)))),G)));
(A,((((H,(D,(I,E))),J),F),((B,(G,K)),C)));
(A,(B,((J,(((K,E),F),(C,(G,I)))),(H,D))));
(A,(((E,(C,(J,K))),G),((D,I),((H,B),F))));
(A,(((D,H),((I,F),(G,(E,J)))),((C,B),K)));
(A,((D,(H,((C,G),I))),((F,(B,(J,K))),E)));
(A,(H,(D,(G,(I,(E,((C,J),(K,(F,B)))))))));
(A,(H,(E,((G,D),((C,(B,(I,(J,F)))),K)))));
(A,(((((H,(B,G)),(D,I)),J),(F,(E,K))),C));
(A,(E,(((F,(D,((C,K),J))),I),(G,(H,B)))));
(A,((((E,F),(C,B)),(H,(I,J))),(G,(K,D))));
(A,(((D,(E,C)),(H,B)),(G,(I,(K,(J,F))))));
(A,(E,((G,H),(((D,K),C),(J,(B,(F,I)))))));
(A,((K,G),((J,F),(D,((I,B),(H,(C,E)))))));
(A,(((I,B),E),((H,((G,(K,D)),(J,F))),C)));
(A,(C,(I,((E,G),(B,(F,(H,((K,D),J))))))));
(A,((F,(C,E)),(D,(((I,G),H),(B,(J,K))))));
(A,((B,F),((D,((K,J),(G,E))),(I,(H,C)))));
(A,(I,(C,(((J,K),B),(G,((E,(H,F)),D))))));
(A,((D,B),(G,(((E,C),(K,I)),(F,(H,J))))));
(A,((C,G),((F,((J,K),B)),((E,(D,H)),I))));
(A,((((H,B),(D,((E,((J,C),G)),F))),I),K));
(A,((((D,B),H),(J,C)),(K,(I,(G,(F,E))))));
(A,(((((J,C),E),(H,B)),F),(D,(G,(K,I)))));
(A,(((J,(C,K)),F),(I,((D,G),((H,B),E)))));
(A,(H,(D,((B,I),((((G,F),(K,J)),C),E)))));
(A,(G,(E,((B,F),((K,(H,(I,C))),(D,J))))));
(A,(((I,(F,(H,J))),(G,E)),(D,(B,(C,K)))));
(A,(E,(K,((I,(((B,C),F),(J,(H,G)))),D))));
(A,((E,((B,(J,(H,F))),(I,G))),(D,(C,K))));
(A,(((B,(H,I)),(C,J)),((D,(K,(G,F))),E)));
(A,(K,((C,F),((H,(((J,D),E),(I,G))),B))));
(A,((F,(B,G)),(((E,I),((C,K),(D,H))),J)));
(A,(D,(((K,E),(F,((H,G),I))),((C,J),B))));
(A,(I,(D,(((B,(C,(J,E))),(H,(G,F))),K))));
(A,((E,G),((B,C),(K,(H,(J,((F,D),I)))))));
(A,(J,((H,(D,(E,B))),(G,((C,K),(F,I))))));
(A,((I,D),((H,(F,(G,(E,(K,(J,B)))))),C)));
(A,(F,((D,K),((G,B),((C,J),((E,H),I))))));
(A,((F,(H,D)),(((((B,J),C),K),I),(E,G))));
(A,(G,(J,((E,(C,(H,((F,(K,I)),B)))),D))));
(A,(B,((F,(((E,D),H),(C,(I,G)))),(K,J))));
(A,((K,((B,((F,D),E)),J)),((G,C),(H,I))));
(A,((H,J),((I,(G,E)),(C,((D,(B,K)),F)))));
(A,((J,(D,(H,(((C,K),F),B)))),(G,(E,I))));
(A,((((E,(J,C)),K),((F,(B,I)),(D,G))),H));
(A,((J,(H,(I,B))),((K,(F,C)),(E,(D,G)))));
(A,((((E,((H,I),D)),F),(G,K)),(B,(J,C))));
(A,((F,(B,((((C,(J,E)),G),(H,D)),I))),K));
(A,(B,(((C,E),D),((H,(J,G)),(I,(F,K))))));
(A,(F,((D,(G,(J,(E,B)))),((K,C),(H,I)))));
(A,(((((B,I),K),(H,D)),F),(((C,J),G),E)));
(A,(B,(((C,K),J),(F,(((E,H),(G,D)),I)))));
(A,(D,((K,(B,G)),(((C,J),(E,(I,H))),F))));
(A,(((E,I),J),(K,((F,B),(H,((D,G),C))))));
(A,(F,((E,D),((((H,C),(G,I)),J),(B,K)))));
(A,(I,(E,(G,((J,H),((F,((K,B),D)),C))))));
(A,(I,(E,(D,((G,C),((H,K),(F,(J,B))))))));
(A,(D,(((E,(K,F)),(G,(C,H))),(I,(B,J)))));
(A,(G,(I,((((K,C),J),(E,((F,D),H))),B))));
(A,((J,(((D,G),F),(H,(I,(B,E))))),(C,K)));
(A,(((E,(I,G)),(B,(J,C))),((F,K),(D,H))));
(A,((D,(B,(J,F))),(E,((H,(I,G)),(C,K)))));
(A,((F,(E,(((D,I),H),(G,(C,(J,K)))))),B));
(A,(K,(J,((E,((C,G),F)),(B,(H,(I,D)))))));
(A,(I,((G,(((H,E),(B,F)),(C,D))),(J,K))));
(A,(I,(((E,((C,G),F)),((D,H),J)),(K,B))));
(A,((D,(J,K)),((G,(E,(F,(I,(H,B))))),C)));
(A,(((B,((H,K),D)),(((J,F),(C,E)),I)),G));
(A,(((D,E),(H,B)),((G,K),(I,(F,(J,C))))));
(A,((H,D),(J,(I,(C,(E,(G,(F,(K,B)))))))));
(A,((K,((I,C),D)),(B,(H,((E,(J,F)),G)))));
(A,((C,((G,E),(I,(B,F)))),((K,J),(D,H))));
(A,((G,E),(((F,((J,H),(I,K))),(C,D)),B)));
(A,(((D,C),((K,E),B)),(((I,G),H),(F,J))));
(A,(((G,((E,I),K)),(F,(C,B))),(D,(H,J))));
(A,(G,(((E,B),(J,C)),((K,(I,H)),(F,D)))));
(A,(K,(J,((C,(H,B)),(((D,I),(G,F)),E)))));
(A,(((G,(E,I)),((H,B),D)),(C,(J,(F,K)))));
(A,(B,(((J,(C,E)),(((I,G),F),K)),(D,H))));
(A,(J,(K,(H,(F,(B,(D,(((I,C),E),G))))))));
(A,(H,((G,E),(F,(((C,B),I),(K,(J,D)))))));
(A,(((K,(((B,C),(H,(J,(D,F)))),I)),E),G));
(A,(((C,((E,F),(I,G))),H),(J,((D,B),K))));
(A,(E,(J,((((F,C),(H,B)),K),((D,I),G)))));
(A,(G,((I,(F,(K,(J,C)))),(B,(E,(H,D))))));
(A,((((F,K),G),B),(J,((C,(E,I)),(H,D)))));
(A,(((K,(B,J)),((C,(H,F)),I)),(G,(D,E))));
(A,(B,((D,H),(I,(J,(G,(K,(E,(C,F)))))))));
(A,(I,(H,(D,((J,(C,F)),(E,(G,(B,K))))))));
(A,(((F,G),C),(J,(E,(D,(H,((I,B),K)))))));
(A,((G,E),(((H,B),(I,D)),(F,(K,(J,C))))));
(A,(B,((I,E),((F,(((K,J),G),H)),(D,C)))));
(A,(((I,(F,J)),(C,B)),((K,E),((H,D),G))));
(A,(((G,(K,(F,(C,(B,(I,J)))))),(D,H)),E));
(A,(((J,((I,G),B)),(K,E)),((D,C),(H,F))));
(A,((C,J),((((B,H),G),E),((D,(F,K)),I))));
(A,(K,((B,(I,(F,(G,(J,H))))),(D,(C,E)))));
(A,(((J,K),(((G,C),((F,I),D)),H)),(E,B)));
(A,(((H,D),(I,E)),((C,(F,J)),(B,(K,G)))));
(A,(G,(I,(F,((B,H),(E,((D,J),(K,C))))))));
(A,(D,(((K,B),H),(E,(I,((F,J),(C,G)))))));
(A,((J,E),(B,((((I,G),F),K),(C,(H,D))))));
(A,((B,((E,I),G)),((((J,C),(D,F)),K),H)));
(A,((B,J),((E,(I,(F,((C,K),(H,D))))),G)));
(A,(((I,B),G),((K,(F,D)),(H,((C,E),J)))));
(A,(((H,(G,K)),(E,I)),((J,(B,D)),(F,C))));
(A,(((E,G),(D,(((C,K),(J,(B,F))),I))),H));
(A,(I,(H,((G,(K,D)),((F,(E,J)),(B,C))))));
(A,((D,C),((E,B),((J,H),(I,(F,(G,K)))))));
(A,(((D,(H,B)),(E,G)),(I,(F,((J,K),C)))));
(A,((I,(J,E)),(G,((F,H),(C,(D,(B,K)))))));
(A,((J,((G,K),(((E,H),(F,(C,D))),I))),B));
(A,(B,(J,((I,G),((C,((F,H),(E,D))),K)))));
(A,((J,((((I,E),((K,B),G)),F),C)),(D,H)));
(A,((C,B),(D,((G,F),(J,((H,K),(E,I)))))));
(A,((F,E),((J,(I,(K,(D,H)))),((B,G),C))));
(A,(I,(((H,B),(D,((F,G),((E,J),C)))),K)));
(A,((D,I),(G,(E,(H,((J,(F,(B,C))),K))))));
(A,((B,G),((H,((F,D),J)),(E,(I,(C,K))))));
(A,(D,(C,(K,(J,((F,H),((B,(E,G)),I)))))));
(A,(I,((C,(K,((F,B),(E,G)))),(H,(J,D)))));
(A,(((C,K),((J,F),((H,D),B))),((E,G),I)));
(A,(E,((H,((J,(K,(D,(G,(C,B))))),I)),F)));
(A,(((B,J),((H,C),(K,F))),((G,E),(I,D))));
(A,((G,((H,(C,(D,K))),F)),((B,E),(I,J))));
(A,(((E,((G,(K,F)),(I,((H,B),J)))),D),C));
(A,(D,(((C,B),F),(E,(H,((I,J),(G,K)))))));
(A,((B,((H,D),K)),(J,((E,(G,(F,C))),I))));
(A,((((C,B),E),(D,G)),(((H,I),(K,J)),F)));
(A,(I,(D,(C,(E,(((F,(K,J)),(G,H)),B))))));
(A,((G,C),(D,(K,((E,((I,J),(F,B))),H)))));
(A,(D,(((((I,B),(C,J)),((G,F),H)),E),K)));
(A,(D,(B,((F,(C,((J,I),K))),(H,(E,G))))));
(A,(((K,J),((H,(G,D)),E)),((I,B),(C,F))));
(A,((D,H),(((F,(E,(J,G))),(I,K)),(B,C))));
(A,(C,(((B,D),H),(F,(I,(((J,G),K),E))))));
(A,((C,((G,E),B)),(J,(H,(K,(I,(F,D)))))));
(A,((D,((I,((H,(J,C)),F)),(K,E))),(B,G)));
(A,((D,((E,(J,K)),(F,C))),((H,B),(I,G))));
(A,(K,(G,(I,(D,(H,((C,J),(B,(F,E)))))))));
(A,(E,((K,(((I,J),G),C)),((B,H),(D,F)))));
(A,(D,((((F,C),(J,(K,(B,I)))),G),(H,E))));
(A,(D,(K,(I,(B,(((C,J),E),(G,(F,H))))))));
(A,((H,F),((C,I),(B,(E,((G,K),(J,D)))))));
(A,(((((H,C),J),K),(F,(E,G))),((D,B),I)));
(A,(G,(((B,D),E),(((K,J),(C,F)),(I,H)))));
(A,(((G,(((F,I),(J,C)),(E,D))),(H,B)),K));
(A,(G,((C,I),((((B,F),H),(K,J)),(E,D)))));
(A,(G,((F,J),((I,(((H,K),C),(B,E))),D))));
(A,(E,(G,(((D,B),(C,K)),((I,(F,H)),J)))));
(A,(D,((F,C),((((I,K),B),(G,(J,E))),H))));
(A,(G,((E,(J,((B,I),((K,H),(F,D))))),C)));
(A,(J,((I,G),((D,C),(E,((F,(B,H)),K))))));
(A,(((G,(J,C)),(F,K)),((E,I),(H,(B,D)))));
(A,(E,((D,H),((I,G),(K,((F,B),(J,C)))))));
(A,(((C,((K,(D,(F,E))),I)),(H,(B,J))),G));
(A,(K,((B,(I,((D,G),H))),((C,(J,F)),E))));
(A,(((K,H),J),((B,I),((F,(G,(C,D))),E))));
(A,(E,(((B,H),((K,C),(D,(J,F)))),(G,I))));
(A,(C,(K,((G,I),(F,(((E,H),(B,D)),J))))));
(A,(B,((D,((H,(I,(G,E))),F)),(C,(K,J)))));
(A,((C,(E,((K,(((D,I),H),G)),J))),(B,F)));
(A,((B,((I,K),E)),(F,(D,((G,(H,C)),J)))));
(A,(C,(E,(((F,K),(I,(J,G))),(H,(B,D))))));
(A,(J,((I,E),((H,D),((((B,K),C),G),F)))));
(A,((G,(E,(I,(K,F)))),(C,(J,(D,(B,H))))));
(A,((H,D),(((J,((C,F),(B,K))),G),(I,E))));
(A,(G,((E,((K,(J,H)),((F,D),I))),(B,C))));
(A,(H,(((G,E),J),(((B,C),(F,I)),(D,K)))));
(A,(I,((D,F),(K,(((B,J),C),(H,(G,E)))))));
(A,(J,(E,(H,(G,((K,(D,C)),((I,F),B)))))));
(A,(I,(((D,H),(G,K)),((J,(B,F)),(C,E)))));
(A,(D,((H,G),((C,(J,(F,K))),(I,(B,E))))));
(A,((E,(B,((((F,C),K),J),(D,H)))),(I,G)));
(A,(G,((((C,J),K),(I,E)),((F,D),(H,B)))));
(A,((K,(F,(J,(E,(((B,I),(D,H)),G))))),C));
(A,((((D,J),F),I),(E,(K,(B,((C,H),G))))));
(A,((E,(((G,I),(H,(F,(J,D)))),B)),(K,C)));
(A,(B,(I,(((E,(H,K)),(D,C)),(J,(G,F))))));
(A,(((C,B),(F,J)),(I,(((H,E),(D,K)),G))));
(A,(K,(((J,C),F),(B,((E,(G,I)),(H,D))))));
(A,((E,(D,(H,((C,K),J)))),((G,(B,F)),I)));
(A,(I,(((((K,(H,E)),F),((C,G),B)),J),D)));
(A,(B,(((C,J),(H,K)),((((I,F),G),E),D))));
(A,((J,C),((((B,I),((H,D),(E,G))),F),K)));
(A,((((F,K),C),J),(I,(G,(E,(B,(D,H)))))));
(A,(G,(((D,B),(K,C)),(J,((H,(E,F)),I)))));
(A,((J,C),(K,(((H,E),(I,D)),((F,B),G)))));
(A,((C,((G,(F,(H,K))),(E,(J,D)))),(B,I)));
