(4,((6,(7,8)),(2,(9,(3,(5,(1,0)))))),10);
(4,(((5,(0,9)),(1,3)),(2,(6,(7,8)))),10);
((2,(((5,(0,9)),(3,1)),(6,(8,7)))),4,10);
(4,((((1,3),(9,(0,5))),2),((7,8),6)),10);
(4,((((7,8),6),(((5,0),9),(1,3))),2),10);
(4,(((6,(8,7)),((5,(0,9)),(3,1))),2),10);
((2,(((7,8),6),((5,(0,9)),(1,3)))),4,10);
(4,((2,((7,8),6)),((5,(0,9)),(1,3))),10);
(4,(2,((1,3),(9,(0,((6,(8,7)),5))))),10);
(4,((((5,(9,0)),(1,3)),(6,(7,8))),2),10);
((2,((9,((0,5),(1,3))),((7,8),6))),4,10);
(4,((((6,(8,7)),2),(5,(0,9))),(1,3)),10);
(4,(2,(((9,(5,0)),(1,3)),(6,(7,8)))),10);
((((6,(7,8)),((1,3),(5,(9,0)))),2),4,10);
((((2,(0,9)),(((7,8),6),5)),(3,1)),4,10);
(4,(((5,((9,0),(3,1))),2),(6,(8,7))),10);
((2,((8,(7,6)),(9,((1,3),(0,5))))),4,10);
((2,((9,((0,5),(3,1))),(6,(8,7)))),4,10);
((((7,8),6),(((5,(0,9)),(3,1)),2)),4,10);
(4,(2,((((0,9),5),(1,3)),(6,(8,7)))),10);
(4,(2,((6,(8,7)),((1,3),(5,(9,0))))),10);
(((2,(6,(8,7))),((3,((9,0),5)),1)),4,10);
(4,(2,(((5,((7,8),6)),(9,0)),(1,3))),10);
(4,(2,((6,(8,7)),(((9,0),(3,1)),5))),10);
(4,(2,((((9,0),5),(1,3)),(6,(8,7)))),10);
(4,((2,(6,(7,8))),((5,(0,9)),(1,3))),10);
(4,(2,((6,(8,7)),((1,3),(5,(9,0))))),10);
(4,((3,1),(((5,0),9),(2,(6,(8,7))))),10);
(4,((2,(6,(7,8))),(((3,1),(9,0)),5)),10);
(4,(1,(((3,(9,0)),(5,(6,(8,7)))),2)),10);
(4,((6,(7,8)),(2,(((9,0),5),(1,3)))),10);
(4,(((2,(6,(8,7))),((9,3),(1,0))),5),10);
(4,(((8,7),6),(((3,(5,(9,0))),1),2)),10);
(4,((6,(8,7)),((3,(((1,0),5),9)),2)),10);
(4,(2,((6,(8,7)),((5,(9,0)),(3,1)))),10);
((2,((6,(8,7)),((5,(3,(0,9))),1))),4,10);
(4,((((8,7),6),((5,(9,0)),(1,3))),2),10);
(((((0,9),((1,3),5)),((8,7),6)),2),4,10);
(4,(2,((6,(7,8)),(1,(5,((0,9),3))))),10);
(4,(2,(((1,3),((0,9),5)),(6,(7,8)))),10);
(4,(((6,(7,8)),((9,(0,5)),(3,1))),2),10);
(4,((2,((1,3),(9,(0,5)))),(6,(7,8))),10);
((5,(((((6,(8,7)),2),(1,3)),9),0)),4,10);
(4,(2,(((8,7),6),((5,(9,0)),(3,1)))),10);
(4,(2,(((3,1),(0,(5,((7,8),6)))),9)),10);
(4,((((2,((7,8),6)),(3,1)),(0,9)),5),10);
((2,(((1,3),(5,(0,9))),(6,(7,8)))),4,10);
(4,(((6,(7,8)),2),((1,3),(5,(0,9)))),10);
((2,(((7,8),6),(((5,0),9),(1,3)))),4,10);
(4,((2,((7,8),6)),((3,1),(5,(9,0)))),10);
(4,(2,(((5,(9,0)),(3,1)),(6,(7,8)))),10);
(4,(2,(((1,3),(5,(9,0))),((6,7),8))),10);
(4,(6,((8,7),(2,((5,(9,0)),(3,1))))),10);
(4,(((6,(8,7)),(((0,9),5),(3,1))),2),10);
(4,(2,((6,(7,8)),((9,(0,5)),(3,1)))),10);
(4,(((8,7),6),(((5,(0,9)),(1,3)),2)),10);
(4,(2,((6,(8,7)),((5,(0,9)),(1,3)))),10);
((2,(((8,7),6),((1,3),(9,(5,0))))),4,10);
(4,((2,((7,8),6)),(9,(((3,1),0),5))),10);
(4,(2,((6,(7,8)),((5,(0,9)),(3,1)))),10);
(4,(2,((3,1),((6,(8,7)),((0,9),5)))),10);
(((6,(8,7)),(((1,3),((0,9),5)),2)),4,10);
(4,((3,1),((5,(9,0)),(((8,7),6),2))),10);
(4,(2,((6,(7,8)),((5,(9,0)),(3,1)))),10);
(4,(2,(((1,3),((0,5),9)),(6,(7,8)))),10);
(4,((6,(8,7)),(2,((1,3),(9,(0,5))))),10);
(((((9,(0,5)),(3,1)),((7,8),6)),2),4,10);
(4,(((1,3),(5,(0,9))),((6,(8,7)),2)),10);
(((7,(8,6)),(((3,1),((9,0),5)),2)),4,10);
(4,(2,((6,(7,8)),(((9,0),5),(1,3)))),10);
(4,((2,(6,(8,7))),((3,1),(9,(0,5)))),10);
((2,(((3,1),(5,(9,0))),(6,(7,8)))),4,10);
((((8,7),6),(((3,1),((0,9),5)),2)),4,10);
(((2,(6,(7,8))),((1,3),(9,(0,5)))),4,10);
(((2,(8,(7,6))),((5,(9,0)),(3,1))),4,10);
(4,((3,1),(((6,(8,7)),2),((0,9),5))),10);
(4,(2,((9,((3,1),(5,0))),(6,(7,8)))),10);
(4,(2,(((8,7),6),((3,1),(5,(9,0))))),10);
(4,(2,(((8,7),6),((1,3),(5,(0,9))))),10);
(4,((6,(7,8)),((2,(5,(9,0))),(1,3))),10);
(4,(2,(((8,7),6),(((3,1),9),(0,5)))),10);
(4,((6,(7,8)),((5,((0,9),(3,1))),2)),10);
(4,(2,((1,(5,(3,(0,9)))),((7,8),6))),10);
(4,(2,((6,(7,8)),((1,3),((9,0),5)))),10);
(4,((2,(6,(8,7))),((1,3),((9,0),5))),10);
(4,((3,1),((9,(5,0)),((8,(6,7)),2))),10);
(4,(2,((6,(8,7)),((3,1),((9,0),5)))),10);
(4,((3,1),((9,(0,5)),(((8,7),6),2))),10);
(4,(((6,(7,8)),((1,3),(9,(0,5)))),2),10);
(4,(((9,(0,5)),(2,(6,(7,8)))),(1,3)),10);
(4,(((9,(((3,1),0),5)),(8,(6,7))),2),10);
(4,(((1,3),(((7,(6,8)),5),(9,0))),2),10);
(4,((6,(8,7)),((3,((0,1),(9,5))),2)),10);
(4,(((8,7),6),(5,((1,3),(0,(9,2))))),10);
(4,(2,((9,((1,3),(5,0))),((8,7),6))),10);
(((3,1),((2,(6,(7,8))),((9,0),5))),4,10);
(4,(((0,9),((3,1),(2,(6,(8,7))))),5),10);
(4,((((7,8),6),((1,3),(5,(9,0)))),2),10);
(4,((6,(8,7)),(((1,3),(5,(0,9))),2)),10);
(4,(((1,3),(5,(9,0))),(2,(6,(8,7)))),10);
((2,((3,(9,((0,1),5))),(6,(7,8)))),4,10);
((2,(((7,8),6),(((0,5),9),(3,1)))),4,10);
(4,(2,(((0,9),((3,1),5)),(6,(8,7)))),10);
(4,(2,(((7,8),6),((1,3),(9,(0,5))))),10);
(4,((6,(7,8)),((((0,1),(3,5)),9),2)),10);
(4,(2,(((9,(5,0)),(3,1)),(6,(8,7)))),10);
((((6,(7,8)),(((0,9),5),(3,1))),2),4,10);
(((6,(8,7)),((((9,0),5),(3,1)),2)),4,10);
(((3,1),((2,((8,7),6)),((0,9),5))),4,10);
((2,((6,(7,8)),((5,(0,9)),(3,1)))),4,10);
(4,(3,(0,(9,((1,2),(5,((7,8),6)))))),10);
(4,(2,((3,1),((0,5),(9,(6,(8,7)))))),10);
(4,((((3,((5,(6,(7,8))),0)),9),1),2),10);
(4,(((3,1),(2,(6,(8,7)))),((5,0),9)),10);
(4,((6,(8,7)),(2,((1,3),(5,(9,0))))),10);
(4,(3,(1,((2,(7,(8,6))),(9,(5,0))))),10);
((2,(((6,(7,8)),(5,(0,9))),(3,1))),4,10);
((((3,1),((0,9),5)),(2,((7,8),6))),4,10);
((2,(((9,(0,5)),(1,3)),(6,(7,8)))),4,10);
(4,((6,(7,8)),(2,((3,1),(5,(9,0))))),10);
(4,(((1,3),((((7,8),6),5),(0,9))),2),10);
(4,(2,((6,(8,7)),(9,(((3,1),0),5)))),10);
(((((8,7),6),2),((3,1),(5,(9,0)))),4,10);
(4,(3,((((0,9),5),(2,(7,(6,8)))),1)),10);
((2,((6,(7,8)),((1,3),(5,(9,0))))),4,10);
(((6,(7,8)),(((3,1),((0,5),9)),2)),4,10);
(4,(((0,(5,(6,(7,8)))),((3,1),9)),2),10);
(4,(2,((6,(7,8)),((1,3),(5,(9,0))))),10);
((2,(((7,8),6),((9,(0,5)),(1,3)))),4,10);
((2,(((3,1),(0,(5,(6,(8,7))))),9)),4,10);
(4,(((5,(9,0)),(3,1)),((6,(7,8)),2)),10);
(((((5,(0,9)),(6,(7,8))),(3,1)),2),4,10);
(4,(2,((5,((9,0),(3,1))),((7,8),6))),10);
(4,((2,(6,(7,8))),((5,(9,0)),(3,1))),10);
(4,(((6,(8,7)),((3,1),(5,(9,0)))),2),10);
(4,(2,((7,(8,6)),((5,(9,0)),(3,1)))),10);
(4,(5,(((6,(8,7)),2),(9,(0,(3,1))))),10);
(4,(((5,(9,0)),(3,1)),(2,(6,(7,8)))),10);
(4,((3,(5,(0,9))),(1,(2,(6,(8,7))))),10);
(4,(2,((((5,0),9),(3,1)),((8,7),6))),10);
(4,((1,((5,(0,9)),(3,(6,(8,7))))),2),10);
(4,(2,((6,(8,7)),((5,(0,9)),(1,3)))),10);
(4,((((1,3),(0,(5,((8,7),6)))),9),2),10);
(4,((((7,8),6),(((5,0),9),(3,1))),2),10);
(4,(2,(((8,7),6),((5,(9,0)),(1,3)))),10);
(((((8,7),6),(((0,5),9),(1,3))),2),4,10);
(4,((((6,(7,8)),2),(3,1)),(5,(0,9))),10);
(4,(2,((6,(8,7)),((9,(0,(3,1))),5))),10);
((2,(((1,3),((0,9),5)),(6,(8,7)))),4,10);
(((((8,7),6),2),((3,(5,(9,0))),1)),4,10);
(4,(2,((9,(((7,(6,8)),5),0)),(1,3))),10);
(4,(((2,((8,7),6)),(5,(0,9))),(1,3)),10);
(((6,(7,8)),(((3,1),((9,0),5)),2)),4,10);
(4,((6,(7,8)),((((0,1),(2,9)),5),3)),10);
(4,(((6,(7,8)),((3,1),((5,0),9))),2),10);
((2,(((5,((3,1),0)),9),(6,(7,8)))),4,10);
(4,(2,(((8,7),6),((5,(9,0)),(1,3)))),10);
(4,(2,((9,(5,(0,(1,3)))),(6,(8,7)))),10);
(4,((2,((7,8),6)),((5,(0,9)),(3,1))),10);
(4,((((7,8),6),((1,3),(5,(0,9)))),2),10);
(4,(2,((3,(((9,0),5),1)),(6,(8,7)))),10);
(4,((((3,1),(5,(6,(7,8)))),(9,0)),2),10);
(4,(2,((6,(8,7)),((1,3),(5,(0,9))))),10);
(4,(2,(((3,1),(5,(0,9))),(6,(7,8)))),10);
((((6,(8,7)),((1,3),(5,(0,9)))),2),4,10);
(4,((6,(7,8)),(2,((1,3),(5,(0,9))))),10);
(4,(((((0,5),(1,3)),9),(6,(7,8))),2),10);
((2,(((3,1),(5,(0,9))),(6,(7,8)))),4,10);
(4,(6,((8,7),(((5,(9,0)),(1,3)),2))),10);
((((7,(6,8)),(((0,9),5),(3,1))),2),4,10);
(4,(((5,(0,9)),(1,(2,(6,(8,7))))),3),10);
(4,(2,((6,(8,7)),((1,3),(5,(0,9))))),10);
(4,(2,(((7,8),6),((1,3),((5,0),9)))),10);
(4,((3,1),(((6,(7,8)),2),(5,(0,9)))),10);
(4,(2,((((0,5),1),((8,7),6)),(3,9))),10);
((2,((6,(7,8)),((1,3),(5,(9,0))))),4,10);
((2,(((3,1),(5,(9,0))),((7,8),6))),4,10);
(4,((1,3),(((6,(8,7)),2),(5,(0,9)))),10);
(4,(2,(((5,((1,3),0)),9),(6,(8,7)))),10);
(4,(((6,(8,7)),((3,1),(9,(5,0)))),2),10);
(4,((((7,8),6),2),(((0,1),5),(3,9))),10);
(4,((1,3),((2,(6,(7,8))),(9,(0,5)))),10);
((2,(((5,(9,0)),(3,1)),(6,(7,8)))),4,10);
((2,((6,(7,8)),(((0,5),9),(1,3)))),4,10);
(4,(2,((6,(7,8)),((9,(5,0)),(1,3)))),10);
((2,((6,(7,8)),((1,3),(5,(0,9))))),4,10);
(4,((((5,((7,8),6)),(9,0)),(3,1)),2),10);
((2,((6,(7,8)),((3,1),(5,(9,0))))),4,10);
(4,((6,(8,7)),(3,(1,(0,((2,9),5))))),10);
(4,((((3,1),(5,(0,9))),((8,7),6)),2),10);
((2,(((7,8),6),(((5,0),9),(3,1)))),4,10);
((2,((6,(8,7)),((5,(0,9)),(3,1)))),4,10);
(4,(2,((((0,9),5),(1,3)),((7,8),6))),10);
(4,((3,1),((5,(0,9)),(2,(6,(7,8))))),10);
((2,(((5,(0,(3,1))),9),(6,(8,7)))),4,10);
(4,((6,(7,8)),((2,9),(5,((1,3),0)))),10);
(((2,((3,(5,(1,0))),9)),((7,8),6)),4,10);
(4,(2,((9,(((3,1),0),5)),(6,(7,8)))),10);
(4,(2,((0,((1,3),((6,(8,7)),5))),9)),10);
(((2,(6,(8,7))),((5,(0,9)),(1,3))),4,10);
