(((2,6),(((((9,(1,7)),0),5),8),3)),4,10);
(2,(6,(3,((4,8),(5,(0,(9,(1,7))))))),10);
((((8,(5,(0,((7,1),9)))),3),(4,6)),2,10);
(((6,(8,(5,(0,(9,(1,7)))))),(4,3)),2,10);
(3,(6,(((((1,7),9),0),5),(8,(2,4)))),10);
(((4,6),(3,((5,(0,(9,(1,7)))),8))),2,10);
((((((0,((1,7),9)),5),8),3),(4,6)),2,10);
(2,((((3,6),(5,(0,(9,(1,7))))),8),4),10);
(2,(6,((((0,((1,7),9)),5),8),(4,3))),10);
((6,(((5,(0,(9,(1,7)))),8),(4,3))),2,10);
(2,(6,((((((1,7),9),0),5),(8,4)),3)),10);
(3,((6,(((0,((7,1),9)),5),8)),(4,2)),10);
(((((((1,7),9),0),5),8),6),((2,4),3),10);
(2,((4,6),(3,((5,((9,(1,7)),0)),8))),10);
((((4,6),3),((5,((9,(1,7)),0)),8)),2,10);
(((3,((((0,(9,(7,1))),5),8),6)),4),2,10);
((6,3),((8,((0,(9,(7,1))),5)),(2,4)),10);
((4,2),(6,((((((1,7),0),9),5),8),3)),10);
((6,(3,((4,8),((0,((7,1),9)),5)))),2,10);
(2,(6,(((((9,(1,7)),0),5),8),(4,3))),10);
(2,((4,((8,(((1,(9,7)),0),5)),3)),6),10);
(2,(6,((4,(((((1,7),9),0),5),8)),3)),10);
(2,(((8,((0,((1,7),9)),5)),3),(4,6)),10);
((((((0,(9,(7,1))),5),8),3),(4,6)),2,10);
(6,(3,((2,4),(8,((0,(9,(7,1))),5)))),10);
((4,(((6,3),((((1,7),9),0),5)),8)),2,10);
(2,(3,(((4,8),((0,(9,(7,1))),5)),6)),10);
(3,(((8,((0,(9,(1,7))),5)),(4,2)),6),10);
((((5,(0,(9,(1,7)))),8),(4,(6,3))),2,10);
(2,((6,(4,3)),(8,(((9,(7,1)),0),5))),10);
((6,(3,(((((1,7),9),0),5),(4,8)))),2,10);
(((((0,(9,(7,1))),5),8),(2,4)),(3,6),10);
((6,(3,(4,(8,(((9,(7,1)),0),5))))),2,10);
(2,(6,(3,((4,8),(5,(0,(9,(1,7))))))),10);
(((((5,(0,((1,7),9))),(3,8)),6),4),2,10);
(((2,4),((5,(0,((7,1),9))),8)),(6,3),10);
((6,(3,(((0,((1,7),9)),5),(4,8)))),2,10);
(2,((4,6),(3,(8,(5,(0,((1,7),9)))))),10);
((6,(3,(8,((((9,(1,7)),0),5),4)))),2,10);
((2,6),(((((0,(9,(7,1))),5),8),3),4),10);
(3,(6,((2,4),(8,((0,((1,7),9)),5)))),10);
(((3,(8,((0,(9,(7,1))),5))),(6,4)),2,10);
(((4,2),6),(((5,(0,((1,7),9))),8),3),10);
(3,((((0,((1,7),9)),5),((4,2),8)),6),10);
(4,((6,((8,((0,(9,(1,7))),5)),3)),2),10);
(2,(((3,4),((((9,(1,7)),0),5),8)),6),10);
((((((0,(9,(7,1))),5),8),3),(6,4)),2,10);
(2,((6,((8,((0,(9,(1,7))),5)),3)),4),10);
(((8,(5,(0,(9,(1,7))))),6),(3,(2,4)),10);
(2,(6,(((8,4),(5,(0,(9,(1,7))))),3)),10);
(((8,((0,(9,(1,7))),5)),3),(6,(4,2)),10);
((4,((((0,(9,(1,7))),5),8),(3,6))),2,10);
(((4,6),((8,(5,(0,(9,(1,7))))),3)),2,10);
((6,3),((4,2),(((0,((1,7),9)),5),8)),10);
(2,((8,((0,((7,1),9)),5)),(3,(4,6))),10);
(2,(8,(4,((3,6),((0,(9,(1,7))),5)))),10);
((6,3),((4,8),(2,((0,(9,(7,1))),5))),10);
(3,(6,(((0,((7,1),9)),5),(8,(2,4)))),10);
((((((0,(9,(1,7))),5),8),(3,4)),6),2,10);
(6,(3,(2,(4,((5,(0,(9,(1,7)))),8)))),10);
((3,6),((8,(5,(0,((7,1),9)))),(4,2)),10);
((6,(3,((5,(0,((1,7),9))),(8,4)))),2,10);
(4,((2,3),(6,(((((1,7),9),0),5),8))),10);
((6,((8,((((1,7),9),0),5)),(4,3))),2,10);
((6,(4,((((0,((1,7),9)),5),8),3))),2,10);
(2,(((3,4),(((0,((1,7),9)),5),8)),6),10);
((3,((2,4),6)),(((0,((1,7),9)),5),8),10);
(((8,(5,(0,(9,(1,7))))),(4,2)),(3,6),10);
((4,(6,(((5,(0,(9,(1,7)))),8),3))),2,10);
(2,(6,(4,((8,(5,(0,(9,(7,1))))),3))),10);
((3,(6,(((0,((7,1),9)),5),8))),(2,4),10);
(6,(((((0,(9,(1,7))),5),8),3),(4,2)),10);
((2,6),(((((9,(1,7)),0),5),(8,4)),3),10);
((4,3),((2,6),((((9,(7,1)),0),5),8)),10);
((4,2),(((((0,((1,7),9)),5),8),3),6),10);
((4,2),(6,(3,(((0,((7,1),9)),5),8))),10);
((6,(3,(8,((0,(9,(1,7))),5)))),(2,4),10);
(((2,6),3),(((5,(((1,7),9),0)),8),4),10);
((6,(((5,(0,((7,1),9))),(8,4)),3)),2,10);
(2,((3,(((0,((7,1),9)),5),8)),(4,6)),10);
(((2,6),3),(4,(((0,(9,(7,1))),5),8)),10);
(6,(3,(2,((8,4),((0,(9,(7,1))),5)))),10);
(6,((3,(8,((((1,7),9),0),5))),(4,2)),10);
((2,6),((3,((5,(0,((1,7),9))),8)),4),10);
((4,((3,6),(8,((((1,7),9),0),5)))),2,10);
(((4,6),(3,(8,(5,(0,((7,1),9)))))),2,10);
(2,((6,(8,((0,((1,7),9)),5))),(4,3)),10);
(2,(4,(6,(3,(((0,(9,(1,7))),5),8)))),10);
(((4,6),(3,(8,((0,((1,7),9)),5)))),2,10);
(2,(((((0,(9,(1,7))),5),8),3),(6,4)),10);
((6,(4,((3,8),((0,(9,(1,7))),5)))),2,10);
((6,((5,(0,((7,1),9))),(4,(3,8)))),2,10);
(4,((8,((0,((7,1),9)),5)),(3,(2,6))),10);
((6,(((8,4),((0,((1,7),9)),5)),3)),2,10);
(((8,(5,(0,((1,7),9)))),((4,3),6)),2,10);
((4,2),((3,(((0,((1,7),9)),5),8)),6),10);
(((2,6),((5,(((7,1),9),0)),(4,8))),3,10);
((((6,3),4),(8,(5,(0,(9,(1,7)))))),2,10);
(3,(((4,2),(8,(5,(0,(9,(7,1)))))),6),10);
((4,(3,(6,(8,(5,(0,((7,1),9))))))),2,10);
(2,(6,(((4,8),((0,(9,(1,7))),5)),3)),10);
(2,(((8,(5,(((7,1),9),0))),3),(4,6)),10);
(2,(((8,(5,(0,((7,1),9)))),(3,6)),4),10);
(3,(6,(((((1,7),9),0),5),((2,8),4))),10);
(2,(6,((4,3),(8,(5,((9,(7,1)),0))))),10);
((6,3),((2,4),((((9,(1,7)),0),5),8)),10);
(2,(((4,3),6),(((0,((1,7),9)),5),8)),10);
(((3,4),((8,((((1,7),9),0),5)),6)),2,10);
(2,((6,(8,(5,(0,(9,(1,7)))))),(4,3)),10);
(((((4,8),(5,(0,(9,(7,1))))),3),6),2,10);
(((2,4),(3,(8,((0,(9,(1,7))),5)))),6,10);
(3,((((0,((7,1),9)),5),(8,(2,4))),6),10);
((8,(4,((((9,(7,1)),0),5),(6,3)))),2,10);
(2,((3,6),((8,((0,((7,1),9)),5)),4)),10);
(3,(6,((2,8),(4,((((7,1),9),0),5)))),10);
(6,(3,((((0,((7,1),9)),5),8),(4,2))),10);
(((2,4),6),(3,(8,(5,(0,(9,(7,1)))))),10);
(2,((6,4),(3,(8,(5,(0,((1,7),9)))))),10);
((6,(3,(((0,(9,(7,1))),5),(4,8)))),2,10);
((((((((1,7),9),0),5),8),3),(4,6)),2,10);
(2,(6,((((((1,7),9),0),5),8),(4,3))),10);
((2,6),((4,3),((5,(((1,7),9),0)),8)),10);
(3,(((2,(5,(0,((1,7),9)))),(8,4)),6),10);
(((2,4),(8,(5,(0,((7,1),9))))),(6,3),10);
((3,6),((4,2),(((0,((7,1),9)),5),8)),10);
((((8,((((1,7),9),0),5)),3),(6,4)),2,10);
(2,(((8,((0,(9,(7,1))),5)),3),(6,4)),10);
((3,6),((2,4),(((0,(9,(7,1))),5),8)),10);
(6,(((2,4),(8,((0,(9,(1,7))),5))),3),10);
(2,(6,(4,(3,((5,(0,((1,7),9))),8)))),10);
(2,(6,(3,(((0,(9,(1,7))),5),(4,8)))),10);
(2,(((((0,(9,(7,1))),5),8),(3,4)),6),10);
(((4,6),(3,(8,((((1,7),9),0),5)))),2,10);
((((((((7,1),9),0),5),8),6),(3,4)),2,10);
(((6,((8,((0,((1,7),9)),5)),3)),4),2,10);
((6,(((8,(5,((9,(1,7)),0))),3),4)),2,10);
(2,((6,(((0,(9,(7,1))),5),8)),(4,3)),10);
(6,((3,(((((1,7),9),0),5),8)),(4,2)),10);
(6,(3,(((0,(9,(7,1))),5),(8,(4,2)))),10);
(2,((6,((((7,1),9),0),5)),(4,(3,8))),10);
(2,((4,6),((8,(5,(0,((1,7),9)))),3)),10);
(3,(6,((2,4),(((0,(9,(1,7))),5),8))),10);
(2,((6,(3,(8,((0,(9,(1,7))),5)))),4),10);
(2,(((8,((((1,7),9),0),5)),3),(6,4)),10);
(3,(6,((2,4),(((0,(9,(1,7))),5),8))),10);
(2,((((0,((7,1),9)),5),(6,3)),(4,8)),10);
(6,(3,(((((9,(1,7)),0),5),8),(2,4))),10);
((3,(2,6)),(4,(8,((((1,7),9),0),5))),10);
((6,((((0,(9,(7,1))),5),8),(4,3))),2,10);
((3,((5,(0,(9,(1,7)))),8)),(6,(4,2)),10);
((((2,4),(((0,(9,(1,7))),5),8)),3),6,10);
(4,((6,3),((((9,(1,7)),0),5),(2,8))),10);
(((4,(3,(8,(5,(0,(9,(1,7))))))),6),2,10);
(((8,(5,((9,(7,1)),0))),6),((4,2),3),10);
(6,((4,2),(3,(8,(5,(0,((1,7),9)))))),10);
((6,3),((8,(5,(0,((1,7),9)))),(4,2)),10);
(2,((6,3),(4,(8,((0,(9,(1,7))),5)))),10);
((6,((((0,(9,(1,7))),5),8),(4,3))),2,10);
(2,(6,(3,(((((1,7),9),0),5),(4,8)))),10);
(((4,((((0,((1,7),9)),5),8),3)),6),2,10);
(2,(8,(4,((6,3),(5,(0,((1,7),9)))))),10);
((6,(3,(((((1,7),9),0),5),(4,8)))),2,10);
((6,((8,(((9,(1,7)),0),5)),(4,2))),3,10);
(((3,(8,(5,(0,(9,(7,1)))))),6),(4,2),10);
((((8,(5,(0,((1,7),9)))),3),(6,4)),2,10);
(2,(6,((8,((((1,7),9),0),5)),(4,3))),10);
((3,(6,((4,8),((0,(9,(1,7))),5)))),2,10);
((6,(2,3)),(4,(((0,(9,(1,7))),5),8)),10);
(2,(6,(((((9,(1,7)),0),5),8),(4,3))),10);
((6,((((5,(0,(9,(1,7)))),8),3),4)),2,10);
(6,(((2,4),(((((7,1),9),0),5),8)),3),10);
((((8,(((9,(7,1)),0),5)),3),(2,6)),4,10);
((3,(6,(((0,((1,7),9)),5),(4,8)))),2,10);
(((4,6),(3,(8,(5,(((1,7),9),0))))),2,10);
(2,((6,((((9,(1,7)),0),5),8)),(3,4)),10);
(2,((4,6),((((((7,1),9),0),5),8),3)),10);
(((6,4),((5,(0,((1,7),9))),(8,3))),2,10);
(((((6,3),((((7,1),9),0),5)),8),4),2,10);
(2,((4,6),(3,(8,((0,((1,7),9)),5)))),10);
(((2,4),(3,8)),(((((1,7),9),0),5),6),10);
(3,((((((((1,7),9),0),5),8),4),2),6),10);
(2,((4,(6,3)),(((0,((7,1),9)),5),8)),10);
(2,((4,3),((((((1,7),9),0),5),8),6)),10);
(2,((((4,8),((0,(9,(1,7))),5)),6),3),10);
(2,(6,((8,((0,((1,7),9)),5)),(4,3))),10);
(2,((4,6),(((5,(0,((7,1),9))),8),3)),10);
(3,(6,((4,2),(8,(5,(0,((7,1),9)))))),10);
(2,((3,(8,(5,(0,(9,(1,7)))))),(6,4)),10);
(((4,6),(3,(8,(5,(0,(9,(7,1))))))),2,10);
((6,((((0,((7,1),9)),5),(8,4)),3)),2,10);
((6,(4,(3,((5,(((1,7),9),0)),8)))),2,10);
(2,(6,((4,3),(8,(5,(0,((7,1),9)))))),10);
(2,(6,((4,(8,(5,(((7,1),9),0)))),3)),10);
(((8,((0,((7,1),9)),5)),(2,4)),(6,3),10);
((2,4),(((((0,(9,(1,7))),5),8),3),6),10);
(2,(((((0,((7,1),9)),5),8),3),(4,6)),10);
(((4,2),6),(3,(8,(((9,(1,7)),0),5))),10);
(((((0,(9,(7,1))),5),(4,8)),(3,6)),2,10);
(((4,6),((8,((0,((7,1),9)),5)),3)),2,10);
((6,(3,(((0,((7,1),9)),5),(4,8)))),2,10);
