(4,(5,((0,6),(9,(2,(7,((8,1),3)))))),10);
(4,(5,((6,0),(2,(((3,(8,1)),7),9)))),10);
(4,(((((2,(((1,8),3),7)),9),0),6),5),10);
((5,((6,0),(2,(((3,(1,8)),7),9)))),4,10);
((5,((0,6),((2,(((1,8),3),7)),9))),4,10);
(4,(5,((2,((((1,8),3),7),9)),(6,0))),10);
(4,(((0,6),((2,9),(7,(3,(8,1))))),5),10);
(4,(((2,(9,(7,((1,8),3)))),(0,6)),5),10);
((5,((2,((7,(3,(1,8))),9)),(0,6))),4,10);
(4,(5,(((2,9),(7,(3,(1,8)))),(0,6))),10);
(4,((0,(6,(2,((7,(3,(1,8))),9)))),5),10);
(4,(5,((2,(9,(7,((1,8),3)))),(0,6))),10);
(4,(5,((0,6),(((((1,8),3),7),9),2))),10);
((((((7,(3,(1,8))),9),2),(6,0)),5),4,10);
(4,(5,(0,(6,(2,((7,(3,(8,1))),9))))),10);
(((((((((3,8),1),7),9),2),0),6),5),4,10);
(4,(((0,6),(((3,(8,1)),7),(9,2))),5),10);
(4,(((9,(2,(((8,1),3),7))),(0,6)),5),10);
(4,(((6,0),(2,(9,((3,(8,1)),7)))),5),10);
(4,(((0,6),(9,(2,((3,(1,8)),7)))),5),10);
(4,(5,((0,6),((9,2),(7,(3,(1,8)))))),10);
(4,(((6,0),(2,(9,(7,(3,(8,1)))))),5),10);
(((((2,9),(6,0)),((3,(8,1)),7)),5),4,10);
(4,(5,(((2,9),((3,(1,8)),7)),(0,6))),10);
(4,(5,((0,6),((2,9),(7,(3,(1,8)))))),10);
(4,(((0,(((((1,8),3),7),9),2)),6),5),10);
(((6,0),((2,9),((1,8),(7,3)))),(4,5),10);
(4,(5,((((8,1),(7,3)),(9,2)),(6,0))),10);
(4,(5,((0,6),(2,(9,(7,(3,(8,1))))))),10);
(4,(5,(0,(6,(9,(2,(7,(3,(8,1)))))))),10);
(4,(((0,6),(9,((7,(3,(8,1))),2))),5),10);
(4,(5,(((6,0),(2,9)),(7,(3,(1,8))))),10);
((5,(0,(6,(2,((7,((1,8),3)),9))))),4,10);
(4,(5,((0,6),(2,(9,(7,(3,(8,1))))))),10);
(4,(((2,(9,(((1,8),3),7))),(6,0)),5),10);
(4,(((0,6),(2,(9,(7,(3,(8,1)))))),5),10);
(4,(5,((((3,(1,8)),7),(2,9)),(6,0))),10);
((5,((2,((0,((3,7),(8,1))),6)),9)),4,10);
(4,((0,(6,(9,(2,((3,(1,8)),7))))),5),10);
(4,(((0,6),((9,2),(7,((8,1),3)))),5),10);
(4,(5,((0,6),((9,((3,(1,8)),7)),2))),10);
(4,(5,((0,6),((((3,(1,8)),7),2),9))),10);
(4,(5,(((9,2),(7,(8,(1,3)))),(0,6))),10);
(4,(5,((6,0),(9,(2,((1,8),(3,7)))))),10);
(4,((((((((1,8),3),7),9),2),6),0),5),10);
(4,((((7,((1,8),3)),(2,9)),(6,0)),5),10);
(4,(((2,(((3,(1,8)),7),9)),(0,6)),5),10);
((((((((1,8),3),7),9),2),(6,0)),5),4,10);
(4,((((2,9),((1,8),(3,7))),(6,0)),5),10);
((5,(((7,(3,(1,8))),(9,2)),(6,0))),4,10);
(4,(5,((((((1,8),3),7),9),2),(6,0))),10);
(4,((((((1,8),3),7),(2,9)),(0,6)),5),10);
(4,(5,((9,(((1,8),(7,3)),2)),(6,0))),10);
(4,(5,(0,((9,(2,(7,(3,(1,8))))),6))),10);
(4,((0,(6,((((3,(1,8)),7),9),2))),5),10);
(4,(((2,((7,(3,(1,8))),9)),(6,0)),5),10);
(4,(5,(((2,9),(6,0)),((3,(1,8)),7))),10);
(4,(5,((6,0),((2,9),(7,((1,8),3))))),10);
((5,(6,(((((3,(1,8)),7),9),2),0))),4,10);
(4,(5,((2,(((3,(1,8)),7),9)),(0,6))),10);
(4,(5,(((((((1,8),3),7),9),2),0),6)),10);
(4,(5,((0,6),((9,2),(7,(3,(8,1)))))),10);
(4,(5,((0,6),((9,2),((7,3),(1,8))))),10);
((5,(((((3,(1,8)),7),9),2),(0,6))),4,10);
(4,(5,(((2,(7,(3,(8,1)))),9),(6,0))),10);
((5,(0,((2,(9,(7,(3,(1,8))))),6))),4,10);
(4,(5,(((9,(((3,(8,1)),7),2)),6),0)),10);
(4,(((2,(9,(7,((1,8),3)))),(6,0)),5),10);
(4,(5,((2,(9,((3,(8,1)),7))),(6,0))),10);
(4,((6,(((((3,(8,1)),7),2),9),0)),5),10);
(4,((0,((2,(9,((3,(8,1)),7))),6)),5),10);
(4,(5,((0,6),((9,2),(7,(3,(1,8)))))),10);
((((0,6),(9,(((3,(1,8)),7),2))),5),4,10);
(4,(5,((6,0),((9,2),(7,(3,(8,1)))))),10);
(4,(5,((7,((8,1),3)),(6,(2,(9,0))))),10);
(((((9,(((8,(1,3)),7),2)),6),0),5),4,10);
((5,((((7,(3,(1,8))),9),2),(6,0))),4,10);
(4,((((3,(1,8)),7),((6,0),(2,9))),5),10);
(4,(((2,((0,6),9)),(((1,8),3),7)),5),10);
(4,(5,(0,(6,(2,(9,(7,(3,(8,1)))))))),10);
(4,(((9,(((3,(1,8)),7),2)),(0,6)),5),10);
(4,(((0,6),((2,9),(((1,8),3),7))),5),10);
(4,(5,(((3,(1,8)),7),((0,6),(2,9)))),10);
(4,(((((((3,(1,8)),7),2),9),0),6),5),10);
(4,(((6,(9,(((1,8),(7,3)),2))),0),5),10);
(4,(5,((6,0),(2,((7,((8,1),3)),9)))),10);
(4,(5,(((2,9),(0,6)),(7,(3,(8,1))))),10);
(4,(5,(((9,((3,(8,1)),7)),2),(0,6))),10);
(4,(((2,((((1,8),3),7),9)),(6,0)),5),10);
(4,(5,((2,(((3,(1,8)),7),9)),(6,0))),10);
(((((7,((1,8),3)),(9,2)),(0,6)),5),4,10);
((5,((6,0),((((1,8),7),3),(2,9)))),4,10);
((5,(6,(0,(9,(2,((3,(8,1)),7)))))),4,10);
(4,(5,((7,((8,1),3)),(9,((6,0),2)))),10);
(4,(((0,6),(9,(2,((3,(1,8)),7)))),5),10);
(4,(5,(6,(((((3,(1,8)),7),9),2),0))),10);
((5,(6,(0,(2,((((1,8),3),7),9))))),4,10);
((5,((6,0),(9,(2,(7,(3,(8,1))))))),4,10);
(4,(5,(((9,((((8,1),3),7),2)),6),0)),10);
(4,(5,(0,((2,(9,((3,(1,8)),7))),6))),10);
((5,(((2,9),(7,((1,8),3))),(0,6))),4,10);
((((((3,(8,1)),7),(2,9)),(6,0)),5),4,10);
((5,(((9,2),(((1,8),3),7)),(0,6))),4,10);
((5,((0,6),(2,((7,(3,(1,8))),9)))),4,10);
(((0,(6,(2,(9,(7,((1,8),3)))))),5),4,10);
(4,(((0,6),((7,(3,(1,8))),(2,9))),5),10);
(4,((6,((((((1,8),3),7),9),2),0)),5),10);
(4,(((7,(3,(8,1))),(0,(6,(9,2)))),5),10);
(4,((((0,6),(2,9)),(7,(3,(8,1)))),5),10);
(4,(5,((6,0),((2,9),((3,7),(1,8))))),10);
(4,(5,(((((7,((1,8),3)),6),9),0),2)),10);
(4,(((2,9),(6,0)),(5,(((1,8),3),7))),10);
(4,((((2,9),((3,(1,8)),7)),(0,6)),5),10);
(4,(5,((0,6),(((7,((8,1),3)),2),9))),10);
(4,(5,((2,(9,((3,(1,8)),7))),(0,6))),10);
(4,(5,(0,(6,(2,(((3,(1,8)),7),9))))),10);
((((2,(9,((3,(1,8)),7))),(0,6)),5),4,10);
(4,((((((((1,8),3),7),2),9),0),6),5),10);
((5,((((((3,(8,1)),7),9),2),0),6)),4,10);
((((0,6),((2,(7,(3,(8,1)))),9)),5),4,10);
((((2,(((3,(1,8)),7),9)),(0,6)),5),4,10);
(4,(((0,6),(2,((((1,8),3),7),9))),5),10);
(4,((((7,(3,(8,1))),(2,9)),(0,6)),5),10);
((5,(((2,9),(7,(3,(1,8)))),(6,0))),4,10);
(4,(5,(0,((9,(2,(7,((8,1),3)))),6))),10);
(4,(5,((((7,(3,(1,8))),2),9),(6,0))),10);
(4,(5,((6,0),(2,(9,(7,((8,1),3)))))),10);
(4,(5,(0,((((((1,8),3),7),9),2),6))),10);
(4,(5,((6,0),((2,(7,((8,1),3))),9))),10);
((5,((((1,8),3),7),((9,2),(0,6)))),4,10);
(4,(((((((3,(8,1)),7),2),9),6),0),5),10);
(4,((6,((2,(9,(((1,8),3),7))),0)),5),10);
((((6,0),(2,(9,(((8,1),3),7)))),5),4,10);
((5,((0,6),(2,(9,(7,(3,(1,8))))))),4,10);
(4,(5,((9,(2,(7,(3,(1,8))))),(0,6))),10);
(((6,(((((3,(1,8)),7),9),2),0)),5),4,10);
((5,(((((((1,8),3),7),2),9),6),0)),4,10);
(4,(5,(6,(0,(2,((7,((8,1),3)),9))))),10);
(4,((((3,(1,8)),7),(((0,6),2),9)),5),10);
(4,(5,((((((3,(1,8)),7),9),2),0),6)),10);
((5,(((2,9),(((1,8),3),7)),(6,0))),4,10);
(4,(((((9,(7,((1,8),3))),2),6),0),5),10);
((5,((((2,(7,((1,8),3))),9),6),0)),4,10);
((5,((((7,(3,(8,1))),2),9),(0,6))),4,10);
(4,(5,((6,0),(2,(((3,(1,8)),7),9)))),10);
((5,(6,((((((8,1),3),7),9),2),0))),4,10);
(4,((((2,(7,(3,(1,8)))),9),(0,6)),5),10);
((5,4),(6,((2,((7,(3,(1,8))),9)),0)),10);
(4,(5,(0,(6,(9,((7,(3,(1,8))),2))))),10);
(4,(5,((0,6),((7,(3,(1,8))),(9,2)))),10);
(4,(5,((9,(2,(7,(3,(8,1))))),(6,0))),10);
(4,(5,((9,((7,(3,(1,8))),2)),(0,6))),10);
(4,(5,((9,((7,(3,(8,1))),2)),(0,6))),10);
(4,(5,((0,6),((7,(3,(1,8))),(2,9)))),10);
(4,(5,(6,((2,(9,(7,(3,(1,8))))),0))),10);
(4,((((7,(3,(1,8))),(9,2)),(6,0)),5),10);
(4,(5,(((3,(8,1)),7),((6,0),(9,2)))),10);
((5,(((2,9),(((1,8),3),7)),(0,6))),4,10);
(4,(5,((((3,(8,1)),7),(9,2)),(0,6))),10);
((5,((9,(((7,3),(1,8)),2)),(0,6))),4,10);
(4,(5,((2,(9,(7,(3,(1,8))))),(6,0))),10);
(4,(5,((0,6),(9,(2,((8,1),(7,3)))))),10);
((((0,6),((9,2),(((1,8),3),7))),5),4,10);
((5,((((7,((1,8),3)),9),2),(6,0))),4,10);
(4,(5,(((9,2),(((1,8),3),7)),(0,6))),10);
(4,(5,((6,((2,(7,(3,(8,1)))),9)),0)),10);
((5,((0,6),(((7,3),(1,8)),(2,9)))),4,10);
(4,((0,(6,(9,((7,(3,(1,8))),2)))),5),10);
(4,(5,((9,((1,(8,(7,3))),2)),(6,0))),10);
(4,(5,((((1,8),(7,3)),(2,9)),(0,6))),10);
(4,(5,(6,(0,((2,((3,(1,8)),7)),9)))),10);
(4,((0,(6,(2,(9,(7,((1,8),3)))))),5),10);
(4,(5,((0,6),((9,(7,(3,(8,1)))),2))),10);
(4,(5,((6,0),((7,(3,(1,8))),(2,9)))),10);
((((0,6),(((7,((1,8),3)),9),2)),5),4,10);
((((9,((((1,8),3),7),2)),(0,6)),5),4,10);
((5,(((7,(3,(1,8))),(2,9)),(0,6))),4,10);
(4,(((2,(9,((3,(8,1)),7))),(6,0)),5),10);
(4,(5,(6,((2,(9,(7,(3,(1,8))))),0))),10);
((5,(((2,9),(7,(3,(8,1)))),(0,6))),4,10);
(4,(5,(0,((2,((7,(3,(8,1))),9)),6))),10);
(4,(((2,(((3,(1,8)),7),9)),(6,0)),5),10);
((5,((6,(((7,(3,(8,1))),2),9)),0)),4,10);
(4,(5,(6,((9,(2,(7,((1,8),3)))),0))),10);
((((7,(3,(1,8))),((0,6),(9,2))),5),4,10);
(4,(5,(0,((9,(2,((3,(1,8)),7))),6))),10);
(4,(5,((((((3,(1,8)),7),2),9),0),6)),10);
((5,((0,6),(9,(((1,8),(3,7)),2)))),4,10);
((5,((7,((1,8),3)),((9,(0,6)),2))),4,10);
(4,(5,(6,(0,(9,(2,((3,(8,1)),7)))))),10);
(4,(5,((2,((7,(3,(8,1))),9)),(6,0))),10);
(4,((((3,(8,1)),7),(2,((0,6),9))),5),10);
(4,(((2,((((8,1),3),7),9)),(0,6)),5),10);
(4,(5,(0,(((9,((3,(8,1)),7)),2),6))),10);
(4,(5,((((3,(1,8)),7),(9,2)),(6,0))),10);
(4,(5,(0,(6,(9,(2,(7,(3,(1,8)))))))),10);
(4,((((2,((7,(3,(1,8))),9)),0),6),5),10);
(((6,(((((3,(1,8)),7),2),9),0)),5),4,10);
((5,((((((3,(1,8)),7),2),9),6),0)),4,10);
(4,((((((8,1),(7,3)),(2,9)),0),6),5),10);
