(A,((E,H),((J,(D,C)),((K,(G,I)),(F,B)))));
(A,(((H,E),F),(B,(J,(K,((D,C),(G,I)))))));
(A,(F,(B,(H,(E,(((I,G),(J,K)),(C,D)))))));
(A,(((I,G),(J,(C,(D,K)))),(E,(H,(F,B)))));
(A,((E,(H,(B,F))),((K,(D,(J,C))),(G,I))));
(A,((B,F),((H,E),(G,(I,(J,((D,K),C)))))));
(A,((F,(B,(H,E))),(J,((K,(C,D)),(I,G)))));
(A,((E,((B,H),F)),((K,((C,J),D)),(G,I))));
(A,(F,(E,(((I,G),((C,D),(K,J))),(B,H)))));
(A,((E,((H,F),B)),(((I,G),(J,K)),(C,D))));
(A,(D,(C,(K,((E,(F,(B,H))),((G,I),J))))));
(A,(((H,(F,B)),E),(((D,C),(K,J)),(G,I))));
(A,((E,(B,(F,H))),((K,((C,D),(I,G))),J)));
(A,((E,((C,(J,D)),(K,(I,G)))),(F,(B,H))));
(A,(((I,G),(((E,(B,F)),H),(D,(C,K)))),J));
(A,(((K,(J,(C,D))),(G,I)),(E,(H,(B,F)))));
(A,(I,((((H,(((D,C),G),F)),B),E),(K,J))));
(A,((C,D),((J,((G,I),K)),(E,(F,(B,H))))));
(A,(((E,F),(B,H)),((G,I),(J,(K,(D,C))))));
(A,((K,((G,I),(D,C))),(J,((B,H),(F,E)))));
(A,(J,(D,(C,(K,((G,I),(E,(F,(B,H)))))))));
(A,((C,D),((J,((H,E),(B,F))),(K,(I,G)))));
(A,(((D,(C,K)),(I,(G,J))),(F,(E,(H,B)))));
(A,(I,(G,(K,((J,(E,((H,B),F))),(C,D))))));
(A,((E,H),((K,(J,((C,D),(I,G)))),(B,F))));
(A,((J,(((F,H),(B,E)),I)),(K,(G,(D,C)))));
(A,((E,((B,H),F)),(C,((G,I),(D,(K,J))))));
(A,(J,((E,(B,(F,H))),(G,((D,C),(K,I))))));
(A,((J,(D,C)),(((B,(F,H)),E),(K,(G,I)))));
(A,(((I,G),J),((H,((E,B),F)),((C,K),D))));
(A,(((G,I),((C,D),(J,K))),(E,(H,(B,F)))));
(A,(F,(B,(E,((J,(K,((C,D),(I,G)))),H)))));
(A,(((J,G),(I,(D,(K,C)))),(E,(H,(F,B)))));
(A,(I,((J,G),(D,(K,(C,((E,(F,B)),H)))))));
(A,(((C,D),(I,(J,(G,K)))),((F,E),(H,B))));
(A,((I,((J,G),(K,(D,C)))),(B,((F,H),E))));
(A,((E,((B,F),H)),((K,((I,G),J)),(D,C))));
(A,(J,(((D,(C,(G,I))),(F,(B,(H,E)))),K)));
(A,(((F,H),B),(((C,(K,D)),(I,(J,G))),E)));
(A,(((H,E),(B,F)),(D,((K,C),((J,G),I)))));
(A,(((F,H),(B,E)),((I,G),(C,(K,(J,D))))));
(A,(F,((((J,K),((I,G),(D,C))),E),(H,B))));
(A,((D,((K,(I,G)),C)),(J,(E,((F,H),B)))));
(A,(((I,(K,G)),(D,(J,C))),(((B,F),H),E)));
(A,(((E,((B,H),F)),D),(((G,C),K),(I,J))));
(A,((((((E,H),(F,B)),K),(I,G)),J),(D,C)));
(A,(J,(H,(((B,F),E),(((D,C),(G,I)),K)))));
(A,(K,((E,(G,((B,((H,F),J)),D))),(I,C))));
(A,((E,(H,(F,B))),(J,((I,G),(K,(D,C))))));
(A,((J,((I,D),G)),((C,K),(E,((F,B),H)))));
(A,(J,(((E,H),B),(K,(F,(C,((G,I),D)))))));
(A,(J,(((F,(B,H)),E),(K,((I,G),(D,C))))));
(A,((H,(B,(F,E))),(J,((K,(D,C)),(G,I)))));
(A,(((F,B),(E,H)),((C,(J,(D,K))),(I,G))));
(A,((H,(((G,I),(D,((J,K),C))),E)),(B,F)));
(A,((E,(H,(F,B))),(C,(((J,(I,G)),K),D))));
(A,(I,((((B,H),E),F),(K,(C,((G,D),J))))));
(A,(F,(E,(((I,G),((J,K),(C,D))),(H,B)))));
(A,(((I,G),(J,K)),((E,(H,(B,F))),(D,C))));
(A,((((C,D),((G,K),I)),J),((F,H),(B,E))));
(A,(((H,B),(E,F)),(G,(((K,D),(I,J)),C))));
(A,(((((F,E),B),H),(C,D)),(((I,G),K),J)));
(A,(((K,((D,C),(I,G))),J),(E,(F,(H,B)))));
(A,((((K,(C,D)),(J,(G,I))),E),(B,(H,F))));
(A,(K,(C,((G,I),(((((B,H),E),F),J),D)))));
(A,(B,(((H,F),(J,((D,C),((G,I),K)))),E)));
(A,(((B,H),(F,E)),(J,((K,(I,G)),(D,C)))));
(A,(((E,(F,(H,B))),(J,(G,I))),(K,(C,D))));
(A,(((J,((E,((H,F),B)),(G,I))),K),(C,D)));
(A,((H,(E,(B,F))),(I,((G,J),((K,C),D)))));
(A,(K,(C,(D,((G,I),(((F,(H,B)),E),J))))));
(A,((((I,G),(D,(K,C))),J),((B,F),(E,H))));
(A,(K,((D,C),(J,((E,(B,(F,H))),(G,I))))));
(A,((((D,C),G),K),((J,I),((E,B),(H,F)))));
(A,(((F,H),B),(E,(((K,D),C),(J,(I,G))))));
(A,((J,(D,(K,((G,I),C)))),(E,(F,(H,B)))));
(A,(((D,C),((I,G),(J,K))),(E,((B,H),F))));
(A,(((D,C),(K,J)),((I,G),((E,(B,H)),F))));
(A,(J,(((D,(K,C)),(F,((H,E),B))),(G,I))));
(A,((((J,(H,((B,F),E))),G),((C,D),K)),I));
(A,(H,(((((I,G),(J,K)),(C,D)),E),(F,B))));
(A,(((E,(B,F)),H),(K,((G,I),(D,(C,J))))));
(A,(((J,((D,C),K)),((H,(F,B)),E)),(I,G)));
(A,((D,(C,(K,((J,I),G)))),(E,((H,F),B))));
(A,((((B,F),H),E),((((G,I),(J,C)),K),D)));
(A,(((I,G),((((F,H),(E,B)),K),C)),(D,J)));
(A,(J,((E,(F,(B,H))),(K,(((G,I),D),C)))));
(A,((((G,K),(C,D)),I),(J,(((H,F),B),E))));
(A,((J,(D,(((G,I),C),K))),(H,((E,F),B))));
(A,((H,(B,((C,E),(F,(D,(J,K)))))),(G,I)));
(A,(H,((B,E),(F,(((G,I),K),((D,C),J))))));
(A,(J,((G,I),(E,(F,(((C,(D,K)),H),B))))));
(A,((H,B),((K,((G,I),(J,(D,C)))),(E,F))));
(A,((F,((E,H),B)),(J,(K,((C,D),(I,G))))));
(A,(I,((((F,(B,E)),H),((K,G),(C,D))),J)));
(A,((E,(F,(B,H))),((K,(J,(C,D))),(G,I))));
(A,(J,(((E,((H,F),B)),(G,I)),(D,(C,K)))));
(A,((B,F),(E,(H,(((C,D),K),((G,I),J))))));
(A,((C,(D,(I,G))),((F,B),((E,K),(H,J)))));
(A,((J,(I,G)),(C,(((E,(F,(B,H))),D),K))));
(A,(((C,D),(J,((I,G),K))),(F,(E,(B,H)))));
(A,(((F,H),(E,B)),(I,(G,(C,((J,K),D))))));
(A,(B,(H,(E,((J,(((C,D),(G,I)),K)),F)))));
(A,((((C,D),K),((G,I),J)),(E,(H,(F,B)))));
(A,((F,(E,(H,B))),(K,((C,D),((I,G),J)))));
(A,((J,(I,G)),((C,(D,K)),(E,(B,(H,F))))));
(A,(E,(((I,G),(K,((C,D),J))),((F,H),B))));
(A,(J,((K,(C,D)),((G,I),(E,(F,(B,H)))))));
(A,(J,((E,((F,H),B)),(C,((D,K),(G,I))))));
(A,(((F,((C,(D,K)),H)),B),(E,(I,(J,G)))));
(A,((E,(F,(H,B))),(C,((D,K),(J,(G,I))))));
(A,((J,I),((K,D),(G,(((F,C),B),(H,E))))));
(A,(G,(((((B,F),H),K),(J,E)),(I,(C,D)))));
(A,(((C,D),(J,(K,(I,G)))),(E,((B,H),F))));
(A,(I,(B,((G,(J,(K,(D,C)))),(E,(F,H))))));
(A,((((H,E),B),F),((I,G),(K,(J,(C,D))))));
(A,((E,((H,F),B)),(((K,(C,D)),(G,I)),J)));
(A,((I,((K,(D,C)),(G,J))),(E,((H,B),F))));
(A,(I,(G,((D,(K,C)),(J,((B,(F,H)),E))))));
(A,((H,((B,E),F)),(J,((D,(I,G)),(C,K)))));
(A,((B,((F,H),E)),(K,(J,((C,D),(I,G))))));
(A,(F,(H,(E,(((K,((J,C),D)),(I,G)),B)))));
(A,(((K,((G,I),((J,C),D))),(F,(B,H))),E));
(A,(((D,I),J),(((E,(B,H)),F),(C,(K,G)))));
(A,(K,((D,C),((J,(G,I)),(E,(H,(F,B)))))));
(A,(((E,F),(B,H)),((D,C),(((K,J),G),I))));
(A,((K,((I,G),((C,D),J))),(H,(F,(B,E)))));
(A,((E,B),(((F,H),J),(G,((K,I),(D,C))))));
(A,(J,((B,(F,(H,E))),((I,G),(C,(D,K))))));
(A,((B,H),(E,(F,(J,((C,(D,K)),(I,G)))))));
(A,((K,J),((G,I),(B,(F,(((C,D),H),E))))));
(A,((B,(D,(E,J))),(C,((H,F),(G,(K,I))))));
(A,(((C,((D,K),(I,G))),J),(E,(B,(F,H)))));
(A,(I,(((J,((K,C),D)),G),(F,(E,(H,B))))));
(A,(((F,(B,H)),E),((K,C),(((G,I),D),J))));
(A,(((D,C),((J,(I,G)),K)),(E,((F,H),B))));
(A,((B,F),((H,E),(((J,I),G),((C,D),K)))));
(A,((C,D),(J,(((E,(F,(H,B))),K),(G,I)))));
(A,(E,((B,H),(F,(G,((J,(K,(C,D))),I))))));
(A,((D,C),(K,((E,(H,(F,B))),(I,(G,J))))));
(A,(((J,(C,(D,K))),(G,I)),(E,(B,(F,H)))));
(A,(((((B,E),F),H),(J,(I,G))),(K,(D,C))));
(A,(((D,(J,(G,I))),(K,C)),(E,((F,H),B))));
(A,((B,(E,((F,H),(D,(K,((G,I),C)))))),J));
(A,(((I,G),(C,D)),(K,(J,(E,(B,(F,H)))))));
(A,(K,(E,(((J,(G,I)),C),(D,(F,(H,B)))))));
(A,(((F,B),E),(K,(((H,J),(G,I)),(D,C)))));
(A,(((F,(B,H)),E),(((K,D),((G,I),C)),J)));
(A,(J,(((D,C),(I,G)),(K,((F,B),(E,H))))));
(A,(((I,(E,((((G,J),(C,D)),K),B))),F),H));
(A,(((F,H),E),(B,((I,G),((C,D),(J,K))))));
(A,(J,((((H,F),(B,E)),(D,(C,K))),(G,I))));
(A,((F,(E,(H,B))),(J,(G,((C,K),(I,D))))));
(A,((F,(B,H)),((E,((J,K),(C,D))),(G,I))));
(A,((G,I),(D,((J,(C,K)),(E,(F,(B,H)))))));
(A,(((E,B),(H,F)),((G,(I,J)),(D,(C,K)))));
(A,(I,(G,(((C,D),K),((B,(H,F)),(E,J))))));
(A,((H,F),(B,(E,(J,((C,D),(K,(G,I))))))));
(A,((G,I),((((H,(F,(B,E))),J),K),(C,D))));
(A,(E,((((G,(D,(K,C))),I),J),(H,(B,F)))));
(A,((E,(H,(B,F))),(J,((I,G),(K,(C,D))))));
(A,(K,((D,(B,(E,(F,H)))),(C,(J,(I,G))))));
(A,(((D,K),(C,((G,I),J))),((B,H),(F,E))));
(A,(J,((((B,H),F),E),((G,I),(K,(D,C))))));
(A,(((G,I),((K,J),(D,C))),(B,(E,(H,F)))));
(A,((E,(B,(F,H))),(D,(I,(J,((K,C),G))))));
(A,((((K,D),(C,J)),(G,I)),(E,(H,(F,B)))));
(A,(J,(((G,I),(K,(C,D))),(H,(E,(B,F))))));
(A,((I,G),((E,((B,F),H)),((C,(K,D)),J))));
(A,((B,(E,(H,F))),(((G,I),J),(K,(D,C)))));
(A,(((F,H),E),(B,(J,(((D,(I,G)),K),C)))));
(A,((J,(G,I)),((E,(F,(H,B))),(K,(D,C)))));
(A,(((H,(B,F)),E),(K,((D,(J,(I,G))),C))));
(A,((((K,(D,C)),(I,G)),((B,(E,H)),F)),J));
(A,(((K,E),((C,(G,I)),D)),(H,(F,(B,J)))));
(A,((I,((J,((C,D),K)),G)),(E,(H,(B,F)))));
(A,(((J,((E,H),(F,B))),(I,G)),(K,(C,D))));
(A,((((H,F),B),E),(K,(J,((C,(D,G)),I)))));
(A,(((J,(D,K)),C),(((E,B),(F,H)),(G,I))));
(A,(I,(G,(J,((E,((C,D),K)),(H,(F,B)))))));
(A,((E,((H,F),B)),((I,G),(K,((C,J),D)))));
(A,(((K,(J,((I,G),(C,D)))),(B,F)),(H,E)));
(A,(F,((H,B),(E,((G,(I,J)),(K,(C,D)))))));
(A,((F,(E,(H,(J,((G,I),((D,K),C)))))),B));
(A,(F,(H,((E,(J,((K,(G,I)),(C,D)))),B))));
(A,((F,(B,H)),(E,((G,I),(J,(K,(C,D)))))));
(A,(G,(I,((J,(K,(D,C))),(E,(B,(H,F)))))));
(A,(K,(((C,J),(G,I)),(((H,(B,F)),E),D))));
(A,(((E,F),(B,H)),((J,(I,G)),(C,(K,D)))));
(A,(((H,F),(E,B)),(J,(D,((K,C),(G,I))))));
(A,((B,H),((J,((I,G),(D,(K,C)))),(F,E))));
(A,((G,I),(E,((K,(C,(J,D))),(H,(B,F))))));
(A,((H,(B,F)),(E,(((J,K),D),(C,(I,G))))));
(A,(((J,(K,G)),(D,C)),(I,(B,((F,H),E)))));
(A,((B,H),(E,((J,(((G,I),K),(C,D))),F))));
(A,((((D,(C,K)),(G,I)),J),((H,(B,F)),E)));
(A,(E,((F,(B,H)),((J,G),(I,(D,(C,K)))))));
(A,(((J,(K,(C,D))),(I,G)),(((B,F),H),E)));
(A,(E,((B,((C,((((I,G),J),K),D)),F)),H)));
(A,((((B,F),E),H),((K,(G,(J,I))),(D,C))));
