(3,(5,((1,(9,(8,(0,((6,2),7))))),4)),10);
((1,(((((2,6),7),0),8),9)),(3,(5,4)),10);
(((4,5),(1,((8,9),(0,((2,6),7))))),3,10);
(((9,(1,((((2,6),7),0),8))),(4,5)),3,10);
(3,((1,(((0,((2,6),7)),8),9)),(4,5)),10);
(((1,(9,(((7,(2,6)),0),8))),(5,4)),3,10);
(3,((((((6,2),7),0),(8,9)),1),(5,4)),10);
(3,((1,(9,(8,(0,(7,(2,6)))))),(4,5)),10);
((3,(4,5)),(((8,(0,((2,6),7))),1),9),10);
(3,((4,5),(1,((((2,6),7),0),(9,8)))),10);
((5,(4,(((0,(7,(2,6))),(9,8)),1))),3,10);
((((1,(8,9)),(0,((2,6),7))),(4,5)),3,10);
(3,((4,5),(1,(9,(8,(0,((6,2),7)))))),10);
(3,((5,4),(1,(((0,((6,2),7)),8),9))),10);
(((4,(1,((9,8),(0,(7,(6,2)))))),5),3,10);
(((5,4),3),(1,((8,9),(0,((2,6),7)))),10);
(3,((4,5),(1,(9,(((7,(6,2)),0),8)))),10);
(((1,((0,((6,2),7)),(8,9))),(4,5)),3,10);
(3,((4,5),((1,9),((0,(7,(2,6))),8))),10);
(((4,5),(((((2,6),7),0),(9,8)),1)),3,10);
(3,(((1,((0,(7,(6,2))),(8,9))),5),4),10);
((3,(5,4)),(1,((0,((6,2),7)),(9,8))),10);
((1,((0,(6,(7,2))),(8,9))),((3,4),5),10);
(3,(4,(((9,(8,(((2,6),7),0))),1),5)),10);
(3,((5,4),(((((2,6),7),0),(9,8)),1)),10);
(((1,(9,(8,(0,(7,(6,2)))))),(4,5)),3,10);
((3,(4,5)),(((9,8),(0,((2,6),7))),1),10);
(3,((5,4),(1,((9,8),(0,((6,2),7))))),10);
((1,((9,8),((7,(2,6)),0))),(3,(5,4)),10);
((3,(4,5)),(((((6,2),7),0),(9,8)),1),10);
(3,(4,((1,(((0,(7,(6,2))),8),9)),5)),10);
(5,(4,(((1,9),((((6,2),7),0),8)),3)),10);
(((9,(((7,(6,2)),0),8)),1),(3,(4,5)),10);
(((1,((8,(0,((2,6),7))),9)),(5,4)),3,10);
((((1,(9,(8,(0,(7,(2,6)))))),4),5),3,10);
(((3,4),5),(1,((8,9),(0,(7,(2,6))))),10);
(3,((5,4),(1,((9,8),((7,(2,6)),0)))),10);
(3,(((((7,(6,2)),0),(8,9)),1),(5,4)),10);
(3,((5,4),(1,((0,(7,(2,6))),(9,8)))),10);
(3,((4,(1,((9,8),(0,((2,6),7))))),5),10);
(3,((((8,9),((7,(2,6)),0)),1),(5,4)),10);
(((1,((8,9),(0,(7,(2,6))))),(5,4)),3,10);
((((9,((8,(((2,6),7),0)),1)),5),4),3,10);
((1,(9,(8,(((2,6),7),0)))),((5,4),3),10);
(3,(5,(4,((0,(7,(2,6))),(1,(8,9))))),10);
(((4,5),(1,((0,(7,(2,6))),(9,8)))),3,10);
(3,((5,4),(9,(1,(8,(0,((2,6),7)))))),10);
((3,(5,4)),(1,(9,(8,(0,((6,2),7))))),10);
(((4,(1,((0,((6,2),7)),(9,8)))),5),3,10);
(((1,((0,(7,(6,2))),(9,8))),(5,4)),3,10);
(3,(4,((1,((8,9),(0,(7,(6,2))))),5)),10);
(3,(4,(5,((8,9),(1,(0,(7,(2,6))))))),10);
(((5,4),(1,((((6,2),7),0),(8,9)))),3,10);
(3,((4,5),(9,(((((2,6),7),0),8),1))),10);
(3,((1,((0,(7,(2,6))),(8,9))),(5,4)),10);
(((4,5),(((9,8),(((2,6),7),0)),1)),3,10);
(3,((4,5),(1,(9,((0,((6,2),7)),8)))),10);
((5,(4,3)),(1,(9,(8,(0,(7,(2,6)))))),10);
((5,(4,((9,1),((0,((6,2),7)),8)))),3,10);
(3,(5,((1,((0,(7,(6,2))),(9,8))),4)),10);
(((8,9),(1,(0,(7,(2,6))))),(3,(4,5)),10);
(3,((1,((9,8),(0,(7,(2,6))))),(5,4)),10);
(((4,5),3),(((((7,(6,2)),0),8),9),1),10);
(3,((4,5),(1,((8,9),(((2,6),7),0)))),10);
(((5,4),3),(1,(9,(8,((7,(6,2)),0)))),10);
(((4,5),3),(((0,(7,(6,2))),(9,8)),1),10);
(3,(5,((1,((9,8),(((2,6),7),0))),4)),10);
(((5,4),(((9,8),(((2,6),7),0)),1)),3,10);
(((5,4),(1,((8,9),(0,((6,2),7))))),3,10);
((9,((8,(0,(7,(6,2)))),1)),((4,5),3),10);
(((5,4),3),(9,((8,(0,(7,(6,2)))),1)),10);
(3,((1,((0,(7,(6,2))),(9,8))),(4,5)),10);
(((4,5),((9,(8,((7,(6,2)),0))),1)),3,10);
(3,(((1,9),(8,(0,(7,(6,2))))),(4,5)),10);
(3,((1,((8,9),(0,((6,2),7)))),(5,4)),10);
((((9,8),(0,(7,(6,2)))),1),(3,(5,4)),10);
(3,((5,4),(1,((0,((6,2),7)),(9,8)))),10);
((5,(((1,(8,(0,((2,6),7)))),9),4)),3,10);
(3,((1,((0,(7,(6,2))),(9,8))),(4,5)),10);
((1,((0,(7,(6,2))),(9,8))),((4,5),3),10);
(3,((1,((8,9),(0,(7,(6,2))))),(5,4)),10);
(3,((4,(((0,(7,(2,6))),(9,8)),1)),5),10);
(3,((1,(9,(8,((7,(2,6)),0)))),(4,5)),10);
(((1,((9,8),(0,((6,2),7)))),(4,5)),3,10);
(3,((5,4),(1,((8,9),(((2,7),6),0)))),10);
((1,((8,9),(0,(7,(6,2))))),((3,4),5),10);
(((5,4),3),(1,(((0,(7,(6,2))),8),9)),10);
(3,((1,(((0,(7,(6,2))),8),9)),(4,5)),10);
(3,(5,(4,(((((2,6),7),0),(9,8)),1))),10);
(3,((1,(9,((((6,2),7),0),8))),(4,5)),10);
(3,((((1,(9,8)),(0,((6,2),7))),4),5),10);
((1,(((7,(6,2)),0),(9,8))),((4,5),3),10);
(3,(5,(4,(1,(9,((0,((2,6),7)),8))))),10);
((3,(4,5)),((((((2,6),7),0),8),9),1),10);
(3,((4,5),(((((6,2),7),0),(9,8)),1)),10);
(((1,((8,9),(0,(7,(2,6))))),(4,5)),3,10);
(3,((1,((0,((2,6),7)),(8,9))),(4,5)),10);
((((9,8),(0,(7,(2,6)))),1),(3,(4,5)),10);
(3,(4,((((((7,(2,6)),0),8),1),9),5)),10);
(3,((4,5),((9,(8,(0,((6,2),7)))),1)),10);
((((0,(7,(2,6))),(1,(9,8))),(5,4)),3,10);
(3,(4,(((((7,(2,6)),0),(8,9)),1),5)),10);
(((1,((0,((6,2),7)),8)),9),(5,(4,3)),10);
(3,(((1,(9,((0,((2,6),7)),8))),4),5),10);
(3,((((1,(8,9)),(((2,6),7),0)),4),5),10);
(((5,4),(1,(9,(8,((7,(6,2)),0))))),3,10);
(((4,5),(1,((8,9),(0,((6,2),7))))),3,10);
(3,((4,5),(1,((8,(0,((2,6),7))),9))),10);
(3,(((1,(9,(((7,(2,6)),0),8))),4),5),10);
((5,(3,4)),(1,((8,((7,(2,6)),0)),9)),10);
(3,(4,((9,(1,(8,(0,(7,(2,6)))))),5)),10);
(((5,4),(9,(1,(8,(0,((2,6),7)))))),3,10);
((((9,8),(0,(7,(2,6)))),1),((3,4),5),10);
((3,(4,5)),(1,(9,(8,((7,(2,6)),0)))),10);
((5,((1,((9,8),(0,(7,(6,2))))),4)),3,10);
(3,(5,(4,(((9,8),1),(0,(7,(6,2)))))),10);
(3,(((9,(8,((7,(6,2)),0))),1),(5,4)),10);
(3,(5,(4,(1,((0,(7,(6,2))),(8,9))))),10);
(((1,((9,8),(0,((6,2),7)))),(4,5)),3,10);
(3,((5,4),(1,(((0,(7,(2,6))),8),9))),10);
(3,(4,(5,(1,((9,8),(0,(7,(2,6))))))),10);
(((5,4),((((0,((2,6),7)),8),1),9)),3,10);
(((1,(9,((0,(7,(2,6))),8))),(5,4)),3,10);
(((4,5),(((0,(7,(6,2))),(9,8)),1)),3,10);
(3,(4,(5,(9,(1,(8,(0,(7,(2,6)))))))),10);
(3,((5,4),(1,((9,8),(0,(7,(2,6)))))),10);
(3,((9,((8,((7,(6,2)),0)),1)),(5,4)),10);
(((4,(1,(9,(8,(0,(7,(6,2))))))),5),3,10);
((3,(4,5)),(1,(((((6,2),7),0),8),9)),10);
(((5,4),3),(1,((((2,6),7),0),(9,8))),10);
((9,(1,(8,(0,(7,(6,2)))))),((4,5),3),10);
((((((7,(6,2)),0),8),9),1),((3,4),5),10);
((1,((8,((7,(6,2)),0)),9)),((4,5),3),10);
((((7,(6,2)),0),(1,(8,9))),((5,4),3),10);
(3,(4,(((1,9),(8,(0,(7,(6,2))))),5)),10);
((((((9,8),((7,(2,6)),0)),1),5),4),3,10);
((1,((0,((6,2),7)),(8,9))),((5,4),3),10);
((5,(4,(1,(((0,(7,(2,6))),8),9)))),3,10);
(((5,4),(1,((0,(7,(6,2))),(9,8)))),3,10);
(3,((((9,8),1),(0,(7,(2,6)))),(4,5)),10);
((3,(4,5)),(9,((8,(((6,2),7),0)),1)),10);
((((((7,(2,6)),0),8),1),9),(3,(5,4)),10);
((1,(9,(8,(0,((6,2),7))))),((4,5),3),10);
(3,((((8,9),(((2,6),7),0)),1),(5,4)),10);
(3,(((((0,(7,(6,2))),8),9),1),(5,4)),10);
(3,((4,5),(1,((9,8),(0,(7,(6,2)))))),10);
(((5,4),(1,((0,((6,2),7)),(9,8)))),3,10);
(((4,5),(1,((9,8),(((2,6),7),0)))),3,10);
(3,((1,(((0,(7,(2,6))),8),9)),(5,4)),10);
(3,((9,(1,(8,(0,(7,(6,2)))))),(5,4)),10);
((3,(((9,1),(8,(0,((2,6),7)))),4)),5,10);
(3,((1,(9,(8,((7,(2,6)),0)))),(4,5)),10);
(3,((4,5),(1,((0,(7,(6,2))),(8,9)))),10);
(3,((4,5),((8,9),(1,(0,((2,6),7))))),10);
(3,(((1,(8,9)),(((2,6),7),0)),(4,5)),10);
(((((0,((2,6),7)),(8,9)),1),(4,5)),3,10);
((((0,((6,2),7)),(1,(9,8))),(5,4)),3,10);
(((4,5),(1,((9,8),(0,((2,6),7))))),3,10);
(3,((1,((8,9),(0,(7,(2,6))))),(4,5)),10);
((((0,(7,(6,2))),(1,(8,9))),(5,4)),3,10);
(3,((4,5),(((0,(7,(6,2))),(9,8)),1)),10);
(3,((9,(1,(8,(0,(7,(6,2)))))),(5,4)),10);
((1,((8,9),(((2,6),7),0))),(3,(5,4)),10);
(3,((5,4),(1,(9,((0,((6,2),7)),8)))),10);
(3,((1,(9,(8,(0,(7,(6,2)))))),(5,4)),10);
((1,(9,(8,((7,(6,2)),0)))),(5,(4,3)),10);
(3,(((1,((9,8),((7,(2,6)),0))),5),4),10);
((5,(3,4)),(9,(1,(((7,(6,2)),0),8))),10);
(3,((1,((9,8),(0,(7,(2,6))))),(5,4)),10);
(((5,4),(9,(1,(8,(((2,6),7),0))))),3,10);
((3,(4,5)),(((8,((7,(2,6)),0)),1),9),10);
(3,(((1,9),(8,(0,(7,(2,6))))),(5,4)),10);
(3,(5,(4,(1,((8,9),(0,(7,(2,6))))))),10);
(3,((5,4),(1,(9,(8,(0,(7,(6,2))))))),10);
(((5,4),((((0,(7,(6,2))),8),9),1)),3,10);
(((5,4),3),((9,((0,(7,(2,6))),8)),1),10);
(((((9,8),1),(0,((6,2),7))),(5,4)),3,10);
((5,((1,((8,(0,(7,(6,2)))),9)),4)),3,10);
((3,(4,5)),((9,((0,(7,(2,6))),8)),1),10);
((((1,(((0,(7,(2,6))),8),9)),4),5),3,10);
(3,((4,5),(9,(1,(8,(0,(7,(2,6))))))),10);
(3,((1,(9,(8,(0,(7,(6,2)))))),(4,5)),10);
(3,((5,4),(1,(((7,(6,2)),0),(9,8)))),10);
(((1,((9,8),((6,2),(7,0)))),(4,5)),3,10);
((5,(4,(1,(9,((0,(7,(6,2))),8))))),3,10);
(((1,(8,(0,(7,(6,2))))),9),(5,(3,4)),10);
(3,((4,5),(1,(9,(8,(0,(7,(2,6))))))),10);
(3,((((((7,(6,2)),0),(9,8)),1),4),5),10);
((5,(4,3)),(1,((8,9),(0,(7,(6,2))))),10);
(3,(5,(4,(1,((8,9),(0,(7,(2,6))))))),10);
(3,((5,(((((2,6),(7,0)),8),1),9)),4),10);
(((5,4),(1,(((((2,6),7),0),8),9))),3,10);
(3,((4,5),((8,9),(1,(0,((2,6),7))))),10);
(3,(5,(4,((9,(8,(0,((6,2),7)))),1))),10);
(((1,((9,8),(0,(7,(6,2))))),(4,5)),3,10);
(((5,4),3),(1,((9,8),(((2,6),7),0))),10);
((5,(1,(9,(8,(((6,2),7),0))))),(4,3),10);
(3,((1,(9,((0,(7,(2,6))),8))),(5,4)),10);
(3,((9,(1,(8,(0,((6,2),7))))),(4,5)),10);
((3,(4,5)),(1,(9,(8,((7,(2,6)),0)))),10);
