((4,((1,7),(0,((5,(9,6)),(2,8))))),3,10);
(3,(4,(((((6,9),(8,2)),5),(1,7)),0)),10);
((4,(((8,2),((9,6),5)),((7,1),0))),3,10);
((((7,1),(((6,9),((8,2),5)),0)),4),3,10);
(3,(4,(7,(1,(((5,(8,2)),(6,9)),0)))),10);
(3,(4,((1,7),(0,(2,(((6,9),8),5))))),10);
(((((9,(((2,8),5),6)),0),(1,7)),4),3,10);
(3,(((0,((6,9),((8,2),5))),(7,1)),4),10);
(3,(4,((7,1),(((9,6),((8,2),5)),0))),10);
(3,(((7,1),(((6,9),(5,(8,2))),0)),4),10);
(3,(4,(7,((0,(2,(8,(5,(6,9))))),1))),10);
(3,(4,((1,7),(0,(5,((2,8),(6,9)))))),10);
(((7,(1,(0,(2,(8,(5,(6,9))))))),4),3,10);
(3,((((9,6),((2,8),5)),((7,1),0)),4),10);
(3,(4,(7,(1,(0,((9,6),((8,2),5)))))),10);
(3,(4,((1,7),(((9,6),((2,8),5)),0))),10);
((((1,7),(((9,6),((2,8),5)),0)),4),3,10);
((((1,7),(((6,9),((2,8),5)),0)),4),3,10);
(3,(4,((1,7),(0,((8,(5,(6,9))),2)))),10);
(3,(4,((7,1),(0,(((9,6),5),(2,8))))),10);
((4,((1,7),((((2,8),(6,9)),5),0))),3,10);
((4,((7,1),(((8,(2,5)),(9,6)),0))),3,10);
((4,((1,7),(0,((9,6),(5,(2,8)))))),3,10);
(3,((((2,8),((9,6),5)),(0,(7,1))),4),10);
(((7,(1,(((6,9),((8,2),5)),0))),4),3,10);
((4,(((2,((5,(6,9)),8)),0),(1,7))),3,10);
(3,(((0,(2,(((9,6),5),8))),(1,7)),4),10);
((4,((7,((5,((9,6),(2,8))),1)),0)),3,10);
(4,(((2,(5,((9,6),8))),(0,(1,7))),3),10);
(3,(4,(((2,(5,(8,(6,9)))),0),(1,7))),10);
(3,((((1,7),0),((5,(9,6)),(8,2))),4),10);
(3,(4,((1,7),(0,(2,((5,(6,9)),8))))),10);
(3,(4,((1,7),(((8,(5,2)),(9,6)),0))),10);
((4,((((5,2),((6,9),8)),0),(7,1))),3,10);
(3,(((5,((9,6),(2,8))),((1,7),0)),4),10);
((4,((2,(((6,9),5),8)),((7,1),0))),3,10);
(3,(((1,7),((((2,8),5),(9,6)),0)),4),10);
(3,(((7,1),(0,((6,9),((2,8),5)))),4),10);
((((7,1),(((5,(8,2)),(9,6)),0)),4),3,10);
(3,(4,((7,1),(0,((9,6),((8,2),5))))),10);
((4,((1,7),(0,((8,2),(5,(6,9)))))),3,10);
((4,((0,(1,((6,9),((2,8),5)))),7)),3,10);
((4,(7,(1,(0,(9,(6,(5,(2,8)))))))),3,10);
(3,(4,((7,1),(0,((8,2),((9,6),5))))),10);
(3,(4,((1,7),(0,((8,2),(5,(6,9)))))),10);
(3,(((1,7),((2,(((6,9),5),8)),0)),4),10);
(3,(4,((1,(0,(2,((5,(9,6)),8)))),7)),10);
((((1,7),(0,((5,(6,9)),(2,8)))),4),3,10);
(3,(((7,1),(((2,8),(9,(5,6))),0)),4),10);
(3,(4,((1,7),(0,((9,6),(5,(2,8)))))),10);
((((1,(0,((6,9),(5,(2,8))))),7),4),3,10);
(3,(((1,(0,((9,6),((2,8),5)))),7),4),10);
((4,((0,((9,6),((2,8),5))),(1,7))),3,10);
((4,((7,1),((5,((6,9),(2,8))),0))),3,10);
(3,(4,((1,7),(((6,9),(5,(2,8))),0))),10);
(3,(4,((1,7),(0,((9,6),(5,(2,8)))))),10);
(3,(4,(7,((0,(9,(6,(5,(2,8))))),1))),10);
(3,(4,(((2,((5,(9,6)),8)),0),(1,7))),10);
((4,((1,7),(0,((6,9),((2,8),5))))),3,10);
((((0,(2,(8,(5,(6,9))))),(1,7)),4),3,10);
(3,(4,(((9,6),(5,(2,8))),(0,(1,7)))),10);
(((((5,((9,6),8)),2),((7,1),0)),4),3,10);
((4,((1,7),(0,(2,(8,(5,(9,6))))))),3,10);
((4,((7,1),(((5,(8,2)),(9,6)),0))),3,10);
(3,(4,(7,(1,(0,(2,((9,(5,6)),8)))))),10);
(3,(4,(7,(1,(0,(((8,2),5),(6,9)))))),10);
((4,((7,1),(((8,(5,(9,6))),2),0))),3,10);
(3,(((0,(2,(5,((6,9),8)))),(1,7)),4),10);
((4,((7,1),(((6,9),(5,(2,8))),0))),3,10);
(3,(((1,7),(0,((2,8),((6,9),5)))),4),10);
(3,(((1,7),((2,(5,(8,(6,9)))),0)),4),10);
((4,((7,1),((2,(8,((9,6),5))),0))),3,10);
((4,((1,7),(0,((9,6),((2,8),5))))),3,10);
((4,((0,((5,(2,8)),(6,9))),(1,7))),3,10);
((4,((7,1),(0,(((2,8),(6,9)),5)))),3,10);
(3,(4,((1,7),(((6,9),((8,2),5)),0))),10);
(3,(4,((0,(2,((5,(9,6)),8))),(7,1))),10);
(3,(((0,((9,6),(5,(2,8)))),(1,7)),4),10);
(3,(4,(((2,(8,((6,9),5))),0),(7,1))),10);
((4,((0,((6,9),(5,(8,2)))),(1,7))),3,10);
(3,(4,((1,7),((2,(5,((9,6),8))),0))),10);
(3,(((7,1),(((2,8),((9,6),5)),0)),4),10);
(3,(4,((1,7),(0,((2,(8,5)),(9,6))))),10);
((((1,7),(0,((9,6),((8,2),5)))),4),3,10);
((4,((0,(((8,(6,9)),5),2)),(1,7))),3,10);
(3,(4,((0,((8,2),((9,6),5))),(1,7))),10);
((((0,(((6,9),5),(8,2))),(1,7)),4),3,10);
((((1,7),(((9,6),(5,(8,2))),0)),4),3,10);
(3,(4,((0,((9,6),(5,(8,2)))),(7,1))),10);
((4,((1,7),((9,(6,(5,(8,2)))),0))),3,10);
(3,(4,((0,((8,2),(5,(6,9)))),(1,7))),10);
(3,(4,((1,7),(0,((9,6),((2,8),5))))),10);
(3,(((2,(8,(5,(6,9)))),(0,(7,1))),4),10);
(3,(4,((((6,9),5),(8,2)),((1,0),7))),10);
((4,(0,(7,((2,(((6,9),5),8)),1)))),3,10);
(3,(4,((((6,9),(5,(8,2))),0),(7,1))),10);
(3,(4,((7,1),(((9,6),((8,2),5)),0))),10);
(3,(4,((0,(2,(8,((6,9),5)))),(1,7))),10);
((((7,1),(0,((9,6),(5,(2,8))))),4),3,10);
(3,(4,(0,(7,(1,(2,(8,((9,6),5))))))),10);
((4,((((5,(2,8)),(6,9)),0),(1,7))),3,10);
((((1,7),((5,((8,2),(6,9))),0)),4),3,10);
((4,((0,(9,((5,(2,8)),6))),(7,1))),3,10);
(3,(4,((0,((5,(2,8)),(6,9))),(1,7))),10);
(3,(((1,7),(0,(2,(((6,9),5),8)))),4),10);
((4,((7,1),(0,((9,6),(5,(2,8)))))),3,10);
((4,((0,((2,8),(9,(5,6)))),(1,7))),3,10);
((4,((1,7),(((6,9),((2,8),5)),0))),3,10);
((((1,7),(0,(9,(6,((8,2),5))))),4),3,10);
(3,(4,((2,(((5,6),9),8)),(0,(1,7)))),10);
(3,(4,((1,7),((2,(8,((6,9),5))),0))),10);
(3,(4,((1,7),((9,((5,(8,2)),6)),0))),10);
(3,(((1,7),(0,((8,(5,(6,9))),2))),4),10);
((((1,7),(0,(2,(8,((6,9),5))))),4),3,10);
(3,(4,(7,(1,(0,((5,(6,9)),(2,8)))))),10);
(3,(((7,1),(0,(2,(((9,6),5),8)))),4),10);
(3,(4,((7,1),(0,(9,((2,8),(5,6)))))),10);
(3,((7,((0,(2,(8,(5,(9,6))))),1)),4),10);
((4,((1,7),(((5,(9,6)),(2,8)),0))),3,10);
((4,((1,7),((2,(8,((9,6),5))),0))),3,10);
((4,((7,1),(0,((8,2),((9,6),5))))),3,10);
(3,(4,((7,1),(((5,(2,8)),(9,6)),0))),10);
(3,(4,((7,1),(0,(2,(((9,6),5),8))))),10);
((4,((7,1),(0,(2,(8,(5,(6,9))))))),3,10);
((4,(7,((0,(2,(8,(5,(6,9))))),1))),3,10);
((4,((0,(((2,8),5),(6,9))),(1,7))),3,10);
((4,((7,1),(((6,9),(5,(8,2))),0))),3,10);
(((7,(0,((2,(8,(5,(6,9)))),1))),4),3,10);
(3,(4,(7,(1,(0,((9,6),((2,8),5)))))),10);
(3,(((1,7),(0,(((2,8),5),(9,6)))),4),10);
((4,((1,7),(0,((6,9),(5,(2,8)))))),3,10);
(3,(4,(((0,1),7),(2,(8,(5,(6,9)))))),10);
((4,((0,(9,(6,(8,(5,2))))),(7,1))),3,10);
(3,(4,((0,(2,(8,(5,(6,9))))),(1,7))),10);
(3,((7,((0,((6,9),(5,(2,8)))),1)),4),10);
(3,(((0,(5,((9,6),(2,8)))),(1,7)),4),10);
(3,(4,((7,1),(0,((2,8),((9,6),5))))),10);
(3,(4,((7,1),((2,(5,(8,(6,9)))),0))),10);
((4,((7,(0,1)),(2,(8,((6,9),5))))),3,10);
(3,(4,((7,1),((2,(8,((6,9),5))),0))),10);
(3,((((9,6),(5,(2,8))),(0,(1,7))),4),10);
(3,(4,((7,1),(0,((2,8),((6,9),5))))),10);
(3,(4,(((0,1),7),(2,((5,(6,9)),8)))),10);
(3,(((1,7),(((9,6),(5,(2,8))),0)),4),10);
(3,(4,((7,1),(0,(2,(((6,9),8),5))))),10);
(3,(((1,7),(0,(2,(8,(5,(9,6)))))),4),10);
(3,(((1,7),(0,(5,((6,9),(2,8))))),4),10);
((((0,((2,8),((9,6),5))),(1,7)),4),3,10);
(3,(4,(((2,8),((6,9),5)),((7,1),0))),10);
((4,((1,7),(0,((9,6),(5,(2,8)))))),3,10);
(3,(4,((0,((2,((5,(9,6)),8)),1)),7)),10);
((((1,7),((8,(((9,6),5),2)),0)),4),3,10);
(3,(((0,((((6,9),8),5),2)),(7,1)),4),10);
(3,(4,((7,1),(0,((8,2),((6,9),5))))),10);
(3,(((((5,(2,8)),(6,9)),0),(1,7)),4),10);
((((2,(8,(5,(9,6)))),(0,(1,7))),4),3,10);
(3,(((1,7),(0,(5,((9,6),(8,2))))),4),10);
(3,(4,((7,1),((2,(8,((9,6),5))),0))),10);
((4,(7,((((5,6),9),(1,(8,2))),0))),3,10);
(3,(((0,(2,((8,(6,9)),5))),(1,7)),4),10);
(3,(4,((((6,9),((2,8),5)),0),(7,1))),10);
(3,(((7,1),(0,((9,6),(5,(2,8))))),4),10);
((4,((1,7),(0,(2,(8,((9,6),5)))))),3,10);
((4,(((5,(2,8)),(9,6)),(0,(7,1)))),3,10);
((4,((0,((6,9),(8,(2,5)))),(1,7))),3,10);
(3,(4,((7,1),(((6,9),(5,(2,8))),0))),10);
(((((9,6),(5,(8,2))),((7,1),0)),4),3,10);
(3,(4,((1,7),(0,((6,9),(5,(8,2)))))),10);
((4,((1,7),((2,((5,(6,9)),8)),0))),3,10);
((4,(7,(1,(0,((6,9),((8,2),5)))))),3,10);
(3,(4,(((6,9),((2,8),5)),((1,7),0))),10);
((((1,7),(0,((9,6),(5,(8,2))))),4),3,10);
(3,(4,((1,7),(((9,6),(5,(8,2))),0))),10);
(3,(((7,(1,((2,8),((6,9),5)))),0),4),10);
(3,(4,(7,(1,(((8,2),((9,6),5)),0)))),10);
(3,(4,(((7,1),0),(2,(((9,6),5),8)))),10);
(3,(4,((1,7),(((6,9),((8,2),5)),0))),10);
((((1,7),(0,(2,(5,(8,(9,6)))))),4),3,10);
((4,((1,7),(0,((8,2),(5,(6,9)))))),3,10);
((4,((1,(0,(2,(8,(5,(9,6)))))),7)),3,10);
((((1,7),(0,(9,(6,(5,(2,8)))))),4),3,10);
(3,(((0,(2,((5,(9,6)),8))),(1,7)),4),10);
(3,(4,((0,(9,((2,8),(5,6)))),(7,1))),10);
(3,(4,((1,7),(((6,9),(5,(8,2))),0))),10);
(3,((7,((0,((6,9),(5,(2,8)))),1)),4),10);
(3,(((0,((8,2),(5,(9,6)))),(1,7)),4),10);
(3,(4,((0,((6,9),(5,(2,8)))),(1,7))),10);
(((((5,((2,8),(9,6))),0),(1,7)),4),3,10);
(3,(4,(((5,((9,6),(8,2))),(7,1)),0)),10);
((4,((2,(8,(5,(6,9)))),(0,(1,7)))),3,10);
((4,((1,(0,((8,(5,(9,6))),2))),7)),3,10);
(3,(4,((0,(1,7)),((9,6),(5,(8,2))))),10);
(3,((7,((0,((2,8),((9,6),5))),1)),4),10);
(3,((7,((0,(2,(5,((9,6),8)))),1)),4),10);
(3,(4,((7,1),(((5,(6,9)),(8,2)),0))),10);
(3,(4,((1,7),(0,(2,((5,(9,6)),8))))),10);
((4,((0,(((8,(9,6)),5),2)),(7,1))),3,10);
(3,(((7,1),((2,(8,(5,(9,6)))),0)),4),10);
(3,(4,((1,7),(((9,6),((8,2),5)),0))),10);
(3,(4,((1,7),((2,(8,((9,6),5))),0))),10);
