(A,(((K,(C,E)),(B,(F,((G,I),H)))),(J,D)));
(A,(((C,(G,(I,H))),(K,E)),(F,((D,J),B))));
(A,(F,(((D,((H,I),G)),J),(B,((E,K),C)))));
(A,(J,(D,((B,(((E,C),K),((H,I),G))),F))));
(A,(F,((K,C),(((H,I),G),(E,(D,(B,J)))))));
(A,((((F,B),((H,(G,I)),J)),D),(E,(K,C))));
(A,((J,E),(((G,((H,I),(F,B))),D),(C,K))));
(A,(F,((((H,I),G),(J,D)),(B,((C,E),K)))));
(A,(((F,D),(B,(G,(H,I)))),(J,(E,(C,K)))));
(A,(((D,B),(F,J)),(C,((G,(H,I)),(E,K)))));
(A,(F,((H,(I,G)),((K,(B,D)),(E,(J,C))))));
(A,((B,(D,J)),(((G,(H,I)),F),(C,(E,K)))));
(A,((E,(C,K)),(F,(D,(J,(B,(G,(H,I))))))));
(A,(E,(((B,(F,(K,C))),(G,(I,H))),(D,J))));
(A,((H,I),((C,(E,K)),(F,((J,B),(D,G))))));
(A,(D,((F,(E,(C,(K,J)))),((G,(H,I)),B))));
(A,((B,((H,I),G)),(((C,K),E),(J,(F,D)))));
(A,((C,((((B,((G,I),H)),D),(J,F)),K)),E));
(A,(D,((F,(((H,G),I),B)),(J,((K,C),E)))));
(A,(B,(F,((H,(G,I)),((D,J),((E,K),C))))));
(A,((F,B),(((G,(I,H)),(D,J)),(K,(E,C)))));
(A,((((J,D),(E,(K,C))),F),(B,(G,(I,H)))));
(A,((D,(F,J)),((B,((K,C),E)),(H,(I,G)))));
(A,(B,(((K,(C,E)),F),((D,J),(G,(H,I))))));
(A,(F,((J,(E,(K,C))),(B,((G,(I,H)),D)))));
(A,(((H,I),(B,G)),(((K,E),C),(F,(D,J)))));
(A,((F,(D,((J,H),((I,B),G)))),(E,(C,K))));
(A,((B,((D,F),J)),(((K,E),C),(I,(H,G)))));
(A,((D,J),(F,((C,(E,K)),(B,(H,(I,G)))))));
(A,(B,(F,((C,(E,K)),(D,(J,((I,H),G)))))));
(A,(B,(((J,(K,(E,C))),D),((H,F),(G,I)))));
(A,(F,(J,(D,((E,(C,K)),(B,(G,(I,H))))))));
(A,(J,(F,(H,(((G,I),(((D,K),E),C)),B)))));
(A,((J,D),((K,E),(((F,C),((H,G),I)),B))));
(A,(G,((E,(K,C)),(((F,(D,J)),B),(H,I)))));
(A,(D,(F,((B,(G,((I,J),H))),(E,(K,C))))));
(A,(((E,(K,C)),(F,(D,J))),(B,(I,(G,H)))));
(A,((B,(G,(H,I))),((K,(C,E)),(F,(D,J)))));
(A,((((C,K),E),(J,D)),(F,(B,(I,(H,G))))));
(A,(E,((D,H),(((G,(B,(J,F))),I),(C,K)))));
(A,(F,((((C,K),E),D),(J,((G,B),(I,H))))));
(A,(F,(B,((G,((H,I),(E,(K,C)))),(J,D)))));
(A,(E,((((J,D),F),((B,((H,G),I)),C)),K)));
(A,(F,((((H,I),G),B),(((D,E),(K,C)),J))));
(A,((B,(K,(C,E))),(F,((D,J),(G,(H,I))))));
(A,(H,(((((K,F),J),C),I),((G,D),(B,E)))));
(A,(D,((G,((I,H),B)),((F,((K,E),C)),J))));
(A,(F,(J,(((B,((H,I),G)),D),(E,(C,K))))));
(A,((B,(E,(I,H))),(((J,D),(K,C)),(F,G))));
(A,(G,(((C,E),(H,I)),(((J,D),B),(K,F)))));
(A,((F,B),((D,((J,E),(H,(I,G)))),(K,C))));
(A,(((D,F),((K,(E,C)),J)),(B,(I,(H,G)))));
(A,((G,(D,(B,(H,I)))),(F,(J,(C,(K,E))))));
(A,(((K,(E,C)),F),(B,(H,(I,(G,(J,D)))))));
(A,(((J,(B,D)),(G,(H,I))),(K,(F,(C,E)))));
(A,(D,(J,(F,((B,(G,(I,H))),((K,C),E))))));
(A,(F,((B,((D,C),(E,K))),(J,((G,H),I)))));
(A,((J,(((C,K),(F,E)),(D,B))),(I,(G,H))));
(A,(E,(((I,((C,K),J)),(((B,D),F),H)),G)));
(A,(D,(((C,K),E),(B,((J,(G,F)),(I,H))))));
(A,((F,B),((E,(K,C)),((G,(H,I)),(D,J)))));
(A,((H,B),((F,(E,(K,C))),(J,(D,(G,I))))));
(A,((F,(E,(K,C))),(J,(D,(B,(G,(H,I)))))));
(A,((K,((I,G),((J,((H,B),D)),F))),(E,C)));
(A,(F,(((C,(K,E)),(H,(I,G))),(B,(J,D)))));
(A,((C,(K,E)),(D,((I,B),(F,((G,H),J))))));
(A,((C,(E,K)),((((H,(G,I)),B),F),(D,J))));
(A,((J,(D,((C,K),E))),(B,(F,((H,I),G)))));
(A,((B,(G,(H,I))),(F,((C,K),(J,(D,E))))));
(A,(F,((J,(H,(G,I))),(B,((E,(C,K)),D)))));
(A,((F,(E,((B,J),D))),((K,C),(G,(I,H)))));
(A,((((E,(K,C)),(I,(H,G))),B),(F,(J,D))));
(A,(I,(((B,(C,K)),(E,F)),(J,(D,(H,G))))));
(A,(B,((J,D),(F,((E,(K,C)),(G,(I,H)))))));
(A,(((I,(H,G)),(J,F)),(((C,(D,K)),E),B)));
(A,(J,((D,((G,(I,H)),(E,(F,(K,C))))),B)));
(A,(B,(J,(((F,(E,(C,K))),D),((H,I),G)))));
(A,(D,((G,((E,(C,K)),B)),(J,(F,(I,H))))));
(A,(B,(D,(((I,H),G),(((J,K),(E,C)),F)))));
(A,(D,(((G,(I,H)),(B,F)),(E,(C,(K,J))))));
(A,(((D,B),J),(F,(((I,G),H),(K,(C,E))))));
(A,(F,(((J,(H,B)),D),(((K,E),C),(G,I)))));
(A,(I,((J,H),(C,((E,(G,((F,D),B))),K)))));
(A,(B,((D,J),(E,((F,(K,C)),((H,G),I))))));
(A,(F,(((H,I),G),((D,(J,B)),(C,(K,E))))));
(A,((G,(H,(I,(E,(C,K))))),(B,((J,D),F))));
(A,((F,(E,(K,C))),((D,J),((G,B),(H,I)))));
(A,(F,(J,((E,(C,K)),(D,(B,(G,(I,H))))))));
(A,(G,((D,(H,I)),((J,F),(B,((E,C),K))))));
(A,((((D,J),(C,(E,K))),(B,((G,I),H))),F));
(A,((F,D),(B,(((H,I),G),(J,(E,(K,C)))))));
(A,(F,(B,(((K,C),E),((G,(I,H)),(J,D))))));
(A,((B,(J,F)),((I,(H,G)),(C,(E,(K,D))))));
(A,((F,((K,C),(E,(D,(G,(B,(H,I))))))),J));
(A,(C,(K,((E,(B,(((G,(H,I)),D),J))),F))));
(A,(B,(((D,F),((((I,H),G),E),(K,C))),J)));
(A,((J,(B,(F,(H,(G,I))))),(E,(K,(C,D)))));
(A,(((J,(E,(C,K))),(F,D)),(B,(G,(I,H)))));
(A,(F,(((B,D),(((K,C),E),J)),(G,(H,I)))));
(A,((G,(((B,F),(E,(K,C))),(I,H))),(J,D)));
(A,(D,(((B,F),(E,((H,G),I))),(J,(C,K)))));
(A,(F,(E,(((K,C),B),((H,I),(J,(D,G)))))));
(A,((F,(E,(K,C))),(J,(D,(B,(H,(I,G)))))));
(A,((J,D),(((B,F),(K,(C,E))),(G,(I,H)))));
(A,(B,(J,(((F,E),((D,K),C)),((H,I),G)))));
(A,((((K,C),G),E),(((B,(H,I)),F),(D,J))));
(A,(((G,(H,I)),B),(J,(((C,K),(D,E)),F))));
(A,(((C,E),K),(F,((D,B),(((H,J),I),G)))));
(A,(((G,B),(F,(I,H))),(((E,(K,C)),D),J)));
(A,(((J,D),F),(B,((E,(K,C)),(I,(H,G))))));
(A,((D,J),((F,(E,(K,C))),(B,(G,(I,H))))));
(A,(G,((H,((D,J),F)),(I,((C,(K,E)),B)))));
(A,(J,(((E,(K,C)),(B,((I,H),G))),(F,D))));
(A,(F,(((B,(C,(E,K))),(G,I)),(H,(J,D)))));
(A,(E,((((G,(H,I)),B),(C,K)),(F,(D,J)))));
(A,((D,((B,H),J)),(F,((C,(E,K)),(I,G)))));
(A,(((B,(J,D)),((K,C),E)),(F,(H,(I,G)))));
(A,(F,(((B,(G,((H,I),J))),D),(E,(C,K)))));
(A,(D,((((C,K),E),(B,F)),((J,G),(I,H)))));
(A,((J,D),(F,((B,(I,(H,G))),(K,(C,E))))));
(A,((J,(D,((I,(H,G)),B))),(F,((E,C),K))));
(A,(G,((C,(K,E)),(((D,((I,H),B)),J),F))));
(A,(G,(B,(J,((I,H),(F,(D,(C,(K,E)))))))));
(A,((J,D),(B,(G,(F,((H,I),(E,(K,C))))))));
(A,((K,((E,(B,((G,(I,H)),(J,D)))),C)),F));
(A,(F,((B,(G,(I,H))),(D,(J,(E,(K,C)))))));
(A,((B,((((K,C),E),(I,H)),G)),((F,J),D)));
(A,(((C,K),E),((J,((H,(F,G)),I)),(D,B))));
(A,((G,(B,((H,I),J))),(F,(D,(E,(K,C))))));
(A,(((B,(G,(H,I))),(J,D)),(F,(E,(C,K)))));
(A,(((F,(E,(K,C))),(B,((I,H),G))),(D,J)));
(A,((I,(C,(K,E))),((F,H),(B,((J,G),D)))));
(A,((E,((C,(J,K)),(B,D))),((G,F),(I,H))));
(A,((K,((E,C),(J,(F,D)))),((I,(H,G)),B)));
(A,(((D,((H,I),(J,G))),(F,B)),((E,C),K)));
(A,((D,((K,(C,E)),(B,((I,G),H)))),(F,J)));
(A,(((F,J),D),((B,C),(K,(E,(I,(G,H)))))));
(A,((B,((K,E),C)),((G,((I,H),J)),(D,F))));
(A,((K,(E,C)),(B,(((H,G),I),((D,F),J)))));
(A,((B,(H,(G,I))),(D,(((K,C),E),(J,F)))));
(A,(F,(((E,(K,C)),((H,G),(I,B))),(J,D))));
(A,((D,F),(J,(B,((G,(I,H)),((K,C),E))))));
(A,(((J,F),D),(B,(((G,H),I),((K,C),E)))));
(A,((D,((K,C),E)),((J,F),(B,(H,(G,I))))));
(A,(((J,G),(H,I)),((D,E),((F,B),(K,C)))));
(A,(B,(((D,F),(J,(H,(I,G)))),(C,(E,K)))));
(A,(((J,C),(K,E)),(F,(B,(D,(G,(H,I)))))));
(A,((D,J),(F,((((H,I),G),((K,E),C)),B))));
(A,((D,((B,((((G,I),H),E),(C,K))),J)),F));
(A,(D,(B,(F,(J,((H,(I,G)),(E,(K,C))))))));
(A,((D,J),((F,B),((E,(C,K)),((I,H),G)))));
(A,(H,(I,(((K,(E,C)),(G,(D,B))),(J,F)))));
(A,(F,((((H,I),G),J),((D,(K,(C,E))),B))));
(A,(D,(F,((C,(K,E)),((J,B),(I,(G,H)))))));
(A,((F,D),(J,(B,((E,(K,C)),(G,(H,I)))))));
(A,(F,(((G,(B,(E,(K,C)))),(H,I)),(D,J))));
(A,((F,((C,K),E)),(J,(D,(B,((H,I),G))))));
(A,(F,(I,((E,(K,C)),((J,D),(B,(H,G)))))));
(A,(F,((J,(B,D)),((E,(C,K)),(G,(H,I))))));
(A,(G,((K,C),(D,(E,(((J,B),(I,H)),F))))));
(A,((D,(H,(I,G))),((F,B),(C,(K,(E,J))))));
(A,(F,(D,((G,(I,H)),((E,K),(C,(J,B)))))));
(A,(F,(B,((((D,(I,H)),((K,E),C)),G),J))));
(A,(((D,K),(C,((B,G),((I,H),F)))),(J,E)));
(A,(D,(((K,(E,C)),(I,H)),((B,J),(G,F)))));
(A,(J,(K,(C,(((F,D),E),(((I,H),G),B))))));
(A,(F,(((B,J),((E,K),C)),(D,(G,(H,I))))));
(A,(((B,(D,(C,K))),F),((J,((I,G),H)),E)));
(A,(F,(((C,(E,K)),(J,D)),(H,((B,G),I)))));
(A,(F,((J,(D,(G,(H,I)))),(E,(B,(C,K))))));
(A,((D,J),(((B,(G,H)),(F,I)),(C,(K,E)))));
(A,(((((J,(I,H)),(C,E)),K),((F,G),D)),B));
(A,(F,(((K,C),E),(B,((J,(G,(I,H))),D)))));
(A,(D,(F,(J,(((I,(H,(B,G))),(C,E)),K)))));
(A,(F,(B,(((J,G),(D,((K,C),E))),(H,I)))));
(A,(((((G,(H,I)),J),D),(B,((K,C),E))),F));
(A,((J,D),(((B,(E,(C,K))),(G,(I,H))),F)));
(A,(B,(((E,(C,K)),(G,(H,(I,(J,D))))),F)));
(A,(D,(((E,(F,(K,C))),(B,J)),(I,(H,G)))));
(A,(((E,(K,C)),(B,(F,(J,D)))),(G,(H,I))));
(A,((J,D),(((F,I),E),(((C,K),B),(G,H)))));
(A,(J,((E,(C,K)),((G,(B,(I,H))),(F,D)))));
(A,(F,(B,(((J,E),D),((C,K),((H,G),I))))));
(A,(F,((B,(I,(G,H))),((K,C),(D,(J,E))))));
(A,(D,((B,(E,(K,C))),(F,(J,(G,(I,H)))))));
(A,((G,(B,(F,(I,H)))),((D,J),(C,(K,E)))));
(A,(((D,(E,(K,C))),(F,((I,G),(B,H)))),J));
(A,(F,((D,((C,K),E)),(J,(B,((I,H),G))))));
(A,(((E,(K,C)),((H,I),((B,F),D))),(J,G)));
(A,(J,(F,((G,((B,(E,(C,K))),D)),(I,H)))));
(A,((J,(D,F)),(((H,I),G),(B,(K,(E,C))))));
(A,((F,J),(D,((B,(G,(I,H))),((C,E),K)))));
(A,((C,E),(K,(B,((J,D),(F,(I,(G,H))))))));
(A,(E,((C,K),(((((H,I),G),F),B),(J,D)))));
(A,(J,(D,(F,((K,(E,C)),((G,(H,I)),B))))));
(A,((J,(E,(K,C))),(D,((B,(G,(I,H))),F))));
(A,(J,(F,(((G,(I,H)),B),(((C,K),E),D)))));
(A,((H,((F,((E,(C,K)),(J,D))),B)),(I,G)));
(A,(((D,(J,((I,H),G))),F),(B,((K,E),C))));
(A,((B,(D,F)),(C,(E,(K,(I,((J,H),G)))))));
