(((0,5),(3,(9,4))),(1,(7,(2,(8,6)))),10);
(7,((((9,(4,3)),(0,5)),(2,(6,8))),1),10);
((1,7),((((3,4),9),(5,0)),((8,6),2)),10);
(7,((9,(4,3)),(((2,(6,8)),(5,0)),1)),10);
(((7,1),((5,0),((8,6),2))),((3,9),4),10);
(((9,(3,4)),(0,(((6,8),2),5))),(7,1),10);
((1,((9,(4,3)),(0,((2,(8,6)),5)))),7,10);
(7,((9,(4,3)),(((5,0),1),(2,(8,6)))),10);
(7,(((1,(0,5)),(2,(6,8))),((3,4),9)),10);
((1,(((9,(3,4)),(5,0)),((8,6),2))),7,10);
(7,(((2,(8,6)),(((9,(4,3)),5),0)),1),10);
(7,(((3,4),9),(((8,6),2),(1,(5,0)))),10);
(((3,(9,4)),((2,(8,6)),(1,(0,5)))),7,10);
((((5,0),(9,(3,4))),(1,7)),(2,(8,6)),10);
((7,1),((0,((2,(8,6)),5)),(9,(4,3))),10);
((((4,3),9),(((5,0),1),((8,6),2))),7,10);
(7,((((0,5),1),((6,8),2)),((3,9),4)),10);
((2,(6,8)),(((9,(4,3)),(0,5)),(7,1)),10);
((((3,(4,9)),(5,0)),(2,(8,6))),(1,7),10);
((1,7),((3,(9,4)),((5,(2,(6,8))),0)),10);
(((9,(4,3)),(0,5)),(1,((2,(6,8)),7)),10);
(((((9,(4,3)),(0,5)),((6,8),2)),1),7,10);
((2,(8,6)),(((5,0),((4,3),9)),(1,7)),10);
(7,(((1,(0,5)),(2,(8,6))),(9,(3,4))),10);
((((6,8),2),((5,0),(9,(4,3)))),(1,7),10);
((((1,(0,5)),(2,(8,6))),((4,3),9)),7,10);
(((5,0),((4,3),9)),(((2,(8,6)),7),1),10);
((7,1),((2,(6,8)),((4,(3,9)),(5,0))),10);
(7,((((0,5),(3,(4,9))),(2,(8,6))),1),10);
(7,(1,((0,(5,(2,(8,6)))),(9,(3,4)))),10);
(7,((9,(4,3)),(1,((2,(6,8)),(5,0)))),10);
((1,7),((9,(4,3)),(((8,6),2),(5,0))),10);
((1,7),((9,(3,4)),(((5,(8,6)),2),0)),10);
(7,((1,((0,5),((3,4),9))),((8,6),2)),10);
(7,(1,((((4,3),9),(0,5)),(2,(8,6)))),10);
(7,((((5,0),(2,(8,6))),1),(9,(4,3))),10);
(7,(1,((2,(6,8)),(((4,3),9),(5,0)))),10);
((((((8,6),2),(5,0)),1),((9,3),4)),7,10);
(((((0,5),((8,6),2)),1),(9,(3,4))),7,10);
(7,(((5,0),((9,4),3)),(1,(2,(6,8)))),10);
(7,((((9,(4,3)),(5,0)),((6,8),2)),1),10);
(7,((9,(4,3)),(((0,5),1),((8,6),2))),10);
(((9,(3,4)),(((0,5),(2,(8,6))),1)),7,10);
(7,(((8,6),(((3,(4,9)),(5,0)),2)),1),10);
((((0,5),(9,(4,3))),(2,(8,6))),(1,7),10);
(7,((((2,(6,8)),(5,0)),1),(9,(3,4))),10);
((1,(((9,(4,3)),(5,0)),(2,(8,6)))),7,10);
(((2,(6,8)),(0,(((4,3),9),5))),(7,1),10);
((7,1),((9,(4,3)),((5,(2,(8,6))),0)),10);
((7,1),(((0,5),(9,(3,4))),(2,(8,6))),10);
(7,((9,(3,4)),(((5,(2,(8,6))),0),1)),10);
(((9,(3,4)),(5,0)),(((8,6),2),(1,7)),10);
(1,(((9,(3,4)),(5,0)),(7,(2,(6,8)))),10);
((4,7),(1,(((0,5),(9,3)),(2,(6,8)))),10);
(7,(1,(((2,(8,6)),(5,0)),(9,(3,4)))),10);
(7,(1,((3,(9,4)),(((8,6),2),(5,0)))),10);
(7,((((0,5),1),((8,6),2)),((3,4),9)),10);
((1,7),((9,(4,3)),(0,(5,(2,(8,6))))),10);
(7,((((0,5),1),(2,(8,6))),(9,(3,4))),10);
((((3,4),9),((((2,(8,6)),5),0),1)),7,10);
(7,((9,(3,4)),((2,(8,6)),(1,(5,0)))),10);
(7,((((8,6),2),(1,(5,0))),(9,(3,4))),10);
(7,(((2,(6,8)),(1,(5,0))),(9,(4,3))),10);
(4,((1,(((5,0),(3,9)),(2,(6,8)))),7),10);
(1,(((5,0),(4,(3,9))),(7,((8,6),2))),10);
((((3,9),4),((((6,8),2),(5,0)),1)),7,10);
((((2,(6,8)),(0,5)),((3,4),9)),(7,1),10);
(((3,(4,9)),(((2,(8,6)),5),0)),(1,7),10);
((7,1),(((5,(2,(6,8))),0),((4,3),9)),10);
(7,((((6,8),2),((9,(3,4)),(5,0))),1),10);
(7,(((((6,8),2),(5,0)),1),((4,3),9)),10);
(((5,0),(9,(4,3))),((7,1),(2,(6,8))),10);
((0,((4,3),9)),(((5,(2,(6,8))),7),1),10);
(7,(1,((2,(8,6)),(((3,4),9),(5,0)))),10);
(((2,(6,8)),((9,(3,4)),(5,0))),(7,1),10);
((1,((2,(6,8)),7)),(((4,3),9),(0,5)),10);
((1,7),(((8,6),2),((9,(4,3)),(0,5))),10);
((1,((3,(4,9)),(((8,6),2),(5,0)))),7,10);
(7,(((2,(8,6)),((9,(3,4)),(0,5))),1),10);
(7,(((1,(0,5)),(2,(6,8))),((3,4),9)),10);
((1,((4,((3,9),(0,5))),((6,8),2))),7,10);
((((5,((6,8),2)),0),(9,(3,4))),(1,7),10);
(7,(1,(((4,9),3),((5,((6,8),2)),0))),10);
(7,((((8,6),2),(1,(0,5))),(9,(4,3))),10);
(7,(((0,((2,(8,6)),5)),1),(9,(3,4))),10);
((((9,(3,4)),(5,0)),(2,(8,6))),(1,7),10);
((1,7),(((2,(6,8)),(5,0)),(3,(9,4))),10);
(((9,(4,3)),(((0,5),1),(2,(6,8)))),7,10);
((9,(3,4)),(0,(1,(7,(((8,6),2),5)))),10);
(((9,(4,3)),(((5,0),1),((6,8),2))),7,10);
(7,(1,((2,(8,6)),((0,5),(9,(3,4))))),10);
(7,((((8,6),2),((0,5),1)),(9,(4,3))),10);
(((9,(3,4)),(((5,0),((6,8),2)),1)),7,10);
(((0,(5,(2,(6,8)))),(9,(3,4))),(1,7),10);
(((2,(6,8)),((3,(9,4)),(5,0))),(1,7),10);
(7,((9,(4,3)),(1,((5,0),(2,(6,8))))),10);
(((9,(3,4)),((2,(6,8)),((0,5),1))),7,10);
(7,(1,(((9,(3,4)),(0,5)),(2,(6,8)))),10);
((1,7),((9,(3,4)),((5,(2,(8,6))),0)),10);
(((9,(3,4)),(((6,8),2),(1,(0,5)))),7,10);
(((9,(4,3)),(((0,5),((8,6),2)),1)),7,10);
(7,((((5,0),((6,8),2)),1),(3,(4,9))),10);
(7,(((5,0),((2,(8,6)),1)),(9,(3,4))),10);
((((2,(6,8)),1),((5,0),(9,(4,3)))),7,10);
((1,7),(((8,6),2),((0,5),(4,(3,9)))),10);
((9,(3,4)),(0,(1,(7,(5,(2,(6,8)))))),10);
((1,7),((((2,(6,8)),5),0),(9,(4,3))),10);
(7,((((5,0),(2,(8,6))),1),(9,(4,3))),10);
(7,(1,((((3,4),9),(0,5)),((6,8),2))),10);
((((8,6),2),(((4,3),9),(5,0))),(1,7),10);
(7,(((2,(8,6)),(1,(0,5))),(9,(4,3))),10);
(7,(((0,5),((3,4),9)),((2,(6,8)),1)),10);
(7,((9,(4,3)),((((8,6),2),(5,0)),1)),10);
(((9,(3,4)),(0,(5,(2,(8,6))))),(1,7),10);
(7,((4,(3,9)),((2,(6,8)),(1,(5,0)))),10);
(7,((9,(4,3)),(((6,8),2),(1,(0,5)))),10);
(7,((((8,6),2),((9,(4,3)),(5,0))),1),10);
(7,(((2,(6,8)),((9,(4,3)),(5,0))),1),10);
((1,7),((2,(8,6)),((9,(3,4)),(5,0))),10);
((((6,8),2),((5,0),((3,4),9))),(1,7),10);
((((4,(9,3)),(5,0)),(1,7)),(2,(6,8)),10);
((((4,3),9),((((8,6),2),5),0)),(7,1),10);
(((4,(9,3)),(((8,6),2),((5,0),1))),7,10);
(7,(((1,(5,0)),(2,(8,6))),(9,(3,4))),10);
(7,((9,(3,4)),((1,(5,0)),(2,(6,8)))),10);
(((0,5),(9,(3,4))),((1,7),((6,8),2)),10);
(((0,((2,(6,8)),5)),((4,3),9)),(7,1),10);
((1,(((9,(4,3)),(0,5)),(2,(8,6)))),7,10);
(7,((((9,(3,4)),(5,0)),((6,8),2)),1),10);
((1,7),((9,(3,4)),((5,(2,(6,8))),0)),10);
((1,((9,(4,3)),((5,0),(2,(6,8))))),7,10);
(7,((9,(3,4)),(((8,6),2),((0,5),1))),10);
(((((4,3),9),(0,5)),(2,(8,6))),(7,1),10);
(((9,(3,4)),(1,(0,(5,(2,(6,8)))))),7,10);
(7,(1,((2,(8,6)),(((4,3),9),(5,0)))),10);
((((8,6),2),((9,(3,4)),(0,5))),(1,7),10);
((1,((2,(6,8)),((0,5),((3,4),9)))),7,10);
(7,(1,((2,(6,8)),((0,5),(3,(4,9))))),10);
((1,7),(((9,(4,3)),(5,0)),((8,6),2)),10);
(((((9,(4,3)),(5,0)),(2,(8,6))),1),7,10);
((1,(((8,6),2),((3,(4,9)),(0,5)))),7,10);
((1,((2,(6,8)),7)),((5,0),(9,(4,3))),10);
((7,1),((0,((9,(4,3)),5)),(2,(8,6))),10);
(7,((((3,4),9),(5,0)),((2,(6,8)),1)),10);
(7,(1,((9,(4,3)),((6,8),(2,(0,5))))),10);
(7,(((1,(0,5)),(2,(8,6))),(9,(4,3))),10);
(((9,(4,3)),(((2,(6,8)),(5,0)),1)),7,10);
(7,((((2,(6,8)),(0,5)),((3,4),9)),1),10);
((((2,(8,6)),((0,5),1)),(9,(3,4))),7,10);
((((3,(4,9)),(5,0)),(2,(6,8))),(1,7),10);
(7,(1,((2,(8,6)),(((4,3),9),(5,0)))),10);
((1,7),((9,(4,3)),(0,(5,((8,6),2)))),10);
(7,(1,(((5,0),(2,(6,8))),(9,(3,4)))),10);
(((((2,(6,8)),5),0),(4,(9,3))),(1,7),10);
(7,(1,(((0,5),(3,(4,9))),(2,(6,8)))),10);
(((2,(6,8)),((5,0),(9,(4,3)))),(7,1),10);
((1,((((6,8),2),(0,5)),(3,(9,4)))),7,10);
(7,(((5,0),(9,(4,3))),(1,(2,(6,8)))),10);
((1,((9,(3,4)),(0,((2,(8,6)),5)))),7,10);
((((2,(6,8)),(0,5)),(3,(4,9))),(1,7),10);
(7,(((1,(5,0)),(2,(6,8))),(9,(3,4))),10);
(7,(((4,(3,9)),((0,5),(2,(6,8)))),1),10);
((((0,(2,(5,(6,8)))),1),(9,(4,3))),7,10);
((((4,9),3),((5,(2,(6,8))),0)),(7,1),10);
(((2,(6,8)),((((3,4),9),(5,0)),1)),7,10);
(((((3,(4,9)),(5,0)),((8,6),2)),1),7,10);
((1,(((5,0),(9,(4,3))),((6,8),2))),7,10);
(((2,(6,8)),((9,(4,3)),(5,0))),(1,7),10);
(((9,(4,3)),((0,5),(2,(8,6)))),(1,7),10);
(7,((1,((0,5),(2,(6,8)))),(9,(4,3))),10);
((9,(3,4)),(0,(1,(7,((2,(8,6)),5)))),10);
(((((8,6),2),(0,5)),(9,(3,4))),(1,7),10);
(7,((1,(0,(5,(2,(6,8))))),(9,(4,3))),10);
(7,(1,(((3,(4,9)),(0,5)),(2,(8,6)))),10);
(((3,(9,4)),(5,0)),((2,(6,8)),(7,1)),10);
(7,((9,(4,3)),((2,(8,6)),((5,0),1))),10);
(((((9,3),(0,5)),((2,(6,8)),4)),1),7,10);
(7,(((2,(6,8)),((5,0),1)),(9,(3,4))),10);
(((2,(8,6)),(1,7)),((9,(3,4)),(0,5)),10);
(7,((9,(4,3)),((2,(6,8)),((0,5),1))),10);
(((9,(4,3)),(1,7)),(((5,(6,8)),2),0),10);
(((9,(4,3)),(0,(5,((8,6),2)))),(1,7),10);
(((9,(3,4)),(((6,8),2),((5,0),1))),7,10);
(7,(((4,3),9),((((8,6),2),(0,5)),1)),10);
((1,7),(((8,6),2),((9,(3,4)),(0,5))),10);
(7,(1,((2,(8,6)),((9,(4,3)),(0,5)))),10);
((((5,(2,(6,8))),0),(9,(3,4))),(7,1),10);
(((9,(3,4)),(((6,8),2),(1,(0,5)))),7,10);
(((((8,6),2),7),((5,0),(9,(4,3)))),1,10);
(((((2,(6,8)),(0,5)),(9,(4,3))),1),7,10);
(7,((((8,6),2),((9,(3,4)),(0,5))),1),10);
(((((2,(8,6)),5),0),((4,3),9)),(1,7),10);
(7,(((3,9),4),(((5,0),1),((8,6),2))),10);
(7,(((3,4),9),(((5,(2,(6,8))),0),1)),10);
(((5,0),(2,(6,8))),(((9,3),4),(1,7)),10);
((((9,3),4),(((0,5),1),((8,6),2))),7,10);
(((1,(((3,4),9),(5,0))),((8,6),2)),7,10);
((1,((2,(6,8)),(((4,3),9),(0,5)))),7,10);
(7,((1,((0,5),(2,(8,6)))),(9,(4,3))),10);
((1,((2,(6,8)),(0,(5,(9,(4,3)))))),7,10);
