(1,((2,(3,8)),((4,(9,((0,6),5))),7)),10);
((((9,0),((2,(3,8)),7)),(4,(5,6))),1,10);
(1,((5,(6,4)),((0,9),((2,(8,3)),7))),10);
(1,((2,(8,3)),(((0,9),7),(5,(6,4)))),10);
(1,(((5,(4,6)),(7,(9,0))),(2,(3,8))),10);
((((7,(9,0)),(2,(3,8))),((5,6),4)),1,10);
(1,((4,(5,6)),((0,9),((2,(8,3)),7))),10);
(((2,(8,3)),((5,(4,6)),(9,(0,7)))),1,10);
(1,(((4,(0,6)),(9,5)),((2,(8,3)),7)),10);
(1,(((5,(6,4)),(7,(9,0))),((3,8),2)),10);
(((2,(8,3)),(7,((0,9),(5,(4,6))))),1,10);
(((2,(3,8)),(7,((0,9),((5,6),4)))),1,10);
((((4,(5,6)),(7,(0,9))),((3,8),2)),1,10);
(1,((7,(((0,9),(6,5)),4)),((8,3),2)),10);
(((2,(3,8)),(7,(9,(4,((5,0),6))))),1,10);
(((2,(3,8)),((0,9),(7,(5,(6,4))))),1,10);
(((2,(3,8)),(9,((4,(5,(6,0))),7))),1,10);
((1,(((9,((5,6),4)),7),((3,8),2))),0,10);
(1,((((4,(5,6)),(0,9)),7),(2,(3,8))),10);
(1,((((5,6),9),4),((0,7),(2,(8,3)))),10);
(1,((2,(8,3)),((4,(6,5)),(7,(0,9)))),10);
(1,((7,((0,9),(5,(6,4)))),((3,8),2)),10);
(((7,(9,((4,(0,6)),5))),(2,(3,8))),1,10);
(1,((7,((9,0),(5,(4,6)))),(2,(3,8))),10);
(1,(((8,3),2),(((0,9),((4,6),5)),7)),10);
(1,((2,(8,3)),(((5,(6,4)),9),(7,0))),10);
((((0,9),(7,(5,(6,4)))),(2,(8,3))),1,10);
(((4,((5,6),((0,7),9))),(2,(8,3))),1,10);
((1,(((3,8),2),(7,(9,(4,(6,5)))))),0,10);
(1,((2,(8,3)),(7,(((6,4),5),(0,9)))),10);
((((7,(0,9)),((4,6),5)),((3,8),2)),1,10);
(((2,(8,3)),((9,((6,4),5)),(7,0))),1,10);
(1,(((9,0),(7,(4,(6,5)))),((3,8),2)),10);
((((3,8),2),((9,(0,7)),(5,(4,6)))),1,10);
(((2,(3,8)),(((5,(6,4)),(0,9)),7)),1,10);
(1,((7,(2,(3,8))),((0,9),((6,5),4))),10);
(1,((2,(3,8)),((0,7),(9,((4,6),5)))),10);
((((7,0),(((5,6),9),4)),((3,8),2)),1,10);
(1,((((0,9),((4,6),5)),7),((3,8),2)),10);
(1,((2,(8,3)),((0,7),((5,(6,4)),9))),10);
((((7,(9,0)),((6,4),5)),(8,(3,2))),1,10);
(1,(((8,3),2),((4,(6,5)),(7,(0,9)))),10);
(1,(((5,6),4),((8,(3,2)),(9,(0,7)))),10);
((((4,(6,5)),(9,(7,0))),(2,(8,3))),1,10);
(1,(((2,(8,3)),((0,9),7)),((6,5),4)),10);
((((4,(6,5)),(0,9)),((2,(3,8)),7)),1,10);
((((8,3),2),((5,(6,4)),(7,(0,9)))),1,10);
((((9,0),((2,(8,3)),7)),(4,(5,6))),1,10);
(((((3,8),2),(7,(0,9))),(4,(6,5))),1,10);
(1,((2,(8,3)),((4,(5,6)),(7,(0,9)))),10);
(1,((5,(4,6)),((((8,3),2),7),(0,9))),10);
(1,(((3,8),2),(7,((0,9),(5,(6,4))))),10);
(((2,(3,8)),(7,((4,(6,5)),(0,9)))),1,10);
(((4,(6,5)),(((3,8),2),(7,(0,9)))),1,10);
(1,(((3,8),2),(7,((0,9),(4,(6,5))))),10);
(((2,(3,8)),((7,0),(9,((6,5),4)))),1,10);
(1,(((3,8),2),((4,(5,6)),(9,(7,0)))),10);
(1,((2,(8,3)),((5,(4,6)),(9,(0,7)))),10);
(1,(((4,(5,6)),(9,(7,0))),((3,8),2)),10);
(1,(((3,8),2),((0,7),(9,(4,(5,6))))),10);
((((7,(0,9)),(4,(6,5))),(2,(8,3))),1,10);
((((9,(4,(5,6))),(((3,8),2),7)),1),0,10);
(1,(((8,3),2),((7,(0,9)),((6,5),4))),10);
(((7,((0,9),(5,(4,6)))),(2,(3,8))),1,10);
(1,(((8,3),2),(((5,(6,4)),(0,9)),7)),10);
(1,((((0,9),(4,(6,5))),7),((8,3),2)),10);
(1,((2,(8,3)),(((0,9),7),(4,(6,5)))),10);
(1,((2,(8,3)),((9,(5,(4,6))),(7,0))),10);
(((2,(3,8)),(((5,6),(4,(0,9))),7)),1,10);
(1,(((3,8),2),(7,(4,((5,(0,9)),6)))),10);
(1,(((3,8),2),((4,(6,5)),((0,9),7))),10);
(((5,6),(((7,((8,3),2)),(0,9)),4)),1,10);
(((((0,9),(5,6)),4),((2,(8,3)),7)),1,10);
(1,((2,(3,8)),((4,(5,6)),(7,(9,0)))),10);
(((0,(2,(3,8))),(7,(((4,6),5),9))),1,10);
(((4,(6,5)),(9,((2,(3,8)),(0,7)))),1,10);
(((2,(8,3)),((5,(6,4)),((0,9),7))),1,10);
(1,(((3,8),2),(((4,(6,5)),9),(0,7))),10);
(1,((2,(3,8)),((4,(6,5)),(7,(0,9)))),10);
((((8,3),2),((7,(9,0)),((6,4),5))),1,10);
(((2,(3,8)),(7,((4,(5,6)),(0,9)))),1,10);
(1,(((3,8),2),(7,((0,9),(5,(6,4))))),10);
(1,((7,((4,(5,6)),(0,9))),(2,(3,8))),10);
((((5,(6,4)),((0,9),7)),((3,8),2)),1,10);
(1,(((7,(0,9)),(5,(6,4))),(2,(3,8))),10);
(1,((2,(3,8)),((7,(0,9)),(4,(5,6)))),10);
(1,(((4,6),5),((0,9),((2,(3,8)),7))),10);
(1,(((7,(0,9)),(4,(5,6))),(8,(3,2))),10);
(((8,3),2),(((4,(6,5)),((0,9),7)),1),10);
(1,((2,(8,3)),(7,((4,(6,5)),(9,0)))),10);
(1,((2,(8,3)),(7,((0,9),((4,6),5)))),10);
(((2,(3,8)),((7,(9,0)),(5,(6,4)))),1,10);
(1,((2,(3,8)),((0,9),((4,(6,5)),7))),10);
(1,((7,((0,9),(5,(4,6)))),((3,8),2)),10);
((((4,(5,6)),(7,(0,9))),((3,8),2)),1,10);
(1,((7,((0,9),((4,6),5))),(2,(3,8))),10);
(((0,(2,(8,3))),(7,(((6,4),5),9))),1,10);
(1,((8,(3,2)),(((0,9),7),((6,5),4))),10);
(1,((4,(9,(5,(0,6)))),((2,(3,8)),7)),10);
(((((4,6),5),(7,(0,9))),(2,(8,3))),1,10);
(1,((2,(8,3)),((4,(6,5)),(7,(0,9)))),10);
(1,((7,(8,(2,3))),((0,9),(4,(6,5)))),10);
(1,(((5,(4,6)),(7,(0,9))),(2,(3,8))),10);
(1,((((0,9),7),(4,(6,5))),((3,8),2)),10);
(((((6,((0,9),5)),4),7),((3,8),2)),1,10);
(((4,(6,5)),((2,(3,8)),(9,(0,7)))),1,10);
(1,(((0,9),(4,(5,6))),(((3,8),2),7)),10);
((((4,(6,5)),(9,0)),(((8,3),2),7)),1,10);
(1,(((9,(5,(6,4))),(0,7)),(2,(8,3))),10);
(1,((7,(2,(8,3))),(((4,6),5),(0,9))),10);
(1,((2,(8,3)),((0,9),((4,(5,6)),7))),10);
(((2,(3,8)),((5,(4,6)),(7,(0,9)))),1,10);
(((2,(3,8)),(((0,9),7),(4,(6,5)))),1,10);
(((((4,6),5),(7,(9,0))),(8,(3,2))),1,10);
(((4,(5,6)),(((3,8),2),(7,(0,9)))),1,10);
(((((0,9),7),((5,6),4)),(2,(3,8))),1,10);
((((7,(0,9)),((6,4),5)),(2,(3,8))),1,10);
(1,((2,(3,8)),(9,(((0,7),(4,6)),5))),10);
(1,((2,(3,8)),((9,(5,(4,6))),(0,7))),10);
(((2,(3,8)),(7,((0,9),(4,(6,5))))),1,10);
(1,((2,(8,3)),(7,((4,(5,(0,6))),9))),10);
(1,(7,((4,(((8,3),2),6)),((9,0),5))),10);
(1,((0,(7,(9,(5,(6,4))))),((3,8),2)),10);
(1,((2,(3,8)),(((0,9),7),(5,(4,6)))),10);
(((2,(3,8)),((7,(9,0)),(4,(5,6)))),1,10);
((((9,0),((2,(3,8)),7)),(4,(5,6))),1,10);
(((((0,9),7),(4,(6,5))),((3,8),2)),1,10);
((((4,(5,6)),(7,(0,9))),((3,8),2)),1,10);
(((2,(8,3)),(((4,(5,6)),(0,9)),7)),1,10);
(1,((((4,6),5),((0,9),7)),((8,3),2)),10);
((((4,(6,5)),(0,9)),(7,(2,(3,8)))),1,10);
(1,(((5,(6,4)),(7,(0,9))),((3,8),2)),10);
(1,((2,(3,8)),(7,((0,9),(5,(6,4))))),10);
(((2,(3,8)),(((0,9),((5,6),4)),7)),1,10);
(1,((2,(3,8)),((5,(6,4)),(7,(9,0)))),10);
(((((0,9),7),((6,4),5)),((3,8),2)),1,10);
(1,(((0,9),((4,6),5)),((2,(8,3)),7)),10);
((((7,(0,9)),(2,(8,3))),(5,(4,6))),1,10);
(((((6,4),5),(7,(9,0))),(2,(8,3))),1,10);
(1,((9,(4,(5,6))),(7,(0,(2,(8,3))))),10);
(((2,(3,8)),((5,(4,6)),(7,(0,9)))),1,10);
(1,((2,(3,8)),((9,(7,0)),(5,(4,6)))),10);
(1,((2,(8,3)),((5,(6,4)),(7,(0,9)))),10);
(((7,((4,(5,6)),(0,9))),((3,8),2)),1,10);
(1,((7,((0,9),(4,(5,6)))),((3,8),2)),10);
(1,((2,(3,8)),(7,((0,9),(4,(6,5))))),10);
(1,(((5,(6,4)),((0,9),7)),(2,(3,8))),10);
(1,(((7,(0,9)),(5,(6,4))),((8,3),2)),10);
(1,(((8,3),2),((5,(4,6)),((9,0),7))),10);
(1,((((6,4),((0,9),5)),7),(2,(8,3))),10);
(((8,(3,2)),(((5,(4,6)),(0,9)),7)),1,10);
(((5,(4,6)),((7,(2,(8,3))),(0,9))),1,10);
(((2,(3,8)),((9,((5,6),4)),(7,0))),1,10);
(((((4,(5,6)),(0,9)),7),(2,(3,8))),1,10);
(((2,(3,8)),(((0,9),7),(4,(6,5)))),1,10);
(((2,(3,8)),((4,(5,6)),((9,0),7))),1,10);
(1,(((0,9),(4,(5,6))),((2,(8,3)),7)),10);
(1,((2,(3,8)),((4,(5,6)),(7,(9,0)))),10);
(((2,(3,8)),(((5,6),4),(7,(0,9)))),1,10);
((((7,(0,9)),(5,(4,6))),((3,8),2)),1,10);
(1,((7,((4,(5,6)),(0,9))),((8,3),2)),10);
(1,((2,(8,3)),(((0,9),(5,(4,6))),7)),10);
(1,((2,(3,8)),(4,(((0,9),(5,7)),6))),10);
(1,(((4,6),5),(9,(((8,3),2),(0,7)))),10);
(((((0,9),7),(4,(6,5))),((3,8),2)),1,10);
(1,((2,(8,3)),(7,((0,9),((6,4),5)))),10);
(((2,(8,3)),((4,(6,5)),((0,9),7))),1,10);
(1,(((3,8),2),((0,9),((4,(6,5)),7))),10);
(1,((2,(8,3)),((5,(6,4)),(7,(0,9)))),10);
((((5,(4,6)),(9,0)),((2,(3,8)),7)),1,10);
(1,(((3,8),2),(((4,6),5),(7,(0,9)))),10);
(1,((4,(6,5)),((0,9),((2,(3,8)),7))),10);
(1,((7,((0,9),(4,(5,6)))),((3,8),2)),10);
(((2,(3,8)),(((6,4),5),(9,(0,7)))),1,10);
(1,(((9,(0,7)),((5,6),4)),((3,8),2)),10);
(1,((2,(8,3)),(7,((0,9),((4,6),5)))),10);
((((4,6),5),(((0,7),(2,(3,8))),9)),1,10);
(1,((((0,6),4),(9,5)),(7,(2,(3,8)))),10);
(((2,(8,3)),(((0,9),(5,(4,6))),7)),1,10);
(((4,(6,5)),((2,(3,8)),(7,(9,0)))),1,10);
((((7,(9,0)),(4,(6,5))),(2,(8,3))),1,10);
(1,((9,(7,(2,(3,8)))),(4,(5,(6,0)))),10);
(1,((2,(8,3)),(7,((0,9),(4,(6,5))))),10);
(1,(4,(((5,(6,0)),9),((2,(3,8)),7))),10);
(((5,(4,6)),(((0,9),7),(2,(8,3)))),1,10);
(1,(((3,8),2),(7,((4,(6,5)),(0,9)))),10);
(1,(((3,8),2),((9,(0,7)),(4,(6,5)))),10);
((((4,(5,6)),((0,9),7)),(2,(3,8))),1,10);
(1,((2,(8,3)),((5,(6,4)),((0,9),7))),10);
(1,((8,(2,3)),((7,(0,9)),(4,(5,6)))),10);
(((7,(4,(9,((0,6),5)))),(2,(8,3))),1,10);
(((4,(5,6)),((0,9),(((8,3),2),7))),1,10);
(1,(((4,(5,6)),(0,9)),(7,((3,8),2))),10);
(1,(((8,3),2),(7,((4,(6,5)),(0,9)))),10);
((((8,3),2),(((0,9),7),((4,6),5))),1,10);
(1,(((6,4),5),(((2,(3,8)),(0,7)),9)),10);
(((2,(8,3)),(7,(((6,5),4),(0,9)))),1,10);
(1,((2,(8,3)),(7,((9,0),(4,(5,6))))),10);
((((8,3),2),(((9,0),(4,(6,5))),7)),1,10);
(1,(((8,3),2),(7,((0,9),((6,5),4)))),10);
