(A,((H,(D,J)),(((I,G),F),(B,(C,(K,E))))));
(A,((D,(H,J)),(B,(G,((F,I),(E,(K,C)))))));
(A,(F,(I,((G,E),((((D,J),H),B),(K,C))))));
(A,((F,(G,I)),((D,(H,J)),(B,(K,(E,C))))));
(A,(G,(J,((H,D),(B,(F,(I,(K,(E,C)))))))));
(A,((G,(F,I)),((((E,C),K),((D,J),B)),H)));
(A,(B,(F,((((J,(H,D)),(C,(E,K))),G),I))));
(A,(F,(B,((D,(J,((K,(E,C)),H))),(G,I)))));
(A,(H,(((I,F),((B,G),(C,(E,K)))),(J,D))));
(A,((K,(C,(H,(D,J)))),(B,((F,I),(G,E)))));
(A,((D,((B,(J,H)),G)),(((E,(C,K)),I),F)));
(A,((B,((J,H),D)),(I,((G,F),(K,(C,E))))));
(A,(B,((G,(F,I)),(((C,(K,E)),D),(H,J)))));
(A,((K,(C,E)),(((G,(D,J)),(B,H)),(I,F))));
(A,((D,J),(((C,(E,K)),(B,(G,(F,I)))),H)));
(A,((K,(C,E)),(((D,J),(B,H)),((I,G),F))));
(A,((F,(I,G)),((((D,H),J),(E,(C,K))),B)));
(A,((E,C),(((G,(B,(F,I))),((D,J),H)),K)));
(A,(G,((H,((J,((K,C),((F,I),E))),D)),B)));
(A,(I,(((F,(J,D)),((G,H),B)),(E,(C,K)))));
(A,((C,(K,E)),(G,((B,(F,I)),((H,J),D)))));
(A,(((J,(D,(H,((K,E),C)))),B),(I,(G,F))));
(A,((((H,(D,J)),G),((K,(E,C)),(I,F))),B));
(A,(((J,(H,D)),(((B,F),(I,G)),K)),(C,E)));
(A,(((D,(H,J)),B),(G,(I,(F,(K,(C,E)))))));
(A,((G,(I,F)),(((J,D),H),(B,(K,(C,E))))));
(A,(K,((I,(F,G)),((C,(D,B)),((H,J),E)))));
(A,((I,(F,G)),(B,((H,(D,J)),(E,(K,C))))));
(A,((K,C),(((F,I),((G,B),(H,(D,J)))),E)));
(A,(G,(((J,D),H),((F,(C,I)),(K,(B,E))))));
(A,(((C,E),K),(((I,(G,F)),(H,(D,J))),B)));
(A,(((J,(D,H)),((K,(E,C)),B)),(G,(F,I))));
(A,(J,(B,(D,(H,(F,((E,(C,K)),(I,G))))))));
(A,(H,((D,J),(B,((((E,C),K),G),(F,I))))));
(A,(D,(J,(B,(H,(((G,I),F),((K,C),E)))))));
(A,(((E,(C,K)),((J,D),(B,H))),(F,(I,G))));
(A,(B,((H,(D,J)),(((E,C),K),(G,(F,I))))));
(A,(((((C,E),K),(F,(G,I))),B),((H,D),J)));
(A,(B,((G,(H,J)),((D,((K,C),E)),(I,F)))));
(A,(((C,E),K),((B,(I,F)),(G,((D,J),H)))));
(A,(((H,D),(J,B)),(((K,C),E),(F,(G,I)))));
(A,(K,(((J,H),D),((G,(B,(I,F))),(E,C)))));
(A,(G,(((J,(C,(E,K))),(I,F)),((H,D),B))));
(A,((G,(I,F)),(D,(H,((B,(C,(E,K))),J)))));
(A,((E,(((C,B),J),(G,(K,(I,F))))),(H,D)));
(A,(G,((((I,(E,(K,C))),B),F),((D,J),H))));
(A,((B,(((I,F),G),(J,H))),(D,((C,E),K))));
(A,((C,(E,K)),((G,F),(I,(((H,D),B),J)))));
(A,((B,(J,(I,(F,G)))),(((K,E),C),(D,H))));
(A,(J,(H,((D,B),(F,((C,I),((E,K),G)))))));
(A,(G,(((E,C),K),((D,(I,F)),(B,(J,H))))));
(A,(G,((((C,E),K),(H,(J,D))),(I,(B,F)))));
(A,(((H,B),((G,((E,C),K)),I)),(F,(D,J))));
(A,((B,((J,(H,D)),(C,(E,K)))),((I,F),G)));
(A,((C,((J,D),(H,(B,(I,(G,F)))))),(E,K)));
(A,((G,((I,((H,D),J)),F)),(B,(K,(C,E)))));
(A,(B,((((E,(C,K)),F),(I,G)),((D,J),H))));
(A,((B,((D,H),J)),((E,(C,K)),(G,(F,I)))));
(A,(((D,J),((G,I),(B,(H,((C,E),K))))),F));
(A,((H,(D,J)),((G,(I,F)),(((E,C),K),B))));
(A,((F,G),(B,((K,(C,E)),((I,(J,D)),H)))));
(A,(B,((E,(K,C)),((G,(I,F)),((H,J),D)))));
(A,(G,(C,((I,((E,K),F)),(B,(J,(H,D)))))));
(A,((G,(I,F)),((((E,C),K),B),(D,(H,J)))));
(A,((((E,(C,K)),(B,G)),(I,((H,J),D))),F));
(A,(F,(G,(I,((B,(H,(J,D))),((C,E),K))))));
(A,(G,((I,((D,(H,J)),B)),((K,(E,C)),F))));
(A,((H,(D,J)),((I,B),(F,(C,(G,(E,K)))))));
(A,(C,(E,(K,((F,(I,(G,((D,H),J)))),B)))));
(A,(((E,K),C),(F,(I,(G,(B,(H,(D,J))))))));
(A,(B,((H,(J,D)),((I,G),(F,((E,C),K))))));
(A,((H,(J,D)),(((C,F),(((E,K),I),G)),B)));
(A,(B,((G,F),((C,E),((I,K),(H,(D,J)))))));
(A,((I,F),((D,(H,J)),(B,(G,((K,E),C))))));
(A,(((E,(K,C)),(B,(F,((J,D),H)))),(G,I)));
(A,((G,(H,(K,(C,E)))),(B,((F,I),(J,D)))));
(A,(((G,(I,F)),B),((C,H),((J,D),(E,K)))));
(A,(B,((G,(F,I)),((((E,K),C),J),(H,D)))));
(A,(((G,I),((D,(H,J)),((E,(C,K)),B))),F));
(A,((E,(C,K)),((F,(I,G)),((D,H),(B,J)))));
(A,((K,(E,C)),(I,(B,((H,(J,D)),(F,G))))));
(A,(((G,(I,F)),((K,C),(E,((D,J),H)))),B));
(A,((J,H),((F,I),((D,(B,G)),(C,(E,K))))));
(A,(G,((E,C),((I,(J,(H,D))),((K,F),B)))));
(A,(G,((B,(((F,J),(H,D)),I)),((E,C),K))));
(A,((B,((C,(E,K)),(F,(I,G)))),(H,(D,J))));
(A,(B,(G,(((J,D),H),((I,F),(E,(K,C)))))));
(A,((I,(K,(C,E))),(((H,(D,J)),F),(G,B))));
(A,((C,E),(I,(((F,G),(B,K)),(D,(J,H))))));
(A,(B,((((D,(J,H)),F),(G,I)),(E,(K,C)))));
(A,(B,((K,((C,E),((D,J),H))),((I,F),G))));
(A,(B,(((F,I),(G,(C,(K,E)))),((H,D),J))));
(A,((C,(K,E)),((((H,J),((G,F),I)),B),D)));
(A,((D,(H,J)),((G,((C,E),K)),((B,F),I))));
(A,(((((C,E),((H,(J,D)),B)),G),(I,F)),K));
(A,(E,(I,(((D,F),((G,(K,C)),(B,J))),H))));
(A,((H,(J,(B,(F,((G,K),(C,(I,E))))))),D));
(A,((B,((H,J),D)),((F,(G,I)),(E,(K,C)))));
(A,(C,(E,((K,B),((J,(H,D)),((G,I),F))))));
(A,(F,(B,((K,((C,E),(H,(J,D)))),(I,G)))));
(A,((I,F),(G,((((J,D),H),B),(K,(E,C))))));
(A,(((G,(F,I)),((H,J),B)),(E,(K,(D,C)))));
(A,(B,((K,(C,E)),(I,((((D,J),G),H),F)))));
(A,(B,(((G,(F,I)),((C,(E,(K,J))),D)),H)));
(A,((F,(((C,(E,K)),B),(G,I))),((H,J),D)));
(A,(B,(((C,E),((G,(I,F)),K)),((H,D),J))));
(A,(((F,G),I),(((C,E),K),((H,(D,J)),B))));
(A,(K,(((C,E),(F,(G,((H,(J,D)),I)))),B)));
(A,(((D,(J,H)),((G,(B,F)),I)),((E,C),K)));
(A,(K,((E,C),(((J,(D,H)),B),(G,(I,F))))));
(A,((H,(D,J)),(B,((F,(G,I)),((K,E),C)))));
(A,(((J,D),H),(F,((K,(E,(C,(G,I)))),B))));
(A,(C,(((E,((I,(F,((H,J),D))),G)),B),K)));
(A,(((E,(C,K)),(F,(G,I))),(((H,J),D),B)));
(A,(((D,J),H),((F,(G,I)),((K,(E,C)),B))));
(A,(((E,C),K),((G,(J,(B,(H,D)))),(I,F))));
(A,((I,((F,G),(B,((E,(K,C)),(J,H))))),D));
(A,(B,(((E,(K,C)),(G,(((H,J),D),F))),I)));
(A,((J,(H,((C,E),(B,((K,G),(I,F)))))),D));
(A,(H,((J,D),((I,F),(B,((G,K),(C,E)))))));
(A,(G,(((I,K),(((D,(H,J)),(F,B)),C)),E)));
(A,(G,((((B,D),F),((K,(C,E)),(H,J))),I)));
(A,((((E,(C,K)),I),(D,(J,((B,F),G)))),H));
(A,(((((H,G),(I,(K,(E,C)))),D),(B,J)),F));
(A,((G,((E,C),K)),(B,((H,(D,J)),(I,F)))));
(A,((G,F),(B,(I,((K,(D,(H,J))),(E,C))))));
(A,(((E,K),C),((D,J),((H,((I,G),F)),B))));
(A,(C,(((B,((I,F),G)),(E,K)),((D,J),H))));
(A,((((J,D),H),(((I,G),F),B)),((E,K),C)));
(A,((D,(H,J)),(((I,G),((E,C),K)),(F,B))));
(A,(C,(E,(F,((I,(B,((D,(J,H)),G))),K)))));
(A,((((D,J),H),(((K,C),E),B)),(F,(G,I))));
(A,(G,(F,((I,(B,(H,(J,D)))),((E,C),K)))));
(A,((K,(E,C)),(B,((I,((G,(J,D)),H)),F))));
(A,((B,(((D,H),J),G)),(I,(F,(K,(E,C))))));
(A,((E,G),(K,((F,I),(((H,(D,J)),B),C)))));
(A,((B,(((E,K),C),(G,(I,F)))),(H,(D,J))));
(A,((F,(G,I)),(((E,C),(K,B)),((H,J),D))));
(A,(G,((F,C),(((E,((H,(I,D)),J)),K),B))));
(A,(B,((D,((J,F),(((C,E),K),H))),(G,I))));
(A,((H,(J,D)),((G,B),(K,((C,E),(I,F))))));
(A,(((K,C),E),(F,((G,(I,H)),(D,(J,B))))));
(A,(((F,(I,(C,(K,E)))),((J,D),H)),(G,B)));
(A,(B,((H,(J,D)),((K,(C,E)),((F,I),G)))));
(A,(((F,(G,I)),(K,(E,C))),((H,(D,J)),B)));
(A,((I,(G,F)),((H,(D,J)),(B,(C,(E,K))))));
(A,(((F,G),(I,(B,(K,(E,C))))),(H,(J,D))));
(A,((D,(J,H)),((((C,K),E),B),(G,(I,F)))));
(A,(((E,C),K),((G,(I,((D,H),J))),(F,B))));
(A,(B,(((D,((G,(E,(K,C))),(I,F))),J),H)));
(A,((I,(G,F)),(B,((J,(H,D)),((K,C),E)))));
(A,(((C,(E,K)),((D,J),H)),(B,(I,(G,F)))));
(A,(((((H,D),J),B),(G,((C,K),E))),(F,I)));
(A,(((D,(H,((E,K),C))),(J,B)),(I,(G,F))));
(A,((H,(J,D)),((I,(B,(F,G))),((K,E),C))));
(A,((I,K),((E,C),(((J,(B,D)),H),(G,F)))));
(A,(((B,J),(E,H)),(K,(D,((F,(G,I)),C)))));
(A,((C,B),(((D,(H,J)),(E,K)),(G,(I,F)))));
(A,((B,(G,((K,E),C))),(I,(F,(H,(J,D))))));
(A,((K,((B,(H,(J,D))),(I,(G,F)))),(E,C)));
(A,(H,((E,(K,C)),(F,(((I,G),B),(D,J))))));
(A,(((G,I),(E,(C,K))),(B,((F,(J,D)),H))));
(A,((H,((F,(I,(D,J))),(K,(C,E)))),(G,B)));
(A,(((G,(I,(B,F))),((J,H),D)),(C,(E,K))));
(A,((K,(E,C)),(((D,(H,J)),(F,I)),(G,B))));
(A,((F,J),((B,((E,C),((H,(I,G)),D))),K)));
(A,((D,(H,J)),((E,((C,B),((I,F),G))),K)));
(A,(F,(((H,(J,D)),I),((B,K),((E,G),C)))));
(A,(((H,(D,J)),(F,(G,I))),(B,((E,K),C))));
(A,((((J,D),H),B),((F,(G,I)),(C,(E,K)))));
(A,(((F,(G,I)),B),(((D,J),H),(C,(E,K)))));
(A,((B,(H,(((G,I),F),(D,J)))),(E,(K,C))));
(A,(G,((I,F),((((D,H),B),J),((K,C),E)))));
(A,(G,(((((H,F),D),J),(B,((C,K),E))),I)));
(A,(E,((((F,((J,D),(G,I))),H),K),(C,B))));
(A,((G,(D,((F,H),((J,I),B)))),(K,(E,C))));
(A,(E,((C,K),(B,((((G,I),F),(J,D)),H)))));
(A,(((H,D),J),(B,((G,(I,F)),(E,(K,C))))));
(A,(B,(((F,(I,G)),((E,K),C)),(D,(J,H)))));
(A,(((K,(E,C)),(((H,D),J),B)),(G,(I,F))));
(A,(B,(((D,H),J),((G,(I,F)),(E,(K,C))))));
(A,((B,H),((J,D),(((K,C),E),((F,I),G)))));
(A,(F,(((D,H),((B,G),((E,(C,K)),J))),I)));
(A,((B,(J,(H,D))),((F,G),(((C,K),E),I))));
(A,(B,((F,(G,I)),((K,(C,E)),((H,J),D)))));
(A,((E,(C,K)),(((J,H),D),(B,(I,(F,G))))));
(A,((F,((I,G),((K,(C,E)),B))),((D,H),J)));
(A,((I,(C,G)),(F,(K,(E,(B,((H,D),J)))))));
(A,((C,(E,K)),(B,(I,((G,F),((J,D),H))))));
(A,((H,(J,D)),((B,(I,F)),((K,(C,E)),G))));
(A,(B,(((C,(E,K)),F),((I,G),((H,J),D)))));
(A,((C,K),(G,(((I,(H,(J,D))),(F,E)),B))));
(A,((G,B),((((H,(D,J)),I),(C,(F,E))),K)));
(A,((H,(J,D)),(((C,(E,K)),(G,B)),(I,F))));
(A,((D,((F,H),((I,J),(G,B)))),((C,E),K)));
(A,(((G,(I,(B,F))),(D,(J,H))),((E,C),K)));
(A,(((J,(D,H)),B),(I,(G,(F,((C,K),E))))));
(A,(B,((I,(F,(H,(D,J)))),(G,(K,(C,E))))));
(A,(((I,G),(F,(K,(C,E)))),((D,(J,B)),H)));
(A,(((F,I),((D,(H,J)),G)),((E,(C,K)),B)));
