(A,(E,(G,((D,C),(J,((K,((I,B),F)),H))))));
(A,(F,(((I,B),((H,(J,C)),G)),((E,K),D))));
(A,(J,(C,(K,(F,(D,(H,(G,((B,I),E)))))))));
(A,((((E,G),((D,J),C)),(K,F)),((B,I),H)));
(A,((H,D),(G,((E,(K,(F,(C,J)))),(B,I)))));
(A,(F,(H,(((((C,I),D),K),(G,(E,B))),J))));
(A,(K,(F,(((G,I),H),(B,(E,((J,C),D)))))));
(A,(((K,((J,D),(H,((I,B),(G,C))))),E),F));
(A,((C,(((I,(G,K)),(B,E)),(F,(D,J)))),H));
(A,(G,(((C,H),J),((E,B),((I,D),(K,F))))));
(A,(K,(((J,(G,E)),B),(I,(((D,H),F),C)))));
(A,(((D,(((H,J),C),G)),((I,B),E)),(K,F)));
(A,(H,(((J,C),((K,((B,I),(G,E))),D)),F)));
(A,((F,D),(((G,H),(E,((B,I),(C,J)))),K)));
(A,(G,((K,((I,F),D)),((J,C),(B,(E,H))))));
(A,(D,((C,((I,B),G)),((H,E),(F,(J,K))))));
(A,((G,I),(((((E,H),(F,K)),(D,B)),J),C)));
(A,(H,((I,((((D,G),(B,(J,C))),K),E)),F)));
(A,(F,(((D,((C,J),((H,E),G))),(I,B)),K)));
(A,(H,((K,(C,J)),((B,(I,D)),(F,(E,G))))));
(A,((((G,(E,((F,H),K))),D),J),(C,(B,I))));
(A,(((((D,B),H),(C,G)),(J,(E,F))),(K,I)));
(A,(G,(((I,B),E),((K,F),(J,((C,H),D))))));
(A,(D,((F,K),(J,(((G,E),(H,(B,I))),C)))));
(A,(G,(((D,J),((B,H),(K,(C,(I,E))))),F)));
(A,(F,(H,((B,I),(E,(J,(C,((G,K),D))))))));
(A,(D,((H,((J,C),((I,B),(G,E)))),(F,K))));
(A,(((((I,B),(F,C)),H),((K,E),G)),(J,D)));
(A,(E,(H,(G,(J,((D,(F,K)),((B,I),C)))))));
(A,((J,C),(D,(K,(E,(H,(G,(B,(I,F)))))))));
(A,(G,(D,(E,((((F,J),(I,B)),C),(K,H))))));
(A,(F,((D,(((C,J),((G,E),H)),(I,B))),K)));
(A,(F,(D,((J,(H,C)),((G,(I,(B,E))),K)))));
(A,(G,(F,((((E,H),D),K),(I,(B,(C,J)))))));
(A,(D,(((E,(C,J)),G),((B,I),(H,(K,F))))));
(A,((K,(C,(I,D))),((H,J),(B,(F,(G,E))))));
(A,(((K,D),F),(H,((J,C),((B,I),(G,E))))));
(A,(K,(((F,(((B,I),H),(E,G))),(C,D)),J)));
(A,(D,(((G,(B,I)),E),((J,C),(H,(F,K))))));
(A,(H,((C,J),(K,(((F,I),B),((D,E),G))))));
(A,((F,((G,(E,H)),((D,(I,B)),(C,J)))),K));
(A,(I,(((((F,(K,(J,C))),G),H),(D,E)),B)));
(A,(J,(((C,D),H),((K,E),(F,((B,I),G))))));
(A,(K,((C,J),(((D,(F,H)),(G,E)),(I,B)))));
(A,(D,((F,K),((E,G),((J,(H,(I,B))),C)))));
(A,(C,(J,((G,((H,(D,(F,K))),E)),(I,B)))));
(A,((G,(I,B)),((E,(H,(J,C))),(F,(D,K)))));
(A,(F,(((((H,(B,(G,I))),J),K),D),(E,C))));
(A,((K,((G,I),(B,(C,J)))),((E,H),(F,D))));
(A,(D,((I,B),((E,F),((J,C),((H,G),K))))));
(A,(((((J,C),(E,G)),H),(F,((K,I),B))),D));
(A,((G,F),((K,(((C,J),(B,I)),D)),(H,E))));
(A,(H,((F,K),((D,(J,C)),((I,B),(E,G))))));
(A,(((((B,I),(C,H)),((K,F),J)),(D,E)),G));
(A,(D,(((E,((F,H),((C,J),(B,I)))),G),K)));
(A,((D,(C,J)),((((B,I),H),(G,F)),(K,E))));
(A,((F,(C,J)),((K,D),(E,((I,B),(G,H))))));
(A,(K,((((C,J),G),(I,(E,H))),(D,(B,F)))));
(A,(F,(((J,C),((I,B),((H,E),G))),(K,D))));
(A,((G,(((((((D,J),K),I),B),E),F),C)),H));
(A,(((E,((G,(C,H)),(J,(I,B)))),F),(D,K)));
(A,(((H,((E,G),(D,(F,(J,C))))),K),(B,I)));
(A,(E,(F,(((B,I),((H,(K,D)),G)),(J,C)))));
(A,(G,(((((C,J),E),(F,H)),(K,(B,I))),D)));
(A,(((((J,C),E),(G,(B,I))),(F,H)),(D,K)));
(A,((K,((((D,C),J),(E,(G,(B,I)))),F)),H));
(A,((K,F),(G,((((I,H),(B,D)),(J,C)),E))));
(A,((((C,J),(G,(B,I))),D),((H,E),(F,K))));
(A,((E,(((K,G),F),(B,I))),((D,(C,J)),H)));
(A,((((J,C),(((I,B),G),E)),((F,K),H)),D));
(A,(J,(((((G,B),D),(E,(H,K))),C),(F,I))));
(A,(F,((K,((G,((I,B),E)),((C,J),H))),D)));
(A,(D,((J,C),((I,B),((H,(G,F)),(E,K))))));
(A,(B,(H,(((C,J),I),(((D,(K,F)),G),E)))));
(A,(K,((G,(((H,B),E),((J,C),I))),(D,F))));
(A,((((D,H),K),F),((B,I),((J,C),(E,G)))));
(A,(F,(((((C,J),((E,G),(B,I))),H),D),K)));
(A,(D,(F,(((K,(B,I)),(G,(J,(C,E)))),H))));
(A,(D,(((E,(H,(J,C))),(G,(I,B))),(F,K))));
(A,((F,D),(K,((H,(C,J)),(((I,B),G),E)))));
(A,((J,C),((((G,E),((B,I),H)),F),(D,K))));
(A,((C,J),((G,(H,E)),(((B,I),F),(D,K)))));
(A,((((J,C),F),((K,(B,I)),E)),(G,(D,H))));
(A,(D,(E,(H,((F,((G,(B,I)),K)),(J,C))))));
(A,(((H,((J,C),(G,((I,B),E)))),(F,K)),D));
(A,((B,I),((H,D),((F,K),((E,G),(J,C))))));
(A,(H,((J,C),(((D,(F,K)),(I,(B,E))),G))));
(A,(D,(K,(F,((G,E),(((C,J),H),(B,I)))))));
(A,(H,((J,C),((D,E),((F,K),((I,B),G))))));
(A,(B,((G,E),((((I,D),(K,H)),C),(J,F)))));
(A,(G,(((F,K),((B,I),(C,J))),((H,D),E))));
(A,(((J,C),(H,((D,(E,(I,B))),G))),(F,K)));
(A,(D,((K,(E,((I,B),F))),((C,(J,G)),H))));
(A,((J,E),((I,D),((C,F),((B,G),(H,K))))));
(A,(E,(((F,(C,J)),G),((H,(K,D)),(I,B)))));
(A,((((E,D),(H,K)),((I,J),((B,C),F))),G));
(A,(D,(H,((C,(I,(((J,G),(E,B)),K))),F))));
(A,((J,K),(B,((H,(C,(I,G))),(F,(D,E))))));
(A,((B,I),(J,(C,(H,((G,D),(E,(F,K))))))));
(A,((K,((E,(B,I)),(H,(F,G)))),(C,(D,J))));
(A,(H,((E,(J,G)),(F,(((I,B),(D,C)),K)))));
(A,(((E,G),((((I,J),((F,H),C)),B),K)),D));
(A,((((F,(C,((B,I),J))),(H,G)),E),(K,D)));
(A,((G,((H,(F,K)),C)),((((I,B),E),D),J)));
(A,(G,(E,((D,(K,(C,J))),(F,(H,(I,B)))))));
(A,(H,((((I,B),(F,K)),((J,C),D)),(G,E))));
(A,((((B,I),(C,J)),(G,((F,H),E))),(K,D)));
(A,(((D,(K,(I,B))),F),((C,J),(E,(H,G)))));
(A,(F,((G,E),(C,(H,((I,B),((K,D),J)))))));
(A,((F,D),((H,E),((((I,G),B),(J,C)),K))));
(A,(F,(K,((H,C),((E,B),((G,(D,I)),J))))));
(A,(K,(((F,(I,B)),J),((C,G),((D,E),H)))));
(A,(F,(((I,B),((G,(D,(J,C))),K)),(H,E))));
(A,(H,(((I,B),(G,E)),(K,((F,D),(J,C))))));
(A,(F,(K,(D,((H,(E,((J,C),(B,I)))),G)))));
(A,(G,(((B,I),E),(J,((K,F),(C,(H,D)))))));
(A,(((((C,((E,J),G)),F),(B,I)),(H,K)),D));
(A,(H,(G,(((J,C),(E,(B,I))),(D,(K,F))))));
(A,(K,((E,(G,(B,(F,I)))),(((H,D),C),J))));
(A,(((B,I),H),(D,((G,E),(K,(J,(C,F)))))));
(A,(H,((D,K),((B,((E,J),(I,C))),(F,G)))));
(A,(((G,D),(E,((J,(H,C)),(B,I)))),(K,F)));
(A,(H,((D,K),(((J,C),(E,F)),(G,(I,B))))));
(A,((E,(I,B)),(G,(D,((H,(C,J)),(K,F))))));
(A,(G,(F,(D,(K,(E,((C,(H,J)),(I,B))))))));
(A,(((I,B),K),(((J,C),(E,G)),(D,(F,H)))));
(A,(B,(((G,E),((K,H),((J,C),(D,F)))),I)));
(A,((H,(E,(I,B))),((D,(F,(C,J))),(K,G))));
(A,((G,B),((K,F),((I,(H,(E,(C,J)))),D))));
(A,(D,(J,((K,C),((G,(H,((I,B),E))),F)))));
(A,(((D,(E,(F,K))),H),((G,(B,I)),(J,C))));
(A,(H,((D,C),(J,((B,I),(E,(G,(F,K))))))));
(A,(G,((E,(J,((B,H),(K,(I,F))))),(D,C))));
(A,(((((H,(B,I)),((G,E),(D,F))),C),J),K));
(A,((D,(J,(I,B))),((E,H),((G,(F,K)),C))));
(A,((((K,F),E),(G,(H,(I,B)))),(D,(C,J))));
(A,((I,B),(K,((J,(D,C)),((F,H),(E,G))))));
(A,((J,((C,(F,H)),(G,(K,D)))),((B,I),E)));
(A,(I,(((K,F),D),((E,G),((J,(B,C)),H)))));
(A,(D,((H,((J,(E,C)),(G,(B,I)))),(F,K))));
(A,(B,(G,((((I,K),(((F,J),E),D)),H),C))));
(A,(C,(E,(((((B,J),G),D),I),(H,(K,F))))));
(A,((((J,C),(I,B)),F),((G,(H,(E,D))),K)));
(A,((D,F),(((J,C),((K,H),(G,E))),(B,I))));
(A,((C,J),(H,(K,(F,((D,(E,G)),(B,I)))))));
(A,((C,((H,D),(((G,J),E),(F,(I,B))))),K));
(A,(F,((K,(((C,J),(E,(I,B))),H)),(G,D))));
(A,(K,(((I,(J,C)),H),(((G,E),B),(F,D)))));
(A,(F,(H,(((I,(B,G)),D),((E,K),(C,J))))));
(A,((G,D),(I,((K,F),(((J,C),(B,E)),H)))));
(A,((H,((F,((B,I),(E,G))),(D,(J,C)))),K));
(A,(G,(B,((H,I),(E,((J,C),((D,F),K)))))));
(A,(H,(((E,(C,J)),(D,((K,F),(B,I)))),G)));
(A,((((B,I),G),H),(F,(((D,K),E),(C,J)))));
(A,(K,((G,(H,((C,(I,(D,B))),(E,J)))),F)));
(A,(K,(((H,(F,D)),((I,(E,B)),(J,C))),G)));
(A,((((C,(K,J)),((F,G),H)),(B,E)),(D,I)));
(A,(G,(K,(((I,B),((J,C),E)),((H,D),F)))));
(A,((B,I),(E,((D,(K,F)),((H,(J,C)),G)))));
(A,((G,((C,J),E)),(((F,(B,H)),I),(D,K))));
(A,(((((C,J),((B,I),G)),(E,D)),(F,K)),H));
(A,(E,(K,(D,((C,(G,(H,((I,B),F)))),J)))));
(A,(D,(((((I,(B,G)),K),H),C),(F,(E,J)))));
(A,(((E,G),(F,(((H,(B,I)),(K,C)),J))),D));
(A,(C,((I,B),(((J,(D,E)),G),(H,(F,K))))));
(A,(K,(H,(F,((C,(J,((G,(B,I)),E))),D)))));
(A,(D,(G,((H,((E,(I,B)),(C,J))),(K,F)))));
(A,(F,(((H,E),(J,C)),((K,(I,B)),(D,G)))));
(A,((((K,(D,(E,(I,B)))),(G,(C,J))),H),F));
(A,(((C,J),(I,B)),(((E,D),(F,(H,G))),K)));
(A,((H,J),(C,(((B,I),(G,E)),(F,(D,K))))));
(A,(E,(D,((F,(I,B)),((K,G),((C,H),J))))));
(A,(K,(F,(G,((D,H),(E,(((B,I),J),C)))))));
(A,((E,((J,C),((I,B),((D,(F,K)),H)))),G));
(A,(K,(((C,J),((((B,I),E),(F,D)),G)),H)));
(A,(K,(H,(((((J,C),D),(G,(E,B))),I),F))));
(A,(K,(G,(((I,B),(D,F)),(E,(H,(J,C)))))));
(A,(D,((((J,C),(B,I)),(((F,H),G),E)),K)));
(A,(B,((((J,C),I),(K,(H,D))),(F,(E,G)))));
(A,((F,D),((E,K),((H,J),(C,((B,I),G))))));
(A,((H,(F,((I,B),(((K,C),J),(E,G))))),D));
(A,(C,(J,(((B,I),D),((F,K),(H,(G,E)))))));
(A,(F,(((((D,((B,I),E)),G),(C,J)),H),K)));
(A,(B,(E,(((((C,J),(I,D)),H),(K,F)),G))));
(A,((G,(((I,B),(J,E)),C)),(H,(F,(D,K)))));
(A,((((G,(H,E)),((I,B),(C,J))),D),(K,F)));
(A,((H,(E,(((I,B),(J,C)),(K,(G,D))))),F));
(A,((H,(I,B)),((E,(((J,C),(D,F)),K)),G)));
(A,(((E,((G,H),(F,(J,C)))),(D,K)),(B,I)));
(A,(E,(((C,(F,J)),D),((G,(I,B)),(K,H)))));
(A,(D,(((G,E),(((I,B),F),(C,(H,J)))),K)));
(A,(((((H,F),(C,E)),B),(D,I)),((J,G),K)));
(A,(D,((H,(F,((C,J),(K,(E,G))))),(I,B))));
(A,((J,C),((((K,D),G),(F,E)),((I,B),H))));
(A,((((C,J),((I,B),G)),E),(D,(K,(H,F)))));
(A,((((K,(C,F)),J),(E,(G,(H,(B,I))))),D));
(A,(F,(K,((I,B),((E,(C,J)),((H,D),G))))));
(A,((I,B),(((G,E),H),((C,J),(F,(K,D))))));
(A,((E,G),(H,((((J,C),(F,(B,I))),K),D))));
(A,(G,((J,C),(F,(H,((E,(K,(I,B))),D))))));
