(A,(B,(C,(D,((I,K),(E,(((F,G),J),H)))))));
(A,(B,(((G,C),F),(K,(D,(J,(I,(H,E))))))));
(A,((K,B),((((D,G),(I,J)),((F,E),C)),H)));
(A,(C,(D,(((H,(G,B)),I),((F,E),(J,K))))));
(A,(((K,E),(C,G)),(I,((H,(D,B)),(F,J)))));
(A,(((I,(((B,G),J),((E,F),(C,H)))),D),K));
(A,(E,(((K,H),(I,G)),((F,D),(B,(J,C))))));
(A,(J,((G,((((F,D),(K,C)),(E,I)),B)),H)));
(A,(H,(K,(I,(E,(F,(J,((D,G),(C,B)))))))));
(A,(I,(((((J,D),((F,G),K)),H),B),(E,C))));
(A,(D,((B,(H,K)),(E,((G,C),(J,(F,I)))))));
(A,((B,H),((I,(E,((F,(J,G)),K))),(C,D))));
(A,((E,B),(J,(G,(D,((K,I),(C,(F,H))))))));
(A,((B,(G,J)),((E,C),((H,(D,F)),(I,K)))));
(A,(((((K,(G,B)),C),H),(D,(E,(J,I)))),F));
(A,((((C,(E,G)),(B,I)),D),(J,(F,(K,H)))));
(A,(G,(((K,H),I),((B,D),((J,E),(F,C))))));
(A,(E,((K,H),(I,((B,D),(F,(C,(G,J))))))));
(A,(G,((E,D),(K,(((B,I),((F,H),C)),J)))));
(A,(D,(G,((F,((E,(I,K)),(H,C))),(J,B)))));
(A,(B,(((F,J),E),(I,((D,K),(G,(H,C)))))));
(A,(C,(K,(E,(((D,G),(B,H)),(J,(F,I)))))));
(A,((((H,((J,I),E)),F),((B,G),C)),(D,K)));
(A,((F,((((G,D),C),(B,K)),(I,E))),(J,H)));
(A,(((J,H),((D,K),C)),(G,(I,(F,(E,B))))));
(A,(D,(F,(C,(G,((((K,E),(B,J)),H),I))))));
(A,((((K,(I,E)),H),D),((B,G),(F,(J,C)))));
(A,((B,H),(((G,D),(F,K)),(((E,J),I),C))));
(A,(J,(((H,(G,(K,C))),F),(B,(D,(I,E))))));
(A,(((((E,I),F),(D,B)),G),(J,(K,(C,H)))));
(A,((F,((B,J),I)),(K,(G,(((D,C),H),E)))));
(A,((((D,C),(((G,I),(J,F)),H)),(E,K)),B));
(A,(G,((J,(D,E)),(I,(C,(B,(H,(K,F))))))));
(A,(J,((E,F),(((I,H),C),(B,(G,(K,D)))))));
(A,((((C,G),(F,J)),(D,(H,(I,B)))),(E,K)));
(A,(((H,K),F),((E,D),(I,(J,(B,(C,G)))))));
(A,(((((J,C),(G,E)),D),K),(B,(F,(I,H)))));
(A,(I,((B,(F,(E,((H,K),D)))),((G,C),J))));
(A,(((G,J),(I,H)),((E,D),((C,B),(F,K)))));
(A,((E,G),(D,((B,C),(((F,I),(J,H)),K)))));
(A,(D,(((B,K),(F,(H,(G,J)))),(C,(E,I)))));
(A,(J,(I,(((G,E),((D,((H,B),K)),C)),F))));
(A,(((B,C),(G,F)),((H,D),(I,(J,(E,K))))));
(A,(D,(((I,H),F),(K,((G,(B,E)),(C,J))))));
(A,(((((E,I),(F,J)),C),((B,H),K)),(G,D)));
(A,(G,(((((((I,H),(D,E)),C),J),B),K),F)));
(A,((((H,(C,(K,I))),(G,B)),F),(J,(D,E))));
(A,(((((J,I),E),G),(C,(D,K))),((F,H),B)));
(A,((((D,H),F),(((K,B),I),C)),(G,(J,E))));
(A,((K,E),(((D,G),(B,C)),((F,H),(I,J)))));
(A,((J,(G,(H,(I,(E,C))))),((F,B),(K,D))));
(A,(F,(((H,J),B),(I,((K,(D,C)),(E,G))))));
(A,(G,((((F,B),E),H),(J,((C,K),(D,I))))));
(A,(D,((B,(G,(E,((I,F),((K,H),J))))),C)));
(A,(E,(((((H,K),(G,J)),B),(D,C)),(I,F))));
(A,(H,((((K,B),I),D),(J,((F,G),(C,E))))));
(A,((C,K),(I,(D,(H,(B,(G,(J,(F,E)))))))));
(A,(K,(D,((G,(C,(B,H))),((E,I),(F,J))))));
(A,(((H,((E,K),(F,(J,I)))),(C,B)),(G,D)));
(A,((C,(I,((H,(B,(G,(K,D)))),E))),(F,J)));
(A,((C,(H,(I,E))),((F,(K,(B,J))),(D,G))));
(A,((K,((G,F),H)),(((C,(J,(I,B))),D),E)));
(A,(D,((H,(J,(F,(E,(((C,I),G),B))))),K)));
(A,((((((J,(F,B)),I),H),(G,(D,C))),K),E));
(A,(J,(K,(D,((F,(H,B)),((I,G),(E,C)))))));
(A,(((I,(H,F)),D),(((B,G),C),((E,J),K))));
(A,(E,(I,((G,((C,(D,J)),H)),((K,B),F)))));
(A,(((I,H),(F,J)),(((E,G),B),(D,(K,C)))));
(A,(K,(((((I,G),F),((E,J),H)),B),(C,D))));
(A,((K,(D,G)),((H,F),(C,(E,((J,B),I))))));
(A,((G,((E,(F,K)),(I,(C,B)))),(D,(H,J))));
(A,(G,(D,((B,(C,(((J,F),H),(I,E)))),K))));
(A,(B,((I,(J,E)),((D,G),(((F,K),H),C)))));
(A,(B,(((F,H),(K,C)),(J,(D,(E,(I,G)))))));
(A,((K,G),(F,(E,(I,(J,(H,(B,(D,C)))))))));
(A,(G,(D,((C,((F,K),E)),((I,B),(H,J))))));
(A,(C,(F,(K,(H,(((I,(E,(J,D))),G),B))))));
(A,(J,((((I,D),G),(B,H)),(K,(E,(F,C))))));
(A,(((G,C),(((K,B),(I,(H,(E,J)))),F)),D));
(A,(C,(H,(K,((((D,B),F),((I,J),G)),E)))));
(A,((H,K),(C,(F,(G,((B,(I,D)),(E,J)))))));
(A,(((K,(((F,B),H),E)),(G,J)),(C,(D,I))));
(A,(K,(D,(((I,((G,(E,C)),(H,F))),B),J))));
(A,(K,(((((I,(G,(B,H))),C),D),J),(E,F))));
(A,(B,(((G,(E,(I,(K,J)))),D),((C,F),H))));
(A,(I,((C,G),(F,((J,(E,H)),(D,(K,B)))))));
(A,(G,(D,(((K,H),C),((B,(I,F)),(J,E))))));
(A,(G,(C,(J,(B,((H,D),(K,(I,(F,E)))))))));
(A,((G,K),(D,(((C,((E,F),B)),J),(I,H)))));
(A,(((G,D),E),(((C,B),(H,I)),((K,F),J))));
(A,(D,(E,(K,((J,G),((B,C),(H,(F,I))))))));
(A,(J,((C,G),((D,(K,I)),(F,(B,(E,H)))))));
(A,(C,((D,((J,((K,E),(F,I))),G)),(B,H))));
(A,(((G,(D,K)),I),((B,(E,J)),((C,F),H))));
(A,(D,(E,(C,(K,(H,(I,((J,(F,B)),G))))))));
(A,((C,((F,I),H)),(D,(G,(J,((K,B),E))))));
(A,(D,(H,((E,(K,((C,(F,I)),G))),(J,B)))));
(A,((J,G),(I,(C,(((E,D),((K,H),F)),B)))));
(A,(((D,C),(H,J)),((E,(G,B)),(I,(K,F)))));
(A,(E,((F,H),(D,(((J,(K,(I,G))),C),B)))));
(A,(B,(((D,(I,(H,(F,(E,G))))),(J,K)),C)));
(A,(D,((B,H),(K,(((J,I),(G,(C,F))),E)))));
(A,(((K,H),F),((I,(E,((J,(B,G)),D))),C)));
(A,((I,(K,(F,E))),(((B,(H,(C,J))),D),G)));
(A,((E,((((K,(C,(J,H))),I),B),G)),(F,D)));
(A,((F,C),(K,(E,(((I,J),H),(D,(B,G)))))));
(A,(F,(I,(C,((G,J),((K,(B,D)),(E,H)))))));
(A,((((D,K),(C,J)),G),(B,((E,I),(H,F)))));
(A,(((((D,F),B),H),(G,((J,I),(K,C)))),E));
(A,(I,((J,C),((((G,((F,B),H)),D),K),E))));
(A,(E,(I,(D,(((C,(J,F)),((G,K),B)),H)))));
(A,(I,((((J,(B,(D,F))),((H,C),G)),K),E)));
(A,((D,G),(F,(C,((H,B),(K,(I,(J,E))))))));
(A,(K,((J,(G,((I,F),B))),((D,C),(H,E)))));
(A,(((G,(C,I)),(J,(E,F))),((B,H),(D,K))));
(A,(C,(G,(K,((I,(J,(B,E))),(H,(F,D)))))));
(A,(((D,F),G),(E,((I,B),(J,(K,(C,H)))))));
(A,(G,(D,(K,(((E,I),J),(((H,C),F),B))))));
(A,(B,((C,(H,((F,K),((I,J),G)))),(E,D))));
(A,((G,(J,(H,(C,(I,F))))),(D,(K,(E,B)))));
(A,((G,((B,((J,I),(E,H))),(C,F))),(D,K)));
(A,((I,E),(F,(H,((D,J),((K,(G,B)),C))))));
(A,(((C,(E,I)),(D,G)),(H,((K,F),(B,J)))));
(A,((((H,I),F),((E,D),(B,G))),(J,(K,C))));
(A,((H,F),((I,B),(J,(G,(D,(K,(E,C))))))));
(A,(H,((((C,(D,B)),K),((E,G),(J,F))),I)));
(A,(D,(B,(((H,(F,E)),((C,G),K)),(I,J)))));
(A,(C,((G,D),((K,J),((I,F),(E,(B,H)))))));
(A,((((((J,(F,(E,B))),I),D),(K,C)),G),H));
(A,((D,(F,(C,H))),(((E,(B,(I,J))),K),G)));
(A,(((C,(E,(G,(H,F)))),K),((J,D),(B,I))));
(A,((C,(((K,D),(((J,E),(B,H)),G)),F)),I));
(A,(G,(K,((I,((J,H),E)),(((D,B),F),C)))));
(A,((((((((D,C),G),H),B),I),(E,J)),K),F));
(A,((D,(H,(G,((C,K),F)))),(I,(J,(B,E)))));
(A,((B,(C,G)),((I,(J,(((F,H),D),K))),E)));
(A,(((D,H),((((J,(F,K)),E),(G,C)),I)),B));
(A,(C,(K,(D,(((E,G),B),(((I,H),F),J))))));
(A,(F,(((D,C),(H,(G,J))),((E,K),(B,I)))));
(A,((H,F),((J,((I,((E,D),B)),C)),(G,K))));
(A,(((D,(E,I)),(G,C)),((F,(K,H)),(B,J))));
(A,(((((F,I),J),D),K),(H,(E,((G,B),C)))));
(A,(((B,F),(D,E)),(((K,G),(I,C)),(J,H))));
(A,((D,(K,B)),((G,F),((E,J),(H,(C,I))))));
(A,((C,(D,E)),((I,K),((B,(J,F)),(G,H)))));
(A,(((C,((J,(((I,F),H),E)),K)),B),(G,D)));
(A,((B,(D,(C,F))),(G,((J,H),(E,(I,K))))));
(A,((H,(I,J)),(((F,(B,K)),E),(C,(D,G)))));
(A,(K,((C,B),(E,(((I,H),F),((J,D),G))))));
(A,(((J,K),(E,H)),(D,(((G,B),C),(I,F)))));
(A,(B,(J,(D,((C,E),(K,((F,H),(I,G))))))));
(A,((((C,I),((K,B),(F,(D,(J,H))))),E),G));
(A,(C,(((F,E),(G,D)),((J,H),(B,(K,I))))));
(A,(((K,(I,(H,B))),C),((G,((D,J),E)),F)));
(A,((J,(C,H)),(((I,E),F),(K,(B,(G,D))))));
(A,(C,((B,D),(F,((K,(H,(J,(I,E)))),G)))));
(A,(C,((D,B),((I,(F,(G,K))),(J,(E,H))))));
(A,(D,(G,(C,((I,B),((H,(F,E)),(J,K)))))));
(A,(B,((((K,(I,C)),(F,(H,E))),D),(G,J))));
(A,(((H,(F,(E,I))),J),(((C,K),G),(D,B))));
(A,(K,((H,(D,(I,(F,C)))),(B,(J,(E,G))))));
(A,(((B,E),K),(G,(I,(H,(C,(D,(J,F))))))));
(A,((H,(((J,(I,G)),((K,B),(D,C))),F)),E));
(A,(B,(((I,H),(((C,(E,(D,K))),F),J)),G)));
(A,((((B,E),(H,F)),D),((G,I),(C,(K,J)))));
(A,((((H,J),F),I),(G,((((K,E),D),B),C))));
(A,((G,B),((J,(H,F)),(I,((E,C),(D,K))))));
(A,((H,I),(F,(((G,B),((J,D),E)),(C,K)))));
(A,(H,(E,((K,(I,(G,D))),((C,F),(J,B))))));
(A,(H,((J,(C,(B,(E,G)))),(K,(F,(I,D))))));
(A,((I,(G,((B,(J,(H,F))),((C,K),D)))),E));
(A,(((H,(G,J)),F),(D,((I,B),(C,(E,K))))));
(A,(H,(G,(J,(K,(B,(D,(E,(I,(F,C))))))))));
(A,(J,(D,((E,F),(B,(C,(H,(G,(K,I)))))))));
(A,(B,(((((F,((G,K),C)),E),I),(D,J)),H)));
(A,((J,I),((((E,H),F),(D,K)),(G,(B,C)))));
(A,((I,K),(((D,F),((J,H),(E,G))),(B,C))));
(A,((J,(H,E)),(C,(((K,F),B),(G,(D,I))))));
(A,((((D,K),(G,B)),(J,H)),(C,((F,E),I))));
(A,(C,((((J,(K,B)),I),E),(D,(H,(G,F))))));
(A,(D,((B,K),(((E,I),J),((F,H),(G,C))))));
(A,(J,((D,(G,(K,(F,E)))),(B,((I,H),C)))));
(A,(((I,(H,(B,(F,C)))),(D,((E,K),J))),G));
(A,((B,D),(K,((((H,(J,C)),(F,I)),E),G))));
(A,(E,((F,J),((((C,I),H),(K,D)),(B,G)))));
(A,(D,((((I,(G,J)),(H,(E,K))),B),(F,C))));
(A,(K,(E,((((G,F),C),B),(D,(J,(H,I)))))));
(A,((F,((B,K),(I,D))),((H,(J,E)),(C,G))));
(A,(C,(I,((H,D),(E,(F,((K,B),(G,J))))))));
(A,(K,((((I,D),B),(G,((H,E),(J,F)))),C)));
(A,((C,(D,(H,(K,(F,(B,(J,(I,E)))))))),G));
(A,(((G,(H,(J,(K,((D,(F,E)),C))))),I),B));
(A,((D,(K,((J,I),((C,B),G)))),(E,(F,H))));
(A,((E,I),(((F,B),D),((C,K),(H,(G,J))))));
(A,((H,G),(E,((F,J),(I,(D,(B,(C,K))))))));
(A,((K,(((((F,J),H),B),(E,(D,G))),I)),C));
(A,((((E,(J,B)),(G,I)),(C,D)),(K,(F,H))));
(A,(((C,F),((I,E),(H,(J,(G,(K,B)))))),D));
(A,(E,((((G,H),(F,(I,(K,C)))),J),(B,D))));
(A,((((F,J),E),(H,(K,(C,(B,D))))),(G,I)));
