(9,(1,((7,(((8,5),2),0)),(4,(6,3)))),10);
(9,(1,((7,(0,(2,(5,8)))),((3,6),4))),10);
(9,((((3,6),4),(7,(0,(2,(8,5))))),1),10);
(9,(1,(((3,6),4),(7,((2,(8,5)),0)))),10);
(9,(((7,(0,(2,(5,8)))),((6,3),4)),1),10);
(9,(((4,(6,3)),((0,(2,(8,5))),7)),1),10);
(9,(1,(((0,(2,(5,8))),7),((3,6),4))),10);
(9,(1,((4,(6,3)),((0,(2,(8,5))),7))),10);
(9,(((4,(6,3)),((0,(2,(5,8))),7)),1),10);
((1,((0,(4,(6,3))),(7,(2,(8,5))))),9,10);
(9,(((7,(0,((8,5),2))),(4,(6,3))),1),10);
(9,(1,(((0,(2,(8,5))),7),(4,(3,6)))),10);
(9,(1,(7,((0,(4,(6,3))),(2,(5,8))))),10);
(((1,4),((7,(0,(2,(8,5)))),(6,3))),9,10);
(9,(((7,(0,(2,(5,8)))),((3,6),4)),1),10);
(9,((((0,(2,(8,5))),7),((3,6),4)),1),10);
(9,(((4,(3,6)),((0,(2,(8,5))),7)),1),10);
(((((0,((5,8),2)),7),((3,6),4)),1),9,10);
(9,(((7,(0,(2,(8,5)))),((6,3),4)),1),10);
(9,(1,(4,((6,3),((0,((8,5),2)),7)))),10);
(9,((((6,3),4),(7,(((5,8),2),0))),1),10);
(9,(((((3,6),4),((2,(5,8)),0)),7),1),10);
(9,(1,((((2,(5,8)),0),7),((6,3),4))),10);
(9,(((7,((0,(2,(5,8))),(3,6))),4),1),10);
((((4,(3,6)),(((0,(5,8)),2),7)),1),9,10);
(9,(((4,(3,6)),(0,((2,(5,8)),7))),1),10);
((((4,(6,3)),((0,(2,(5,8))),7)),1),9,10);
((1,((4,(3,6)),(7,(0,(2,(5,8)))))),9,10);
(9,(1,((4,(6,3)),(7,(2,(0,(8,5)))))),10);
(9,(((4,(3,6)),(7,(0,(2,(5,8))))),1),10);
(((((3,6),4),(7,((2,0),(5,8)))),1),9,10);
(9,((((0,(2,(5,8))),7),(4,(3,6))),1),10);
(9,(((7,(2,(0,(5,8)))),(4,(6,3))),1),10);
(9,(((4,(3,6)),((((5,8),2),0),7)),1),10);
((((0,((8,5),2)),(7,(4,(3,6)))),1),9,10);
(9,((4,1),((6,3),(7,(0,(2,(5,8)))))),10);
(9,(1,((4,(6,3)),(7,(0,(2,(5,8)))))),10);
(9,(((((2,(8,5)),0),7),(4,(3,6))),1),10);
(9,(1,((4,(3,6)),(7,(0,(2,(8,5)))))),10);
(9,(((((2,(5,8)),0),(4,(3,6))),7),1),10);
(9,((((3,6),4),(7,(0,(2,(8,5))))),1),10);
(9,(((7,(0,(2,(8,5)))),(4,(6,3))),1),10);
(9,(1,(7,((0,(2,(5,8))),(4,(3,6))))),10);
((((((2,(8,5)),0),7),(3,6)),(4,1)),9,10);
(9,(1,((4,(6,3)),(7,(0,(2,(5,8)))))),10);
(9,(((7,(0,(2,(5,8)))),(4,(6,3))),1),10);
(9,((((3,6),4),(7,(0,(2,(5,8))))),1),10);
(9,(1,((4,(6,3)),(7,(0,((5,8),2))))),10);
(((((3,6),4),(7,(0,((8,5),2)))),1),9,10);
((((7,(0,((5,8),2))),(4,(3,6))),1),9,10);
((((4,(6,3)),((0,(2,(8,5))),7)),1),9,10);
(9,(1,((4,(6,3)),((((8,5),2),0),7))),10);
(9,(((7,(0,(2,(8,5)))),((3,6),4)),1),10);
(9,(1,(7,((4,(3,6)),(0,(2,(5,8)))))),10);
(9,(((4,(6,3)),(((2,(8,5)),0),7)),1),10);
(9,(((4,(3,6)),(7,((2,(8,5)),0))),1),10);
((((7,((2,(8,5)),0)),(4,(6,3))),1),9,10);
(9,(((7,(0,(2,(5,8)))),((3,6),4)),1),10);
(9,((((3,6),(7,(0,((8,5),2)))),4),1),10);
(9,(((7,(0,(8,5))),(2,(6,3))),(1,4)),10);
((((3,(6,4)),((0,((8,5),2)),7)),1),9,10);
((((4,(6,3)),((0,(2,(8,5))),7)),1),9,10);
(9,(((7,(0,(2,(5,8)))),((3,6),4)),1),10);
(9,(((7,(0,(2,(8,5)))),(4,(6,3))),1),10);
(9,(1,((7,((2,(5,8)),0)),(4,(3,6)))),10);
((1,(4,(((0,(2,(5,8))),7),(3,6)))),9,10);
(9,(((7,(0,((8,5),2))),(4,(6,3))),1),10);
((1,((((0,(8,5)),2),7),((3,6),4))),9,10);
((((7,(0,(2,(8,5)))),(4,(3,6))),1),9,10);
(9,(1,((7,(0,(2,(8,5)))),((3,6),4))),10);
(9,(((7,(0,((8,5),2))),((6,3),4)),1),10);
(9,(1,((4,(3,6)),((2,(0,(8,5))),7))),10);
(9,((((3,6),4),(7,(2,((8,5),0)))),1),10);
(((((0,(2,(8,5))),7),(4,(6,3))),1),9,10);
(9,(1,((4,(3,6)),(7,(2,((5,8),0))))),10);
(9,((((((5,8),2),0),7),(4,(3,6))),1),10);
((((4,(6,3)),((0,(2,(8,5))),7)),1),9,10);
(9,(((7,(0,(2,(5,8)))),(4,(3,6))),1),10);
(9,((((3,6),4),(7,(((5,8),2),0))),1),10);
((((7,(0,(2,(5,8)))),((3,6),4)),1),9,10);
((1,(((6,3),4),(7,(2,(0,(8,5)))))),9,10);
(9,(1,((7,(0,((5,8),2))),(4,(6,3)))),10);
(((7,((2,(5,8)),((4,(3,6)),0))),1),9,10);
(9,(1,(4,(((0,((5,8),2)),7),(3,6)))),10);
((((4,(3,6)),((0,(2,(5,8))),7)),1),9,10);
((((7,(0,(2,(8,5)))),((6,3),4)),1),9,10);
(9,((4,((((0,(5,8)),2),7),(6,3))),1),10);
(9,(1,((4,(3,6)),(7,(0,(2,(5,8)))))),10);
(9,(((7,((2,(5,8)),0)),(4,(3,6))),1),10);
(((((0,(2,(8,5))),7),((3,6),4)),1),9,10);
(9,(1,((7,(0,(2,(5,8)))),(4,(3,6)))),10);
(((((3,6),4),(((2,(5,8)),0),7)),1),9,10);
(9,((((((3,6),4),(0,(8,5))),7),2),1),10);
(9,(1,((4,(3,6)),((0,((5,8),2)),7))),10);
(9,(((7,(0,(2,(5,8)))),(4,(3,6))),1),10);
(9,(1,(4,((6,3),(7,(2,(0,(5,8))))))),10);
((1,(((3,6),4),((2,(0,(5,8))),7))),9,10);
((1,(7,((4,(6,3)),(2,((8,5),0))))),9,10);
(((7,(((2,(5,8)),0),(4,(3,6)))),1),9,10);
(9,(((7,(0,(2,(5,8)))),(4,(6,3))),1),10);
(9,(((7,(0,((8,5),2))),(4,(3,6))),1),10);
(9,((7,((4,(6,3)),(0,((5,8),2)))),1),10);
(9,(((7,(0,(2,(8,5)))),((3,6),4)),1),10);
(9,(1,(((3,6),4),(7,(2,(0,(5,8)))))),10);
((1,((4,(3,6)),((0,(2,(8,5))),7))),9,10);
(9,(((4,(3,6)),((((5,8),2),0),7)),1),10);
(9,((7,((0,(2,(8,5))),((3,6),4))),1),10);
(9,(1,((7,(0,(2,(8,5)))),(4,(6,3)))),10);
(9,(1,((4,(6,3)),((0,(2,(8,5))),7))),10);
((((7,(0,(2,(5,8)))),(4,(6,3))),1),9,10);
(9,(((7,(0,(2,(8,5)))),(4,(6,3))),1),10);
(9,(((7,(0,((5,8),2))),(4,(3,6))),1),10);
(9,(1,((4,(3,6)),(7,(0,(2,(5,8)))))),10);
(9,((7,((2,(5,8)),(0,(4,(3,6))))),1),10);
(9,((((3,6),4),((0,(2,(8,5))),7)),1),10);
((1,((4,(3,6)),((0,(2,(5,8))),7))),9,10);
(((4,((3,6),(7,(0,((5,8),2))))),1),9,10);
(9,(1,((7,(0,(2,(5,8)))),((3,6),4))),10);
(9,((((((5,8),2),0),((3,6),4)),7),1),10);
((1,((7,(2,(0,(5,8)))),((3,6),4))),9,10);
((((7,(((8,5),2),0)),(4,(6,3))),1),9,10);
(9,((4,1),((3,6),(7,(0,((8,5),2))))),10);
(9,(1,((4,(6,3)),(7,(2,((8,5),0))))),10);
(9,(((7,(((8,5),2),0)),(6,3)),(4,1)),10);
(9,(1,(((6,3),4),((0,(2,(8,5))),7))),10);
(9,(1,((4,(3,6)),(7,(((5,8),0),2)))),10);
(9,((4,1),((3,6),(7,(0,(2,(8,5)))))),10);
(9,(((7,(0,(2,(5,8)))),((6,3),4)),1),10);
(9,(1,((4,(3,6)),(((2,(5,8)),0),7))),10);
(9,(1,(((0,(2,(8,5))),7),((3,6),4))),10);
(9,((((0,(2,(5,8))),7),(4,(3,6))),1),10);
(9,(1,(((6,3),4),(7,(0,(2,(8,5)))))),10);
(9,(1,((7,(0,((5,8),2))),(4,(3,6)))),10);
(9,(1,((7,(0,((5,8),2))),(4,(6,3)))),10);
(9,((((((8,5),0),2),7),((3,6),4)),1),10);
(((((3,6),4),((((8,5),2),0),7)),1),9,10);
(9,(1,(((3,6),4),(((2,(8,5)),0),7))),10);
(9,((((3,6),4),((0,((8,5),2)),7)),1),10);
((((7,(0,(2,(5,8)))),((3,6),4)),1),9,10);
(9,(((7,(0,((5,8),2))),(4,(3,6))),1),10);
(9,((((((5,8),2),0),7),(4,(3,6))),1),10);
(9,(((4,(3,6)),((0,(2,(8,5))),7)),1),10);
(9,(((7,(2,(0,(5,8)))),(4,(6,3))),1),10);
(9,(1,(((3,6),4),((0,((8,5),2)),7))),10);
(9,(1,(((3,6),4),(7,(0,(2,(8,5)))))),10);
(9,(((4,(3,6)),(7,(0,(2,(8,5))))),1),10);
(9,(1,(((3,6),4),(7,(0,((5,8),2))))),10);
((((7,(((5,8),2),0)),(4,(3,6))),1),9,10);
(9,(1,(7,(((3,6),4),(0,(2,(8,5)))))),10);
(((((3,6),(7,(2,(0,(8,5))))),4),1),9,10);
(9,(1,((7,(0,(2,(8,5)))),((6,3),4))),10);
(9,(1,((4,(3,6)),(7,(0,(2,(8,5)))))),10);
(9,((((4,(6,3)),(0,(2,(5,8)))),7),1),10);
(9,((((0,(2,(5,8))),7),(4,(6,3))),1),10);
(9,((((3,6),4),((2,(0,(5,8))),7)),1),10);
(9,(1,((4,(3,6)),(((2,(8,5)),0),7))),10);
(9,(1,(((6,3),4),(7,((2,(8,5)),0)))),10);
(9,(1,((4,(3,6)),(7,(((8,5),2),0)))),10);
((((4,(3,6)),((((8,5),2),0),7)),1),9,10);
(((7,((((8,5),2),0),(4,(6,3)))),1),9,10);
(9,(((7,(0,(2,(5,8)))),((6,3),4)),1),10);
(9,((4,((3,6),((0,(2,(5,8))),7))),1),10);
(9,(((4,(3,6)),(((2,(5,8)),0),7)),1),10);
(9,(((4,(6,3)),(7,(0,(2,(5,8))))),1),10);
(9,(1,((7,(0,((5,8),2))),((3,6),4))),10);
(9,(1,(7,((0,(2,(5,8))),(4,(6,3))))),10);
(9,(1,(((6,3),4),(7,(2,(0,(5,8)))))),10);
(9,((4,((3,6),((((5,8),2),0),7))),1),10);
((1,((7,((2,(5,8)),0)),(4,(3,6)))),9,10);
(9,(1,((7,((2,(8,5)),0)),(4,(3,6)))),10);
(9,((((6,3),4),(7,(0,(2,(5,8))))),1),10);
((((4,(3,6)),((0,((8,5),2)),7)),1),9,10);
(9,(1,(4,((6,3),(7,(0,(2,(5,8))))))),10);
((((4,(3,6)),((((5,8),2),0),7)),1),9,10);
((((7,(2,(0,(8,5)))),(4,(3,6))),1),9,10);
(9,(1,((4,(6,3)),(7,(0,(2,(8,5)))))),10);
(9,((((3,6),4),(((2,(8,5)),0),7)),1),10);
(9,((4,(((((5,8),2),0),7),(6,3))),1),10);
(9,(((7,(((8,5),2),0)),(4,(6,3))),1),10);
((1,(((6,3),4),(7,((2,(8,5)),0)))),9,10);
(((((3,6),4),(7,(0,(2,(8,5))))),1),9,10);
(9,((((6,3),4),1),(7,(0,((8,5),2)))),10);
(9,((7,((0,(2,(8,5))),((3,6),4))),1),10);
(9,(1,((7,(0,(2,(5,8)))),(4,(6,3)))),10);
(9,((((6,3),4),(7,(0,(2,(8,5))))),1),10);
(9,(((7,(0,(2,(5,8)))),(4,(6,3))),1),10);
((((4,(6,3)),(7,(((5,8),2),0))),1),9,10);
(((7,((0,(2,(5,8))),((3,6),4))),1),9,10);
(9,(((7,(0,(2,(8,5)))),(4,(3,6))),1),10);
((1,((((2,(5,8)),0),7),(4,(6,3)))),9,10);
(9,(1,((7,(0,((8,5),2))),(4,(6,3)))),10);
((1,((7,((2,(8,5)),0)),(4,(3,6)))),9,10);
(9,(1,(((((8,5),2),0),7),(4,(3,6)))),10);
((((4,(3,6)),((((5,8),2),0),7)),1),9,10);
(9,(((7,(2,(5,8))),(0,(4,(6,3)))),1),10);
(9,(1,((4,(3,6)),((0,((8,5),2)),7))),10);
(9,((((6,3),4),(7,(0,(2,(5,8))))),1),10);
(9,(((4,(3,6)),((((5,8),2),0),7)),1),10);
(9,(1,((4,(3,6)),(7,(0,(2,(5,8)))))),10);
(9,(1,((7,(2,((8,5),0))),((6,3),4))),10);
