(I,(H,((B,((E,(K,C)),((F,A),(D,J)))),G)));
(A,(((D,J),((B,(G,(I,H))),(E,(C,K)))),F));
(A,(((D,J),(E,(K,C))),((B,F),(G,(I,H)))));
(A,(F,((D,J),((E,(K,C)),(B,(G,(I,H)))))));
(A,(F,((D,J),((B,(G,(I,H))),(E,(C,K))))));
(A,(F,(((D,J),B),((E,(K,C)),(G,(I,H))))));
(A,(((D,J),E),((B,F),((K,G),(C,(I,H))))));
(A,(((D,J),E),((B,F),((C,(I,H)),(G,K)))));
(A,((((I,J),(D,H)),(E,(K,C))),((B,F),G)));
(A,(F,(((D,J),((G,K),(E,C))),(B,(I,H)))));
(A,((G,(I,H)),(((J,D),(E,(K,C))),(B,F))));
(A,((D,J),(((E,(K,C)),(B,F)),(G,(I,H)))));
(A,(((J,(E,(K,C))),(G,I)),(B,F,(D,H))));
(A,(F,((D,J),((E,(I,H,(G,B))),(C,K)))));
(A,((D,J),(((E,(K,C)),G),((B,F),(I,H)))));
(A,(F,(B,((E,((C,J),(K,D))),(G,(I,H))))));
(A,(((B,F),(D,J)),((E,G),((K,C),(I,H)))));
(A,(((C,J),(E,((B,F),((I,H),G)))),(K,D)));
(A,(F,((B,G),(E,(C,(K,(D,J,(I,H))))))));
(A,((J,((C,(I,H)),(E,((B,F),G)))),(K,D)));
