(5,(((7,9),(0,3)),((8,((6,1),4)),2)),10);
((5,2),(((0,3),(9,7)),((6,1),(8,4))),10);
(5,((2,(6,(8,(1,4)))),((9,(0,7)),3)),10);
(((3,((7,9),0)),(2,(8,(4,(6,1))))),5,10);
(5,(((8,((1,6),4)),((3,(7,9)),0)),2),10);
((((0,((9,7),3)),5),2),((4,6),(8,1)),10);
(5,((2,((6,8),(4,1))),((3,9),(0,7))),10);
(5,(((0,3),(7,9)),((((1,4),6),8),2)),10);
(5,((3,(0,(9,7))),(2,(((4,1),8),6))),10);
(5,(((8,((6,1),4)),2),(3,(0,(9,7)))),10);
(5,(((0,3),(7,9)),(2,(8,(1,(6,4))))),10);
(5,((2,(6,(8,(4,1)))),((0,3),(9,7))),10);
(5,(((7,9),(3,0)),((8,(4,(6,1))),2)),10);
((5,((7,9),3)),(((8,((6,1),4)),2),0),10);
(((2,((6,1),(4,8))),(((9,7),3),0)),5,10);
(5,((0,(3,(9,7))),(2,((1,4),(8,6)))),10);
((((0,3),(7,9)),((((6,1),4),8),2)),5,10);
(5,((3,(0,(9,7))),((6,(8,(1,4))),2)),10);
(5,(((((((8,4),1),6),2),(9,7)),3),0),10);
(5,(((3,(7,9)),0),(2,((4,(1,6)),8))),10);
((((7,9),(3,0)),(2,(8,(4,(6,1))))),5,10);
(5,((3,((0,7),9)),(((4,(6,1)),8),2)),10);
(5,((((6,(1,(4,8))),2),0),(3,(9,7))),10);
((((3,(7,9)),0),(2,(1,((6,8),4)))),5,10);
(5,((0,(3,(9,7))),(2,(((6,1),4),8))),10);
((((9,7),(0,3)),(((8,(6,1)),4),2)),5,10);
((1,(4,(6,8))),(2,((0,(3,(7,9))),5)),10);
(5,((2,((8,1),(4,6))),(0,((9,7),3))),10);
((((9,7),(3,0)),(((8,(1,4)),6),2)),5,10);
(5,(0,((3,(7,9)),(2,((4,(6,1)),8)))),10);
(((0,((9,7),3)),((1,(4,(8,6))),2)),5,10);
(5,(((3,(7,9)),0),((1,(4,(6,8))),2)),10);
(5,((((1,6),(4,8)),2),((3,0),(7,9))),10);
((((8,((1,6),4)),2),(3,(9,(7,0)))),5,10);
(5,((2,((4,(6,1)),8)),(0,((9,7),3))),10);
(5,((0,(3,(9,7))),(((1,4),(6,8)),2)),10);
((((7,0),(9,3)),((8,((6,1),4)),2)),5,10);
((((9,7),((((4,(1,8)),6),0),3)),2),5,10);
(((4,1),(8,6)),((5,(0,(3,(7,9)))),2),10);
((((8,(1,4)),6),(3,((7,9),0))),(2,5),10);
(5,((0,(3,(9,7))),(((1,(6,4)),8),2)),10);
(5,(0,((((1,(4,6)),8),2),(3,(7,9)))),10);
(5,((2,((1,(4,6)),8)),((7,9),(3,0))),10);
(((1,(4,(6,8))),2),((0,(3,(7,9))),5),10);
(((2,(8,(4,(6,1)))),((7,9),(3,0))),5,10);
(5,((2,((1,8),(4,6))),(0,((9,7),3))),10);
(5,(((0,3),(7,9)),(2,(8,((1,4),6)))),10);
(((3,0),(9,7)),(5,(2,(((1,6),4),8))),10);
(5,(((9,7),(0,3)),(2,((4,8),(1,6)))),10);
(5,((3,((7,9),0)),(2,(6,(8,(1,4))))),10);
((8,((6,1),4)),((5,(0,(3,(7,9)))),2),10);
(((2,((6,4),(1,8))),((3,0),(7,9))),5,10);
(5,((2,(8,(4,(1,6)))),(3,(0,(9,7)))),10);
(5,((0,((7,9),3)),(2,(8,(4,(1,6))))),10);
((0,((2,((8,(4,1)),6)),(3,(9,7)))),5,10);
(5,(((8,(4,(6,1))),2),(((9,7),3),0)),10);
(((2,(8,(1,(4,6)))),((3,0),(7,9))),5,10);
(((2,((1,(4,6)),8)),(3,(0,(9,7)))),5,10);
((((0,3),(7,9)),(2,((4,(6,1)),8))),5,10);
(5,(((1,(8,(4,6))),2),(0,(3,(9,7)))),10);
((5,((2,(8,((6,1),4))),(3,(9,7)))),0,10);
(5,(((3,(9,7)),((4,(1,(6,8))),2)),0),10);
(5,(((7,9),((2,(4,(1,(6,8)))),3)),0),10);
((((((6,8),(1,4)),2),(3,(7,9))),0),5,10);
(5,(((7,9),(0,3)),(((6,4),(8,1)),2)),10);
((((0,3),(9,7)),((8,((6,1),4)),2)),5,10);
(5,(((((1,6),4),8),2),(3,((7,0),9))),10);
(5,(((8,(4,(1,6))),2),((7,(9,0)),3)),10);
(((0,(3,(9,7))),(2,(8,((6,1),4)))),5,10);
(5,(((0,3),(9,7)),(2,(((6,1),4),8))),10);
(5,(2,((4,((6,1),8)),(0,((7,9),3)))),10);
((6,(8,(1,4))),((((9,7),(0,3)),5),2),10);
(5,((0,((7,9),3)),(2,((4,1),(8,6)))),10);
(5,(((3,0),(9,7)),((4,(1,(8,6))),2)),10);
(((0,((7,9),3)),((8,((6,1),4)),2)),5,10);
(((((7,9),3),0),(2,((8,6),(1,4)))),5,10);
(5,((2,(((1,4),6),8)),((0,3),(9,7))),10);
((2,((6,(1,(8,4))),(0,(3,(9,7))))),5,10);
(5,((0,((7,9),3)),(2,(8,((6,1),4)))),10);
(((2,((1,(4,6)),8)),((3,0),(7,9))),5,10);
(5,((2,(6,((4,1),8))),((3,0),(9,7))),10);
(((2,(8,((6,1),4))),(0,(3,(9,7)))),5,10);
((2,((1,4),(8,6))),((0,(3,(9,7))),5),10);
(5,((0,((7,9),3)),(2,((4,(1,6)),8))),10);
(5,((2,(8,((6,1),4))),((3,0),(9,7))),10);
(5,(((3,(7,9)),0),(((6,(1,4)),8),2)),10);
((((3,0),(9,7)),(((4,(6,1)),8),2)),5,10);
(5,((2,(8,(6,(1,4)))),(0,((9,7),3))),10);
(5,(((3,0),(9,7)),((8,((1,6),4)),2)),10);
(5,((0,(3,(9,7))),((4,((6,8),1)),2)),10);
(((((0,3),9),7),(2,((1,(4,8)),6))),5,10);
(((3,(0,(7,9))),((8,(4,(6,1))),2)),5,10);
(5,(((((8,6),(4,1)),2),(3,(9,7))),0),10);
(5,(((0,3),(9,7)),((8,(4,(1,6))),2)),10);
((((8,(4,(6,1))),2),(3,((7,9),0))),5,10);
((((7,9),(0,3)),(2,(8,(4,(1,6))))),5,10);
(((2,5),(0,((9,7),3))),((4,1),(8,6)),10);
(((((0,3),(7,9)),5),2),((6,1),(4,8)),10);
(5,(((9,7),(3,0)),(2,((4,(6,1)),8))),10);
(((0,(3,(7,9))),(((1,(6,8)),4),2)),5,10);
(5,((3,((7,9),0)),(2,((6,(4,1)),8))),10);
(5,(((3,(9,7)),0),(2,(8,(4,(1,6))))),10);
((2,((6,1),(4,8))),((0,(3,(7,9))),5),10);
(5,(((1,(4,(6,8))),2),((3,(7,9)),0)),10);
(5,((3,(9,(7,0))),((((1,6),4),8),2)),10);
((2,((1,6),(8,4))),(5,((3,0),(9,7))),10);
(((((4,(6,1)),8),2),(0,((9,7),3))),5,10);
((4,(8,6)),(((5,(0,((9,7),3))),2),1),10);
(5,(((3,(9,7)),0),(2,(((6,4),8),1))),10);
(5,((2,((6,8),(1,4))),(0,((9,7),3))),10);
(((9,7),3),(5,(0,(2,(1,(4,(8,6)))))),10);
(5,((0,(3,(9,7))),(2,((6,8),(1,4)))),10);
(5,(((2,(8,(1,(4,6)))),((9,7),3)),0),10);
(5,((0,((7,9),3)),(2,((8,6),(1,4)))),10);
(5,(((7,9),(0,3)),((((8,1),4),6),2)),10);
(((8,(6,4)),1),(2,((0,((9,7),3)),5)),10);
(5,(((7,9),(3,0)),(2,(8,(4,(6,1))))),10);
(5,(((8,((6,1),4)),2),((3,(7,9)),0)),10);
(5,((((1,4),(6,8)),2),(0,(3,(9,7)))),10);
(5,((2,((6,8),(4,1))),((3,(7,9)),0)),10);
(5,((2,(8,(4,(1,6)))),((0,3),(9,7))),10);
(((1,(6,4)),8),((5,(0,(3,(7,9)))),2),10);
(5,((3,((7,9),0)),(2,((4,1),(6,8)))),10);
(((2,((1,4),(8,6))),((3,0),(7,9))),5,10);
(5,(((7,9),(3,0)),(2,(8,((6,4),1)))),10);
(5,((2,((6,8),(1,4))),((3,(9,7)),0)),10);
(0,(((3,(9,7)),(((8,(4,1)),6),2)),5),10);
(((1,4),(8,6)),(2,((0,5),(3,(7,9)))),10);
(5,((2,((1,(4,6)),8)),((7,9),(0,3))),10);
(5,(((3,0),(9,7)),(2,(((6,1),4),8))),10);
(5,((2,(8,(4,(6,1)))),((3,(9,7)),0)),10);
((0,((2,(4,((8,6),1))),((7,9),3))),5,10);
(5,((0,(3,(9,7))),(2,((8,6),(1,4)))),10);
(((((9,7),3),0),(((6,8),(1,4)),2)),5,10);
(((8,(4,(6,1))),(((3,(7,9)),0),2)),5,10);
(5,((0,(3,(9,7))),((1,(4,(8,6))),2)),10);
((((7,9),(3,0)),(2,(((6,1),4),8))),5,10);
(5,((0,((7,9),3)),((((1,6),4),8),2)),10);
(5,(((3,(9,7)),0),(2,((1,4),(8,6)))),10);
(5,(((3,0),(9,7)),((8,(4,(6,1))),2)),10);
(5,((3,(9,(0,7))),((6,((4,8),1)),2)),10);
(5,((0,(3,(7,9))),((8,((4,6),1)),2)),10);
(((2,(((6,1),4),8)),(0,((9,7),3))),5,10);
(((((4,(6,1)),8),2),(0,(3,(9,7)))),5,10);
(5,(((0,3),(7,9)),((8,(4,(1,6))),2)),10);
(5,(((4,(1,(8,6))),2),(0,((9,7),3))),10);
(5,(((7,9),(0,3)),(2,((4,(6,1)),8))),10);
(5,(((7,9),3),(0,(2,((4,(6,1)),8)))),10);
(5,(((3,(7,9)),((4,(1,(8,6))),2)),0),10);
(5,(((2,(8,(6,(4,1)))),(3,(7,9))),0),10);
(5,(((7,9),(3,0)),((8,(1,(6,4))),2)),10);
(5,(((9,7),(3,0)),(2,(8,(1,(4,6))))),10);
(5,((2,(8,(4,(6,1)))),((9,7),(0,3))),10);
(((2,(((6,4),1),8)),(0,(3,(7,9)))),5,10);
(5,((0,((7,9),3)),(2,(1,(4,(6,8))))),10);
(5,((0,((9,7),3)),(2,(4,(1,(6,8))))),10);
(5,((((8,((6,1),4)),2),(3,(7,9))),0),10);
(5,((2,(8,((6,1),4))),(0,(3,(7,9)))),10);
(5,((((7,9),3),0),(2,((6,1),(4,8)))),10);
(5,((((8,(4,6)),1),2),((3,(7,9)),0)),10);
(5,((((4,(8,6)),1),2),(0,((7,9),3))),10);
(5,(((9,7),(3,0)),((6,((8,4),1)),2)),10);
((2,5),(((4,(8,1)),6),(3,((9,7),0))),10);
(5,((2,(8,((6,1),4))),(0,(3,(7,9)))),10);
(5,((2,(1,((8,6),4))),((7,9),(0,3))),10);
(5,(((7,9),(0,3)),(((1,4),(8,6)),2)),10);
(5,((2,((8,6),(1,4))),(0,(3,(9,7)))),10);
((((3,(7,9)),0),(((4,1),(6,8)),2)),5,10);
(5,((0,((9,7),3)),(2,(4,(8,(1,6))))),10);
(5,((2,(8,(6,(1,4)))),((9,7),(3,0))),10);
(5,(((0,3),(9,7)),((8,(4,(1,6))),2)),10);
((8,((1,6),4)),((5,2),(0,(3,(9,7)))),10);
(5,(((7,9),(0,3)),((8,(4,(6,1))),2)),10);
(5,(((0,3),(7,9)),(((4,(1,6)),8),2)),10);
(((4,((8,6),1)),2),(5,((3,(7,9)),0)),10);
((1,((8,6),4)),(2,(5,((3,(9,7)),0))),10);
(5,((2,((4,(6,1)),8)),((3,0),(9,7))),10);
((5,((3,(7,9)),((((1,6),4),8),2))),0,10);
(5,((((6,8),(4,1)),2),((9,(0,7)),3)),10);
((((3,9),(7,0)),((1,(4,(8,6))),2)),5,10);
(((((0,7),9),3),(2,(8,(1,(6,4))))),5,10);
((2,((0,(3,(9,7))),5)),((1,4),(6,8)),10);
((((8,4),1),6),(((((9,7),3),0),5),2),10);
(((3,(9,(0,7))),(2,((4,8),(6,1)))),5,10);
(5,(0,((3,(9,7)),(2,(8,(6,(4,1)))))),10);
(5,((0,(3,(7,9))),(((1,4),(6,8)),2)),10);
(0,(5,((3,(7,9)),((6,((1,4),8)),2))),10);
(((4,1),(8,6)),((((3,(7,9)),0),5),2),10);
(5,((3,(7,9)),(((((1,6),4),8),2),0)),10);
(((4,8),(6,1)),((((3,0),(7,9)),5),2),10);
(((2,((4,(6,1)),8)),((0,(7,9)),3)),5,10);
(((2,((1,(6,8)),4)),((7,9),(3,0))),5,10);
(5,(((((1,6),4),8),2),((9,7),(0,3))),10);
(((2,(8,(4,(1,6)))),((3,9),(7,0))),5,10);
((5,((7,9),(0,3))),(2,((8,1),(4,6))),10);
(5,(((3,0),(7,9)),(((4,(6,1)),8),2)),10);
(5,(((9,7),(3,0)),(2,((4,(6,1)),8))),10);
(2,(((8,((1,6),4)),((3,0),(9,7))),5),10);
(5,(((((1,6),4),8),2),(0,(3,(7,9)))),10);
(5,(((3,0),(9,7)),((((6,1),4),8),2)),10);
