(A,((C,(J,E)),((D,H),(((G,F),(I,K)),B))));
(A,(I,(((((C,H),E),(D,J)),((G,F),K)),B)));
(A,(I,((F,(((E,C),(((H,J),D),B)),K)),G)));
(A,(((J,D),H),(B,(E,((K,(I,(F,G))),C)))));
(A,((I,(K,(G,F))),(B,(D,(((E,H),C),J)))));
(A,((G,F),((((H,(J,(E,C))),(D,I)),B),K)));
(A,((B,I),(((F,G),K),((C,(E,(H,J))),D))));
(A,((D,((B,(I,(G,F))),(K,J))),((C,E),H)));
(A,((F,G),((((D,(K,B)),(I,(E,C))),H),J)));
(A,(F,(G,(E,(C,(J,(H,((K,(I,B)),D))))))));
(A,(B,(K,(((C,E),D),(((F,G),I),(H,J))))));
(A,(G,(B,((F,I),(K,(((H,(C,E)),J),D))))));
(A,(K,((B,((J,(D,(H,(C,E)))),(G,F))),I)));
(A,((F,G),(((I,B),(H,(J,(C,E)))),(D,K))));
(A,(((F,G),(I,K)),(B,(D,((C,(J,E)),H)))));
(A,(D,((I,(J,(H,C))),((F,G),(E,(B,K))))));
(A,(K,((I,((((H,E),C),J),D)),(B,(F,G)))));
(A,(F,((G,((I,(D,(J,((E,C),H)))),B)),K)));
(A,(((((G,F),I),(J,(((E,C),H),D))),K),B));
(A,((B,(I,(D,(((E,C),H),J)))),(K,(G,F))));
(A,((G,F),((((H,(E,C)),(J,(B,I))),K),D)));
(A,((G,F),(((J,(H,(E,C))),(B,I)),(K,D))));
(A,((I,(G,F)),((B,(H,(J,(E,C)))),(K,D))));
(A,(E,(J,(((H,C),K),((D,I),(B,(G,F)))))));
(A,(((K,B),(H,((D,E),(J,C)))),(I,(F,G))));
(A,(K,(((I,B),((D,(H,((J,E),C))),G)),F)));
(A,((I,B),((J,((C,H),E)),((K,(F,G)),D))));
(A,((D,(I,(F,G))),((K,B),(((E,J),H),C))));
(A,((B,(I,((J,C),((E,(K,D)),H)))),(F,G)));
(A,(((F,(K,(B,(G,(D,I))))),H),((C,E),J)));
(A,(((B,K),((F,G),I)),((D,J),((C,H),E))));
(A,(J,(C,(E,((K,(H,D)),((B,I),(G,F)))))));
(A,((F,G),((((D,K),(J,I)),(H,(C,E))),B)));
(A,(B,((I,K),((G,F),((E,(J,(C,H))),D)))));
(A,((I,(F,G)),(B,(((J,H),((C,E),D)),K))));
(A,(I,(B,((K,((D,((E,(H,C)),J)),F)),G))));
(A,(B,((((E,C),(G,F)),((J,(D,H)),I)),K)));
(A,(B,((I,(J,((H,E),(C,D)))),((G,F),K))));
(A,(B,((K,(H,(I,((C,(J,E)),D)))),(F,G))));
(A,((F,G),(B,(((D,(((E,H),J),C)),I),K))));
(A,(B,((F,G),(I,(K,((H,(E,(J,C))),D))))));
(A,(D,((((K,(G,F)),I),B),((E,C),(J,H)))));
(A,(K,(((G,F),I),((D,((C,E),(J,H))),B))));
(A,((B,((E,(C,(J,H))),(K,D))),((G,F),I)));
(A,(B,(((F,G),K),(((J,(E,(H,C))),D),I))));
(A,((B,(((H,(J,(C,E))),F),((I,G),K))),D));
(A,(B,((((H,J),(I,D)),(E,C)),(K,(F,G)))));
(A,((B,(G,F)),(K,((H,(D,J)),((I,C),E)))));
(A,(H,((((K,I),B),(F,G)),(((C,E),D),J))));
(A,((G,F),((K,(((J,H),(E,C)),D)),(B,I))));
(A,(I,((K,(G,F)),(B,(D,((J,C),(H,E)))))));
(A,(K,(D,((G,F),(B,(I,(J,((E,H),C))))))));
(A,(((K,D),((E,H),(J,C))),(I,((G,F),B))));
(A,((B,((D,J),K)),(((C,E),H),(I,(F,G)))));
(A,((K,(B,I)),((G,F),((C,H),((E,J),D)))));
(A,(((C,E),H),(B,((K,(J,D)),(I,(G,F))))));
(A,(I,((B,(K,((C,(H,E)),(D,J)))),(G,F))));
(A,(E,(H,(J,(D,(((((G,F),B),I),K),C))))));
(A,((I,(K,(G,F))),(B,((D,J),((C,E),H)))));
(A,(((F,G),K),(D,((I,B),(C,(E,(J,H)))))));
(A,(K,(((D,(E,(C,H))),(J,I)),(B,(G,F)))));
(A,(B,((I,(C,(E,H))),(K,((J,D),(F,G))))));
(A,(K,(I,(((J,D),H),((B,(E,C)),(G,F))))));
(A,(B,(K,(((C,E),(((I,J),D),H)),(F,G)))));
(A,((D,((J,I),(H,(E,C)))),(B,(K,(G,F)))));
(A,(I,((((D,(B,J)),H),((G,F),(C,E))),K)));
(A,(I,((D,B),((J,K),((G,F),((E,C),H))))));
(A,(K,(((G,F),(H,((J,(D,(E,C))),I))),B)));
(A,((K,(F,G)),(D,(I,(B,(E,(H,(J,C))))))));
(A,((E,(C,((J,H),((G,F),((I,K),B))))),D));
(A,((F,G),(((J,((E,(H,C)),D)),(K,I)),B)));
(A,((((G,F),(I,(D,(J,(E,C))))),H),(B,K)));
(A,(B,(((J,(H,(C,E))),(D,(K,(F,G)))),I)));
(A,(I,(B,(((G,F),(H,((C,D),(J,E)))),K))));
(A,((((G,F),B),(D,(C,H))),(K,(I,(E,J)))));
(A,(B,(I,(((((H,E),C),(J,(F,G))),D),K))));
(A,((D,J),((B,(K,((G,F),I))),((C,E),H))));
(A,(B,((I,(K,(D,((J,(E,C)),H)))),(F,G))));
(A,(I,(((B,K),(((H,C),D),(J,E))),(F,G))));
(A,(B,((K,((J,(D,((C,E),H))),I)),(F,G))));
(A,((((D,((E,C),(H,J))),I),((G,F),K)),B));
(A,(B,((F,G),(((J,H),((C,E),I)),(K,D)))));
(A,(((((H,((E,C),J)),(D,I)),K),G),(B,F)));
(A,((((G,F),(K,I)),((E,C),(D,(J,H)))),B));
(A,((J,((E,C),H)),(D,(((F,G),(I,K)),B))));
(A,(((G,F),(I,K)),(B,(((H,J),(E,C)),D))));
(A,((B,D),((K,(F,G)),(I,(J,((C,E),H))))));
(A,(J,((H,I),((G,(((D,(C,E)),K),F)),B))));
(A,(G,(F,(((C,E),(J,(H,D))),(B,(K,I))))));
(A,(K,((D,(((C,E),J),H)),(B,(I,(G,F))))));
(A,(I,(B,((K,(G,F)),((D,(J,H)),(C,E))))));
(A,(((I,((J,(H,C)),(B,E))),(K,D)),(F,G)));
(A,(((D,(C,(E,H))),((I,G),((B,J),F))),K));
(A,((K,((F,G),I)),(((E,C),(J,H)),(B,D))));
(A,(((F,G),K),(B,(((J,(C,(E,H))),D),I))));
(A,(((I,B),(D,(((C,E),J),(K,H)))),(F,G)));
(A,(K,((B,(I,(G,F))),(D,(((H,C),J),E)))));
(A,((D,(((E,(H,C)),J),B)),(G,(F,(K,I)))));
(A,(K,((H,((C,E),J)),((I,D),(B,(F,G))))));
(A,(((B,(H,((F,G),I))),J),((C,E),(D,K))));
(A,(B,(K,((G,F),(I,((D,(H,C)),(J,E)))))));
(A,((B,(G,F)),((J,K),(I,(D,((C,E),H))))));
(A,(J,((((H,(C,E)),B),(K,(G,F))),(I,D))));
(A,((((B,K),((F,G),((J,H),(C,E)))),D),I));
(A,(D,((((G,F),((E,C),(J,H))),I),(B,K))));
(A,((B,K),(I,((((H,(C,E)),D),(G,F)),J))));
(A,(((J,(G,F)),(B,(H,(C,E)))),((D,I),K)));
(A,(((K,B),(G,F)),(I,((C,(E,J)),(D,H)))));
(A,(K,(I,((B,G),((F,(J,D)),(C,(H,E)))))));
(A,(I,(K,((((F,G),((H,J),D)),(C,E)),B))));
(A,(B,((G,K),((F,((E,(H,J)),(D,C))),I))));
(A,(C,(((D,((J,(K,((F,G),B))),I)),E),H)));
(A,(K,(((I,((D,E),(J,(C,H)))),B),(G,F))));
(A,(K,(((D,((E,J),(H,C))),I),(B,(F,G)))));
(A,(((D,(C,E)),B),(((F,G),(K,(J,H))),I)));
(A,(E,((H,(J,((((K,I),(G,F)),B),D))),C)));
(A,(I,(D,((H,((C,(J,E)),K)),(B,(F,G))))));
(A,((F,G),(K,(I,(B,(D,((H,J),(C,E))))))));
(A,(I,(K,(((E,C),D),((G,F),(B,(J,H)))))));
(A,(B,((F,G),((K,(D,((H,(C,E)),J))),I))));
(A,(((F,G),(K,I)),(((J,E),(D,(H,C))),B)));
(A,(((J,((E,C),(K,H))),(I,D)),(B,(F,G))));
(A,((K,G),((I,B),((D,((C,E),(J,H))),F))));
(A,(((K,(G,(D,B))),(I,F)),(J,((H,E),C))));
(A,(D,(((K,I),(((H,(C,E)),J),(F,G))),B)));
(A,(I,((J,(D,(E,(H,C)))),(B,(K,(G,F))))));
(A,(I,(F,(((D,(J,((C,E),H))),G),(K,B)))));
(A,((H,(B,((K,((F,G),(D,J))),(C,E)))),I));
(A,((K,((C,(E,H)),D)),((B,(J,(F,G))),I)));
(A,(B,(K,((G,F),((((C,H),E),D),(J,I))))));
(A,((((J,H),((C,E),(I,D))),B),((F,G),K)));
(A,((E,C),(((J,H),D),((I,((F,G),K)),B))));
(A,(D,(H,(C,(((I,(G,F)),((E,J),B)),K)))));
(A,(K,(B,((((J,H),(E,C)),I),(D,(F,G))))));
(A,(B,(G,(F,((I,((C,(E,H)),(J,K))),D)))));
(A,((K,((((E,(H,C)),J),F),G)),(B,(I,D))));
(A,(F,(G,((B,(I,(D,((C,(H,J)),E)))),K))));
(A,(I,((B,(F,G)),(K,(((H,E),C),(D,J))))));
(A,(((I,B),((K,(F,G)),(H,(C,E)))),(D,J)));
(A,((B,(G,(I,(F,((J,K),(H,(E,C))))))),D));
(A,((((((C,E),(D,(J,H))),K),B),I),(G,F)));
(A,(F,(((K,G),((H,(E,(C,(D,J)))),I)),B)));
(A,(((I,B),(D,(H,(J,(E,C))))),((F,G),K)));
(A,(K,((B,(F,G)),(I,((C,H),((E,J),D))))));
(A,(B,(I,((K,(D,(J,((C,E),H)))),(F,G)))));
(A,((F,G),((B,I),(K,(((E,C),J),(H,D))))));
(A,((H,(E,(((G,((K,B),F)),I),(D,J)))),C));
(A,((K,(G,F)),(B,(I,((H,(C,E)),(J,D))))));
(A,(D,(G,(((J,(H,(C,E))),B),(F,(I,K))))));
(A,(I,(((B,(G,F)),((D,(C,(E,H))),J)),K)));
(A,(I,((K,(F,G)),(B,((C,(H,E)),(D,J))))));
(A,(D,((E,((I,(H,C)),B)),((K,(F,G)),J))));
(A,((I,(G,F)),(((D,((C,E),(J,H))),K),B)));
(A,(F,((D,(J,((E,C),H))),(G,(I,(B,K))))));
(A,(H,(((J,(((G,F),(B,K)),I)),D),(E,C))));
(A,(I,(K,(B,((G,F),(J,((E,(C,H)),D)))))));
(A,(B,((I,J),((K,(G,F)),(D,(C,(H,E)))))));
(A,((((C,E),((G,F),J)),H),(K,(D,(B,I)))));
(A,(B,(D,(K,((F,G),(I,(J,(H,(C,E)))))))));
(A,(B,((K,((H,(J,(E,C))),D)),(I,(F,G)))));
(A,((F,(K,((J,(H,(C,E))),(D,G)))),(I,B)));
(A,((E,((C,H),J)),(((B,I),((G,F),K)),D)));
(A,(G,((((K,J),(C,(E,H))),(D,F)),(B,I))));
(A,((K,(J,((E,(C,H)),D))),((B,I),(F,G))));
(A,(K,(((F,G),(B,I)),(((D,(E,C)),H),J))));
(A,(H,(((J,(((F,G),B),K)),(I,D)),(C,E))));
(A,(((K,((((H,C),E),J),(I,D))),(F,G)),B));
(A,(B,((D,(C,(E,H))),(F,((I,K),(G,J))))));
(A,((F,G),((K,(I,B)),((C,(H,E)),(D,J)))));
(A,((K,(F,G)),((B,(J,I)),(D,((H,E),C)))));
(A,((G,F),(((C,(H,E)),D),((B,(I,K)),J))));
(A,(K,((B,(J,(D,(H,(E,C))))),(F,(I,G)))));
(A,(B,((D,(I,((((E,C),H),J),(G,F)))),K)));
(A,((((J,H),((C,E),D)),((B,I),K)),(G,F)));
(A,((B,(F,G)),((K,(J,(D,(E,(C,H))))),I)));
(A,((I,(E,(D,(J,(C,H))))),(B,(K,(G,F)))));
(A,(I,(((J,(D,(C,(H,E)))),B),(K,(G,F)))));
(A,(((B,K),(I,(G,F))),(((C,E),J),(D,H))));
(A,(K,(B,((G,F),((I,((E,C),(H,J))),D)))));
(A,(K,(B,((E,(J,(C,(D,(I,(F,G)))))),H))));
(A,(G,((I,((((((E,C),J),D),H),K),F)),B)));
(A,((K,(((J,(I,(C,E))),(F,G)),B)),(H,D)));
(A,((K,((F,G),(I,((E,((C,J),H)),D)))),B));
(A,(K,((I,B),((F,G),(D,((C,(E,J)),H))))));
(A,(B,(I,((G,F),(((D,(J,H)),(C,E)),K)))));
(A,(B,(D,(((I,G),F),(K,((J,(C,E)),H))))));
(A,(G,(F,((D,((I,B),K)),(H,(E,(J,C)))))));
(A,(B,(K,((I,(G,F)),(D,(J,((E,C),H)))))));
(A,((C,((J,E),H)),((G,F),((B,(K,D)),I))));
(A,((D,(J,(H,(E,C)))),(I,(B,((F,G),K)))));
(A,(B,((G,F),((I,((E,H),((J,C),D))),K))));
(A,(K,(((B,I),((J,(H,E)),(D,C))),(G,F))));
(A,((J,H),(((B,(I,(K,(G,F)))),D),(C,E))));
(A,(K,((((G,F),I),(D,((E,C),(H,J)))),B)));
(A,((G,((K,(B,I)),(((C,H),(J,E)),D))),F));
(A,((C,(((J,E),H),((D,I),(G,F)))),(B,K)));
(A,(I,(B,((K,(((E,C),H),(J,D))),(F,G)))));
(A,(K,((B,(D,((J,(C,H)),E))),((F,G),I))));
(A,(B,((G,F),(K,((D,(J,E)),((I,C),H))))));
(A,((F,G),((K,(H,(B,I))),(D,(C,(E,J))))));
