(((I,E),((K,D),((((B,H),(J,C)),G),F))),A);
(((E,I),((((J,(B,(G,H))),F),C),(D,K))),A);
(A,(((D,K),(((B,(C,J)),(H,G)),F)),(I,E)));
(A,((K,D),((I,E),((F,(((G,H),C),B)),J))));
(A,(((D,K),(I,E)),((J,B),(((G,H),C),F))));
(A,(I,(E,((F,((H,G),(C,(B,J)))),(K,D)))));
(((I,E),((K,D),(F,((B,(J,C)),(G,H))))),A);
(A,((I,((K,D),((((C,(H,G)),J),B),F))),E));
((((K,D),((((G,H),(B,C)),J),F)),(E,I)),A);
(A,(E,((((B,((H,G),(J,C))),F),(D,K)),I)));
(A,((((H,(((C,J),B),G)),F),(D,K)),(E,I)));
(((E,I),((D,K),(F,(G,((B,(C,J)),H))))),A);
(A,(((((C,J),((G,H),B)),(K,D)),E),(I,F)));
(A,(((I,E),(K,D)),((((H,G),C),F),(B,J))));
(A,((E,G),(((K,D),((F,(B,J)),(H,C))),I)));
(A,(E,(((K,D),(F,((H,(C,J)),(B,G)))),I)));
(A,((K,(E,I)),(D,(((C,(B,(H,G))),F),J))));
(A,((I,E),(((((C,B),(H,J)),F),G),(K,D))));
((((I,E),(D,K)),((F,(B,(J,C))),(H,G))),A);
((((K,D),((C,(J,B)),(G,H))),(F,(E,I))),A);
(A,((D,K),(((((H,(G,B)),F),(C,J)),E),I)));
(A,(((K,D),(F,((C,(H,G)),(B,J)))),(I,E)));
((((E,I),(D,K)),(((H,(B,J)),(G,C)),F)),A);
(A,(((G,(C,B)),((J,H),F)),((E,I),(D,K))));
((((((J,C),(B,(G,H))),F),(D,K)),(I,E)),A);
(A,((I,E),((D,K),(((G,H),F),((J,C),B)))));
(A,((((H,(((B,G),(C,J)),F)),K),D),(I,E)));
(A,(((K,D),(((G,J),F),(B,(C,H)))),(E,I)));
(A,(((I,E),((K,D),(G,F))),((C,B),(J,H))));
(((F,((G,H),(B,(J,C)))),((E,I),(K,D))),A);
(A,((((K,D),((B,J),((H,G),C))),F),(I,E)));
((((E,I),(D,K)),((G,H),(F,(C,(B,J))))),A);
(A,((D,K),(((C,((J,B),(G,H))),F),(I,E))));
(A,((((F,((J,(C,(H,B))),G)),(D,K)),I),E));
(A,((D,K),((E,I),((G,(H,(B,(J,C)))),F))));
(A,((E,I),(D,(((((G,B),(J,H)),C),F),K))));
(A,(((((H,J),C),((B,G),F)),(K,D)),(E,I)));
(A,((((D,K),((F,(B,G)),(H,(J,C)))),E),I));
(A,(I,(((((G,H),C),F),((K,D),(B,J))),E)));
(A,(((E,I),(F,(K,D))),((J,(B,(G,H))),C)));
(A,(((K,D),(((J,(B,C)),(H,G)),F)),(I,E)));
(A,(((((B,((G,H),C)),J),F),(D,K)),(E,I)));
(((E,I),((D,K),((B,(F,(J,(G,H)))),C))),A);
(A,(((F,(((J,C),G),(B,H))),(K,D)),(I,E)));
(A,(E,((F,((B,G),(C,J))),(((K,D),H),I))));
(A,((((B,(((H,C),J),G)),F),(I,E)),(K,D)));
((E,(I,(((H,(G,C)),(F,(J,B))),(K,D)))),A);
((((F,((B,J),((G,H),C))),E),((K,D),I)),A);
(A,((I,E),(D,((((C,J),B),(F,(G,H))),K))));
(A,((I,(((C,((J,B),(G,H))),F),(D,K))),E));
(A,((I,E),((D,K),(F,(((H,G),(J,B)),C)))));
(A,((E,I),((F,((H,G),B)),((K,D),(C,J)))));
(A,(((K,D),(I,E)),(F,(((G,H),(B,C)),J))));
((((E,I),(K,D)),(F,(((B,(G,H)),J),C))),A);
(A,((E,I),((((C,B),((G,H),J)),F),(K,D))));
(A,((D,K),((E,I),(F,((B,J),((H,G),C))))));
((((C,((B,(J,(G,H))),F)),E),(I,(D,K))),A);
((((D,K),(I,E)),(((C,B),(H,G)),(F,J))),A);
((((D,K),((G,F),(H,((C,B),J)))),(I,E)),A);
(A,(((B,G),((((J,H),C),F),(K,D))),(E,I)));
(((D,K),(E,(I,(F,((H,G),(J,(C,B))))))),A);
(A,((((((J,C),(B,H)),F),G),(K,D)),(E,I)));
(A,((I,(E,((F,C),((B,J),(G,H))))),(K,D)));
((((D,K),(E,I)),(F,((B,(G,H)),(J,C)))),A);
(A,(E,((((C,((B,G),H)),J),F),((D,K),I))));
(A,(((F,((B,(H,G)),(J,C))),K),((I,E),D)));
((((F,((G,H),((C,J),B))),(K,D)),(E,I)),A);
(A,(((K,D),(F,(H,(J,(B,(G,C)))))),(I,E)));
(((((((H,(J,B)),C),G),F),I),(E,(D,K))),A);
(A,((((C,J),((H,G),B)),F),((D,K),(E,I))));
(A,(((K,D),(((J,B),((H,G),C)),F)),(I,E)));
(A,(((E,(((G,H),(B,(J,C))),F)),(K,D)),I));
(((I,E),(((J,B),((G,F),(H,C))),(K,D))),A);
(A,((K,D),(((F,(H,((J,C),B))),G),(E,I))));
(A,(((I,E),(((H,G),(B,C)),(J,F))),(K,D)));
(A,((I,E),(((D,K),((H,G),(J,(B,C)))),F)));
(A,(((((((B,J),G),C),H),F),(K,D)),(I,E)));
(A,(((F,(K,D)),(((J,C),B),(G,H))),(I,E)));
(A,((((F,(((H,G),J),(B,C))),(D,K)),I),E));
(A,(((K,D),((B,F),(G,(H,(J,C))))),(I,E)));
(A,((((C,J),((H,(G,B)),F)),(D,K)),(I,E)));
(A,((I,E),((H,(B,((C,J),G))),(F,(D,K)))));
(A,(((((H,B),F),(C,(J,G))),E),(I,(K,D))));
((I,((((C,(G,H)),((J,B),F)),(K,D)),E)),A);
((((((G,H),F),(B,(J,C))),(K,D)),(E,I)),A);
(A,(((I,E),(D,K)),((G,F),((C,(H,B)),J))));
(((I,((K,D),E)),(F,(((J,H),G),(C,B)))),A);
(((E,I),(((((G,H),B),(C,J)),F),(K,D))),A);
(((F,((G,(J,C)),(H,B))),((I,E),(K,D))),A);
(((D,K),((I,E),(((J,C),F),(B,(G,H))))),A);
(A,((I,((F,((J,(H,G)),(B,C))),(D,K))),E));
(A,(((F,(B,(((C,H),J),G))),(K,D)),(I,E)));
(A,(((I,E),(D,K)),((G,((B,J),(H,C))),F)));
(A,((I,E),((((B,C),(J,(G,H))),F),(K,D))));
(A,((I,E),((K,D),((((H,(C,J)),F),B),G))));
((I,((((H,J),((G,C),(F,B))),(K,D)),E)),A);
((E,(((K,D),((((J,C),B),(G,H)),F)),I)),A);
((((I,E),(F,((G,H),(B,(C,J))))),(K,D)),A);
(((((C,F),(K,D)),((H,G),(B,J))),(I,E)),A);
(((((H,G),((J,C),B)),(F,(K,D))),(E,I)),A);
((((F,(((G,J),(H,C)),B)),(D,K)),(E,I)),A);
(A,((E,I),((K,D),((B,J),(F,((G,H),C))))));
(A,((I,E),((F,C),((K,D),(G,(H,(B,J)))))));
(A,((E,I),((K,D),(((J,(B,C)),F),(G,H)))));
(A,((((((C,B),J),(H,G)),F),(D,K)),(E,I)));
(A,(((K,D),((J,(((H,(B,C)),G),F)),E)),I));
((((E,I),(D,K)),((((B,C),(G,H)),J),F)),A);
(A,(((K,D),((B,J),((G,H),C))),((I,E),F)));
(((((((H,B),(J,G)),C),F),(K,D)),(I,E)),A);
(A,((D,(K,(F,((H,G),((C,J),B))))),(I,E)));
(A,(((F,(G,((J,(C,B)),H))),(K,D)),(E,I)));
((E,(((((G,(J,(H,C))),B),F),(D,K)),I)),A);
(A,(((D,(((G,H),((J,C),B)),F)),K),(E,I)));
(A,((((F,((B,C),(G,H))),J),(K,D)),(I,E)));
(A,((E,I),((D,K),((((J,C),B),G),(F,H)))));
(A,(((D,K),((((G,H),B),(J,C)),F)),(I,E)));
(((((((J,B),C),(H,G)),F),(D,K)),(E,I)),A);
(((E,I),(((F,C),((J,B),(H,G))),(D,K))),A);
(A,((((B,H),(G,(J,C))),F),((E,I),(D,K))));
(A,(((K,D),(F,(((J,C),B),(G,H)))),(E,I)));
(A,((((F,(((H,G),C),J)),B),(K,D)),(I,E)));
(A,(((F,(H,(G,(C,(B,J))))),(I,E)),(K,D)));
(A,(((K,D),(J,B)),((I,(F,((H,G),C))),E)));
(A,((((((G,H),(B,J)),C),E),(K,D)),(F,I)));
(A,((F,(H,(B,(J,C)))),(((K,D),G),(I,E))));
(A,((F,(J,(C,((G,H),B)))),((I,E),(D,K))));
(A,(((K,D),(((G,J),F),(B,(C,H)))),(I,E)));
(A,(I,((((((H,G),(J,B)),C),F),(K,D)),E)));
(A,((D,((C,J),(((H,G),B),F))),((E,I),K)));
((I,((D,K),((F,(((B,H),(C,J)),G)),E))),A);
(A,(((I,(((B,J),(C,H)),(G,F))),(K,D)),E));
(A,((F,((H,J),(C,(B,G)))),((D,K),(I,E))));
(((I,E),((D,K),((F,((B,(H,G)),J)),C))),A);
(A,(((G,(((H,C),(J,B)),F)),(E,(D,K))),I));
(A,((I,E),(((((B,C),H),J),(G,F)),(D,K))));
(A,((I,E),((D,K),(F,(C,((G,H),(B,J)))))));
(A,((I,E),((D,K),((F,C),(((G,H),B),J)))));
((((((((H,G),B),(C,J)),F),I),(D,K)),E),A);
(A,(I,(((((J,(G,(H,B))),C),F),(K,D)),E)));
(A,(((D,K),F),((E,I),(((J,B),C),(H,G)))));
(A,((I,E),((D,K),((B,((C,J),(H,G))),F))));
(A,((I,E),((K,D),((F,(G,H)),((B,C),J)))));
(((E,I),((D,K),(H,(F,(((B,C),J),G))))),A);
(A,(((I,E),((((J,C),B),F),(H,G))),(K,D)));
(A,((I,E),((F,(B,((H,G),(C,J)))),(K,D))));
((((J,C),(B,G)),((I,((K,D),(H,F))),E)),A);
(A,((E,I),((F,(((J,B),C),(G,H))),(K,D))));
(A,(((((F,(B,((G,H),J))),C),(D,K)),E),I));
(A,((I,E),((((H,B),(G,(C,J))),F),(K,D))));
(A,((E,I),((D,K),(((G,H),(B,(J,C))),F))));
(A,((((J,(F,(G,(H,(B,C))))),(K,D)),E),I));
(((((D,(F,(G,H))),(B,(J,C))),K),(I,E)),A);
(A,(((E,I),(D,K)),(((C,B),((J,H),G)),F)));
(A,((I,E),((K,D),(F,((B,(J,H)),(G,C))))));
(A,((D,K),((E,I),((C,F),(H,(G,(J,B)))))));
(A,(((D,K),((((B,C),(H,G)),J),F)),(I,E)));
(A,((((H,(B,((J,G),C))),F),(D,K)),(I,E)));
((((K,D),(I,E)),((((H,G),(J,C)),B),F)),A);
(A,((((D,K),((H,G),F)),(B,(J,C))),(E,I)));
((((I,E),(((C,B),(G,H)),J)),(F,(D,K))),A);
((I,((D,((F,(J,C)),(B,(G,H)))),(K,E))),A);
(A,((E,I),((F,((G,(H,(C,J))),B)),(K,D))));
((I,(K,(D,(E,(((J,F),(B,H)),(G,C)))))),A);
(((E,((((G,(C,B)),F),(H,J)),(D,K))),I),A);
(((D,K),(I,(E,(((B,J),F),((G,H),C))))),A);
(A,((E,(((H,((B,C),J)),(G,F)),(K,D))),I));
((((D,K),(((J,C),B),((G,H),F))),(I,E)),A);
(((K,D),(((((J,C),G),F),(B,H)),(I,E))),A);
((((F,((G,(J,(B,C))),H)),I),((D,K),E)),A);
(A,(((E,I),((((B,H),(C,J)),G),F)),(D,K)));
(A,((K,D),(((B,((G,H),C)),(F,J)),(I,E))));
((((E,I),(F,((H,(G,J)),(B,C)))),(K,D)),A);
(((((D,K),F),I),(E,(G,(H,(C,(B,J)))))),A);
((((D,K),(E,I)),((C,J),((B,(H,G)),F))),A);
(A,((E,I),((F,((C,(H,G)),(J,B))),(D,K))));
(((E,I),(K,(D,(F,(J,((B,C),(H,G))))))),A);
(((I,E),(((J,C),(F,((H,G),B))),(D,K))),A);
(A,(((D,K),(((G,H),B),(F,(J,C)))),(I,E)));
((((D,K),((B,H),(F,(G,(C,J))))),(I,E)),A);
((I,(((F,((J,(B,(H,G))),C)),(D,K)),E)),A);
(A,((E,I),((J,((B,((G,H),C)),F)),(K,D))));
((((K,D),((H,((B,J),(C,G))),F)),(E,I)),A);
((((D,K),((B,((J,(H,G)),C)),F)),(I,E)),A);
(A,(((K,D),(F,((H,G),((B,J),C)))),(I,E)));
(((I,((((G,H),(C,J)),B),F)),((K,D),E)),A);
((I,(E,((F,((J,B),(C,(H,G)))),(D,K)))),A);
(A,(((((B,(H,G)),(C,J)),F),(K,D)),(I,E)));
(A,((I,E),(J,(((H,(C,(B,G))),F),(K,D)))));
(A,(((K,D),(((B,C),F),(J,(H,G)))),(E,I)));
(A,((((C,(B,J)),(G,H)),F),((I,E),(K,D))));
(((E,I),((((J,(B,G)),(H,C)),F),(D,K))),A);
(((I,E),(((J,(C,B)),(G,H)),(F,(D,K)))),A);
((((((H,G),B),J),((F,C),D)),(K,(I,E))),A);
(A,(E,(I,((F,(G,(C,((B,H),J)))),(D,K)))));
(((I,E),((D,K),(F,((B,(C,J)),(G,H))))),A);
(A,(((F,(B,(H,G))),(J,C)),((D,K),(E,I))));
((((D,K),(F,(((C,J),(H,G)),B))),(I,E)),A);
(((((G,H),F),(J,(B,C))),((K,D),(E,I))),A);
(A,(((D,K),(F,((G,J),((C,B),H)))),(I,E)));
(((I,E),((K,D),(((G,H),(B,J)),(F,C)))),A);
