(A,((E,(D,G)),((K,(C,(I,B))),(H,(J,F)))));
(A,(I,(B,(G,(K,(D,((H,(F,(C,J))),E)))))));
(A,(F,((J,(K,C)),(E,((B,I),((D,G),H))))));
(A,((F,J),(((H,(K,((D,E),G))),C),(B,I))));
(A,(E,((F,(B,((((K,(G,I)),D),J),C))),H)));
(A,(J,(B,(((E,I),((K,(H,C)),(D,G))),F))));
(A,(J,(F,((I,B),(K,(C,(H,(E,(G,D)))))))));
(A,((((J,B),(D,(G,(C,(K,(F,I)))))),H),E));
(A,(J,(F,((((I,B),((E,(D,G)),C)),H),K))));
(A,((J,(F,(C,((D,(G,E)),(K,H))))),(B,I)));
(A,(J,(F,((I,B),(H,((C,(E,(D,G))),K))))));
(A,((C,(I,(J,B))),((D,(G,(E,H))),(K,F))));
(A,(F,(((H,G),(K,(C,(E,D)))),((I,B),J))));
(A,(I,((B,(J,(C,(H,(K,((D,G),E)))))),F)));
(A,(((F,J),(B,I)),(((K,C),((E,D),G)),H)));
(A,(((B,(K,(E,((C,(D,G)),H)))),I),(J,F)));
(A,(((B,I),(C,(K,(H,((G,E),D))))),(J,F)));
(A,(((((K,(D,G)),(E,H)),C),(B,I)),(F,J)));
(A,((H,(G,(E,D))),(((F,J),(K,C)),(B,I))));
(A,(E,((G,D),((J,F),((I,B),((H,K),C))))));
(A,(B,(I,((K,(C,(((G,D),E),H))),(J,F)))));
(A,(((K,(H,(C,(E,(D,G))))),((J,F),B)),I));
(A,((F,(J,(I,E))),((K,(G,D)),(H,(C,B)))));
(A,((I,(C,(F,(((K,((E,D),G)),H),B)))),J));
(A,((I,(J,((K,C),F))),(B,((H,(D,E)),G))));
(A,(I,((B,(((K,C),H),(E,(D,G)))),(J,F))));
(A,(J,((I,B),(F,((((H,(K,C)),E),G),D)))));
(A,(((F,(H,K)),(C,(J,B))),(I,((D,G),E))));
(A,((I,J),((E,(B,F)),(((H,(D,G)),C),K))));
(A,(((((J,F),(H,(D,G))),(E,K)),I),(C,B)));
(A,((F,(I,H)),(((G,(E,D)),(K,(B,C))),J)));
(A,(I,(B,(J,(D,(((C,E),K),((F,H),G)))))));
(A,(I,(J,(F,(B,(((D,G),((C,E),K)),H))))));
(A,(C,((I,B),((J,F),((K,((G,D),E)),H)))));
(A,(((H,(K,(E,(G,D)))),(F,J)),((B,C),I)));
(A,(K,(E,(H,((G,D),(C,((B,I),(J,F))))))));
(A,(J,(((H,(((C,E),G),D)),(B,(I,K))),F)));
(A,((((K,((C,E),((D,G),H))),(I,B)),F),J));
(A,(B,((((C,(I,(K,(E,(G,D))))),H),F),J)));
(A,(H,(((C,(((F,J),B),I)),K),(E,(D,G)))));
(A,(((((K,(H,C)),(G,E)),(F,D)),(J,I)),B));
(A,((K,(E,(G,D))),((C,(J,F)),(H,(B,I)))));
(A,(B,((C,I),(((H,K),(E,(D,G))),(F,J)))));
(A,((J,F),(((H,(K,(D,(E,G)))),C),(I,B))));
(A,(H,(((D,(G,E)),K),(C,(I,(B,(F,J)))))));
(A,(((J,F),(((E,D),G),(C,(H,K)))),(B,I)));
(A,(B,(I,((C,(E,(((G,D),H),(J,K)))),F))));
(A,(((D,E),G),((F,(J,(B,(C,I)))),(H,K))));
(A,(((D,G),(H,(K,E))),(C,((B,(F,J)),I))));
(A,(((F,J),(H,((G,D),(E,K)))),(C,(B,I))));
(A,((I,B),(((D,(C,(K,E))),(H,G)),(F,J))));
(A,(J,((I,(((F,K),(H,(D,(E,G)))),C)),B)));
(A,((J,(F,(I,B))),((E,((G,D),H)),(C,K))));
(A,((B,(J,F)),((K,((H,I),C)),((G,D),E))));
(A,((C,(H,(K,(E,(G,D))))),(((B,I),F),J)));
(A,((F,J),((((((D,G),E),K),H),C),(I,B))));
(A,(I,((G,((F,(C,((J,(E,H)),K))),D)),B)));
(A,(B,((J,F),(I,(H,((D,(E,G)),(K,C)))))));
(A,(K,(((C,(J,(F,(B,I)))),H),(E,(D,G)))));
(A,(C,(((K,H),((J,F),(B,I))),(D,(G,E)))));
(A,((F,(C,(I,B))),(((H,((J,K),E)),G),D)));
(A,(I,(K,(H,((D,E),(B,(J,(F,(C,G)))))))));
(A,(((F,(J,(I,((G,D),(K,(E,H)))))),C),B));
(A,(F,(J,((((E,K),((D,G),(C,H))),B),I))));
(A,(J,(F,((C,(((K,H),D),(E,G))),(I,B)))));
(A,(((I,F),B),(((E,D),(G,J)),(C,(H,K)))));
(A,(F,((((((G,D),E),C),J),B),((H,K),I))));
(A,(J,(F,(C,(D,(((I,B),K),((G,E),H)))))));
(A,(I,(F,(J,((C,B),(((G,D),(K,E)),H))))));
(A,(C,(((B,((E,(I,D)),J)),F),((K,H),G))));
(A,(((J,I),((((D,G),C),(E,H)),K)),(F,B)));
(A,((((K,(J,D)),(G,E)),(F,H)),((B,I),C)));
(A,(H,((F,C),(((K,(G,D)),E),((I,B),J)))));
(A,(I,((J,F),((B,C),(H,((D,G),(E,K)))))));
(A,((((J,F),B),I),(H,((K,((D,E),G)),C))));
(A,(B,((H,((E,D),(K,(C,G)))),(J,(I,F)))));
(A,((J,F),(((H,E),(D,G)),((B,I),(C,K)))));
(A,((B,I),((((D,(G,E)),(C,(H,K))),F),J)));
(A,(H,(C,((G,D),((((F,J),B),K),(I,E))))));
(A,(I,((B,((C,((E,G),D)),(H,K))),(J,F))));
(A,((G,((D,E),(H,C))),((J,(F,K)),(B,I))));
(A,((B,I),((F,((E,(C,(D,G))),(H,K))),J)));
(A,((G,D),(K,(H,(C,(E,((B,I),(F,J))))))));
(A,((I,B),((K,(((E,(G,D)),H),C)),(F,J))));
(A,(F,(((J,(B,I)),((G,D),(K,(E,H)))),C)));
(A,(E,(((((I,C),B),(F,J)),(H,K)),(G,D))));
(A,(B,(I,((J,F),(((H,K),(E,(D,G))),C)))));
(A,((J,(F,B)),(((E,(K,(H,(G,D)))),C),I)));
(A,(J,(((F,H),((((D,E),G),K),C)),(B,I))));
(A,(I,((((J,(K,H)),C),(E,(G,D))),(B,F))));
(A,(((F,B),(J,I)),(C,((H,((G,D),E)),K))));
(A,((C,((E,(D,G)),(K,(F,(B,I))))),(H,J)));
(A,((J,F),((I,B),((E,(G,((C,H),D))),K))));
(A,(((K,((C,((J,F),(B,I))),E)),H),(G,D)));
(A,(((((J,G),D),E),C),((F,(K,H)),(B,I))));
(A,(((I,(K,((E,(D,G)),H))),(F,B)),(J,C)));
(A,((((((K,(D,(G,E))),H),J),(B,I)),F),C));
(A,(H,((D,G),(((K,E),C),((I,B),(J,F))))));
(A,(I,((J,K),((((G,D),C),(E,(H,F))),B))));
(A,(I,(((F,J),(((K,((D,E),H)),G),C)),B)));
(A,((C,((H,(D,(G,E))),K)),(B,(F,(I,J)))));
(A,((B,I),((((J,D),(G,E)),(H,K)),(C,F))));
(A,(((((E,(G,D)),K),(H,C)),(B,I)),(J,F)));
(A,(B,(((F,J),((E,((K,(H,G)),D)),I)),C)));
(A,(F,((I,(B,((C,(G,(K,H))),(D,E)))),J)));
(A,(((H,K),((F,J),B)),(I,((E,(D,G)),C))));
(A,(F,(((I,B),C),((K,((G,E),D)),(H,J)))));
(A,(B,((F,J),(I,(((K,(G,E)),H),(D,C))))));
(A,(((K,H),(I,B)),(D,((((C,E),F),G),J))));
(A,((B,((D,(K,((J,(C,H)),(G,F)))),E)),I));
(A,((F,(I,B)),(J,(C,(((G,H),(K,E)),D)))));
(A,(J,(((((G,H),K),(I,B)),(C,(E,D))),F)));
(A,(C,(K,((((E,(D,G)),H),F),(I,(B,J))))));
(A,(B,((((((J,K),((D,G),E)),H),C),F),I)));
(A,((J,(F,(((G,D),E),(C,(H,K))))),(I,B)));
(A,(I,((H,((F,D),((E,(K,G)),C))),(B,J))));
(A,(((B,((E,(C,(K,H))),(D,G))),I),(F,J)));
(A,(((F,J),((H,(K,(D,E))),(B,G))),(I,C)));
(A,(F,((B,I),(J,(((K,D),((G,E),H)),C)))));
(A,(B,((J,((K,(H,(E,(G,D)))),C)),(F,I))));
(A,((((E,D),C),(G,(K,H))),((B,I),(J,F))));
(A,((I,B),(J,(((K,H),((C,E),(D,G))),F))));
(A,(I,(J,((F,(((C,E),(H,(G,D))),K)),B))));
(A,(K,(((C,((G,D),E)),H),(I,(B,(F,J))))));
(A,((F,(C,J)),(I,(B,(((D,G),(E,K)),H)))));
(A,((I,((J,F),(C,(H,((E,(D,G)),K))))),B));
(A,(I,((F,(((((J,K),H),G),(D,E)),C)),B)));
(A,(B,(((F,J),((K,((G,D),E)),(H,C))),I)));
(A,((((D,E),(B,I)),(C,(F,J))),((K,G),H)));
(A,((J,F),(((K,((E,(D,G)),H)),C),(B,I))));
(A,(I,(((H,C),(B,(K,((D,G),E)))),(J,F))));
(A,((F,(J,(I,B))),(((C,(H,(D,G))),E),K)));
(A,(B,(F,((J,I),((C,((K,(E,H)),G)),D)))));
(A,((B,I),(K,(((C,H),((G,D),E)),(J,F)))));
(A,(F,((B,I),(J,(E,((H,(K,(D,G))),C))))));
(A,(I,(((B,J),F),(H,(C,(K,(D,(E,G))))))));
(A,(((((D,G),E),K),(H,C)),(I,(B,(J,F)))));
(A,(J,(K,(C,((H,(D,(F,(I,B)))),(E,G))))));
(A,((B,(F,J)),(((H,(G,(K,(E,D)))),I),C)));
(A,(C,(B,((E,((K,H),(D,G))),(I,(F,J))))));
(A,(E,(G,(D,(K,((H,(I,B)),(C,(F,J))))))));
(A,((B,(F,((((E,(D,G)),(H,K)),C),I))),J));
(A,(J,(I,((C,((K,E),(G,D))),((F,H),B)))));
(A,((I,J),((C,B),(F,(K,(((G,E),D),H))))));
(A,(I,((C,(B,F)),((H,((G,(E,D)),K)),J))));
(A,(B,(((((D,C),H),(E,(G,K))),J),(F,I))));
(A,((F,B),((I,J),(C,(D,((K,H),(E,G)))))));
(A,(C,(J,((F,(((D,E),(H,K)),G)),(I,B)))));
(A,(I,((F,(J,(((K,G),(E,D)),(C,H)))),B)));
(A,(B,((I,((J,C),F)),(((E,(D,G)),K),H))));
(A,((I,B),((D,(G,E)),((H,K),((F,J),C)))));
(A,(((((C,D),E),(K,H)),(J,((I,B),G))),F));
(A,((J,(I,B)),((H,(K,(E,(D,G)))),(F,C))));
(A,((I,((((((G,D),H),E),K),(F,J)),C)),B));
(A,(B,(((F,J),C),((G,(K,(D,E))),(I,H)))));
(A,((((I,C),((E,(G,(K,D))),(J,F))),H),B));
(A,(((B,I),F),(((D,C),(H,(K,(E,G)))),J)));
(A,((J,(E,H)),(I,((F,(C,((G,D),K))),B))));
(A,(F,(((H,K),(((E,G),D),C)),((B,J),I))));
(A,(B,((J,I),(F,(((C,(G,D)),E),(H,K))))));
(A,((I,J),(C,(B,(F,(E,(D,((G,H),K))))))));
(A,(B,(((E,(H,(G,D))),I),((C,K),(J,F)))));
(A,(F,((J,((E,G),((C,D),(K,H)))),(I,B))));
(A,(F,((J,((I,B),(D,(G,E)))),((C,K),H))));
(A,(((K,I),B),(G,(C,((F,J),(H,(D,E)))))));
(A,((I,B),((H,((K,(D,G)),(E,(J,F)))),C)));
(A,((B,(J,F)),(C,(I,(K,((D,H),(G,E)))))));
(A,(J,((B,((C,((D,E),((K,G),H))),I)),F)));
(A,(I,(B,((J,((G,D),((H,E),(C,K)))),F))));
(A,(C,(B,((F,J),(I,(K,(H,(G,(D,E)))))))));
(A,((H,(((D,G),K),E)),((B,I),((C,J),F))));
(A,((F,((H,(G,E)),(D,K))),((I,(J,C)),B)));
(A,((G,(D,E)),(K,(H,(C,(I,(B,(F,J))))))));
(A,((((C,D),(H,(E,(G,K)))),I),(J,(F,B))));
(A,((((((D,G),K),E),H),B),(C,(F,(I,J)))));
(A,(F,((C,((K,(E,(D,G))),H)),(I,(B,J)))));
(A,(B,((D,((E,G),((J,C),(H,K)))),(I,F))));
(A,(F,((((I,B),(K,((G,D),E))),(C,J)),H)));
(A,((I,(G,(((C,D),(H,K)),E))),(J,(B,F))));
(A,(((((C,K),(H,(E,(G,D)))),(J,I)),F),B));
(A,(((K,D),(G,E)),(H,(((J,F),C),(I,B)))));
(A,((I,F),(B,(J,(((G,D),(C,E)),(K,H))))));
(A,(I,((((B,J),F),((D,(E,G)),(C,H))),K)));
(A,(I,((F,((H,K),J)),(B,(E,(D,(C,G)))))));
(A,((B,F),(I,((E,(G,D)),((K,(J,H)),C)))));
(A,(B,(E,((J,D),(G,((K,I),(H,(F,C))))))));
(A,(((F,J),(I,B)),((H,((G,D),C)),(E,K))));
(A,(I,(((H,((D,(E,G)),(F,B))),K),(J,C))));
(A,((B,((F,(H,(((D,G),C),(E,K)))),I)),J));
(A,((J,((H,(((D,G),(E,K)),C)),F)),(B,I)));
(A,(I,(((H,((E,G),(K,D))),((F,J),C)),B)));
(A,((F,J),(((C,((D,(K,(G,E))),H)),B),I)));
(A,(I,(((K,H),(E,(G,D))),((J,B),(F,C)))));
(A,(F,((B,(J,(C,((H,K),(E,(G,D)))))),I)));
(A,((F,(B,J)),(H,(I,(C,(K,(E,(D,G))))))));
(A,(((G,E),D),((C,(K,H)),(I,(B,(F,J))))));
(A,((((E,G),D),C),(K,(H,((I,(J,F)),B)))));
(A,(((B,(I,K)),((J,(F,C)),E)),(H,(G,D))));
(A,(((D,((E,G),(K,H))),C),((I,(J,F)),B)));
(A,(G,(D,(E,(C,((J,H),(K,((F,B),I))))))));
