(A,(E,((H,((J,(C,(F,G))),B)),(I,(D,K)))));
(A,(E,((I,(K,D)),(C,(J,(B,(F,(G,H))))))));
(A,(E,((C,J),((F,(G,H)),((K,D),(B,I))))));
(A,((H,((C,F),(B,G))),(((E,I),J),(D,K))));
(A,(J,(((H,(F,(C,G))),((I,(K,D)),E)),B)));
(A,((B,((E,H),((J,G),((D,K),(C,F))))),I));
(A,((B,(F,((G,H),(C,J)))),(I,(E,(D,K)))));
(A,((((F,(G,C)),J),(B,H)),(E,((K,I),D))));
(A,(((C,B),(H,G)),(F,(E,(J,(K,(D,I)))))));
(A,(E,((H,(J,(G,(C,(B,F))))),(K,(I,D)))));
(A,(I,(E,(((C,H),(J,G)),(B,((F,K),D))))));
(A,((G,((H,B),(C,J))),(K,((E,D),(I,F)))));
(A,(((C,(J,(B,(G,H)))),(I,F)),(D,(E,K))));
(A,(B,((I,E),(((D,K),J),(F,(H,(G,C)))))));
(A,(I,(G,(E,((K,D),(((J,B),F),(H,C)))))));
(A,(G,((((D,K),((B,C),(E,I))),H),(F,J))));
(A,(E,((J,(((B,(H,G)),C),F)),(I,(D,K)))));
(A,((I,E),(((D,G),K),(B,(J,(F,(C,H)))))));
(A,(((J,(C,F)),(G,H)),((B,(K,D)),(E,I))));
(A,((H,(B,((C,G),J))),(E,(F,(I,(D,K))))));
(A,((E,((F,((G,B),((C,J),H))),I)),(D,K)));
(A,((I,E),((F,((J,(C,(B,G))),H)),(D,K))));
(A,((J,I),(F,((H,(D,K)),((C,G),(B,E))))));
(A,(I,(H,((B,(F,(((C,G),J),E))),(D,K)))));
(A,((E,(K,(I,D))),(F,(((J,(H,G)),C),B))));
(A,((I,E),((D,K),((B,(C,J)),(F,(G,H))))));
(A,((E,I),((K,D),((J,C),(F,(B,(G,H)))))));
(A,(((D,K),((F,(J,G)),(I,E))),(C,(H,B))));
(A,((F,G),((((K,I),E),D),(B,((J,H),C)))));
(A,((I,((D,E),K)),(B,(C,(H,(J,(G,F)))))));
(A,((F,(E,I)),((K,D),(H,((J,G),(B,C))))));
(A,((F,(C,(J,B))),((I,((E,K),D)),(H,G))));
(A,(F,(K,(D,((I,E),(C,(H,((B,G),J))))))));
(A,(B,(G,((F,J),((D,(I,(K,E))),(H,C))))));
(A,(G,(H,((J,C),(B,(((E,D),(I,K)),F))))));
(A,((((F,D),K),(C,(B,((H,J),G)))),(I,E)));
(A,(((D,K),((B,(F,G)),(H,(C,J)))),(E,I)));
(A,(I,(((K,D),E),(((G,F),B),(H,(J,C))))));
(A,((J,B),((((C,G),F),H),(K,(E,(D,I))))));
(A,(B,((C,((H,G),J)),(F,((K,I),(D,E))))));
(A,((I,E),((F,(((B,C),J),(G,H))),(D,K))));
(A,(H,(((I,E),(((K,(D,C)),G),J)),(F,B))));
(A,((D,K),((E,I),(C,((((F,H),G),J),B)))));
(A,((G,(C,J)),(((E,D),(B,(I,K))),(H,F))));
(A,(E,(((F,((G,C),(B,J))),H),(D,(K,I)))));
(A,(F,(((E,I),(K,D)),((J,C),(G,(H,B))))));
(A,(E,(((I,G),((((F,C),D),J),K)),(H,B))));
(A,(B,(J,((F,(C,G)),(H,(E,(I,(K,D))))))));
(A,((((K,(D,I)),E),(B,(C,J))),(F,(G,H))));
(A,(E,(I,((K,D),(((G,(J,(H,B))),C),F)))));
(A,((G,(H,(F,C))),((((D,K),J),B),(E,I))));
(A,(((K,D),((I,E),(B,((H,F),G)))),(J,C)));
(A,((C,((J,((B,F),H)),G)),(E,(I,(K,D)))));
(A,(H,(E,(J,(K,(((D,G),F),(B,(I,C))))))));
(A,(K,(((((F,G),(J,(H,B))),C),(E,I)),D)));
(A,((K,D),((E,I),(F,(G,(((J,B),H),C))))));
(A,(J,((E,H),(B,(G,(D,(K,(C,(F,I)))))))));
(A,(B,((I,K),(E,(H,((G,(F,J)),(C,D)))))));
(A,((H,(J,(B,C))),(G,(E,(K,(F,(I,D)))))));
(A,(B,(G,(E,(H,(J,((K,(D,I)),(F,C))))))));
(A,((((((C,B),J),(G,H)),F),(E,I)),(K,D)));
(A,(F,(G,(((I,K),(D,E)),((J,C),(B,H))))));
(A,((I,(((E,C),F),(G,((J,H),B)))),(D,K)));
(A,((((C,J),B),(H,G)),(F,(E,(I,(K,D))))));
(A,((((J,F),(H,C)),(G,B)),(K,(E,(D,I)))));
(A,((K,(E,(D,I))),((C,J),(H,(B,(G,F))))));
(A,(((((I,E),(D,K)),(B,(C,J))),(G,H)),F));
(A,(((D,K),(H,(F,((G,C),(J,B))))),(I,E)));
(A,((F,((K,D),(E,I))),(G,(C,(B,(J,H))))));
(A,((F,(D,(E,(K,I)))),((G,(H,B)),(J,C))));
(A,(B,((((F,(D,J)),(G,K)),(H,C)),(E,I))));
(A,(E,(I,((F,(H,(C,(B,(G,J))))),(D,K)))));
(A,(E,(I,((D,K),(J,((B,(G,F)),(C,H)))))));
(A,((D,(K,E)),(I,(H,((J,F),(G,(C,B)))))));
(A,(((I,K),D),(E,((H,((B,C),G)),(F,J)))));
(A,((((B,(J,H)),C),G),(I,(F,(D,(K,E))))));
(A,(E,(((D,K),I),((((G,J),B),C),(F,H)))));
(A,((I,E),((F,((C,(J,B)),(G,H))),(K,D))));
(A,((G,E),((K,((F,(H,I)),D)),(J,(C,B)))));
(A,((((I,D),(E,K)),(J,((H,C),G))),(F,B)));
(A,((E,I),(((((J,G),B),(F,H)),C),(K,D))));
(A,(E,(((G,F),(B,(((I,H),K),D))),(J,C))));
(A,(F,(((I,D),K),(E,((C,(J,G)),(H,B))))));
(A,((J,B),(D,((K,H),(G,(I,(F,(E,C))))))));
(A,(((G,H),F),((((D,E),J),(K,C)),(I,B))));
(A,((D,K),(I,(E,(((C,(J,(H,B))),F),G)))));
(A,(((F,B),(((H,C),J),G)),(D,(I,(E,K)))));
(A,((E,I),((D,K),((((C,J),H),(F,B)),G))));
(A,(J,(I,(G,(F,(((D,K),(H,C)),(B,E)))))));
(A,(((((I,E),(B,(G,H))),(D,K)),F),(J,C)));
(A,(I,(E,((C,(F,(B,((G,J),H)))),(D,K)))));
(A,(G,(C,(H,((B,(E,I)),(((F,D),J),K))))));
(A,((F,(B,((J,(C,H)),G))),(K,((E,D),I))));
(A,((I,E),(((((B,H),(G,C)),J),F),(D,K))));
(A,(E,(G,(B,((F,K),(I,((D,J),(C,H))))))));
(A,(I,(E,((F,(B,(((J,H),G),(D,K)))),C))));
(A,(E,((F,((H,((C,G),J)),B)),(I,(D,K)))));
(A,(((((((H,G),J),C),B),F),(I,E)),(K,D)));
(A,((I,E),(((D,K),(C,F)),(B,((G,H),J)))));
(A,((I,E),((D,K),(F,(B,(J,(C,(G,H))))))));
(A,((((K,D),I),E),(G,(H,((B,J),(C,F))))));
(A,(E,((((J,(H,G)),(D,(I,F))),K),(C,B))));
(A,((E,I),((((J,G),B),H),(F,(D,(C,K))))));
(A,((E,((D,K),(H,(F,(G,(C,(B,J))))))),I));
(A,((K,((D,E),I)),(F,(G,(J,(C,(B,H)))))));
(A,(I,(E,((D,K),((G,(C,(F,B))),(H,J))))));
(A,((((H,J),(C,G)),B),((D,I),(K,(F,E)))));
(A,(F,(E,((H,((((I,D),C),J),K)),(B,G)))));
(A,(E,(I,(F,((D,K),((H,J),(G,(C,B))))))));
(A,((K,(((C,(J,B)),(H,G)),F)),(D,(E,I))));
(A,(B,(F,(H,((C,J),(E,((I,D),(G,K))))))));
(A,(((J,(G,(H,C))),B),(E,((I,D),(F,K)))));
(A,(K,((E,I),(D,((J,(G,B)),(F,(C,H)))))));
(A,(J,((C,B),(((F,(K,G)),(I,D)),(H,E)))));
(A,(((F,H),(((B,G),C),J)),((E,I),(D,K))));
(A,(B,(C,((G,E),(((F,(D,H)),K),(J,I))))));
(A,(E,((D,((G,H),(K,((J,(B,F)),I)))),C)));
(A,(E,(((I,K),D),(C,((B,J),(G,(H,F)))))));
(A,(((E,I),(K,D)),(F,(H,((G,(C,J)),B)))));
(A,((E,I),((K,D),((H,G),(B,(F,(J,C)))))));
(A,((I,E),((D,K),(B,(F,((G,H),(C,J)))))));
(A,(E,(((((G,(B,(C,J))),H),F),I),(K,D))));
(A,((J,B),((E,C),(H,(K,(((F,I),G),D))))));
(A,((((I,F),((G,(B,J)),(H,C))),E),(K,D)));
(A,(((D,K),G),((I,E),((B,H),(F,(J,C))))));
(A,((C,(J,((F,B),G))),((I,E),(H,(K,D)))));
(A,(((K,(((F,J),D),H)),(E,(B,I))),(C,G)));
(A,(I,(((K,E),(D,F)),(((J,B),(H,C)),G))));
(A,((E,(D,(K,I))),((B,(H,G)),(F,(J,C)))));
(A,((((H,C),(J,G)),(B,F)),(E,(D,(K,I)))));
(A,(E,(((K,I),D),((F,G),((B,J),(C,H))))));
(A,(C,(((J,G),H),(B,(F,(((K,D),I),E))))));
(A,(((C,(J,((G,H),(B,F)))),(D,(I,K))),E));
(A,((F,(G,((C,J),(B,H)))),(I,(E,(D,K)))));
(A,((((((G,F),(J,B)),C),H),(K,D)),(E,I)));
(A,((I,E),((F,B),(K,(D,((J,C),(G,H)))))));
(A,(((K,D),(((J,B),(G,H)),(C,F))),(E,I)));
(A,(E,((I,(D,K)),(((G,(F,(H,J))),C),B))));
(A,(E,(((I,D),K),(((J,C),((G,H),B)),F))));
(A,(F,((I,((B,(C,J)),(E,(G,H)))),(K,D))));
(A,(E,(I,((D,K),((F,(C,((J,H),G))),B)))));
(A,(F,(B,((C,((((E,I),(H,G)),K),J)),D))));
(A,(E,(I,((F,(H,(B,(J,(C,G))))),(D,K)))));
(A,(C,((E,(G,H)),((B,(F,K)),(D,(I,J))))));
(A,((((I,D),E),K),(B,(J,((G,H),(C,F))))));
(A,((F,E),(((B,(J,C)),G),(H,(K,(D,I))))));
(A,((F,(I,(K,(D,E)))),(H,(C,((J,B),G)))));
(A,(H,(((((G,C),((B,I),(F,J))),D),K),E)));
(A,(E,(I,((G,(((D,F),J),K)),((B,H),C)))));
(A,((((((K,D),E),I),F),(G,H)),(B,(J,C))));
(A,(I,(E,((K,D),(((F,C),(J,H)),(G,B))))));
(A,(K,(((E,((H,F),G)),I),(C,(J,(B,D))))));
(A,((D,(I,(K,E))),((((G,B),J),F),(C,H))));
(A,((E,I),(D,((F,(G,(((J,H),C),B))),K))));
(A,((K,D),((I,E),((J,((B,H),G)),(F,C)))));
(A,((B,G),((H,((K,((D,E),I)),J)),(C,F))));
(A,((B,(H,(((F,G),J),C))),(I,(E,(D,K)))));
(A,(G,((J,C),((E,F),((B,H),(D,(I,K)))))));
(A,((((J,B),C),((H,(F,G)),(D,K))),(E,I)));
(A,(J,((G,((C,B),H)),(D,((E,F),(K,I))))));
(A,(C,(((G,((J,F),D)),H),(B,(I,(E,K))))));
(A,(H,(((K,I),D),((((C,F),J),(G,B)),E))));
(A,(((H,B),(J,F)),((I,(K,(D,E))),(G,C))));
(A,(G,((E,((D,K),I)),(H,(J,(B,(F,C)))))));
(A,((D,K),((E,(I,((F,(B,J)),(G,H)))),C)));
(A,(E,(((((J,(H,B)),C),F),G),((K,I),D))));
(A,((H,G),(F,((C,(J,B)),(E,(I,(K,D)))))));
(A,(H,(((J,F),(B,C)),(G,(E,(I,(D,K)))))));
(A,(H,((B,((C,J),G)),(F,(I,(E,(K,D)))))));
(A,((F,((B,H),((C,G),J))),(E,(I,(D,K)))));
(A,((E,((D,K),I)),(F,(J,(H,((B,G),C))))));
(A,(E,(((J,C),((H,B),G)),(F,(K,(D,I))))));
(A,(E,(((F,(K,(D,I))),G),((B,(C,H)),J))));
(A,((D,K),(((F,(J,((H,(G,B)),C))),E),I)));
(A,((G,(J,((B,(H,C)),F))),(D,((K,I),E))));
(A,(E,((I,K),(D,(B,((H,C),(F,(G,J))))))));
(A,((J,C),(E,(F,(D,((B,K),(I,(G,H))))))));
(A,((I,E),(((D,K),((F,J),C)),(G,(B,H)))));
(A,(H,(((B,((I,G),((E,J),C))),F),(K,D))));
(A,((((H,C),B),(G,(J,F))),(E,(D,(K,I)))));
(A,(E,((H,((G,(J,C)),(B,F))),(K,(D,I)))));
(A,(F,((B,((H,G),(J,C))),(I,(E,(D,K))))));
(A,(((((G,C),H),J),B),(F,(K,(I,(E,D))))));
(A,(C,(B,(I,(G,(F,(K,(E,(H,(J,D))))))))));
(A,(((D,E),K),(I,(F,((C,J),(G,(H,B)))))));
(A,(H,(((J,G),((F,B),C)),(E,(I,(D,K))))));
(A,((J,((I,(G,D)),(K,(H,C)))),(B,(E,F))));
(A,(J,(((K,D),(B,((H,G),(C,F)))),(E,I))));
(A,((J,(G,H)),(((I,(D,E)),K),(B,(C,F)))));
(A,(E,(C,(J,(F,((K,((D,I),(H,G))),B))))));
(A,(((E,I),H),(G,(((B,(D,(J,K))),F),C))));
(A,((F,G),((E,(B,(J,C))),(I,(K,(H,D))))));
(A,((E,(K,I)),(((F,C),D),(B,(G,(J,H))))));
(A,((E,I),((((H,J),B),(C,G)),(D,(F,K)))));
(A,(B,((K,(((G,H),F),(E,(I,D)))),(J,C))));
(A,((E,((D,K),I)),(B,(C,((F,G),(H,J))))));
(A,((E,I),(B,(F,(J,(K,(D,(G,(C,H)))))))));
(A,(J,(B,((H,((D,K),(E,I))),(F,(C,G))))));
(A,(E,(((((B,C),(H,(F,J))),G),(K,D)),I)));
(A,(E,(I,((D,K),(B,(C,((H,(G,J)),F)))))));
