((3,((5,8),(((1,7),2),(6,9)))),(4,0),10);
(4,(((1,7),(((5,8),((9,6),2)),3)),0),10);
((1,((0,4),7)),(((2,(9,6)),(8,5)),3),10);
((0,((((5,8),(2,(9,6))),(1,7)),3)),4,10);
((1,7),(((2,(6,9)),(5,8)),((0,3),4)),10);
((4,(7,1)),(((8,5),(2,(9,6))),(3,0)),10);
((1,7),(((3,0),4),((5,8),(2,(6,9)))),10);
((0,(4,(1,7))),(3,((5,8),(2,(9,6)))),10);
((1,7),((((5,8),(2,(9,6))),3),(0,4)),10);
(4,((((2,(6,9)),(5,8)),3),((1,7),0)),10);
(4,((((5,8),(2,(6,9))),3),(0,(1,7))),10);
((((1,7),((2,(9,6)),(8,5))),(3,0)),4,10);
((0,(((2,((6,9),(8,5))),(1,7)),3)),4,10);
(4,((((5,8),((6,9),2)),3),(0,(1,7))),10);
((1,7),((4,0),(3,((2,(6,9)),(5,8)))),10);
((3,((2,(9,6)),(5,8))),((4,(1,7)),0),10);
((3,((9,6),((8,5),2))),(((1,0),4),7),10);
(((3,0),(((2,(8,5)),(6,9)),(1,7))),4,10);
(4,(((7,1),(3,(((6,9),2),(8,5)))),0),10);
(4,((6,(9,(((1,7),(8,5)),2))),(3,0)),10);
((7,1),(((8,5),(2,(9,6))),((0,4),3)),10);
((7,(0,1)),(3,(4,((8,5),(2,(9,6))))),10);
((0,4),((((2,(6,9)),(5,8)),(1,7)),3),10);
((((8,5),2),((9,6),((4,0),3))),(7,1),10);
(((0,(1,7)),(((2,(6,9)),(5,8)),3)),4,10);
((((1,7),4),0),(((2,(9,6)),(8,5)),3),10);
(4,((((1,7),((5,8),(2,(9,6)))),3),0),10);
((0,((1,7),4)),(3,((8,5),((9,2),6))),10);
((((2,(8,5)),(6,9)),(3,(0,4))),(1,7),10);
((1,7),(3,((0,4),((5,8),(2,(9,6))))),10);
(3,((4,0),((1,7),(2,((5,8),(9,6))))),10);
((3,(4,0)),((7,1),((5,8),((6,9),2))),10);
(((4,(1,7)),((2,(6,9)),(5,8))),(0,3),10);
(((1,7),4),(((5,8),((6,9),2)),(0,3)),10);
((((4,0),3),(2,((6,9),(5,8)))),(1,7),10);
(4,((((8,5),(2,(6,9))),(1,7)),(0,3)),10);
((3,(((7,1),4),((5,8),((6,9),2)))),0,10);
((0,(4,(1,7))),(3,((2,(9,6)),(5,8))),10);
(((7,(1,4)),(3,((5,8),((9,6),2)))),0,10);
(((1,7),(4,0)),(((8,5),((9,2),6)),3),10);
((0,(4,(1,7))),(((8,5),((9,6),2)),3),10);
((3,(9,((6,(8,5)),2))),(0,((1,4),7)),10);
((0,((7,1),4)),(((8,5),(2,(9,6))),3),10);
(((0,3),((5,8),((6,9),2))),((1,7),4),10);
((7,1),(((0,4),3),((8,5),(2,(6,9)))),10);
(4,(((5,8),((9,6),2)),(((1,7),0),3)),10);
((4,0),(3,((1,7),((5,8),(2,(6,9))))),10);
(((7,1),4),((((8,5),(2,(9,6))),3),0),10);
((((8,5),(2,(6,9))),3),(4,(0,(1,7))),10);
((4,0),(3,(((8,5),(2,(9,6))),(1,7))),10);
(4,(((8,5),((9,6),2)),((1,7),(0,3))),10);
(4,(0,(((7,1),((9,6),(2,(5,8)))),3)),10);
((((2,(6,9)),(5,8)),3),(0,(4,(1,7))),10);
((((8,5),(2,(6,9))),3),(((7,1),4),0),10);
((((4,(7,1)),((5,8),(2,(9,6)))),3),0,10);
(3,(((4,(7,1)),(((9,6),2),(8,5))),0),10);
((((7,1),0),3),(((8,5),((6,9),2)),4),10);
((0,((7,1),4)),((2,((9,6),(5,8))),3),10);
((0,(7,1)),((2,((5,8),(6,9))),(3,4)),10);
((2,((8,5),(9,6))),((1,7),(3,(4,0))),10);
((4,(7,1)),(0,(3,((2,(6,9)),(5,8)))),10);
((3,((4,(1,7)),((2,(6,9)),(5,8)))),0,10);
(((4,(1,7)),(6,(((5,8),2),9))),(3,0),10);
((1,7),(((8,5),((6,9),2)),((4,0),3)),10);
(((1,7),4),(0,(3,((2,(8,5)),(6,9)))),10);
(0,(3,(((5,8),((6,9),2)),(4,(1,7)))),10);
((0,((1,7),4)),(((5,8),((6,9),2)),3),10);
(4,(((3,((8,5),(2,(9,6)))),(1,7)),0),10);
((((1,7),4),((5,8),((6,9),2))),(0,3),10);
(4,(0,(3,((7,1),(2,((9,6),(8,5)))))),10);
((0,((1,7),4)),((5,(8,(2,(9,6)))),3),10);
(((1,7),(4,0)),(((8,5),(2,(6,9))),3),10);
((((8,5),(2,(6,9))),(3,(0,(1,7)))),4,10);
(((0,3),(4,((2,(6,9)),(5,8)))),(1,7),10);
(((2,((6,9),(8,5))),3),(0,((1,7),4)),10);
((0,(4,(1,7))),(3,((6,(2,9)),(5,8))),10);
((4,(7,1)),(0,((((9,6),2),(8,5)),3)),10);
(((3,((8,5),((6,9),2))),(7,(0,1))),4,10);
((((4,(7,1)),((9,(2,6)),(5,8))),3),0,10);
((((1,7),4),0),(((8,5),((9,6),2)),3),10);
(4,(((5,8),((6,9),2)),(3,(0,(7,1)))),10);
(((8,5),((2,(1,7)),(9,6))),((4,0),3),10);
(((((9,6),2),(8,5)),3),((0,4),(1,7)),10);
((7,1),(((4,0),3),(((5,8),2),(6,9))),10);
((4,0),(3,(((2,(6,9)),(5,8)),(7,1))),10);
(4,((0,(7,1)),(3,((5,8),((6,9),2)))),10);
(4,(((0,(1,7)),3),((8,5),(2,(9,6)))),10);
((7,1),(((0,4),3),(9,((6,(8,5)),2))),10);
(4,((3,((1,7),((8,5),((9,6),2)))),0),10);
(((0,(7,1)),4),(((2,(9,6)),(5,8)),3),10);
((0,((7,1),4)),(3,((8,5),((2,9),6))),10);
(((4,((5,8),(2,(6,9)))),(0,3)),(7,1),10);
(((((1,7),4),0),3),((6,9),((5,8),2)),10);
(((3,((5,8),((6,9),2))),((1,7),0)),4,10);
(3,(((7,1),(4,0)),((8,5),((2,9),6))),10);
((((8,5),(2,(9,6))),(3,(0,4))),(1,7),10);
(0,((((1,7),4),((5,8),(2,(9,6)))),3),10);
((1,7),(((2,(9,6)),(8,5)),((4,0),3)),10);
(4,((0,3),(((5,8),((6,9),2)),(7,1))),10);
(6,(9,(2,((5,8),((((1,7),4),0),3)))),10);
(3,(((4,(7,1)),((5,8),((6,9),2))),0),10);
(((0,4),(1,7)),(3,((5,8),((6,9),2))),10);
(((5,8),(2,(6,9))),((0,3),(1,(4,7))),10);
((3,(2,((9,6),(8,5)))),(0,((7,1),4)),10);
((1,7),((0,3),(4,((2,(6,9)),(8,5)))),10);
((3,((8,5),(2,(9,6)))),((1,7),(0,4)),10);
((3,((5,8),(2,(9,6)))),((4,0),(1,7)),10);
((((2,(6,9)),(5,8)),3),((4,7),(1,0)),10);
(4,(((((9,6),2),(5,8)),(7,1)),(0,3)),10);
(4,((((5,8),((9,6),2)),(1,7)),(3,0)),10);
(4,((3,0),((7,1),(2,((6,9),(5,8))))),10);
((((8,5),(2,(6,9))),(((1,7),3),0)),4,10);
((7,1),((0,3),(4,(2,((6,9),(5,8))))),10);
((((2,(6,9)),(5,8)),(0,(7,1))),(4,3),10);
(((2,((5,8),(9,6))),(4,(1,7))),(0,3),10);
((7,1),(((0,4),3),(((6,9),2),(5,8))),10);
(3,(((8,5),((9,2),6)),((4,0),(7,1))),10);
((1,7),((4,(3,0)),((8,5),(2,(6,9)))),10);
((0,((1,7),4)),(3,((8,5),(2,(6,9)))),10);
((1,7),(((5,8),(2,(6,9))),((0,4),3)),10);
((((5,8),(2,(6,9))),3),(0,((7,1),4)),10);
((0,(4,(1,7))),(((5,8),(2,(6,9))),3),10);
((((5,8),2),(9,6)),(((4,0),3),(1,7)),10);
(((8,5),(2,(6,9))),((3,(4,0)),(7,1)),10);
(((1,7),(0,4)),(((5,8),((2,9),6)),3),10);
(3,((0,4),(((8,5),((6,9),2)),(1,7))),10);
((1,7),(((2,(9,6)),(8,5)),((0,4),3)),10);
((7,1),(((8,5),((6,9),2)),(3,(0,4))),10);
(((0,4),(7,1)),(3,(2,(9,((8,5),6)))),10);
(3,(((5,8),(2,(9,6))),(0,(4,(1,7)))),10);
((1,7),((3,(0,4)),((2,(6,9)),(5,8))),10);
((((1,7),0),3),(((2,(9,6)),(5,8)),4),10);
((1,7),(((6,(9,2)),(8,5)),(3,(4,0))),10);
(((1,7),(4,0)),(((5,8),((2,9),6)),3),10);
((7,1),((4,0),(3,(((6,9),2),(8,5)))),10);
((0,(4,(1,7))),((2,((8,5),(6,9))),3),10);
((((5,8),((6,9),2)),(4,(7,1))),(0,3),10);
(((4,(1,7)),0),((((5,8),6),(9,2)),3),10);
(((0,3),(((2,(9,6)),(5,8)),(1,7))),4,10);
((1,7),(((2,(9,6)),(8,5)),(3,(4,0))),10);
((((1,7),((5,8),(2,(6,9)))),(0,3)),4,10);
((7,1),((((6,(5,8)),2),9),(4,(0,3))),10);
((1,7),(((5,8),(2,(6,9))),((0,4),3)),10);
((((5,8),(6,(((1,7),2),9))),3),(4,0),10);
((((7,1),((2,(6,9)),(8,5))),(3,0)),4,10);
(0,(((4,(1,7)),((5,8),(2,(6,9)))),3),10);
(((3,0),((8,5),((9,6),2))),((1,7),4),10);
(((7,1),(0,4)),(((5,8),(2,(9,6))),3),10);
(4,((((2,(9,6)),(5,8)),(1,7)),(0,3)),10);
(((7,1),(((5,8),(2,(9,6))),(0,3))),4,10);
((0,(4,(1,7))),(3,((2,(6,9)),(8,5))),10);
(4,(((8,5),(2,(9,6))),((0,(1,7)),3)),10);
(4,((3,((1,7),(((6,9),2),(8,5)))),0),10);
((1,7),((2,((9,6),(5,8))),(0,(4,3))),10);
((3,((0,(1,7)),((6,(9,2)),(8,5)))),4,10);
(3,((((7,1),0),4),(2,((9,6),(8,5)))),10);
((1,7),(((0,3),4),((8,5),((6,9),2))),10);
((4,(0,(1,7))),(3,((2,(6,9)),(5,8))),10);
((((2,(6,9)),(5,8)),((0,4),3)),(7,1),10);
((0,(3,((1,7),(((6,9),2),(8,5))))),4,10);
(3,(((2,(6,9)),(8,5)),((0,4),(7,1))),10);
((0,((1,7),(3,((2,(6,9)),(5,8))))),4,10);
(7,((((6,9),(2,(8,5))),(0,(3,4))),1),10);
(0,((3,((5,8),((6,9),2))),(4,(1,7))),10);
((1,7),((0,4),(3,((5,8),((6,9),2)))),10);
((7,1),((4,0),(3,((5,8),((9,2),6)))),10);
((3,((2,(6,9)),(5,8))),(0,(4,(1,7))),10);
(4,(0,(3,((1,7),((8,5),(2,(6,9)))))),10);
(0,(3,((4,(1,7)),((2,(6,9)),(5,8)))),10);
((0,(4,(1,7))),((9,(((5,8),6),2)),3),10);
((0,4),(3,((((1,7),2),(9,6)),(8,5))),10);
((1,7),(((8,5),((9,6),2)),((4,0),3)),10);
(4,((3,((5,8),(2,(9,6)))),(0,(7,1))),10);
(4,((((2,(9,6)),(8,5)),(1,7)),(3,0)),10);
(((7,1),(2,((5,8),(6,9)))),(3,(4,0)),10);
(4,(0,(((7,1),(((6,9),(8,5)),2)),3)),10);
(2,((((3,(0,(1,7))),(8,5)),4),(9,6)),10);
(((0,(7,1)),(3,((8,5),(2,(9,6))))),4,10);
((((4,(1,7)),((8,5),(2,(9,6)))),3),0,10);
((((3,4),0),((5,8),((9,6),2))),(7,1),10);
(((0,(1,7)),(((5,8),(2,(9,6))),3)),4,10);
((((8,5),((6,9),2)),(3,(4,0))),(7,1),10);
(0,((4,(((5,8),((9,6),2)),(1,7))),3),10);
((1,7),((((2,(9,6)),(8,5)),3),(0,4)),10);
(4,(((7,1),((2,(9,6)),(8,5))),(3,0)),10);
((((1,7),4),0),((9,(((8,5),6),2)),3),10);
(((4,(1,7)),0),(((8,5),(2,(6,9))),3),10);
((3,(4,0)),((7,1),((5,8),(2,(9,6)))),10);
((0,3),(((1,7),4),((9,6),((8,5),2))),10);
((0,((1,7),(((2,(8,5)),(9,6)),3))),4,10);
(4,(((7,1),(((6,9),2),(5,8))),(3,0)),10);
(((5,8),(2,(6,9))),(3,(0,(4,(1,7)))),10);
(3,((0,(4,(7,1))),((2,(6,9)),(8,5))),10);
(((4,0),(1,7)),(3,((2,(8,5)),(9,6))),10);
(((0,1),(4,7)),(3,((6,9),((8,5),2))),10);
(4,((((7,1),((2,(6,9)),(8,5))),3),0),10);
((3,(2,((9,6),(5,8)))),(0,(4,(1,7))),10);
((0,((1,7),4)),(((8,5),(2,(6,9))),3),10);
(0,(3,((4,(7,1)),((2,(6,9)),(5,8)))),10);
((3,(9,((2,(8,5)),6))),((4,(1,7)),0),10);
