(A,(K,((B,F),(((((I,H),J),G),C),(E,D)))));
(A,(((I,(((G,J),(H,B)),C)),K),(D,(F,E))));
(A,((C,(((D,E),B),(I,(G,J)))),(F,(H,K))));
(A,((K,(E,D)),(H,(((F,(C,(G,J))),I),B))));
(A,((F,H),(B,((E,K),((J,((I,C),G)),D)))));
(A,((D,(K,E)),(G,((J,F),(C,(I,(B,H)))))));
(A,(D,(E,(F,(K,(C,((I,B),(G,(H,J)))))))));
(A,((F,((B,((I,C),H)),(G,J))),(K,(E,D))));
(A,(((B,H),(F,(G,(J,(C,I))))),(E,(K,D))));
(A,((D,(H,((B,G),((I,J),C)))),(K,(F,E))));
(A,(F,(E,((D,K),((I,C),((B,(G,J)),H))))));
(A,((E,D),(K,((C,((F,H),(G,(J,I)))),B))));
(A,(H,((B,(F,(D,(E,K)))),(J,((C,G),I)))));
(A,(K,(D,(E,(((C,(B,H)),(I,(G,J))),F)))));
(A,(K,(((((C,I),(G,J)),F),(H,B)),(E,D))));
(A,(D,(F,((K,E),((J,G),((I,C),(H,B)))))));
(A,((G,(H,(((B,I),C),J))),(F,(K,(D,E)))));
(A,((K,(B,(G,((I,(C,H)),(F,J))))),(E,D)));
(A,(K,((D,E),((C,B),(F,(H,(I,(G,J))))))));
(A,((D,E),(K,(F,(I,((B,(J,G)),(C,H)))))));
(A,((K,(E,D)),((H,(((C,I),B),(G,J))),F)));
(A,(((F,(((G,J),(I,(B,C))),H)),D),(K,E)));
(A,(E,(K,(((I,C),(J,(D,G))),((B,H),F)))));
(A,(((F,(J,H)),G),((C,(I,B)),(D,(E,K)))));
(A,(((I,(H,C)),((G,J),B)),(F,(K,(D,E)))));
(A,((E,(K,D)),((F,H),(B,((J,G),(C,I))))));
(A,((C,(((F,(B,I)),(J,G)),H)),(K,(E,D))));
(A,(((I,C),(F,(J,G))),((E,(K,D)),(B,H))));
(A,(F,((E,K),(D,(((I,(H,(B,J))),C),G)))));
(A,((D,(E,K)),(J,((I,(C,H)),((B,G),F)))));
(A,(F,(K,(D,(E,(((G,J),(B,H)),(I,C)))))));
(A,(D,((E,K),((J,(G,F)),(B,(H,(I,C)))))));
(A,(((C,I),(B,((H,(G,J)),F))),(E,(D,K))));
(A,((K,B),(H,((F,I),(((G,C),J),(E,D))))));
(A,(E,((D,K),(B,((((F,(J,G)),C),H),I)))));
(A,(D,(K,((H,(E,(B,((G,J),(C,I))))),F))));
(A,(F,((C,((((H,B),G),J),I)),((D,E),K))));
(A,((E,K),(D,(F,((H,(B,(I,(J,G)))),C)))));
(A,((D,E),((H,(((K,C),(F,I)),(G,J))),B)));
(A,((E,D),(K,((H,(I,C)),(B,((F,G),J))))));
(A,(((((F,((J,G),I)),E),K),D),(C,(B,H))));
(A,((D,E),((((J,G),F),(H,((I,C),B))),K)));
(A,((J,G),(E,(D,((((C,I),(H,B)),F),K)))));
(A,(D,(I,(((B,G),(H,C)),((F,K),(E,J))))));
(A,(K,((F,(B,(H,(G,(I,(C,J)))))),(E,D))));
(A,(G,(J,((B,C),(((E,(K,D)),I),(F,H))))));
(A,(((E,D),K),(((F,((B,H),(I,C))),G),J)));
(A,(B,((((H,F),C),(J,G)),((D,K),(E,I)))));
(A,((((B,I),(C,((G,J),H))),F),((E,D),K)));
(A,(F,(((B,K),(G,(J,(I,(H,C))))),(E,D))));
(A,((B,(F,((((J,I),(D,E)),(C,G)),H))),K));
(A,(E,((K,D),(H,(B,((F,(I,C)),(G,J)))))));
(A,((K,(E,D)),(F,(G,((J,(B,(I,C))),H)))));
(A,((K,D),((H,(((J,C),(I,(G,F))),E)),B)));
(A,((J,(B,(G,(I,((F,C),H))))),(K,(E,D))));
(A,((K,((F,(H,((C,J),(I,G)))),B)),(E,D)));
(A,(K,((F,(C,((G,I),((B,H),J)))),(E,D))));
(A,((K,(D,E)),(H,(B,(((F,(I,C)),G),J)))));
(A,(H,((C,B),((I,(G,J)),(F,(K,(D,E)))))));
(A,((E,((((B,(C,(G,J))),I),(H,F)),K)),D));
(A,(B,(K,(D,(E,(H,((F,(J,G)),(I,C))))))));
(A,(D,(E,(K,((F,B),(I,((H,C),(J,G))))))));
(A,(D,(K,(E,((((B,I),G),(C,(H,F))),J)))));
(A,((H,(F,(B,(C,(J,(G,I)))))),(K,(E,D))));
(A,(K,(D,(E,((((B,(C,I)),G),(H,F)),J)))));
(A,(((((G,J),((B,(H,F)),C)),(K,I)),D),E));
(A,(K,(D,(E,(J,(G,((F,(C,I)),(B,H))))))));
(A,(F,((B,(((C,I),H),(G,J))),(D,(E,K)))));
(A,(K,((E,D),(F,(((G,J),(H,I)),(C,B))))));
(A,(K,((E,D),(F,(I,(((J,G),H),(C,B)))))));
(A,(((((C,(B,(F,I))),H),(G,J)),(D,E)),K));
(A,((E,D),(H,((F,(K,B)),((I,C),(J,G))))));
(A,(((F,(H,((G,J),B))),(E,D)),(K,(C,I))));
(A,((E,(D,K)),(F,((H,B),((C,I),(J,G))))));
(A,(D,(K,((C,(E,J)),(I,(H,(G,(B,F))))))));
(A,(K,(F,((E,D),(I,(C,(((J,G),B),H)))))));
(A,(D,((((G,J),(B,H)),(K,E)),(F,(I,C)))));
(A,((K,D),(((I,C),(B,(J,G))),(F,(E,H)))));
(A,(E,((K,(D,(F,H))),((J,(C,(B,G))),I))));
(A,(((H,C),(B,F)),((G,(J,I)),((D,K),E))));
(A,(D,((C,(F,(G,(J,((B,H),I))))),(E,K))));
(A,((K,D),((C,(I,(H,(J,G)))),(B,(F,E)))));
(A,(B,(H,(((D,K),C),(I,((G,J),(F,E)))))));
(A,(((D,E),K),((J,G),(H,(I,(C,(F,B)))))));
(A,(B,(H,(((C,I),((E,D),K)),(F,(J,G))))));
(A,(H,(((I,((C,(G,B)),J)),F),(K,(E,D)))));
(A,(K,((D,E),((H,(B,(G,J))),(F,(C,I))))));
(A,((K,(D,E)),(((G,J),((C,I),B)),(H,F))));
(A,((B,H),(E,((I,(F,(C,(J,G)))),(D,K)))));
(A,((D,(K,E)),(B,(F,((I,((H,G),C)),J)))));
(A,(K,((D,((F,J),((G,C),I))),(E,(B,H)))));
(A,((B,(C,(I,(H,(G,J))))),((D,K),(E,F))));
(A,((D,E),(((((B,G),(J,H)),(C,I)),F),K)));
(A,(K,((C,(((E,F),(H,G)),B)),(D,(J,I)))));
(A,((G,((H,F),(I,(C,(B,J))))),(K,(D,E))));
(A,(E,((F,D),(K,(((H,J),((I,G),C)),B)))));
(A,(((D,E),K),(J,(C,((H,(B,G)),(I,F))))));
(A,((K,(D,E)),(((C,I),H),((B,(J,G)),F))));
(A,((K,(D,E)),(((C,I),(B,(J,G))),(H,F))));
(A,(E,(((D,K),(F,(B,H))),(J,((C,I),G)))));
(A,((K,(D,E)),((G,J),(((F,H),B),(I,C)))));
(A,(E,(K,((F,D),(((C,(J,G)),I),(H,B))))));
(A,((I,((H,((E,D),C)),(G,J))),(K,(F,B))));
(A,((H,(B,(F,(J,G)))),((C,I),(E,(D,K)))));
(A,((K,(F,((((B,H),I),G),(J,C)))),(E,D)));
(A,(((H,F),((I,C),((B,G),J))),(K,(E,D))));
(A,((B,K),(D,(E,(F,(((I,C),G),(J,H)))))));
(A,(((H,F),(K,(D,E))),((B,C),(I,(J,G)))));
(A,(K,(((I,C),((J,B),((F,G),H))),(E,D))));
(A,(((E,K),D),(I,((H,B),((J,G),(C,F))))));
(A,(((K,((J,(G,C)),(F,I))),D),(E,(H,B))));
(A,(F,((K,(E,D)),((G,J),(B,((C,I),H))))));
(A,(B,(D,(((G,(C,(((E,K),J),I))),F),H))));
(A,((F,(B,(((I,C),H),(G,J)))),(D,(E,K))));
(A,(K,(((J,((B,H),G)),(I,C)),(E,(D,F)))));
(A,(K,((D,E),(((B,F),(C,((J,G),I))),H))));
(A,(K,(((H,F),(E,D)),((G,C),(B,(J,I))))));
(A,((K,(((H,(F,(B,(J,G)))),(I,C)),D)),E));
(A,((E,D),((((B,(I,G)),(F,(K,H))),J),C)));
(A,((K,D),((I,(J,((C,(F,(H,B))),G))),E)));
(A,(((((C,(J,G)),I),F),D),((K,E),(H,B))));
(A,((F,(((C,(I,J)),G),(B,H))),(K,(E,D))));
(A,((K,(D,E)),(((I,B),H),(F,(G,(C,J))))));
(A,((G,J),((D,(E,K)),(((F,B),H),(I,C)))));
(A,(((B,(H,(G,((C,J),I)))),F),(E,(K,D))));
(A,(E,(D,(K,(F,((J,(H,(I,(B,C)))),G))))));
(A,(E,((D,K),(G,(J,((C,(H,B)),(F,I)))))));
(A,(E,(K,(D,(J,(G,(I,(H,(F,(C,B))))))))));
(A,((((F,(B,H)),(I,(J,(G,C)))),D),(E,K)));
(A,(B,(((H,(K,(D,E))),J),(I,(C,(F,G))))));
(A,(B,(C,(I,(((E,(F,(D,K))),H),(G,J))))));
(A,((((C,(G,J)),(F,(H,B))),I),(K,(D,E))));
(A,((E,(D,K)),(F,((B,(((J,C),H),G)),I))));
(A,(K,(H,((B,((I,((G,F),C)),J)),(E,D)))));
(A,(((K,(D,E)),F),(I,(C,(((H,G),J),B)))));
(A,(B,(((I,((K,D),F)),((J,G),C)),(H,E))));
(A,(F,(D,(E,(K,(B,(H,((J,G),(I,C)))))))));
(A,(D,(((B,(G,H)),((J,(C,I)),F)),(E,K))));
(A,((F,(I,((H,(G,J)),C))),(((K,D),E),B)));
(A,(J,((C,G),(B,(H,(((K,E),D),(I,F)))))));
(A,((D,(F,((C,I),((J,G),B)))),(E,(K,H))));
(A,(((E,(K,D)),(G,J)),(((C,I),F),(H,B))));
(A,(((H,B),(J,G)),((D,(K,E)),(F,(I,C)))));
(A,(C,(B,(H,((I,G),(J,(((D,E),F),K)))))));
(A,((D,(K,E)),(I,((((F,B),G),H),(J,C)))));
(A,((E,D),(K,(F,(G,((C,H),(I,(J,B))))))));
(A,(E,(K,(D,((((B,G),(F,(J,C))),H),I)))));
(A,((((D,K),E),((I,C),(G,J))),(F,(H,B))));
(A,(K,((C,(B,((F,((I,G),J)),H))),(E,D))));
(A,(((E,K),D),(H,((C,F),(I,(G,(J,B)))))));
(A,(E,(D,(K,((F,J),(((C,H),G),(B,I)))))));
(A,(K,(((((H,B),((I,C),J)),F),G),(E,D))));
(A,(((J,G),(H,((I,B),C))),(F,((E,D),K))));
(A,((F,(B,(H,(C,(I,(J,G)))))),(K,(E,D))));
(A,((D,E),((H,(((G,J),(I,C)),B)),(K,F))));
(A,((E,(D,K)),(J,(G,((I,C),(B,(F,H)))))));
(A,(F,(((E,K),D),((G,J),(H,((B,C),I))))));
(A,((F,((I,(G,J)),((H,B),C))),(D,(K,E))));
(A,((((B,(I,C)),(H,F)),(G,J)),(D,(K,E))));
(A,(K,(((E,B),D),(F,((I,(C,(G,J))),H)))));
(A,(E,((D,K),((F,(H,B)),(I,((J,G),C))))));
(A,(I,(H,(((((E,K),D),(G,F)),(B,C)),J))));
(A,((K,((E,((J,((B,(I,C)),H)),G)),D)),F));
(A,(((((F,G),J),(C,I)),(B,H)),((D,K),E)));
(A,(K,(E,(D,(F,((H,C),(G,(B,(I,J)))))))));
(A,(E,(K,(D,(G,((B,F),(J,(H,(I,C)))))))));
(A,((F,D),(K,(E,(((J,(H,G)),(I,C)),B)))));
(A,(E,(D,(K,(F,(H,(B,(I,((G,J),C)))))))));
(A,(E,(K,(D,((((F,I),(H,(G,J))),B),C)))));
(A,(E,(D,(F,((K,H),(G,(B,(J,(C,I)))))))));
(A,(((G,J),F),((B,C),(((K,D),E),(I,H)))));
(A,(K,(F,(D,((H,((((G,J),C),I),B)),E)))));
(A,((D,E),(K,(G,(F,(H,(B,(I,(C,J)))))))));
(A,(B,((H,(((I,C),(F,(K,(E,D)))),J)),G)));
(A,((D,(K,E)),(H,((F,B),((C,I),(G,J))))));
(A,((E,(K,D)),((J,(G,((C,I),F))),(H,B))));
(A,(((((G,J),(B,H)),(C,I)),F),(K,(E,D))));
(A,(F,(E,((D,K),((H,(I,(C,(J,G)))),B)))));
(A,(D,(((F,(I,(G,J))),(H,(C,B))),(K,E))));
(A,((((I,C),F),(D,(E,K))),((J,G),(H,B))));
(A,((((C,I),F),(H,(G,J))),((B,K),(E,D))));
(A,(((E,K),D),(J,((G,F),(H,((C,I),B))))));
(A,((D,E),(K,(F,((B,(C,((H,I),J))),G)))));
(A,((F,(H,(B,(I,(G,(J,C)))))),(D,(E,K))));
(A,((D,(K,E)),(F,(((I,(C,H)),(G,J)),B))));
(A,((D,(E,K)),(F,(C,(B,(H,(I,(J,G))))))));
(A,(K,((J,G),((D,E),(H,((F,B),(I,C)))))));
(A,(((B,((F,(G,J)),I)),(H,D)),(K,(C,E))));
(A,((H,I),((F,(((B,G),J),C)),(E,(D,K)))));
(A,(E,(D,(K,(((J,(G,(H,(I,C)))),B),F)))));
(A,((((G,J),I),(C,((B,H),F))),((K,E),D)));
(A,(((F,(C,I)),(G,(B,(H,J)))),(E,(K,D))));
(A,(((E,D),(C,B)),(K,(F,(H,(J,(I,G)))))));
(A,((((H,(((J,B),(G,I)),C)),F),K),(E,D)));
(A,(F,((((K,E),(C,I)),D),((J,G),(B,H)))));
(A,((E,(D,K)),((H,F),(J,(I,(C,(B,G)))))));
(A,((J,G),(F,(K,(B,((E,D),(I,(H,C))))))));
(A,(B,(H,(((((C,(J,G)),I),(D,K)),F),E))));
(A,(K,(D,((I,(C,H)),((B,(E,(J,G))),F)))));
(A,((E,(K,D)),(((J,(I,(G,B))),H),(C,F))));
