R1: astral->  0.333333333333: stelar->  0.25: mpest->  0.25
R2: astral->  0.583333333333: stelar->  0.583333333333: mpest->  0.5
R3: astral->  0.166666666667: stelar->  0.166666666667: mpest->  0.166666666667
R4: astral->  0.333333333333: stelar->  0.5: mpest->  0.333333333333
R5: astral->  0.0833333333333: stelar->  0.25: mpest->  0.25
R6: astral->  0.25: stelar->  0.25: mpest->  0.25
R7: astral->  0.333333333333: stelar->  0.5: mpest->  0.416666666667
R8: astral->  0.25: stelar->  0.25: mpest->  0.25
R9: astral->  0.25: stelar->  0.25: mpest->  0.25
R10: astral->  0.166666666667: stelar->  0.166666666667: mpest->  0.166666666667
