((4,3),((5,(1,((9,6),(8,2)))),(0,7)),10);
((4,3),((0,7),(5,(6,(9,(2,(1,8)))))),10);
((3,4),(((9,((2,8),(6,1))),5),(0,7)),10);
((4,3),((5,(1,((2,8),(6,9)))),(0,7)),10);
((4,3),((7,0),(5,(1,((2,8),(6,9))))),10);
(((((6,9),((2,8),1)),5),(0,7)),(3,4),10);
((4,3),(7,(0,(5,(1,((2,8),(9,6)))))),10);
((4,3),((5,((6,9),(1,(2,8)))),(7,0)),10);
((4,3),((((6,9),((2,8),1)),5),(0,7)),10);
((7,0),((5,((8,2),((9,6),1))),(4,3)),10);
((0,7),(3,((5,((9,6),((8,2),1))),4)),10);
(((7,0),(5,(1,((8,2),(6,9))))),(4,3),10);
(((((6,9),((1,8),2)),5),(4,3)),(0,7),10);
((0,((5,((6,9),((8,2),1))),(4,3))),7,10);
((3,4),(((9,((1,(8,2)),6)),5),(0,7)),10);
((4,3),((((6,9),((2,8),1)),5),(0,7)),10);
(((((6,9),(1,(2,8))),5),(0,7)),(3,4),10);
(7,(((5,((8,2),((6,9),1))),(3,4)),0),10);
((4,3),((7,0),(5,(9,(6,(1,(2,8)))))),10);
(7,((5,((6,9),((2,8),1))),(0,(3,4))),10);
(7,(((3,4),(5,((9,6),((2,8),1)))),0),10);
(7,(0,((4,3),(5,(9,(6,(1,(2,8))))))),10);
((((8,(2,((6,9),1))),5),(0,7)),(4,3),10);
((3,4),((7,0),(((9,6),((2,8),1)),5)),10);
(((7,0),(5,(6,((1,(8,2)),9)))),(3,4),10);
((((((8,2),(1,(9,6))),5),4),3),(0,7),10);
(((5,((9,6),(1,(8,2)))),(0,7)),(3,4),10);
((3,4),((0,7),((((9,6),(2,8)),1),5)),10);
((0,7),((4,3),(((8,2),((6,9),1)),5)),10);
((3,4),((5,(9,(6,((2,8),1)))),(7,0)),10);
((3,(4,(5,((6,1),(9,(2,8)))))),(7,0),10);
((4,3),((7,0),(5,(((2,8),1),(9,6)))),10);
((3,4),((5,((6,9),((2,8),1))),(7,0)),10);
((4,3),((5,((6,9),((8,2),1))),(0,7)),10);
((4,3),(7,(0,(5,(2,(8,((6,9),1)))))),10);
(((7,0),(5,((1,(9,6)),(2,8)))),(3,4),10);
((((8,(((9,6),1),2)),5),(7,0)),(4,3),10);
((3,4),((5,((9,6),(1,(8,2)))),(0,7)),10);
((4,3),((7,0),(((6,9),(1,(2,8))),5)),10);
((7,0),((3,4),((((6,9),(2,8)),1),5)),10);
((3,4),((5,(9,(1,(6,(2,8))))),(0,7)),10);
(((0,((((8,2),1),(9,6)),5)),(4,3)),7,10);
((4,3),((5,(8,(2,(1,(6,9))))),(7,0)),10);
(((((6,9),(1,(8,2))),5),(0,7)),(4,3),10);
(((0,7),(5,(9,((6,1),(2,8))))),(3,4),10);
(((7,0),(5,((9,6),((8,2),1)))),(4,3),10);
(7,((4,3),(0,(5,((6,9),((2,8),1))))),10);
(((7,0),(((2,((9,6),8)),1),5)),(3,4),10);
((3,4),((5,(9,(6,((8,2),1)))),(0,7)),10);
((4,3),((5,(8,(2,((9,6),1)))),(0,7)),10);
((7,((5,(1,((6,9),(2,8)))),0)),(3,4),10);
(((0,7),((8,(2,((6,9),1))),5)),(3,4),10);
((3,4),((((9,6),(1,(2,8))),5),(7,0)),10);
((7,0),((4,3),(((1,(2,8)),(6,9)),5)),10);
(((0,7),(((8,2),((6,9),1)),5)),(4,3),10);
((3,4),(((9,(((8,2),1),6)),5),(7,0)),10);
((4,3),((5,((8,2),((9,6),1))),(0,7)),10);
((3,4),((((6,9),((8,2),1)),5),(7,0)),10);
(((0,7),(5,(((2,8),1),(6,9)))),(3,4),10);
(((7,0),((6,(9,((2,8),1))),5)),(3,4),10);
((3,4),(((((2,8),(6,9)),1),5),(0,7)),10);
((7,(0,(5,((1,(8,2)),(6,9))))),(3,4),10);
((4,3),((((6,9),(1,(2,8))),5),(0,7)),10);
((0,7),((((8,2),((6,9),1)),5),(3,4)),10);
((4,3),(7,(0,(5,(6,((9,(2,8)),1))))),10);
((0,7),(((8,(2,(1,(9,6)))),5),(3,4)),10);
((7,0),((((1,(2,8)),(6,9)),5),(4,3)),10);
((4,3),((0,7),(((8,2),((9,6),1)),5)),10);
((3,((0,7),(((9,6),(1,(2,8))),5))),4,10);
((0,7),(((9,((1,(8,2)),6)),5),(4,3)),10);
(((((6,9),((2,8),1)),5),(0,7)),(3,4),10);
((7,0),((4,3),(5,(1,((2,8),(6,9))))),10);
(((5,(1,((9,6),(8,2)))),(0,7)),(4,3),10);
(((5,(8,(2,((6,9),1)))),(7,0)),(3,4),10);
((4,3),((7,0),(5,((9,6),(1,(2,8))))),10);
(((5,(((2,8),(6,9)),1)),(0,7)),(4,3),10);
((0,(7,(5,(1,(2,(8,(6,9))))))),(4,3),10);
((4,3),(7,((5,(9,(6,((8,2),1)))),0)),10);
((3,4),(((9,((8,2),(1,6))),5),(0,7)),10);
(((((9,6),(1,(2,8))),5),(7,0)),(3,4),10);
(((5,(1,((9,6),(8,2)))),(0,7)),(4,3),10);
((0,(7,(5,((6,9),(1,(8,2)))))),(4,3),10);
((0,(7,((1,((2,8),(6,9))),5))),(3,4),10);
((3,(((2,8),((6,9),1)),(5,4))),(0,7),10);
((0,7),((3,4),(5,((6,9),((8,2),1)))),10);
(((5,((6,9),(1,(2,8)))),(0,7)),(4,3),10);
(((7,0),(5,((6,9),(1,(8,2))))),(3,4),10);
((0,7),((5,(((2,8),(6,9)),1)),(3,4)),10);
((3,4),(7,((5,(1,(2,(8,(6,9))))),0)),10);
(((5,((1,(8,2)),(6,9))),4),(3,(0,7)),10);
((0,7),((5,(1,((9,6),(2,8)))),(4,3)),10);
((((8,(2,((6,9),1))),5),(4,3)),(0,7),10);
(((5,((9,6),(1,(8,2)))),(0,7)),(4,3),10);
((0,(7,((2,(((6,9),1),8)),5))),(4,3),10);
((4,3),((0,(((8,2),(6,9)),1)),(7,5)),10);
(((5,((2,8),((9,6),1))),(7,0)),(3,4),10);
((3,4),((5,((6,9),((2,8),1))),(0,7)),10);
((((1,((8,2),(6,9))),5),(7,0)),(4,3),10);
(((5,(8,((1,(9,6)),2))),(4,3)),(7,0),10);
(((5,(9,((6,1),(2,8)))),(0,7)),(4,3),10);
((0,(((1,((2,8),(6,9))),5),7)),(3,4),10);
(((((9,6),(1,(2,8))),5),(7,0)),(3,4),10);
((4,3),((5,(9,(6,((2,8),1)))),(0,7)),10);
((7,0),((5,((9,6),((2,8),1))),(4,3)),10);
(((7,0),((6,((9,(2,8)),1)),5)),(4,3),10);
((7,((5,((1,(8,2)),(6,9))),0)),(4,3),10);
((4,3),((0,7),(5,((9,6),((2,8),1)))),10);
((7,0),((3,4),(5,((6,9),((2,8),1)))),10);
((3,4),((0,7),((2,((8,1),(9,6))),5)),10);
((7,(((9,((1,6),(8,2))),5),0)),(3,4),10);
((3,4),((0,7),(5,((2,8),(6,(9,1))))),10);
((3,4),((5,((9,6),((2,8),1))),(7,0)),10);
(((0,(5,((9,6),(1,(2,8))))),(3,4)),7,10);
((3,4),((5,((6,9),((8,2),1))),(0,7)),10);
(((0,7),(((6,9),(8,(2,1))),5)),(3,4),10);
(((3,4),(5,(1,(((6,9),8),2)))),(0,7),10);
((4,3),((((6,9),((8,2),1)),5),(7,0)),10);
((3,4),((7,0),((1,((8,2),(9,6))),5)),10);
(((((6,9),(1,(2,8))),5),(0,7)),(4,3),10);
(7,(0,((5,((2,8),((9,6),1))),(3,4))),10);
((4,3),((0,7),((1,((8,2),(6,9))),5)),10);
((3,4),(0,((5,((6,9),(1,(2,8)))),7)),10);
((7,0),((5,((9,6),((2,8),1))),(3,4)),10);
((7,0),(3,((5,((9,(1,6)),(8,2))),4)),10);
((3,4),(7,((((9,6),(1,(2,8))),5),0)),10);
((0,((((9,6),((2,8),1)),5),7)),(3,4),10);
((4,3),(((5,(1,((2,8),(6,9)))),0),7),10);
((0,7),((5,((1,(8,2)),(9,6))),(4,3)),10);
(4,(3,((5,(1,((9,6),(8,2)))),(0,7))),10);
((0,7),(3,(4,((1,((9,6),(2,8))),5))),10);
(((((2,8),((6,9),1)),5),(7,0)),(4,3),10);
((((1,(6,(9,(2,8)))),5),(4,3)),(0,7),10);
(7,(((5,(8,(2,(1,(6,9))))),(3,4)),0),10);
(((0,7),((2,(8,(9,(6,1)))),5)),(3,4),10);
(((0,7),((9,(6,(1,(8,2)))),5)),(3,4),10);
(((5,((6,9),(1,(8,2)))),(0,7)),(4,3),10);
(((0,7),(5,((6,9),(1,(8,2))))),(3,4),10);
(7,(0,(3,(5,(4,((1,(2,8)),(9,6)))))),10);
((0,7),((3,4),(5,((9,6),((8,2),1)))),10);
(4,(((((9,6),((8,2),1)),5),(7,0)),3),10);
((0,7),((4,3),(5,((6,9),(1,(8,2))))),10);
((3,4),(0,(7,(5,((9,6),(1,(8,2)))))),10);
((3,4),((7,0),(5,((6,9),((2,8),1)))),10);
((((1,(8,(2,(6,9)))),5),3),((0,7),4),10);
((0,((5,(1,((6,9),(2,8)))),7)),(4,3),10);
((((1,((2,8),(9,6))),5),(0,7)),(4,3),10);
((0,7),((5,((6,9),(1,(8,2)))),(3,4)),10);
((((5,(8,(2,(1,(9,6))))),4),3),(0,7),10);
((3,4),(7,((5,((1,(8,2)),(9,6))),0)),10);
((7,4),(((0,(((1,(8,2)),9),6)),5),3),10);
(((5,(9,((8,2),(1,6)))),3),(4,(0,7)),10);
(((5,(((1,2),(9,6)),8)),(7,0)),(3,4),10);
(((5,(9,(6,((2,8),1)))),(7,0)),(3,4),10);
((4,3),((((9,6),(1,(8,2))),5),(0,7)),10);
((3,4),((5,(1,((2,8),(9,6)))),(7,0)),10);
((3,4),((7,0),(5,((6,9),((8,2),1)))),10);
(((5,(1,((2,8),(9,6)))),(0,7)),(4,3),10);
(((7,0),((1,((8,2),(6,9))),5)),(3,4),10);
(7,((3,4),(((9,(6,((2,8),1))),5),0)),10);
(7,((((8,(2,(1,(9,6)))),5),(3,4)),0),10);
(((7,0),((((2,8),(6,9)),1),5)),(3,4),10);
((7,0),(3,((5,(1,((8,2),(9,6)))),4)),10);
(7,(0,((3,4),((1,((2,8),(6,9))),5))),10);
((0,7),(((8,(((6,9),1),2)),5),(4,3)),10);
(7,((0,(3,4)),(5,((6,(9,(8,2))),1))),10);
((3,4),((5,(1,((2,8),(6,9)))),(7,0)),10);
(((0,(5,(6,(9,(1,(2,8)))))),7),(4,3),10);
((0,7),(((5,(((1,(6,9)),8),2)),4),3),10);
((4,3),((((6,9),((8,2),1)),5),(0,7)),10);
((((1,((9,6),(2,8))),5),(3,4)),(0,7),10);
(7,(0,(((2,(((9,6),1),8)),5),(4,3))),10);
(7,(0,((4,3),((9,(6,(1,(8,2)))),5))),10);
(((4,(5,((8,2),(1,(6,9))))),3),(0,7),10);
((0,7),((5,((6,9),((8,2),1))),(3,4)),10);
((4,3),((((1,8),(2,(6,9))),5),(7,0)),10);
(((5,((1,8),((9,6),2))),(0,7)),(4,3),10);
(((5,((6,9),(1,(8,2)))),(0,7)),(3,4),10);
((((((8,2),1),(6,9)),5),(0,7)),(4,3),10);
(7,((4,3),((5,((6,9),(1,(2,8)))),0)),10);
(3,((7,0),((5,(6,(1,(9,(2,8))))),4)),10);
(((0,7),((9,(6,((8,2),1))),5)),(4,3),10);
(((5,((8,2),((9,6),1))),(7,0)),(4,3),10);
((0,7),((3,(((2,8),((9,6),1)),5)),4),10);
((4,3),((5,((6,9),((2,8),1))),(0,7)),10);
((4,3),(0,((((1,(8,2)),(6,9)),5),7)),10);
(((((9,((2,8),6)),1),5),(0,7)),(3,4),10);
(7,(((5,(1,((8,2),(6,9)))),(3,4)),0),10);
((4,3),((7,0),(5,(8,(((9,6),1),2)))),10);
((4,3),((5,((6,9),(1,(2,8)))),(7,0)),10);
(4,(((7,0),((1,(8,((6,9),2))),5)),3),10);
(((5,(1,(2,((9,6),8)))),(7,0)),(3,4),10);
(((7,0),(5,(1,((2,8),(6,9))))),(3,4),10);
(((5,(1,((8,2),(6,9)))),(7,0)),(4,3),10);
(((7,0),((2,(8,(1,(6,9)))),5)),(3,4),10);
((4,3),(0,((5,(((8,2),1),(6,9))),7)),10);
((3,4),((5,((6,9),(1,(8,2)))),(7,0)),10);
(((((9,6),(1,(8,2))),5),(0,7)),(4,3),10);
(((5,((1,(6,9)),(8,2))),(0,7)),(4,3),10);
((4,3),((0,7),(5,((6,9),((8,2),1)))),10);
((0,((((8,2),((9,6),1)),5),7)),(3,4),10);
