(4,(((8,(10,(7,9))),(1,(3,6))),(0,2)),5);
(((1,(3,6)),(4,0)),(2,(8,(10,(9,7)))),5);
((3,(1,6)),(0,((((7,9),10),(8,4)),2)),5);
((2,(6,(3,1))),((4,((9,(7,10)),8)),0),5);
(((8,(10,(7,9))),(1,(6,3))),(4,(2,0)),5);
(4,(2,(((10,(8,(3,(1,6)))),(9,7)),0)),5);
(((4,2),0),((((7,9),10),8),(3,(1,6))),5);
((((10,(7,9)),8),(2,(0,4))),((3,1),6),5);
((3,(1,6)),((((9,7),10),8),(2,(4,0))),5);
(4,(0,((8,(((2,7),9),10)),(3,(6,1)))),5);
(((6,1),3),(4,(0,(2,(8,(10,(9,7)))))),5);
(((4,0),2),((((9,7),10),8),((6,3),1)),5);
(((7,9),10),((2,(8,(3,(1,6)))),(4,0)),5);
((2,4),(((8,(10,(9,7))),(1,(3,6))),0),5);
((3,(6,1)),(4,(2,((8,(10,(7,9))),0))),5);
((2,(6,(3,1))),((4,((10,(7,9)),8)),0),5);
((6,(1,3)),(((2,4),0),(((7,9),10),8)),5);
((6,(3,1)),(((10,(9,7)),8),((2,0),4)),5);
(4,(2,(0,((((9,7),10),8),(1,(3,6))))),5);
(4,(2,(((((7,9),10),8),0),(3,(6,1)))),5);
((1,(3,6)),(0,(4,(8,((9,(2,7)),10)))),5);
(4,(2,(((3,(1,6)),((10,(9,7)),8)),0)),5);
((0,((2,(8,((9,7),10))),(1,(3,6)))),4,5);
(4,((0,(((9,(10,7)),8),(3,(6,1)))),2),5);
((1,(6,3)),((2,(((7,9),10),8)),(0,4)),5);
(4,(0,(((8,((9,10),7)),(1,(3,6))),2)),5);
(10,((7,9),(8,(4,(0,(2,(6,(1,3))))))),5);
((2,(0,4)),(((6,1),3),((10,(7,9)),8)),5);
(4,((((1,(3,6)),((10,(9,7)),8)),2),0),5);
(4,(0,(8,((1,(3,6)),(10,((2,7),9))))),5);
((6,(3,1)),((0,((8,(10,(9,7))),2)),4),5);
((0,((1,(3,6)),(((10,7),9),8))),(2,4),5);
(4,(0,((((3,(6,1)),8),(10,(7,9))),2)),5);
(4,((0,((8,((9,7),10)),(3,(6,1)))),2),5);
(4,(2,(((((9,7),10),8),(3,(6,1))),0)),5);
((6,(1,3)),((0,(((10,(7,9)),8),2)),4),5);
((3,(6,1)),(((((7,9),10),8),2),(4,0)),5);
((4,0),((8,(10,(7,9))),(2,(3,(1,6)))),5);
((2,4),(0,((1,(6,3)),(8,(10,(9,7))))),5);
(4,((0,(2,((10,(7,9)),8))),((1,3),6)),5);
((3,(1,6)),(4,((((10,(7,9)),8),2),0)),5);
(0,(((6,(3,1)),2),((9,(10,7)),(8,4))),5);
(4,((0,((8,(10,(7,9))),2)),(6,(1,3))),5);
(4,(((((10,(7,9)),8),(1,(3,6))),0),2),5);
(((((9,7),10),(8,4)),(2,0)),((3,1),6),5);
((3,(6,1)),(((8,((7,9),10)),2),(0,4)),5);
(4,((3,(6,1)),((8,(10,(2,(7,9)))),0)),5);
((3,(1,6)),((((7,9),10),8),(0,(4,2))),5);
(((3,(1,6)),0),(2,(4,(8,(10,(7,9))))),5);
(((1,(3,6)),((10,(7,9)),8)),(4,(2,0)),5);
((1,(3,6)),((2,(4,((7,(10,8)),9))),0),5);
(4,(0,((3,(6,1)),(8,(10,(2,(7,9)))))),5);
(((6,1),3),(4,(0,(2,(8,(10,(9,7)))))),5);
((6,(3,1)),((0,(4,2)),(8,(10,(9,7)))),5);
(((6,1),3),(((4,0),2),((10,(9,7)),8)),5);
((3,(1,6)),(((2,(8,(10,(7,9)))),0),4),5);
((0,((((2,7),9),(10,8)),(1,(6,3)))),4,5);
(((8,(10,(9,7))),4),(((6,(3,1)),2),0),5);
(4,(2,(((8,(9,(7,10))),(6,(3,1))),0)),5);
((6,(3,1)),(((2,0),4),(((9,7),10),8)),5);
(((10,7),9),((((2,4),0),(3,(1,6))),8),5);
((1,(3,6)),(2,(0,(4,(((9,7),10),8)))),5);
(((3,6),1),(((2,((10,(9,7)),8)),0),4),5);
(4,(0,((((3,6),1),2),(((10,9),7),8))),5);
((0,((3,(6,1)),(((9,7),10),8))),(4,2),5);
(((1,(6,3)),((10,(7,9)),(8,4))),(0,2),5);
(4,(((8,(10,(9,7))),0),(2,((6,3),1))),5);
((6,(1,3)),(0,(4,(2,(8,(10,(9,7)))))),5);
((3,(6,1)),(((((10,(9,7)),8),4),0),2),5);
(4,(0,((1,(3,6)),(2,(8,((9,7),10))))),5);
(((3,6),1),(((4,2),0),(8,((9,7),10))),5);
((2,(6,(3,1))),(0,(4,(8,((9,10),7)))),5);
(((6,1),3),((2,(8,(10,(7,9)))),(0,4)),5);
((6,(1,3)),((4,(8,(10,(9,7)))),(2,0)),5);
(((2,0),((8,(10,(7,9))),4)),(1,(6,3)),5);
((2,4),(((8,((9,7),10)),(1,(6,3))),0),5);
((2,(0,4)),((((9,7),10),8),(1,(3,6))),5);
(4,((((3,1),6),(((2,(7,9)),10),8)),0),5);
(((0,(8,(10,((7,9),2)))),((1,6),3)),4,5);
(4,((6,(1,3)),((2,(8,(10,(9,7)))),0)),5);
((6,(1,3)),((10,8),((2,(9,7)),(0,4))),5);
((((6,(3,1)),((10,(9,7)),8)),0),(2,4),5);
(4,(0,(2,(((3,1),6),(8,((7,9),10))))),5);
((6,(1,3)),((((7,9),10),8),(2,(0,4))),5);
((0,((3,(6,1)),((8,(10,(7,9))),2))),4,5);
((6,(1,3)),((0,(4,((10,8),(9,7)))),2),5);
(4,((((10,(9,7)),8),(0,(6,(1,3)))),2),5);
((1,(6,3)),((0,(((9,7),(10,8)),4)),2),5);
((1,(6,3)),((((((9,7),10),8),2),0),4),5);
((2,4),(0,((1,(3,6)),((8,10),(7,9)))),5);
((6,(1,3)),((4,0),(2,(8,((9,7),10)))),5);
((6,(1,3)),(0,((2,(8,(9,(7,10)))),4)),5);
((1,(6,3)),((8,(10,((2,9),7))),(4,0)),5);
((6,(3,1)),((((8,((7,9),10)),4),0),2),5);
((0,(2,4)),((3,(6,1)),(((7,9),10),8)),5);
((3,(1,6)),((0,(2,4)),(((9,7),10),8)),5);
((((2,(((7,9),10),8)),(1,(3,6))),0),4,5);
(4,((0,(((2,(9,7)),10),8)),(1,(6,3))),5);
(((2,(((9,7),10),8)),(4,0)),(6,(1,3)),5);
((3,(6,1)),(((4,2),0),((10,(9,7)),8)),5);
(((2,(8,((7,9),10))),(0,4)),(1,(6,3)),5);
((2,4),(0,(((3,1),6),(8,(7,(10,9))))),5);
((1,(3,6)),(((2,0),4),(8,(10,(9,7)))),5);
((0,(4,(8,((7,9),10)))),(2,(1,(3,6))),5);
(((10,7),9),(8,(((6,1),3),(0,(4,2)))),5);
(4,((3,(6,1)),(((8,(10,(9,7))),2),0)),5);
(((6,(1,3)),2),((8,(10,(9,7))),(4,0)),5);
(4,(0,(((3,6),1),(((10,(7,9)),8),2))),5);
(0,((4,(8,(7,(9,10)))),(2,(3,(1,6)))),5);
(4,(0,((8,((7,9),10)),((3,(6,1)),2))),5);
(4,((((((9,10),7),8),(6,(1,3))),0),2),5);
(((3,(6,1)),(0,(((2,(7,9)),10),8))),4,5);
((1,(6,3)),((((7,9),10),8),((2,0),4)),5);
((0,((8,((9,7),10)),(1,(3,6)))),(2,4),5);
(((6,3),1),(4,((2,((7,(10,9)),8)),0)),5);
(((2,0),4),((6,(3,1)),(8,((9,7),10))),5);
(0,(((8,4),(10,(9,7))),(2,((1,3),6))),5);
((4,(((7,9),10),8)),(((6,3),1),(2,0)),5);
(((((7,9),10),8),((2,(6,(3,1))),0)),4,5);
((0,(((1,(3,6)),(((10,9),7),8)),2)),4,5);
((1,(3,6)),((0,(2,4)),(8,((7,9),10))),5);
((3,(1,6)),((((10,(7,9)),8),2),(0,4)),5);
(((2,0),4),((8,((9,7),10)),(3,(6,1))),5);
((10,(9,7)),((0,(2,(6,(3,1)))),(4,8)),5);
((3,(6,1)),((2,4),((((7,9),10),8),0)),5);
((6,(1,3)),(4,(0,(2,(8,(7,(9,10)))))),5);
((1,(6,3)),((0,4),(2,(8,((7,9),10)))),5);
((((6,(1,3)),((10,(9,7)),8)),0),(4,2),5);
(4,(2,(0,((1,(3,6)),((9,(7,10)),8)))),5);
(((10,(7,9)),(2,8)),((1,(6,3)),(4,0)),5);
((1,(6,3)),((2,(0,4)),(8,(10,(9,7)))),5);
((4,(2,0)),((8,((9,7),10)),(3,(6,1))),5);
(((2,(4,0)),(8,(10,(7,9)))),(6,(1,3)),5);
(((2,((1,(3,6)),(8,((7,9),10)))),0),4,5);
((6,(3,1)),((0,(4,2)),(((9,7),10),8)),5);
(0,(((6,1),3),((10,(2,(7,9))),(4,8))),5);
(((2,(8,(10,(9,7)))),(4,0)),((6,3),1),5);
((4,2),(0,(((10,(7,9)),8),((3,1),6))),5);
((((4,((8,10),(9,7))),2),0),((1,3),6),5);
(4,(0,((6,(3,1)),(2,((10,(7,9)),8)))),5);
(((2,0),(4,((10,(7,9)),8))),((6,1),3),5);
(4,(0,((2,((1,3),6)),(8,(10,(7,9))))),5);
(4,((0,((6,(3,1)),(((7,9),10),8))),2),5);
((3,(6,1)),((4,(2,0)),(8,(10,(7,9)))),5);
(((6,3),1),(4,(0,(2,((8,10),(7,9))))),5);
(0,(2,((3,(6,1)),(((7,9),10),(8,4)))),5);
(0,(4,(((10,(9,7)),8),((6,(1,3)),2))),5);
(4,(2,(((1,(6,3)),(8,(10,(7,9)))),0)),5);
((0,(2,((8,((9,7),10)),((6,3),1)))),4,5);
(((6,1),3),(4,(0,((8,((7,9),10)),2))),5);
(((6,1),3),((4,2),((8,(10,(9,7))),0)),5);
((1,(6,3)),(((2,(((7,9),10),8)),4),0),5);
((6,(1,3)),(((10,(9,7)),(2,8)),(0,4)),5);
((((10,(7,9)),8),(1,(3,6))),(0,(2,4)),5);
(4,((((8,(10,(9,7))),(6,(1,3))),0),2),5);
(4,(0,(2,((3,(1,6)),(8,(10,(7,9)))))),5);
(((2,0),(4,(8,((7,9),10)))),(1,(6,3)),5);
((3,(1,6)),(((10,(7,9)),8),(4,(2,0))),5);
(4,(((((10,(9,7)),8),(6,(3,1))),0),2),5);
((3,(1,6)),(((4,(8,(10,(7,9)))),2),0),5);
((1,(3,6)),(((8,4),((7,9),10)),(2,0)),5);
(((1,(3,6)),(8,((9,7),10))),(4,(2,0)),5);
((2,(4,0)),(((3,6),1),(8,(10,(9,7)))),5);
((2,(6,(3,1))),((4,(8,((7,9),10))),0),5);
(4,(((((1,3),6),((10,(9,7)),8)),0),2),5);
(4,((0,2),((6,(3,1)),(8,(10,(7,9))))),5);
((((4,2),0),(8,((7,9),10))),((1,3),6),5);
(((0,((8,((7,9),10)),2)),(1,(6,3))),4,5);
(4,(0,(((8,(10,(9,7))),(6,(1,3))),2)),5);
((((2,(8,(10,(7,9)))),0),(1,(3,6))),4,5);
((0,(2,4)),((8,((7,9),10)),(6,(3,1))),5);
(((1,(6,3)),(((10,(9,7)),8),0)),(2,4),5);
((6,(1,3)),((((7,(8,10)),9),4),(2,0)),5);
(4,((1,(3,6)),(((((10,7),9),8),2),0)),5);
((((8,(10,(9,7))),(1,(6,3))),(0,2)),4,5);
((6,(1,3)),(((((9,7),10),(4,8)),2),0),5);
(((0,4),(6,(1,3))),(2,(8,(10,(9,7)))),5);
((3,(6,1)),(((8,(10,(9,7))),2),(4,0)),5);
((3,(1,6)),(((((9,(10,7)),8),2),4),0),5);
(((((7,9),10),8),(0,(4,2))),(6,(3,1)),5);
(((7,9),10),(2,((4,((1,(6,3)),0)),8)),5);
((((3,(6,1)),(8,(10,(9,7)))),0),(4,2),5);
(0,((((((2,7),9),10),8),4),(3,(6,1))),5);
((((1,(6,3)),((10,(7,9)),8)),0),(2,4),5);
((3,(6,1)),((8,(10,(9,7))),((2,0),4)),5);
(((2,(8,((9,7),10))),(0,4)),(1,(6,3)),5);
(((6,(3,1)),(10,(8,(2,(7,9))))),(0,4),5);
((1,(6,3)),(((0,2),((10,(7,9)),8)),4),5);
((0,((8,((9,7),10)),(2,4))),(6,(1,3)),5);
((3,(6,1)),((0,((((7,9),10),8),2)),4),5);
((1,(3,6)),(4,(0,((9,(7,(10,8))),2))),5);
((4,((((10,(9,7)),8),2),0)),(1,(6,3)),5);
((0,(2,(4,(8,(10,(9,7)))))),(6,(3,1)),5);
(4,(((3,1),6),(0,(2,(8,(10,(9,7)))))),5);
(((1,(6,3)),(((2,(7,9)),10),8)),(0,4),5);
((1,(6,3)),((2,(0,4)),(((9,7),10),8)),5);
((6,(3,1)),((((7,(8,10)),9),4),(0,2)),5);
(0,((4,(8,(10,(7,9)))),(2,(1,(6,3)))),5);
((3,(1,6)),((((7,9),10),8),(4,(2,0))),5);
((((1,6),3),((10,(9,7)),8)),(2,(0,4)),5);
