((1,(((7,3),8),(4,6))),((2,(5,9)),0),10);
((5,(0,(9,2))),(1,(((6,4),8),(7,3))),10);
(((1,(7,((6,4),(8,3)))),(9,(2,5))),0,10);
((((5,0),9),2),(1,(((4,6),8),(3,7))),10);
((1,(((3,8),(4,6)),7)),(((5,0),9),2),10);
((1,(((6,4),8),(3,7))),((2,(9,0)),5),10);
((1,(7,((8,3),(6,4)))),((2,(5,9)),0),10);
((0,(9,(5,2))),(((3,7),((4,6),8)),1),10);
((1,(7,((8,3),(4,6)))),(0,((5,9),2)),10);
((5,((0,9),2)),(1,((3,7),(8,(4,6)))),10);
(5,(((8,((4,6),(7,3))),1),(2,(9,0))),10);
((1,((3,7),(8,(6,4)))),(0,(5,(2,9))),10);
((9,((0,5),2)),(1,(8,((4,6),(3,7)))),10);
((5,(0,(9,2))),(((7,(3,8)),(6,4)),1),10);
((0,(1,(7,((3,8),(6,4))))),((2,9),5),10);
(((0,5),9),((1,((3,8),((6,4),7))),2),10);
((0,(2,(9,5))),(1,((3,7),(8,(4,6)))),10);
((5,(9,(2,0))),((8,((3,7),(4,6))),1),10);
((1,(((7,3),8),(4,6))),((5,(9,2)),0),10);
((2,(5,(1,((4,6),((7,3),8))))),(9,0),10);
((5,((9,0),2)),(((7,3),(8,(4,6))),1),10);
(((1,(8,((4,6),(3,7)))),0),(2,(5,9)),10);
((1,(8,((3,7),(6,4)))),(((5,9),0),2),10);
(((2,(9,0)),5),(((7,(4,6)),(3,8)),1),10);
((1,(7,((3,8),(4,6)))),(5,((0,9),2)),10);
((1,((4,6),(7,(3,8)))),(((0,9),2),5),10);
((1,((8,(6,4)),(3,7))),(2,((5,0),9)),10);
(5,((1,(8,((7,3),(6,4)))),(0,(2,9))),10);
((5,(2,(0,9))),(((7,3),((4,6),8)),1),10);
((0,(2,(9,5))),((7,((4,6),(8,3))),1),10);
((((0,9),2),5),(1,((4,6),((8,3),7))),10);
(5,(((7,(8,((4,6),3))),1),(2,(9,0))),10);
(((2,(9,0)),(1,((6,4),(8,(3,7))))),5,10);
(((1,((3,7),((6,4),8))),((0,9),2)),5,10);
((0,(1,((7,3),((4,6),8)))),(5,(9,2)),10);
((2,(5,(0,9))),((7,((4,6),(8,3))),1),10);
((1,((4,6),((3,7),8))),(5,(2,(0,9))),10);
((0,(2,(5,9))),((((7,3),(4,6)),8),1),10);
((0,(2,(5,9))),(((8,(3,7)),(4,6)),1),10);
(((((3,8),(6,4)),7),1),(0,(2,(5,9))),10);
(5,((1,((4,6),((3,8),7))),(2,(0,9))),10);
((1,((3,7),(8,(6,4)))),(5,((0,9),2)),10);
((1,((4,6),(8,(7,3)))),(5,(2,(0,9))),10);
((1,((4,6),(8,(3,7)))),(5,(2,(0,9))),10);
(((9,5),2),(0,(1,(8,((3,7),(4,6))))),10);
((1,(8,(3,(7,(6,4))))),(5,((9,0),2)),10);
((0,(2,(5,9))),((((3,7),8),(6,4)),1),10);
((5,((9,0),2)),(1,(7,((6,4),(3,8)))),10);
(((1,(7,((6,4),(3,8)))),(9,(5,2))),0,10);
((1,((3,7),(8,(4,6)))),(((5,0),9),2),10);
((1,(7,((8,3),(6,4)))),(0,((9,5),2)),10);
((2,9),((5,0),(1,((4,6),(8,(3,7))))),10);
(((0,5),(9,2)),((((3,8),(4,6)),7),1),10);
(0,((1,((7,3),(8,(6,4)))),(2,(9,5))),10);
(((9,5),(0,2)),(1,(8,((3,7),(6,4)))),10);
((1,((4,6),(7,(8,3)))),((2,(0,9)),5),10);
((1,(3,(7,(8,(6,4))))),(((2,0),9),5),10);
((1,(7,((4,6),(8,3)))),(2,((5,0),9)),10);
((((7,3),(8,(6,4))),1),((2,(9,0)),5),10);
((9,(2,(0,5))),((7,((8,3),(6,4))),1),10);
((0,(1,((8,3),((4,6),7)))),(2,(9,5)),10);
((1,(((3,8),(6,4)),7)),(5,((2,0),9)),10);
((9,0),(((((4,6),(7,(8,3))),1),2),5),10);
(5,((2,(9,0)),(((8,(4,6)),(3,7)),1)),10);
(5,((1,((8,3),((4,6),7))),((0,9),2)),10);
((0,(2,(9,5))),((((3,7),8),(4,6)),1),10);
((1,((4,6),(7,(8,3)))),(5,(2,(9,0))),10);
((2,(0,(5,9))),(((3,7),(8,(4,6))),1),10);
(2,((5,9),((((8,(7,3)),(6,4)),1),0)),10);
(0,((((8,(3,7)),(4,6)),1),(2,(9,5))),10);
((1,((3,8),(7,(4,6)))),((0,(9,5)),2),10);
((5,(1,((3,7),(8,(6,4))))),(2,(0,9)),10);
((0,(1,(7,((8,3),(6,4))))),((9,5),2),10);
((1,((3,8),((4,6),7))),(0,(2,(5,9))),10);
((2,(5,9)),(0,(1,((7,3),(8,(6,4))))),10);
((2,(9,0)),(((8,((7,3),(4,6))),1),5),10);
((1,(8,((4,6),(3,7)))),((2,(9,0)),5),10);
((1,(7,((3,8),(6,4)))),(2,((0,5),9)),10);
((1,(((6,4),8),(3,7))),(9,(2,(0,5))),10);
(((8,((4,6),(3,7))),1),(5,((0,9),2)),10);
((0,2),((((4,6),((3,7),8)),1),(5,9)),10);
((1,((4,6),((8,3),7))),(0,(2,(5,9))),10);
(((2,(0,9)),5),((((3,8),7),(4,6)),1),10);
((1,((8,(6,4)),(3,7))),(2,((0,9),5)),10);
((2,(1,(7,((4,6),(8,3))))),(0,(9,5)),10);
((5,(2,9)),(0,(1,((3,7),(8,(6,4))))),10);
(((((6,4),((3,8),7)),1),5),((2,9),0),10);
(5,((1,((6,4),((3,8),7))),((0,9),2)),10);
(((9,(5,0)),2),((((3,8),7),(4,6)),1),10);
((1,(7,((8,3),(4,6)))),((9,(2,0)),5),10);
((0,(1,((4,6),(3,(8,7))))),((2,9),5),10);
(((2,(0,9)),5),(1,((6,4),((3,7),8))),10);
((9,5),(((((3,7),8),(4,6)),1),(0,2)),10);
(((2,9),(5,0)),((((3,8),(6,4)),7),1),10);
((0,((5,9),2)),((((4,6),(3,8)),7),1),10);
((1,(7,(3,(8,(6,4))))),(0,(2,(5,9))),10);
(((1,((3,7),((4,6),8))),(0,5)),(9,2),10);
(((((7,3),(8,(4,6))),1),5),((0,9),2),10);
((2,((5,0),9)),(((3,7),(8,(6,4))),1),10);
((1,(7,((6,4),(8,3)))),(5,(2,(0,9))),10);
((1,((4,6),(8,(7,3)))),(5,(2,(0,9))),10);
(((7,((8,(4,6)),3)),1),((9,5),(2,0)),10);
((((7,3),((4,6),8)),1),(((5,0),9),2),10);
((5,(2,(9,0))),((7,((8,3),(6,4))),1),10);
((0,(1,(7,(3,(8,(6,4)))))),((5,9),2),10);
((1,((3,8),(7,(4,6)))),(((5,0),9),2),10);
(((1,((7,3),(8,(6,4)))),0),(2,(5,9)),10);
((0,(1,(8,((3,7),(6,4))))),((9,5),2),10);
((5,(2,9)),((1,((6,4),(7,(8,3)))),0),10);
((((5,9),2),(1,((7,3),(8,(6,4))))),0,10);
((1,((6,4),((8,3),7))),((2,(0,9)),5),10);
((((5,9),2),0),(((3,7),((6,4),8)),1),10);
((5,(1,((8,(6,4)),(3,7)))),(2,(0,9)),10);
((1,(3,(7,((6,4),8)))),(0,((9,5),2)),10);
((0,((5,9),2)),(1,((8,(6,4)),(3,7))),10);
((5,(2,(0,9))),((((3,8),7),(4,6)),1),10);
((0,(2,(5,9))),(((4,6),(7,(3,8))),1),10);
((5,(1,((4,6),(7,(3,8))))),((0,9),2),10);
(0,((2,(5,9)),(1,((6,4),(7,(3,8))))),10);
(((1,((4,6),((8,3),7))),(9,5)),(0,2),10);
(((5,0),(2,9)),((((4,6),8),(3,7)),1),10);
((((4,6),(7,(8,3))),1),((2,(0,9)),5),10);
((1,((4,6),(3,(7,8)))),((2,(9,5)),0),10);
((1,(((6,4),(3,7)),8)),(5,((2,9),0)),10);
((((0,9),2),5),(((6,4),((3,8),7)),1),10);
((5,(1,((3,8),((6,4),7)))),(2,(0,9)),10);
((1,((3,7),((4,6),8))),((9,2),(5,0)),10);
((1,(7,(3,((4,6),8)))),(((5,9),2),0),10);
(((2,(9,5)),0),(1,((7,3),((6,4),8))),10);
((2,(5,9)),(0,((((4,6),(3,8)),7),1)),10);
((1,(7,((4,6),(3,8)))),(0,(9,(2,5))),10);
(0,((((8,(6,4)),(3,7)),1),(2,(5,9))),10);
(((2,(5,9)),0),(1,((3,7),(8,(6,4)))),10);
((5,(0,(9,2))),(((6,4),((3,7),8)),1),10);
(2,((((7,((8,3),(6,4))),1),(0,5)),9),10);
((5,(2,(0,9))),(((4,6),((7,3),8)),1),10);
(0,(((9,5),2),(1,((3,7),((6,4),8)))),10);
((0,(5,(2,9))),(((7,(3,8)),(6,4)),1),10);
((1,((4,6),(7,(8,3)))),((9,2),(0,5)),10);
(((0,5),(2,9)),((7,((6,4),(3,8))),1),10);
((1,((8,(6,4)),(3,7))),((2,(9,0)),5),10);
((0,2),((((4,6),(8,(7,3))),1),(9,5)),10);
(5,((2,(9,0)),(1,((6,4),((8,3),7)))),10);
(((2,(0,9)),5),(1,(8,((4,6),(3,7)))),10);
((1,((3,8),(7,(4,6)))),((2,(9,5)),0),10);
((0,(2,(5,9))),((((4,6),(8,3)),7),1),10);
((9,5),((1,((4,6),(7,(3,8)))),(0,2)),10);
(((9,0),(1,(8,((4,6),(3,7))))),(2,5),10);
((1,((3,7),(8,(6,4)))),(0,(2,(5,9))),10);
((1,(7,(3,((6,4),8)))),(5,((0,9),2)),10);
((((2,9),(((6,4),(7,(3,8))),0)),5),1,10);
((1,(5,(2,9))),(((((4,6),8),3),7),0),10);
(0,(((5,2),9),(1,(((8,3),(4,6)),7))),10);
((0,(2,(9,5))),((((3,8),7),(6,4)),1),10);
((1,(7,((3,8),(4,6)))),(0,(9,(2,5))),10);
((1,(7,((6,4),(8,3)))),(0,(5,(2,9))),10);
((1,((8,(6,4)),(3,7))),(5,(2,(9,0))),10);
(5,((1,((3,7),(8,(6,4)))),((0,9),2)),10);
((1,(7,((8,3),(6,4)))),(0,(9,(5,2))),10);
((1,((3,7),((4,6),8))),(0,((9,5),2)),10);
((0,((5,9),2)),(((3,7),(8,(4,6))),1),10);
(((0,5),(9,2)),(1,(8,((3,7),(6,4)))),10);
((2,(0,9)),((1,((3,7),((4,6),8))),5),10);
((((5,9),2),0),(((7,3),(8,(4,6))),1),10);
(((1,(7,((8,3),(6,4)))),(9,2)),(0,5),10);
((((6,4),((7,3),8)),1),(0,((5,9),2)),10);
(((1,((8,(7,3)),(6,4))),(9,(2,5))),0,10);
((1,((4,6),((7,3),8))),(((5,9),2),0),10);
((0,(2,(5,9))),(((7,(8,3)),(4,6)),1),10);
((1,((8,(4,6)),(7,3))),(((0,9),2),5),10);
((2,(5,9)),((1,(8,((4,6),(7,3)))),0),10);
((0,(1,((8,(6,4)),(3,7)))),(2,(9,5)),10);
((5,(2,(0,9))),(1,((3,8),((4,6),7))),10);
(((2,(9,0)),5),(((4,6),((3,7),8)),1),10);
((1,(((6,4),8),(7,3))),(((5,9),2),0),10);
((1,(7,(8,(3,(6,4))))),(((0,5),9),2),10);
((1,((8,(4,6)),(3,7))),(5,(2,(0,9))),10);
((0,((5,9),2)),(1,((4,6),(8,(7,3)))),10);
(5,((1,((6,4),(8,(3,7)))),((9,0),2)),10);
((5,(2,9)),((1,(7,((6,4),(8,3)))),0),10);
((((0,5),9),2),(1,(7,((4,6),(8,3)))),10);
((0,(1,((7,3),((4,6),8)))),((2,9),5),10);
((1,((6,4),(8,(7,3)))),((2,(9,0)),5),10);
((5,(2,(0,9))),(((6,4),((3,7),8)),1),10);
((1,((8,(6,4)),(3,7))),(0,(2,(5,9))),10);
((0,(2,(9,5))),(1,(7,((4,6),(3,8)))),10);
((0,(2,(9,5))),(1,((3,7),(8,(6,4)))),10);
((0,(9,(2,5))),((7,((8,3),(4,6))),1),10);
((((8,(4,6)),(3,7)),1),((9,5),(2,0)),10);
(((5,(2,9)),0),(1,(7,((4,6),(8,3)))),10);
((1,((6,4),(7,(3,8)))),((2,(0,9)),5),10);
(((0,9),2),(5,((7,(8,((4,6),3))),1)),10);
((1,((4,6),(7,(3,8)))),(0,(2,(9,5))),10);
((2,(0,9)),(5,(1,((6,4),(8,(3,7))))),10);
((((2,0),9),5),(((3,7),(8,(4,6))),1),10);
((((4,6),((8,3),7)),1),(5,(9,(2,0))),10);
(((2,(9,0)),5),(((6,4),(7,(8,3))),1),10);
((0,(1,((6,4),((3,8),7)))),((5,9),2),10);
((1,((6,4),(8,(3,7)))),((2,(9,0)),5),10);
((0,((5,9),2)),((7,(3,((6,4),8))),1),10);
