(9,(((3,7),(2,8)),((1,(6,5)),(0,4))),10);
(9,(((8,2),(7,3)),((1,(5,6)),(0,4))),10);
((((7,3),((2,8),(1,(6,5)))),(0,4)),9,10);
(9,(((8,2),(3,7)),((0,4),(1,(6,5)))),10);
(9,(((2,8),(3,7)),(((5,6),1),(0,4))),10);
(9,(((8,2),(3,7)),((1,(5,6)),(4,0))),10);
((((7,3),(8,2)),((1,(5,6)),(0,4))),9,10);
(9,(((8,2),(7,3)),((1,(5,6)),(0,4))),10);
(9,(((7,3),(2,8)),((0,4),((6,5),1))),10);
(9,(((7,3),(8,2)),((4,0),(1,(6,5)))),10);
(9,(((7,3),(8,2)),((0,4),(1,(6,5)))),10);
(9,((0,4),(((3,7),(8,2)),((6,5),1))),10);
(9,(((7,3),(8,2)),((4,0),((6,5),1))),10);
(9,((4,0),((1,(5,6)),((3,7),(2,8)))),10);
(9,((0,4),(((3,7),(8,2)),(1,(6,5)))),10);
((((7,3),(2,8)),((0,4),(1,(6,5)))),9,10);
(9,(((3,7),(8,2)),((1,(6,5)),(4,0))),10);
(9,(((3,7),(2,8)),((0,4),(1,(5,6)))),10);
((((2,8),(3,7)),((1,(6,5)),(4,0))),9,10);
(9,(((7,3),(8,2)),((1,(6,5)),(4,0))),10);
((((7,3),(2,8)),((0,4),(1,(5,6)))),9,10);
((((8,2),(7,3)),((1,(5,6)),(0,4))),9,10);
((((2,8),(7,3)),((1,(5,6)),(0,4))),9,10);
((((3,7),(2,8)),((0,4),(1,(5,6)))),9,10);
(9,(((3,7),(2,8)),((0,4),(1,(6,5)))),10);
(9,(((3,7),(2,8)),((4,0),(1,(5,6)))),10);
(9,(((2,8),(7,3)),((4,0),(1,(6,5)))),10);
((((3,7),(2,8)),((4,0),((5,6),1))),9,10);
(9,((((2,8),(7,3)),(1,(5,6))),(4,0)),10);
((((2,8),(3,7)),((1,(6,5)),(4,0))),9,10);
((((8,2),(7,3)),((1,(5,6)),(0,4))),9,10);
(9,(((2,8),(7,3)),((4,0),(1,(6,5)))),10);
(9,(((3,7),(8,2)),((4,0),(1,(6,5)))),10);
(9,(((7,3),(8,2)),((0,4),(1,(6,5)))),10);
(9,((4,0),((3,7),((1,(6,5)),(2,8)))),10);
(9,(((1,(6,5)),((2,8),(3,7))),(4,0)),10);
(9,((0,4),((7,3),((1,(6,5)),(8,2)))),10);
(9,(((2,8),(7,3)),((4,0),(1,(5,6)))),10);
(9,(((7,3),(2,8)),((1,(5,6)),(0,4))),10);
(9,(((3,7),(8,2)),(((6,5),1),(0,4))),10);
(9,(((8,2),(7,3)),((0,4),(1,(5,6)))),10);
(9,(((3,7),(2,8)),((4,0),((6,5),1))),10);
(9,(((2,8),(7,3)),((0,4),(1,(5,6)))),10);
(9,(((8,2),(7,3)),((4,0),(1,(6,5)))),10);
(9,(((3,7),(8,2)),((0,4),((5,6),1))),10);
((((2,8),(3,7)),((1,(5,6)),(0,4))),9,10);
(9,(((2,8),(7,3)),((0,4),(1,(6,5)))),10);
((((8,2),(7,3)),((1,(5,6)),(0,4))),9,10);
(9,(((7,3),(8,2)),(((5,6),1),(4,0))),10);
(9,((4,0),((1,(5,6)),((8,2),(3,7)))),10);
(9,(((2,8),(7,3)),((1,(6,5)),(0,4))),10);
(9,(((7,3),(2,8)),((1,(5,6)),(0,4))),10);
(9,(((2,8),(7,3)),((1,(6,5)),(0,4))),10);
((((2,8),(7,3)),((1,(6,5)),(4,0))),9,10);
(9,((1,(5,6)),((0,4),((8,2),(3,7)))),10);
((((2,8),(3,7)),((4,0),(1,(6,5)))),9,10);
(9,(((7,3),(8,2)),((1,(6,5)),(4,0))),10);
((((3,7),(2,8)),((0,4),((6,5),1))),9,10);
(9,(((3,7),(2,8)),((4,0),(1,(5,6)))),10);
(9,(((2,8),(3,7)),((1,(6,5)),(0,4))),10);
(9,(((3,7),(2,8)),((4,0),(1,(6,5)))),10);
(9,(((2,8),(3,7)),((0,4),((6,5),1))),10);
((((2,8),(7,3)),((0,4),(1,(5,6)))),9,10);
(9,(((7,3),((1,(5,6)),(8,2))),(4,0)),10);
((((3,7),(2,8)),(((6,5),1),(0,4))),9,10);
((((2,8),(3,7)),((1,(6,5)),(0,4))),9,10);
((((3,7),(2,8)),((0,4),((5,6),1))),9,10);
((((8,2),(3,7)),(((6,5),1),(0,4))),9,10);
(9,(((3,7),(8,2)),((0,4),(1,(6,5)))),10);
(9,(((3,7),(8,2)),((0,4),((6,5),1))),10);
(9,((((5,6),1),((3,7),(2,8))),(0,4)),10);
((((8,2),(7,3)),((1,(6,5)),(4,0))),9,10);
(9,(((3,7),(2,8)),((1,(6,5)),(0,4))),10);
((((3,7),(8,2)),((0,4),(1,(6,5)))),9,10);
(9,(((7,3),(2,8)),(((5,6),1),(4,0))),10);
(9,(((2,8),(3,7)),((0,4),(1,(5,6)))),10);
(9,((1,(6,5)),((4,0),((8,2),(7,3)))),10);
(9,(((8,2),(3,7)),((1,(5,6)),(0,4))),10);
((((2,8),(3,7)),(((5,6),1),(0,4))),9,10);
(9,(((2,8),(7,3)),((4,0),(1,(6,5)))),10);
(9,(((8,2),(3,7)),((1,(6,5)),(0,4))),10);
(9,(((2,8),(3,7)),((1,(5,6)),(0,4))),10);
((((3,7),(8,2)),((4,0),(1,(6,5)))),9,10);
(9,(((3,7),(2,8)),(((5,6),1),(0,4))),10);
(9,((3,7),(((2,8),((5,6),1)),(4,0))),10);
((((2,8),(7,3)),((0,4),(1,(5,6)))),9,10);
(((3,7),(((8,2),(1,(6,5))),(4,0))),9,10);
(9,(((7,3),(2,8)),((0,4),((5,6),1))),10);
(9,(((0,4),(1,(5,6))),((2,8),(7,3))),10);
((((3,7),(2,8)),((0,4),((5,6),1))),9,10);
(9,(((2,8),(3,7)),((4,0),(1,(5,6)))),10);
(((1,(6,5)),(((3,7),(2,8)),(0,4))),9,10);
(9,(((3,7),(8,2)),((0,4),(1,(6,5)))),10);
((((3,7),(8,2)),((4,0),(1,(5,6)))),9,10);
(9,(((7,3),(8,2)),(((5,6),1),(0,4))),10);
((((7,3),(2,8)),((4,0),(1,(5,6)))),9,10);
(9,((4,0),((1,(6,5)),((8,2),(3,7)))),10);
(9,(((3,7),(2,8)),(((5,6),1),(4,0))),10);
(9,((4,0),((1,(5,6)),((2,8),(3,7)))),10);
((((3,7),(8,2)),(((5,6),1),(4,0))),9,10);
((((8,2),(7,3)),((4,0),(1,(6,5)))),9,10);
((((2,8),(7,3)),((0,4),(1,(6,5)))),9,10);
((((3,7),(8,2)),((1,(5,6)),(4,0))),9,10);
(9,(((3,7),(2,8)),((4,0),((5,6),1))),10);
(9,(((7,3),(8,2)),((4,0),(1,(5,6)))),10);
(9,(((2,8),(3,7)),((1,(5,6)),(4,0))),10);
(9,(((2,8),(7,3)),((1,(5,6)),(4,0))),10);
(9,(((2,8),(3,7)),((0,4),(1,(5,6)))),10);
((((3,7),(2,8)),((1,(6,5)),(0,4))),9,10);
(9,((0,4),(((3,7),(8,2)),(1,(5,6)))),10);
(9,(((8,2),(3,7)),(((5,6),1),(4,0))),10);
((((8,2),(7,3)),((4,0),(1,(6,5)))),9,10);
(9,(((3,7),(8,2)),((1,(6,5)),(0,4))),10);
(9,((1,(6,5)),(((7,3),(8,2)),(4,0))),10);
((((3,7),(2,8)),((1,(6,5)),(4,0))),9,10);
(9,((1,(5,6)),(((2,8),(3,7)),(0,4))),10);
(9,(((3,7),(2,8)),(((5,6),1),(4,0))),10);
((((8,2),(3,7)),((0,4),(1,(6,5)))),9,10);
(9,(((3,7),(2,8)),((0,4),(1,(5,6)))),10);
(9,(((2,8),(7,3)),((0,4),(1,(5,6)))),10);
((((3,7),(8,2)),((1,(6,5)),(0,4))),9,10);
(9,(((8,2),(7,3)),((1,(5,6)),(0,4))),10);
((((4,0),(1,(6,5))),((8,2),(3,7))),9,10);
(9,(((2,8),(3,7)),((0,4),((6,5),1))),10);
(9,(((3,7),(2,8)),(((6,5),1),(4,0))),10);
(9,(((1,(6,5)),(0,4)),((7,3),(2,8))),10);
(9,(((7,3),(2,8)),((0,4),(1,(5,6)))),10);
(9,((4,0),((1,(5,6)),((2,8),(7,3)))),10);
(((1,(6,5)),((0,4),((3,7),(8,2)))),9,10);
(9,(((8,2),(3,7)),((0,4),(1,(5,6)))),10);
(9,(((7,3),(2,8)),((0,4),(1,(5,6)))),10);
(9,(((7,3),(2,8)),((1,(6,5)),(0,4))),10);
(9,(((2,8),(3,7)),((1,(5,6)),(4,0))),10);
(9,(((8,2),(3,7)),((4,0),((5,6),1))),10);
(9,(((8,2),(7,3)),((1,(5,6)),(4,0))),10);
(9,(((3,7),(2,8)),(((5,6),1),(0,4))),10);
(9,(((7,3),(2,8)),((0,4),(1,(6,5)))),10);
((((4,0),((5,6),1)),((3,7),(2,8))),9,10);
((((3,7),(8,2)),((1,(5,6)),(0,4))),9,10);
(9,(((8,2),(3,7)),((4,0),(1,(5,6)))),10);
(9,(((2,8),(7,3)),((1,(6,5)),(4,0))),10);
(9,(((2,8),(3,7)),((0,4),((6,5),1))),10);
(9,((1,(5,6)),(((7,3),(2,8)),(4,0))),10);
((((8,2),(3,7)),((0,4),(1,(6,5)))),9,10);
(9,(((7,3),(2,8)),((4,0),(1,(5,6)))),10);
(9,(((1,(5,6)),((8,2),(3,7))),(4,0)),10);
(9,(((2,8),(7,3)),((4,0),(1,(6,5)))),10);
(9,(((2,8),(7,3)),((0,4),(1,(5,6)))),10);
(9,(((3,7),(2,8)),((1,(6,5)),(4,0))),10);
(9,(((8,2),(7,3)),((0,4),(1,(5,6)))),10);
(9,(((3,7),(8,2)),((0,4),((6,5),1))),10);
(9,(((8,2),(3,7)),((0,4),(1,(5,6)))),10);
((((8,2),(7,3)),((1,(6,5)),(0,4))),9,10);
(9,(((1,(6,5)),((3,7),(8,2))),(0,4)),10);
((((8,2),(7,3)),((1,(6,5)),(0,4))),9,10);
(9,(((2,8),(7,3)),((0,4),(1,(6,5)))),10);
(9,(((3,7),(2,8)),((0,4),(1,(5,6)))),10);
(9,(((7,3),(2,8)),((0,4),(1,(5,6)))),10);
(9,(((3,7),(2,8)),((1,(5,6)),(4,0))),10);
(9,(((3,7),(8,2)),((0,4),(1,(6,5)))),10);
(9,(((3,7),(2,8)),(((5,6),1),(0,4))),10);
((((6,5),1),((0,4),((2,8),(3,7)))),9,10);
((((2,8),(3,7)),((4,0),(1,(6,5)))),9,10);
(9,(((7,3),(2,8)),(((5,6),1),(4,0))),10);
(9,(((3,7),(2,8)),((1,(6,5)),(4,0))),10);
((((7,3),(8,2)),((1,(6,5)),(4,0))),9,10);
(9,(((7,3),(2,8)),(((5,6),1),(4,0))),10);
(9,(((2,8),(3,7)),((0,4),(1,(6,5)))),10);
((((3,7),(8,2)),((1,(6,5)),(0,4))),9,10);
(9,(((7,3),(2,8)),((0,4),(1,(5,6)))),10);
((((3,7),(2,8)),((1,(6,5)),(0,4))),9,10);
(9,(((2,8),(7,3)),((4,0),(1,(5,6)))),10);
(9,(((2,8),(7,3)),((4,0),(1,(6,5)))),10);
((((8,2),(3,7)),((0,4),(1,(5,6)))),9,10);
(9,((((2,8),(7,3)),(1,(6,5))),(4,0)),10);
((((8,2),(3,7)),((0,4),(1,(6,5)))),9,10);
(9,(((4,0),((7,3),(2,8))),((5,6),1)),10);
(9,(((7,3),(8,2)),((4,0),(1,(6,5)))),10);
((((3,7),(2,8)),((0,4),((5,6),1))),9,10);
(9,(((8,2),(7,3)),((0,4),(1,(6,5)))),10);
(9,(((7,3),(2,8)),((0,4),(1,(6,5)))),10);
(((4,0),((1,(5,6)),((7,3),(2,8)))),9,10);
(9,(((3,7),(2,8)),((1,(6,5)),(4,0))),10);
((((7,3),(8,2)),((0,4),((5,6),1))),9,10);
(9,(((7,3),(8,2)),((4,0),(1,(5,6)))),10);
(9,(((1,(5,6)),(0,4)),((2,8),(7,3))),10);
(9,(((2,8),(7,3)),((4,0),(1,(6,5)))),10);
((((3,7),(8,2)),((0,4),(1,(6,5)))),9,10);
(9,(((0,4),(1,(6,5))),((2,8),(3,7))),10);
(9,((1,(5,6)),(((2,8),(3,7)),(4,0))),10);
(9,(((3,7),(8,2)),((4,0),(1,(6,5)))),10);
((((7,3),(2,8)),((1,(5,6)),(0,4))),9,10);
(9,(((3,7),(8,2)),((4,0),(1,(5,6)))),10);
(9,(((8,2),(3,7)),((4,0),(1,(6,5)))),10);
(9,(((1,(6,5)),((2,8),(3,7))),(4,0)),10);
(9,(((7,3),(8,2)),((1,(5,6)),(0,4))),10);
((((8,2),(7,3)),((1,(6,5)),(0,4))),9,10);
((((8,2),(3,7)),((4,0),(1,(6,5)))),9,10);
((((7,3),(8,2)),((0,4),(1,(5,6)))),9,10);
((((3,7),(8,2)),((0,4),(1,(5,6)))),9,10);
