((((((J,K),(H,(E,F))),D),B),((I,G),C)),A);
((((E,D),((F,((I,G),(C,K))),(H,J))),B),A);
(A,((((I,G),(C,(J,K))),(F,E)),((H,D),B)));
(A,((B,(H,F)),(((K,J),((G,I),C)),(D,E))));
(A,((B,(H,F)),((I,G),((D,E),((K,J),C)))));
(A,((E,((H,(F,D)),((I,G),(K,(J,C))))),B));
(A,(B,((H,((I,G),(F,(D,E)))),((J,K),C))));
(((H,(E,((G,I),F))),(B,((C,(J,K)),D))),A);
(A,(((E,D),(B,F)),((C,((K,J),(G,I))),H)));
(A,((E,((H,B),(F,((G,I),((J,K),C))))),D));
(A,(B,(H,(((C,(J,K)),(G,I)),((E,D),F)))));
(A,((((J,K),C),E),((H,(D,(I,G))),(F,B))));
(((B,(((I,G),E),(F,(C,(J,K))))),(H,D)),A);
((F,((((K,(C,J)),(I,G)),D),((E,H),B))),A);
((((F,H),((J,(G,I)),B)),(E,(D,(C,K)))),A);
(((H,((((D,E),C),F),((K,(G,I)),J))),B),A);
(((D,B),(((((K,J),(G,I)),F),(C,H)),E)),A);
(((H,((C,(I,G)),(J,K))),((E,(F,D)),B)),A);
(A,((B,(F,(H,E))),(D,((K,J),(C,(I,G))))));
(A,(((H,E),(((K,J),(I,G)),(D,(C,F)))),B));
(A,(B,((E,H),((((I,G),(C,(K,J))),F),D))));
(A,(((B,(((J,K),(C,(I,G))),(F,D))),E),H));
((((((F,E),(J,K)),(D,(C,(G,I)))),H),B),A);
(A,((H,(K,J)),((((E,D),(C,(I,G))),F),B)));
(A,((B,H),(((E,F),D),(((J,K),C),(G,I)))));
((((F,(D,E)),(I,G)),(B,(((K,C),J),H))),A);
((((H,((K,J),C)),((F,D),(E,(G,I)))),B),A);
(((((K,J),(I,G)),(C,D)),(B,(H,(E,F)))),A);
(A,((B,(E,(((G,I),(C,(J,K))),D))),(H,F)));
(A,(B,((((C,(J,K)),F),E),(((I,G),D),H))));
(A,(((G,I),(E,D)),((B,H),((C,(K,J)),F))));
(A,((E,((G,I),(C,(K,J)))),(((D,F),H),B)));
(A,(((((F,(G,I)),(C,(J,K))),H),B),(E,D)));
(((B,(H,D)),(F,(E,((C,(J,K)),(G,I))))),A);
(((B,((((J,K),C),(I,G)),E)),(H,(F,D))),A);
(A,((B,(F,(K,J))),((D,((I,G),C)),(E,H))));
(A,(B,(H,((F,E),(((C,(I,G)),D),(K,J))))));
(((((((G,I),((J,K),C)),H),(E,F)),B),D),A);
(A,(((((C,(K,J)),(G,I)),B),(F,H)),(D,E)));
((((((D,E),F),((G,I),((K,J),C))),H),B),A);
((((((I,G),(C,(J,K))),E),F),(D,(B,H))),A);
(A,(((((G,(F,D)),E),H),(I,((K,J),C))),B));
(A,((B,((D,((C,(K,J)),(G,I))),E)),(F,H)));
(A,((B,(F,D)),((H,E),((K,J),((G,I),C)))));
(A,((((G,I),(K,C)),((E,D),B)),(H,(F,J))));
(A,((((K,(I,G)),(D,E)),((H,F),B)),(J,C)));
(((B,H),(((((K,C),J),(I,G)),F),(D,E))),A);
((((((F,D),((I,G),C)),H),B),((J,K),E)),A);
(A,(D,((B,(H,(F,((I,G),((K,J),C))))),E)));
(A,((C,((I,G),(J,K))),((H,F),((E,D),B))));
(((E,D),((((C,((G,I),J)),K),(F,B)),H)),A);
((((G,I),((((E,D),(C,(K,J))),H),F)),B),A);
(((J,((G,I),(C,K))),(((F,E),B),(D,H))),A);
(A,(((((H,(D,E)),F),(C,(I,G))),(K,J)),B));
(A,((((K,J),(((G,I),C),D)),((E,F),H)),B));
(A,((F,(H,(((I,G),C),(K,J)))),((D,E),B)));
((((E,D),((J,K),C)),(B,(H,((G,I),F)))),A);
(A,(((G,I),K),((((E,D),(J,C)),(F,H)),B)));
((B,(((H,(F,(C,(I,G)))),D),((J,K),E))),A);
(A,(F,(B,((C,(((G,I),(K,J)),H)),(E,D)))));
(A,((((K,J),(F,E)),(C,H)),(D,((G,I),B))));
(A,((B,((I,G),(F,(C,(J,K))))),(H,(D,E))));
(A,((B,(((H,C),((I,G),F)),(J,K))),(E,D)));
(A,(((B,H),((F,(G,I)),E)),(D,((J,K),C))));
(A,((H,(C,E)),((G,I),(((J,K),(F,D)),B))));
(A,(((B,(((I,G),(J,K)),C)),(E,D)),(H,F)));
((((C,(K,J)),B),((H,((F,E),(I,G))),D)),A);
(((D,((B,((I,G),((J,K),C))),E)),(H,F)),A);
((((H,B),((D,E),(F,(J,K)))),((I,G),C)),A);
((((E,D),F),(B,(((K,((I,G),C)),J),H))),A);
(A,(((E,D),((H,(((I,G),C),(J,K))),F)),B));
(A,(((H,(D,F)),(((K,J),C),(G,I))),(B,E)));
(A,(B,(((H,((I,G),E)),(F,D)),(C,(J,K)))));
(A,(B,((C,(G,I)),((E,(D,F)),((K,J),H)))));
((((D,F),(H,E)),(((C,(J,K)),(I,G)),B)),A);
(A,((B,(H,(E,D))),(((I,G),(J,C)),(K,F))));
(((B,H),(((F,C),((J,K),(G,I))),(D,E))),A);
(A,((((E,D),(H,F)),((G,I),(C,(K,J)))),B));
(A,(D,(((H,((I,G),((K,J),C))),B),(F,E))));
(A,(((H,(((I,G),F),(J,(C,K)))),(D,B)),E));
(A,(((E,D),((F,H),(K,((J,C),(I,G))))),B));
(A,(B,(((F,E),(G,I)),(D,(H,(C,(K,J)))))));
(A,(B,((((I,G),D),(H,(((K,J),C),E))),F)));
((B,(E,((H,(K,C)),(D,(((I,G),J),F))))),A);
((((B,((I,G),D)),E),(H,((C,(J,K)),F))),A);
(((F,(H,((I,G),K))),((D,(E,(J,C))),B)),A);
(A,(((B,H),(((C,(I,G)),(J,K)),(E,D))),F));
((((F,((G,I),(J,(K,C)))),E),((D,H),B)),A);
(A,(((E,B),(K,F)),((((C,J),(G,I)),D),H)));
(((H,(D,F)),((E,(((C,J),K),(G,I))),B)),A);
(A,(B,((J,((G,I),K)),(((E,D),(F,C)),H))));
(A,(F,(B,(H,((D,E),((I,G),(C,(K,J))))))));
(A,((((E,D),(((J,K),(I,G)),C)),(H,F)),B));
(A,(((D,E),(B,((K,J),C))),((H,F),(I,G))));
(((B,(D,E)),(((K,F),((G,I),(J,C))),H)),A);
(A,(B,((J,(C,K)),((I,G),(H,((E,D),F))))));
(A,((H,(((G,I),(K,J)),C)),((F,(E,D)),B)));
(A,(((((G,I),(C,(K,J))),F),((D,H),E)),B));
(((B,(((D,E),F),H)),((G,I),(K,(C,J)))),A);
(A,(H,((B,(((C,(J,K)),(G,I)),F)),(D,E))));
((B,((C,(F,((G,I),(K,J)))),(H,(D,E)))),A);
((((((C,(J,K)),(G,I)),H),(F,(D,E))),B),A);
(A,((((E,D),((K,J),F)),(((G,I),C),H)),B));
(((((H,F),(G,I)),B),(D,(E,(J,(K,C))))),A);
(A,((H,D),((F,((C,(G,I)),((J,K),E))),B)));
(A,(((D,E),(F,(K,J))),(B,(H,((G,I),C)))));
(A,((B,H),(D,((E,F),((G,I),((K,J),C))))));
(A,(((F,E),(G,I)),(H,(B,((K,(J,C)),D)))));
((((H,((G,I),((K,J),C))),D),(B,(F,E))),A);
((((B,D),F),(((((K,J),(G,I)),C),E),H)),A);
(A,((D,(B,H)),((E,(G,I)),((K,(C,J)),F))));
(A,(((H,((((K,J),(G,I)),C),E)),B),(D,F)));
(A,((I,G),((((((J,K),C),E),H),(F,D)),B)));
(((F,((D,E),((C,(K,J)),(I,G)))),(H,B)),A);
((B,((((H,(C,K)),((I,G),J)),(F,E)),D)),A);
(A,((((K,(I,G)),E),(H,(D,((J,C),F)))),B));
((H,((B,(D,E)),((((K,J),C),(I,G)),F))),A);
(((E,(((I,G),(K,(C,J))),(F,D))),(B,H)),A);
(A,(((H,((I,G),C)),((B,J),((E,D),K))),F));
(A,((B,E),((H,((C,(K,J)),(D,F))),(G,I))));
(A,(B,((F,(D,E)),(((K,J),(C,(I,G))),H))));
(A,((B,H),((E,F),(D,(C,((J,K),(I,G)))))));
((((((C,H),(J,(K,(I,G)))),D),(E,F)),B),A);
(((H,((G,I),(((J,K),C),(D,E)))),(B,F)),A);
(A,(((((I,G),(K,(C,J))),H),B),((E,F),D)));
(A,(((D,E),(H,(((C,J),K),(I,G)))),(B,F)));
(A,(((H,(((K,F),D),E)),B),((I,G),(J,C))));
(A,(((F,(((C,(K,J)),(G,I)),D)),B),(E,H)));
((H,(B,(F,(D,(E,((J,K),(C,(I,G)))))))),A);
((((E,((I,G),(C,(J,K)))),(D,(H,F))),B),A);
(A,(((H,((D,E),((K,(J,C)),(G,I)))),F),B));
(A,((B,F),((E,D),(H,((C,(K,J)),(I,G))))));
(((((F,D),(C,((G,I),(K,J)))),H),(B,E)),A);
(A,(D,((E,((C,((G,I),(K,J))),(B,H))),F)));
((((F,E),((C,(J,K)),(I,G))),(B,(H,D))),A);
(A,(((H,B),F),((((G,I),(J,K)),(E,D)),C)));
((((H,E),B),(((C,((J,K),(G,I))),D),F)),A);
(A,(((D,B),(F,H)),(((I,G),((K,J),C)),E)));
(A,(((H,((I,G),C)),(B,F)),((K,J),(E,D))));
(((((H,(D,F)),E),(((K,J),(G,I)),C)),B),A);
(A,(((H,((J,K),C)),((F,(I,G)),(D,E))),B));
(A,((E,(((I,G),(K,(C,J))),D)),((H,B),F)));
(((D,(F,B)),((((J,K),(I,G)),(E,C)),H)),A);
(A,(((F,(H,(D,E))),B),(J,((I,G),(K,C)))));
(A,(((H,(((C,(K,J)),(G,I)),(F,D))),E),B));
(A,(((((G,I),(C,(J,K))),H),(E,F)),(D,B)));
((((E,F),(((J,K),(I,G)),(C,D))),(B,H)),A);
((((F,(((C,(J,K)),(G,I)),D)),B),(H,E)),A);
(((B,(E,(((G,I),(C,K)),(F,J)))),(D,H)),A);
(A,((J,C),((B,((D,E),F)),((K,(I,G)),H))));
(((B,(((C,K),(I,G)),((J,F),D))),(H,E)),A);
(A,((H,((((J,K),C),(E,D)),B)),(F,(I,G))));
(A,((B,((D,E),F)),(H,(C,((K,J),(G,I))))));
((((((I,G),(C,(K,J))),H),(E,D)),(B,F)),A);
(A,((E,F),(B,(((((K,J),C),(I,G)),H),D))));
((B,((((J,K),C),H),(((E,D),(G,I)),F))),A);
(A,((D,((I,G),(E,F))),(B,(H,((J,K),C)))));
(A,(((D,E),F),(H,(((C,(I,G)),(K,J)),B))));
(A,((E,D),((H,((C,F),((K,J),(I,G)))),B)));
(((B,(((I,G),C),F)),((H,(E,D)),(J,K))),A);
((((F,E),(((I,G),J),(H,D))),((C,K),B)),A);
(A,((((F,(E,(K,(I,G)))),(J,C)),(D,H)),B));
(A,((B,((K,C),((D,E),J))),(H,(F,(I,G)))));
(A,(((E,((C,((I,G),(J,K))),F)),(D,H)),B));
(((F,(D,((C,(J,K)),(I,G)))),(B,(E,H))),A);
(((((((J,K),C),D),(F,E)),(H,(I,G))),B),A);
(((B,(E,D)),((H,F),((J,(G,I)),(K,C)))),A);
(A,((((H,C),F),B),((D,E),((G,I),(J,K)))));
(((C,(K,J)),((H,(((E,D),F),(I,G))),B)),A);
(((B,((I,G),(J,(K,C)))),(((D,E),F),H)),A);
(A,(F,(((E,D),B),(H,((G,I),(C,(K,J)))))));
((B,(H,((F,((C,(J,K)),(G,I))),(D,E)))),A);
(((((F,(D,E)),H),(((I,G),(K,J)),C)),B),A);
((((H,((E,((G,I),(J,K))),D)),B),(F,C)),A);
((((D,(H,(J,K))),F),((E,(C,(I,G))),B)),A);
((H,((F,B),(((K,J),(C,(I,G))),(E,D)))),A);
((((D,(G,I)),(H,E)),((F,(C,(J,K))),B)),A);
(A,(((F,((I,G),((J,K),C))),(B,H)),(D,E)));
(((B,(C,E)),(D,((F,((J,K),(I,G))),H))),A);
(((B,((H,D),(F,(((K,J),(I,G)),C)))),E),A);
(A,(((E,D),((((I,G),C),(J,K)),(H,F))),B));
(A,(((E,H),(F,((C,(I,G)),(J,K)))),(D,B)));
(A,((B,((D,((I,C),G)),(J,K))),((E,F),H)));
(A,(((D,F),E),(B,(H,((J,K),(C,(I,G)))))));
(A,(B,(((D,E),H),(((I,G),((K,J),C)),F))));
(A,(((I,G),(((D,E),F),C)),(((J,K),H),B)));
(A,((B,((D,((C,(K,J)),(G,I))),(F,E))),H));
((((D,F),B),(((E,((G,I),(K,J))),C),H)),A);
(A,(((F,((I,G),C)),((K,J),H)),(B,(D,E))));
(((((G,I),F),(D,(H,(E,(C,(J,K)))))),B),A);
(A,((((C,((K,J),(G,I))),(F,(D,E))),H),B));
(A,(B,((((F,(C,(K,J))),H),(E,D)),(G,I))));
(((E,((K,J),(H,D))),(((I,G),C),(F,B))),A);
(A,((((K,G),(C,J)),B),((H,(D,I)),(E,F))));
((B,((H,((D,E),(F,((I,G),C)))),(K,J))),A);
(A,(((G,I),(J,K)),(((E,D),(H,(F,C))),B)));
(A,((K,E),((H,((F,(I,G)),((C,J),D))),B)));
(A,((((D,((G,I),((K,J),C))),E),F),(B,H)));
(A,((B,(C,((E,(G,I)),F))),(H,(D,(J,K)))));
(A,(((E,D),F),(B,(H,(((I,G),(K,J)),C)))));
