(A,(((B,(G,E)),((((C,F),D),I),(K,H))),J));
(A,(J,((F,(K,I)),(((E,G),B),(H,(C,D))))));
(A,(J,(((G,(((F,C),D),H)),(E,B)),(K,I))));
((((K,I),((B,E),(((C,D),(H,F)),G))),J),A);
(((J,(((G,E),B),(K,I))),(H,((F,C),D))),A);
(A,(J,((B,G),((((F,(D,C)),H),E),(I,K)))));
(A,((((K,I),(H,((E,G),B))),(F,(D,C))),J));
(((((G,B),E),((H,(D,C)),F)),((K,I),J)),A);
((((E,(B,G)),(K,I)),((H,((C,D),F)),J)),A);
(((((((E,G),H),(I,K)),J),B),((C,D),F)),A);
(A,(((H,(K,I)),(B,(((F,D),C),(E,G)))),J));
(A,((((G,(B,E)),H),(I,K)),(((D,C),F),J)));
(A,(((((K,I),(F,(D,C))),H),((B,G),E)),J));
(A,((((D,(F,C)),H),J),(((G,E),B),(I,K))));
((((I,K),(((G,(B,E)),H),((F,C),D))),J),A);
(((C,(F,H)),(J,((K,I),(((B,E),G),D)))),A);
(A,((((B,E),(I,K)),(G,(H,(F,(D,C))))),J));
(A,(J,((((((F,D),C),H),B),(E,G)),(K,I))));
(A,((((H,(D,C)),(K,I)),((B,(E,G)),F)),J));
(A,((H,((G,(B,E)),(K,I))),(J,(C,(D,F)))));
((((K,I),H),((C,(((B,E),G),(D,F))),J)),A);
((J,((K,I),((((B,E),G),(F,(D,C))),H))),A);
(A,(J,((H,((I,K),(F,(D,C)))),((B,E),G))));
(A,(((((K,I),((C,D),F)),H),((G,E),B)),J));
(((((K,I),B),((H,((F,D),C)),(E,G))),J),A);
(A,((((F,(D,C)),((B,(G,E)),(I,K))),H),J));
((((F,(H,(E,(G,B)))),J),((C,D),(I,K))),A);
((J,((B,G),(((C,D),((F,H),E)),(K,I)))),A);
(((((K,I),(C,(D,F))),(H,(G,(B,E)))),J),A);
(A,((((I,K),((F,C),D)),((E,(G,B)),H)),J));
((J,(((H,((C,D),F)),(B,(E,G))),(K,I))),A);
(A,(((E,H),J),((G,((F,C),D)),((I,K),B))));
((((((G,B),E),((H,F),(D,C))),J),(K,I)),A);
(A,((((D,(F,C)),(H,(K,I))),((G,E),B)),J));
(A,((((G,E),((H,(C,F)),B)),(D,(I,K))),J));
((((((H,C),G),(K,I)),((F,D),(E,B))),J),A);
(A,(J,((K,((E,F),((B,G),((C,H),D)))),I)));
(A,(J,(((H,(C,F)),(I,K)),((G,(B,E)),D))));
((((H,F),((K,I),(B,(G,E)))),((D,C),J)),A);
(A,((((I,K),H),(((E,G),B),(F,(C,D)))),J));
(A,(J,(H,((((E,B),G),((D,C),F)),(K,I)))));
(A,(J,(((K,I),((E,B),((C,(D,F)),G))),H)));
(A,(J,((K,I),(H,(((D,F),C),((G,B),E))))));
(((((H,(I,K)),((D,C),(F,B))),(E,G)),J),A);
(A,(J,(((K,I),E),(((G,B),(H,(F,D))),C))));
(A,((((H,((D,(F,C)),(E,B))),G),(I,K)),J));
(((((K,I),((F,H),(E,B))),(G,(C,D))),J),A);
(A,((((H,(E,(B,G))),((C,D),F)),(K,I)),J));
((((I,K),(((F,H),(G,D)),(E,(C,B)))),J),A);
((((((C,D),F),H),(K,I)),((G,(B,E)),J)),A);
(A,((E,((F,((B,G),H)),((I,K),(D,C)))),J));
(A,(J,(((I,K),(H,(F,(D,C)))),(E,(B,G)))));
((((K,I),((H,D),((B,G),E))),(J,(C,F))),A);
(A,((J,((K,I),(E,B))),((C,((H,F),D)),G)));
(A,(((F,D),(H,((C,(K,I)),(B,(G,E))))),J));
(A,(((H,((B,E),G)),((D,(C,F)),(I,K))),J));
((((((B,G),E),(((D,F),C),H)),I),(K,J)),A);
((J,((((G,(B,E)),F),(H,(D,C))),(K,I))),A);
(A,(((((G,B),E),(D,(I,K))),((C,F),H)),J));
(((((G,(D,C)),(I,K)),((B,E),(F,H))),J),A);
(((J,(G,(((F,D),C),H))),((B,E),(K,I))),A);
((((E,G),(H,(B,(((F,D),C),(I,K))))),J),A);
((J,((((G,E),B),(C,D)),((K,I),(H,F)))),A);
((J,(((B,(E,G)),(C,(D,F))),((K,I),H))),A);
(A,((K,(I,(D,C))),((((E,G),B),(F,H)),J)));
(A,((G,((C,(F,D)),(((E,B),H),(K,I)))),J));
((J,((G,((F,C),H)),((K,I),((E,B),D)))),A);
(A,(J,((E,G),((H,((F,D),C)),(B,(K,I))))));
(A,((((H,((D,C),F)),((G,B),E)),(I,K)),J));
(A,(J,(((I,K),((F,(D,C)),H)),(B,(G,E)))));
(A,(J,(((D,F),C),((I,K),((E,(B,G)),H)))));
(A,(((((G,E),B),(K,I)),J),((F,H),(C,D))));
((J,((I,K),((((E,B),(C,(F,D))),H),G))),A);
(A,((((K,I),((D,H),(C,F))),(B,(G,E))),J));
(A,(((B,G),(((D,F),C),E)),(J,(H,(I,K)))));
(A,((((K,I),((D,C),(F,H))),((E,G),B)),J));
(A,((J,((D,C),F)),((K,I),((B,G),(H,E)))));
((J,((G,(B,E)),((((D,C),H),(I,K)),F))),A);
(((J,B),((I,K),((H,((C,F),D)),(G,E)))),A);
(((H,((I,K),((C,((E,B),G)),(D,F)))),J),A);
(A,(J,((((F,D),(C,H)),(I,K)),(G,(E,B)))));
(A,(J,((((C,F),(K,I)),(E,(G,B))),(D,H))));
(A,(((H,(B,(E,G))),((I,K),((C,D),F))),J));
(A,((I,K),(J,(((D,(F,C)),(E,(B,G))),H))));
(A,((((K,I),(E,(B,G))),(H,(C,(F,D)))),J));
(((((I,K),(D,((C,F),H))),(B,(E,G))),J),A);
((J,(((E,(B,G)),(C,(I,K))),((D,F),H))),A);
((((I,K),(B,(E,G))),((((C,D),F),H),J)),A);
((((((H,D),(B,G)),E),((C,F),(K,I))),J),A);
(A,((J,(((B,E),C),(G,((D,F),H)))),(I,K)));
(A,(((D,(F,C)),((I,K),(((G,E),B),H))),J));
(A,((((C,D),F),(((G,(B,E)),H),(I,K))),J));
(((H,((F,(C,D)),((I,K),(B,(G,E))))),J),A);
(((C,(H,(D,F))),(J,((I,K),(G,(E,B))))),A);
(A,(((((C,D),(G,B)),E),(I,K)),((H,F),J)));
(((F,((B,(G,E)),((K,I),((C,D),H)))),J),A);
((((E,G),((H,(K,I)),(B,(F,(D,C))))),J),A);
((J,(((E,B),((H,(C,F)),D)),(I,(K,G)))),A);
(((J,((I,K),((E,G),B))),(D,((C,F),H))),A);
(((((I,K),((G,E),(F,B))),((C,D),H)),J),A);
((J,((D,(C,F)),(H,(((G,E),B),(K,I))))),A);
(A,((((H,((B,G),E)),(I,K)),((F,C),D)),J));
(A,(J,(G,(((I,K),(B,E)),(((D,C),F),H)))));
((J,(((G,(B,E)),((C,H),(K,I))),(D,F))),A);
((J,(((K,I),(H,((D,C),F))),(B,(E,G)))),A);
(((((E,((F,D),H)),((G,B),(I,K))),J),C),A);
(((((H,((F,D),C)),(K,I)),J),(G,(B,E))),A);
(((((G,(E,B)),I),(((F,(D,C)),H),K)),J),A);
(((((((F,(D,C)),H),(K,I)),(B,G)),E),J),A);
(A,((((D,C),H),((K,I),(F,(B,(G,E))))),J));
((((H,(F,(D,C))),((B,(E,G)),(I,K))),J),A);
(A,((J,(((K,I),E),((G,B),H))),((C,D),F)));
(A,(((I,K),(H,((F,(D,C)),((E,B),G)))),J));
(A,((D,((F,(E,B)),((C,H),(G,(K,I))))),J));
(A,(((H,(((F,D),C),(I,K))),(G,(E,B))),J));
(A,((((H,F),((E,B),G)),J),((K,I),(D,C))));
(((((F,(G,H)),(C,D)),((I,K),(E,B))),J),A);
(A,((I,K),(J,(((F,C),(H,D)),(G,(B,E))))));
(A,(((((E,B),G),((D,C),H)),(F,(K,I))),J));
((J,((E,D),(((B,G),H),((K,I),(F,C))))),A);
(A,(J,(((F,(H,(D,C))),(I,K)),(B,(G,E)))));
((((K,I),(((D,C),F),(((G,B),E),H))),J),A);
(A,((((B,G),(I,K)),J),(((C,D),(H,E)),F)));
(A,((C,F),(((K,I),((D,(G,B)),(H,E))),J)));
(((J,(((F,(D,C)),H),(I,K))),(B,(E,G))),A);
(A,(J,((((F,C),H),D),(((E,G),B),(K,I)))));
((J,((H,(B,(G,E))),((K,I),(F,(C,D))))),A);
((((((E,(B,G)),((C,D),H)),(K,I)),J),F),A);
(A,((((F,D),(K,I)),(((B,G),E),(H,C))),J));
(A,(J,(((G,(E,B)),H),(((D,F),C),(I,K)))));
(A,((G,(B,E)),(((K,I),((C,(D,F)),H)),J)));
((J,(((F,(C,D)),(H,((B,G),E))),(K,I))),A);
((J,(((K,I),(D,H)),((G,(B,E)),(C,F)))),A);
(A,(((F,C),D),(J,((H,(G,(E,B))),(K,I)))));
((J,(((I,K),((C,D),F)),(H,(B,(G,E))))),A);
((J,(((K,I),(G,(B,E))),((C,F),(D,H)))),A);
(((((H,((C,F),D)),(K,I)),((B,E),G)),J),A);
(A,((J,((B,E),(C,F))),((H,D),(G,(I,K)))));
(A,(J,((((C,F),D),H),((E,(G,B)),(I,K)))));
((J,((B,(E,G)),(((I,K),(C,D)),(H,F)))),A);
(A,((J,((D,(H,(C,F))),(K,I))),((G,E),B)));
(A,((H,((C,D),F)),(J,((G,(K,I)),(E,B)))));
(A,(J,((K,I),(((E,(G,B)),(D,(F,C))),H))));
(A,(J,(((I,K),(H,(C,(F,D)))),(E,(B,G)))));
(((D,C),(((I,K),((H,F),((B,E),G))),J)),A);
((((F,C),((K,I),((H,D),((G,B),E)))),J),A);
(((J,(E,(G,B))),((((C,F),D),H),(K,I))),A);
((J,(((E,G),(((F,(C,D)),H),(I,K))),B)),A);
((((F,((D,C),H)),((E,(B,G)),(I,K))),J),A);
(A,((K,((B,F),(((D,C),(E,G)),(H,I)))),J));
(A,(((K,I),(((B,(G,E)),H),((D,F),C))),J));
((J,(((K,I),((B,C),(G,E))),(F,(H,D)))),A);
((J,(((G,E),F),((B,((K,I),H)),(D,C)))),A);
(A,((J,((F,H),(D,C))),((K,I),(E,(B,G)))));
(((J,((I,K),((E,(G,B)),((F,D),H)))),C),A);
((J,((B,(E,G)),((F,(C,D)),((K,I),H)))),A);
(((((((D,C),F),H),((E,G),B)),(K,I)),J),A);
(((((B,(H,(D,(C,F)))),(I,K)),(G,E)),J),A);
((((((G,E),B),(I,K)),((D,(F,C)),H)),J),A);
((J,((I,K),(((E,G),B),(H,((F,D),C))))),A);
(((((I,K),(((B,(E,G)),H),F)),(D,C)),J),A);
(A,((((I,K),(((D,F),C),H)),(B,(G,E))),J));
((J,(((D,C),H),((((I,(G,E)),K),F),B))),A);
(((((G,(B,E)),(H,((C,F),D))),(I,K)),J),A);
(A,((((E,F),((D,C),H)),(G,B)),(J,(K,I))));
(A,((((I,K),(((E,G),B),H)),((C,D),F)),J));
((((((B,G),H),(((D,C),F),(K,I))),E),J),A);
(A,((J,((K,I),H)),((E,G),((B,D),(C,F)))));
(A,(((G,(B,E)),J),((F,((C,H),D)),(I,K))));
((J,(F,((K,I),(((C,D),(H,(G,E))),B)))),A);
(A,((((G,B),(H,(I,K))),(E,((C,D),F))),J));
(((J,((H,G),((E,B),(K,I)))),(F,(C,D))),A);
((J,((B,(((D,F),C),H)),((E,G),(I,K)))),A);
(A,((((F,(D,C)),H),(((G,B),E),(I,K))),J));
(A,((J,((K,I),(G,B))),(D,((F,C),(H,E)))));
(A,((((H,C),((K,I),F)),(D,((B,G),E))),J));
(A,((((D,C),H),(((F,(B,G)),E),(K,I))),J));
(A,(J,(((B,E),G),((D,((F,C),H)),(I,K)))));
((J,(((K,I),(((B,G),H),E)),(F,(D,C)))),A);
(A,(J,(((B,E),G),((I,K),(H,(C,(D,F)))))));
((J,(((H,F),((C,D),B)),((I,K),(E,G)))),A);
((((E,B),(F,((G,(H,(C,D))),(I,K)))),J),A);
((E,(J,(((H,((F,C),D)),(K,I)),(G,B)))),A);
((((D,(B,(K,I))),(((H,C),(G,E)),F)),J),A);
((J,(((I,K),((F,(D,C)),((E,G),B))),H)),A);
((J,(((I,K),((G,B),E)),(((C,D),F),H))),A);
((J,(((E,G),B),((H,((F,D),C)),(I,K)))),A);
(A,(((H,((G,E),(K,I))),((F,(C,D)),B)),J));
((((D,(C,F)),(((B,E),G),H)),(J,(I,K))),A);
((((K,I),(E,(B,G))),(J,((C,(D,F)),H))),A);
((((I,K),(((G,E),B),((F,(D,C)),H))),J),A);
((((C,(D,F)),(H,(E,(G,B)))),(J,(K,I))),A);
(A,((((C,D),F),((K,I),(((G,E),B),H))),J));
(A,(((F,(C,D)),(I,K)),((H,((E,B),G)),J)));
((J,((I,K),(((D,F),((G,E),B)),(H,C)))),A);
((((((F,(C,D)),H),(K,I)),(B,(E,G))),J),A);
(((((E,G),B),((K,I),((H,F),(D,C)))),J),A);
(A,(((B,E),(((H,(F,(D,C))),G),(I,K))),J));
((((((F,(C,D)),H),(E,G)),(B,(K,I))),J),A);
(A,(J,(((((C,D),F),H),(G,(B,E))),(I,K))));
