(A,((F,G),((K,(D,(((C,E),J),H))),(B,I))));
(A,(((I,B),(K,(G,F))),((D,J),(H,(C,E)))));
((I,((K,((C,E),(J,H))),((G,F),(B,D)))),A);
(((((E,(C,H)),(D,J)),((I,(G,F)),K)),B),A);
((B,(I,((K,(F,G)),((D,(C,(E,H))),J)))),A);
(A,((G,F),(((D,(((C,E),J),H)),(K,I)),B)));
(A,(((((J,H),(E,C)),D),((K,(G,F)),I)),B));
(A,((B,(((H,(E,C)),J),D)),(((F,G),K),I)));
(A,((((((E,C),D),(H,J)),I),B),((G,F),K)));
(A,(B,((I,(K,(G,F))),(((J,H),(E,C)),D))));
(A,(K,(B,((((D,(E,C)),(J,H)),(G,F)),I))));
((B,(((F,G),((D,(H,(J,(C,E)))),I)),K)),A);
((K,(B,(I,((((H,(C,E)),J),D),(F,G))))),A);
(A,((((G,F),I),(((((E,C),J),H),D),K)),B));
(A,((B,((((C,H),E),J),D)),(K,(I,(F,G)))));
((B,(((D,((C,H),J)),E),(I,((G,F),K)))),A);
(A,((((J,(H,(C,E))),D),(B,I)),((G,F),K)));
(A,(((K,(G,F)),(I,((((E,C),H),D),J))),B));
(A,(B,(I,(((F,G),K),(J,(D,(H,(C,E))))))));
(A,((K,(G,F)),(B,(I,(D,(J,((E,C),H)))))));
(A,(B,(I,(K,((G,F),((J,(H,(E,C))),D))))));
(A,((B,I),(((F,G),K),(D,(J,((H,E),C))))));
(A,(((I,((F,G),(J,((C,E),H)))),B),(D,K)));
((B,((D,(((G,F),K),((H,C),(E,J)))),I)),A);
(A,(B,(((D,(H,(E,(C,J)))),K),((G,F),I))));
((((K,(H,(((C,E),J),D))),(F,G)),(B,I)),A);
(A,(((D,((G,F),K)),(((H,C),J),E)),(I,B)));
(A,((D,((G,F),I)),(B,(K,(((H,C),J),E)))));
(A,((G,F),(((I,((E,C),(D,(H,J)))),K),B)));
(A,(B,(G,((F,(((D,(J,(E,C))),H),K)),I))));
(A,(((D,(J,(E,(H,C)))),((K,(F,G)),I)),B));
(((B,((G,F),I)),(((H,D),K),(J,(C,E)))),A);
(A,((((C,E),H),(J,D)),(B,(((G,F),K),I))));
(A,((B,((D,(((H,C),J),E)),(F,G))),(K,I)));
(((B,(K,((E,C),((H,J),D)))),((F,G),I)),A);
(((K,(F,G)),(B,((D,(J,(E,(H,C)))),I))),A);
((B,(((D,(J,H)),I),((E,C),((G,F),K)))),A);
((((G,F),K),(B,((D,((C,(H,E)),J)),I))),A);
(A,((((((J,(E,C)),D),H),K),(I,(G,F))),B));
(A,((B,(((C,((H,E),J)),D),(I,(F,G)))),K));
((((I,K),(D,((C,J),(E,H)))),(B,(G,F))),A);
(A,(D,(((K,(F,G)),B),(((H,(C,E)),J),I))));
((((K,I),(G,F)),(B,(D,(((E,C),H),J)))),A);
(((B,(I,(F,G))),(((D,J),((C,H),E)),K)),A);
((B,(I,(((D,((C,H),(J,E))),K),(F,G)))),A);
((B,(I,((D,(G,(F,K))),(J,((E,C),H))))),A);
(A,(B,(((C,E),I),((D,(H,J)),((F,G),K)))));
((K,(((I,(((H,J),D),(E,C))),(G,F)),B)),A);
(((((F,G),K),I),((H,(J,((E,C),D))),B)),A);
(A,((I,B),(((E,C),(D,(J,H))),((F,G),K))));
((((((H,E),(D,(J,C))),B),((F,G),K)),I),A);
((((D,(((H,E),C),J)),B),(I,((F,G),K))),A);
((I,(((((E,H),(J,C)),D),K),((G,F),B))),A);
(A,((((F,G),I),((H,C),E)),(((D,J),K),B)));
(A,((K,(B,((G,F),((D,(E,J)),(C,H))))),I));
((((J,D),(((F,G),I),K)),(((E,C),H),B)),A);
(((((I,(F,G)),(D,(((E,H),C),J))),B),K),A);
(A,(B,(((I,K),(G,F)),((J,(H,E)),(D,C)))));
(A,((I,(K,(G,F))),(B,(J,(D,((C,E),H))))));
(((((J,(H,(C,E))),(F,G)),(D,K)),(B,I)),A);
(((B,(G,F)),((I,(J,(D,((C,E),H)))),K)),A);
(((((F,G),(I,B)),(D,J)),(((E,C),H),K)),A);
((K,(((((E,C),(F,G)),I),B),((J,D),H))),A);
((((((F,G),I),((J,((C,E),H)),D)),K),B),A);
((K,((((G,F),I),(D,(J,((C,E),H)))),B)),A);
(A,(((D,(J,H)),((((C,E),K),I),(G,F))),B));
(A,(B,(((J,(H,(E,C))),D),(((G,F),K),I))));
(((K,((I,(((D,J),(C,E)),H)),(G,F))),B),A);
((((I,(((E,H),(C,J)),D)),(K,(G,F))),B),A);
(A,(((((((C,H),J),E),D),I),B),((F,G),K)));
(A,((G,F),((K,((J,(D,((E,C),H))),I)),B)));
((B,(K,((I,(((E,C),J),D)),((G,F),H)))),A);
(A,(((((F,G),K),(D,(((C,E),H),J))),I),B));
((B,(((G,F),(K,(J,(D,(H,(E,C)))))),I)),A);
((((K,(I,(E,J))),(F,G)),(B,((C,H),D))),A);
((((I,(F,G)),((D,(J,(H,(E,C)))),K)),B),A);
(A,((B,(I,(K,((F,G),((C,E),H))))),(D,J)));
(A,(((((F,G),K),((J,(E,C)),(H,D))),I),B));
(A,((((K,I),(G,F)),(((C,H),D),(J,E))),B));
((B,(K,((((H,(C,E)),D),J),(I,(F,G))))),A);
(A,(B,(((D,((C,E),(H,J))),I),((F,G),K))));
(A,(((I,((C,E),(J,H))),(K,((F,G),D))),B));
(A,(((G,F),K),(B,(I,(((J,H),(C,E)),D)))));
(A,((B,((E,C),((J,H),D))),((I,(G,F)),K)));
((((I,D),(B,((H,J),(C,E)))),(K,(G,F))),A);
(A,((((J,(H,(E,C))),D),B),((K,I),(G,F))));
(A,((((J,(H,(E,C))),I),K),(B,((F,G),D))));
(A,(((((D,(C,E)),H),J),B),((K,(F,G)),I)));
(((B,(((((H,(E,C)),J),D),(F,G)),I)),K),A);
((((I,(F,G)),B),(K,((H,((C,E),J)),D))),A);
(((B,(((((E,C),D),(J,H)),I),(F,G))),K),A);
(A,(K,(B,((I,(G,F)),(((J,(C,H)),E),D)))));
(A,(B,(((G,((D,((E,H),C)),J)),(F,I)),K)));
(A,((((G,F),I),K),((D,((C,E),(H,J))),B)));
(A,(((G,F),K),((I,(D,(((E,H),C),J))),B)));
(A,((B,(I,(G,F))),((((C,E),J),H),(D,K))));
(A,((K,((((C,H),(J,E)),D),(G,F))),(B,I)));
((((G,F),((J,((C,E),H)),D)),(B,(I,K))),A);
(A,((((I,K),(D,((J,(E,H)),C))),B),(G,F)));
(A,(((G,F),(K,(I,(D,((H,(E,C)),J))))),B));
(A,((I,(K,((G,F),(((H,C),D),(E,J))))),B));
(((J,K),(B,(((((C,E),D),H),(F,G)),I))),A);
(((I,B),(K,((F,G),(J,(((C,E),H),D))))),A);
(A,(((((F,G),(D,(J,((E,C),H)))),I),B),K));
(A,((I,D),(((J,(H,(E,C))),(G,F)),(K,B))));
(A,(B,((I,((G,F),((((E,C),H),D),J))),K)));
(A,((B,((G,F),((E,H),C))),((I,(J,D)),K)));
(A,(((((D,H),(C,(J,E))),((G,F),K)),B),I));
(A,((I,K),((G,B),(F,((C,(E,H)),(D,J))))));
(A,(((B,K),I),(((E,C),(H,(D,J))),(G,F))));
(A,(B,(F,((I,(G,K)),((C,((E,H),J)),D)))));
(A,(((K,I),((J,((E,(H,C)),D)),(F,G))),B));
((K,(B,((I,(J,((H,C),(D,E)))),(F,G)))),A);
((B,(I,((K,(G,F)),(D,((J,E),(C,H)))))),A);
(((((K,(H,J)),(G,F)),I),(B,((E,C),D))),A);
(A,((I,((G,F),K)),(((J,(H,(E,C))),D),B)));
((B,((F,G),((D,K),(I,(((J,E),C),H))))),A);
(A,((B,(D,(H,((E,C),J)))),(((F,G),K),I)));
((((J,H),B),(I,(((G,F),K),(D,(C,E))))),A);
(A,((K,((E,(C,H)),(D,J))),(B,(I,(G,F)))));
((((K,((F,G),I)),B),(((E,J),(H,C)),D)),A);
(A,((B,(G,F)),((K,I),((J,(H,(E,C))),D))));
(A,(((K,((F,G),(((J,(E,C)),H),D))),I),B));
((((((J,(H,(C,E))),D),K),(I,(G,F))),B),A);
(A,(((J,((C,E),H)),((D,(F,G)),(K,I))),B));
((((K,(F,G)),(I,(D,(J,((C,E),H))))),B),A);
(A,(B,((K,I),((((H,(C,E)),J),D),(G,F)))));
(A,((((C,E),H),I),(((F,G),(K,(J,D))),B)));
(((B,(I,(J,(G,F)))),(K,(((H,E),C),D))),A);
((((J,((H,(E,C)),D)),((K,(G,F)),I)),B),A);
(A,(((F,G),(B,((((C,E),D),(J,H)),I))),K));
(A,(B,((((E,C),D),(H,J)),(((F,G),I),K))));
(((((((C,H),D),(F,G)),B),(I,K)),(J,E)),A);
(((((F,G),(((H,(E,C)),J),D)),B),(K,I)),A);
(A,((I,(K,(J,(D,(C,(H,E)))))),(B,(G,F))));
(((I,(J,((H,C),E))),(B,((K,(F,G)),D))),A);
((((B,(I,(G,F))),K),(((H,(C,E)),J),D)),A);
(((K,((D,J),(H,(C,E)))),((B,(G,F)),I)),A);
(A,(((K,(G,F)),I),(B,(D,(((E,C),H),J)))));
(A,((D,J),(B,((((E,C),H),(I,K)),(F,G)))));
(((G,F),(((((C,E),D),(J,H)),(I,K)),B)),A);
(A,(((I,B),((F,G),((C,(J,(H,E))),D))),K));
(A,((B,((D,((C,E),(H,J))),I)),((G,F),K)));
((((((C,H),(D,(J,E))),(K,I)),(F,G)),B),A);
(A,(B,(I,(F,((D,(((C,E),H),J)),(K,G))))));
(((B,(I,(F,G))),(K,((J,((E,C),H)),D))),A);
(A,((((E,(H,C)),(D,J)),I),(B,(K,(G,F)))));
(((B,(((D,J),((H,E),C)),I)),(K,(G,F))),A);
(((I,K),((((F,G),((J,(C,E)),H)),D),B)),A);
(A,((B,(F,G)),((K,I),((H,(E,C)),(D,J)))));
(((B,((J,((E,C),H)),D)),(I,(K,(F,G)))),A);
(A,(B,(I,((G,F),((D,((H,(E,C)),J)),K)))));
(A,((K,(B,(D,((H,(C,E)),J)))),((F,G),I)));
((((B,I),K),((F,G),((J,((C,E),H)),D))),A);
(A,((I,((F,G),(J,((E,(C,H)),D)))),(B,K)));
((K,((((((H,(E,C)),D),J),I),(G,F)),B)),A);
((((((H,(E,C)),D),J),((K,(G,F)),I)),B),A);
(A,((((F,G),(I,(((H,(E,C)),J),D))),B),K));
(((((C,E),(J,H)),((F,G),((K,I),D))),B),A);
(((((F,G),((D,(J,((E,C),H))),I)),B),K),A);
(A,((B,I),((G,F),((D,(J,(H,(C,E)))),K))));
(A,(((I,B),((F,G),K)),(D,(J,((E,C),H)))));
((((D,((C,(E,H)),J)),(I,(K,(F,G)))),B),A);
(A,(((F,G),(B,I)),(K,((J,D),((C,E),H)))));
(A,(K,((I,B),((F,G),((H,(E,C)),(J,D))))));
(A,((B,((F,G),K)),(I,((D,J),((C,E),H)))));
(A,(((D,((E,J),(C,H))),(I,K)),((G,F),B)));
(((G,((F,I),(K,(((C,(H,E)),D),J)))),B),A);
(((((D,J),(C,(E,H))),(G,F)),((I,K),B)),A);
(A,(((K,(G,F)),((J,I),B)),(D,(C,(E,H)))));
((B,((F,G),((((C,(H,E)),D),J),(K,I)))),A);
(A,(((F,G),(K,I)),((J,((H,(C,E)),D)),B)));
(A,((((F,G),I),(((J,(H,(C,E))),D),K)),B));
(((G,F),(B,((K,((H,J),((C,E),D))),I))),A);
((B,(((J,((E,(C,H)),D)),(I,K)),(F,G))),A);
(A,((I,(D,(E,((H,C),J)))),(B,((F,G),K))));
((((G,F),K),((I,(J,(((H,E),C),D))),B)),A);
((((D,(((E,C),J),H)),(I,(F,G))),(B,K)),A);
((B,(K,(I,((F,G),(D,(((E,C),H),J)))))),A);
((B,((((J,(E,H)),D),C),(I,(K,(G,F))))),A);
((((((G,F),((J,(C,E)),(H,D))),K),I),B),A);
(A,((B,((F,G),((D,H),(I,(J,(E,C)))))),K));
(A,(B,(((I,(F,G)),(D,(J,(H,(E,C))))),K)));
(A,(((I,K),B),((D,(((E,C),J),H)),(G,F))));
((((G,F),(K,(I,(J,(((E,C),H),D))))),B),A);
(A,(B,(((((H,J),(E,C)),I),((F,G),K)),D)));
(A,((I,B),(K,((D,(((E,C),H),J)),(F,G)))));
(((I,((((J,(H,(C,E))),D),(G,F)),K)),B),A);
(((B,(K,D)),(I,(((H,E),(J,C)),(G,F)))),A);
(A,(((B,(K,I)),(G,F)),(((H,(C,E)),J),D)));
((B,((K,(((H,E),(D,(J,C))),I)),(G,F))),A);
(A,(((F,G),(((C,((E,H),J)),D),(K,I))),B));
(A,((B,(((J,H),D),(E,C))),(I,((G,F),K))));
((K,(B,(I,((F,G),((H,(J,(C,E))),D))))),A);
(A,((B,((D,(E,((H,C),J))),I)),((F,G),K)));
(((B,K),(((D,(((E,C),H),J)),I),(G,F))),A);
((B,(I,((F,G),(K,((D,J),(H,(C,E))))))),A);
(A,((B,(I,(K,(F,G)))),((J,(E,(C,H))),D)));
(((((G,F),((C,H),(E,(J,D)))),(I,K)),B),A);
(((((D,((E,C),J)),(K,I)),H),(B,(F,G))),A);
