(A,(D,(((J,((I,(G,F)),K)),(E,B)),(C,H))));
(A,((J,((((E,B),I),((D,C),G)),H)),(K,F)));
(A,((D,E),((C,H),(((F,G),(K,(B,I))),J))));
(((((C,(D,F)),H),(((G,K),(J,E)),I)),B),A);
(A,(K,((B,J),(((F,G),(H,E)),((D,C),I)))));
(A,((C,H),((((I,G),F),(K,(E,B))),(D,J))));
(A,((H,J),((C,E),((((G,I),(K,F)),B),D))));
(A,(((I,G),E),((F,B),(((J,(D,K)),H),C))));
(A,(((B,I),K),((E,(D,C)),((J,H),(G,F)))));
(A,((G,H),(J,((B,(((I,E),F),C)),(D,K)))));
(A,((B,(H,D)),((C,(((E,(F,G)),K),J)),I)));
(A,(K,(((D,C),(B,((I,(E,F)),G))),(J,H))));
(A,((C,D),((H,(G,(K,(F,(E,(B,I)))))),J)));
(A,(H,(K,(D,(J,((E,G),(((B,I),F),C)))))));
(A,((J,H),((D,B),(((I,((F,K),E)),G),C))));
((H,(((C,K),(((F,(I,E)),B),(D,G))),J)),A);
(((I,K),(((((D,B),(J,H)),F),C),(E,G))),A);
(A,(((H,J),((K,I),(B,((G,E),F)))),(D,C)));
((((B,I),H),(J,(F,((D,C),((G,E),K))))),A);
(A,(H,((F,I),(((K,J),(E,(D,C))),(G,B)))));
(A,(((J,H),(C,D)),(((K,(I,B)),F),(G,E))));
(A,((((J,((F,K),(D,C))),(B,(I,G))),H),E));
(A,(((C,(G,F)),((((E,I),K),B),J)),(H,D)));
(A,((J,((H,C),(B,E))),((I,(F,G)),(K,D))));
(A,(H,(((((G,I),E),D),(J,K)),(C,(B,F)))));
(A,(K,((C,D),(I,((J,H),(((E,G),B),F))))));
(A,((J,((G,K),(((E,B),(C,D)),(F,I)))),H));
(A,(H,(((((F,G),K),(I,((C,D),B))),J),E)));
(A,(C,(((B,G),K),(D,(((F,E),I),(J,H))))));
(A,((C,(I,F)),(B,(J,((K,H),(D,(G,E)))))));
((I,(C,((H,((K,J),((E,F),D))),(G,B)))),A);
(A,(J,(((C,D),H),((K,((I,B),(E,F))),G))));
(A,((J,H),((B,E),((K,(C,D)),(F,(G,I))))));
((((J,H),E),(((K,G),(C,D)),(B,(I,F)))),A);
(A,(((D,C),((K,F),(G,E))),(((B,I),J),H)));
(A,((D,(((E,G),B),C)),((H,I),(F,(K,J)))));
(A,((I,(G,E)),(H,((J,(((D,C),B),F)),K))));
(A,(((K,B),(D,F)),((G,(E,I)),((J,H),C))));
(A,((D,(E,B)),((C,I),((J,H),(K,(F,G))))));
(A,((D,J),((I,((C,H),((G,F),B))),(K,E))));
(A,(((H,(B,(I,K))),J),(G,((C,(F,E)),D))));
(A,(C,(((I,E),D),(((B,(K,F)),G),(H,J)))));
(A,(((H,J),(E,(F,G))),((I,(C,D)),(B,K))));
(A,((((G,(K,(E,I))),F),(J,(C,D))),(H,B)));
(A,(H,((F,D),(C,((E,(K,(I,(G,B)))),J)))));
(A,((C,D),((B,J),(K,(((I,(G,F)),E),H)))));
(A,(((C,H),J),(((I,(E,F)),D),(K,(G,B)))));
(A,(H,(((G,I),((K,(D,C)),E)),(F,(B,J)))));
(A,((H,(K,(E,G))),(((C,D),(J,(B,I))),F)));
((((((E,F),(((B,G),C),I)),D),H),(K,J)),A);
(A,(H,(((K,(F,(E,I))),D),((J,C),(G,B)))));
(A,((G,F),((C,(I,E)),(K,((J,H),(B,D))))));
(A,(((G,I),(((E,F),B),K)),(C,(D,(J,H)))));
(A,(H,((F,((J,E),(((G,(I,B)),K),D))),C)));
(A,(E,(((D,B),(J,H)),(((G,C),I),(K,F)))));
(A,((E,B),(((G,F),K),((H,J),((C,I),D)))));
(A,((((J,B),(K,I)),D),((((F,G),E),C),H)));
(A,((J,F),(H,((C,D),(((B,E),K),(G,I))))));
(A,((I,(((D,C),(F,K)),(G,E))),(B,(H,J))));
(((J,(I,G)),((C,(D,H)),((B,(E,F)),K))),A);
(A,(((((G,D),F),I),((E,B),C)),((H,J),K)));
(A,(((C,D),K),((H,J),((E,I),(B,(F,G))))));
((((D,(G,J)),C),(((F,E),(K,(I,B))),H)),A);
(A,(((C,D),K),(((B,E),((F,I),G)),(J,H))));
(A,(((B,K),(H,J)),(F,(((G,E),(I,D)),C))));
(A,((B,((D,C),E)),((J,((F,G),I)),(H,K))));
(A,(((H,J),D),(C,((K,(((F,G),I),E)),B))));
(A,((((I,B),F),G),(((D,K),C),(E,(H,J)))));
(A,(((I,(F,G)),(K,(B,E))),((C,D),(H,J))));
(((F,(E,(B,((G,I),K)))),((C,D),(H,J))),A);
(A,(J,(((E,K),D),(H,((I,F),((C,G),B))))));
(A,(B,(((C,D),((J,(K,(I,E))),H)),(G,F))));
(A,((E,I),(((F,G),(((H,K),J),(C,D))),B)));
(((G,K),(((J,((B,I),F)),(E,(D,C))),H)),A);
(A,((((K,(F,I)),E),D),(((B,G),C),(J,H))));
(A,(J,(H,(((G,K),((B,F),(D,C))),(I,E)))));
(A,(((E,C),(B,(J,(F,G)))),(H,(I,(D,K)))));
(A,(((B,(K,E)),(F,G)),((D,(H,(C,I))),J)));
(A,(B,(((G,(I,F)),(E,(C,K))),(D,(H,J)))));
(A,(((G,F),B),(E,((((K,I),C),(J,H)),D))));
(((K,J),((C,(G,D)),(B,((E,(I,F)),H)))),A);
(((K,J),(((F,B),(((H,G),I),E)),(D,C))),A);
(A,((K,I),(((((F,G),E),C),B),((J,H),D))));
(A,(B,(((C,(K,I)),((E,F),G)),((H,J),D))));
(A,((F,(G,E)),((I,(K,B)),((H,J),(C,D)))));
(A,((G,E),(((D,(F,B)),((J,H),K)),(I,C))));
(A,(H,((E,J),(((I,(D,C)),(F,B)),(K,G)))));
(A,(((((E,I),(B,G)),(J,H)),C),((K,D),F)));
(A,((K,(I,(J,H))),((E,(G,(B,(C,D)))),F)));
(A,(((H,J),((F,B),I)),(E,(((G,D),K),C))));
(A,((H,((C,D),E)),((((I,(F,G)),K),B),J)));
(A,(((D,C),((I,B),((E,(F,G)),K))),(J,H)));
(A,((((((E,B),C),D),H),((F,I),J)),(G,K)));
(A,((H,(D,C)),((F,G),(E,(B,((I,K),J))))));
(A,(((H,(((B,F),(D,C)),J)),(I,G)),(E,K)));
(A,(((K,((G,E),I)),D),((H,F),((J,B),C))));
(A,(I,(((((F,G),E),(C,D)),((J,H),B)),K)));
(A,(J,((((E,(G,I)),C),(H,D)),((F,B),K))));
(A,((((K,I),(H,J)),((F,E),B)),(G,(D,C))));
(A,((K,F),((G,(((B,I),E),(D,C))),(H,J))));
(A,(((D,J),I),((E,H),(((G,F),K),(C,B)))));
((((J,H),(E,C)),(((F,D),(K,B)),(G,I))),A);
(A,((D,H),((((I,E),J),(K,G)),((B,F),C))));
(A,(((K,(H,(C,B))),J),((D,(I,E)),(F,G))));
(A,((J,((K,D),(C,(B,I)))),((F,(E,G)),H)));
(A,(K,(D,(E,(((I,G),((B,F),(H,J))),C)))));
(A,((((B,E),(K,D)),G),((J,H),((F,I),C))));
(A,((B,I),((F,C),(((J,H),(G,(D,K))),E))));
(A,((J,H),((C,G),((((B,I),K),(E,F)),D))));
(A,(((K,H),(((F,G),B),E)),((J,(D,I)),C)));
(A,(C,((I,(K,J)),((H,E),((G,(B,F)),D)))));
(A,(((J,H),((K,(G,(B,F))),I)),((D,C),E)));
(A,(((K,(G,(E,I))),(((D,C),H),J)),(F,B)));
(A,((((H,J),D),K),((C,(I,F)),(G,(E,B)))));
(A,((J,D),(B,((K,(G,(H,(E,(F,I))))),C))));
(A,((B,(J,H)),(K,(C,((I,D),((E,F),G))))));
(A,(H,(G,((F,((I,E),J)),((D,C),(K,B))))));
(A,((D,(B,K)),((J,((F,E),I)),(G,(C,H)))));
(A,((H,J),(D,((((G,K),F),B),((I,E),C)))));
(((B,(E,I)),((H,J),((C,(D,(F,G))),K))),A);
((((D,C),((F,B),((E,(K,I)),J))),(G,H)),A);
(A,(((D,C),(E,(B,I))),((K,(F,G)),(J,H))));
(A,((((K,G),(D,C)),(E,((I,B),F))),(H,J)));
(A,(((((J,K),D),(E,C)),H),((B,I),(F,G))));
(A,(((J,((H,(B,I)),(C,D))),(K,G)),(E,F)));
(A,((C,K),(((I,G),F),(((H,J),(D,B)),E))));
(A,((H,((B,(E,G)),F)),((I,K),(C,(J,D)))));
(A,(((F,(C,D)),J),((I,((B,(G,E)),K)),H)));
(A,(G,((((E,(K,(B,F))),(J,H)),I),(D,C))));
(A,((E,((F,G),H)),((((B,K),(D,C)),I),J)));
(A,((((E,B),(I,G)),(D,C)),(F,((H,J),K))));
(A,((K,(I,(G,B))),(H,((E,F),((D,C),J)))));
(A,((((J,(D,C)),((K,F),I)),(E,(G,B))),H));
(A,(((((D,F),((K,E),J)),C),B),((G,I),H)));
(A,(((D,((I,(C,E)),J)),(((B,K),F),G)),H));
((((((F,B),E),G),(C,(H,J))),(I,(D,K))),A);
(A,((J,(G,E)),(((B,(K,I)),((D,C),F)),H)));
(A,((D,C),(((F,H),(E,K)),(((I,B),G),J))));
(A,(((((C,D),J),E),G),((H,(F,I)),(K,B))));
(A,((K,B),(((G,((F,E),D)),(C,I)),(J,H))));
(A,(J,(((H,((B,K),E)),I),((D,(G,F)),C))));
(A,((((J,H),((E,((B,I),G)),F)),(D,C)),K));
(A,((C,((B,E),G)),(((K,(F,I)),J),(D,H))));
(A,(((((K,G),C),E),((F,I),D)),((H,J),B)));
(A,(H,(((B,I),(K,(D,C))),((G,(E,F)),J))));
(A,(B,(((J,H),(K,D)),(F,(C,((I,G),E))))));
(A,(J,(((H,I),(B,G)),(((F,D),(E,C)),K))));
(A,(D,(E,((((I,(G,B)),H),(J,F)),(C,K)))));
(A,((B,(((I,(F,E)),G),(D,C))),(K,(J,H))));
(A,(((H,J),(C,(G,(B,K)))),((D,I),(E,F))));
(A,(F,(((J,D),((I,B),(G,E))),((K,C),H))));
(A,(((H,J),B),(((D,C),F),(((G,E),K),I))));
(A,((((I,G),E),F),((C,(J,H)),((B,D),K))));
(A,((C,(I,B)),(((D,J),(H,K)),(G,(E,F)))));
(A,(((H,J),F),((((K,E),B),C),((I,G),D))));
(A,(((F,I),C),(((G,(K,(B,E))),(J,H)),D)));
(A,((((K,E),F),(G,J)),((H,B),(D,(C,I)))));
(A,(F,((D,H),(J,((K,E),(C,(I,(G,B))))))));
(A,((E,((C,D),(J,H))),(((I,F),G),(B,K))));
(A,((H,J),((((C,D),(I,B)),F),(E,(G,K)))));
(A,(J,(((F,(G,B)),D),((I,C),((H,E),K)))));
(A,(((((K,H),I),(E,(G,C))),((B,F),D)),J));
(A,((((E,F),B),G),(((C,D),I),((J,H),K))));
((((((I,D),B),G),((C,J),(E,(K,F)))),H),A);
(A,((J,(((G,I),E),(C,(B,F)))),((D,K),H)));
(A,((((B,G),C),F),(((((I,E),D),K),H),J)));
(A,(B,((((D,C),((E,G),H)),((F,K),I)),J)));
(A,(((E,J),(B,F)),(K,((C,D),((G,I),H)))));
(A,(((((J,H),(E,(G,F))),B),C),((I,K),D)));
(((C,F),(((J,B),((D,K),H)),(G,(E,I)))),A);
(A,((K,I),(((D,C),((B,F),G)),(H,(E,J)))));
(A,(K,(F,((((B,E),(G,I)),C),((D,H),J)))));
(A,(((K,I),J),((F,((((B,E),D),G),C)),H)));
(A,(G,((((I,(F,E)),B),K),((H,(C,D)),J))));
(A,(J,((I,(G,D)),(((C,K),H),(B,(E,F))))));
(A,(H,(((J,K),((I,B),(E,G))),(F,(C,D)))));
(A,(((H,J),((I,(G,F)),(B,C))),((E,K),D)));
(A,((C,(((H,J),I),(E,(D,F)))),(G,(K,B))));
(A,(((((B,F),I),E),G),(H,((K,(C,D)),J))));
(A,(((((F,G),J),K),H),(((I,E),B),(D,C))));
(A,(B,(((G,F),H),((I,E),(J,(K,(C,D)))))));
(A,(((G,I),B),((((D,C),K),(E,F)),(H,J))));
(A,(F,((((G,E),(D,C)),K),((I,B),(J,H)))));
(A,(((B,E),((I,(F,G)),C)),(D,((H,J),K))));
(A,((((H,C),((G,F),((E,B),I))),J),(K,D)));
(A,(J,((K,((I,H),(C,D))),(F,(G,(B,E))))));
(A,((D,((J,((I,C),H)),K)),((G,E),(B,F))));
(A,(G,(H,(((K,B),(J,C)),((E,I),(D,F))))));
(A,((H,(K,(B,(E,G)))),(J,(((D,C),I),F))));
(A,(((((E,K),I),(J,D)),((F,G),H)),(C,B)));
(A,(((J,H),(F,(B,I))),((G,(C,D)),(K,E))));
(A,((((((F,B),(I,G)),K),C),(D,J)),(H,E)));
(A,((((J,K),(E,B)),(((G,F),D),H)),(C,I)));
(A,(((J,(D,C)),H),((B,(I,(F,K))),(G,E))));
(A,((F,G),((E,D),(((C,(H,K)),I),(J,B)))));
(((((C,(I,B)),H),(D,((E,K),(F,G)))),J),A);
(A,((B,J),((C,H),((I,E),((F,K),(D,G))))));
(A,(B,((H,C),((K,((G,I),E)),((F,D),J)))));
(A,((I,K),(E,((((D,C),B),(F,G)),(H,J)))));
((((H,(D,C)),(F,E)),(J,(K,((G,B),I)))),A);
