(A,((C,F),((G,(H,D)),(J,((E,(B,I)),K)))));
(A,((B,E),(((D,(G,K)),H),(J,(F,(I,C))))));
(A,((C,((((G,K),(D,H)),(I,E)),(F,B))),J));
(A,((J,(B,I)),((F,C),(G,((E,K),(H,D))))));
(A,(((D,H),(C,F)),(K,(((I,B),J),(G,E)))));
(A,(((((E,(C,F)),(D,H)),K),J),(G,(I,B))));
(A,(E,((J,(F,(C,((D,H),(G,K))))),(B,I))));
(A,(J,(F,(((K,(((E,(D,H)),C),B)),G),I))));
(A,(((E,((((D,H),K),G),(I,B))),J),(F,C)));
(A,(((F,(C,J)),(D,(H,(G,K)))),(E,(I,B))));
(A,(K,(G,(((B,J),((I,E),(H,D))),(F,C)))));
(A,(((C,(E,I)),B),((F,((K,J),G)),(D,H))));
(A,((((C,F),J),(H,D)),((K,E),(G,(B,I)))));
(A,(((F,C),(H,(K,D))),((I,(B,E)),(G,J))));
(A,(K,(G,(D,((B,(F,I)),((J,(E,C)),H))))));
(A,(((I,K),((G,E),(B,(C,((D,F),H))))),J));
(A,((B,I),(E,((C,J),(F,((H,D),(K,G)))))));
(A,(J,((C,F),((B,(E,I)),(H,(D,(G,K)))))));
(A,((B,I),(((H,D),(G,K)),((J,E),(C,F)))));
(A,(E,((J,((H,D),(G,K))),(C,((I,F),B)))));
(A,(J,(((I,B),(E,K)),((F,C),(G,(H,D))))));
(A,((E,(K,((D,H),G))),((J,((I,B),C)),F)));
(A,((D,H),((B,I),(E,(J,((K,(F,C)),G))))));
(A,(B,(J,((E,I),(G,(D,((C,F),(H,K))))))));
(A,(((G,((B,I),((D,H),(F,(E,C))))),K),J));
(A,((((F,E),J),(G,((D,H),(I,B)))),(C,K)));
(A,(D,((B,H),(K,((F,(I,E)),(G,(C,J)))))));
(A,(((K,E),(((F,C),(G,(B,I))),(D,H))),J));
(A,(G,(B,(H,(I,((K,D),(E,(J,(F,C)))))))));
(A,((I,(E,B)),((((D,H),(K,G)),(C,F)),J)));
(A,(E,((((I,B),(D,C)),(J,G)),((F,H),K))));
(A,(((E,G),K),((H,D),(((J,I),B),(C,F)))));
(A,((C,F),((G,H),(K,((J,(E,(I,B))),D)))));
(A,(E,(G,((I,B),(K,((F,C),(J,(D,H))))))));
(A,((B,(E,I)),((J,K),((C,G),(F,(H,D))))));
(A,(E,(((K,G),(((C,F),(D,H)),J)),(B,I))));
(A,((B,I),(K,(E,((J,C),(D,((G,F),H)))))));
(A,((G,(H,D)),(I,((J,((C,E),K)),(B,F)))));
(A,(E,(((J,(K,G)),(D,H)),((F,C),(B,I)))));
(A,((E,(I,B)),((J,((D,H),(G,K))),(C,F))));
(A,(J,(((B,I),E),((C,((G,(D,H)),F)),K))));
(A,((((B,I),G),(K,(H,D))),((J,E),(F,C))));
(A,((((B,I),(K,(G,(D,H)))),E),(C,(J,F))));
(A,(J,(C,((H,G),(E,((K,(F,D)),(I,B)))))));
(A,(J,((F,(E,(B,I))),((K,(G,(D,H))),C))));
(A,((B,(((K,(H,D)),G),((C,F),(I,E)))),J));
(A,((J,(C,(((D,(K,G)),((B,I),E)),H))),F));
(A,(E,((B,I),(((G,K),((H,D),J)),(F,C)))));
(A,(J,((C,(((G,H),F),(D,K))),(E,(B,I)))));
(A,(((((D,H),K),G),(I,B)),(J,(C,(F,E)))));
(A,((F,(G,((H,(J,D)),(K,C)))),((E,B),I)));
(A,((B,I),((E,(K,((((F,C),H),D),G))),J)));
(A,((D,H),((K,((F,C),(E,(I,(B,J))))),G)));
(A,((E,(F,C)),((G,K),((J,D),(H,(B,I))))));
(A,((K,G),(J,((C,((H,D),F)),(B,(I,E))))));
(A,((C,F),(J,(((G,E),K),((B,I),(D,H))))));
(A,((((H,D),(G,(K,F))),J),(((B,I),E),C)));
(A,(((F,C),((((D,K),H),(B,(E,I))),G)),J));
(A,((((H,D),F),C),((E,(K,(J,G))),(B,I))));
(A,(C,(J,((G,F),((H,D),(K,(E,(B,I))))))));
(A,((F,C),(B,(E,(((H,D),(I,J)),(K,G))))));
(A,((B,I),((((((G,H),K),D),E),(F,C)),J)));
(A,((G,I),(D,((H,(C,(K,(J,(B,E))))),F))));
(A,((H,D),(F,(I,((G,K),(E,(B,(J,C))))))));
(A,((((C,F),J),(D,H)),(G,(K,(E,(I,B))))));
(A,((E,(((H,((G,D),K)),C),(F,J))),(I,B)));
(A,(((((F,J),K),((D,H),C)),G),((E,I),B)));
(A,(B,((J,(G,((H,D),K))),(I,(E,(C,F))))));
(A,((D,H),((K,G),((J,(F,C)),((B,I),E)))));
(A,((G,((J,(I,(E,B))),((K,D),H))),(F,C)));
(A,((C,G),(K,((F,(D,H)),(J,(E,(B,I)))))));
(A,((E,K),(J,((C,I),(F,(H,(G,(B,D))))))));
(A,(J,((D,H),(C,((E,(B,I)),(F,(G,K)))))));
(A,(G,((((H,D),J),(E,(F,C))),((B,I),K))));
(A,((E,(B,I)),((K,J),((C,(D,H)),(G,F)))));
(A,((((D,(G,(K,H))),J),(F,C)),(B,(I,E))));
(A,((J,((C,F),(E,(I,B)))),(G,((H,D),K))));
(A,(((H,D),(J,(E,(B,I)))),((C,F),(K,G))));
(A,((H,D),(((G,F),(J,(K,C))),(E,(B,I)))));
(A,(I,(J,((E,F),(C,((B,K),(G,(D,H))))))));
(A,(I,((((H,D),((C,J),(G,(E,K)))),B),F)));
(A,((G,(K,(H,D))),((E,(F,C)),(J,(B,I)))));
(A,((I,B),(J,(H,(((D,(E,(F,C))),K),G)))));
(A,((G,((J,(H,D)),((I,B),K))),(E,(F,C))));
(A,(((D,H),(J,((F,C),(K,G)))),(B,(E,I))));
(A,(B,(((E,(G,((D,H),K))),((F,I),J)),C)));
(A,((D,H),(((G,((B,E),K)),J),((I,F),C))));
(A,(J,((C,(((K,G),(H,D)),F)),(E,(B,I)))));
(A,((F,C),(G,(E,((B,I),((K,(D,H)),J))))));
(A,((((D,H),(K,G)),(I,J)),((F,C),(B,E))));
(A,(((H,D),(G,K)),(((J,E),(F,C)),(B,I))));
(A,((B,I),(E,((J,((G,K),(H,D))),(C,F)))));
(A,((C,F),((J,((B,I),E)),((D,H),(K,G)))));
(A,((E,((H,D),(G,K))),((C,B),(F,(I,J)))));
(A,(J,(((((C,F),(B,(I,E))),(D,H)),K),G)));
(A,(((J,(F,C)),(((I,D),(G,H)),K)),(E,B)));
(A,(E,((((H,D),G),K),((J,(C,F)),(I,B)))));
(A,((F,((E,((H,G),J)),(D,I))),((C,B),K)));
(A,((D,H),(G,(((F,C),(K,J)),(E,(B,I))))));
(A,((E,(((G,(D,(K,J))),(F,C)),H)),(B,I)));
(A,(((C,(J,F)),(K,((D,H),G))),(B,(E,I))));
(A,(((F,C),((E,J),(B,I))),(K,(H,(G,D)))));
(A,((((((B,I),((J,F),C)),G),D),(K,H)),E));
(A,(C,((J,F),(K,(E,(((H,D),G),(I,B)))))));
(A,((K,(H,(D,G))),((B,I),((E,J),(F,C)))));
(A,(((((K,G),(H,D)),F),C),(J,((I,B),E))));
(A,((D,H),(G,(J,((K,(F,C)),(E,(I,B)))))));
(A,((K,(G,((D,H),(F,(C,J))))),(E,(I,B))));
(A,(J,((C,F),((E,(B,K)),((D,(H,G)),I)))));
(A,(((H,(D,C)),F),((I,(J,G)),((K,E),B))));
(A,((J,((G,K),(C,(H,(F,D))))),(E,(B,I))));
(A,((I,((F,(C,(B,E))),J)),((H,D),(G,K))));
(A,(J,(C,(((D,F),H),((G,K),(I,(B,E)))))));
(A,(((H,D),((B,E),(I,(G,K)))),(J,(C,F))));
(A,(((I,B),F),((G,K),((E,D),(H,(J,C))))));
(A,((K,G),((H,D),((C,F),((J,(I,B)),E)))));
(A,(G,((J,F),(K,((H,D),((I,(E,B)),C))))));
(A,((D,H),(G,((F,C),(((E,I),(B,K)),J)))));
(A,(((((C,(E,(I,B))),((H,D),F)),G),K),J));
(A,(((I,B),((H,(((C,D),J),(K,G))),F)),E));
(A,(B,((E,I),((J,K),(((F,C),D),(H,G))))));
(A,(J,(C,(F,(E,((D,H),(K,((I,B),G))))))));
(A,(((F,K),((E,I),(B,G))),(C,((H,D),J))));
(A,(K,(((F,C),(G,(D,H))),(J,(I,(B,E))))));
(A,(((H,D),((J,(C,F)),(G,K))),(B,(E,I))));
(A,((I,(E,B)),((J,((H,D),(F,C))),(K,G))));
(A,(((C,F),(J,(H,(G,K)))),(E,((I,B),D))));
(A,((C,E),(H,((D,(K,F)),(J,(G,(B,I)))))));
(A,(E,((B,I),(G,(((F,(J,C)),(D,H)),K)))));
(A,((((J,(C,F)),(G,(D,H))),(E,(I,B))),K));
(A,((F,(G,(K,J))),(C,((E,(I,B)),(D,H)))));
(A,((((B,I),J),((C,((D,K),(G,H))),F)),E));
(A,((B,I),(((F,(E,J)),C),((G,K),(H,D)))));
(A,((I,B),((G,((J,E),(K,(F,C)))),(D,H))));
(A,(E,((((F,C),((H,(D,K)),G)),J),(B,I))));
(A,(J,((F,(((G,D),H),(E,K))),(C,(I,B)))));
(A,((K,(((E,H),(((F,J),C),D)),G)),(B,I)));
(A,((D,(H,(((B,(I,(K,E))),(J,C)),F))),G));
(A,((K,(G,(D,H))),(E,(B,((C,(J,F)),I)))));
(A,((D,H),(((B,K),((E,I),(J,(F,C)))),G)));
(A,((K,G),(((F,C),(((I,B),E),J)),(D,H))));
(A,(((D,H),(E,(F,C))),((I,B),((G,K),J))));
(A,((H,(D,K)),(E,((G,((C,J),F)),(I,B)))));
(A,(((J,(F,C)),((D,G),(K,H))),((B,E),I)));
(A,(E,((((G,K),(B,I)),((D,H),(C,F))),J)));
(A,((D,H),((C,(B,(K,I))),((E,J),(G,F)))));
(A,(D,(B,(((I,(K,G)),(E,(J,C))),(H,F)))));
(A,(F,(J,(((K,G),((H,D),C)),(E,(B,I))))));
(A,(K,((((I,B),(F,(C,E))),(G,(D,H))),J)));
(A,(K,((J,C),(F,((B,(E,I)),(H,(G,D)))))));
(A,(((C,F),((G,(E,(B,I))),(H,(K,D)))),J));
(A,(E,((I,B),((G,(K,(H,D))),((F,C),J)))));
(A,((F,C),(J,((E,(I,B)),(((D,H),G),K)))));
(A,(J,((K,((F,((H,D),C)),(E,(I,B)))),G)));
(A,((J,(E,(B,I))),(C,((H,(D,(K,G))),F))));
(A,(E,(J,((((D,K),H),I),(F,(G,(B,C)))))));
(A,(((B,I),E),(C,(F,(((D,J),H),(G,K))))));
(A,(K,((E,(((F,(J,(I,B))),C),(H,D))),G)));
(A,((K,(F,(H,D))),(((I,(B,G)),(C,J)),E)));
(A,(G,((D,H),(((K,E),(B,I)),((C,J),F)))));
(A,((G,K),((B,((I,(J,E)),(C,(H,D)))),F)));
(A,((H,D),((I,(E,B)),((K,J),(G,(F,C))))));
(A,(G,((E,(I,B)),(J,(((D,F),H),(K,C))))));
(A,((C,F),(E,((B,I),(J,(((D,H),K),G))))));
(A,(F,((H,(D,((K,G),(J,C)))),((B,I),E))));
(A,((K,((D,H),G)),(((J,E),(C,F)),(B,I))));
(A,(((J,(C,F)),(((((I,E),B),K),G),H)),D));
(A,((K,(G,(D,H))),((F,C),((J,E),(I,B)))));
(A,(((((J,G),D),((F,K),C)),H),((I,B),E)));
(A,((J,((((D,K),(C,F)),(I,G)),(B,H))),E));
(A,((J,((E,(B,(K,(G,(H,D))))),(C,I))),F));
(A,((B,I),(((J,(C,F)),((G,K),(H,D))),E)));
(A,(J,(((I,B),E),((K,G),((D,H),(C,F))))));
(A,((F,J),(((I,(H,D)),B),(C,(E,(G,K))))));
(A,(J,(((((H,D),(G,K)),F),(I,B)),(C,E))));
(A,(J,((((B,I),F),(C,(K,(G,(D,H))))),E)));
(A,((E,(B,I)),((F,C),(J,(D,(G,(H,K)))))));
(A,(((J,(C,F)),((I,B),E)),(((D,H),G),K)));
(A,((D,H),((F,(((J,(B,I)),G),(E,K))),C)));
(A,((G,K),((D,H),(C,(F,(J,((B,I),E)))))));
(A,(G,(K,((H,D),(E,(((I,B),F),(J,C)))))));
(A,(K,(J,((E,(B,I)),(G,((F,(H,D)),C))))));
(A,((J,((B,I),E)),((C,F),((D,H),(K,G)))));
(A,((G,K),((B,F),((J,E),(((I,H),D),C)))));
(A,((F,(J,C)),(((G,K),(H,D)),(E,(B,I)))));
(A,((((G,K),(C,F)),(D,H)),(J,((B,I),E))));
(A,(((C,((G,K),(F,J))),(H,D)),(E,(B,I))));
(A,(((I,(B,E)),(((C,F),K),G)),(J,(D,H))));
(A,(J,((((G,K),(F,C)),(E,(I,B))),(H,D))));
(A,(C,(J,(K,(E,((H,(G,(I,B))),(D,F)))))));
(A,((((G,C),(((J,K),H),D)),F),(I,(B,E))));
(A,((H,D),(((F,(J,C)),(K,G)),((B,I),E))));
(A,(B,(E,(J,(((K,(D,H)),G),(I,(F,C)))))));
(A,(((D,H),((B,J),(I,((K,G),E)))),(F,C)));
(A,(B,(I,(C,((G,(K,F)),((D,H),(E,J)))))));
(A,(I,(((G,(H,D)),K),(((F,C),J),(E,B)))));
(A,(F,((J,C),((((H,D),(G,K)),(E,I)),B))));
(A,(((I,B),E),((K,((H,D),G)),(J,(F,C)))));
(A,(E,((C,F),(K,(G,((D,H),(J,(B,I))))))));
(A,((((F,(C,B)),(E,(D,(G,H)))),(K,J)),I));
