(2,(1,(8,(((7,4),6),((5,0),(3,9))))),10);
(2,(((6,(4,(7,(3,(9,(5,0)))))),1),8),10);
((8,(((4,(7,((0,5),(9,3)))),6),1)),2,10);
((2,((6,(((0,(9,3)),5),(7,4))),1)),8,10);
(2,(8,(((((3,9),(0,5)),(4,7)),6),1)),10);
(2,((1,8),(((3,(9,(0,5))),(7,4)),6)),10);
(2,(8,((6,(4,(7,(3,(9,(5,0)))))),1)),10);
(2,(8,((((((0,(3,9)),5),4),7),6),1)),10);
((2,((((0,(9,3)),5),(7,4)),6)),(8,1),10);
((8,((6,(4,((3,((0,5),9)),7))),1)),2,10);
((2,((6,((5,((9,3),0)),(4,7))),1)),8,10);
(2,(8,((6,(4,(7,(5,(0,(9,3)))))),1)),10);
(2,(8,((((((0,5),9),3),(4,7)),6),1)),10);
(2,(8,((6,((7,4),((3,9),(0,5)))),1)),10);
(2,(8,(1,(6,(4,(7,(3,((5,0),9))))))),10);
((8,((6,((7,4),(3,(9,(0,5))))),1)),2,10);
(2,(1,(8,((4,(7,(3,((0,5),9)))),6))),10);
((8,(1,(6,((7,4),(5,(0,(3,9))))))),2,10);
((8,((((7,4),(((5,0),9),3)),6),1)),2,10);
(2,(8,((6,((3,((5,0),9)),(7,4))),1)),10);
(2,(8,((((((0,(3,9)),5),6),7),1),4)),10);
((8,((6,((5,((9,3),0)),(7,4))),1)),2,10);
(2,(8,((6,((7,(((0,5),9),3)),4)),1)),10);
((8,((6,(((0,5),(9,3)),(7,4))),1)),2,10);
((8,(1,(6,((4,7),(3,((5,0),9)))))),2,10);
(2,(8,((6,((7,4),(3,(9,(5,0))))),1)),10);
((2,((6,(4,(7,((0,5),(9,3))))),1)),8,10);
(2,(8,((6,((7,4),((9,(0,5)),3))),1)),10);
((8,((6,((3,(9,(0,5))),(4,7))),1)),2,10);
(8,(((((((5,0),9),3),(7,4)),6),1),2),10);
((2,(((5,(0,(3,9))),(4,7)),6)),(8,1),10);
((8,((6,(((0,5),(9,3)),(7,4))),1)),2,10);
((8,((6,(7,(4,(5,(0,(9,3)))))),1)),2,10);
(2,(8,(1,((5,(0,(3,9))),((4,7),6)))),10);
((8,((((7,4),(5,((3,9),0))),6),1)),2,10);
(2,((1,((((3,9),(5,0)),(4,7)),6)),8),10);
(2,(8,(1,(6,((((0,5),9),3),(7,4))))),10);
((8,(((3,((0,5),9)),(6,(4,7))),1)),2,10);
(2,(8,(((5,(0,(3,9))),(6,(4,7))),1)),10);
((8,((6,((4,7),(3,(9,(0,5))))),1)),2,10);
(2,((((0,5),(3,9)),(6,(7,4))),(1,8)),10);
(((6,((5,((9,3),0)),(4,7))),1),(2,8),10);
(2,(8,(1,(((5,(3,(9,0))),(7,4)),6))),10);
(2,(8,((6,(4,(7,((5,0),(9,3))))),1)),10);
(1,((((0,5),(9,3)),(6,(4,7))),(8,2)),10);
((2,8),((6,((4,7),(((9,3),0),5))),1),10);
((2,(8,(6,((((3,9),0),5),(7,4))))),1,10);
(2,(8,(1,(6,(4,(7,((9,3),(0,5))))))),10);
((1,2),(8,(6,((7,4),(3,(9,(0,5)))))),10);
((8,((6,((4,7),(3,(9,(5,0))))),1)),2,10);
((8,(1,(6,(4,(((3,9),(0,5)),7))))),2,10);
(2,(((6,(7,4)),8),((3,(9,(5,0))),1)),10);
((8,(1,(6,(((0,(9,3)),5),(7,4))))),2,10);
(((((3,((5,0),9)),((7,4),6)),1),8),2,10);
(2,(8,(1,(6,((3,(9,(0,5))),(4,7))))),10);
((8,((6,(((0,(3,9)),5),(4,7))),1)),2,10);
(2,(8,(1,(6,(4,(7,((0,5),(3,9))))))),10);
(2,(8,(1,((7,(4,(5,(0,(9,3))))),6))),10);
(2,(8,((6,(4,(7,((9,3),(5,0))))),1)),10);
(2,(8,(1,(6,(4,(7,((9,(0,5)),3)))))),10);
((8,(((3,((5,0),9)),(6,(4,7))),1)),2,10);
((8,((((4,7),(((0,5),9),3)),6),1)),2,10);
((2,(((4,(7,(3,(9,(5,0))))),6),1)),8,10);
((1,(6,((5,(0,(3,9))),(7,4)))),(2,8),10);
(8,(((6,(4,((3,((0,5),9)),7))),1),2),10);
((8,(1,(((7,4),(5,(0,(9,3)))),6))),2,10);
(8,((1,(6,(((9,3),(0,5)),(7,4)))),2),10);
((((6,((((0,(9,3)),5),7),4)),1),8),2,10);
((2,((6,((7,4),(3,(9,(5,0))))),1)),8,10);
((8,((((7,4),6),(((5,0),9),3)),1)),2,10);
((8,((((3,((5,0),9)),(7,4)),6),1)),2,10);
(2,(8,(1,(6,((7,4),((9,(5,0)),3))))),10);
((8,(((4,(7,((0,5),(9,3)))),6),1)),2,10);
(8,((6,((3,((5,0),9)),(4,7))),(2,1)),10);
(2,((8,1),(((4,7),(((0,5),9),3)),6)),10);
(2,(8,(1,(6,(((0,5),(9,3)),(4,7))))),10);
(2,(8,((6,((7,4),(5,((3,9),0)))),1)),10);
((8,2),((((7,4),((0,(9,3)),5)),6),1),10);
((8,(1,(6,((3,((0,5),9)),(7,4))))),2,10);
(2,(8,(1,(6,((5,(0,(3,9))),(4,7))))),10);
(2,(8,(1,(((0,5),(9,3)),(6,(4,7))))),10);
((8,((((4,7),(3,((0,5),9))),6),1)),2,10);
((8,(1,(6,(4,(7,(5,((3,9),0))))))),2,10);
(2,(8,((6,((4,7),(5,(0,(3,9))))),1)),10);
((8,((((3,(9,(0,5))),(4,7)),6),1)),2,10);
(2,(8,((6,(4,((7,(0,(3,9))),5))),1)),10);
((8,(6,((((((3,9),0),5),7),4),1))),2,10);
(2,(8,(1,(6,((4,7),((0,(9,3)),5))))),10);
((2,((1,(6,(4,7))),(3,(9,(5,0))))),8,10);
((2,8),((((((0,5),9),3),(4,7)),6),1),10);
(2,(((((9,(0,5)),3),(7,(4,6))),1),8),10);
(2,(8,(1,(6,((7,4),(5,(9,(3,0))))))),10);
((8,((1,6),((4,7),((0,5),(3,9))))),2,10);
(2,(8,(1,(((((0,5),(3,9)),6),4),7))),10);
(2,(8,((6,((7,4),(3,((5,0),9)))),1)),10);
(2,((((7,((5,((9,3),0)),6)),1),4),8),10);
(2,(8,((6,((7,4),((0,(9,3)),5))),1)),10);
((8,((6,((7,4),(5,(0,(9,3))))),1)),2,10);
(((2,1),8),((4,(7,((3,9),(0,5)))),6),10);
(2,(8,((6,((7,4),((3,9),(0,5)))),1)),10);
((8,((((7,4),(3,(9,(0,5)))),6),1)),2,10);
((1,(((4,7),(5,(0,(3,9)))),6)),(2,8),10);
((8,((((7,(((0,5),9),3)),4),6),1)),2,10);
(2,(8,((((3,(9,(5,0))),(7,4)),6),1)),10);
((8,((6,((7,4),(5,((3,9),0)))),1)),2,10);
((8,(1,(6,((5,((3,9),0)),(7,4))))),2,10);
(2,(8,(1,(6,((7,4),((9,(5,0)),3))))),10);
(2,(((6,((4,7),((0,(3,9)),5))),8),1),10);
(((6,((4,7),((9,3),(0,5)))),1),(2,8),10);
(2,(8,(1,((5,((9,3),0)),((4,7),6)))),10);
((8,(1,(6,((4,7),(3,(5,(0,9))))))),2,10);
((8,(((((9,(0,5)),3),(4,7)),6),1)),2,10);
(2,(8,((((3,(9,(0,5))),(7,4)),6),1)),10);
(2,(((((3,((0,5),9)),(4,7)),6),1),8),10);
((((((5,0),(9,3)),(7,4)),6),1),(8,2),10);
((2,((6,((7,4),((3,9),(0,5)))),1)),8,10);
((1,(8,(6,(7,(4,(3,((5,0),9))))))),2,10);
((2,(1,(4,((7,((5,0),(9,3))),6)))),8,10);
((8,((((((0,5),9),3),(4,7)),6),1)),2,10);
(2,((1,8),(6,((4,7),((9,3),(0,5))))),10);
((8,(1,(((7,4),(3,(9,(0,5)))),6))),2,10);
(((8,(((5,((3,9),0)),(7,4)),6)),1),2,10);
((8,(((7,4),(6,(5,(0,(9,3))))),1)),2,10);
((2,(((6,(4,7)),(3,(9,(5,0)))),1)),8,10);
(2,(8,(1,((4,(7,(5,(0,(9,3))))),6))),10);
((8,(1,(6,(4,((9,(3,(5,0))),7))))),2,10);
(8,(2,(1,(((4,7),6),(3,(9,(5,0)))))),10);
((8,(((4,(((3,9),(5,0)),7)),6),1)),2,10);
((8,((6,((3,(9,(0,5))),(4,7))),1)),2,10);
((2,8),((6,((((0,5),9),3),(7,4))),1),10);
(2,(8,(1,(6,(4,(7,((9,(0,5)),3)))))),10);
(2,(8,((6,((4,7),(5,((9,3),0)))),1)),10);
((2,(((7,4),(((0,5),9),3)),(6,1))),8,10);
(2,(8,((6,(((3,((5,0),9)),7),4)),1)),10);
((8,((6,(4,((5,((9,3),0)),7))),1)),2,10);
(2,(8,(((4,(((9,3),(0,5)),7)),6),1)),10);
(2,(8,((((7,4),((0,5),(9,3))),6),1)),10);
((1,2),(8,((((5,0),(3,9)),(4,7)),6)),10);
((8,(((3,(9,(5,0))),(6,(4,7))),1)),2,10);
((8,((6,((4,7),(3,(9,(0,5))))),1)),2,10);
(2,(8,(1,((7,(4,(5,(9,(0,3))))),6))),10);
((2,((6,((3,(9,(0,5))),(4,7))),1)),8,10);
(2,(8,((6,(4,(7,(5,(0,(3,9)))))),1)),10);
(2,(1,(8,((4,((5,(0,(3,9))),7)),6))),10);
((((1,(((5,0),(9,3)),(4,7))),6),8),2,10);
(2,((1,8),(6,((4,7),((0,5),(3,9))))),10);
((2,(((4,(((3,9),(5,0)),7)),6),1)),8,10);
(((6,1),(((7,4),(3,((5,0),9))),8)),2,10);
(2,(8,((4,(((5,(0,9)),3),6)),(1,7))),10);
(2,(8,((6,(((0,5),(9,3)),(4,7))),1)),10);
((2,(1,(6,(4,((5,((9,3),0)),7))))),8,10);
((2,((6,(((9,(5,0)),3),(7,4))),1)),8,10);
((2,((6,((3,(9,(5,0))),(7,4))),1)),8,10);
((8,(((((0,5),(9,3)),(7,4)),6),1)),2,10);
((8,((((((3,9),0),5),(7,4)),6),1)),2,10);
(2,(8,((6,((7,4),((5,0),(3,9)))),1)),10);
(2,(((6,(4,(7,((0,(9,3)),5)))),1),8),10);
((8,((6,(4,(7,((0,5),(9,3))))),1)),2,10);
((8,(1,(6,(((0,5),(3,9)),(7,4))))),2,10);
(2,(((6,((3,(9,(0,5))),(4,7))),1),8),10);
(2,(8,((((5,(0,(3,9))),(7,4)),6),1)),10);
((1,(2,(((7,4),6),(3,(9,(5,0)))))),8,10);
(2,(8,(1,(((7,4),(((0,5),9),3)),6))),10);
((2,((7,(4,((0,(3,9)),5))),(1,6))),8,10);
((2,8),(6,((((9,(0,5)),3),(7,4)),1)),10);
(2,(((1,6),(4,(((0,(9,3)),5),7))),8),10);
((2,(1,(6,((4,7),(3,(9,(0,5))))))),8,10);
((((6,((4,7),(3,(9,(0,5))))),1),2),8,10);
((8,((1,6),((4,7),(((0,5),9),3)))),2,10);
((8,(1,(((3,((5,0),9)),(4,7)),6))),2,10);
(2,(8,((6,((4,7),(5,(0,(9,3))))),1)),10);
(2,(8,((6,(((9,(5,0)),3),(4,7))),1)),10);
(2,(8,((6,(4,(7,(5,(0,(9,3)))))),1)),10);
((2,(((4,(7,((9,3),(0,5)))),6),1)),8,10);
((8,((((7,(3,((0,5),9))),4),6),1)),2,10);
((6,(1,((7,4),(3,(9,(5,0)))))),(2,8),10);
((8,((6,((((3,9),(5,0)),7),4)),1)),2,10);
((8,((6,(7,(4,(5,((9,3),0))))),1)),2,10);
(2,((((3,(9,(5,0))),(7,4)),6),(8,1)),10);
((8,((6,((7,4),((0,5),(3,9)))),1)),2,10);
(2,(8,((6,(((9,3),(0,5)),(4,7))),1)),10);
((((((7,4),((5,0),(9,3))),6),1),8),2,10);
((8,(1,((7,((5,((3,9),0)),4)),6))),2,10);
((8,(1,(((7,4),((3,9),(0,5))),6))),2,10);
(((1,((3,(0,(5,9))),(7,4))),6),(8,2),10);
((1,(8,((((((0,5),9),3),7),4),6))),2,10);
((8,((6,((4,7),((0,(9,3)),5))),1)),2,10);
(((1,6),(((((9,3),0),5),(4,7)),8)),2,10);
(2,(((7,(6,(((9,(5,0)),3),4))),1),8),10);
((2,((6,(4,(7,(3,(9,(5,0)))))),1)),8,10);
((8,(1,(6,(((3,9),(0,5)),(4,7))))),2,10);
(((8,((4,(7,(5,(0,(9,3))))),6)),1),2,10);
(2,(8,(1,(((5,(0,(9,3))),(4,7)),6))),10);
((2,((6,((7,4),(3,(9,(5,0))))),1)),8,10);
((8,(1,(((7,4),((3,9),(5,0))),6))),2,10);
(2,(8,(1,(6,(4,(7,(3,(9,(0,5)))))))),10);
(2,(8,((6,((5,(0,(3,9))),(4,7))),1)),10);
((8,(((4,(7,(3,((5,0),9)))),6),1)),2,10);
((8,((((7,4),(5,(0,(3,9)))),6),1)),2,10);
(2,(8,(1,(((7,4),((9,3),(0,5))),6))),10);
