(A,(((F,G),(I,((B,H),D))),(J,(K,(C,E)))));
(A,(G,((B,(D,J)),((I,(C,K)),(H,(E,F))))));
(A,((F,I),(E,(G,((K,B),(C,(J,(H,D))))))));
(A,((((K,H),(E,((F,J),(D,(G,B))))),C),I));
(A,((I,(K,B)),(E,(C,(((H,D),F),(G,J))))));
(A,((J,E),((((K,I),B),H),(F,(D,(C,G))))));
(A,(E,((F,B),((G,K),(J,(((C,H),D),I))))));
(A,(((K,J),F),((G,(((C,I),E),H)),(B,D))));
(A,(B,((K,G),(((C,(((D,J),F),H)),I),E))));
(A,(I,(H,(G,(B,(D,(E,(C,(F,(J,K))))))))));
(A,((D,(B,(J,(F,(K,G))))),(H,(E,(I,C)))));
(A,(((E,(((K,J),G),D)),B),(H,(F,(C,I)))));
(A,(E,(((J,F),((K,(C,G)),H)),(B,(D,I)))));
(A,(K,((H,(I,F)),(((B,C),D),(J,(E,G))))));
(A,(E,((D,F),((G,(I,(C,H))),(K,(J,B))))));
(A,((E,G),((((I,B),(J,C)),D),(H,(K,F)))));
(A,((D,(G,((K,E),(F,C)))),(J,(H,(I,B)))));
(A,(H,((D,K),(((E,B),(F,C)),(G,(I,J))))));
(A,(G,(F,(B,(H,(K,(C,(I,(J,(D,E))))))))));
(A,((C,D),(K,((F,E),(((J,(B,H)),I),G)))));
(A,(I,(((J,B),((K,(F,(D,C))),H)),(E,G))));
(A,((F,(D,C)),(J,(K,(((G,E),H),(B,I))))));
(A,(((C,(B,H)),E),((F,(K,G)),(D,(I,J)))));
(A,((G,((B,K),(C,D))),(F,(I,(H,(J,E))))));
(A,((E,(I,((C,K),D))),((G,H),(F,(J,B)))));
(A,((H,(I,K)),(C,(B,(D,(G,(F,(J,E))))))));
(A,((C,(E,H)),((K,B),(D,(F,(I,(J,G)))))));
(A,(J,(D,((E,G),(I,(((H,K),B),(F,C)))))));
(A,((G,E),((H,(((D,C),F),I)),(K,(B,J)))));
(A,(((((K,B),H),I),(C,D)),(E,(G,(J,F)))));
(A,(F,(K,(E,(((I,(H,B)),J),(G,(C,D)))))));
(A,((J,C),(G,((K,F),(E,((I,H),(D,B)))))));
(A,((F,G),(((K,J),E),(D,((C,I),(H,B))))));
(A,(C,(K,(D,((I,E),((F,(J,(B,H))),G))))));
(A,(J,((G,((I,B),((C,F),((E,D),H)))),K)));
(A,((I,((B,(F,(D,J))),(G,C))),(H,(E,K))));
(A,(H,((F,(J,D)),(((E,(I,(K,B))),G),C))));
(A,((G,D),(F,((H,J),(C,(K,(E,(I,B))))))));
(A,(G,(E,((K,C),(I,(B,(H,(F,(D,J)))))))));
(A,((D,I),(H,(C,(K,((B,G),(F,(J,E))))))));
(A,(((K,((((J,B),H),I),F)),D),(C,(G,E))));
(A,(((D,((I,(B,J)),(F,E))),G),(C,(K,H))));
(A,(((K,((E,F),(B,(G,J)))),H),(I,(C,D))));
(A,((B,((((C,H),(J,K)),D),I)),(F,(E,G))));
(A,(C,(K,(D,(H,((B,I),(E,(G,(F,J)))))))));
(A,(K,((B,F),((C,J),((D,H),(G,(I,E)))))));
(A,((G,((H,(J,E)),(F,(I,(K,(D,C)))))),B));
(A,(F,(I,(J,((((D,G),E),B),(H,(C,K)))))));
(A,((E,((J,D),G)),(F,(((H,B),(C,I)),K))));
(A,((E,((I,G),(F,J))),((K,(D,B)),(H,C))));
(A,((J,D),(K,(G,(((H,B),((E,F),I)),C)))));
(A,((((C,(E,(H,(G,I)))),(B,F)),D),(J,K)));
(A,(C,((E,K),((D,F),(G,(B,(J,(H,I))))))));
(A,(((F,K),(D,B)),(E,((I,C),(J,(H,G))))));
(A,(((E,((D,J),H)),B),((C,K),(G,(F,I)))));
(A,((B,K),(D,((G,((F,I),(H,E))),(C,J)))));
(A,(E,(I,((K,H),((B,D),((G,J),(F,C)))))));
(A,((G,I),(((C,(D,(K,(F,J)))),E),(H,B))));
(A,(((H,((K,J),F)),(I,D)),(((G,E),C),B)));
(A,((D,E),(F,((I,((H,J),C)),(G,(K,B))))));
(A,(((B,D),H),(E,(G,((K,F),(C,(J,I)))))));
(A,((K,(H,(B,(I,D)))),(F,(G,(J,(C,E))))));
(A,(J,((H,B),(((D,(F,E)),(K,(C,G))),I))));
(A,((E,((K,H),J)),((C,F),(I,(B,(G,D))))));
(A,(((E,(J,(C,D))),(K,G)),(F,(H,(I,B)))));
(A,(F,(C,((((H,K),(I,G)),(E,J)),(B,D)))));
(A,(K,((B,(C,E)),((J,F),(I,(H,(D,G)))))));
(A,((G,(J,D)),(I,((C,E),(H,((B,F),K))))));
(A,((G,F),(((C,B),E),(K,((H,I),(D,J))))));
(A,(E,((F,(B,K)),(H,(C,((D,J),(I,G)))))));
(A,(((E,C),G),((((J,B),D),(H,(I,K))),F)));
(A,(G,(((I,C),(B,F)),(E,((H,J),(D,K))))));
(A,(K,((E,((H,(D,B)),(J,(I,C)))),(F,G))));
(A,((((H,D),(K,C)),J),(G,(B,(F,(I,E))))));
(A,(E,((F,(G,(D,(I,(K,(J,(C,H))))))),B)));
(A,(((B,G),E),(H,((D,C),((K,J),(I,F))))));
(A,(B,(I,(G,(E,(C,((D,F),(H,(K,J)))))))));
(A,(F,(((D,J),((C,((I,B),(K,H))),E)),G)));
(A,(G,(C,((I,(H,(((J,F),B),(K,D)))),E))));
(A,(H,(G,(B,(J,(K,(I,(E,(F,(D,C))))))))));
(A,((E,(K,(G,H))),(B,(F,(D,(C,(J,I)))))));
(A,(E,(((G,((J,(D,B)),I)),(H,K)),(C,F))));
(A,(H,(G,(((E,B),C),(K,(F,(J,(D,I))))))));
(A,(E,((((((I,K),J),(C,D)),H),B),(G,F))));
(A,((B,(K,(((C,G),(D,(I,E))),F))),(J,H)));
(A,((F,J),((G,K),(B,((((C,D),H),E),I)))));
(A,((((D,C),B),E),((H,I),(K,(F,(J,G))))));
(A,((F,(B,(I,C))),(G,(D,((K,(H,J)),E)))));
(A,((K,(H,(C,D))),((I,(J,E)),(G,(B,F)))));
(A,((B,(J,D)),(G,(I,(E,(C,((K,F),H)))))));
(A,((E,(((F,G),(((I,B),J),(C,H))),D)),K));
(A,(K,(((((((C,F),I),G),E),D),(J,H)),B)));
(A,(G,((((H,C),D),(J,(I,((B,E),F)))),K)));
(A,(((C,(K,J)),(I,B)),((E,G),(H,(D,F)))));
(A,((J,(F,(I,(D,B)))),((G,K),(H,(C,E)))));
(A,(J,(((G,I),(E,(F,K))),(C,((D,H),B)))));
(A,((K,F),(E,(((I,B),D),(C,(G,(J,H)))))));
(A,(((E,H),G),((C,((B,F),((I,J),K))),D)));
(A,(E,((B,(G,(K,(C,(D,((H,F),I)))))),J)));
(A,(F,(H,((I,(C,((J,D),E))),(G,(B,K))))));
(A,((F,(G,(K,J))),(((E,D),(I,B)),(H,C))));
(A,(E,(H,((K,(C,((I,(J,D)),(F,G)))),B))));
(A,((I,((C,(K,(B,F))),((J,D),H))),(E,G)));
(A,((G,(E,D)),((I,F),(C,(H,((B,K),J))))));
(A,((((D,B),(I,H)),C),((G,(J,K)),(E,F))));
(A,((K,D),(H,((F,(E,(B,(J,C)))),(G,I)))));
(A,((E,J),((((((F,C),H),K),B),(D,I)),G)));
(A,(((J,(G,H)),(E,((B,I),(K,F)))),(C,D)));
(A,(((F,I),(((K,(D,G)),E),(H,B))),(J,C)));
(A,(K,(B,(H,((C,((G,F),I)),(E,(D,J)))))));
(A,(K,(B,((H,(J,(D,C))),(F,(I,(E,G)))))));
(A,((E,(F,I)),((G,(B,C)),(K,(D,(H,J))))));
(A,(B,(G,((E,((H,((D,K),(F,J))),I)),C))));
(A,(D,((G,(K,(J,(F,(H,C))))),(I,(B,E)))));
(A,((J,C),(I,(G,(B,((E,(F,K)),(H,D)))))));
(A,(C,(B,(E,(G,(D,(F,(I,(K,(H,J))))))))));
(A,(((J,H),(B,(((E,K),F),C))),((D,G),I)));
(A,((((K,((D,B),F)),(I,H)),(E,(G,C))),J));
(A,(H,((I,B),(F,(((G,K),(J,C)),(D,E))))));
(A,((J,(C,((((D,B),(K,F)),I),H))),(G,E)));
(A,(K,(F,(H,((E,C),(D,(J,(G,(I,B)))))))));
(A,(E,(D,((((B,I),G),H),(C,(J,(F,K)))))));
(A,(((B,E),(((C,H),F),K)),(I,(G,(D,J)))));
(A,(((J,(D,I)),(C,H)),(((B,(G,F)),E),K)));
(A,((K,I),((C,(B,(F,D))),(((H,J),E),G))));
(A,(((C,J),((E,((B,F),(K,H))),G)),(I,D)));
(A,(((((G,E),((H,I),J)),B),(D,C)),(K,F)));
(A,(G,((E,J),(K,(((D,C),(I,(B,F))),H)))));
(A,(((E,((D,(B,C)),(G,J))),((H,K),F)),I));
(A,((D,J),(G,(((E,B),F),(((H,I),C),K)))));
(A,((E,((D,J),((H,C),(F,(B,I))))),(K,G)));
(A,(((H,(G,F)),B),((D,(E,(K,C))),(J,I))));
(A,(((K,(B,J)),G),((D,(C,(E,F))),(H,I))));
(A,(K,(G,((((B,I),H),F),(((C,J),D),E)))));
(A,(F,(B,(J,(((H,I),C),((D,E),(K,G)))))));
(A,((((((D,F),G),C),B),((H,(J,K)),I)),E));
(A,((J,B),((E,(G,(((F,H),I),C))),(D,K))));
(A,(E,((G,(K,((H,B),(J,(C,D))))),(F,I))));
(A,((I,((E,(F,G)),(K,B))),(J,(D,(H,C)))));
(A,(J,((C,(F,(E,(H,B)))),(I,(K,(G,D))))));
(A,(B,(K,((H,F),(((D,C),(J,(E,G))),I)))));
(A,(E,(D,(G,(K,(F,(I,((B,H),(J,C)))))))));
(A,(E,(K,(((F,J),G),((C,H),(D,(I,B)))))));
(A,((I,B),((K,(G,(F,J))),(((D,H),E),C))));
(A,(F,(J,((E,((I,K),B)),(D,(G,(H,C)))))));
(A,((I,C),(G,(((D,K),E),(B,(F,(J,H)))))));
(A,(((E,(K,(D,J))),(C,F)),(G,(B,(H,I)))));
(A,(B,(((C,G),((J,(D,K)),(F,H))),(E,I))));
(A,(((E,K),(J,D)),((I,((F,C),G)),(H,B))));
(A,(((((F,K),J),(C,((B,I),D))),(H,G)),E));
(A,(K,(((G,(C,J)),E),((D,((H,B),I)),F))));
(A,((H,G),(((K,F),(D,(J,C))),(E,(I,B)))));
(A,(E,((B,J),((D,C),(H,(I,(K,(F,G))))))));
(A,((B,F),((J,((G,((I,H),E)),D)),(C,K))));
(A,((G,(E,I)),(D,((C,(K,J)),((H,B),F)))));
(A,((D,F),(H,(((J,(G,B)),(E,C)),(I,K)))));
(A,(F,(D,(K,(((H,B),(I,G)),(E,(J,C)))))));
(A,(D,((I,H),(F,(G,((B,((E,K),C)),J))))));
(A,(I,(G,(C,(((F,(E,D)),(K,H)),(B,J))))));
(A,((((E,B),((K,H),F)),D),(G,(J,(C,I)))));
(A,((K,C),(G,(D,(F,(E,(J,(H,(B,I)))))))));
(A,(((F,(J,(D,K))),((G,E),(H,I))),(C,B)));
(A,(J,(G,(E,((K,F),(((I,(D,H)),C),B))))));
(A,(((C,H),((K,F),(D,(G,(J,E))))),(B,I)));
(A,((J,((I,(H,C)),G)),((D,(E,K)),(F,B))));
(A,(((B,(D,I)),J),((E,(H,G)),(K,(C,F)))));
(A,(((E,K),((H,(I,G)),F)),(D,(C,(J,B)))));
(A,((((D,C),(B,(G,(E,((J,H),I))))),K),F));
(A,(G,(D,(J,(H,(B,(F,(C,(K,(I,E))))))))));
(A,((E,((J,B),I)),(((C,D),K),((G,H),F))));
(A,(J,((((H,C),(K,(I,G))),(E,B)),(D,F))));
(A,(E,(((D,(H,(((B,C),J),F))),K),(G,I))));
(A,(((((K,D),(E,(J,C))),(F,H)),G),(B,I)));
(A,(J,((E,(G,H)),(((F,K),C),(B,(D,I))))));
(A,((K,(G,(D,((H,J),C)))),(E,((I,B),F))));
(A,((K,B),((((I,(J,D)),H),(G,E)),(C,F))));
(A,(K,(H,(B,(((I,G),(C,D)),(E,(F,J)))))));
(A,(D,((F,((I,K),(B,(H,(J,C))))),(G,E))));
(A,((D,B),((G,H),(J,(I,((F,C),(E,K)))))));
(A,((C,D),(((H,F),B),((K,E),(G,(J,I))))));
(A,(G,(K,(C,((F,I),(B,((E,H),(J,D))))))));
(A,((((F,(C,K)),H),((E,(B,G)),(J,D))),I));
(A,(J,(((D,(K,(G,C))),H),(E,((B,F),I)))));
(A,(B,(H,(((I,F),(((K,D),G),(E,C))),J))));
(A,((I,((H,J),((F,K),C))),(G,(E,(B,D)))));
(A,((K,B),(H,(((C,(D,(I,(J,E)))),F),G))));
(A,(((((B,I),F),(H,J)),(K,E)),(D,(C,G))));
(A,(C,(I,(G,(((D,(E,F)),(K,B)),(J,H))))));
(A,((G,B),(((I,J),K),(H,(F,((C,D),E))))));
(A,((K,(J,(F,(D,(G,E))))),(I,(H,(C,B)))));
(A,(I,((G,D),((F,(C,(B,(H,(J,K))))),E))));
(A,(E,(J,(G,((B,I),(((D,H),F),(C,K)))))));
(A,(K,((((D,I),(H,((G,E),B))),(J,F)),C)));
(A,(E,(((I,H),F),(G,((J,K),(C,(D,B)))))));
(A,((((I,H),(D,E)),(J,((F,(K,C)),B))),G));
(A,((((H,G),B),E),(D,(((J,C),K),(I,F)))));
(A,((J,C),(F,(K,(D,((I,G),((E,H),B)))))));
(A,(E,((D,(J,C)),(H,(K,(G,(F,(B,I))))))));
(A,(B,((C,F),((J,H),(I,((K,E),(G,D)))))));
(A,(F,(((I,B),(((C,D),G),(K,(J,H)))),E)));
