(A,(((J,B),E),(C,(D,(I,((G,(K,H)),F))))));
(A,(K,((((D,I),E),(B,J)),(H,(F,(C,G))))));
(A,(I,((C,(J,(E,(B,(K,F))))),((D,H),G))));
(A,((E,D),(I,((((B,C),(J,F)),K),(H,G)))));
(A,((D,(K,(H,(C,F)))),(((B,J),I),(E,G))));
(A,(D,(I,((J,C),(E,(B,((F,K),(G,H))))))));
(A,(((D,H),((C,K),((I,E),(F,G)))),(B,J)));
(A,((J,(F,G)),(((B,(D,(E,I))),(C,K)),H)));
(A,((K,((E,H),J)),((D,(F,(C,G))),(B,I))));
(A,((((F,(G,C)),E),(H,K)),(J,(D,(B,I)))));
(A,(((I,(J,H)),((K,F),(E,B))),((C,G),D)));
(A,(((((G,F),J),H),((B,E),(K,D))),(I,C)));
(A,(D,((E,K),((J,B),(((F,C),G),(I,H))))));
(A,((((J,H),(E,B)),I),((C,G),(D,(K,F)))));
(A,(((E,D),((G,F),I)),((B,J),((C,K),H))));
(A,(I,((E,((H,F),K)),((G,(B,C)),(J,D)))));
(A,(((C,K),(D,I)),(((((H,G),F),E),B),J)));
(A,(I,((E,D),(H,(((B,(C,F)),(J,K)),G)))));
(A,(J,((B,(((C,G),H),K)),((I,D),(E,F)))));
(A,((I,(D,((B,J),(((H,F),K),(C,G))))),E));
(A,((F,((H,(C,G)),(B,J))),((D,I),(K,E))));
(A,(((C,K),((F,G),I)),((B,D),((E,J),H))));
(A,((E,(K,J)),(((D,I),H),(B,(C,(F,G))))));
(A,((C,F),(((B,J),(I,(H,K))),((G,E),D))));
(A,(((((F,H),G),K),(B,(I,D))),(C,(E,J))));
(A,(E,(((G,H),F),(((J,B),(C,(I,D))),K))));
(A,((((F,K),(G,H)),(B,J)),((D,I),(C,E))));
(A,(((E,B),((K,F),D)),((J,((H,C),G)),I)));
(A,(H,(((G,(((I,D),((C,F),J)),E)),K),B)));
(A,(((B,J),((H,F),(E,(I,((G,C),K))))),D));
(A,(D,(E,(((B,(I,(H,K))),((C,G),F)),J))));
(A,((B,J),(D,((I,(E,K)),(((G,C),H),F)))));
(A,(((K,(F,D)),(B,I)),(((E,J),(C,G)),H)));
(A,((E,((D,(F,H)),(I,C))),((J,B),(K,G))));
(A,(((D,I),(J,B)),(F,((((K,H),G),C),E))));
(A,((K,H),(((B,(C,F)),J),((I,G),(E,D)))));
(A,(I,(((((K,H),F),(E,D)),(B,(C,G))),J)));
(A,(J,((E,((I,((G,C),(H,K))),F)),(D,B))));
(A,(((D,E),(I,(C,K))),((J,((G,F),H)),B)));
(A,(((B,(E,J)),D),(G,(I,(F,((K,H),C))))));
(A,(((F,(C,(K,H))),I),(((B,J),D),(E,G))));
(((((J,E),B),((((C,F),(G,K)),D),H)),I),A);
(A,((((H,K),(C,F)),E),(((I,D),(J,G)),B)));
(A,((G,E),((D,(B,I)),(J,(F,((K,H),C))))));
(A,(D,((G,(B,J)),(E,(((F,C),(H,K)),I)))));
(A,(B,(((C,H),(((K,G),(D,E)),J)),(I,F))));
(A,(((((C,H),(K,(F,G))),(I,D)),E),(B,J)));
(A,((D,E),((((F,C),(G,K)),I),((B,J),H))));
(A,((H,F),((J,I),(((G,B),D),(E,(C,K))))));
(A,((B,(G,D)),((J,(C,((F,H),K))),(E,I))));
(A,((((K,(H,G)),I),C),((D,(F,E)),(J,B))));
(A,((I,D),(E,(((J,B),K),((H,(G,C)),F)))));
(A,(I,(B,(((J,(E,K)),((G,C),(D,F))),H))));
(A,(((G,I),E),((B,F),(D,(((H,K),C),J)))));
(A,((G,I),((((E,(((F,H),C),B)),D),K),J)));
(A,(E,((((C,(G,F)),D),((J,B),(K,H))),I)));
(A,(D,((((E,(J,K)),(H,C)),I),(B,(F,G)))));
(A,((C,((E,D),H)),((F,K),(G,((B,I),J)))));
(A,(H,((((K,B),((C,F),(J,(G,E)))),I),D)));
((((I,D),(J,B)),(((F,G),C),(E,(K,H)))),A);
(A,((H,K),((D,I),((E,B),(J,(C,(G,F)))))));
(A,((I,(D,(G,E))),((C,(F,(K,H))),(B,J))));
(A,(E,(I,((((C,F),G),(((H,K),J),B)),D))));
(A,((((((E,K),D),F),(H,I)),(C,G)),(J,B)));
(A,((I,((D,(H,C)),((G,K),(J,B)))),(F,E)));
(A,((D,(B,(G,H))),(E,(((K,C),F),(I,J)))));
(A,((K,B),(((I,D),(((G,(C,F)),H),J)),E)));
(A,((H,(F,G)),(((C,K),D),((E,(I,B)),J))));
(A,(((B,I),(((F,G),(E,D)),(H,(C,K)))),J));
(A,(((J,B),((F,H),(E,C))),((D,G),(K,I))));
(A,(((D,((H,K),E)),(C,(G,F))),(J,(I,B))));
(A,((B,((K,H),J)),(((D,I),C),((G,F),E))));
(A,((((C,G),K),H),((J,(B,((D,E),F))),I)));
(A,(B,(((J,(K,(C,(F,(H,G))))),(D,I)),E)));
(A,(H,((((F,G),K),((B,C),J)),(D,(I,E)))));
(A,((J,B),(((E,(F,(K,(G,C)))),D),(H,I))));
(A,((I,((F,(H,K)),D)),(((C,E),G),(B,J))));
(A,((D,(F,G)),(E,(((H,(K,C)),I),(B,J)))));
(A,((J,B),((((K,F),E),D),(I,((C,H),G)))));
(A,((((F,G),(C,J)),(K,H)),(E,(B,(D,I)))));
(A,((H,K),(((B,J),(E,I)),((G,(C,F)),D))));
(A,(J,(I,((H,((F,C),B)),(((E,K),D),G)))));
(A,(((F,G),C),((E,B),(J,(I,(D,(K,H)))))));
(A,((H,B),((((C,F),(E,G)),(I,D)),(K,J))));
(A,(H,((((E,((F,C),G)),K),(B,(I,D))),J)));
(A,(((E,I),(H,D)),(((F,C),J),(B,(K,G)))));
(A,((F,(H,G)),(D,(I,((B,E),((K,J),C))))));
(A,((J,(F,(((K,H),(G,C)),E))),(B,(D,I))));
(A,((C,G),((((F,K),I),D),(E,(H,(B,J))))));
(A,((((E,J),((K,F),H)),(B,G)),((D,I),C)));
(A,(((G,C),((H,K),B)),((J,D),(F,(I,E)))));
(A,((H,K),((B,F),(((D,C),J),(I,(E,G))))));
(A,((((H,K),B),((I,D),J)),(((G,C),F),E)));
(A,(D,((((F,G),K),J),((H,I),(C,(E,B))))));
(A,(((C,(H,K)),(B,J)),((D,G),(I,(E,F)))));
(((((F,H),J),K),((D,C),(I,(E,(G,B))))),A);
(A,(((E,B),D),(I,(((J,F),G),(K,(H,C))))));
(A,((G,C),(((B,I),D),((H,(F,E)),(J,K)))));
(A,((K,((C,G),F)),((H,((D,I),(J,B))),E)));
(A,(((F,(H,K)),E),(B,(D,(J,(I,(G,C)))))));
(A,((J,(E,I)),(((B,((K,(C,G)),H)),F),D)));
(A,((J,F),((D,(B,(K,(H,(C,G))))),(I,E))));
(A,((B,D),(((((C,F),G),E),(K,(I,J))),H)));
(A,(((I,F),D),(E,((G,(C,H)),(J,(B,K))))));
(A,(((H,K),((F,G),C)),((D,(B,I)),(E,J))));
(A,((E,(F,((G,C),K))),(D,((H,(J,B)),I))));
(A,(((B,K),J),(((((G,C),H),E),F),(D,I))));
(A,((I,C),(((J,D),((H,K),(B,E))),(G,F))));
(A,((B,(((F,G),H),J)),((C,D),(E,(I,K)))));
(A,((G,(D,F)),((((H,K),(B,J)),(E,I)),C)));
(A,(I,(G,((((D,(H,F)),E),(B,J)),(C,K)))));
(A,((F,(K,(C,G))),(I,((D,(B,J)),(H,E)))));
(A,((D,(C,K)),(G,(J,((F,(E,(B,H))),I)))));
(A,(J,(I,(E,((K,(G,((C,F),H))),(D,B))))));
(A,((G,D),(((I,E),(F,((K,H),C))),(B,J))));
(A,((J,G),((B,D),(E,(I,((C,F),(K,H)))))));
(A,((((B,((K,H),E)),I),F),(D,((G,C),J))));
(A,((J,((C,F),(K,H))),((E,G),((D,B),I))));
(A,(((B,F),(E,D)),((K,H),((J,I),(G,C)))));
(A,(((D,B),F),(J,(((I,((C,K),H)),G),E))));
(A,((K,H),(((G,F),((D,I),J)),(E,(B,C)))));
(A,(J,((G,D),(I,(((H,(B,(C,K))),E),F)))));
(A,(((B,D),(F,K)),((((H,J),(C,G)),E),I)));
(A,((J,B),(((E,(C,I)),((F,G),D)),(K,H))));
(A,(((K,H),B),(((C,(D,E)),(I,(F,G))),J)));
((E,(((J,B),F),(D,((H,I),((C,G),K))))),A);
(A,(I,((B,(E,(G,(J,(((F,C),H),K))))),D)));
(A,((G,K),(((E,F),I),(((J,B),(H,C)),D))));
(A,(((E,(J,B)),((H,C),G)),((D,K),(I,F))));
(A,(((I,D),B),(G,(J,(((H,K),E),(F,C))))));
(A,((C,(H,K)),((B,((E,I),G)),(J,(F,D)))));
(A,((E,(K,((I,D),(H,G)))),(((J,B),C),F)));
(A,(((H,(C,(F,G))),(B,E)),(D,((I,K),J))));
(A,((I,J),(((((C,G),D),H),(B,(F,K))),E)));
(A,(J,(I,((K,F),((((G,C),H),D),(B,E))))));
(A,(((((F,E),I),J),(K,G)),(D,(B,(H,C)))));
(A,((B,E),(((((K,H),J),I),D),((F,C),G))));
(A,(G,(K,(((((F,H),C),D),((J,I),B)),E))));
(A,(((H,((K,(G,F)),B)),J),((D,C),(I,E))));
(A,(C,(J,((((I,D),G),(B,(F,(H,K)))),E))));
(((G,D),(((B,J),E),((((F,C),K),H),I))),A);
(A,((D,((B,(((F,K),J),C)),(G,(H,E)))),I));
(A,((B,(E,(G,(F,C)))),((I,(K,H)),(D,J))));
(A,(B,((C,(F,G)),((I,(H,(J,D))),(K,E)))));
(A,(((E,I),(B,G)),((K,(D,J)),(C,(H,F)))));
(A,(D,((H,(((C,F),B),J)),((E,(G,K)),I))));
(A,((((K,((H,G),(C,F))),E),I),((J,B),D)));
(A,(((K,(J,I)),((D,G),((E,(F,H)),B))),C));
(A,(B,((E,I),((((H,K),(C,G)),J),(D,F)))));
((((J,I),(E,D)),((B,(H,(F,C))),(G,K))),A);
(A,(((I,(D,B)),(K,C)),(E,(((F,G),H),J))));
(A,(((E,B),((H,((G,F),C)),(K,J))),(I,D)));
(A,((H,F),(((B,D),(K,(G,C))),(E,(J,I)))));
(A,(H,(E,((((J,B),D),((K,C),F)),(G,I)))));
(A,(D,(I,(((K,G),(B,(C,H))),((E,F),J)))));
(A,((((G,F),H),E),((C,(J,B)),(K,(D,I)))));
(A,(((D,(((C,(K,H)),(B,E)),J)),F),(I,G)));
(A,((D,((F,(H,K)),I)),((G,C),((E,J),B))));
(A,(((G,(H,K)),(I,(D,E))),(J,(B,(F,C)))));
(A,((K,D),((B,J),(((F,G),E),(I,(C,H))))));
(A,((((E,J),(((I,B),(K,(C,G))),F)),D),H));
(A,((((G,F),K),(I,B)),(E,(((C,H),J),D))));
(A,((D,I),(G,((E,K),(((J,B),(F,C)),H)))));
(((((K,G),C),((I,D),((B,J),(H,E)))),F),A);
(A,(((G,H),((J,(D,(I,F))),(B,E))),(C,K)));
((((I,(H,G)),((D,((C,F),K)),(J,B))),E),A);
(A,((B,(C,J)),((E,((I,D),K)),((F,G),H))));
(A,(((((H,G),J),E),(I,(B,D))),((K,F),C)));
(A,(D,(B,((((F,H),(J,(G,K))),C),(E,I)))));
(A,(((G,K),B),((((F,C),(H,(D,J))),I),E)));
(A,(((J,K),(H,((I,(E,(F,(G,C)))),D))),B));
(A,(((K,H),B),(F,((((C,G),J),E),(D,I)))));
(A,((D,B),(((C,H),(I,(G,F))),((E,J),K))));
(A,(((B,((H,(K,G)),I)),((E,J),C)),(D,F)));
(A,(((B,((F,G),C)),E),((J,I),((K,H),D))));
(A,((((G,K),H),C),((B,J),(E,(D,(F,I))))));
(A,((B,G),(((J,D),(K,(E,I))),((C,F),H))));
(A,((E,(C,F)),(J,((I,(K,(H,G))),(D,B)))));
(A,(((I,C),G),(D,((B,H),(K,(E,(J,F)))))));
(A,(I,(E,((H,K),((G,((F,C),B)),(J,D))))));
(A,(((((I,K),D),(B,E)),(G,C)),(H,(J,F))));
(A,((((E,(H,I)),(((C,G),F),D)),(J,B)),K));
(A,((((B,E),D),(K,H)),(J,(I,((G,C),F)))));
(A,(((I,D),E),((J,B),(((F,C),(G,H)),K))));
(A,((K,(C,F)),((G,((I,D),(H,(B,J)))),E)));
(A,((B,J),(((H,K),(E,((G,C),F))),(I,D))));
(A,(B,(((C,F),G),((E,D),(K,((I,H),J))))));
(A,((K,F),((C,H),((((I,J),D),(B,G)),E))));
(A,((((E,B),(I,D)),F),(((J,(C,K)),H),G)));
(A,(B,(H,(((E,(K,(G,(F,C)))),(D,J)),I))));
(A,((F,K),(((D,I),E),(H,((C,G),(J,B))))));
(A,(C,((E,(D,B)),(G,((J,I),((F,K),H))))));
(A,(J,(((E,C),(I,D)),((K,B),(H,(G,F))))));
(A,(((I,F),K),((G,C),(((B,J),(H,E)),D))));
(A,(((B,J),(F,(H,K))),((D,((G,C),I)),E)));
(A,(((C,((H,K),(G,F))),B),((E,(D,I)),J)));
(A,(((((K,(I,B)),D),H),J),(E,(C,(F,G)))));
(A,((D,((G,F),C)),(((J,B),I),(E,(K,H)))));
(A,(((((C,G),F),(K,H)),E),((D,(I,B)),J)));
(A,(((J,B),(C,K)),((E,G),((I,(F,H)),D))));
