(8,((0,9),(((7,(2,3)),5),(1,(6,4)))),10);
((5,(((9,0),(1,(4,6))),(2,(3,7)))),8,10);
((((9,0),(1,(6,4))),(5,((3,7),2))),8,10);
(((5,(7,(2,3))),((0,9),(1,(4,6)))),8,10);
(8,((5,(2,(7,3))),((9,0),(1,(4,6)))),10);
(8,((5,((3,7),((1,(4,6)),2))),(9,0)),10);
(8,(((5,7),(3,2)),((1,(4,6)),(9,0))),10);
(8,((((7,5),2),3),((1,(4,6)),(0,9))),10);
(8,((5,((2,3),7)),((1,(6,4)),(0,9))),10);
(8,((0,9),(((6,4),1),(5,((3,7),2)))),10);
(8,(((1,(6,4)),(9,0)),(5,((3,7),2))),10);
((((5,(7,2)),3),((0,9),(1,(6,4)))),8,10);
(8,(((0,9),(1,(4,6))),(5,((2,3),7))),10);
(8,(((0,9),(1,(4,6))),(2,(5,(3,7)))),10);
(8,((5,((7,3),2)),((9,(1,(6,4))),0)),10);
(8,(((2,3),(7,5)),((1,(4,6)),(9,0))),10);
(8,(((1,(6,4)),(0,9)),(5,(2,(7,3)))),10);
(8,((5,((3,7),2)),((1,(4,6)),(0,9))),10);
(8,((5,(2,(3,7))),((0,9),(1,(6,4)))),10);
((((0,9),(1,(6,4))),(5,(2,(3,7)))),8,10);
(8,((9,0),((1,(6,4)),((5,7),(3,2)))),10);
(8,(((9,0),(1,(6,4))),(5,(7,(2,3)))),10);
(((5,((7,3),2)),((1,(4,6)),(0,9))),8,10);
(8,(((0,9),(1,(6,4))),(((7,3),2),5)),10);
(((5,(2,(3,7))),((1,(4,6)),(9,0))),8,10);
(((2,(3,(7,5))),((9,0),((6,4),1))),8,10);
(((1,(4,6)),(0,9)),(8,(5,((2,3),7))),10);
(8,((5,((7,3),2)),((1,(4,6)),(0,9))),10);
(8,((2,(1,(6,4))),((5,(3,7)),(0,9))),10);
(8,((5,((3,7),2)),(((4,6),1),(0,9))),10);
(8,((0,9),((1,(4,6)),(5,(2,(7,3))))),10);
(8,(((9,0),(1,(6,4))),((5,(7,3)),2)),10);
(8,((9,0),((5,((3,7),2)),(1,(6,4)))),10);
((((3,2),(5,7)),((0,9),(1,(6,4)))),8,10);
(8,(((7,(3,2)),5),(((6,4),1),(9,0))),10);
(8,(((3,2),(5,7)),((1,(6,4)),(9,0))),10);
(8,((5,(2,(3,7))),((1,(4,6)),(0,9))),10);
(8,((((6,4),1),(0,9)),((5,7),(2,3))),10);
(8,(((1,(6,4)),(0,9)),((5,(3,7)),2)),10);
(8,(((1,(4,6)),(9,0)),(((7,3),2),5)),10);
(8,((((3,7),2),5),((9,0),(1,(6,4)))),10);
((((9,0),((6,4),1)),((2,(7,3)),5)),8,10);
(8,((0,9),((2,(1,(4,6))),((7,3),5))),10);
(((5,(2,(3,7))),((9,0),(1,(6,4)))),8,10);
(8,(((7,(3,5)),2),((1,(6,4)),(0,9))),10);
(8,(((0,9),(1,(4,6))),(((3,7),2),5)),10);
(8,(((0,9),(1,(4,6))),(5,(2,(7,3)))),10);
(8,((9,0),((2,((7,3),5)),(1,(4,6)))),10);
((((2,(3,7)),5),((1,(4,6)),(9,0))),8,10);
(8,((5,(2,(7,3))),((1,(6,4)),(0,9))),10);
((((2,(7,3)),5),((0,9),(1,(6,4)))),8,10);
(8,((5,(2,(7,3))),((1,(4,6)),(9,0))),10);
(8,((5,((3,7),2)),((1,(4,6)),(0,9))),10);
(8,((5,((7,3),2)),((1,(4,6)),(0,9))),10);
(8,(((2,(3,7)),5),((1,(4,6)),(9,0))),10);
(8,(((2,(3,7)),5),((1,(4,6)),(9,0))),10);
(8,(((3,2),(7,5)),((1,(4,6)),(0,9))),10);
(8,((((7,5),3),2),((1,(4,6)),(9,0))),10);
(8,((1,(6,4)),((3,((5,7),2)),(0,9))),10);
(8,(((1,(6,4)),(9,0)),(2,(3,(7,5)))),10);
(8,(5,(((2,3),((1,(6,4)),(0,9))),7)),10);
(8,(((2,(7,3)),5),((1,(4,6)),(0,9))),10);
(8,((2,(5,(3,7))),((9,0),(1,(4,6)))),10);
(8,(((7,(2,(3,(1,(6,4))))),5),(0,9)),10);
(8,(((5,(7,2)),3),((9,0),(1,(6,4)))),10);
(8,(((2,3),(5,7)),((9,0),(1,(6,4)))),10);
(((0,9),(5,((3,7),((1,(6,4)),2)))),8,10);
(8,((5,(2,(7,3))),((1,(4,6)),(0,9))),10);
(8,((5,((3,7),2)),(0,(9,((6,4),1)))),10);
(8,((0,9),(((2,(3,7)),5),((4,6),1))),10);
(8,((((7,5),3),2),((1,(4,6)),(0,9))),10);
(8,((5,((7,3),2)),((1,(4,6)),(0,9))),10);
(8,(((0,9),(1,(6,4))),(5,(7,(3,2)))),10);
(((2,(3,(5,7))),((0,9),((6,4),1))),8,10);
((((1,(6,4)),(9,0)),(5,((2,3),7))),8,10);
(8,(((1,(4,6)),(0,9)),((7,(2,3)),5)),10);
(8,(((0,9),(1,(4,6))),((7,(2,3)),5)),10);
(8,(((1,(4,6)),(9,0)),((3,2),(5,7))),10);
(8,(((3,2),(7,5)),((0,9),(1,(4,6)))),10);
((((1,(6,4)),(0,9)),(((3,7),2),5)),8,10);
(8,(((2,(3,7)),5),((0,9),(1,(6,4)))),10);
((((9,0),(1,(4,6))),(((2,3),7),5)),8,10);
(8,(((9,0),(1,(6,4))),(5,(2,(7,3)))),10);
(8,((5,(2,(3,7))),((9,0),(1,(6,4)))),10);
(8,(((1,(4,6)),(0,9)),(((7,3),5),2)),10);
((((1,(4,6)),(0,9)),(5,((3,7),2))),8,10);
(8,((9,0),((5,((3,7),2)),(1,(6,4)))),10);
(((5,((7,3),2)),((((4,6),1),9),0)),8,10);
(8,(((1,(4,6)),(9,0)),((2,3),(7,5))),10);
(8,((2,(5,(3,7))),((1,(6,4)),(9,0))),10);
(8,(((2,(7,5)),3),((1,(4,6)),(0,9))),10);
(8,((2,((3,7),5)),((9,0),(1,(6,4)))),10);
(8,(((0,9),(1,(6,4))),(5,(2,(7,3)))),10);
(8,((((4,6),1),(9,0)),((2,(7,3)),5)),10);
(8,(((2,(7,3)),5),((0,9),((4,6),1))),10);
(8,((5,((7,3),2)),((1,(6,4)),(0,9))),10);
(8,(((0,9),((6,4),1)),((5,7),(2,3))),10);
(8,(((5,((2,3),7)),(1,(4,6))),(9,0)),10);
(8,(((0,9),(1,(6,4))),(5,((3,2),7))),10);
(8,((5,(2,(3,7))),((9,0),(1,(6,4)))),10);
(((5,(7,(3,2))),((0,9),(1,(4,6)))),8,10);
(8,((((4,6),1),(0,9)),(5,(2,(3,7)))),10);
(8,(((2,3),(7,5)),((1,(4,6)),(0,9))),10);
(8,(((5,7),(2,3)),((1,(6,4)),(0,9))),10);
(((5,(7,(3,2))),((1,(6,4)),(0,9))),8,10);
(((0,9),8),((((1,(6,4)),5),3),(7,2)),10);
(8,((3,(2,(7,5))),((9,0),(1,(6,4)))),10);
(8,(((1,(6,4)),(0,9)),((5,(7,3)),2)),10);
(8,(((2,(7,3)),5),((0,9),(1,(6,4)))),10);
((((1,(6,4)),(0,9)),(3,(2,(5,7)))),8,10);
((((7,(2,5)),3),((0,9),(1,(6,4)))),8,10);
(8,((5,((3,2),7)),((1,(6,4)),(0,9))),10);
(8,(((9,0),((4,6),1)),((7,(3,2)),5)),10);
(8,(((0,9),(1,(6,4))),(3,(5,(2,7)))),10);
(8,(((1,(6,4)),(9,0)),((2,(7,5)),3)),10);
(8,((5,(2,(7,3))),((1,(6,4)),(0,9))),10);
(8,(((0,9),(1,(6,4))),((2,(5,7)),3)),10);
(8,(((9,0),(1,(6,4))),(2,(5,(7,3)))),10);
((((2,(3,7)),5),((0,9),(1,(4,6)))),8,10);
(8,(((2,3),(5,7)),((1,(6,4)),(0,9))),10);
(8,((((7,3),5),2),((9,0),(1,(4,6)))),10);
(8,(((9,0),(1,(4,6))),((2,(7,3)),5)),10);
(8,(((7,(2,3)),5),((0,9),(1,(4,6)))),10);
(8,((((3,7),(2,5)),(1,(4,6))),(9,0)),10);
(8,((5,(2,(3,7))),((1,(4,6)),(9,0))),10);
(8,((((6,4),1),(0,9)),(5,(7,(2,3)))),10);
(((9,0),(5,((3,7),((1,(6,4)),2)))),8,10);
(((((9,(1,(4,6))),0),(5,(3,7))),2),8,10);
(8,(((9,0),(1,(6,4))),(5,(7,(3,2)))),10);
(((2,((7,3),5)),((1,(4,6)),(0,9))),8,10);
(8,((((6,4),1),(0,9)),(((3,7),2),5)),10);
(8,(((((0,9),((6,4),1)),2),3),(5,7)),10);
(((5,(2,(3,7))),((0,9),((4,6),1))),8,10);
(8,(((5,(3,7)),2),((1,(4,6)),(0,9))),10);
(8,(((1,(6,4)),(0,9)),(2,(5,(7,3)))),10);
(8,((9,0),(((6,4),1),((2,(7,3)),5))),10);
(8,(((0,9),((4,6),1)),((7,(2,3)),5)),10);
(8,((5,((3,7),2)),((1,(6,4)),(9,0))),10);
(8,(((1,(4,6)),(9,0)),((5,7),(2,3))),10);
(8,((9,0),((2,(1,(6,4))),(5,(7,3)))),10);
(8,((5,((3,7),2)),(0,(9,(1,(4,6))))),10);
(8,(((1,(4,6)),(0,9)),((2,3),(7,5))),10);
(8,(((2,(3,7)),5),((1,(6,4)),(9,0))),10);
(((2,((0,9),(1,(6,4)))),8),((7,3),5),10);
(8,(((1,(6,4)),(9,0)),(5,((3,7),2))),10);
(8,((5,(2,(7,3))),((1,(4,6)),(0,9))),10);
(8,(((5,(2,(3,7))),(1,(4,6))),(0,9)),10);
(8,(((2,(3,7)),5),((0,9),(1,(4,6)))),10);
(8,((((2,3),7),5),(((6,4),1),(9,0))),10);
(8,((5,(7,(2,3))),(0,(((4,6),1),9))),10);
(8,(((1,(4,6)),(9,0)),(((7,3),2),5)),10);
(8,(((5,7),(2,3)),((1,(6,4)),(0,9))),10);
(((2,(5,(7,3))),((1,(4,6)),(9,0))),8,10);
((((7,5),(2,3)),((1,(4,6)),(9,0))),8,10);
(8,((0,9),((5,((3,7),2)),((4,6),1))),10);
(8,((5,((3,7),2)),((1,(6,4)),(9,0))),10);
(8,((5,((7,3),2)),((0,9),(1,(6,4)))),10);
(8,((0,9),((1,(6,4)),((2,(7,3)),5))),10);
(8,(0,(((3,(5,7)),2),(9,((4,6),1)))),10);
(8,((9,0),(((6,4),1),(2,(5,(3,7))))),10);
(8,(((0,9),(1,(4,6))),((2,(7,3)),5)),10);
(8,(((1,(4,6)),(0,9)),(((3,2),7),5)),10);
(8,((3,((5,7),2)),((0,9),(1,(4,6)))),10);
(8,((5,((3,7),2)),((9,0),(1,(4,6)))),10);
(8,(((1,(4,6)),(9,0)),((7,5),(2,3))),10);
(8,(((0,9),(1,(6,4))),(((7,3),2),5)),10);
((((9,0),(1,(6,4))),(5,((2,3),7))),8,10);
(8,(5,(2,((7,3),((9,0),(1,(4,6)))))),10);
((((0,9),(1,(6,4))),(5,(2,(3,7)))),8,10);
(8,((0,9),((7,5),((2,(1,(4,6))),3))),10);
(8,((5,((3,7),2)),((1,(4,6)),(0,9))),10);
(8,((5,(2,(3,7))),((1,(4,6)),(0,9))),10);
(8,(((9,0),(1,(6,4))),(5,(2,(3,7)))),10);
(8,((5,((3,7),2)),((1,(4,6)),(0,9))),10);
(8,(((9,0),(1,(6,4))),(2,((7,5),3))),10);
(8,(((3,7),(2,5)),((((6,4),1),9),0)),10);
(((9,0),((1,(4,6)),(5,((3,7),2)))),8,10);
(8,(((2,(3,7)),5),((9,0),(1,(6,4)))),10);
(((5,(2,(3,7))),((1,(4,6)),(9,0))),8,10);
(8,((9,0),((3,((7,5),2)),(1,(4,6)))),10);
((((2,(3,7)),5),((9,0),((6,4),1))),8,10);
(((0,9),((2,((7,3),5)),(1,(4,6)))),8,10);
(((3,((2,7),5)),((9,0),(1,(6,4)))),8,10);
(8,((2,(5,(3,7))),((0,9),((6,4),1))),10);
(8,((9,0),((3,(1,(6,4))),(2,(7,5)))),10);
(8,((5,(2,(3,7))),((0,9),((6,4),1))),10);
(8,(((5,(3,7)),2),((0,9),((6,4),1))),10);
(8,(((5,7),(2,3)),((0,9),(1,(6,4)))),10);
(8,((9,0),((2,(1,(6,4))),((7,3),5))),10);
((((9,0),(1,(4,6))),((2,(7,5)),3)),8,10);
(8,((((7,3),2),5),(((4,6),1),(0,9))),10);
(8,((5,(2,(7,3))),((1,(4,6)),(0,9))),10);
(((0,9),(((7,(3,2)),5),(1,(4,6)))),8,10);
((((2,(5,7)),3),(((4,6),1),(9,0))),8,10);
(((0,(9,(1,(6,4)))),(2,((3,7),5))),8,10);
((((2,(7,3)),5),((1,(4,6)),(0,9))),8,10);
(8,((0,9),(((2,(1,(6,4))),3),(7,5))),10);
(8,((9,0),((5,7),(((1,(4,6)),3),2))),10);
(((9,0),((1,(6,4)),(5,((3,7),2)))),8,10);
((((0,9),(1,(4,6))),((7,(3,2)),5)),8,10);
