(A,(D,((E,I),(K,((J,F),(B,(C,(G,H))))))));
(A,((I,E),(((F,D),(H,(J,(C,(B,K))))),G)));
(A,((K,((G,(E,(C,D))),J)),(I,(B,(H,F)))));
(A,(H,(E,(D,((F,((B,(I,K)),G)),(C,J))))));
(A,(((I,(D,E)),(((G,H),C),J)),(B,(K,F))));
(A,((E,H),(J,(F,(D,(B,(G,(K,(I,C)))))))));
(A,(G,((F,(I,(J,C))),(D,(E,(K,(B,H)))))));
(A,((((H,I),(B,(K,((C,F),J)))),(G,E)),D));
(A,((J,(((H,(K,(B,(G,(D,E))))),C),I)),F));
(A,(K,((J,B),(H,(D,(F,(E,(G,(I,C)))))))));
(A,(B,(((G,H),(F,(((E,K),D),(J,C)))),I)));
(A,((B,((K,I),C)),(D,(J,(G,(E,(F,H)))))));
(A,(C,(D,(E,(F,(H,(B,(J,(I,(K,G))))))))));
(A,(G,(B,((H,(I,(K,D))),(E,(F,(C,J)))))));
(A,(((((H,J),E),G),B),(C,(I,((K,D),F)))));
(A,((J,(C,G)),((I,K),(F,(B,(E,(D,H)))))));
(A,(H,(J,(C,(((G,B),((I,K),F)),(E,D))))));
(A,(((B,(I,F)),(((H,G),E),(C,J))),(K,D)));
(A,(((H,E),(C,(D,((I,G),F)))),(J,(K,B))));
(A,((I,((J,B),((K,D),C))),((F,(G,H)),E)));
(A,((C,(((E,(D,F)),J),(H,(G,I)))),(K,B)));
(A,(F,((G,I),((H,E),((J,(K,(C,D))),B)))));
(A,(I,(H,(((D,(K,B)),(J,F)),((G,E),C)))));
(A,(H,(((B,(C,E)),(K,(J,F))),(I,(G,D)))));
(A,((G,C),((J,(E,K)),((H,((B,F),D)),I))));
(A,(H,((((((C,F),D),E),(J,B)),K),(G,I))));
(A,((D,C),(G,((F,B),(((I,H),(E,K)),J)))));
(A,(J,(E,((((H,I),B),G),((C,K),(F,D))))));
(A,(J,(E,((H,D),(F,(C,((I,K),(G,B))))))));
(A,(K,(E,(I,(H,(B,((D,(J,(C,F))),G)))))));
(A,((((C,H),((K,J),G)),F),(D,(I,(B,E)))));
(A,(((((E,D),H),(((C,G),B),F)),K),(I,J)));
(A,(H,((B,(E,J)),((C,(((I,G),F),K)),D))));
(A,(((H,(((F,(G,J)),E),C)),D),(B,(K,I))));
(A,(E,(F,((H,C),((I,J),(B,((G,K),D)))))));
(A,(E,(I,(C,((H,J),(B,(K,((D,F),G))))))));
(A,((E,(J,G)),(((K,H),(F,C)),((B,I),D))));
(A,(E,(J,((K,((I,C),D)),(B,((G,F),H))))));
(A,(F,((J,(H,(I,((B,((D,E),C)),G)))),K)));
(A,(I,(F,((J,H),((G,(E,K)),(D,(B,C)))))));
(A,((E,((G,(((B,H),(K,F)),J)),I)),(C,D)));
(A,(I,((K,(C,F)),(G,(H,(D,(E,(B,J))))))));
(A,(H,((K,E),(F,((((J,C),D),G),(I,B))))));
(A,((((K,I),B),G),(((D,E),(J,H)),(F,C))));
(A,(C,((G,D),(H,(K,(B,(I,(F,(E,J)))))))));
(A,(((G,((E,K),H)),I),((F,(B,D)),(C,J))));
(A,(((G,F),J),(H,(((B,(C,D)),I),(E,K)))));
(A,(C,((G,(I,((K,B),((F,J),D)))),(E,H))));
(A,(D,((K,C),(((I,(E,F)),B),(H,(J,G))))));
(A,((B,((K,D),J)),((I,F),((C,(G,E)),H))));
(A,(H,((K,(B,J)),(I,(((F,E),(C,D)),G)))));
(A,(B,((F,(I,(H,(E,D)))),((K,(C,G)),J))));
(A,(G,(K,(I,((((H,D),E),(B,(J,C))),F)))));
(A,(J,(((I,D),(C,(G,(B,K)))),((E,H),F))));
(A,((J,D),(C,((F,I),((B,H),(K,(G,E)))))));
(A,(E,((K,(C,J)),((I,H),(((D,B),G),F)))));
(A,(((C,I),(H,(G,E))),(K,(D,(B,(F,J))))));
(A,(E,(D,(J,(((F,H),G),(B,(C,(K,I))))))));
(A,(((B,G),(E,((F,I),(K,(D,(J,C)))))),H));
(A,((((((B,G),I),C),E),((F,D),K)),(J,H)));
(A,(B,(J,((((C,K),G),D),(((I,F),H),E)))));
(A,((((F,H),C),J),(D,((((K,G),E),B),I))));
(A,(B,((J,((G,F),H)),(K,((C,(I,D)),E)))));
(A,(K,(E,((F,(((H,B),J),(G,(C,D)))),I))));
(A,(J,((G,B),((I,H),(((D,C),(E,K)),F)))));
(A,(((I,(K,J)),(D,((C,H),(G,E)))),(B,F)));
(A,(((E,H),((D,(J,C)),K)),(F,(B,(G,I)))));
(A,(H,((C,((F,K),(((I,D),G),J))),(B,E))));
(A,((J,F),(G,(D,(((K,E),B),(H,(C,I)))))));
(A,(((E,((I,F),J)),C),(G,(K,(B,(H,D))))));
(A,((E,G),(F,((B,((K,C),H)),(D,(I,J))))));
(A,((H,((F,C),(E,(J,(G,D))))),(K,(I,B))));
(A,((((E,F),B),(K,(G,H))),((I,C),(D,J))));
(A,((H,E),(J,(((B,(C,F)),((G,K),I)),D))));
(A,(I,(B,(C,((G,(E,(H,D))),((J,F),K))))));
(A,((((F,B),(G,I)),(D,H)),((K,(C,E)),J)));
(A,((F,E),(((J,B),((G,(H,I)),(C,D))),K)));
(A,(((K,(J,F)),((C,(B,D)),G)),((H,I),E)));
(A,((((H,B),J),(E,(K,I))),(((F,G),C),D)));
(A,((E,B),(((D,G),(H,F)),((C,(J,I)),K))));
(A,(H,(E,(B,((I,(D,(G,(J,K)))),(C,F))))));
(A,((C,B),((J,(H,(K,(F,D)))),((G,E),I))));
(A,((D,((F,K),G)),(J,(B,((I,C),(H,E))))));
(A,((I,F),((K,(C,((H,J),((B,G),D)))),E)));
(A,((F,(((E,K),(((D,H),B),J)),(C,G))),I));
(A,((C,(F,(B,K))),(E,(G,((D,(I,J)),H)))));
(A,((C,(K,((F,D),G))),((J,B),(H,(I,E)))));
(A,(((I,(((((K,H),C),E),J),B)),F),(G,D)));
(A,(((F,(D,(B,I))),((J,K),G)),((E,H),C)));
(A,(H,(J,((B,(G,I)),(C,(E,(F,(K,D))))))));
(A,((H,(G,(D,(K,(E,B))))),(J,(C,(F,I)))));
(A,(H,(J,((I,((((D,C),(E,F)),K),G)),B))));
(A,(C,((J,F),(((D,H),I),((E,(G,B)),K)))));
(A,((H,((((D,((B,K),(G,F))),I),J),E)),C));
(A,(J,(K,((G,(I,(C,(D,(F,(H,B)))))),E))));
(A,(G,((I,((((H,D),((C,E),K)),B),J)),F)));
(A,((H,(B,E)),((C,(((D,K),(I,F)),G)),J)));
(A,(J,(F,((H,(D,G)),((C,E),(I,(K,B)))))));
(A,((C,(B,D)),((E,H),(J,(K,(F,(I,G)))))));
(A,(C,(((B,F),D),(K,((I,(G,J)),(E,H))))));
(A,((H,E),((I,F),(((B,G),(K,C)),(D,J)))));
(A,((((B,(F,I)),H),E),(J,((K,D),(G,C)))));
(A,(((I,G),C),(J,(B,(F,((K,H),(E,D)))))));
(A,(F,(K,(I,(E,(((G,D),H),((C,B),J)))))));
(A,(E,((C,((B,J),(H,(((D,I),F),K)))),G)));
(A,(E,(((((C,(F,G)),((B,J),K)),H),D),I)));
(A,(G,((F,(I,(B,((K,J),(H,E))))),(D,C))));
(A,(K,(F,(C,((G,E),(H,(B,(I,(D,J)))))))));
(A,((J,D),(F,((G,(((K,I),C),B)),(E,H)))));
(A,(E,(J,((I,D),(((B,F),C),(G,(K,H)))))));
(A,(C,(D,(B,((I,E),(H,((K,(F,J)),G)))))));
(A,(I,((F,D),(((E,H),G),(B,(C,(K,J)))))));
(A,((((J,H),(D,B)),(K,E)),((F,G),(C,I))));
(A,(C,(H,(G,((I,J),(F,((D,K),(E,B))))))));
(A,(G,(K,((J,((E,H),(B,(D,F)))),(I,C)))));
(A,(F,(D,(((C,(H,((J,B),(K,G)))),E),I))));
(A,(K,((I,(G,J)),((E,H),(B,((F,D),C))))));
(A,(((D,E),((((I,G),(F,K)),H),J)),(B,C)));
(A,((G,(K,(J,(B,(C,(E,(H,D))))))),(I,F)));
(A,(D,(B,(J,((E,I),(C,((G,(K,H)),F)))))));
(A,(E,((B,G),((K,I),(D,((H,(C,F)),J))))));
(A,(E,((C,I),(F,(B,((G,D),(J,(K,H))))))));
(A,(E,(H,((I,(F,G)),((D,K),(B,(C,J)))))));
(A,(I,(((D,J),(G,F)),((H,E),(C,(B,K))))));
(A,((C,(B,(J,(I,(F,G))))),((K,(H,E)),D)));
(A,(E,(B,((I,(D,K)),((F,(J,G)),(H,C))))));
(A,(J,((((C,(E,D)),B),(K,G)),(I,(F,H)))));
(A,(D,((H,F),((((K,G),(I,B)),C),(J,E)))));
(A,((F,(D,((J,(C,(I,K))),(H,E)))),(B,G)));
(A,(C,(((G,D),(((H,E),J),B)),((F,K),I))));
(A,((G,I),((K,((H,F),E)),(C,((B,D),J)))));
(A,((((((K,B),G),(D,(E,I))),H),F),(C,J)));
(A,(D,(K,(I,((F,G),((J,H),(C,(B,E))))))));
(A,(J,((((B,(H,(F,I))),K),(G,D)),(C,E))));
(A,(K,(J,((G,E),((F,I),(H,((C,D),B)))))));
(A,(D,(((I,(K,B)),(((J,C),(E,G)),F)),H)));
(A,((C,J),(((K,(I,B)),(G,H)),((D,E),F))));
(A,((C,(J,((H,B),((((K,D),G),I),F)))),E));
(A,(((H,I),E),((((G,J),C),D),(F,(B,K)))));
(A,(K,(I,(((H,E),(B,C)),(J,(D,(G,F)))))));
(A,(C,((K,(I,J)),(E,(F,(D,(H,(B,G))))))));
(A,((H,(((((F,J),(K,E)),B),D),C)),(G,I)));
(A,(B,(((H,((E,C),K)),D),((I,F),(G,J)))));
(A,(((I,F),(D,((B,K),(J,(G,(E,H)))))),C));
(A,(I,((K,J),((C,G),((B,(D,(H,E))),F)))));
(A,(((K,(E,((C,J),B))),(I,D)),(F,(H,G))));
(A,((F,I),((H,E),((J,C),((K,D),(B,G))))));
(A,(I,(((F,G),(K,B)),(((D,C),E),(H,J)))));
(A,((F,G),(D,((I,E),(B,((H,C),(K,J)))))));
(A,((F,G),((J,(C,K)),((I,(B,(H,E))),D))));
(A,((C,D),(((((H,E),G),B),K),((J,F),I))));
(A,(B,((F,K),(G,((C,(H,(D,I))),(E,J))))));
(A,(E,(G,(B,(D,(J,((H,K),(C,(F,I)))))))));
(A,(((C,J),((F,(H,E)),(D,I))),(B,(K,G))));
(A,(((I,H),((E,G),J)),(C,(D,(F,(K,B))))));
(A,(J,((B,E),(((H,C),((I,D),G)),(F,K)))));
(A,(B,((C,(((D,G),I),(E,K))),(H,(J,F)))));
(A,((G,(K,F)),((H,(B,((J,I),(C,E)))),D)));
(A,(F,(K,(E,(D,(B,(H,(C,(I,(J,G))))))))));
(A,((E,D),((H,(B,(C,J))),((G,F),(K,I)))));
(A,((H,(((((I,(G,K)),E),B),J),(F,C))),D));
(A,((F,I),((G,(J,((H,C),((B,K),D)))),E)));
(A,(D,(G,(I,(C,(H,(B,(E,(J,(K,F))))))))));
(A,((D,K),(((F,C),H),(((J,I),(B,G)),E))));
(A,(I,(K,(F,(H,((G,(J,((D,C),B))),E))))));
(A,(K,(((C,J),((D,F),((I,E),(H,B)))),G)));
(A,(G,(((K,(J,B)),(E,D)),((I,H),(C,F)))));
(A,((G,((J,(C,D)),K)),((F,H),(E,(I,B)))));
(A,(H,((C,(K,(J,(G,(I,(B,(E,D))))))),F)));
(A,(((B,J),H),(F,(((E,I),(K,(D,C))),G))));
(A,(K,(((B,(I,C)),(F,(J,G))),((H,E),D))));
(A,(((((((B,D),((I,G),C)),K),H),E),J),F));
(A,((((((B,F),(E,J)),C),H),(G,(D,K))),I));
(A,((C,G),(((I,B),(F,(H,E))),((D,J),K))));
(A,((E,J),((D,B),((K,C),((F,(G,H)),I)))));
(A,(F,(H,(((B,J),I),(D,(E,(C,(K,G))))))));
(A,(((I,((C,J),(G,B))),D),(H,(F,(E,K)))));
(A,((I,K),((D,(H,(G,J))),(E,(C,(B,F))))));
(A,(((K,(G,C)),(((D,J),I),B)),((E,H),F)));
(A,((D,G),((H,(F,E)),(B,((C,(K,I)),J)))));
(A,(D,(((((K,H),(J,F)),B),(I,(G,C))),E)));
(A,(B,(((G,J),(((H,E),I),K)),((C,F),D))));
(A,(I,((((B,C),(K,(F,D))),J),(H,(E,G)))));
(A,(H,((I,D),((E,F),((((K,B),G),J),C)))));
(A,((K,(J,C)),(B,(D,((G,(I,(E,H))),F)))));
(A,(C,((B,(H,E)),(K,((F,I),((D,J),G))))));
(A,((F,(D,H)),((I,((J,B),C)),(E,(K,G)))));
(A,((G,(E,H)),(I,(C,((F,B),((D,J),K))))));
(A,((G,(B,(I,C))),((((F,(H,E)),K),D),J)));
(A,(H,((G,I),(((K,C),(F,(D,E))),(B,J)))));
(A,(I,(((K,G),(B,((H,(E,C)),(J,D)))),F)));
(A,(B,((((D,(H,(F,E))),((I,C),G)),J),K)));
(A,((H,E),(B,(F,(K,(D,(J,(G,(I,C)))))))));
(A,(J,((D,((((H,C),F),(B,(E,G))),K)),I)));
(A,((J,(D,C)),(B,(E,(K,(F,(I,(G,H))))))));
(A,(B,(D,(H,(J,(K,(F,((G,I),(E,C)))))))));
(A,(B,((((J,E),G),((K,C),((H,F),D))),I)));
(A,((G,((((I,(((F,B),K),D)),C),J),H)),E));
(A,(I,(K,(G,((F,(C,(E,(D,(B,J))))),H)))));
(A,(F,((K,(E,(H,J))),(B,((G,C),(I,D))))));
