(((6,9),4),((8,((7,((0,5),10)),1)),3),2);
((3,(8,((10,(7,0)),(1,5)))),(9,(6,4)),2);
((4,(9,6)),((((1,(5,(10,7))),0),8),3),2);
((3,(7,((5,10),(0,(1,8))))),((6,9),4),2);
((9,4),((3,(((7,((5,0),1)),10),8)),6),2);
((3,(((10,(0,5)),(7,1)),8)),((4,9),6),2);
(((6,4),9),((((1,10),((5,7),0)),8),3),2);
((6,(4,9)),(3,(((1,((7,10),5)),0),8)),2);
((3,(((7,(1,(10,5))),0),8)),((6,9),4),2);
((6,(3,(8,(10,(0,(7,(1,5))))))),(4,9),2);
(((8,((10,7),((1,5),0))),3),((6,4),9),2);
((3,(((5,1),(7,(0,10))),8)),((4,9),6),2);
((3,(0,((8,1),(10,(7,5))))),((9,4),6),2);
((3,(((7,(0,(10,5))),1),8)),((4,6),9),2);
(4,((6,(3,(8,((10,((7,5),1)),0)))),9),2);
((3,(((5,(1,(10,7))),0),8)),(6,(9,4)),2);
((3,(8,(7,(10,((0,5),1))))),((6,9),4),2);
((3,(((10,(5,(0,1))),7),8)),(4,(9,6)),2);
((3,((5,(7,(10,(0,1)))),8)),((6,9),4),2);
((3,(((7,1),((5,10),0)),8)),(9,(6,4)),2);
((4,(9,(3,(8,((1,7),(0,(10,5))))))),6,2);
((6,(4,9)),(3,(((7,5),(10,(0,1))),8)),2);
((3,((10,8),(((0,5),1),7))),(6,(9,4)),2);
((6,(4,9)),(3,((0,(1,(10,(7,5)))),8)),2);
((3,(((7,(1,(5,10))),0),8)),(4,(6,9)),2);
((4,(6,9)),(3,((0,(5,(1,(7,10)))),8)),2);
(((8,3),(7,((0,(1,5)),10))),(6,(4,9)),2);
((3,(((10,(1,(5,7))),0),8)),((9,4),6),2);
((3,(((5,7),(1,(10,0))),8)),((9,4),6),2);
((3,(10,((5,(8,(0,1))),7))),((6,9),4),2);
((4,(3,(8,(0,((10,5),(1,7)))))),(9,6),2);
((3,(8,((10,0),(1,(7,5))))),((4,9),6),2);
((3,(8,(1,(10,(5,(0,7)))))),(4,(6,9)),2);
((9,((3,(7,(5,(0,(1,(10,8)))))),6)),4,2);
((6,(9,4)),(3,(8,(0,(10,(7,(1,5)))))),2);
((9,(4,6)),(3,(8,((1,5),((0,7),10)))),2);
((4,(9,6)),(3,(8,((((0,5),7),10),1))),2);
((6,(4,9)),(3,(8,(1,((5,10),(7,0))))),2);
((3,(((10,5),((7,1),0)),8)),(9,(6,4)),2);
(((0,(8,((7,5),(10,1)))),3),((6,4),9),2);
(((8,(10,(0,(5,(1,7))))),3),((6,9),4),2);
((3,(8,((10,5),(7,(0,1))))),((4,9),6),2);
((3,(((10,5),(1,(7,0))),8)),((6,9),4),2);
((4,(6,9)),(3,(8,((7,(0,1)),(5,10)))),2);
((6,(4,9)),(3,(8,((0,7),(5,(10,1))))),2);
(9,((6,4),(3,((1,(10,(0,(5,7)))),8))),2);
((3,(8,(5,(1,(10,(7,0)))))),(4,(9,6)),2);
((6,(((1,((0,(7,10)),5)),8),3)),(9,4),2);
((6,(4,9)),(3,(8,((1,0),(10,(5,7))))),2);
((3,((8,0),(7,(5,(10,1))))),(6,(4,9)),2);
((3,(8,((5,10),(7,(0,1))))),((9,6),4),2);
((4,(3,(8,((10,(0,5)),(7,1))))),(6,9),2);
((4,9),((3,(((10,(0,1)),(5,7)),8)),6),2);
((3,(((10,5),(7,(0,1))),8)),((6,4),9),2);
((3,(((10,0),(7,(1,5))),8)),(4,(9,6)),2);
((6,(3,(((7,10),(1,(5,0))),8))),(9,4),2);
((6,(9,4)),(3,(((7,5),((10,1),0)),8)),2);
((6,(3,(((1,5),(7,(0,10))),8))),(4,9),2);
((3,(((1,10),(0,(7,5))),8)),((4,6),9),2);
((9,(6,4)),(3,(((7,((10,1),0)),5),8)),2);
((3,(((7,0),(1,(5,10))),8)),((6,4),9),2);
(((6,9),4),(3,(8,(7,(0,(5,(1,10)))))),2);
((4,(6,9)),(3,(8,(10,(5,(7,(1,0)))))),2);
((4,(3,(8,(((5,(7,0)),1),10)))),(9,6),2);
((3,(1,(0,(7,(8,(10,5)))))),((4,6),9),2);
((3,(8,((5,0),(1,(7,10))))),((6,4),9),2);
((3,(0,(7,(5,(1,(10,8)))))),((6,9),4),2);
((3,(((10,5),((1,7),0)),8)),((4,6),9),2);
((9,(4,6)),(3,(((5,7),(1,(10,0))),8)),2);
((6,9),((3,(8,(((0,5),(10,7)),1))),4),2);
((3,(8,(0,(10,(1,(7,5)))))),((6,4),9),2);
((3,(8,(10,(5,(7,(1,0)))))),(4,(6,9)),2);
(((8,((5,10),(1,(7,0)))),3),(9,(6,4)),2);
(((6,9),4),(3,(8,(((5,(1,7)),0),10))),2);
((6,(4,9)),(3,(((10,((1,5),0)),7),8)),2);
((3,((7,((5,0),(10,1))),8)),((6,4),9),2);
((6,(3,(8,(5,(1,(0,(10,7))))))),(4,9),2);
((6,(9,4)),(3,((((7,(5,0)),1),10),8)),2);
((3,(((5,10),(0,(1,7))),8)),((6,9),4),2);
((9,(4,6)),(3,(((7,10),((0,5),1)),8)),2);
((4,(3,(5,(8,(1,(0,(10,7))))))),(9,6),2);
((4,(6,9)),(3,(5,(8,((7,0),(10,1))))),2);
((3,(8,(5,(1,(10,(0,7)))))),((4,9),6),2);
((3,(((10,5),(7,(0,1))),8)),((6,4),9),2);
(6,(9,(4,(3,(((5,7),((1,0),10)),8)))),2);
((9,(6,(3,((5,(7,(1,(0,10)))),8)))),4,2);
(4,((((((0,1),((7,5),10)),8),3),6),9),2);
((3,(((5,(1,(10,7))),0),8)),((4,6),9),2);
(((3,((((0,5),(10,7)),1),8)),6),(9,4),2);
((9,(4,(3,(8,((0,10),(1,(7,5))))))),6,2);
(((((((7,8),(0,1)),5),10),3),4),(6,9),2);
((6,(4,9)),(((((5,(10,7)),0),1),8),3),2);
((3,(8,((1,10),(7,(5,0))))),((9,6),4),2);
((3,(8,(0,(1,(5,(10,7)))))),((9,4),6),2);
((3,(8,((5,1),(10,(0,7))))),(4,(6,9)),2);
(4,(9,(6,(3,((((1,(10,5)),0),7),8)))),2);
((4,(6,9)),(3,(8,(10,((1,(5,7)),0)))),2);
(((((10,0),(1,(5,7))),8),3),(6,(4,9)),2);
((9,4),((3,(((7,(5,(1,10))),0),8)),6),2);
((9,(4,6)),(3,(((1,((0,5),10)),7),8)),2);
(((9,4),6),(3,(8,((((10,5),1),0),7))),2);
((((((1,7),8),10),(0,5)),3),(6,(4,9)),2);
(6,(9,(4,(3,(((10,(7,(1,0))),5),8)))),2);
((9,(6,4)),(3,(8,(0,(7,(10,(1,5)))))),2);
((3,(8,((5,10),(1,(7,0))))),((9,4),6),2);
((3,(8,(((0,1),10),(7,5)))),((6,4),9),2);
((((((7,5),(1,0)),10),8),3),(4,(9,6)),2);
((6,(9,4)),(3,(8,((0,5),(1,(7,10))))),2);
((4,(3,(((1,7),(5,(10,0))),8))),(9,6),2);
((3,(((10,7),(5,(0,1))),8)),(4,(9,6)),2);
((6,(9,4)),(3,(8,((7,1),(0,(5,10))))),2);
((((((5,10),(1,7)),0),8),3),(9,(6,4)),2);
(((((5,10),(0,(1,7))),8),3),(4,(6,9)),2);
((6,(4,9)),((8,(((1,5),(0,10)),7)),3),2);
(((8,(((5,1),(0,7)),10)),3),(6,(4,9)),2);
((3,(8,(0,(5,(7,(1,10)))))),((4,9),6),2);
((3,(((1,(5,(7,10))),0),8)),((9,6),4),2);
(9,(4,(((8,((5,7),(0,(1,10)))),3),6)),2);
((8,((7,(1,(0,(5,10)))),3)),(9,(4,6)),2);
((4,9),(6,(((((5,10),1),7),(8,0)),3)),2);
((9,(6,4)),(3,(8,(10,(7,(0,(1,5)))))),2);
((3,(8,((10,5),((1,7),0)))),(4,(6,9)),2);
((3,(8,((7,5),(1,(10,0))))),((4,6),9),2);
((3,(((((1,7),5),0),10),8)),(9,(6,4)),2);
((3,(((1,5),(0,(10,7))),8)),((4,9),6),2);
((3,((0,((7,10),(1,5))),8)),((9,6),4),2);
((3,(8,((5,10),(7,(0,1))))),((9,6),4),2);
((3,((((5,7),1),(10,0)),8)),((6,9),4),2);
((6,(3,(10,(1,((5,8),(0,7)))))),(9,4),2);
(9,(4,((3,(((((1,0),10),7),5),8)),6)),2);
((9,(6,(3,(8,(1,(0,(10,(5,7)))))))),4,2);
((3,(8,((10,0),(1,(5,7))))),((9,6),4),2);
((4,(3,(((5,1),(10,(7,0))),8))),(9,6),2);
((9,(6,(3,(8,(10,(7,(5,(1,0)))))))),4,2);
((3,(((10,(0,7)),(1,5)),8)),((9,6),4),2);
((3,(((1,10),(7,(0,5))),8)),(4,(6,9)),2);
(((6,4),9),(3,(8,(7,((0,1),(10,5))))),2);
((3,(8,(7,(5,(0,(1,10)))))),((9,4),6),2);
(((8,(1,(7,(0,(5,10))))),3),((9,4),6),2);
((3,(8,((10,1),(0,(5,7))))),((9,4),6),2);
(((6,9),4),(3,(8,((10,(0,5)),(7,1)))),2);
((3,(((5,7),(10,(0,1))),8)),((9,6),4),2);
((3,(((1,((7,0),5)),10),8)),(9,(4,6)),2);
(((3,(8,((0,10),(7,(1,5))))),4),(9,6),2);
((3,(((1,(10,(7,5))),0),8)),(4,(9,6)),2);
((3,((0,8),(7,(10,(5,1))))),((4,9),6),2);
((4,(3,(((5,(1,(7,10))),0),8))),(9,6),2);
((4,9),(6,(3,(8,((10,7),(0,(1,5)))))),2);
((3,(((5,7),(1,(0,10))),8)),((6,9),4),2);
(((8,(((10,1),7),(0,5))),3),((4,6),9),2);
((3,(1,(8,(10,(0,(7,5)))))),((4,6),9),2);
((9,(4,6)),(3,(8,(0,(10,(1,(7,5)))))),2);
((4,(6,9)),((8,((1,10),(7,(0,5)))),3),2);
((3,(8,((1,7),(10,(5,0))))),((6,4),9),2);
(((8,((0,1),(10,(7,5)))),3),((9,4),6),2);
((6,(4,9)),(3,(((7,((10,1),5)),0),8)),2);
(((3,(8,(0,(7,(1,(5,10)))))),6),(4,9),2);
((4,(6,9)),(3,(((5,((7,1),10)),0),8)),2);
((3,(7,(5,(10,(8,(0,1)))))),((9,6),4),2);
(((9,4),6),(((((1,5),(0,7)),10),8),3),2);
((9,(6,4)),(3,(((((1,5),0),7),10),8)),2);
((3,(((10,0),(7,(1,5))),8)),(6,(4,9)),2);
((3,(8,((10,1),(7,(5,0))))),((6,9),4),2);
((3,(((7,10),(5,(0,1))),8)),((6,9),4),2);
((((3,(((5,((1,10),0)),7),8)),4),9),6,2);
((3,(((1,10),(5,(0,7))),8)),(6,(9,4)),2);
((9,(6,4)),((8,(((1,5),7),(0,10))),3),2);
((9,(6,((8,((7,10),(0,(1,5)))),3))),4,2);
((6,(9,4)),((8,((1,(5,(7,10))),0)),3),2);
((6,(3,((10,((5,7),(0,1))),8))),(4,9),2);
(((8,((7,10),(5,(1,0)))),3),((4,9),6),2);
((6,(4,9)),(3,(((10,1),(7,(5,0))),8)),2);
((((10,(8,(((0,1),7),5))),3),4),(6,9),2);
((9,(4,6)),(3,(((7,(1,(0,10))),5),8)),2);
((3,(1,(7,(5,(8,(0,10)))))),((6,9),4),2);
((3,(((5,(1,(10,7))),0),8)),((6,4),9),2);
((3,(8,((1,5),((0,7),10)))),((9,4),6),2);
((9,(4,6)),(3,(((1,(5,(10,7))),0),8)),2);
((3,(7,(10,(0,(8,(1,5)))))),((4,6),9),2);
((3,(8,((10,5),(0,(1,7))))),((4,6),9),2);
(((5,((0,(1,(7,8))),10)),3),((6,9),4),2);
((3,(((1,10),(0,(5,7))),8)),(6,(4,9)),2);
((3,(((10,1),(5,(7,0))),8)),((6,4),9),2);
((3,(((1,5),(10,(0,7))),8)),((6,4),9),2);
((6,(4,9)),(3,(7,(5,(8,(1,(10,0)))))),2);
(((8,(0,(7,(1,(10,5))))),3),(4,(6,9)),2);
((3,(8,((0,5),(7,(1,10))))),((9,4),6),2);
((3,(8,((5,(7,(10,1))),0))),((6,4),9),2);
(9,(6,((3,(((5,(0,(1,7))),10),8)),4)),2);
((3,(((5,7),((10,1),0)),8)),((6,9),4),2);
(6,(4,(9,(3,(((7,1),(0,(5,10))),8)))),2);
(((3,(((7,5),(10,(0,1))),8)),6),(9,4),2);
((3,(8,(7,(10,(0,(1,5)))))),((6,4),9),2);
((9,(6,4)),(3,(((7,10),(1,(0,5))),8)),2);
((9,(4,6)),(3,(((7,((10,1),0)),5),8)),2);
(((3,(10,(((8,(1,7)),0),5))),6),(4,9),2);
((((3,(((10,(0,1)),(7,5)),8)),4),9),6,2);
(((6,9),4),(3,(8,((7,((0,5),10)),1))),2);
(((((7,(0,5)),(10,1)),8),3),((6,4),9),2);
(((((10,1),(7,(0,5))),8),3),(4,(6,9)),2);
