(((4,6),(7,(((9,2),(1,(8,0))),5))),3,10);
(3,((((0,(8,1)),(2,(5,9))),7),(6,4)),10);
(3,((4,6),(7,(2,((0,(1,8)),(5,9))))),10);
(((4,6),((5,((2,9),((8,0),1))),7)),3,10);
(3,(((((0,8),1),(5,(2,9))),7),(4,6)),10);
(3,((6,4),((((2,9),5),((1,8),0)),7)),10);
(((4,6),(((1,(0,8)),(5,(9,2))),7)),3,10);
(3,((4,6),(7,(((2,9),5),(0,(8,1))))),10);
(((6,4),(7,((1,(0,8)),((2,9),5)))),3,10);
(((6,4),((5,(((0,8),1),(2,9))),7)),3,10);
(3,((7,((1,(8,0)),((2,9),5))),(6,4)),10);
(3,((4,6),(7,((5,(9,2)),(0,(1,8))))),10);
(3,((4,6),(((2,8),(1,(9,(0,5)))),7)),10);
(3,((7,((5,(2,9)),((8,0),1))),(6,4)),10);
(3,((6,4),(7,(((0,8),1),(5,(2,9))))),10);
(((7,((2,(5,9)),(1,(0,8)))),(6,4)),3,10);
(((6,4),(7,((2,(9,5)),(1,(8,0))))),3,10);
(3,((6,4),(7,((5,(2,9)),(1,(0,8))))),10);
(3,((((0,(1,8)),(5,9)),(2,7)),(4,6)),10);
(((4,6),((5,(((1,8),0),9)),(7,2))),3,10);
(((4,6),((((9,5),2),((8,0),1)),7)),3,10);
((4,6),(3,(((5,(2,9)),(1,(0,8))),7)),10);
(((6,4),((5,(9,((1,(8,0)),2))),7)),3,10);
(((6,4),(7,(2,((9,5),(1,(0,8)))))),3,10);
(3,((4,6),(7,((5,9),(2,(0,(8,1)))))),10);
(3,((7,(((0,8),1),((2,9),5))),(4,6)),10);
(3,((7,((2,9),((1,8),(0,5)))),(4,6)),10);
(3,((4,6),(((9,2),((0,5),(1,8))),7)),10);
(3,((4,6),((((1,8),0),(5,(2,9))),7)),10);
(3,((7,(((2,9),5),(0,(8,1)))),(6,4)),10);
(3,((((5,(2,9)),(0,(1,8))),7),(4,6)),10);
(((6,4),(((5,(2,9)),(0,(1,8))),7)),3,10);
(3,((6,4),(7,(2,((1,(0,8)),(9,5))))),10);
(3,((7,(5,((1,(8,0)),(2,9)))),(4,6)),10);
(((6,4),(7,(5,(9,((1,(8,0)),2))))),3,10);
(3,((6,4),(7,((0,5),(1,(8,(9,2)))))),10);
(((4,6),(((5,0),(2,((8,1),9))),7)),3,10);
(3,((4,6),(7,(((2,9),5),(0,(8,1))))),10);
(3,((6,4),(7,(5,(9,(2,(1,(0,8))))))),10);
(((7,((1,(0,8)),(5,(9,2)))),(6,4)),3,10);
(((4,6),(7,(5,((2,9),(1,(8,0)))))),3,10);
(((7,(5,(9,(((8,1),0),2)))),(6,4)),3,10);
(3,((4,6),(7,((5,(2,9)),(0,(1,8))))),10);
(3,((4,6),(7,((0,(1,8)),(5,(9,2))))),10);
(3,((4,6),(7,(2,((1,(8,0)),(5,9))))),10);
(((4,6),(7,((5,0),((1,8),(9,2))))),3,10);
(((4,6),((((2,9),5),(1,(0,8))),7)),3,10);
(3,(((2,7),((1,(8,0)),(5,9))),(6,4)),10);
(((4,6),((((2,9),(1,(8,0))),5),7)),3,10);
(((((5,(2,9)),(1,(0,8))),7),(4,6)),3,10);
(3,((6,4),(7,(5,((2,(1,(8,0))),9)))),10);
(3,((6,4),(((9,5),((1,8),0)),(7,2))),10);
(((4,6),(((0,(8,1)),((2,9),5)),7)),3,10);
(((((5,(2,9)),(0,(1,8))),7),(4,6)),3,10);
(3,((7,(0,((8,1),(5,(2,9))))),(4,6)),10);
(((6,4),(((9,5),((1,(8,0)),2)),7)),3,10);
(3,((4,6),((((2,9),(1,(8,0))),5),7)),10);
(3,((4,6),(7,((5,9),(2,((1,8),0))))),10);
(3,(((((2,9),5),((0,8),1)),7),(6,4)),10);
(((6,4),(7,((8,(0,1)),((9,2),5)))),3,10);
(3,((6,4),(7,(((2,9),5),((1,8),0)))),10);
(((4,6),(((1,(0,8)),((2,9),5)),7)),3,10);
(3,(((5,((1,(0,8)),(2,9))),7),(6,4)),10);
(((6,4),(7,((5,9),(((0,2),8),1)))),3,10);
(((4,6),(7,(((2,9),5),(1,(0,8))))),3,10);
(3,((4,6),(((9,(2,((8,1),0))),5),7)),10);
(3,((4,6),(((((1,8),0),(9,2)),5),7)),10);
(3,((4,6),(7,(5,((9,((8,1),2)),0)))),10);
(3,((6,4),(((9,5),((0,(1,8)),2)),7)),10);
(3,((7,((2,(1,(0,8))),(5,9))),(6,4)),10);
(3,((4,6),((((8,0),1),(5,(2,9))),7)),10);
(3,((6,4),((5,(((1,8),0),(9,2))),7)),10);
(3,((4,6),(7,((1,(8,0)),(5,(2,9))))),10);
(3,((6,4),(7,((5,(9,2)),(1,(8,0))))),10);
(3,((4,6),(7,((0,(8,1)),(2,(5,9))))),10);
(((6,4),((((9,5),2),((0,8),1)),7)),3,10);
(((7,((5,(2,9)),(0,(1,8)))),(4,6)),3,10);
(3,((4,6),(7,((2,(9,5)),(0,(1,8))))),10);
(3,((4,6),(7,((2,(5,9)),(1,(0,8))))),10);
(3,((((0,5),((2,9),(8,1))),7),(4,6)),10);
(((4,6),(7,((5,9),(2,(1,(8,0)))))),3,10);
(3,((4,6),(((2,(1,(8,0))),(5,9)),7)),10);
(3,((4,6),(7,(((9,2),5),((1,8),0)))),10);
(((4,6),(7,(((2,9),(1,(8,0))),5))),3,10);
(3,((4,6),(7,(2,(((0,(8,1)),9),5)))),10);
(((4,6),(7,(((9,2),5),(1,(0,8))))),3,10);
(3,((4,6),(7,(5,((2,9),(1,(0,8)))))),10);
(3,((6,4),(((0,(1,8)),(2,(5,9))),7)),10);
(((4,6),(((2,9),(5,(1,(8,0)))),7)),3,10);
(3,((4,6),(7,((2,9),(((1,8),0),5)))),10);
(((6,4),(7,((5,9),(2,(1,(0,8)))))),3,10);
(3,((((((1,(0,8)),2),9),5),7),(6,4)),10);
(3,((7,(5,((2,(8,(1,0))),9))),(4,6)),10);
(3,((4,6),(((5,9),((0,(2,8)),1)),7)),10);
(3,((((1,(0,8)),(5,(2,9))),7),(6,4)),10);
(3,((6,4),(7,(((0,8),1),((2,9),5)))),10);
(3,((4,6),((((2,9),5),(0,(8,1))),7)),10);
(3,((4,6),(7,((0,(1,8)),(5,(9,2))))),10);
(3,((6,4),((((8,0),1),(5,(9,2))),7)),10);
(((4,6),(7,((1,8),((2,9),(0,5))))),3,10);
(3,((4,6),((((9,2),5),(0,(1,8))),7)),10);
(((4,6),(7,((0,(1,8)),(5,(9,2))))),3,10);
(3,((6,4),(((9,2),((1,8),(0,5))),7)),10);
(((4,6),(7,((5,(2,9)),(0,(1,8))))),3,10);
(3,((4,6),(((2,(1,(8,0))),(9,5)),7)),10);
(((6,4),(((5,9),(2,(1,(8,0)))),7)),3,10);
(3,((6,4),(7,((1,(0,8)),(5,(2,9))))),10);
(3,((6,4),(7,((5,(9,2)),(1,(8,0))))),10);
(3,((((5,9),(2,(1,(0,8)))),7),(6,4)),10);
(((7,((1,(8,0)),(2,(5,9)))),(4,6)),3,10);
(3,(((((9,2),5),(1,(8,0))),7),(4,6)),10);
(((7,((1,(0,8)),(5,(2,9)))),(6,4)),3,10);
(3,((6,4),((0,(((9,5),(8,2)),1)),7)),10);
(3,(((0,((5,(2,9)),(1,8))),7),(4,6)),10);
(3,((6,4),(7,((5,9),((1,(8,0)),2)))),10);
(3,((6,4),(((1,(8,0)),((2,9),5)),7)),10);
(3,((7,((1,(0,8)),((2,9),5))),(6,4)),10);
(3,((6,4),(7,((1,(0,8)),(5,(2,9))))),10);
(3,((7,((5,(2,9)),(1,(0,8)))),(4,6)),10);
(3,((6,4),(7,((0,(8,1)),(5,(9,2))))),10);
(3,((6,4),(7,(((2,9),5),((8,1),0)))),10);
(3,((4,6),(((5,9),(2,(1,(8,0)))),7)),10);
(((6,4),(7,((((0,8),1),2),(5,9)))),3,10);
(3,((4,6),((5,((1,(0,8)),(2,9))),7)),10);
(3,((6,4),(7,((5,(2,9)),(1,(0,8))))),10);
(((4,6),(7,(((8,1),0),(5,(2,9))))),3,10);
(3,((7,((8,1),((2,9),(5,0)))),(4,6)),10);
(3,((6,4),(((2,(9,5)),(1,(8,0))),7)),10);
(((4,6),(((5,9),(2,((1,8),0))),7)),3,10);
(3,((6,4),(7,(5,((1,(0,8)),(9,2))))),10);
(((6,4),(7,((0,(8,1)),((2,9),5)))),3,10);
(3,((4,6),((5,((2,9),(1,(0,8)))),7)),10);
(((6,4),(7,((5,(2,9)),(1,(0,8))))),3,10);
(3,((6,4),(((9,((8,1),2)),(5,0)),7)),10);
(3,((7,((1,(0,8)),(2,(9,5)))),(4,6)),10);
(3,((6,4),((((2,9),(1,(0,8))),5),7)),10);
(((6,4),(((0,5),((1,8),(2,9))),7)),3,10);
(3,((4,6),((5,(((2,9),(8,1)),0)),7)),10);
(((6,4),(((1,(0,8)),(5,(2,9))),7)),3,10);
(3,((6,4),(7,(((8,1),2),((5,0),9)))),10);
((6,4),(3,((5,(9,(2,(1,(0,8))))),7)),10);
(((6,4),(7,(((0,8),1),(2,(9,5))))),3,10);
(3,((6,4),(((1,(8,0)),(5,(9,2))),7)),10);
(((7,(((0,(8,1)),(2,9)),5)),(4,6)),3,10);
(3,((6,4),(7,((5,(2,9)),(0,(8,1))))),10);
(3,((4,6),((((5,9),2),(1,(8,0))),7)),10);
(3,((6,4),(((1,(0,8)),(5,(9,2))),7)),10);
(3,((((1,(8,0)),((2,9),5)),7),(4,6)),10);
(3,((7,((8,1),(2,((0,5),9)))),(4,6)),10);
(3,((6,4),(7,((5,(2,9)),((1,8),0)))),10);
(3,((6,4),(7,((1,(8,0)),(5,(2,9))))),10);
(((6,4),((((2,9),(0,(8,1))),5),7)),3,10);
(3,((4,6),(((9,5),((1,(8,0)),2)),7)),10);
(3,((4,6),(7,((1,(0,8)),((2,9),5)))),10);
(3,((4,6),(7,((9,5),((1,(0,8)),2)))),10);
(((7,(((9,2),5),(1,(0,8)))),(4,6)),3,10);
(3,((7,((1,(8,0)),(5,(2,9)))),(6,4)),10);
(2,(7,((6,4),(((8,1),(9,(5,0))),3))),10);
(3,((6,4),((((1,8),0),(5,(9,2))),7)),10);
(3,((7,(((1,8),(9,2)),(0,5))),(4,6)),10);
(3,((6,4),(7,(2,((0,(8,1)),(5,9))))),10);
(3,((6,4),(7,(5,((2,(8,(1,0))),9)))),10);
((3,5),((4,6),(((0,(8,1)),(9,2)),7)),10);
(((4,6),(((5,9),(2,(1,(0,8)))),7)),3,10);
(((6,4),(7,(((8,1),0),(5,(2,9))))),3,10);
(3,((4,6),(7,((5,(2,9)),(0,(8,1))))),10);
(((4,6),(((5,(2,9)),((1,8),0)),7)),3,10);
(((4,6),(((0,(1,8)),((9,2),5)),7)),3,10);
(((7,((((1,(0,8)),2),9),5)),(4,6)),3,10);
(3,((4,6),(((2,(1,(8,0))),(5,9)),7)),10);
(((4,6),(7,((9,2),(5,(0,(8,1)))))),3,10);
(((6,4),(((1,(0,8)),((2,9),5)),7)),3,10);
(3,((4,6),(7,((5,(9,2)),(1,(0,8))))),10);
(3,((7,(((9,5),(1,(2,8))),0)),(4,6)),10);
(3,(((((2,9),5),((8,1),0)),7),(4,6)),10);
(3,((7,((1,(8,0)),(5,(2,9)))),(6,4)),10);
(((6,4),(7,((2,(1,(0,8))),(5,9)))),3,10);
(3,((((1,(8,0)),((2,9),5)),7),(6,4)),10);
((4,6),((7,((5,(2,9)),(1,(0,8)))),3),10);
(3,((4,6),(7,(0,(((2,9),5),(1,8))))),10);
(3,((6,4),(((5,9),(2,(1,(0,8)))),7)),10);
(((4,6),((((9,2),5),((0,8),1)),7)),3,10);
(((6,4),((((2,9),5),(1,(8,0))),7)),3,10);
(((6,4),(((2,(8,(1,0))),(9,5)),7)),3,10);
(3,((6,4),(((9,((2,8),1)),(0,5)),7)),10);
(3,(((5,((2,(1,(8,0))),9)),7),(6,4)),10);
(3,((4,6),(((1,(0,8)),((2,9),5)),7)),10);
(3,((4,6),(7,((5,0),(9,((8,1),2))))),10);
(3,((7,(((1,8),0),((2,9),5))),(4,6)),10);
(3,((6,4),(7,((5,(2,9)),(1,(0,8))))),10);
(3,((4,6),(7,(((0,8),1),(5,(2,9))))),10);
(((((5,(2,9)),((0,8),1)),7),(4,6)),3,10);
(3,((4,6),(7,(5,((0,(1,8)),(9,2))))),10);
(3,((((5,(2,9)),((0,8),1)),7),(6,4)),10);
(((4,6),(((1,(0,8)),((2,9),5)),7)),3,10);
(((4,6),(((5,9),((8,(0,1)),2)),7)),3,10);
(((4,6),(7,((1,(8,0)),(5,(2,9))))),3,10);
((6,4),(((((9,2),5),(1,(0,8))),7),3),10);
(((((5,(2,9)),((8,0),1)),7),(6,4)),3,10);
((((0,5),((9,2),(1,8))),7),(3,(4,6)),10);
