(7,((((4,(((3,(8,6)),1),9)),2),5),0),10);
(7,(0,(5,((4,(((3,(8,6)),9),1)),2))),10);
((((2,((1,(9,(3,(6,8)))),4)),0),5),7,10);
(7,(0,(5,(2,((9,(4,1)),((8,6),3))))),10);
(7,(((2,((3,(8,6)),((1,9),4))),0),5),10);
(7,(5,(0,(2,(4,((3,(6,8)),(1,9)))))),10);
((0,(((((1,9),4),(3,(8,6))),2),5)),7,10);
(7,(((((6,8),3),((9,(4,1)),2)),5),0),10);
(7,((((((1,9),(3,(6,8))),4),2),0),5),10);
(((((4,(1,((3,(6,8)),9))),2),5),0),7,10);
(7,(5,((2,(4,(1,((3,(6,8)),9)))),0)),10);
((((2,(4,(9,(1,((8,6),3))))),5),0),7,10);
((0,(5,(2,(4,(1,(9,(3,(8,6)))))))),7,10);
((5,(((4,(1,(9,(3,(6,8))))),2),0)),7,10);
(7,((5,(((3,(6,8)),((4,1),9)),2)),0),10);
(7,(0,((2,(4,((1,9),((6,8),3)))),5)),10);
(7,(0,(5,(2,(4,((3,(6,8)),(1,9)))))),10);
(7,(5,((((3,(6,8)),((1,9),4)),2),0)),10);
(7,(5,(0,(2,((9,(1,(3,(6,8)))),4)))),10);
(7,(0,((2,(4,(9,(1,(3,(8,6)))))),5)),10);
(7,(5,((2,(4,(9,(1,((8,6),3))))),0)),10);
(((((3,(6,8)),(((1,9),4),2)),5),0),7,10);
(((5,(((3,(6,8)),((4,1),9)),2)),0),7,10);
(7,((5,(((9,(1,4)),((8,6),3)),2)),0),10);
(7,(5,(((4,(1,(9,(3,(6,8))))),2),0)),10);
(7,(5,(0,(2,((4,(9,1)),(3,(6,8)))))),10);
((5,(0,(2,((8,(3,6)),((9,4),1))))),7,10);
(7,(((((((3,(6,8)),9),1),4),2),5),0),10);
(((((((3,(6,8)),(9,1)),4),2),0),5),7,10);
(7,((0,(2,(4,(((6,8),3),(1,9))))),5),10);
(7,(0,(5,(2,(4,(1,(9,(3,(6,8)))))))),10);
(7,(5,((2,(4,(1,(((6,8),3),9)))),0)),10);
((0,((((3,(6,8)),((4,1),9)),2),5)),7,10);
((5,(0,(2,(4,(9,(1,((6,3),8))))))),7,10);
((((2,((9,(1,4)),(3,(8,6)))),0),5),7,10);
(((5,(2,(4,(1,(9,(3,(8,6))))))),0),7,10);
(7,(((2,((9,(1,((6,8),3))),4)),0),5),10);
(7,(0,((2,((4,(1,9)),(3,(6,8)))),5)),10);
(((0,(2,((9,(1,(3,(6,8)))),4))),5),7,10);
(7,(((((3,(6,8)),((4,1),9)),2),0),5),10);
(7,((0,(2,(((4,1),9),(3,(8,6))))),5),10);
(((((4,(9,(((6,8),3),1))),2),5),0),7,10);
(7,(5,(0,(2,(4,((1,9),(3,(8,6))))))),10);
(7,(0,(5,(2,(4,(1,((3,(8,6)),9)))))),10);
(7,(((2,((1,((3,(6,8)),9)),4)),0),5),10);
((5,(((((6,8),3),(4,(1,9))),2),0)),7,10);
(7,((5,(2,(4,(1,(9,(3,(6,8))))))),0),10);
(7,(((((1,(9,4)),(3,(8,6))),2),0),5),10);
(7,((((4,((9,1),((8,6),3))),2),5),0),10);
(7,(0,((((3,(6,8)),((1,9),4)),2),5)),10);
(((0,(2,(4,(1,(9,(3,(8,6))))))),5),7,10);
(7,(5,(0,(((4,(9,1)),((6,8),3)),2))),10);
(7,(5,(0,(((3,(8,6)),(4,(9,1))),2))),10);
(7,(((2,((1,(4,9)),(3,(8,6)))),0),5),10);
(7,(0,(5,(2,((1,(4,9)),(3,(8,6)))))),10);
(7,(0,(5,(2,(((1,((6,8),3)),9),4)))),10);
(7,(0,((2,(((1,9),(3,(6,8))),4)),5)),10);
(7,(0,(5,(2,((1,(4,9)),(3,(6,8)))))),10);
(7,((0,(2,(((6,8),3),(1,(4,9))))),5),10);
(7,(5,((2,(1,(9,(((8,6),3),4)))),0)),10);
(7,(((2,(4,(9,(1,(3,(6,8)))))),0),5),10);
(7,(5,(0,(2,(4,((1,9),(3,(6,8))))))),10);
((0,((2,(((1,9),(3,(8,6))),4)),5)),7,10);
(7,(0,(((4,(((3,(8,6)),1),9)),2),5)),10);
(7,(5,(0,(2,(4,(9,(1,(3,(8,6)))))))),10);
((5,((2,(4,((1,(3,(6,8))),9))),0)),7,10);
(((0,(2,(((4,1),9),(3,(6,8))))),5),7,10);
(7,(0,(((((4,((6,8),3)),1),9),2),5)),10);
(7,(5,(0,((4,((9,1),((8,6),3))),2))),10);
(7,(((2,(((6,8),3),((1,9),4))),0),5),10);
(7,(0,((2,(4,(1,(9,(8,(6,3)))))),5)),10);
(7,(0,(5,(((3,(6,8)),(4,(9,1))),2))),10);
(7,(5,((0,2),((9,(4,1)),((6,8),3)))),10);
(7,(0,(5,((((1,9),4),(3,(8,6))),2))),10);
(7,(5,(0,(2,(4,((1,9),((8,6),3)))))),10);
(7,(((2,(4,(9,(1,((6,8),3))))),0),5),10);
(7,(0,(5,(2,(4,(9,(1,(3,(6,8)))))))),10);
(7,((5,((4,(9,(1,((6,8),3)))),2)),0),10);
(7,(5,((((9,(1,4)),(3,(6,8))),2),0)),10);
(((0,(((3,(6,8)),((9,1),4)),2)),5),7,10);
(7,(5,(0,((4,((3,(8,6)),(1,9))),2))),10);
((0,((2,((4,(1,9)),(3,(6,8)))),5)),7,10);
(((0,(2,((1,(9,4)),((6,8),3)))),5),7,10);
(7,(5,((2,((9,(1,((6,8),3))),4)),0)),10);
(7,(5,((2,((1,(9,4)),((6,8),3))),0)),10);
(7,(0,(((4,((1,9),(3,(8,6)))),2),5)),10);
(((0,(2,(((3,(8,6)),(1,9)),4))),5),7,10);
(7,(5,((2,(((8,6),3),(1,(9,4)))),0)),10);
(7,(((2,((((3,(6,8)),9),1),4)),0),5),10);
(7,(((2,(((1,(3,(8,6))),9),4)),5),0),10);
((0,(5,(((((8,6),3),(1,9)),2),4))),7,10);
(7,(5,((((9,(1,(3,(6,8)))),4),2),0)),10);
(7,(((2,(4,(1,(9,(3,(6,8)))))),5),0),10);
(7,(5,(0,(2,(1,(9,(4,(3,(6,8)))))))),10);
(7,(((2,(4,(1,(9,((6,8),3))))),5),0),10);
(7,(((2,((1,((3,(8,6)),9)),4)),0),5),10);
(7,(0,(5,(2,(4,(1,(9,((6,8),3))))))),10);
(7,((((4,(1,(9,((8,6),3)))),2),0),5),10);
((0,(5,(2,(4,((1,(3,(6,8))),9))))),7,10);
(7,(5,(0,(2,((9,(1,(3,(8,6)))),4)))),10);
(7,((((4,(((3,(6,8)),9),1)),2),0),5),10);
(7,(0,(5,(2,((((3,(6,8)),1),9),4)))),10);
(((5,(((9,(1,((6,8),3))),4),2)),0),7,10);
(7,((((((((8,6),3),9),1),4),2),0),5),10);
((5,((2,(((1,9),4),(3,(8,6)))),0)),7,10);
((0,((((9,(1,(3,(8,6)))),4),2),5)),7,10);
(((0,(((9,(((6,8),3),1)),4),2)),5),7,10);
(((5,(2,(((((6,8),3),9),1),4))),0),7,10);
(7,(0,(5,((4,(1,((3,(6,8)),9))),2))),10);
((5,((((1,(9,(3,(6,8)))),4),2),0)),7,10);
(7,(0,((2,(4,(9,(1,(3,(8,6)))))),5)),10);
(7,(5,(0,((((3,(6,8)),(1,9)),4),2))),10);
((((2,(4,((3,(8,6)),(1,9)))),5),0),7,10);
(7,(((((((3,(8,6)),1),9),4),2),0),5),10);
((5,(0,(2,((4,(9,1)),(3,(8,6)))))),7,10);
(7,(5,(0,(2,(4,(((8,(3,6)),1),9))))),10);
(7,(0,(5,(2,(4,(1,(9,(3,(6,8)))))))),10);
(7,(((((3,(6,8)),((9,1),4)),2),0),5),10);
((5,(0,((4,(((3,(6,8)),1),9)),2))),7,10);
((5,(0,(2,(4,(1,(9,(3,(8,6)))))))),7,10);
(7,(0,(5,((((8,6),3),((1,9),4)),2))),10);
(7,(0,((2,(4,(1,(((8,6),3),9)))),5)),10);
(7,((((4,((1,9),(3,(8,6)))),2),5),0),10);
(((((4,((3,(6,8)),(1,9))),2),0),5),7,10);
(7,((5,(((4,(1,9)),(3,(6,8))),2)),0),10);
(7,((5,(((9,(4,1)),((6,8),3)),2)),0),10);
((5,(0,(2,(4,(1,((3,(6,8)),9)))))),7,10);
((0,(5,(2,(4,((9,1),((8,6),3)))))),7,10);
(7,(((2,(((((8,6),3),9),1),4)),0),5),10);
(7,((0,(2,(((6,8),3),((4,1),9)))),5),10);
(((0,(2,(4,(1,(((6,3),8),9))))),5),7,10);
(7,((5,(2,(4,(1,(9,((6,8),3)))))),0),10);
(((((4,(9,((3,(6,8)),1))),2),5),0),7,10);
(7,(((2,((3,(8,6)),(9,(4,1)))),0),5),10);
(((5,((((9,4),1),(3,(8,6))),2)),0),7,10);
(7,(5,(0,(2,(4,(1,((3,(6,8)),9)))))),10);
(7,((0,(2,((3,(6,8)),(9,(1,4))))),5),10);
(7,(((2,(((3,(8,6)),(1,9)),4)),5),0),10);
(7,((5,(2,(9,(1,(4,((6,8),3)))))),0),10);
(((5,(2,(4,(1,(9,((8,6),3)))))),0),7,10);
(7,(((((9,(1,((8,6),3))),4),2),0),5),10);
(7,(5,(0,((((8,6),3),((1,9),4)),2))),10);
((5,((2,(4,(1,(9,((6,8),3))))),0)),7,10);
(7,(0,(5,((4,(((6,8),3),(1,9))),2))),10);
(7,(((2,(((((8,6),3),1),9),4)),5),0),10);
(7,(0,(5,(2,(4,(1,(9,(3,(6,8)))))))),10);
(7,(0,((2,((3,(6,8)),((9,1),4))),5)),10);
(7,((5,(2,((1,(9,((3,6),8))),4))),0),10);
(7,(5,(((((6,8),3),((4,1),9)),2),0)),10);
(7,((0,(2,(4,(9,((3,(8,6)),1))))),5),10);
(7,(0,((((3,(8,6)),(4,(1,9))),2),5)),10);
(((((4,(((3,6),8),(1,9))),2),5),0),7,10);
(7,(((((((3,(8,6)),9),1),4),2),5),0),10);
(7,(0,(5,(2,(4,((1,9),(3,(8,6))))))),10);
(7,((5,(2,(4,(1,((3,(6,8)),9))))),0),10);
((0,(5,(2,((1,(4,9)),(3,(8,6)))))),7,10);
((5,(0,(2,(4,(9,(((8,6),3),1)))))),7,10);
(7,(0,(5,(2,(4,(9,(1,(3,(6,8)))))))),10);
(7,(0,(5,(2,((1,(9,((8,6),3))),4)))),10);
(((5,((((3,(6,8)),(1,9)),4),2)),0),7,10);
(7,(0,(5,(2,(4,(1,(9,(3,(8,6)))))))),10);
(7,(((((9,(1,((8,6),3))),4),2),5),0),10);
((0,(5,(2,(4,(1,(9,(3,(8,6)))))))),7,10);
(((0,(2,(4,(9,(1,(3,(8,6))))))),5),7,10);
(7,(5,(0,(2,((1,(4,9)),((8,6),3))))),10);
((0,(5,(((((3,(6,8)),1),9),2),4))),7,10);
(((0,(2,(4,((3,(6,8)),(1,9))))),5),7,10);
(7,(0,(5,(2,(4,(1,(9,(3,(6,8)))))))),10);
(7,(((2,(4,(((3,(8,6)),9),1))),0),5),10);
(7,((((((1,9),((6,8),3)),4),2),0),5),10);
(7,((((4,(1,(9,(3,(6,8))))),2),0),5),10);
(7,(0,(5,(2,((4,(1,9)),(3,(6,8)))))),10);
(7,(0,(5,((((1,9),(3,(8,6))),4),2))),10);
(7,(0,(5,((((1,4),9),(8,(3,6))),2))),10);
(7,(0,(5,(2,((9,1),(4,((8,6),3)))))),10);
(7,(0,(5,(((((3,(8,6)),1),9),4),2))),10);
((0,(5,(2,((3,(8,6)),(9,(4,1)))))),7,10);
(7,((5,((4,(9,(1,(3,(8,6))))),2)),0),10);
(7,(((2,(((1,9),(3,(8,6))),4)),5),0),10);
(7,((5,(2,(4,((3,(6,8)),(1,9))))),0),10);
(7,((5,(2,(4,(9,(1,(3,(6,8))))))),0),10);
(7,(0,((2,((1,(9,((8,6),3))),4)),5)),10);
(7,(5,(0,((((4,1),9),(3,(6,8))),2))),10);
(7,(0,(5,(2,(4,(9,(1,(3,(8,6)))))))),10);
(7,(0,(5,(2,(4,(9,(((6,8),3),1)))))),10);
((5,(((9,(((3,(8,6)),1),4)),2),0)),7,10);
(7,(((((3,(8,6)),(4,(1,9))),2),5),0),10);
(7,(5,(0,(2,(4,(1,(9,((8,6),3))))))),10);
(7,(5,(0,(2,(4,(9,(1,(3,(8,6)))))))),10);
(7,(0,(5,(2,(4,(((3,(6,8)),1),9))))),10);
(7,((((((((6,8),3),9),1),4),2),0),5),10);
(7,((0,(2,(4,(1,(9,(3,(6,8))))))),5),10);
(7,(0,(5,(2,((9,(1,(3,(6,8)))),4)))),10);
(7,(0,((2,(4,(9,(1,((6,3),8))))),5)),10);
((((2,((1,(9,((3,6),8))),4)),5),0),7,10);
(7,(((2,((((3,(6,8)),1),9),4)),5),0),10);
(7,(0,(5,((4,(9,(1,(3,(8,6))))),2))),10);
((((2,(1,((3,(6,8)),(4,9)))),5),0),7,10);
((5,(0,(2,(4,(9,(1,(3,(8,6)))))))),7,10);
(7,(0,(5,((4,(1,(9,(3,(8,6))))),2))),10);
