(A,(((C,(K,E)),(B,(H,(D,J)))),((G,I),F)));
((B,(((J,(D,H)),G),((K,(E,C)),(I,F)))),A);
(A,((B,((D,J),H)),(((G,F),I),((E,C),K))));
(A,((B,((D,(H,J)),((E,K),C))),(F,(I,G))));
(((((E,(C,K)),B),(I,F)),(G,(H,(D,J)))),A);
(A,((((K,(C,E)),((I,F),G)),((D,J),H)),B));
(A,(B,((I,(F,G)),((J,(D,H)),((K,E),C)))));
(A,(((I,G),((C,K),E)),(F,(((H,D),J),B))));
(A,((((I,F),B),(((E,K),C),(H,(D,J)))),G));
(A,(((F,(G,I)),(B,((D,J),H))),(C,(K,E))));
(A,((((C,K),E),(F,I)),((G,((H,J),D)),B)));
((((K,(E,C)),((F,I),G)),((D,(J,H)),B)),A);
(((B,((F,I),G)),(((H,J),D),(K,(C,E)))),A);
((((I,F),((B,((D,J),H)),G)),((E,C),K)),A);
(A,(B,((G,(F,I)),((H,(D,J)),(E,(K,C))))));
(((B,H),((K,(C,E)),((D,J),((G,I),F)))),A);
(A,((((K,C),E),(D,(J,H))),((G,(I,F)),B)));
(A,(((K,(E,C)),(H,(D,J))),(B,(G,(F,I)))));
(A,(((B,(H,(J,D))),((E,(K,C)),G)),(F,I)));
(A,((((D,(H,J)),E),(B,(F,(I,G)))),(K,C)));
(A,(((((H,J),D),B),(F,I)),((K,(E,C)),G)));
(((G,(I,F)),(((D,(H,J)),B),(C,(K,E)))),A);
(A,(B,((I,F),(((H,(D,J)),G),(E,(K,C))))));
(A,((B,((F,I),G)),((K,(C,E)),(J,(H,D)))));
(((I,(F,G)),((B,(D,(J,H))),(K,(C,E)))),A);
(A,(((H,(J,D)),(B,(K,(C,E)))),((F,I),G)));
(A,((((I,(F,G)),(D,(J,H))),((E,C),K)),B));
((((E,K),C),(B,(((F,G),I),((H,J),D)))),A);
(A,(((I,(F,G)),(B,((J,D),H))),(E,(C,K))));
((B,((((E,K),C),((F,I),((J,D),H))),G)),A);
(A,(((C,E),K),(((H,(D,J)),B),((G,F),I))));
(A,((G,(F,I)),(((E,C),K),(B,((D,J),H)))));
(A,(((E,(C,K)),((F,G),I)),(B,(D,(J,H)))));
((((B,(H,(D,J))),(G,(I,F))),((C,E),K)),A);
((((H,(J,D)),B),(((F,G),I),(E,(K,C)))),A);
(((I,(G,F)),((B,(C,(K,E))),((J,D),H))),A);
(((G,(I,F)),(((C,E),K),(B,((J,D),H)))),A);
(A,((B,((C,E),K)),(((D,J),H),((F,I),G))));
(A,(((H,J),G),((B,E),(((I,F),(C,K)),D))));
(A,((G,(I,F)),(((E,C),K),((H,(J,D)),B))));
(A,(((F,(G,I)),(K,(C,E))),((B,H),(D,J))));
((B,((((D,(H,J)),(K,(C,E))),(F,I)),G)),A);
(A,((G,((I,F),((C,(K,E)),J))),((H,D),B)));
((((H,(D,J)),(B,((C,K),E))),(F,(I,G))),A);
(A,(((C,(K,E)),(G,(I,F))),(((D,H),J),B)));
(((((D,J),H),(I,(G,F))),(B,((C,K),E))),A);
(A,((D,(K,(E,C))),((B,(G,(F,I))),(H,J))));
(A,(((H,(D,J)),(F,(I,G))),((K,(C,E)),B)));
(A,(((D,H),((K,E),C)),(((I,F),G),(J,B))));
(((C,((G,(F,I)),(K,E))),(B,((J,H),D))),A);
((((J,H),((K,(E,C)),(B,D))),(G,(F,I))),A);
(A,((J,(D,H)),((((F,I),G),((E,C),K)),B)));
(A,(B,(((D,J),H),((K,(E,C)),((F,I),G)))));
(A,((D,(H,J)),((C,(E,K)),(B,(G,(F,I))))));
(A,((C,(E,K)),((B,((F,I),G)),((J,D),H))));
(A,((((C,E),K),B),((G,F),(I,(J,(D,H))))));
(A,((B,(D,(J,H))),((G,(I,F)),((C,E),K))));
(A,((((F,I),G),(((H,J),D),(C,(E,K)))),B));
(A,((((C,E),K),((D,J),H)),(B,(F,(I,G)))));
(A,(B,(((D,H),J),((G,(I,F)),(K,(C,E))))));
(A,(((I,(((C,E),K),((D,J),H))),B),(G,F)));
(A,(((C,(K,E)),((G,F),I)),(B,(D,(J,H)))));
(((B,((D,J),H)),((G,(F,I)),((C,K),E))),A);
(A,(((((D,J),H),(K,(E,C))),B),((F,I),G)));
(A,(((I,F),(J,(H,D))),((G,B),(E,(C,K)))));
(((((J,D),H),B),(((C,E),K),((F,I),G))),A);
(((((E,C),K),(((I,F),G),((J,H),D))),B),A);
(A,((((G,F),I),((C,(K,E)),B)),(H,(J,D))));
((((G,((H,D),J)),F),((B,I),(K,(E,C)))),A);
(A,((((I,F),G),(K,(C,E))),(B,((J,D),H))));
((((((F,I),G),B),(K,(E,C))),((D,J),H)),A);
(A,(((I,(G,F)),((E,C),K)),(((J,D),H),B)));
(A,(((H,(J,D)),(I,((F,G),(K,(C,E))))),B));
(((B,(((E,C),K),(G,(F,I)))),(J,(H,D))),A);
(((((G,I),F),(K,(E,C))),(B,((J,D),H))),A);
(A,((B,((D,J),H)),(((K,C),E),(G,(I,F)))));
(A,((G,(F,I)),(B,(((K,E),C),((D,J),H)))));
((B,((C,(E,K)),(((I,F),G),((H,D),J)))),A);
(A,(((((G,I),F),((H,D),J)),(K,(E,C))),B));
(A,((B,(J,(H,D))),(((K,C),E),((I,G),F))));
(((K,(C,E)),((B,(I,F)),(G,(H,(D,J))))),A);
(A,((B,((H,(D,J)),(E,(C,K)))),((I,F),G)));
(((((D,((F,I),G)),(H,J)),B),(K,(C,E))),A);
(A,((((((J,D),H),(F,I)),(K,(C,E))),B),G));
(((((G,(F,I)),(K,(C,E))),B),(J,(D,H))),A);
((((D,J),H),(B,((C,(K,E)),((G,I),F)))),A);
((((((E,K),C),(G,(F,I))),((J,D),H)),B),A);
(((((G,(F,I)),(K,(C,E))),B),(H,(J,D))),A);
((((J,D),H),((B,(F,G)),(I,((C,E),K)))),A);
(((B,(((C,E),K),(I,(F,G)))),((D,J),H)),A);
(A,(B,((I,(G,F)),((H,(D,J)),((E,C),K)))));
(A,(((C,E),K),((((H,J),D),(G,(F,I))),B)));
(A,(((E,K),C),(((F,I),G),(B,(D,(J,H))))));
(((((G,(F,I)),((C,E),K)),B),(D,(H,J))),A);
(A,(((I,F),G),((K,(C,E)),((H,(J,D)),B))));
(((B,E),((((D,H),J),(F,(I,G))),(C,K))),A);
(A,((B,((D,J),H)),((K,(E,C)),((I,F),G))));
((((K,C),E),((G,(I,F)),(((J,D),H),B))),A);
(((G,(I,F)),((B,((E,C),K)),((H,J),D))),A);
(A,(((B,(K,(C,E))),((G,I),F)),((J,D),H)));
(A,(((((F,G),I),((D,J),H)),B),(K,(C,E))));
(((D,(C,(E,K))),((B,(J,H)),((I,F),G))),A);
(A,(B,((((J,D),((I,F),G)),H),(K,(E,C)))));
(((B,(H,(J,D))),((G,(F,I)),(K,(E,C)))),A);
(A,(((H,J),D),((G,(I,F)),(((K,C),E),B))));
((B,((J,(H,D)),(((I,F),G),(K,(E,C))))),A);
(A,(((H,(D,J)),B),((G,(I,F)),(K,(C,E)))));
(A,((B,((E,C),K)),((H,(J,D)),(G,(I,F)))));
(A,(B,(((G,(F,I)),((K,E),C)),((H,J),D))));
((((I,F),G),((B,(H,(D,J))),((C,E),K))),A);
((((K,E),C),(((J,(D,H)),B),(I,(G,F)))),A);
(((((K,(C,E)),((G,I),F)),B),(H,(D,J))),A);
(A,(B,(((I,(F,G)),(K,(C,E))),((D,H),J))));
(A,((B,((J,H),D)),(((C,E),K),((F,I),G))));
(A,(((K,(E,C)),B),((D,(J,H)),((I,F),G))));
(A,((K,(E,C)),((G,(F,I)),(B,((H,D),J)))));
(A,(((J,H),(D,(B,(E,(K,C))))),(G,(I,F))));
(A,((((I,G),F),B),((J,(H,D)),(E,(C,K)))));
((((J,(H,D)),B),(((E,C),K),(G,(F,I)))),A);
(A,(B,(((E,C),(((J,D),H),(F,I))),(G,K))));
(A,(G,((F,I),((B,((J,D),H)),(E,(C,K))))));
(((((H,J),((E,C),K)),((F,I),(B,D))),G),A);
((((D,J),H),((((C,E),K),(I,(G,F))),B)),A);
((B,((K,(E,C)),(((J,D),H),(F,(I,G))))),A);
((((((D,J),H),B),(G,(I,F))),(K,(C,E))),A);
((((E,(C,K)),((J,H),D)),(I,(B,(G,F)))),A);
(A,(((F,(G,I)),(D,J)),((B,H),(K,(C,E)))));
(A,(((C,(E,K)),(J,(D,H))),(((I,F),G),B)));
(A,(((C,(K,E)),B),(((J,D),H),(G,(F,I)))));
(A,((I,G),(((B,(K,(E,C))),F),(D,(H,J)))));
(((((E,C),K),((I,F),G)),(((J,D),H),B)),A);
(A,(((F,I),G),((B,(E,(K,C))),(H,(J,D)))));
(((B,(((F,I),G),(H,(J,D)))),(K,(C,E))),A);
(A,(((F,(I,G)),(B,(K,(E,C)))),((D,J),H)));
(A,(((K,(E,C)),((F,I),G)),((H,(D,J)),B)));
(((((F,G),I),(K,(E,C))),((H,(D,J)),B)),A);
(A,((((H,J),D),((F,I),G)),(B,(K,(E,C)))));
(A,(((H,(J,D)),((K,(C,E)),B)),((G,I),F)));
(A,((((D,H),J),B),((G,(I,F)),(E,(C,K)))));
(A,((((G,F),I),(((H,J),D),B)),((E,K),C)));
((((G,((C,E),K)),((H,(J,D)),B)),(F,I)),A);
(A,((E,(C,K)),(B,((J,(H,D)),(G,(F,I))))));
(A,((I,(F,G)),((((D,J),H),B),((E,K),C))));
(((((F,I),G),((C,E),K)),(B,((D,J),H))),A);
(A,(((H,(D,J)),B),(((E,C),K),((I,F),G))));
((((E,(K,C)),((J,(D,H)),(I,(G,F)))),B),A);
(A,((((I,G),F),((J,H),D)),(((E,C),K),B)));
((((I,F),G),(B,((H,(J,D)),((C,E),K)))),A);
(A,((((E,C),K),((F,I),G)),(B,(D,(J,H)))));
(A,((((D,(J,H)),B),((E,(K,C)),G)),(I,F)));
(((B,((G,F),I)),(((C,E),K),((H,J),D))),A);
((((B,((I,F),G)),((D,J),H)),((K,E),C)),A);
(A,((((H,(D,J)),(K,(C,E))),B),((I,G),F)));
((((G,(I,F)),(D,((K,E),C))),((J,H),B)),A);
(((((K,E),C),(((D,J),H),B)),((F,G),I)),A);
(A,((K,(C,E)),(I,((B,((H,D),J)),(F,G)))));
(((G,(I,F)),(((E,K),C),((J,(D,H)),B))),A);
((((((I,F),G),B),(H,(D,J))),(C,(K,E))),A);
((((H,(D,J)),(I,F)),(G,((K,(E,C)),B))),A);
(A,((K,(E,C)),(((F,I),G),(((J,D),H),B))));
(((((D,J),H),B),((F,(G,I)),((C,K),E))),A);
(A,((I,(((G,F),B),(J,(H,D)))),((C,K),E)));
(A,((B,G),(((I,F),((K,E),C)),(H,(J,D)))));
(A,((C,(K,E)),((B,((G,F),I)),(D,(H,J)))));
((((G,(I,F)),((K,(E,C)),B)),(H,(J,D))),A);
(A,(((H,(F,(G,I))),B),((D,J),((C,E),K))));
(A,(((G,F),I),((E,(C,K)),(((D,J),H),B))));
(((B,(((F,I),G),(K,(E,C)))),((D,J),H)),A);
(A,((((E,K),C),B),(((J,D),H),((G,F),I))));
((((C,(K,E)),(G,(I,F))),((J,(H,D)),B)),A);
((((C,E),K),(B,((F,(I,G)),(J,(D,H))))),A);
(((B,(E,(C,K))),((J,(D,H)),(I,(G,F)))),A);
((((G,(I,F)),(K,(C,E))),((D,H),(B,J))),A);
(A,(((H,(J,D)),(I,(G,F))),(((K,C),E),B)));
(A,((B,(E,(K,C))),(((D,J),H),((I,G),F))));
((((K,C),E),(((H,(J,D)),(I,(F,G))),B)),A);
((((B,((J,D),H)),((I,G),F)),(E,(K,C))),A);
(((B,(((C,K),E),((F,I),G))),((H,D),J)),A);
(A,(B,((((E,C),K),(G,(F,I))),((J,D),H))));
(A,(((I,F),G),((B,(K,(E,C))),(D,(J,H)))));
((((E,(K,C)),(((H,D),J),B)),((G,F),I)),A);
(A,(((((C,E),K),(G,(F,I))),(B,H)),(J,D)));
(A,((((F,I),B),(J,(H,D))),(G,(C,(K,E)))));
(A,(B,(((D,H),J),(((F,I),G),(C,(K,E))))));
(A,(B,((((D,J),H),(C,(K,E))),((I,G),F))));
(A,(((G,(I,F)),(E,(C,K))),(B,((H,J),D))));
(A,(((D,H),J),((K,(E,C)),(((G,I),F),B))));
(((((H,D),J),(((E,K),C),((G,F),I))),B),A);
(A,(((G,F),(D,(H,J))),(B,((K,(C,E)),I))));
(((B,((K,(C,E)),(G,(I,F)))),(H,(D,J))),A);
((B,(((F,(G,I)),((E,K),C)),((H,J),D))),A);
(A,((G,(F,B)),(((E,(C,K)),I),((J,D),H))));
(((F,(I,G)),((((D,J),H),K),(B,(C,E)))),A);
(A,(((H,(J,D)),((B,G),(C,(K,E)))),(I,F)));
(A,(((((I,F),G),H),((C,K),E)),((J,D),B)));
(A,(((E,C),K),((H,(J,D)),((G,(I,F)),B))));
(A,((((F,G),(K,(C,E))),I),(((J,D),H),B)));
((((((K,(C,E)),I),(F,G)),(D,(H,J))),B),A);
(A,((F,(I,G)),(B,(((J,D),H),(K,(C,E))))));
(A,((((I,F),(J,(D,H))),G),(((C,E),K),B)));
