(A,((((G,D),(I,(J,(F,H)))),(K,E)),(B,C)));
(A,(B,((K,(D,(H,((I,E),(G,J))))),(F,C))));
(A,(K,((E,J),(H,(B,((D,(G,(F,I))),C))))));
(A,((D,((H,(F,J)),B)),(E,(((I,G),C),K))));
(A,(C,(B,(D,(H,(K,(E,(I,(F,(J,G))))))))));
(A,((C,F),((H,B),(G,(D,((I,(K,E)),J))))));
(A,((C,((((G,J),H),(F,B)),((K,E),I))),D));
(A,(I,(K,(G,(E,(B,(((D,F),H),(J,C))))))));
(A,(K,((C,(H,(B,I))),(((F,E),G),(D,J)))));
(A,(H,((K,B),((C,((E,J),((F,I),G))),D))));
(A,(((((J,I),(G,K)),H),((D,E),(C,F))),B));
(A,((B,H),(((((((I,D),J),G),C),K),E),F)));
(A,(C,(J,((E,(((((F,K),B),G),H),I)),D))));
(A,(K,(D,(H,(E,(B,(I,(C,((J,F),G)))))))));
(A,((I,(E,(F,(K,(H,(B,D)))))),(J,(C,G))));
(A,(K,((F,(D,B)),(C,(J,((H,G),(I,E)))))));
(A,(((J,E),(K,D)),((I,F),(C,(H,(B,G))))));
(A,((G,(I,C)),(F,(((K,B),(E,D)),(H,J)))));
(A,((I,((D,((E,C),J)),(G,H))),(B,(K,F))));
(A,(E,((C,F),((D,(J,K)),((G,H),(I,B))))));
(A,(((((E,(H,J)),(D,B)),C),(I,F)),(K,G)));
(A,(J,(C,(E,((H,(B,D)),((F,(G,I)),K))))));
(A,((J,(E,(C,(B,(D,(H,(I,(F,G)))))))),K));
(A,(H,(((I,D),E),(F,(K,(C,(J,(B,G))))))));
(A,(C,(I,(((G,F),((J,D),K)),(B,(E,H))))));
(A,((H,F),((D,I),(B,(J,(K,((E,G),C)))))));
(A,(G,(C,(E,((F,(K,H)),(I,(D,(B,J))))))));
(A,(J,((I,(D,((E,F),B))),(K,(G,(H,C))))));
(A,((I,((B,(((C,H),F),D)),K)),((J,G),E)));
(A,((C,I),(K,((D,(G,F)),(((E,H),B),J)))));
(A,((J,((I,F),G)),(C,(K,(B,(H,(E,D)))))));
(A,(C,(G,(B,(J,(D,((K,(I,E)),(H,F))))))));
(A,(G,((B,(D,C)),(J,(((E,I),F),(K,H))))));
(A,((B,J),((I,((F,(G,D)),C)),(H,(E,K)))));
(A,((((H,G),((D,C),((B,F),E))),J),(K,I)));
(A,(H,(J,(D,(K,(I,(B,((E,G),(F,C)))))))));
(A,((J,(C,B)),((G,((D,E),H)),(I,(K,F)))));
(A,((((C,I),B),(K,H)),((G,(F,J)),(E,D))));
(A,((K,(C,H)),(((F,(G,B)),I),(J,(D,E)))));
(A,(J,((I,(D,B)),(C,((K,F),(H,(G,E)))))));
(A,(H,((B,(((F,E),D),J)),(I,(G,(K,C))))));
(A,(J,(E,(((H,I),((((F,C),B),G),K)),D))));
(A,(K,(I,(((G,D),(J,(H,(E,B)))),(F,C)))));
(A,((K,(D,(H,J))),((((B,F),I),C),(G,E))));
(A,(G,(B,(((F,(J,(E,(D,K)))),(H,C)),I))));
(A,((B,((H,(J,(D,E))),F)),((I,(C,G)),K)));
(A,((H,(K,E)),(B,(J,(D,((I,(C,F)),G))))));
(A,(G,(K,(F,(((B,J),(((E,I),H),D)),C)))));
(A,((G,F),(I,(C,(K,(((E,D),B),(J,H)))))));
(A,((C,E),((((D,(H,B)),K),(J,(F,G))),I)));
(A,((B,((E,((H,(F,G)),J)),K)),(I,(C,D))));
(A,(D,(((K,(H,C)),G),((F,I),(J,(B,E))))));
(A,(D,(K,((I,H),(B,((G,F),(E,(J,C))))))));
(A,(((H,(J,K)),C),(D,((I,B),(F,(G,E))))));
(A,(E,(F,(H,(((K,(B,((D,I),G))),C),J)))));
(A,(K,((B,H),(J,(F,((E,(C,(D,G))),I))))));
(A,((I,D),(E,(J,(K,(H,(C,((F,B),G))))))));
(A,(C,(K,((B,I),(E,(F,(((H,D),G),J)))))));
(A,(((B,C),(H,D)),((E,(I,((J,F),G))),K)));
(A,((D,(C,(G,(F,(K,((B,E),J)))))),(I,H)));
(A,((D,(F,G)),(J,(C,(B,((E,I),(H,K)))))));
(A,(G,(K,(((H,D),(B,((C,E),F))),(I,J)))));
(A,(J,(B,(((E,I),(G,F)),(K,(C,(D,H)))))));
(A,(E,((((B,H),((I,C),D)),(K,J)),(G,F))));
(A,(C,((J,G),(E,((((F,B),D),K),(I,H))))));
(A,(J,((E,F),(D,(((I,B),(G,(K,H))),C)))));
(A,((J,F),(K,(B,(I,((E,(H,D)),(G,C)))))));
(A,(E,(((C,(F,(I,J))),D),((H,B),(G,K)))));
(A,(J,(H,(E,((I,(B,(G,K))),(C,(F,D)))))));
(A,(E,(((D,(H,F)),(K,B)),((J,C),(G,I)))));
(A,(E,(C,(B,(F,(I,(H,(G,(J,(D,K))))))))));
(A,((K,J),((E,I),(F,(D,(C,(H,(G,B))))))));
(A,(G,(I,(((H,K),D),(B,(J,(C,(E,F))))))));
(A,(((F,H),I),(D,(B,(J,(K,((G,C),E)))))));
(A,((G,(K,((I,J),(C,(D,H))))),((F,B),E)));
(A,((I,((((H,D),G),C),F)),(J,(K,(E,B)))));
(A,(J,(C,(B,(((D,I),((H,K),G)),(E,F))))));
(A,(I,(J,(E,(G,(((B,(C,K)),F),(H,D)))))));
(A,(I,((G,(H,B)),((C,J),(F,(D,(K,E)))))));
(A,(F,((B,H),((J,C),((I,(E,(D,K))),G)))));
(A,((K,(H,I)),((E,(D,((F,G),C))),(J,B))));
(A,((((D,(E,G)),K),(F,J)),(I,(H,(C,B)))));
(A,(E,(((G,F),B),(H,(K,(C,((J,D),I)))))));
(A,(I,(H,((B,J),(((G,C),(D,E)),(K,F))))));
(A,((H,(C,F)),(E,(G,(K,(B,((D,I),J)))))));
(A,(D,((H,I),(K,((G,C),((J,(F,B)),E))))));
(A,((J,K),(((B,I),H),((D,F),(E,(C,G))))));
(A,(G,(C,(J,((B,(I,(((K,H),F),D))),E)))));
(A,((E,B),((H,K),(F,(G,((J,C),(D,I)))))));
(A,((((E,H),J),(D,B)),(((K,G),(C,I)),F)));
(A,((E,D),((B,(F,(H,(C,(G,K))))),(J,I))));
(A,(B,((((G,((E,H),(I,J))),K),F),(D,C))));
(A,((((I,J),(K,((G,B),(C,(E,F))))),H),D));
(A,((I,(E,(C,(F,D)))),(H,(B,(J,(G,K))))));
(A,((F,(H,(E,(D,(G,((K,(B,I)),C)))))),J));
(A,((B,(F,(I,((H,G),C)))),(K,(J,(E,D)))));
(A,((I,(E,D)),((((J,F),((K,H),C)),G),B)));
(A,(K,((C,G),(J,(I,((H,E),(B,(F,D))))))));
(A,(E,(J,(C,((H,D),(G,(B,(K,(I,F)))))))));
(A,(C,((H,J),((((I,D),G),K),((F,E),B)))));
(A,((I,(D,J)),((G,(F,((K,(B,H)),C))),E)));
(A,(E,(I,(J,(F,(K,(H,(C,(D,(G,B))))))))));
(A,(I,(E,((G,H),(D,(J,((K,C),(B,F))))))));
(A,(K,(((((E,D),H),I),C),(B,(J,(G,F))))));
(A,(((E,I),(J,((K,H),(B,G)))),(D,(F,C))));
(A,((C,F),((((B,I),J),((D,K),H)),(E,G))));
(A,(H,(I,((K,J),(E,(C,(F,((B,D),G))))))));
(A,(((((G,K),D),((E,H),C)),(F,I)),(J,B)));
(A,(((((K,E),J),H),G),((C,B),(D,(F,I)))));
(A,((H,(B,((D,C),((((J,K),G),F),E)))),I));
(A,((K,(((D,((I,C),J)),(E,(B,F))),G)),H));
(A,(K,(B,(C,(F,(I,(((J,(D,G)),E),H)))))));
(A,(K,(G,(((D,I),J),(C,(H,(E,(F,B))))))));
(A,((D,(J,(B,(G,(I,H))))),(F,((E,K),C))));
(A,((B,H),(C,(D,(G,(J,(K,(I,(E,F)))))))));
(A,((B,H),(K,(D,(C,(F,(G,(I,(J,E)))))))));
(A,(((I,((K,J),H)),D),((G,E),(F,(B,C)))));
(A,(K,((D,G),(C,((E,(H,B)),(J,(I,F)))))));
(A,((D,(E,((F,J),((C,G),((K,B),H))))),I));
(A,(I,(F,((G,K),((H,C),((J,E),(D,B)))))));
(A,((((G,B),(I,C)),(F,H)),(J,(E,(K,D)))));
(A,(D,((B,(C,F)),(J,(I,(H,((G,E),K)))))));
(A,((((E,D),(((F,C),(H,K)),J)),G),(B,I)));
(A,(J,(I,(C,((D,F),(K,((E,G),(B,H))))))));
(A,((I,J),((C,((D,(B,F)),(G,E))),(K,H))));
(A,(K,(C,(H,(((((I,J),F),G),D),(E,B))))));
(A,(B,((K,(J,(G,((C,F),H)))),(I,(D,E)))));
(A,(I,(F,(D,((K,(E,J)),((G,B),(H,C)))))));
(A,((B,(D,E)),((G,H),((((F,I),C),K),J))));
(A,((((K,E),D),C),((B,J),((G,(I,H)),F))));
(A,(((((I,F),G),(E,D)),K),((J,(C,H)),B)));
(A,(J,(((B,C),F),(K,((I,G),(D,(E,H)))))));
(A,(I,((D,(F,E)),((H,(B,J)),(K,(G,C))))));
(A,(G,((J,E),((F,(D,B)),((I,(C,K)),H)))));
(A,((K,J),((G,((((H,E),B),C),D)),(I,F))));
(A,(D,(H,(G,((E,F),((J,K),(I,(C,B))))))));
(A,(((C,(F,(D,I))),(((H,(E,J)),G),B)),K));
(A,(D,((K,B),(((G,((C,H),I)),E),(F,J)))));
(A,(((E,(I,(C,(H,(K,F))))),(D,B)),(G,J)));
(A,(F,(D,(J,((C,(((H,G),K),E)),(I,B))))));
(A,(C,(H,(E,(D,(B,((I,J),(F,(G,K)))))))));
(A,(H,(I,((((B,((F,G),J)),E),(D,K)),C))));
(A,((((I,J),((H,D),K)),B),(F,((C,G),E))));
(A,((J,I),(((F,B),((C,G),(H,E))),(K,D))));
(A,(J,(K,(I,(G,(H,((E,D),(F,(C,B)))))))));
(A,(B,((I,J),(K,(C,((E,D),(H,(F,G))))))));
(A,(((B,(F,(D,J))),((C,G),(I,(K,H)))),E));
(A,(F,(E,(H,(((D,B),C),(G,(I,(K,J))))))));
(A,(E,(J,((B,K),(((I,H),((C,F),D)),G)))));
(A,(((E,(F,(B,K))),G),(H,(J,(I,(D,C))))));
(A,(((K,(B,((D,I),(J,F)))),C),(H,(E,G))));
(A,(H,(I,(((((D,B),K),F),G),(J,(E,C))))));
(A,((H,(((E,(B,F)),C),(J,(I,K)))),(G,D)));
(A,(K,((I,(C,(F,(B,(D,(J,(H,G))))))),E)));
(A,((J,(E,D)),(C,(F,(K,((I,(B,G)),H))))));
(A,((I,C),((E,((B,D),(G,(F,H)))),(J,K))));
(A,(D,((H,(C,(J,(I,(F,K))))),(B,(G,E)))));
(A,(((H,(B,E)),((K,((C,D),(G,F))),J)),I));
(A,(((C,J),E),(I,(F,(H,((G,(K,D)),B))))));
(A,(((((K,(I,G)),D),J),F),(H,(C,(B,E)))));
(A,(F,(J,((C,(I,(D,K))),((E,(B,G)),H)))));
(A,(((((J,C),B),I),(((H,E),K),D)),(G,F)));
(A,((J,(D,K)),(C,((((F,B),I),H),(E,G)))));
(A,(H,(D,(E,(((C,B),(F,I)),(K,(G,J)))))));
(A,(D,(K,(E,(C,(F,(I,((H,(G,B)),J))))))));
(A,(B,(I,(F,(E,((G,J),(((H,D),C),K)))))));
(A,((F,(I,G)),(B,(E,((((H,K),D),J),C)))));
(A,(H,((((J,G),I),C),((D,(B,(K,E))),F))));
(A,(((((F,D),H),C),(J,I)),(E,((B,G),K))));
(A,(C,(D,(((H,E),F),(K,(B,(J,(G,I))))))));
(A,((K,(E,(I,(J,(((B,H),D),(F,G)))))),C));
(A,(((J,E),H),((G,B),(((C,K),D),(F,I)))));
(A,((((K,B),(J,((E,D),(F,G)))),H),(C,I)));
(A,((F,(((J,K),D),C)),((G,H),(B,(I,E)))));
(A,(((((H,I),(E,B)),((D,C),(K,J))),F),G));
(A,(G,((K,I),(H,(((D,C),E),(F,(B,J)))))));
(A,((D,(F,(J,((G,(B,H)),I)))),((C,K),E)));
(A,((J,H),((C,D),((E,(((I,F),G),K)),B))));
(A,(C,(J,(B,(K,((E,(F,D)),(I,(G,H))))))));
(A,((C,(I,(J,(G,(E,F))))),(D,((H,K),B))));
(A,((J,I),((D,((H,(K,(C,(G,E)))),F)),B)));
(A,((J,D),((F,C),(H,(K,(B,(G,(E,I))))))));
(A,((((H,B),(((G,((I,F),K)),J),E)),D),C));
(A,(((B,(H,F)),(D,I)),((C,G),(E,(J,K)))));
(A,(F,((C,(D,J)),(K,((I,(B,E)),(G,H))))));
(A,((((D,((((K,G),C),E),I)),F),(H,J)),B));
(A,(H,(((G,J),B),(C,(K,(((E,I),D),F))))));
(A,(((F,((I,G),B)),J),((D,E),(K,(C,H)))));
(A,(E,((B,((H,(K,C)),(F,J))),((G,I),D))));
(A,(F,((I,(B,((C,(G,(K,(H,E)))),D))),J)));
(A,(((K,F),D),((B,C),((H,(G,J)),(E,I)))));
(A,(I,(((((J,G),D),B),(H,(K,F))),(E,C))));
(A,(B,(H,(F,(K,((G,(I,D)),(E,(C,J))))))));
(A,(E,(D,(J,(K,(I,(C,(F,(B,(G,H))))))))));
(A,((K,(J,(F,H))),(B,(((I,E),G),(D,C)))));
(A,((((I,(D,(J,E))),H),((F,K),G)),(C,B)));
(A,((F,(((H,D),J),I)),(C,((K,B),(E,G)))));
(A,((G,((F,(((J,B),K),D)),H)),(C,(E,I))));
(A,(G,(K,(I,(H,((E,(D,(C,(J,B)))),F))))));
(A,((D,F),(((J,(((G,K),C),B)),(E,I)),H)));
