((2,(6,3)),((9,((0,(1,(7,8))),4)),5),10);
(((6,3),(5,((4,(1,((7,8),0))),9))),2,10);
((5,(9,((0,(1,(8,7))),4))),((6,3),2),10);
((2,(3,6)),((9,(((1,(7,8)),0),4)),5),10);
(2,((5,(0,((9,4),(7,(1,8))))),(6,3)),10);
((2,(3,6)),((((0,(1,(8,7))),4),9),5),10);
(((3,6),2),(5,(9,((0,4),((1,8),7)))),10);
((2,(6,3)),(((((1,(8,7)),0),4),9),5),10);
((9,(4,(0,((7,8),1)))),(5,(2,(6,3))),10);
((((6,3),(((0,(1,(7,8))),4),9)),5),2,10);
(((3,6),2),((9,((0,((7,8),1)),4)),5),10);
((5,((2,6),3)),((4,(0,((8,7),1))),9),10);
(((2,3),6),(((4,(1,((8,7),0))),9),5),10);
((2,(6,3)),(((4,(0,(1,(8,7)))),9),5),10);
((9,(4,((1,(8,7)),0))),(5,(2,(3,6))),10);
((2,(3,6)),(5,(9,(((1,(7,8)),0),4))),10);
((2,(3,6)),((9,(4,(0,(1,(8,7))))),5),10);
((2,(3,6)),(5,(9,(4,((1,(8,7)),0)))),10);
(((6,3),2),((9,((0,(8,(7,1))),4)),5),10);
(5,((9,(4,(1,(7,(8,0))))),((3,6),2)),10);
(5,((2,(6,3)),(9,(4,(0,(1,(7,8)))))),10);
(((3,6),2),((((0,(1,(7,8))),4),9),5),10);
(((3,6),2),(5,(9,(4,(0,(8,(7,1)))))),10);
((2,5),((9,(4,(0,(1,(8,7))))),(3,6)),10);
(((4,(((0,8),7),1)),9),(((3,6),2),5),10);
(((((4,(1,(8,7))),9),0),5),(2,(6,3)),10);
((9,(((1,(8,7)),0),4)),(5,(2,(3,6))),10);
((2,(3,6)),(5,((4,(0,(1,(8,7)))),9)),10);
(((3,6),2),(5,((9,((8,(1,7)),0)),4)),10);
((2,(3,6)),((9,((1,(7,8)),(0,4))),5),10);
(((3,6),2),((9,(((1,(7,8)),0),4)),5),10);
(((6,3),2),((9,(4,(0,((7,8),1)))),5),10);
((2,(6,3)),(5,((0,4),(((8,7),1),9))),10);
((2,(6,3)),((9,((0,((8,1),7)),4)),5),10);
((2,(3,6)),((9,(((1,(8,7)),0),4)),5),10);
((2,(3,6)),(5,(0,(9,((1,(7,8)),4)))),10);
((9,((1,(7,(8,0))),4)),(5,((3,6),2)),10);
((2,(6,3)),((9,((0,(1,(7,8))),4)),5),10);
((9,((0,(1,(8,7))),4)),((2,(3,6)),5),10);
((2,(3,6)),(5,(0,((1,(8,7)),(4,9)))),10);
(((9,(4,(0,(8,(1,7))))),(2,(6,3))),5,10);
((2,(6,3)),((0,((9,4),(1,(7,8)))),5),10);
((2,(3,6)),((9,((((1,8),7),0),4)),5),10);
((2,(3,6)),(((9,((1,(8,7)),4)),0),5),10);
((3,(2,6)),((9,((0,(1,(8,7))),4)),5),10);
(((6,3),2),((9,(4,(((7,8),1),0))),5),10);
((5,(2,(3,6))),(9,(4,(0,(1,(7,8))))),10);
((9,((0,((1,7),8)),4)),(((3,6),2),5),10);
((2,(6,3)),((((0,(8,(7,1))),4),9),5),10);
((2,(3,6)),((9,((0,(1,(7,8))),4)),5),10);
(((6,3),2),((((0,((8,7),1)),4),9),5),10);
((2,(3,6)),((9,(((1,(8,7)),0),4)),5),10);
((2,(3,6)),((9,((((7,8),1),0),4)),5),10);
((5,(9,((0,((7,1),8)),4))),(3,(6,2)),10);
(((6,3),((4,((1,(8,7)),0)),9)),(5,2),10);
((2,(3,6)),((0,(9,(4,(1,(7,8))))),5),10);
(5,((3,(6,2)),(9,(4,(0,(1,(7,8)))))),10);
((3,(2,6)),((9,((0,(7,(8,1))),4)),5),10);
((4,(9,(0,(1,(7,8))))),((2,(3,6)),5),10);
(((6,3),2),((((1,(8,7)),(4,9)),0),5),10);
(((2,(3,6)),5),(0,(9,((1,(7,8)),4))),10);
(((3,6),2),((9,((1,(0,(8,7))),4)),5),10);
((2,(3,6)),(5,(0,(9,(4,(1,(7,8)))))),10);
(((9,((0,(1,(7,8))),4)),(6,(2,3))),5,10);
(5,((9,((0,(1,(7,8))),4)),((3,6),2)),10);
((2,(3,6)),(5,(9,((8,(1,(7,0))),4))),10);
(((6,3),2),(((((7,8),1),(9,4)),0),5),10);
((6,(2,3)),((9,((0,((8,7),1)),4)),5),10);
((5,(2,(3,6))),((4,(9,((7,8),1))),0),10);
((2,(6,3)),(5,(((0,(8,(7,1))),4),9)),10);
((2,(3,6)),((9,(4,(1,((0,8),7)))),5),10);
((4,((8,((0,7),1)),9)),(5,((3,6),2)),10);
((2,(3,6)),((9,(((1,(8,7)),0),4)),5),10);
((3,(2,6)),(((((1,(8,7)),0),4),9),5),10);
((2,(3,6)),(5,(9,(4,(0,(1,(7,8)))))),10);
(((9,((0,(1,(8,7))),4)),5),(2,(3,6)),10);
((9,(4,(0,(1,(7,8))))),((2,(3,6)),5),10);
((2,(6,3)),(5,(9,((0,(1,(8,7))),4))),10);
((6,3),((2,5),((((7,(1,8)),0),4),9)),10);
(((0,2),5),(((9,4),((1,8),7)),(6,3)),10);
((2,(3,6)),(((4,(0,(1,(8,7)))),9),5),10);
((5,(9,(4,(0,(1,(7,8)))))),(2,(6,3)),10);
((((1,(0,(7,8))),4),9),(((3,6),2),5),10);
((6,3),((9,(4,(0,((7,8),1)))),(2,5)),10);
((((4,(0,(8,(1,7)))),9),5),(2,(3,6)),10);
((9,(4,(0,(1,(7,8))))),(5,(2,(6,3))),10);
((5,(9,(4,(0,(1,(7,8)))))),(6,(2,3)),10);
((6,(3,2)),(((((1,(8,7)),0),9),4),5),10);
(5,((2,(3,6)),(9,(4,((1,(7,8)),0)))),10);
(((3,6),2),(5,(9,(4,(0,((7,1),8))))),10);
(5,((9,(((8,(7,1)),0),4)),(2,(6,3))),10);
((5,(9,((0,(8,(1,7))),4))),(2,(6,3)),10);
(((3,6),2),(5,(9,(4,(0,(1,(8,7)))))),10);
((5,2),((3,6),(9,((((7,8),1),0),4))),10);
((9,(4,((1,8),(0,7)))),((2,(3,6)),5),10);
((2,5),((3,6),(9,((0,(1,(7,8))),4))),10);
((2,(3,6)),((9,(4,(0,(8,(1,7))))),5),10);
(((3,6),((9,(0,(1,(7,8)))),4)),(5,2),10);
(((3,6),2),(((((1,(7,8)),0),4),9),5),10);
((5,(9,((0,(8,(7,1))),4))),(2,(3,6)),10);
(5,((6,(2,3)),(9,(((1,(7,8)),0),4))),10);
(((((1,(8,7)),0),4),9),(5,((3,6),2)),10);
((2,(6,3)),(5,(9,(4,(0,(1,(8,7)))))),10);
(((9,((((8,7),0),1),4)),5),(2,(3,6)),10);
(((6,3),2),((9,(4,((1,(8,7)),0))),5),10);
((5,(9,(4,((1,(8,7)),0)))),(6,(2,3)),10);
((2,(3,6)),(5,(0,(9,(4,(1,(7,8)))))),10);
(((3,6),2),((4,(((1,(8,7)),0),9)),5),10);
(((2,(3,6)),5),((9,((1,(8,7)),0)),4),10);
((2,(3,6)),((4,(9,(0,((8,7),1)))),5),10);
((2,(3,6)),(((4,(0,((7,8),1))),9),5),10);
((5,(2,(3,6))),(9,(4,(0,(1,(7,8))))),10);
(((3,6),2),(5,(9,(4,(0,(1,(8,7)))))),10);
(((3,6),2),(5,(9,((0,(1,(7,8))),4))),10);
((5,2),((6,3),(9,(4,((1,(7,8)),0)))),10);
(5,((2,(3,6)),(9,((0,((7,8),1)),4))),10);
((5,(2,(3,6))),(((0,(1,(8,7))),4),9),10);
(((3,6),2),(5,((4,(0,(7,(1,8)))),9)),10);
((2,(3,6)),(((9,((1,(7,8)),4)),0),5),10);
((9,((0,(1,(7,8))),4)),((3,6),(5,2)),10);
(5,((6,(3,2)),(9,((0,((8,7),1)),4))),10);
((9,((1,(0,(8,7))),4)),((2,(6,3)),5),10);
(((3,6),2),(5,(9,((0,((8,7),1)),4))),10);
((9,((0,(1,(7,8))),4)),(5,(2,(3,6))),10);
(2,(((9,(4,(0,(7,(1,8))))),(6,3)),5),10);
((((6,3),2),5),(9,((0,(1,(8,7))),4)),10);
(((6,3),2),(5,(9,(4,(0,(1,(7,8)))))),10);
((2,(6,3)),(5,(9,((0,(1,(7,8))),4))),10);
((9,((((8,7),1),0),4)),(5,((6,3),2)),10);
((6,(2,3)),(((((1,(8,7)),0),4),9),5),10);
(5,((2,(3,6)),((4,(0,(1,(8,7)))),9)),10);
((3,(2,6)),(5,(((0,((1,7),8)),4),9)),10);
((2,(6,3)),((9,((((7,8),1),0),4)),5),10);
(5,((9,(4,(1,(8,7)))),((0,2),(3,6))),10);
(((4,((1,(8,7)),0)),9),((3,6),(2,5)),10);
((((3,6),2),(((8,(1,7)),(4,9)),0)),5,10);
((3,(6,2)),((9,((0,((1,8),7)),4)),5),10);
((9,((0,(1,(7,8))),4)),((2,(3,6)),5),10);
((9,(4,(0,(8,(1,7))))),(5,(2,(6,3))),10);
(5,((2,(3,6)),(9,((0,(7,(8,1))),4))),10);
((9,(4,(0,(1,(7,8))))),(((6,3),2),5),10);
((2,0),(5,((4,((1,(7,8)),9)),(3,6))),10);
((2,(6,3)),(5,(9,((0,((8,7),1)),4))),10);
((3,6),((0,2),((4,(9,(1,(7,8)))),5)),10);
((2,(3,6)),((9,((0,(1,(8,7))),4)),5),10);
(((3,6),2),(5,(9,((0,(8,(1,7))),4))),10);
((6,3),((0,(9,((1,(7,8)),4))),(2,5)),10);
((5,(2,(6,3))),(9,(((1,(7,8)),0),4)),10);
((2,(3,6)),((9,((0,(1,(7,8))),4)),5),10);
((6,3),((9,((0,(1,(8,7))),4)),(2,5)),10);
((6,3),(((9,((1,(8,7)),4)),0),(5,2)),10);
(((4,(0,((7,8),1))),9),(5,((3,6),2)),10);
((6,3),((9,(4,(0,(1,(7,8))))),(2,5)),10);
(5,((6,(2,3)),((((1,(8,7)),0),4),9)),10);
(((6,3),2),((9,(4,(0,(7,(8,1))))),5),10);
(((2,(3,6)),(9,(((1,(8,7)),0),4))),5,10);
((2,(3,6)),(5,(9,(4,(1,(7,(0,8)))))),10);
(((((1,(8,7)),4),9),5),((0,2),(3,6)),10);
((6,(2,3)),((9,(((1,(8,7)),0),4)),5),10);
((5,(9,(4,(((7,8),1),0)))),((6,3),2),10);
((2,(3,6)),(5,(9,(4,(0,((8,7),1))))),10);
((2,(6,3)),((9,(4,((1,(8,7)),0))),5),10);
((2,(3,6)),(5,(9,((1,(7,8)),(0,4)))),10);
(((3,6),2),((((0,(1,(7,8))),4),9),5),10);
((9,(4,(0,((1,8),7)))),(((3,6),2),5),10);
((6,(2,3)),((9,((0,((8,7),1)),4)),5),10);
((5,2),(((0,4),((1,(8,7)),9)),(6,3)),10);
(2,(((3,6),((4,(0,(1,(7,8)))),9)),5),10);
(((9,((0,(8,(7,1))),4)),5),(2,(3,6)),10);
(((2,(3,6)),5),(9,((1,(7,(0,8))),4)),10);
(((6,3),2),(((4,(0,(1,(7,8)))),9),5),10);
((2,(3,6)),((9,(4,((8,(7,0)),1))),5),10);
(((6,3),2),((9,(4,(0,(1,(8,7))))),5),10);
(5,((6,(2,3)),(9,(4,(0,(1,(7,8)))))),10);
((2,(3,6)),(5,(9,((((7,1),8),0),4))),10);
(((2,(3,6)),(9,((0,((7,8),1)),4))),5,10);
(((4,((1,(7,8)),0)),9),(5,(2,(3,6))),10);
((2,(6,3)),(((4,9),(0,(1,(7,8)))),5),10);
((2,(3,6)),(5,(9,(4,(((7,8),1),0)))),10);
((2,(6,3)),(((((1,(8,7)),0),4),9),5),10);
((5,(2,(6,3))),(9,(4,(1,((0,7),8)))),10);
((2,(3,6)),(5,(9,(((1,(7,8)),0),4))),10);
((6,(2,3)),((9,(4,(0,(1,(7,8))))),5),10);
(((3,6),2),(5,(9,(4,(0,(1,(7,8)))))),10);
((2,(3,6)),(5,(9,(((1,(8,7)),0),4))),10);
((2,(6,3)),((((1,(8,7)),(4,9)),0),5),10);
(((6,3),2),(5,((4,(0,(1,(7,8)))),9)),10);
((3,(6,2)),(5,(4,((1,((0,7),8)),9))),10);
((2,(6,3)),(((((1,(7,8)),0),4),9),5),10);
((2,(3,6)),(5,((4,(0,((8,7),1))),9)),10);
(((3,6),2),(5,(9,(4,(0,(1,(7,8)))))),10);
((2,(6,3)),((9,((0,(1,(7,8))),4)),5),10);
((9,(((1,(8,7)),0),4)),(5,((6,3),2)),10);
((9,(4,(0,(1,(8,7))))),(((3,6),2),5),10);
(((6,3),2),(5,(9,(((8,(1,7)),0),4))),10);
((2,(6,3)),((((0,((7,8),1)),4),9),5),10);
((2,(6,3)),(5,(9,((0,(1,(7,8))),4))),10);
(((3,6),2),((4,(9,(0,((8,7),1)))),5),10);
(((9,((0,(7,(8,1))),4)),5),((6,3),2),10);
(5,((6,(3,2)),(9,((0,(1,(7,8))),4))),10);
