(A,(((J,K),(E,C)),(((((F,D),G),I),H),B)));
(((E,(((J,((D,G),K)),C),(F,I))),(H,B)),A);
(A,((D,J),((C,G),((((B,H),K),I),(F,E)))));
(A,((H,(B,J)),(C,(D,(G,(K,(E,(F,I))))))));
(A,((((I,(G,F)),((D,B),K)),(H,J)),(C,E)));
(A,(C,((F,(D,I)),(K,((G,(B,H)),(E,J))))));
(A,(((D,((G,I),F)),H),((((B,J),K),C),E)));
(A,((J,(K,(B,H))),((((D,(E,C)),I),F),G)));
(A,(D,(((J,((G,F),(E,I))),(K,(H,B))),C)));
(((B,(J,E)),((((I,F),G),(K,H)),(C,D))),A);
(A,(J,((H,((E,D),C)),(((F,(I,G)),K),B))));
(A,((((F,D),I),(E,G)),(((J,H),(K,B)),C)));
(A,((K,(D,((F,B),C))),(I,(G,((J,E),H)))));
(A,((C,(J,(H,(I,(G,F))))),((B,E),(D,K))));
(A,(F,((((H,B),J),(((E,(G,C)),K),I)),D)));
(A,(((F,G),((K,B),I)),((C,D),((H,J),E))));
(((H,((F,(G,D)),I)),(((J,(E,C)),B),K)),A);
(A,(K,(((H,J),(F,I)),(((E,C),G),(B,D)))));
(A,(G,(C,(E,((((H,B),J),I),((F,D),K))))));
(A,(B,(((F,D),C),(((I,(H,J)),(E,G)),K))));
(A,(G,(F,(J,(((H,B),D),((I,(E,C)),K))))));
(A,((((F,G),I),(K,J)),((E,(B,H)),(C,D))));
(A,((F,(K,C)),(E,((H,D),((G,I),(B,J))))));
(A,((E,(H,D)),(B,(((G,C),(K,(F,I))),J))));
(A,(((((J,D),(G,I)),K),(F,(E,C))),(B,H)));
(A,((B,H),((((E,F),C),((G,I),(J,K))),D)));
(A,(((C,(G,(I,F))),K),((((B,H),J),D),E)));
(A,(((E,(F,((I,D),J))),(C,K)),(B,(H,G))));
(A,((G,I),(((E,C),((K,H),((F,D),B))),J)));
(A,(E,(((B,(J,H)),(G,D)),((K,(I,F)),C))));
(A,((D,F),((((J,(B,H)),(K,(G,I))),C),E)));
(A,((((G,C),(D,I)),(K,E)),((J,(B,H)),F)));
(A,(((I,F),D),((K,(H,J)),((B,(G,E)),C))));
(A,(((G,D),((E,C),((H,K),J))),(I,(B,F))));
(A,(D,(E,(((I,K),J),(((G,F),C),(H,B))))));
((H,(((C,G),(J,K)),((B,(E,F)),(I,D)))),A);
(A,(((F,I),B),(((G,(D,(H,J))),(E,C)),K)));
(A,((J,H),(((K,C),E),(((G,D),(I,F)),B))));
(A,(J,((((K,E),H),((F,G),C)),((I,D),B))));
(A,(((C,E),((I,D),F)),(K,(((G,H),J),B))));
(A,((K,(H,(J,B))),((D,((I,G),F)),(E,C))));
(A,((E,(J,(B,K))),(H,(((D,(I,F)),C),G))));
(A,(G,((I,D),(((C,K),H),((F,B),(E,J))))));
(A,((E,((J,B),K)),(((C,D),(G,I)),(H,F))));
(A,((K,(J,D)),((F,I),((E,C),(G,(B,H))))));
(A,(G,(((C,E),(((D,I),H),F)),(J,(B,K)))));
(A,(H,((E,(B,C)),(D,((J,K),(G,(I,F)))))));
(A,((H,G),(((K,E),((C,(J,B)),D)),(I,F))));
(A,(((((H,B),K),(F,I)),J),(D,(G,(E,C)))));
(A,(((C,(((F,I),G),J)),(D,(B,(K,H)))),E));
(A,(((K,D),E),((F,I),(((C,J),(B,H)),G))));
(A,(((J,B),((I,F),G)),(C,((H,K),(D,E)))));
(A,((I,((D,(G,(J,(K,(B,H))))),C)),(F,E)));
(A,((E,H),((((F,C),K),(((J,B),G),D)),I)));
(A,(B,(H,((D,G),((E,C),(K,(J,(F,I))))))));
(A,(((C,D),(K,G)),(((H,J),B),(E,(I,F)))));
(A,(((D,B),(E,(I,G))),(C,(F,((J,H),K)))));
(A,(((B,((H,J),(E,I))),((F,K),G)),(C,D)));
(A,(C,(((D,((G,(F,I)),E)),J),(K,(B,H)))));
(A,(((K,J),D),(H,((((G,F),B),(C,E)),I))));
(A,((H,(C,B)),((K,(E,(J,D))),(F,(G,I)))));
(A,((E,C),((J,(I,(K,(B,H)))),((D,G),F))));
(A,((H,K),(D,(E,((B,J),(((F,G),I),C))))));
(A,(C,((((B,J),H),(D,(G,I))),(K,(F,E)))));
(A,(K,((E,((I,F),D)),((G,((H,J),B)),C))));
(A,((I,(H,(D,F))),((((G,E),B),C),(K,J))));
(A,(C,(E,((H,J),((D,(G,(F,I))),(B,K))))));
(A,(K,((((J,B),(H,D)),C),(I,(E,(F,G))))));
(A,(((C,E),(I,F)),(((K,D),G),(B,(H,J)))));
(A,((K,J),((D,I),((E,H),(C,((B,F),G))))));
(A,(((J,B),H),(((D,((I,G),F)),K),(C,E))));
(A,(C,((B,((J,(K,(H,I))),G)),(F,(E,D)))));
(A,((E,I),(((D,(K,(G,B))),(C,(J,H))),F)));
(A,(F,((K,(B,J)),((D,(E,C)),(I,(G,H))))));
(A,((J,(K,B)),(E,(H,((F,D),(C,(I,G)))))));
(A,((K,C),(D,(((F,I),(E,B)),(H,(J,G))))));
(A,((E,((I,F),((B,(H,J)),K))),(D,(C,G))));
(A,((F,G),((((B,(H,J)),D),E),(C,(K,I)))));
(A,((((H,F),(E,K)),B),(D,(C,(G,(I,J))))));
(A,(((C,E),(H,J)),(K,(G,((D,B),(F,I))))));
(A,((B,(G,((I,F),D))),((K,(H,J)),(C,E))));
(A,((F,(((G,D),(((H,B),J),K)),(E,C))),I));
(A,(E,((((G,(D,I)),(J,B)),(K,F)),(H,C))));
(A,(((G,(F,I)),((J,H),K)),((D,B),(E,C))));
(A,(((H,B),E),(((D,K),C),(((I,G),J),F))));
(A,(D,(((G,((J,B),K)),(E,C)),((F,I),H))));
(A,(D,(((C,E),(K,((J,B),F))),(H,(G,I)))));
(A,(E,((I,C),((K,(B,J)),(((D,G),F),H)))));
(A,(J,(C,(((F,G),(E,(K,I))),(D,(H,B))))));
((J,(G,((B,(C,D)),((I,F),(K,(H,E)))))),A);
(A,(((I,F),(G,(E,C))),(((H,J),(B,K)),D)));
(A,((J,I),(K,((((H,B),(C,E)),(G,F)),D))));
(A,((C,((D,J),((H,B),(E,(F,I))))),(G,K)));
(A,((((I,F),(K,(D,G))),(C,E)),(J,(H,B))));
(A,((H,(C,F)),((K,((B,J),(D,I))),(E,G))));
(A,((((B,J),K),C),(((F,G),H),(I,(D,E)))));
((((F,D),(K,((G,I),(J,B)))),(H,(C,E))),A);
(((((H,D),C),((G,((B,J),K)),E)),(I,F)),A);
(A,(((J,H),F),(((C,(D,G)),I),(K,(E,B)))));
(A,((G,(F,I)),((H,K),(C,((J,B),(D,E))))));
(A,((G,H),((((J,B),(K,D)),(I,F)),(C,E))));
(A,(((I,H),B),((F,(D,K)),(((C,E),G),J))));
(A,((((H,J),F),(G,D)),((I,B),(K,(C,E)))));
(A,((B,(K,(F,G))),((H,I),((J,(E,C)),D))));
(A,((F,E),((((B,J),H),K),(G,(C,(D,I))))));
(A,(J,(((F,I),G),((((D,H),E),(B,C)),K))));
(A,(C,(H,(J,(((E,(F,D)),(K,B)),(I,G))))));
(A,(G,((K,(B,H)),(D,((C,(F,I)),(E,J))))));
(A,(H,(((E,(F,I)),(K,B)),(D,(G,(J,C))))));
(A,((H,J),(((I,B),(F,D)),(C,((K,E),G)))));
(A,(C,(((F,I),(K,D)),((G,E),(H,(B,J))))));
(A,((B,E),(C,(F,(K,((D,I),(G,(H,J))))))));
(A,(G,((((B,H),E),C),((K,(D,I)),(J,F)))));
(A,((((((J,B),I),C),(D,E)),(G,F)),(K,H)));
(A,((((J,B),K),(F,(H,G))),(I,((D,E),C))));
(A,(J,((H,B),(((F,K),(E,C)),(G,(I,D))))));
(A,(J,(C,(K,(I,((H,B),(G,((D,F),E))))))));
(A,(I,(((F,D),K),((H,G),(E,(C,(J,B)))))));
(A,(G,(F,((C,I),(((H,B),E),((J,K),D))))));
(A,(((D,F),C),(H,((J,K),(B,(E,(I,G)))))));
(A,((E,((H,B),(I,(D,G)))),(F,((K,J),C))));
(A,(D,((C,((F,I),G)),(((B,H),K),(E,J)))));
(A,(((J,((H,B),I)),(C,E)),((K,(F,G)),D)));
(A,((F,D),((E,(C,B)),((H,J),(K,(I,G))))));
(A,(((K,((J,(B,H)),F)),G),((C,E),(I,D))));
(A,((I,E),((((K,G),((H,(B,J)),D)),C),F)));
(A,((F,I),(K,((B,J),((H,E),((C,G),D))))));
(A,((F,B),(C,(E,((K,(D,(I,G))),(J,H))))));
((E,((((H,C),((I,F),G)),(K,(J,B))),D)),A);
(A,(((C,((F,I),D)),E),((J,K),(G,(H,B)))));
(A,(C,(((E,F),J),(((H,B),((G,I),D)),K))));
(A,(F,(D,((G,I),((((J,H),K),B),(C,E))))));
(A,((((F,I),J),((E,(D,G)),(B,H))),(K,C)));
(A,(F,(H,((C,K),((G,E),((B,J),(D,I)))))));
(A,(((I,F),G),(K,(D,(J,((C,E),(H,B)))))));
(A,(E,((((H,(F,G)),C),((I,D),K)),(J,B))));
(A,(J,(D,(((((B,H),F),G),K),(I,(E,C))))));
(A,(((((B,H),(C,E)),K),(F,D)),((G,I),J)));
(A,(((H,J),I),((C,E),((B,D),((F,G),K)))));
(A,(((C,G),(((J,B),H),(K,F))),(E,(D,I))));
(A,((G,((I,F),J)),(((E,(H,C)),K),(B,D))));
(A,((F,E),((D,(((I,K),J),((B,H),C))),G)));
(A,(((E,(C,I)),(D,(((J,H),K),(G,F)))),B));
(A,((I,F),(((B,J),(E,C)),(((G,D),K),H))));
(A,((((E,C),(I,F)),(J,(((B,H),K),D))),G));
(A,((((G,J),(I,F)),((((E,B),D),K),H)),C));
(A,((I,G),(((B,(H,J)),C),(D,((F,K),E)))));
(A,((B,H),(((E,D),(K,C)),(J,(I,(G,F))))));
(A,((C,E),((K,(((G,D),(H,J)),(I,F))),B)));
(A,((((J,H),B),(K,(((I,F),G),(E,C)))),D));
(A,((H,((G,J),B)),(C,(D,((E,(I,F)),K)))));
(A,((D,(((B,H),E),((J,((G,I),F)),C))),K));
(A,(G,((((J,B),I),E),((C,(H,K)),(F,D)))));
(A,((C,D),(((K,(G,(I,F))),E),(H,(J,B)))));
(A,(((((C,H),(I,D)),(B,(G,F))),(K,J)),E));
(A,((E,I),(F,((C,(D,(G,K))),((H,J),B)))));
(A,(((F,((D,G),(J,B))),H),((E,I),(C,K))));
(A,(((G,F),C),((K,(D,I)),(((B,H),J),E))));
(A,((((B,K),C),((D,E),((H,(I,F)),G))),J));
(A,(E,(D,((((B,H),J),K),((F,I),(G,C))))));
(A,(((I,G),(C,((D,(J,B)),(E,K)))),(F,H)));
(A,((G,((B,(H,J)),(F,I))),(C,((D,E),K))));
(((B,K),((J,E),((((F,H),(D,G)),I),C))),A);
(A,(((K,I),E),((C,D),((J,(H,B)),(G,F)))));
(A,(C,((H,G),((((E,B),I),(F,K)),(D,J)))));
(A,((F,G),((E,((D,I),C)),((J,(K,H)),B))));
(A,(E,((C,(((H,B),J),D)),(K,((F,G),I)))));
(A,(((F,H),G),(I,(((B,J),K),((C,E),D)))));
(A,((C,(D,K)),((((J,H),E),(G,(F,I))),B)));
(A,((J,(H,B)),((F,G),((I,((E,C),D)),K))));
(A,(((J,C),((E,(H,B)),G)),((I,F),(K,D))));
(((((D,((C,E),((I,F),G))),B),(J,K)),H),A);
(A,(E,((((K,J),H),(B,((I,F),D))),(C,G))));
(A,(E,((C,((D,K),((B,H),J))),(F,(I,G)))));
(A,(((D,((I,C),(E,(B,J)))),H),(K,(F,G))));
(A,((G,(E,C)),(K,(J,((I,(D,F)),(B,H))))));
(A,((((H,B),(G,(I,F))),(J,C)),(D,(K,E))));
(A,(H,((J,(B,D)),(K,((G,F),(C,(E,I)))))));
(A,((D,(F,I)),(((C,((J,(B,H)),E)),G),K)));
(A,((E,(B,J)),((K,(D,G)),(C,((I,F),H)))));
(A,((K,(F,I)),((D,G),(((C,H),(J,B)),E))));
(A,((E,C),(D,((((B,H),(F,(G,I))),K),J))));
(A,((F,C),((J,(K,(H,B))),(((D,I),G),E))));
(A,(K,((((J,H),((F,B),((G,I),D))),E),C)));
(A,((G,((F,I),(E,K))),((((J,B),H),C),D)));
(A,(G,(((B,((I,F),J)),H),((K,(C,E)),D))));
(A,(G,((C,((K,H),J)),((F,I),(E,(D,B))))));
(A,(((E,(((G,F),D),(H,C))),(K,I)),(B,J)));
(A,(((B,((J,G),K)),(C,D)),((H,E),(I,F))));
(A,(((C,(F,G)),(I,D)),((B,K),(E,(J,H)))));
(A,(((B,J),E),((C,(G,H)),((I,F),(D,K)))));
(A,((J,H),(((F,G),I),((K,D),(B,(C,E))))));
(A,(G,(((C,E),D),(((J,I),B),((H,K),F)))));
(A,((E,J),((G,((F,I),D)),((K,(B,H)),C))));
(A,(((D,(I,G)),E),(C,((((H,J),B),F),K))));
(A,((((C,I),(H,J)),K),(B,(E,((F,G),D)))));
(A,((I,(F,(B,K))),(D,(((H,J),(C,E)),G))));
(A,((F,H),(((B,E),((C,(J,D)),K)),(G,I))));
(A,((F,(H,J)),(B,((D,E),(((G,I),C),K)))));
(A,((((D,I),E),(C,K)),((G,(H,B)),(J,F))));
