(A,((I,G),(((J,(((E,B),H),K)),(F,C)),D)));
(A,((F,(J,(K,((D,E),(I,H))))),(B,(C,G))));
(A,(H,((F,(((I,G),B),((E,(C,K)),D))),J)));
(A,(G,(B,((F,(J,D)),((C,(E,K)),(H,I))))));
(A,(B,(J,(((E,(F,((C,D),K))),I),(H,G)))));
(A,(D,((J,(I,K)),((E,C),((H,G),(F,B))))));
(A,(G,((((K,J),H),F),(D,(I,((C,E),B))))));
(A,(E,(I,(C,(K,((B,F),(H,(G,(J,D)))))))));
(A,(K,(D,(E,((C,((I,H),G)),(F,(J,B)))))));
(A,((D,(J,F)),((H,(C,E)),((K,(I,B)),G))));
(A,(H,((F,(D,(J,(B,I)))),(G,((E,C),K)))));
(A,(D,((J,((F,(G,I)),(C,(K,H)))),(E,B))));
(A,(B,((C,(J,(((H,I),(E,G)),D))),(F,K))));
(A,((E,(F,(D,J))),(C,((K,B),((G,H),I)))));
(A,((H,B),(E,((C,K),(I,(((J,D),G),F))))));
(A,(B,((E,(D,(C,((G,I),J)))),((F,H),K))));
(A,(((F,(J,D)),E),(B,((C,K),((I,G),H)))));
(A,(F,((J,K),(E,((G,((C,B),(I,H))),D)))));
(A,((D,(K,(J,B))),(((I,H),G),((F,C),E))));
(A,(J,((D,B),(F,((C,G),((I,(E,K)),H))))));
(A,(F,((I,(D,H)),((((K,E),(J,B)),C),G))));
(A,(B,(E,(((F,G),((I,H),C)),(K,(D,J))))));
(A,((J,(D,I)),(F,((E,(G,H)),((K,C),B)))));
(A,(G,((E,J),(((I,H),D),(B,(C,(K,F)))))));
(A,(J,(((D,B),G),(K,(((E,H),I),(C,F))))));
(A,((C,G),(B,((J,(H,I)),(F,(D,(K,E)))))));
(A,(F,(D,(J,(C,(G,(H,(I,(B,(K,E))))))))));
(A,(F,((G,(I,(C,J))),(K,(B,(E,(H,D)))))));
(A,((((D,(I,E)),((K,B),F)),C),(J,(H,G))));
(A,((B,((((C,H),I),(J,D)),G)),(E,(K,F))));
(A,((J,D),((C,(B,((K,(I,(H,G))),E))),F)));
(A,(((B,D),((K,(H,(F,I))),((E,J),G))),C));
(A,(E,(((C,(D,(H,(F,I)))),(G,B)),(J,K))));
(A,((F,J),(D,(((G,H),(I,B)),((C,E),K)))));
(A,((H,I),((D,J),((G,(C,F)),(E,(B,K))))));
(A,(K,(((((E,C),H),I),((B,J),D)),(G,F))));
(A,(G,(H,(B,(F,((I,((E,D),K)),(J,C)))))));
(A,((F,B),(H,((I,G),(((E,C),J),(D,K))))));
(A,((F,D),(((G,I),(E,(C,K))),(J,(B,H)))));
(A,(K,(B,((C,E),(F,((D,J),(H,(G,I))))))));
(A,(F,(C,(H,((E,I),((B,D),(K,(G,J))))))));
(A,(F,(H,(((((J,B),D),K),(E,C)),(G,I)))));
(A,(((J,D),((G,B),I)),(E,(K,(H,(F,C))))));
(A,((F,((E,((C,G),I)),((D,B),J))),(K,H)));
(A,((H,B),((F,I),(((J,K),D),((G,C),E)))));
(A,(F,((B,J),((K,C),(D,((G,(I,H)),E))))));
(A,(((C,K),B),(((G,I),H),((F,E),(D,J)))));
(A,((I,B),((((H,G),D),(F,J)),(K,(C,E)))));
(A,((B,I),(F,((C,E),(((J,D),K),(H,G))))));
(A,(F,(K,((D,(J,(E,B))),(C,((H,G),I))))));
(A,((F,((H,I),((C,K),J))),(B,(E,(D,G)))));
(A,(((D,(I,G)),K),(C,(((H,B),J),(F,E)))));
(A,(((H,J),(E,F)),((D,G),(((I,C),B),K))));
(A,((F,(E,((J,D),(C,B)))),(K,((I,H),G))));
(A,(F,((((E,J),I),D),(C,(K,(B,(H,G)))))));
(A,((K,((D,G),((E,C),(B,(F,(H,I)))))),J));
(A,((K,E),((((C,B),(F,(H,J))),D),(G,I))));
(A,(F,((E,I),(G,(J,(B,(D,(C,(H,K)))))))));
(A,((D,((G,J),(K,(C,(E,(B,(H,I))))))),F));
(A,((E,J),((K,C),((B,F),(I,((H,D),G))))));
(A,((B,(I,J)),((F,E),((K,(H,G)),(C,D)))));
(A,(J,((H,(F,(B,(C,K)))),(E,(D,(I,G))))));
(A,((K,E),((D,J),((F,G),((B,C),(H,I))))));
(A,(I,((((K,C),D),(B,F)),((G,J),(E,H)))));
(A,(((J,((I,B),((K,E),(H,G)))),(F,D)),C));
(A,((((I,H),(B,F)),(D,(J,C))),(G,(K,E))));
(A,((H,(K,C)),(D,((G,I),((F,J),(E,B))))));
(A,(E,((J,(C,(D,(H,(G,I))))),(B,(F,K)))));
(A,(((F,(B,I)),G),(J,((C,(E,(D,K))),H))));
(A,(J,((B,F),((C,K),(H,(((E,G),D),I))))));
(A,(((I,((B,(G,H)),C)),((D,E),K)),(J,F)));
(A,((B,((F,H),((D,J),G))),(I,((K,C),E))));
(A,(K,((G,(((D,I),H),(E,C))),(J,(F,B)))));
(A,((B,(K,F)),((J,E),(((D,H),(C,I)),G))));
(A,((B,(H,C)),(I,((G,E),(((J,F),D),K)))));
(A,(F,(((D,K),(C,B)),((((G,E),I),J),H))));
(A,((J,(((((E,D),F),G),(I,H)),B)),(C,K)));
(A,((((J,B),(E,(I,((G,H),(K,C))))),D),F));
(A,((J,D),((C,B),(((G,(E,I)),F),(H,K)))));
(A,((K,((G,I),D)),((E,C),(B,(H,(J,F))))));
(A,(((H,((E,((F,K),(C,I))),(J,G))),D),B));
(A,((((I,G),F),(J,(B,C))),(((E,D),H),K)));
(A,((B,((J,(F,(C,(D,I)))),((G,H),K))),E));
(A,(I,(H,(G,(J,(K,((C,(F,B)),(D,E))))))));
(A,(I,(C,(D,((B,(K,F)),(J,((H,G),E)))))));
(A,(J,(((F,((H,(K,C)),(I,G))),(E,D)),B)));
(A,(C,((F,((G,K),B)),((H,I),(J,(E,D))))));
(A,((((K,(I,G)),(H,(C,E))),D),((F,B),J)));
(A,(F,(B,((((E,J),D),(I,(G,H))),(C,K)))));
(A,(D,(((B,(E,C)),F),((J,K),((G,H),I)))));
(A,(C,(G,(F,(J,((K,E),((H,D),(I,B))))))));
(A,((E,(C,K)),(((((I,B),G),(F,H)),D),J)));
(A,(F,(J,((C,(((H,I),G),(K,E))),(B,D)))));
(A,(D,((J,(B,((I,H),(F,G)))),(C,(E,K)))));
(A,((E,K),(F,(J,((C,D),((H,I),(B,G)))))));
(A,(B,((F,D),((J,H),(K,(G,((C,E),I)))))));
(A,((F,(C,K)),(J,(B,((E,I),(G,(H,D)))))));
(A,(J,((I,(D,(C,B))),((F,(E,(G,H))),K))));
(A,((D,(F,(J,K))),((H,I),(B,(G,(E,C))))));
(A,((F,((I,H),((E,((G,(C,K)),B)),J))),D));
(A,(F,(D,((I,B),(((E,(G,H)),J),(C,K))))));
(A,(H,(((C,(((E,(J,I)),G),(F,B))),D),K)));
(A,(K,(((D,(G,(B,(H,I)))),J),(F,(E,C)))));
(A,(I,(((D,(H,J)),((E,(G,K)),C)),(B,F))));
(A,((D,(J,((F,(E,K)),G))),((C,I),(B,H))));
(A,(J,((((C,(G,B)),(D,K)),(I,H)),(F,E))));
(A,((F,(C,((G,J),(H,(E,(K,B)))))),(I,D)));
(A,(D,(F,(G,(E,((K,C),(J,((H,I),B))))))));
(A,(K,(((H,(F,(C,((I,G),E)))),B),(J,D))));
(A,(H,((I,(B,J)),(E,((G,F),(D,(K,C)))))));
(A,((G,(H,(K,(F,(E,C))))),(J,(D,(I,B)))));
(A,(F,((((E,C),D),(I,K)),((B,(H,G)),J))));
(A,((K,(E,C)),((H,B),(D,(F,(J,(I,G)))))));
(A,(((J,(I,(F,((B,D),H)))),G),((K,E),C)));
(A,(I,(J,(F,(D,(K,(B,(E,(C,(G,H))))))))));
(A,(((((H,G),J),(B,C)),(K,(F,D))),(I,E)));
(A,((I,H),(D,((F,(E,((B,(G,J)),K))),C))));
(A,(I,(D,((J,(K,C)),((F,(G,B)),(H,E))))));
(A,((C,K),(J,(((E,D),(I,H)),(F,(G,B))))));
(A,(((D,(((E,I),B),G)),F),((J,H),(K,C))));
(A,((K,(C,J)),(F,(D,((B,(G,H)),(I,E))))));
(A,((K,(H,G)),(J,(C,(E,(I,(B,(F,D))))))));
(A,((E,F),((B,J),((D,((I,G),H)),(C,K)))));
(A,(((D,(J,(I,K))),H),((F,(G,C)),(B,E))));
(A,(F,(B,(K,(E,(G,((D,J),(H,(I,C)))))))));
(A,(F,((C,E),(((D,G),((K,J),B)),(I,H)))));
(A,((I,(H,((D,B),(J,C)))),(F,(G,(K,E)))));
(A,((I,(E,(C,(F,(H,G))))),((D,J),(K,B))));
(A,((H,G),(((J,D),E),(I,((K,C),(B,F))))));
(A,(F,((H,(I,G)),(J,(((D,K),B),(C,E))))));
(A,((((G,B),(H,I)),(C,E)),(((J,K),D),F)));
(A,((F,(B,(((E,C),K),(D,J)))),(G,(I,H))));
(A,((K,(E,(J,(F,(C,(H,G)))))),(D,(I,B))));
(A,((E,(D,B)),((C,K),(J,(H,(I,(F,G)))))));
(A,(((((K,C),J),D),G),(E,(B,(F,(H,I))))));
(A,((C,(D,J)),(F,(B,(K,(E,(H,(I,G))))))));
(A,((C,((G,E),((K,B),I))),(D,((F,J),H))));
(A,(F,((I,(H,G)),(B,((C,E),(K,(J,D)))))));
(A,((E,(F,D)),((B,(J,G)),((C,K),(I,H)))));
(A,(J,((E,((G,F),(B,(K,C)))),(D,(I,H)))));
(A,(K,(J,(D,((B,(E,F)),(C,(G,(H,I))))))));
(A,((K,(E,F)),(B,(D,(I,(G,(H,(J,C))))))));
(A,(J,(D,((K,(C,E)),((G,B),(F,(I,H)))))));
(A,(J,((I,C),((E,K),(D,(F,((G,H),B)))))));
(A,(((E,K),D),(B,(J,(C,(((G,H),I),F))))));
(A,(J,((K,C),(F,((D,E),(B,(I,(H,G))))))));
(A,(((D,(C,K)),J),(B,((H,F),(E,(G,I))))));
(A,((((E,C),(((H,I),J),D)),K),(F,(B,G))));
(A,((G,I),((F,E),((((B,H),(C,J)),D),K))));
(A,((F,J),(D,((B,H),((K,((I,G),C)),E)))));
(A,((I,G),(D,((((E,(B,K)),H),(F,J)),C))));
(A,(J,((D,(C,(K,E))),(H,(((B,I),F),G)))));
(A,(I,((F,(H,(C,E))),(((K,(D,J)),G),B))));
(A,(D,(((B,F),(K,E)),((G,(I,(H,J))),C))));
(A,((J,(H,I)),(G,((C,B),((F,E),(K,D))))));
(A,(K,((D,F),((((B,G),(J,(C,E))),I),H))));
(A,(C,(J,((B,F),((K,E),(D,(I,(H,G))))))));
(A,(J,(F,((((I,(H,(G,D))),(B,E)),C),K))));
(A,((J,B),((D,(E,(F,G))),((C,K),(I,H)))));
(A,(B,((F,((C,J),G)),((H,I),(D,(K,E))))));
(A,((I,H),(D,((B,J),((C,E),(G,(F,K)))))));
(A,((D,(F,J)),((B,(H,(G,(I,(K,C))))),E)));
(A,((K,C),(((G,B),I),(((H,J),F),(D,E)))));
(A,(J,((B,F),((E,(((G,H),I),C)),(D,K)))));
(A,(((F,((G,H),(B,I))),J),((D,E),(K,C))));
(A,((E,(J,(H,((D,F),B)))),(((K,C),I),G)));
(A,((G,(I,((B,(F,(J,((K,E),D)))),H))),C));
(A,(((B,(I,(H,G))),((K,C),F)),(E,(J,D))));
(A,(I,(((F,J),D),(B,((H,E),(G,(K,C)))))));
(A,(((E,F),H),(((C,(J,D)),(B,G)),(I,K))));
(A,((J,((D,(E,C)),K)),(G,((I,H),(B,F)))));
(A,((B,G),(I,(((K,(E,(H,C))),(F,D)),J))));
(A,(G,(D,(((J,(I,B)),F),(((K,H),C),E)))));
(A,((J,F),(D,(((H,B),(C,K)),(E,(G,I))))));
(A,((D,(F,J)),((C,((I,H),E)),((B,G),K))));
(A,(((K,J),E),(((G,D),(H,(I,B))),(F,C))));
(A,(((H,G),I),(E,((C,(D,B)),(F,(K,J))))));
(A,((G,(D,J)),((C,((I,E),K)),(B,(H,F)))));
(A,((H,(K,E)),(D,(((I,B),G),((F,J),C)))));
(A,(G,(((F,B),(J,(((I,H),D),K))),(C,E))));
(A,(((K,J),((H,I),D)),(G,(B,(F,(C,E))))));
(A,((D,(J,(I,(B,G)))),(F,(H,(C,(K,E))))));
(A,(B,((K,((C,E),F)),(I,((H,(G,J)),D)))));
(A,((I,(C,H)),(J,((K,G),(D,(F,(B,E)))))));
(A,(((K,(J,D)),(((C,B),G),((I,H),E))),F));
(A,((I,(B,H)),((K,(C,G)),((J,F),(D,E)))));
(A,(K,((G,(I,H)),((C,(F,B)),(E,(J,D))))));
(A,(((F,(E,C)),(H,(G,I))),((K,J),(B,D))));
(A,(((H,(((I,D),C),(((B,K),G),F))),J),E));
(A,((D,(J,B)),(C,((F,K),((H,G),(I,E))))));
(A,((J,B),(F,(H,((D,(K,(I,G))),(E,C))))));
(A,(B,((K,E),(F,(J,(G,(C,(H,(D,I)))))))));
(A,(C,(F,((H,D),(J,(B,(G,(E,(K,I)))))))));
(A,((C,(((I,(J,D)),(E,(K,G))),F)),(B,H)));
(A,((E,C),(((J,((I,G),D)),(K,(B,F))),H)));
(A,((F,B),(C,(J,(((G,(H,I)),(D,E)),K)))));
(A,((E,((J,I),D)),((B,F),((K,C),(G,H)))));
(A,((E,C),(((B,K),((F,(G,(J,I))),D)),H)));
(A,((H,F),(D,((J,(B,G)),((I,E),(K,C))))));
(A,((I,((F,(J,(B,(H,G)))),((C,E),K))),D));
