((4,6),((((9,3),1),0),((5,8),(7,2))),10);
((6,4),(5,(8,(2,(0,(7,(1,(9,3))))))),10);
((6,4),(5,((((0,7),2),(1,(3,9))),8)),10);
((((8,5),(((7,0),2),((3,9),1))),4),6,10);
((6,4),((1,(3,9)),((0,7),((8,5),2))),10);
((4,6),(((7,0),(((9,3),1),2)),(5,8)),10);
((6,4),((5,8),(2,(((1,(9,3)),7),0))),10);
(((1,(9,3)),((7,0),2)),((6,4),(5,8)),10);
((4,6),(5,(8,(2,((((3,9),1),7),0)))),10);
((6,4),(((0,7),(2,(1,(9,3)))),(5,8)),10);
((6,4),((((3,9),1),(2,(0,7))),(5,8)),10);
((((2,((0,7),(1,(3,9)))),(5,8)),4),6,10);
((4,6),(((2,(3,9)),((7,0),1)),(5,8)),10);
((4,6),((((0,7),2),(1,(3,9))),(8,5)),10);
((4,6),((8,5),((0,(2,(1,7))),(3,9))),10);
((6,4),((((3,9),1),(2,(7,0))),(5,8)),10);
((6,4),((((5,8),2),(0,7)),((3,9),1)),10);
((4,6),((8,5),(2,((((3,9),1),0),7))),10);
((8,(5,(6,4))),((2,((3,9),1)),(7,0)),10);
((6,4),((8,5),(((9,3),1),(7,(0,2)))),10);
((4,6),((((7,0),(9,3)),(1,2)),(5,8)),10);
((4,6),((((1,7),2),((3,9),0)),(5,8)),10);
(((((9,3),1),(((5,8),2),(0,7))),6),4,10);
((4,6),(((3,9),((1,(2,7)),0)),(8,5)),10);
((6,4),((((5,8),2),(0,7)),(1,(3,9))),10);
((((3,9),(2,(1,(0,7)))),(5,8)),(4,6),10);
((4,6),(5,((0,(2,(((3,9),1),7))),8)),10);
((4,6),((8,5),((2,(1,(0,7))),(3,9))),10);
(6,(((1,(3,9)),((5,8),(2,(7,0)))),4),10);
((4,6),((9,3),(((8,5),((0,7),2)),1)),10);
((6,4),((1,(9,3)),((0,7),((5,8),2))),10);
((4,6),((5,8),(((7,(1,(3,9))),2),0)),10);
((((2,(1,7)),0),(3,9)),(((4,6),5),8),10);
((6,4),((8,5),(2,((7,0),((3,9),1)))),10);
((4,((2,((1,(7,0)),(3,9))),(8,5))),6,10);
(6,(((5,8),(((7,2),(1,0)),(9,3))),4),10);
(((5,8),(1,((9,3),(2,(0,7))))),(4,6),10);
((4,6),((5,8),((2,(7,0)),(1,(3,9)))),10);
(((5,8),(((9,3),2),(1,(7,0)))),(6,4),10);
(6,(4,((1,(9,3)),(((5,8),2),(0,7)))),10);
((((6,4),5),8),(0,((7,(1,(9,3))),2)),10);
((6,4),((7,((8,5),2)),((3,9),(1,0))),10);
((4,6),((((7,0),2),((3,9),1)),(5,8)),10);
((4,6),(((7,((1,0),(3,9))),2),(5,8)),10);
(((4,6),(5,8)),(((2,7),(1,0)),(3,9)),10);
((4,6),((8,5),(((0,1),(2,7)),(9,3))),10);
(((8,5),(((((9,3),1),7),0),2)),(6,4),10);
(((((7,0),2),((1,(3,9)),(8,5))),4),6,10);
((6,4),((5,8),(2,((7,0),(1,(9,3))))),10);
((2,(8,7)),((5,(4,6)),(0,(1,(3,9)))),10);
((4,6),((8,5),(2,((1,(9,3)),(0,7)))),10);
((6,((5,8),4)),((3,9),((1,(2,7)),0)),10);
((0,((((3,9),1),7),2)),((4,(5,8)),6),10);
((6,4),((2,(7,(8,5))),((1,0),(3,9))),10);
(((8,5),((9,3),(0,(1,(7,2))))),(4,6),10);
((4,6),((8,5),(2,((0,7),(1,(3,9))))),10);
((6,4),(((2,(0,7)),((9,3),1)),(8,5)),10);
(((5,8),(6,4)),((0,(3,9)),((7,2),1)),10);
(((8,5),(0,(((3,9),(7,1)),2))),(4,6),10);
((4,6),(5,((2,((0,7),(1,(9,3)))),8)),10);
((6,4),(((3,9),1),(((7,0),(5,8)),2)),10);
((4,6),((5,8),(2,((9,3),((1,0),7)))),10);
(((1,(9,3)),((0,7),((5,8),2))),(4,6),10);
(6,(((((0,7),2),(1,(3,9))),(5,8)),4),10);
((((8,5),(((0,7),((9,3),1)),2)),4),6,10);
((6,4),((8,5),(2,((1,(9,3)),(0,7)))),10);
((4,6),((((3,9),1),(7,(2,0))),(5,8)),10);
((4,6),((((0,7),(1,(9,3))),2),(8,5)),10);
((4,6),((8,(0,(2,(((3,9),1),7)))),5),10);
(((0,(3,9)),(2,(1,7))),((6,4),(5,8)),10);
(((8,5),(4,6)),((1,(9,3)),(2,(0,7))),10);
(((5,8),(4,6)),((1,(3,9)),(2,(7,0))),10);
((6,4),((((8,5),2),(0,7)),(1,(9,3))),10);
((6,4),((((7,0),2),((3,9),1)),(5,8)),10);
((6,4),((8,(2,(((9,3),1),(7,0)))),5),10);
(((3,9),((6,4),5)),((((0,7),1),8),2),10);
((4,6),((((7,0),(1,(3,9))),2),(8,5)),10);
((4,6),(5,(8,((2,(((3,9),1),7)),0))),10);
((4,6),((5,8),((1,(9,3)),(2,(0,7)))),10);
((6,4),(((1,(3,9)),(2,(0,7))),(8,5)),10);
((6,4),((5,8),((2,(7,0)),(1,(3,9)))),10);
(6,(((5,8),(2,((7,0),((9,3),1)))),4),10);
((4,6),((((1,0),(9,3)),(2,7)),(5,8)),10);
((4,6),((2,((7,0),(1,(9,3)))),(5,8)),10);
((4,6),(((2,(0,7)),(1,(3,9))),(8,5)),10);
(6,(((5,8),(2,((0,7),((9,3),1)))),4),10);
((6,4),((5,8),((1,2),((7,0),(3,9)))),10);
((4,6),(5,(8,(((7,(1,(9,3))),0),2))),10);
((6,4),((2,(1,((3,9),(0,7)))),(5,8)),10);
((((2,7),(0,(1,(3,9)))),(8,5)),(4,6),10);
((4,6),((2,((1,(9,3)),(0,7))),(5,8)),10);
(((8,5),(((7,0),2),(1,(3,9)))),(4,6),10);
(((4,6),(5,8)),(2,((0,7),((9,3),1))),10);
((6,4),((5,8),(((1,7),(9,3)),(0,2))),10);
((4,6),((5,8),(((0,7),2),(1,(3,9)))),10);
((6,(4,(8,5))),((9,3),(2,(7,(1,0)))),10);
((4,6),(((9,3),1),((7,0),((8,5),2))),10);
((6,4),((5,8),(((0,7),2),(1,(3,9)))),10);
((6,4),(5,((((1,(2,7)),0),(3,9)),8)),10);
(4,(6,(((2,(7,0)),(1,(3,9))),(5,8))),10);
((6,(5,4)),(((((0,7),2),1),(3,9)),8),10);
((4,6),((8,5),(((0,7),2),(1,(3,9)))),10);
((4,6),(((3,9),((2,(1,7)),0)),(5,8)),10);
((6,4),((5,8),(((2,(0,7)),(9,3)),1)),10);
((4,6),(((2,(((3,9),1),7)),0),(8,5)),10);
(((3,9),((2,7),(1,0))),((6,4),(5,8)),10);
(6,(((8,5),((2,(7,0)),((3,9),1))),4),10);
(6,(4,((8,5),((0,(9,3)),((1,7),2)))),10);
((6,4),(((2,(9,3)),((7,0),1)),(5,8)),10);
((((8,5),6),4),(1,((3,9),((7,0),2))),10);
((6,4),(((9,3),1),(0,(((8,5),2),7))),10);
((4,6),(((2,(0,7)),((9,3),1)),(8,5)),10);
(6,(((5,8),((2,(0,7)),(1,(9,3)))),4),10);
((6,4),((2,((1,(9,3)),(0,7))),(5,8)),10);
((4,6),((5,8),(((3,9),1),(2,(7,0)))),10);
((6,4),((5,8),((7,2),((9,3),(1,0)))),10);
((6,4),(((2,(0,7)),((3,9),1)),(5,8)),10);
((6,4),(5,(((0,(3,9)),((7,2),1)),8)),10);
(((6,4),(8,5)),((((7,0),1),(9,3)),2),10);
((4,6),(((5,8),((0,7),2)),((9,3),1)),10);
((4,6),((5,8),(2,((9,3),((7,0),1)))),10);
(((((1,(3,9)),(7,0)),2),(5,8)),(4,6),10);
((5,(4,6)),(((2,(0,7)),8),((3,9),1)),10);
((5,(4,6)),((((0,7),8),2),(1,(9,3))),10);
(((8,5),((9,3),(2,(1,(0,7))))),(6,4),10);
((5,(6,4)),((9,3),(1,(8,(2,(0,7))))),10);
((6,4),(((((0,7),(1,(3,9))),2),8),5),10);
((6,4),((((1,(9,3)),(0,7)),2),(8,5)),10);
(((6,4),(8,5)),((9,3),((7,2),(0,1))),10);
(((5,8),((2,(7,0)),(1,(3,9)))),(6,4),10);
((4,6),((8,5),(((0,7),2),(1,(3,9)))),10);
(((8,5),(4,6)),(((7,0),2),(1,(3,9))),10);
((4,6),(((0,((3,9),1)),(2,7)),(8,5)),10);
((4,6),(((0,7),((5,8),2)),(1,(3,9))),10);
(((6,4),(5,8)),(((0,7),2),((3,9),1)),10);
((4,6),((8,5),(((0,7),2),(1,(3,9)))),10);
((4,6),(((3,9),1),(((5,8),2),(0,7))),10);
(((8,5),(((7,0),2),(1,(3,9)))),(6,4),10);
(6,(((((1,(3,9)),(0,7)),2),(8,5)),4),10);
((6,4),((((7,0),2),(1,(3,9))),(8,5)),10);
((6,4),((5,8),((1,((9,3),0)),(2,7))),10);
((4,6),((8,5),(2,((7,0),((3,9),1)))),10);
((((1,(3,9)),0),(2,7)),((5,8),(6,4)),10);
(((6,4),(8,5)),(((0,7),2),((3,9),1)),10);
((4,((5,8),6)),(2,((0,7),(1,(3,9)))),10);
((((8,5),6),4),((1,(3,9)),(2,(0,7))),10);
(6,((5,((2,((7,(1,(9,3))),0)),8)),4),10);
(((5,8),((3,9),(2,(1,(0,7))))),(4,6),10);
((6,4),(5,(8,((7,2),((0,1),(9,3))))),10);
((5,(6,4)),(0,((8,(7,2)),(1,(3,9)))),10);
((2,(((0,7),(5,8)),((3,9),1))),(6,4),10);
((4,6),((5,8),((((9,3),1),2),(7,0))),10);
(6,(((5,8),(((1,(9,3)),(2,7)),0)),4),10);
((4,6),(5,(((1,(3,9)),((0,7),2)),8)),10);
((6,4),((((8,5),2),(0,7)),((3,9),1)),10);
((4,6),((2,((0,7),(1,(3,9)))),(5,8)),10);
((4,6),((8,5),((2,(0,7)),((9,3),1))),10);
((6,4),(((2,7),((0,1),(9,3))),(8,5)),10);
(((5,8),(((3,9),1),((0,7),2))),(4,6),10);
(6,(4,((8,5),(2,((0,7),((3,9),1))))),10);
(6,(4,(((2,(1,((3,9),0))),7),(8,5))),10);
((6,4),((5,8),((((3,9),(7,1)),2),0)),10);
((((0,1),(3,9)),(7,2)),((5,8),(4,6)),10);
((6,4),(((((3,9),1),(0,7)),2),(5,8)),10);
((2,((0,7),(1,(3,9)))),((6,4),(5,8)),10);
((4,6),((((8,5),2),(0,7)),(1,(9,3))),10);
((4,6),(((8,5),((0,7),2)),((9,3),1)),10);
((((((3,9),((0,7),1)),2),(8,5)),4),6,10);
((4,((5,8),6)),((3,9),((2,7),(1,0))),10);
((4,6),(5,(((0,((7,(9,3)),1)),2),8)),10);
((4,6),((((7,2),(3,9)),(0,1)),(5,8)),10);
((6,4),((1,(3,9)),(((5,8),2),(0,7))),10);
((4,6),(((1,(9,3)),(2,(0,7))),(5,8)),10);
((4,6),((0,(((1,7),2),(3,9))),(8,5)),10);
((4,6),((5,8),(0,((3,9),(1,(7,2))))),10);
((4,6),((5,8),(((7,0),1),((3,9),2))),10);
((4,6),((((3,1),9),(8,5)),(2,(0,7))),10);
((4,6),((5,8),((9,3),(1,((7,0),2)))),10);
(6,(4,((5,8),(((0,7),(1,(3,9))),2))),10);
((6,4),((2,((1,(9,3)),(7,0))),(5,8)),10);
((4,6),((((5,8),2),(7,0)),(1,(3,9))),10);
((5,(6,4)),((8,(2,(0,7))),(1,(3,9))),10);
(((1,(9,3)),((7,0),2)),((5,8),(4,6)),10);
((4,((((0,7),2),((9,3),1)),(8,5))),6,10);
((6,4),((8,5),((0,((7,1),2)),(9,3))),10);
((2,((((3,9),1),(0,7)),(8,5))),(6,4),10);
((4,6),((((5,8),2),(7,0)),(1,(3,9))),10);
((4,6),((8,5),((2,(0,7)),((9,3),1))),10);
(6,(((5,8),((1,(3,9)),(2,(0,7)))),4),10);
(((2,(0,7)),(1,(3,9))),((5,8),(4,6)),10);
(6,((((7,2),(0,(1,(3,9)))),(5,8)),4),10);
((4,6),(((0,2),(7,(1,(9,3)))),(5,8)),10);
((((9,3),(2,(7,0))),1),((6,4),(8,5)),10);
((4,6),(((0,((((3,9),1),7),2)),8),5),10);
((5,((((3,9),0),((1,7),2)),8)),(4,6),10);
((4,6),((5,8),((0,(7,((9,3),1))),2)),10);
((6,(4,(8,5))),((0,(1,(2,7))),(9,3)),10);
(((5,8),((9,3),((2,7),(0,1)))),(4,6),10);
(4,(((0,(2,(7,(1,(3,9))))),(5,8)),6),10);
((6,4),(1,((9,3),((0,7),((8,5),2)))),10);
