((3,6),(1,((0,(2,(4,(9,7)))),(8,5))),10);
(3,(6,(1,((5,8),((0,(4,(9,7))),2)))),10);
((3,6),(((5,8),((0,(4,(7,9))),2)),1),10);
((6,((((((4,7),9),0),2),(8,5)),1)),3,10);
(6,((((8,5),(2,(0,(4,(9,7))))),1),3),10);
((3,(1,((8,5),((0,(7,(4,9))),2)))),6,10);
(((5,(2,(0,(4,(7,9))))),((1,6),3)),8,10);
((6,(1,((5,2),(8,(0,(9,(7,4))))))),3,10);
((((((2,8),5),(0,(7,(9,4)))),1),3),6,10);
((3,6),((2,(0,(9,(7,4)))),(8,(5,1))),10);
(6,(3,(1,((5,8),((0,(7,(9,4))),2)))),10);
(3,(((8,(5,(2,(0,(4,(7,9)))))),1),6),10);
((3,6),(((((2,0),(9,(7,4))),5),8),1),10);
(3,(6,((2,8),(1,(5,(0,(4,(9,7))))))),10);
((3,(1,((5,8),(2,((7,(4,9)),0))))),6,10);
(3,(((5,(8,(2,(0,(7,(9,4)))))),1),6),10);
((1,((2,8),((0,(7,(9,4))),5))),(3,6),10);
(3,(6,((2,(5,(8,(0,(4,(9,7)))))),1)),10);
(6,(3,(1,(8,((0,(7,(4,9))),(5,2))))),10);
((3,6),(((5,8),(2,(0,(9,(7,4))))),1),10);
(((((((7,9),4),0),2),(5,8)),1),(6,3),10);
(1,(6,(3,((8,5),(2,((4,(9,7)),0))))),10);
((3,6),(1,(0,((9,(4,7)),(5,(8,2))))),10);
(((5,(8,(((4,(7,9)),0),2))),(6,3)),1,10);
(1,((8,(5,(2,(0,(9,(4,7)))))),(6,3)),10);
(((1,(8,(5,((0,(4,(7,9))),2)))),6),3,10);
((3,(1,((8,5),((0,(4,(7,9))),2)))),6,10);
(6,(3,(1,((5,8),((0,(9,(4,7))),2)))),10);
((3,(((((9,(4,7)),0),2),(5,8)),1)),6,10);
(6,((((0,(9,(4,7))),((2,8),5)),1),3),10);
(((3,6),((5,((((7,4),9),0),2)),8)),1,10);
((3,(1,(8,(5,(2,(0,(4,(9,7)))))))),6,10);
(6,(3,(1,((8,5),(2,(0,(9,(7,4))))))),10);
(((((2,(0,(7,(9,4)))),(8,5)),6),3),1,10);
(6,(3,(1,((8,5),((0,(7,(4,9))),2)))),10);
(3,(6,((5,((2,(0,(4,(9,7)))),8)),1)),10);
(6,((1,(2,((0,((4,9),7)),(8,5)))),3),10);
(5,((6,(((4,(9,7)),0),(2,(3,8)))),1),10);
(((8,(2,((0,(4,(9,7))),5))),6),(1,3),10);
(((((0,(9,(7,4))),((8,2),5)),1),6),3,10);
((3,6),((5,((0,(7,(9,4))),(2,8))),1),10);
((6,3),((((0,(9,(7,4))),2),(5,8)),1),10);
((6,3),(((8,5),(((7,(4,9)),0),2)),1),10);
((1,(2,((3,(8,(0,(9,(7,4))))),6))),5,10);
(3,((((8,(0,(4,(7,9)))),(5,2)),1),6),10);
((3,(1,((0,(8,5)),(2,((4,7),9))))),6,10);
(6,((1,((8,5),(2,((4,(7,9)),0)))),3),10);
(3,((((0,(7,(4,9))),((2,5),8)),1),6),10);
(3,(6,(1,(8,(5,((0,(7,(4,9))),2))))),10);
(6,(3,(1,(8,(2,((0,(9,(7,4))),5))))),10);
((1,((5,8),(2,(0,(4,(9,7)))))),(3,6),10);
((((2,8),(((4,(9,7)),0),5)),1),(6,3),10);
((3,(1,(8,(5,(2,(0,(4,(9,7)))))))),6,10);
(3,(6,(1,((2,(0,((4,7),9))),(8,5)))),10);
(6,(3,(1,((5,2),(8,((4,(9,7)),0))))),10);
((3,6),(((((7,(4,9)),0),2),(5,8)),1),10);
((3,(((5,8),((0,(9,(7,4))),2)),1)),6,10);
(6,(3,(1,((8,5),(2,(0,(7,(4,9))))))),10);
(6,(3,(1,(8,((5,(0,(7,(4,9)))),2)))),10);
(6,(3,(5,((8,(2,(0,(4,(9,7))))),1))),10);
((3,(((5,8),((0,(7,(9,4))),2)),1)),6,10);
(6,(3,(1,((8,5),(2,(0,(4,(9,7))))))),10);
((3,(1,(8,(5,(2,(0,(9,(7,4)))))))),6,10);
((6,1),((((0,(7,(9,4))),2),(5,8)),3),10);
(3,(6,(1,((5,2),(8,(0,((7,4),9)))))),10);
(6,((1,(5,((0,(9,(4,7))),(8,2)))),3),10);
(6,(3,(1,((5,8),(2,(0,(4,(7,9))))))),10);
(((3,(2,(0,(4,(7,9))))),6),((5,8),1),10);
(((8,(5,((0,(7,(4,9))),2))),1),(6,3),10);
((3,6),((8,((((7,(4,9)),0),5),2)),1),10);
((6,3),(1,((8,5),(2,(0,(9,(7,4)))))),10);
(((1,(((4,(9,7)),(2,(5,8))),0)),6),3,10);
(((1,((5,8),(2,((9,(4,7)),0)))),6),3,10);
(6,(3,((((2,8),5),(0,(4,(7,9)))),1)),10);
(3,((((2,(0,(4,(9,7)))),(5,8)),1),6),10);
((6,(1,(5,(8,(2,(0,(4,(9,7)))))))),3,10);
(6,((1,((0,(4,(7,9))),((8,5),2))),3),10);
(6,(((2,(8,(5,((7,(9,4)),0)))),1),3),10);
(6,(3,(1,((2,5),(8,(0,(7,(9,4))))))),10);
((((((9,((0,7),4)),2),(8,5)),1),3),6,10);
((6,(1,((8,5),(2,(0,(4,(9,7))))))),3,10);
((3,(1,((2,8),((((0,7),4),9),5)))),6,10);
(1,(6,(((0,(7,(9,4))),((2,8),5)),3)),10);
(6,((((5,8),(2,(0,(9,(7,4))))),1),3),10);
(((((((4,(7,9)),0),2),(5,8)),1),6),3,10);
(5,(1,(6,((8,3),((9,((0,7),4)),2)))),10);
(((((8,5),(2,((7,(4,9)),0))),1),3),6,10);
((((8,(2,5)),(0,(7,(9,4)))),1),(6,3),10);
(6,(3,(1,(((8,5),2),(0,(7,(4,9)))))),10);
(3,(((8,((0,(7,(4,9))),(2,5))),1),6),10);
(6,(3,(1,(8,(5,(2,((9,(7,4)),0)))))),10);
((3,6),(((0,(2,(9,(7,4)))),(5,8)),1),10);
(3,((1,((5,8),(2,(0,(4,(7,9)))))),6),10);
((3,(1,(8,(2,((0,(9,(7,4))),5))))),6,10);
(3,(((2,((5,(0,(7,(9,4)))),8)),1),6),10);
((((8,(5,((0,(7,(9,4))),2))),1),6),3,10);
(6,(8,(5,(((1,(0,(9,(4,7)))),3),2))),10);
((3,((8,(((0,(4,(7,9))),5),2)),1)),6,10);
(6,(3,(1,(5,(8,(2,((4,(9,7)),0)))))),10);
(6,(((((((9,(4,7)),0),2),5),8),1),3),10);
(3,(6,(1,((5,8),(2,((7,(9,4)),0))))),10);
((6,3),(1,((((9,(4,7)),0),(5,8)),2)),10);
((3,(1,((((4,(7,9)),0),(8,2)),5))),6,10);
((6,3),(1,(8,(5,(2,((4,(9,7)),0))))),10);
((6,(1,(5,((2,(0,(7,(4,9)))),8)))),3,10);
(((1,((8,5),(2,(0,(9,(4,7)))))),6),3,10);
(3,(((2,(8,(((7,(9,4)),0),5))),1),6),10);
((6,3),((8,((((7,(4,9)),0),5),2)),1),10);
((3,((2,(5,(8,(0,(7,(4,9)))))),1)),6,10);
((1,((0,(4,(9,7))),((2,5),8))),(3,6),10);
(3,(6,(1,((8,5),(2,((7,(9,4)),0))))),10);
((6,3),((((0,(9,(7,4))),2),(5,8)),1),10);
((3,((5,((0,(9,(7,4))),(2,8))),1)),6,10);
((6,(((((7,(9,4)),0),2),(8,5)),1)),3,10);
((6,(1,((5,8),(2,(0,(9,(7,4))))))),3,10);
(3,(6,(1,(5,((8,(0,(9,(4,7)))),2)))),10);
(3,(6,(((8,5),((0,(9,(4,7))),2)),1)),10);
(6,(((((8,5),2),(0,(9,(7,4)))),1),3),10);
((3,(1,((8,5),(2,(0,((7,4),9)))))),6,10);
((6,3),(1,((5,8),(2,(0,(9,(4,7)))))),10);
(3,(6,(((0,(9,(7,4))),((2,8),5)),1)),10);
(6,(3,(1,((5,8),(2,(0,(9,(4,7))))))),10);
(3,(((((0,(9,(4,7))),2),(8,5)),1),6),10);
((3,6),((8,((((9,(7,4)),0),2),5)),1),10);
(3,((1,((((9,(7,4)),0),2),(5,8))),6),10);
(6,(3,(((8,5),(2,((4,(9,7)),0))),1)),10);
(3,(((((((7,(4,9)),0),2),8),5),1),6),10);
(6,(3,(((2,5),(8,(0,(4,(9,7))))),1)),10);
((3,6),((5,(2,(8,((7,(4,9)),0)))),1),10);
((1,((5,8),(2,(0,(9,(7,4)))))),(3,6),10);
(6,(((8,(((((4,9),7),0),2),5)),1),3),10);
(6,(3,(1,((8,2),(5,(0,(9,(7,4))))))),10);
((1,(5,(8,(2,(0,(9,(4,7))))))),(3,6),10);
(6,((1,(5,((2,(0,(4,(9,7)))),8))),3),10);
(6,((1,((8,5),(2,(0,(7,(4,9)))))),3),10);
((3,(1,((8,5),(2,(0,(7,(4,9))))))),6,10);
(3,((1,((8,5),(2,(0,(9,(4,7)))))),6),10);
(3,(6,((8,((5,2),(0,((7,4),9)))),1)),10);
((6,3),(((5,(2,(0,(9,(4,7))))),8),1),10);
((1,((8,5),(2,(0,(4,(9,7)))))),(3,6),10);
(3,(6,((((((4,9),7),0),2),(8,5)),1)),10);
(3,((((5,8),((0,(4,(9,7))),2)),1),6),10);
((6,(1,((8,5),((0,(9,(4,7))),2)))),3,10);
(6,(((5,(8,(2,(0,(9,(4,7)))))),1),3),10);
((3,(1,((((9,(7,4)),0),(8,2)),5))),6,10);
((3,(((2,(8,(0,(7,(4,9))))),5),1)),6,10);
(3,((1,(((2,(0,(7,(4,9)))),5),8)),6),10);
((6,(1,((8,5),(2,(0,(7,(9,4))))))),3,10);
((6,3),(((2,(0,(9,(7,4)))),(8,5)),1),10);
(3,((((5,8),(((7,(4,9)),0),2)),1),6),10);
(6,((((((4,9),7),0),2),(5,(1,8))),3),10);
(3,(6,(1,((5,8),(2,((7,(4,9)),0))))),10);
(((((8,2),(5,(0,(9,(7,4))))),1),3),6,10);
(3,(6,(1,((5,8),(2,(0,(4,(7,9))))))),10);
((1,((8,2),(5,(0,(7,(4,9)))))),(3,6),10);
(((1,((5,8),(2,(0,(9,(4,7)))))),6),3,10);
((3,(1,((5,2),(8,(0,(7,(9,4))))))),6,10);
(6,((((((((4,9),7),0),5),2),8),1),3),10);
(3,(6,((1,8),((5,2),((4,(9,7)),0)))),10);
(6,(3,(1,(2,((5,(0,(9,(7,4)))),8)))),10);
((3,(1,((8,5),(2,((4,(7,9)),0))))),6,10);
(3,((((5,2),(8,(0,(7,(4,9))))),1),6),10);
(3,(1,((0,(2,(9,(7,4)))),(6,(5,8)))),10);
(6,(((8,((5,(0,(7,(4,9)))),2)),1),3),10);
(3,(6,(1,((5,8),(2,(0,(7,(9,4))))))),10);
(((((8,(2,((9,(4,7)),0))),5),1),6),3,10);
((((2,8),(5,(0,(9,(4,7))))),(6,3)),1,10);
((3,(1,(8,(((((4,9),7),0),2),5)))),6,10);
((3,6),((5,(((2,(9,(4,7))),0),8)),1),10);
(((1,((5,(2,8)),(((7,4),9),0))),3),6,10);
((6,(1,(5,(8,((0,(7,(9,4))),2))))),3,10);
(3,((((5,8),(2,(0,(4,(9,7))))),1),6),10);
(6,((((5,8),(2,(0,(4,(7,9))))),1),3),10);
((6,(((5,8),0),(2,(9,(4,7))))),(1,3),10);
(6,((((5,8),(2,(0,(9,(7,4))))),1),3),10);
((3,(1,(2,(((4,(9,7)),0),(8,5))))),6,10);
(6,(((2,((8,5),(0,(9,(4,7))))),1),3),10);
(((((8,(0,(2,(9,(7,4))))),5),1),3),6,10);
((3,((5,(6,8)),(((7,(9,4)),0),2))),1,10);
((5,((8,(2,3)),(((7,(4,9)),0),6))),1,10);
(6,(3,(1,((8,5),(2,(0,(4,(9,7))))))),10);
(((1,((5,8),((0,(7,(4,9))),2))),6),3,10);
(3,((1,(8,(5,(((9,(7,4)),0),2)))),6),10);
(((1,((8,5),((0,(4,(9,7))),2))),6),3,10);
(3,(6,(1,((8,5),(2,(0,(7,(4,9))))))),10);
((6,3),((((2,8),(0,(9,(7,4)))),5),1),10);
(6,(3,(1,((8,5),(((9,(7,4)),0),2)))),10);
(6,(((((5,2),8),(0,(7,(9,4)))),1),3),10);
((3,6),(((2,((7,(9,4)),0)),1),(5,8)),10);
((3,((((0,(7,(9,4))),8),(5,2)),1)),6,10);
(3,(((((((9,(4,7)),2),0),5),8),1),6),10);
(((((5,8),((4,(9,7)),(2,0))),1),6),3,10);
(((5,(2,(8,(0,(4,(9,7)))))),(6,3)),1,10);
((6,((((((4,9),7),2),0),(5,8)),1)),3,10);
(3,((1,((8,5),(2,(0,(9,(4,7)))))),6),10);
((6,1),(((((4,(7,9)),0),2),(8,5)),3),10);
((6,3),((8,(5,(2,(0,(4,(7,9)))))),1),10);
(6,(3,(1,((8,5),(2,(0,(9,(7,4))))))),10);
((6,((((((7,4),9),0),2),(8,5)),1)),3,10);
(((3,6),((((0,(9,(7,4))),5),2),8)),1,10);
