(((((2,((4,((6,5),9)),7)),8),3),0),10,1);
(10,((3,(7,((8,2),(6,((9,4),5))))),0),1);
((0,3),(10,(8,(2,(7,((6,5),(4,9)))))),1);
(10,((0,(8,(2,(7,(4,((6,5),9)))))),3),1);
(3,((10,0),(8,(2,(7,(9,(4,(6,5))))))),1);
(10,(3,(((4,(9,(5,6))),((7,8),2)),0)),1);
(10,(3,((8,(2,(((6,5),(4,9)),7))),0)),1);
((0,(3,(8,(2,(7,((6,5),(4,9))))))),10,1);
((0,(10,(8,(2,(7,(4,(9,(5,6)))))))),3,1);
((3,((8,(7,(2,((5,6),(4,9))))),0)),10,1);
((0,(8,(2,(7,((4,9),(6,5)))))),(3,10),1);
(3,((0,(8,(7,((4,(9,(5,6))),2)))),10),1);
(3,((10,(8,(2,(7,(9,(4,(6,5))))))),0),1);
(3,(0,(10,(8,(7,((9,((5,6),4)),2))))),1);
((3,(10,(8,(7,((9,(4,(6,5))),2))))),0,1);
((10,(8,(7,((6,((4,5),9)),2)))),(3,0),1);
(10,((8,(7,(2,(9,((5,6),4))))),(3,0)),1);
((3,(0,10)),((((4,(9,(5,6))),2),7),8),1);
(3,(((7,((9,4),(2,(6,5)))),8),(0,10)),1);
(10,((8,(7,(2,((9,4),(5,6))))),(0,3)),1);
(10,(3,(0,(2,(7,(8,((6,5),(9,4))))))),1);
(3,((10,((2,((4,(9,(6,5))),7)),8)),0),1);
(10,((8,((9,((6,5),4)),(7,2))),(0,3)),1);
(3,(10,(0,(8,(7,(2,(9,(4,(6,5)))))))),1);
(10,((0,3),((7,(((4,9),(5,6)),2)),8)),1);
(0,(10,(3,(8,(2,(((4,9),7),(6,5)))))),1);
((10,(8,(2,(7,(4,(9,(6,5))))))),(3,0),1);
((0,10),(((((9,4),(6,5)),(7,2)),8),3),1);
((0,10),(3,(8,(7,(2,(4,(5,(6,9))))))),1);
((0,(3,(8,(7,(2,((6,5),(9,4))))))),10,1);
((3,((2,(((5,6),(9,4)),7)),8)),(0,10),1);
(10,(((((2,(5,6)),((7,9),4)),8),0),3),1);
(10,(((7,(((4,9),(6,5)),2)),8),(3,0)),1);
((0,(3,(8,(2,(7,(9,((5,6),4))))))),10,1);
(3,(0,(10,(8,(7,((5,6),(2,(9,4))))))),1);
((0,(3,(8,(((9,((4,5),6)),2),7)))),10,1);
(3,((((7,(((9,4),(5,6)),2)),8),10),0),1);
(10,(3,(0,(8,(7,((6,5),(2,(4,9))))))),1);
((((2,((9,4),((6,5),7))),8),3),(0,10),1);
(10,((8,(2,(7,((6,5),(4,9))))),(0,3)),1);
((3,(8,(7,((4,(9,(5,6))),2)))),(0,10),1);
(3,((0,(8,(7,(2,(9,(4,(6,5))))))),10),1);
(3,((0,((7,(2,((9,4),(5,6)))),8)),10),1);
((3,(8,(2,((0,7),((5,6),(4,9)))))),10,1);
((10,(0,(8,(7,(2,(9,((6,5),4))))))),3,1);
(((8,(2,(7,(5,((9,6),4))))),0),(10,3),1);
(3,((0,10),(((2,(6,5)),((7,9),4)),8)),1);
(3,((0,(8,(7,(2,(4,(9,(6,5))))))),10),1);
((0,(10,(8,(2,(7,(4,(9,(6,5)))))))),3,1);
(((8,(2,(7,(9,(4,(5,6)))))),10),(0,3),1);
(10,(0,(((((5,6),7),(4,(9,2))),8),3)),1);
((10,0),((((7,2),((9,4),(5,6))),8),3),1);
((10,(((2,(9,(4,(5,6)))),(7,8)),0)),3,1);
(10,((3,(8,(2,(7,((9,4),(5,6)))))),0),1);
(3,((0,10),((2,((4,(9,(6,5))),7)),8)),1);
(0,(10,(3,(8,(2,(7,(9,(4,(5,6)))))))),1);
((0,10),(((2,(((6,5),(9,4)),7)),8),3),1);
(0,(3,((8,((2,(4,9)),((6,5),7))),10)),1);
((10,((8,(2,(7,(4,((5,6),9))))),0)),3,1);
((10,(0,(8,(7,(2,((6,5),(4,9))))))),3,1);
((3,(10,(8,(7,(2,((5,6),(9,4))))))),0,1);
((10,(0,((2,(8,(4,(9,(5,6))))),7))),3,1);
(0,(3,(((((9,4),(6,5)),(7,2)),8),10)),1);
(10,(3,(0,(8,((9,((6,5),4)),(7,2))))),1);
(10,(0,((((((6,9),4),5),8),(7,2)),3)),1);
((10,0),(3,((7,((4,6),(5,9))),(8,2))),1);
(((7,((8,2),(9,(5,(6,4))))),0),(10,3),1);
(((8,(2,(7,(9,(4,(5,6)))))),0),(3,10),1);
((10,3),((8,(2,(((4,9),(5,6)),7))),0),1);
(3,(((((((9,4),(5,6)),2),7),8),0),10),1);
((0,(10,3)),((2,(((6,5),(9,4)),7)),8),1);
((0,(7,(2,(8,(4,((9,5),6)))))),(3,10),1);
(10,(0,(3,(8,(2,((4,((5,6),9)),7))))),1);
(10,((8,(7,((2,(9,4)),(6,5)))),(0,3)),1);
((3,((2,(8,(7,((4,6),(9,5))))),0)),10,1);
(3,((8,(7,(((6,5),(9,4)),2))),(10,0)),1);
(3,((8,(2,(7,((9,4),(5,6))))),(10,0)),1);
(10,(3,(0,(7,(8,(2,(4,((5,6),9))))))),1);
(10,(0,((8,(2,(7,((4,9),(6,5))))),3)),1);
(10,((3,0),((9,((5,6),4)),((7,2),8))),1);
(10,(3,((8,(2,(9,((5,6),(4,7))))),0)),1);
((3,(0,(((5,(9,(4,6))),7),(8,2)))),10,1);
(10,((0,3),(8,(2,(((6,5),(4,9)),7)))),1);
((0,((7,(2,(9,((6,5),4)))),8)),(10,3),1);
(3,((8,(7,(2,((5,6),(9,4))))),(10,0)),1);
((3,(0,(7,(8,((((4,9),6),5),2))))),10,1);
(10,((3,0),((7,(((5,6),(9,4)),2)),8)),1);
(10,((8,(7,(((9,4),(6,5)),2))),(0,3)),1);
((10,(0,(8,(7,(2,((6,5),(4,9))))))),3,1);
((10,3),(0,(8,((2,(4,(9,(6,5)))),7))),1);
(10,(3,(0,(8,((9,((6,5),4)),(2,7))))),1);
(10,((0,(8,((4,(9,(5,6))),(7,2)))),3),1);
(10,((8,(7,(2,(9,(4,(5,6)))))),(0,3)),1);
((10,(0,((2,(7,(4,(9,(6,5))))),8))),3,1);
(0,(3,(10,(8,(2,(7,((4,5),(9,6))))))),1);
((0,3),(10,((7,(2,(9,((5,6),4)))),8)),1);
((10,3),(((7,((9,(4,(5,6))),2)),8),0),1);
((0,(((2,8),7),(9,(4,(5,6))))),(10,3),1);
((0,(8,(2,(7,(9,(4,(6,5))))))),(10,3),1);
(0,(3,(10,((2,(7,((9,4),(6,5)))),8))),1);
(10,((3,(8,(2,(7,(4,((6,5),9)))))),0),1);
((3,0),(10,(8,(((6,5),(9,4)),(7,2)))),1);
(10,((((((6,5),(9,4)),(7,2)),8),0),3),1);
(3,((((((9,4),(6,5)),(7,2)),8),10),0),1);
(3,((0,10),((7,(2,((6,5),(9,4)))),8)),1);
((3,(10,(8,(7,(2,(4,(9,(6,5)))))))),0,1);
(10,((3,0),(2,((5,6),((9,4),(7,8))))),1);
((3,(0,((((5,6),(9,4)),8),(2,7)))),10,1);
((3,(0,(((6,5),(9,4)),(7,(8,2))))),10,1);
(3,((0,(8,(7,(2,((5,6),(4,9)))))),10),1);
(3,(((((2,(9,(4,(5,6)))),7),8),10),0),1);
(3,(10,((8,((7,2),(4,(9,(5,6))))),0)),1);
(0,(10,(3,(8,(7,(2,(9,(6,(5,4)))))))),1);
(3,(0,(10,(8,(7,(2,(4,(5,(9,6)))))))),1);
(10,(3,(0,(8,(((5,6),(9,4)),(2,7))))),1);
(3,((((2,(((4,9),(6,5)),7)),8),0),10),1);
((3,((2,(7,(8,(9,((6,5),4))))),0)),10,1);
(10,(3,((((7,2),((5,6),(9,4))),8),0)),1);
(10,(0,((8,(2,((9,((6,5),4)),7))),3)),1);
((10,3),(0,(7,(2,(8,((6,5),(4,9)))))),1);
(0,(10,(3,(8,(7,(2,((6,9),(4,5))))))),1);
(10,(3,(0,((7,(8,2)),(5,(9,(6,4)))))),1);
(3,(10,((8,((6,5),((4,(9,2)),7))),0)),1);
(3,(0,((8,(7,(((9,4),(5,6)),2))),10)),1);
((3,(8,(7,(2,((6,5),(4,9)))))),(0,10),1);
((((8,((((6,5),(9,4)),7),2)),3),0),10,1);
(3,((8,(2,(7,(9,(4,(5,6)))))),(10,0)),1);
((10,(0,((2,((4,((5,6),9)),7)),8))),3,1);
(10,(0,(3,(8,(2,(7,((4,9),(5,6))))))),1);
((10,(0,(8,(7,(((4,9),(5,6)),2))))),3,1);
((10,(8,(7,(2,(4,((5,6),9)))))),(3,0),1);
(10,(0,(3,(8,(2,(((6,5),(4,9)),7))))),1);
(10,((8,(7,(((4,9),(5,6)),2))),(3,0)),1);
(10,(((2,(8,(((4,5),9),6))),7),(0,3)),1);
(10,(3,(0,(8,(2,(7,(9,((5,6),4))))))),1);
((3,(0,(8,(7,(2,(4,(9,(5,6)))))))),10,1);
((3,(8,(2,((6,((5,9),4)),7)))),(10,0),1);
(10,(0,((8,(2,(7,(9,(4,(5,6)))))),3)),1);
((3,(0,((4,((6,5),9)),((7,8),2)))),10,1);
((3,(10,((7,(2,(9,(4,(5,6))))),8))),0,1);
((10,(0,(8,(7,(((4,9),(6,5)),2))))),3,1);
(10,((3,(2,((((9,4),(5,6)),8),7))),0),1);
((3,(8,(7,(2,(9,((4,6),5)))))),(0,10),1);
(0,(10,(3,(8,(7,(2,((9,4),(5,6))))))),1);
(((8,(7,(2,((4,9),(6,5))))),0),(10,3),1);
(3,(10,((8,(7,(2,((9,4),(6,5))))),0)),1);
((0,(3,(8,(2,(7,(4,(9,(6,5)))))))),10,1);
(10,(3,((8,(((2,7),(4,9)),(6,5))),0)),1);
(3,(10,(0,(8,(2,((4,(9,(6,5))),7))))),1);
(10,((3,(8,((9,((6,5),4)),(7,2)))),0),1);
(10,((8,(7,((5,6),(2,(9,4))))),(3,0)),1);
((0,10),((8,(7,(2,((5,6),(9,4))))),3),1);
(10,((0,((2,(6,5)),(((4,9),8),7))),3),1);
((3,10),(0,(8,(2,(7,((4,9),(6,5)))))),1);
(0,(3,(10,((2,(7,(9,((5,6),4)))),8))),1);
(10,((0,((8,2),((9,(4,(5,6))),7))),3),1);
(10,((0,(8,(2,((5,6),(7,(9,4)))))),3),1);
((10,(0,(2,((9,(4,(6,5))),(7,8))))),3,1);
(3,(((8,((2,(9,((6,5),4))),7)),0),10),1);
(3,((8,(7,(2,(9,(4,(6,5)))))),(10,0)),1);
(3,(0,(((7,(((9,4),(5,6)),2)),8),10)),1);
(10,(0,((8,(2,(7,(4,((6,5),9))))),3)),1);
(10,(3,(0,(8,(7,(((9,4),(6,5)),2))))),1);
((((((2,(9,((5,6),4))),7),8),3),0),10,1);
(3,((10,0),((2,((7,(6,5)),(9,4))),8)),1);
((3,((8,(2,(7,((4,6),(9,5))))),0)),10,1);
(3,((0,(8,(7,(2,(9,((5,4),6)))))),10),1);
(3,((((2,(((6,5),(4,9)),7)),8),0),10),1);
((10,(0,(8,(2,((9,((5,6),4)),7))))),3,1);
(((8,(2,(7,(9,(4,(5,6)))))),3),(0,10),1);
(((0,3),((2,(((5,6),(9,4)),7)),8)),10,1);
(10,((3,0),(((((6,5),(9,4)),2),7),8)),1);
(3,((0,(8,(7,(2,((5,9),(4,6)))))),10),1);
(10,(0,(3,(8,(2,(((4,9),(5,6)),7))))),1);
(3,((8,(2,((4,((6,5),9)),7))),(0,10)),1);
((((2,(5,6)),((9,4),7)),8),((10,0),3),1);
(3,((10,0),(8,(7,(2,(((6,9),5),4))))),1);
((10,(8,(7,(2,(5,((6,4),9)))))),(0,3),1);
((((2,(7,((5,6),(4,9)))),8),10),(0,3),1);
((10,(0,(8,(7,(2,(5,(6,(9,4)))))))),3,1);
(3,(10,((8,(2,((4,((5,6),9)),7))),0)),1);
(3,((10,0),((7,(2,((4,9),(6,5)))),8)),1);
(3,(10,((8,(2,((9,(4,(6,5))),7))),0)),1);
(((0,3),(((((4,(6,5)),9),7),2),8)),10,1);
(10,((3,0),(2,(7,(8,(5,(9,(6,4))))))),1);
(10,((3,0),((7,2),(((9,4),(5,6)),8))),1);
(3,(((((2,((9,4),(5,6))),7),8),0),10),1);
((8,(2,(7,(4,(9,(6,5)))))),((3,0),10),1);
(10,(3,(0,(8,(2,(7,((5,6),(4,9))))))),1);
(10,((((((4,9),(6,5)),(7,2)),8),3),0),1);
(10,(3,(0,(8,(2,(7,(4,(9,(6,5)))))))),1);
((10,((8,(7,(2,(9,((5,6),4))))),0)),3,1);
(10,(3,(((7,2),((((5,6),4),9),8)),0)),1);
(0,((8,(2,(7,((4,9),(5,6))))),(10,3)),1);
((8,(7,(((4,9),(5,6)),2))),((0,3),10),1);
(10,(((7,(((9,4),(6,5)),2)),8),(3,0)),1);
((0,(3,(8,(2,(7,((4,9),(6,5))))))),10,1);
((10,3),((8,(((4,9),(5,6)),(7,2))),0),1);
(3,(10,(0,((7,(2,((6,5),(4,9)))),8))),1);
((((((((6,5),(9,4)),2),7),8),10),3),0,1);
