(A,(((D,I),C),(H,((((G,E),F),J),(B,K)))));
(A,((K,B),(((D,I),C),(((F,G),(J,E)),H))));
((((F,((G,J),E)),H),((C,(D,I)),(K,B))),A);
(A,(((B,K),(((E,(F,G)),H),J)),(I,(D,C))));
(A,((F,J),((C,(I,D)),(H,((B,K),(G,E))))));
(A,((C,(D,I)),((H,(B,K)),((F,G),(J,E)))));
((((B,K),(((D,I),C),(E,(F,(J,G))))),H),A);
(((H,((J,(G,F)),((B,K),E))),((I,D),C)),A);
(((F,(J,E)),(H,(((K,B),G),(C,(I,D))))),A);
(A,(((K,B),(C,(I,D))),(((E,(J,G)),F),H)));
(((((D,I),C),(F,(K,B))),(H,(J,(G,E)))),A);
(A,(((((F,((G,E),J)),B),H),K),(C,(I,D))));
(((C,(D,I)),((((G,J),(E,F)),(B,K)),H)),A);
(A,(((H,((F,G),(J,E))),(B,K)),((I,D),C)));
(((C,(I,D)),(((K,B),(J,(E,(F,G)))),H)),A);
(((H,(((G,(F,J)),E),(B,K))),(C,(D,I))),A);
(((C,(D,I)),((B,K),(((G,(F,E)),J),H))),A);
(((C,(I,D)),(((K,B),(E,(F,(J,G)))),H)),A);
((((C,(D,I)),(H,(F,(J,(E,G))))),(K,B)),A);
((((H,(J,F)),((G,E),(B,K))),(C,(I,D))),A);
((((D,I),C),((E,((F,G),J)),((B,K),H))),A);
((((I,D),C),(H,(((J,E),F),((B,K),G)))),A);
(A,(((K,B),(J,(E,(F,G)))),(H,(C,(D,I)))));
(((D,I),(((B,K),(E,(G,(F,J)))),(C,H))),A);
(A,(((I,D),C),((G,((B,K),((J,F),E))),H)));
((((C,D),I),((((B,K),(J,(E,F))),G),H)),A);
(A,((C,(D,I)),((((J,E),(K,G)),H),(B,F))));
((((E,(G,(J,F))),((D,C),I)),(H,(B,K))),A);
(A,((H,((D,I),C)),(((J,E),(K,B)),(G,F))));
(A,(((C,(I,D)),(((J,G),(E,F)),(K,B))),H));
(((((I,D),C),(K,B)),(H,(J,(E,(G,F))))),A);
(((H,((K,B),(J,(E,(G,F))))),((I,D),C)),A);
(((D,(C,I)),((((E,J),(F,G)),(B,K)),H)),A);
((((D,I),C),(((J,B),(K,H)),((F,E),G))),A);
((((((F,E),(J,G)),H),(B,K)),((I,D),C)),A);
(A,((((D,I),C),((B,K),H)),(F,(J,(G,E)))));
(A,((C,(I,D)),((F,H),((K,B),((G,J),E)))));
(A,((H,(D,(C,I))),(((E,J),(F,B)),(K,G))));
(A,((C,(D,I)),(H,((B,K),((G,E),(J,F))))));
(A,((H,(((E,G),J),(F,(K,B)))),(C,(I,D))));
((((C,(I,D)),H),(((B,K),((E,F),J)),G)),A);
(A,((((D,I),C),((K,B),(F,((J,E),G)))),H));
(((((((F,G),E),J),(B,K)),(C,(D,I))),H),A);
(((I,(D,C)),(((B,K),(F,((J,G),E))),H)),A);
(A,((((J,G),K),((I,D),C)),(((E,F),B),H)));
(((C,((((K,B),((F,G),J)),H),E)),(I,D)),A);
(A,(((J,((F,G),E)),((D,C),I)),(H,(B,K))));
(A,(((I,D),C),((K,(((E,F),J),G)),(B,H))));
(A,((((E,G),(K,B)),(H,(F,J))),((I,D),C)));
(A,((H,(((J,(G,F)),E),(B,K))),((I,D),C)));
((((G,E),(K,((B,(F,J)),H))),(C,(I,D))),A);
(((H,F),(((B,((G,E),J)),K),((C,D),I))),A);
(A,(((((G,E),(F,J)),K),(B,H)),(I,(D,C))));
((((G,((E,F),J)),(K,B)),(H,((I,D),C))),A);
((((I,C),D),(((B,K),((G,(F,J)),E)),H)),A);
(A,(((D,I),C),(((J,F),(G,E)),((B,K),H))));
(A,((J,(K,B)),(((D,C),I),(((E,F),G),H))));
(A,((H,(((J,E),G),(F,(B,K)))),((D,I),C)));
(A,((B,K),((C,(D,I)),((((G,J),E),F),H))));
((((((J,(G,F)),E),(K,B)),H),(C,(D,I))),A);
(A,(((G,(B,K)),H),(((D,I),C),(E,(J,F)))));
(A,(((I,D),C),((((E,G),H),((F,J),K)),B)));
(A,((((G,F),(J,E)),H),(((I,D),C),(B,K))));
(A,(((C,(I,D)),H),(((E,(G,F)),J),(B,K))));
((H,((E,((K,B),(F,(G,J)))),((D,I),C))),A);
(A,(((I,D),C),(((B,K),(F,J)),((G,E),H))));
(A,(B,((C,(D,I)),(((F,G),((E,J),K)),H))));
(A,((C,(D,I)),((H,(K,B)),((F,J),(G,E)))));
(A,(((H,(K,B)),(I,(C,D))),(G,(J,(E,F)))));
(((H,((J,((E,F),G)),(K,B))),(C,(I,D))),A);
((((D,I),C),(H,((K,B),(E,(J,(F,G)))))),A);
(((((K,B),H),(((G,J),E),F)),(C,(I,D))),A);
(A,(((D,I),C),((J,(B,K)),(H,((G,F),E)))));
(((((((F,E),J),G),H),(B,K)),((D,I),C)),A);
(((((B,K),((F,E),(G,J))),H),((D,I),C)),A);
(A,(((J,G),F),((C,(I,D)),((E,(B,K)),H))));
(A,(((((F,E),B),(J,G)),K),((C,(D,I)),H)));
(((C,(I,D)),(((G,F),(J,E)),((B,K),H))),A);
((((B,K),((G,(J,F)),E)),((C,(D,I)),H)),A);
(A,((K,B),((H,((F,(J,E)),G)),((I,D),C))));
(A,((C,(I,D)),(H,((B,K),((J,(G,E)),F)))));
(A,(((C,(G,(E,F))),((D,I),J)),(H,(K,B))));
(((C,(D,I)),(((J,(G,F)),((E,B),K)),H)),A);
((((I,D),C),(((F,(J,(G,E))),H),(B,K))),A);
(A,(H,((G,((K,B),(F,(E,J)))),((C,I),D))));
((((J,((G,F),E)),(H,(B,K))),(D,(C,I))),A);
((((I,C),D),((G,(K,B)),(H,((J,E),F)))),A);
(A,((I,(D,C)),(((B,K),(J,(G,(E,F)))),H)));
(A,((H,(((E,(J,F)),(K,B)),G)),((D,I),C)));
((((((E,(F,(G,J))),K),H),B),((D,C),I)),A);
((((((E,F),(J,G)),H),(K,B)),(C,(I,D))),A);
(A,(((I,D),C),(H,((B,K),(((F,G),E),J)))));
(A,(H,((((E,F),J),((K,B),G)),(I,(C,D)))));
(A,((H,((B,K),G)),(((D,I),C),(F,(J,E)))));
(A,(((I,D),(C,(H,(B,K)))),(J,(F,(E,G)))));
((((F,J),E),(((D,I),C),(H,(G,(K,B))))),A);
((((D,I),C),((((K,B),J),E),((G,F),H))),A);
(((((E,J),(G,F)),((K,B),H)),(C,(I,D))),A);
(A,(((D,I),H),((J,((K,B),((E,G),F))),C)));
(((((F,(B,K)),H),(J,(G,E))),(C,(D,I))),A);
(((((E,F),(B,K)),(H,(G,J))),((D,C),I)),A);
(A,(((C,D),I),((K,B),(((J,E),(G,F)),H))));
(((E,((H,((G,F),J)),(B,K))),((I,D),C)),A);
(A,(((F,J),(B,K)),(((I,D),C),(H,(E,G)))));
((((((G,(F,E)),J),(K,B)),H),(C,(D,I))),A);
(A,((((F,G),(J,E)),((I,D),C)),(H,(B,K))));
(A,(((D,I),C),(H,((F,E),((G,J),(K,B))))));
(A,((((B,K),H),E),((C,(D,I)),(J,(F,G)))));
(A,((I,(D,C)),(((J,((E,F),G)),(K,B)),H)));
(A,((H,((E,(J,(F,G))),(K,B))),((I,D),C)));
((((K,H),(I,D)),(C,((J,(E,(G,F))),B))),A);
(A,((C,(I,D)),(H,((B,K),((G,E),(J,F))))));
((((I,D),C),(((G,J),(B,K)),(H,(F,E)))),A);
(((C,(D,I)),(H,((B,K),(G,(F,(J,E)))))),A);
(((((B,((E,F),G)),(K,J)),H),(C,(I,D))),A);
(A,((H,((C,(D,I)),((E,(G,F)),J))),(K,B)));
(A,(((B,K),(H,((G,(J,E)),F))),(C,(D,I))));
(A,(H,(((K,B),(((G,E),J),F)),(C,(I,D)))));
(((((D,I),C),((B,(E,((F,J),G))),K)),H),A);
(A,(((D,I),C),((((E,(B,K)),F),(J,G)),H)));
(((K,B),(((I,D),C),((F,H),((G,E),J)))),A);
((((E,((G,F),J)),(B,K)),(H,((D,I),C))),A);
(A,(((I,D),C),((((E,J),(G,F)),(K,B)),H)));
(A,((D,(I,C)),(H,(((E,F),(J,G)),(K,B)))));
(A,(((I,D),C),((H,((G,F),E)),((B,K),J))));
(((H,((G,(F,E)),(J,(B,K)))),((I,D),C)),A);
(A,((I,(D,C)),((H,((K,B),J)),((E,G),F))));
(A,((((C,I),D),F),(((K,B),(G,(E,J))),H)));
((((E,(K,B)),(H,(F,(G,J)))),(C,(D,I))),A);
(A,((C,(I,D)),(J,((E,((G,F),(K,B))),H))));
(((H,(((E,F),(J,G)),(B,K))),(C,(D,I))),A);
(((F,((G,E),J)),(((I,D),C),(H,(B,K)))),A);
(A,((((K,B),G),H),(((I,D),C),((F,J),E))));
(((I,D),(H,(((B,K),(((E,G),J),F)),C))),A);
((((E,F),(((K,B),(G,J)),H)),(C,(D,I))),A);
((((J,G),(F,E)),(((B,K),H),((I,D),C))),A);
(A,(((B,K),(H,(((G,F),J),E))),(C,(D,I))));
((((H,(E,((G,J),F))),(B,K)),((I,D),C)),A);
(A,((((I,D),C),(((F,E),(B,K)),(G,J))),H));
(A,(((D,I),C),((H,(J,((B,K),G))),(F,E))));
((((I,D),C),((H,((E,J),(F,G))),(B,K))),A);
(A,((B,((J,(F,G)),E)),((H,K),((D,I),C))));
(A,((H,((B,K),((J,(G,E)),F))),(C,(D,I))));
(A,(((D,I),C),(H,((E,(F,G)),(J,(K,B))))));
(A,((((F,E),J),(H,((G,B),K))),((I,D),C)));
(((H,(J,((E,G),F))),(((D,I),C),(K,B))),A);
(A,((C,(D,I)),(H,((G,E),((B,K),(F,J))))));
(A,(((I,(D,C)),(((G,E),F),H)),((K,B),J)));
(A,((H,(((G,F),(J,E)),(B,K))),(C,(D,I))));
(A,(((H,(G,F)),((D,I),C)),((K,B),(E,J))));
(A,(((I,D),C),((H,G),((B,K),((E,F),J)))));
(A,(C,((E,H),(((B,K),(G,(F,J))),(I,D)))));
((((D,((K,B),H)),((G,F),(E,J))),(I,C)),A);
(A,(((((J,G),F),H),((K,B),E)),((I,D),C)));
(A,((((E,G),(F,J)),H),((I,D),((K,B),C))));
((((D,(I,C)),((F,E),H)),(K,(B,(J,G)))),A);
(A,(((E,((B,K),(G,F))),((D,I),C)),(H,J)));
(A,((C,(D,I)),(H,((K,B),((E,J),(G,F))))));
(((B,K),((H,(F,((G,J),E))),(C,(D,I)))),A);
(A,(((C,I),D),((B,K),(H,(F,(E,(G,J)))))));
(A,(((I,D),C),((((E,(F,G)),J),(K,B)),H)));
(((((I,D),C),(K,B)),(H,((J,(F,G)),E))),A);
((((H,(J,(G,F))),(E,(K,B))),((D,I),C)),A);
(A,(((H,((B,K),(F,E))),(I,(C,D))),(G,J)));
(A,(((K,B),((I,D),C)),(H,(((G,E),J),F))));
(A,((((B,K),((E,(G,J)),F)),(C,(D,I))),H));
((((I,D),C),((E,J),(((F,G),(B,K)),H))),A);
((((((J,E),F),G),((K,B),H)),((D,I),C)),A);
((((D,I),C),((G,E),(((J,F),(K,B)),H))),A);
(A,(((C,(D,I)),((H,(K,B)),(J,G))),(F,E)));
(A,((((D,I),C),(H,(B,K))),(F,((J,G),E))));
(A,(((J,F),((D,I),C)),(((K,B),(G,E)),H)));
((((I,C),D),((((G,F),E),(H,J)),(B,K))),A);
(A,((((H,(K,((E,(J,G)),F))),B),C),(D,I)));
(A,(((H,((B,K),(J,E))),(F,G)),(C,(D,I))));
(A,(((I,D),C),(H,((K,(E,J)),(B,(G,F))))));
(((I,(D,C)),(H,((B,K),((G,E),(F,J))))),A);
((((((G,F),E),K),(H,(B,J))),((D,I),C)),A);
((((C,(D,I)),(B,K)),((((G,F),J),E),H)),A);
(((I,(C,D)),(((E,((G,J),F)),(B,K)),H)),A);
(((C,(D,I)),((H,(F,((J,G),E))),(K,B))),A);
((((I,D),C),(H,((F,((J,E),G)),(K,B)))),A);
(A,((((E,(B,K)),H),(F,(J,G))),(C,(I,D))));
(((H,(B,K)),(((G,(F,E)),J),((D,I),C))),A);
((((I,D),C),(((J,((E,F),G)),H),(B,K))),A);
((((D,I),C),((J,H),((F,(G,E)),(K,B)))),A);
(A,(((((G,E),(F,J)),H),(B,K)),(C,(I,D))));
(A,((J,((H,(F,(E,G))),B)),(K,(D,(I,C)))));
((((J,F),H),((E,(G,(K,B))),((D,I),C))),A);
(A,((C,(I,D)),((K,(H,J)),(((F,E),G),B))));
(A,(((I,D),C),((((E,J),(B,K)),(F,G)),H)));
((((F,H),((D,I),C)),((J,(E,G)),(B,K))),A);
(A,(((F,(G,E)),J),((H,(K,B)),((I,D),C))));
(A,((((K,B),((J,(G,F)),E)),H),(C,(I,D))));
(A,(((H,((G,E),F)),((B,K),J)),((D,I),C)));
((C,((((J,(F,G)),E),H),((K,B),(I,D)))),A);
(A,(((H,(G,((B,K),E))),(J,F)),(C,(D,I))));
(((((B,K),G),(H,(F,(E,J)))),((D,I),C)),A);
((((D,I),C),((K,J),(((E,(G,F)),H),B))),A);
(A,(((K,B),(((F,G),(J,E)),H)),((I,D),C)));
