(A,(J,((H,((D,I),C)),((B,K),((E,F),G)))));
(A,((B,K),((H,((E,(F,G)),J)),((I,D),C))));
(A,(B,((D,I),((((E,K),H),C),((F,G),J)))));
(A,((B,K),(((E,G),F),((J,H),((D,C),I)))));
(A,(((E,G),((C,(I,D)),H)),(B,((J,F),K))));
(A,(H,(((J,E),(G,F)),((K,B),((I,D),C)))));
(A,(K,((B,H),((F,E),((J,(I,(D,C))),G)))));
(A,(((D,I),C),(G,(F,(H,(((K,B),J),E))))));
(A,(H,((F,(J,E)),(((K,B),G),((C,D),I)))));
(A,(((B,K),(C,(I,D))),(F,(H,((G,E),J)))));
(A,((((H,(E,G)),(F,J)),(K,B)),(D,(C,I))));
(A,(G,((H,(B,(J,(E,K)))),(F,(C,(I,D))))));
(A,(H,(((K,B),(G,(E,F))),(J,(C,(D,I))))));
(A,(J,(((F,G),(((D,(I,C)),K),B)),(H,E))));
(A,(((((E,J),(F,G)),K),B),(H,(C,(I,D)))));
(A,((K,B),(E,((C,(D,I)),(J,(G,(H,F)))))));
(A,(((E,((H,J),(F,G))),(B,K)),(C,(I,D))));
(A,(E,(H,((F,(G,J)),((K,B),(C,(I,D)))))));
(A,(((F,H),(G,(J,E))),((B,K),((C,D),I))));
(A,(B,(K,(G,(E,((C,(D,I)),(H,(J,F))))))));
(A,(J,(F,(G,(E,((B,K),(C,((D,I),H))))))));
(A,((B,K),((H,F),(G,((E,J),(C,(I,D)))))));
(A,(K,(B,(E,((G,(H,J)),(F,(C,(D,I))))))));
(A,(((F,(E,(G,J))),(B,K)),((H,C),(D,I))));
(A,((G,J),((B,(K,(E,(H,F)))),((D,I),C))));
(A,((G,(H,(K,(((J,F),E),B)))),(I,(C,D))));
(A,(F,((((J,E),(C,(I,D))),(H,(K,G))),B)));
(A,((((I,D),C),((K,B),H)),(E,((J,F),G))));
(A,((((B,K),((G,F),E)),J),(H,(C,(I,D)))));
(A,((B,K),((G,J),((F,E),(H,(C,(D,I)))))));
(A,(F,(J,(G,(E,(H,((B,K),(C,(I,D)))))))));
(A,(C,((I,D),((H,(K,B)),(((F,G),E),J)))));
(A,(E,(J,(F,(G,((B,K),((C,(D,I)),H)))))));
(A,((J,C),(K,((H,(((F,E),G),B)),(D,I)))));
(A,(G,((H,J),((K,((C,(I,D)),B)),(F,E)))));
(A,((C,((F,(G,(J,E))),H)),((B,K),(D,I))));
(A,((H,(F,K)),((((C,(D,I)),J),G),(E,B))));
(A,((B,(((E,J),F),(K,G))),((D,(I,C)),H)));
(A,(J,(((B,(K,F)),(H,(G,((I,D),E)))),C)));
(A,(G,((((E,((C,(D,I)),H)),(B,K)),F),J)));
(A,((E,((J,(G,F)),(B,(H,K)))),((C,I),D)));
(A,((F,(((B,K),G),(E,J))),((C,(D,I)),H)));
(A,(D,(I,(C,(H,(((G,J),(F,E)),(B,K)))))));
(A,((E,(((J,(B,K)),(G,F)),H)),(I,(D,C))));
(A,(((K,(J,G)),(E,((B,H),F))),((C,D),I)));
(A,(B,((((E,D),I),(J,G)),((C,(H,K)),F))));
(A,((I,(C,D)),((K,(H,B)),((E,(F,G)),J))));
(A,(D,(C,(I,((B,H),(((E,(J,F)),G),K))))));
(A,(((B,((K,(E,(H,(F,J)))),G)),C),(D,I)));
(A,(F,((E,(((B,K),(H,((D,I),C))),J)),G)));
(A,((C,(D,I)),(H,((G,E),((K,(F,J)),B)))));
(A,(B,(((J,(I,(C,D))),(E,G)),(K,(H,F)))));
(A,(I,((C,D),(((((G,J),K),(E,F)),B),H))));
(A,(C,(K,(((J,(E,F)),(G,(D,I))),(B,H)))));
(A,(B,(K,(H,(((J,(G,F)),E),((I,C),D))))));
(A,((((I,D),C),J),((H,(E,(G,(K,B)))),F)));
(A,((J,(F,((I,(C,D)),(H,(G,E))))),(B,K)));
(A,((C,(I,D)),((H,((E,J),(F,(K,B)))),G)));
(A,(((K,B),J),((((D,C),I),(E,(F,G))),H)));
(A,((C,(D,I)),(H,((B,K),(J,(E,(F,G)))))));
(A,((F,((J,E),((I,D),C))),(G,((K,B),H))));
(A,(H,((J,F),(((C,(D,I)),(K,B)),(G,E)))));
(A,(F,(G,((J,(((C,(D,I)),(B,K)),H)),E))));
(A,(E,(((G,F),(B,K)),(J,((C,(D,I)),H)))));
(A,((J,E),(G,((F,(H,(K,B))),((I,D),C)))));
(A,((C,(D,I)),(H,(((F,G),E),((K,B),J)))));
(A,(K,((B,(E,J)),(((F,G),H),((I,D),C)))));
(A,((K,B),((F,((H,G),E)),(J,(C,(D,I))))));
(A,(((G,(J,E)),F),(B,(((D,I),C),(H,K)))));
(A,((((B,K),(G,(F,E))),(H,J)),(C,(I,D))));
(A,(((E,((B,K),(F,(J,G)))),H),(C,(D,I))));
(A,(B,((K,((I,D),C)),(H,(J,((E,F),G))))));
(A,(F,(G,((H,((J,B),(((I,D),C),K))),E))));
(A,((C,(D,I)),(H,(J,((G,(B,K)),(F,E))))));
(A,(H,((C,(I,D)),(G,(E,(J,(F,(B,K))))))));
(A,(((I,D),C),((H,(F,(G,J))),((B,K),E))));
(A,((I,D),(((H,((B,(F,E)),(G,J))),K),C)));
(A,(H,(E,((F,G),(J,((K,B),(C,(D,I))))))));
(A,((((D,I),C),H),(K,((B,E),(J,(F,G))))));
(A,((((E,((J,F),((C,I),D))),H),G),(K,B)));
(A,(J,((E,((D,(C,I)),((F,(B,K)),H))),G)));
(A,((B,(H,K)),((C,(G,(E,F))),((I,D),J))));
(A,(D,(C,((K,((B,G),(F,((J,E),H)))),I))));
(A,(((H,(K,B)),((J,(E,G)),F)),(C,(I,D))));
(A,(I,(((((G,J),B),(F,K)),E),(C,(H,D)))));
(A,(J,((H,((I,(C,D)),(K,B))),((F,G),E))));
(A,(((((E,F),J),(G,(K,B))),H),(D,(I,C))));
(A,((I,(D,C)),(H,((K,B),((F,(G,E)),J)))));
(A,((C,(I,D)),(((B,K),((J,F),(H,G))),E)));
(A,(J,((((I,(D,C)),(G,F)),(B,K)),(E,H))));
(A,((C,(D,I)),(G,((H,((K,B),J)),(E,F)))));
(A,((((J,(F,E)),(G,H)),(C,(D,I))),(K,B)));
(A,(((D,(I,C)),((J,(F,E)),(B,(G,K)))),H));
(A,((E,J),((D,(I,(B,(G,(F,(H,K)))))),C)));
(A,((F,G),((I,((B,K),(((H,C),J),D))),E)));
(A,(G,((C,(I,D)),((K,B),(H,(J,(F,E)))))));
(A,(E,((J,(K,B)),((G,(C,(D,I))),(H,F)))));
(A,(H,((B,K),((I,(C,D)),((E,J),(G,F))))));
(A,(E,(G,(F,((((I,D),H),C),((B,K),J))))));
(A,(C,(I,(D,(K,((((E,G),J),(F,H)),B))))));
(A,(K,(B,(((H,(G,J)),((C,D),I)),(E,F)))));
(A,(B,(G,((((K,E),(H,J)),F),((D,C),I)))));
(A,((((B,K),J),(G,(E,((D,(C,I)),F)))),H));
(A,(C,(I,(D,(((K,B),(F,J)),((G,H),E))))));
(A,(((C,(D,I)),K),(B,(H,(J,((G,F),E))))));
(A,((B,(K,H)),((E,J),((D,(C,I)),(G,F)))));
(A,((B,(((E,F),(((I,D),J),G)),(H,C))),K));
(A,(D,((I,((E,(H,(K,B))),((F,G),J))),C)));
(A,((C,(D,I)),((B,K),((J,((G,F),E)),H))));
(A,(((B,K),((E,J),(((I,D),C),(G,F)))),H));
(A,((J,((B,H),(E,(F,G)))),(C,(K,(I,D)))));
(A,(K,(B,(((J,(H,(G,E))),F),((I,D),C)))));
(A,((B,K),(((F,E),G),(H,((D,(I,C)),J)))));
(A,(C,((I,D),((((((G,F),J),E),H),K),B))));
(A,(H,((J,((E,(G,F)),(B,K))),((I,C),D))));
(A,(G,(E,(F,((J,(B,K)),(H,(C,(I,D))))))));
(A,(J,(G,(((((B,K),((D,I),C)),H),F),E))));
(A,(H,(((B,K),((G,J),(E,F))),((I,C),D))));
(A,((B,((((G,E),F),J),K)),(C,(H,(D,I)))));
(A,(((I,D),C),(((G,J),((B,K),(E,F))),H)));
(A,(F,((E,G),(J,(H,(((I,D),C),(K,B)))))));
(A,(((C,(I,D)),F),((G,((J,H),K)),(E,B))));
(A,(C,((D,I),(H,(((G,F),(E,J)),(B,K))))));
(A,((D,I),(C,((H,G),((K,B),((F,E),J))))));
(A,(K,((I,(D,C)),(((H,(G,(E,F))),B),J))));
(A,(H,((J,(K,(((E,F),G),(C,(I,D))))),B)));
(A,((B,((K,H),(J,((F,E),G)))),(I,(C,D))));
(A,(G,(E,((((((F,C),I),D),H),(K,B)),J))));
(A,((I,(C,D)),(((F,(J,G)),H),(E,(K,B)))));
(A,((J,(I,(C,D))),((H,((K,B),(F,G))),E)));
(A,(J,((K,B),((H,(G,(C,(D,I)))),(F,E)))));
(A,(F,((C,(D,I)),((H,(B,K)),((J,G),E)))));
(A,((C,(((K,(H,G)),B),((J,F),E))),(D,I)));
(A,((H,(C,(K,(((J,(G,E)),B),F)))),(I,D)));
(A,((I,D),(C,((E,((G,J),(F,(K,B)))),H))));
(A,(J,(F,(((((I,D),C),(H,(B,K))),E),G))));
(A,(C,((((H,(((F,G),J),E)),(K,B)),D),I)));
(A,(J,((F,E),(((K,B),(H,(C,(I,D)))),G))));
(A,(G,((((I,D),((H,B),K)),(E,(C,J))),F)));
(A,(J,((B,(F,((D,I),C))),(((E,H),G),K))));
(A,(H,((F,J),((K,B),(E,((C,(I,D)),G))))));
(A,(((I,D),C),(K,(H,(E,((B,J),(F,G)))))));
(A,(C,((((E,(G,J)),F),(B,K)),((D,I),H))));
(A,(((H,(C,(D,I))),((K,B),(E,(G,F)))),J));
(A,((C,(I,D)),((K,((E,F),J)),((H,G),B))));
(A,((((C,D),I),(F,(E,G))),(J,(H,(B,K)))));
(A,(F,(((C,(D,I)),(((E,H),J),(K,B))),G)));
(A,((J,(B,K)),(((F,(E,G)),H),((C,D),I))));
(A,(((((J,E),(G,F)),K),B),(C,(D,(I,H)))));
(A,((C,(D,I)),(G,((H,F),((J,(K,B)),E)))));
(A,((F,((E,(K,B)),J)),(((I,D),C),(G,H))));
(A,(C,(((H,E),((K,B),(I,D))),(G,(J,F)))));
(A,(((F,G),(E,J)),((H,K),((C,I),(D,B)))));
(A,(F,((J,G),((H,(B,K)),(E,((I,D),C))))));
(A,(((I,D),((K,B),C)),(((E,G),(J,F)),H)));
(A,(B,((J,G),(((E,(F,H)),K),(D,(I,C))))));
(A,(I,(D,((J,(H,E)),(C,(K,(B,(F,G))))))));
(A,((C,(I,D)),((K,(((G,F),(J,E)),B)),H)));
(A,(K,(B,((D,I),(C,(F,(H,(J,(G,E)))))))));
(A,((((H,((E,((B,K),(G,J))),F)),D),C),I));
(A,(C,((H,(((J,(F,G)),E),(B,K))),(I,D))));
(A,(J,((G,F),(E,(((B,K),H),((I,D),C))))));
(A,(((K,B),E),((I,(C,D)),(G,(H,(J,F))))));
(A,(((D,C),I),(((J,G),H),((E,F),(K,B)))));
(A,(((F,H),((J,G),E)),((D,(C,I)),(K,B))));
(A,(C,((H,((K,B),((F,(G,E)),J))),(D,I))));
(A,((E,J),((H,(K,((F,G),B))),(C,(I,D)))));
(A,((G,(((D,I),C),(H,(B,K)))),(J,(F,E))));
(A,(((K,((B,F),H)),(E,G)),(J,(C,(D,I)))));
(A,((((J,G),(C,(D,I))),(H,(E,F))),(B,K)));
(A,((((G,(E,F)),J),(H,(K,B))),((I,D),C)));
(A,((J,F),(E,(((D,(C,I)),(B,H)),(G,K)))));
(A,(J,(B,(((H,K),((F,G),E)),(C,(I,D))))));
(A,(I,(((F,C),((H,(E,(G,J))),(K,B))),D)));
(A,(F,((H,G),((C,(I,D)),(((J,E),K),B)))));
(A,(H,((((D,I),C),(K,(E,J))),((G,F),B))));
(A,(J,(((B,K),(((H,E),G),(C,(I,D)))),F)));
(A,(((B,(I,(D,C))),H),(E,((J,(G,F)),K))));
(A,((H,(E,(J,(G,F)))),((K,B),((C,I),D))));
(A,((K,B),(E,(((G,J),((C,H),(I,D))),F))));
(A,((H,(((K,B),F),(G,(J,E)))),(C,(D,I))));
(A,(((((G,E),J),F),(K,B)),(H,(C,(I,D)))));
(A,((H,((J,(F,G)),((K,B),((D,C),I)))),E));
(A,((((F,J),G),E),(((D,C),I),(H,(B,K)))));
(A,((((K,B),H),(J,(G,(F,E)))),(C,(I,D))));
(A,((H,K),((G,((F,E),B)),(J,((D,I),C)))));
(A,((D,(I,C)),((J,H),(K,(B,(G,(E,F)))))));
(A,(J,(H,(((K,((C,I),D)),B),(F,(G,E))))));
(A,((((D,I),C),((K,B),(G,E))),((J,F),H)));
(A,((B,(E,(F,G))),(H,(K,(((I,D),C),J)))));
(A,((C,(I,D)),(((K,(B,J)),(E,(G,F))),H)));
(A,(((G,(J,E)),(K,B)),((D,I),(C,(F,H)))));
(A,(((C,(I,D)),(H,(B,K))),(E,(F,(J,G)))));
(A,(D,(C,((H,((K,B),(E,(J,(F,G))))),I))));
(A,(J,(((C,(I,D)),(F,(G,E))),((K,B),H))));
(A,((K,B),(H,(C,(((G,J),F),((D,I),E))))));
(A,(((I,D),C),(G,(J,((E,F),(H,(B,K)))))));
(A,((((F,(E,J)),((I,D),C)),H),(G,(B,K))));
(A,(((B,(E,(G,(H,F)))),J),(K,((D,I),C))));
(A,(D,((((H,((J,E),(G,F))),(B,K)),C),I)));
