(A,(((((C,K),E),((B,(J,F)),I)),(D,G)),H));
(A,(E,((I,G),((D,C),((K,(F,(H,J))),B)))));
(A,((I,H),((E,B),(D,((J,((C,F),G)),K)))));
(A,(F,((E,(I,K)),((C,((H,J),B)),(G,D)))));
(A,(((H,J),F),(((G,D),((K,E),I)),(B,C))));
(A,((((C,E),(I,G)),(H,(K,J))),(F,(B,D))));
(A,(((I,B),(((J,F),E),C)),(H,((D,G),K))));
(A,(((G,B),K),(I,((D,(C,((H,J),F))),E))));
(A,(D,((H,(B,G)),((((F,J),C),I),(E,K)))));
(A,((K,(B,D)),(((J,F),G),(((H,C),I),E))));
(A,(D,((E,I),(((B,G),J),(K,((C,H),F))))));
(A,((F,H),((((G,J),C),(E,K)),((D,B),I))));
(A,((B,H),((J,F),(C,((I,(K,E)),(G,D))))));
(A,(((B,((I,(F,H)),(E,K))),(D,(C,J))),G));
(A,(G,(((K,E),(F,(H,J))),((C,I),(D,B)))));
(A,(((((E,(J,H)),F),K),C),((D,(B,G)),I)));
(A,(((C,((J,H),G)),(E,K)),(B,((D,I),F))));
(A,(I,((D,(B,G)),((E,J),(((F,H),C),K)))));
(A,(F,(((I,(H,J)),C),((K,G),(E,(B,D))))));
(A,((E,D),(F,((G,B),((K,((J,H),C)),I)))));
(A,(((F,((H,C),(B,D))),G),(((K,I),E),J)));
(A,((H,(B,J)),(K,(G,((E,((C,F),D)),I)))));
(A,((G,(((J,(F,H)),K),C)),((B,D),(I,E))));
(A,(((H,F),(I,(B,D))),((E,K),((G,J),C))));
(A,((((C,F),(((D,B),(E,K)),(H,J))),I),G));
(A,((((H,F),((G,(D,B)),(J,C))),I),(K,E)));
(A,((H,J),(F,((((B,G),(E,I)),(K,C)),D))));
(A,((((I,C),(((B,D),K),((J,H),F))),G),E));
(A,((I,K),(((G,(D,B)),(E,((J,H),F))),C)));
(A,((E,((((J,F),H),((G,C),K)),(B,I))),D));
(A,((J,H),(D,((F,C),(E,((G,B),(I,K)))))));
(A,(K,(((D,(G,B)),H),((C,E),(I,(J,F))))));
(A,(I,((E,(G,D)),((B,K),(C,(H,(F,J)))))));
(A,((((H,E),K),(I,J)),(((G,D),(C,F)),B)));
(A,((I,C),(((B,D),(((J,(F,H)),K),G)),E)));
(A,((I,B),(H,((K,F),(C,((J,(G,D)),E))))));
(A,(((D,(G,(F,H))),B),(C,((J,(I,E)),K))));
(A,(G,((((E,K),B),H),((I,J),((D,F),C)))));
(((((C,F),H),(((G,I),K),((B,D),J))),E),A);
(A,(((C,I),F),(E,(((H,B),K),((G,D),J)))));
(A,((C,(D,((H,J),K))),((F,((B,G),I)),E)));
(A,((J,I),((G,(D,B)),((F,H),((C,E),K)))));
(A,((D,((G,I),E)),((H,(C,(J,F))),(B,K))));
(A,(F,((K,(((J,H),B),E)),((G,I),(D,C)))));
(A,(E,((D,B),(((K,((J,I),(H,G))),C),F))));
(A,((B,G),((E,(C,(I,(J,H)))),(K,(D,F)))));
((((B,J),((H,((D,G),I)),F)),((E,K),C)),A);
(A,((K,H),((C,(F,J)),(E,((G,(B,D)),I)))));
(A,((D,((J,H),K)),((G,B),(((C,F),E),I))));
(A,(I,((J,H),(K,(((F,C),E),((B,D),G))))));
(A,((I,((K,E),D)),(F,(H,((B,G),(J,C))))));
(A,(((C,(J,H)),B),((F,I),((G,D),(E,K)))));
(A,(((G,B),H),((D,I),((E,K),((F,J),C)))));
(A,((G,B),((((D,C),(F,H)),I),(K,(J,E)))));
(((J,(F,(K,E))),(((B,D),C),((G,I),H))),A);
(A,(I,((((H,E),C),(F,G)),((J,B),(D,K)))));
(A,(I,(((G,(B,D)),((J,C),(E,K))),(F,H))));
(((((G,D),C),((E,(F,J)),K)),((B,I),H)),A);
(A,(B,(K,((E,((F,J),(G,D))),((I,H),C)))));
(A,((K,((I,G),B)),((H,F),((E,D),(C,J)))));
(A,(I,(((K,C),(E,(G,(B,D)))),((F,J),H))));
(((E,(H,C)),(((((J,F),K),D),I),(B,G))),A);
(A,(G,(E,((I,K),((C,(B,D)),((J,H),F))))));
(A,((I,(F,J)),((G,B),((E,K),(D,(C,H))))));
(A,(((K,J),E),(((I,D),B),((G,C),(H,F)))));
((((K,(((J,H),F),(((D,G),B),C))),E),I),A);
(A,((((I,E),(J,H)),(F,(G,(D,B)))),(K,C)));
(A,((C,K),(F,(((B,I),(H,J)),(D,(E,G))))));
(A,((((I,(C,F)),((B,D),G)),(E,(H,J))),K));
(A,(((I,(G,C)),(E,J)),((H,K),((B,D),F))));
(A,((((C,E),G),(H,F)),(J,((D,B),(I,K)))));
((C,(K,((E,(G,B)),(((H,(F,J)),D),I)))),A);
(A,(E,(J,((K,F),(H,(B,(((I,G),C),D)))))));
(A,(((((E,K),B),C),(D,G)),(((F,H),J),I)));
(A,((((C,((D,J),(G,(H,F)))),I),(K,E)),B));
(A,((E,G),((B,D),((H,J),((I,K),(F,C))))));
(A,(((J,G),(I,((C,F),(D,H)))),(B,(K,E))));
(A,((C,(E,K)),((H,(((D,B),G),(I,F))),J)));
(A,((I,G),(E,((((F,H),J),(D,(K,C))),B))));
(A,((E,(J,K)),((I,(F,H)),((G,(D,B)),C))));
(A,(K,(((J,E),((G,B),I)),(C,(H,(F,D))))));
(A,((((D,F),J),C),((B,K),(I,(H,(G,E))))));
(A,((((K,D),(E,(C,(H,J)))),F),((I,G),B)));
(A,(((C,F),((((J,H),I),K),((B,D),G))),E));
(A,(((B,F),(D,(G,I))),((H,C),((K,E),J))));
(A,((((J,H),E),((G,(D,C)),(K,B))),(F,I)));
(A,((E,K),(I,((H,F),(B,((G,D),(J,C)))))));
(A,(((C,(F,J)),((((B,D),G),(H,E)),K)),I));
(A,((((F,B),I),(K,J)),((C,D),((G,H),E))));
(A,(((F,J),C),((((B,H),G),((D,K),I)),E)));
(A,((((F,(B,(D,G))),(K,E)),(C,I)),(H,J)));
(A,(I,((((G,C),(K,E)),(D,B)),((F,H),J))));
(A,((B,F),(((I,E),C),(((D,J),(G,H)),K))));
(A,(F,((I,(K,((B,C),E))),((G,(H,J)),D))));
(A,(G,((((F,H),C),J),(I,((E,K),(B,D))))));
(A,(((B,D),K),(((F,J),H),(E,(G,(C,I))))));
(A,((B,(D,G)),((H,(E,K)),(((C,I),F),J))));
(A,(((D,G),((C,I),(F,(K,E)))),((H,J),B)));
(A,((E,K),((I,((((H,J),F),(G,D)),C)),B)));
(A,(((B,((G,D),E)),(I,C)),((J,(F,H)),K)));
(A,((I,(H,F)),(K,(C,(B,(D,((G,E),J)))))));
(A,(((B,D),E),(((H,J),F),(((C,G),K),I))));
(A,(K,((B,(J,F)),((E,H),(C,((D,G),I))))));
(A,(C,(E,((((K,J),B),(I,D)),((F,H),G)))));
(A,((I,(G,K)),((E,((C,J),(H,F))),(B,D))));
(A,(E,(((((J,F),H),D),((B,I),(K,C))),G)));
(A,(((C,E),((H,(F,J)),I)),((D,(G,B)),K)));
(A,(E,(G,(K,((C,(I,(B,D))),((H,J),F))))));
(A,(D,(((J,C),(B,H)),((F,(G,(K,E))),I))));
(((C,(D,(K,E))),((((I,G),B),(H,J)),F)),A);
(((C,(B,D)),(((H,G),(F,J)),((K,E),I))),A);
(((H,(((J,B),F),((D,G),C))),(I,(K,E))),A);
(((H,(K,C)),((J,F),((I,(G,(D,B))),E))),A);
(A,((F,K),((J,H),(D,((((G,B),I),E),C)))));
(A,(((K,(J,H)),E),((B,F),((D,G),(C,I)))));
(A,(((H,((F,I),(J,C))),((B,K),(D,G))),E));
(A,((B,D),(F,((K,E),((C,((G,I),J)),H)))));
(A,(((F,((B,G),I)),J),(K,(((D,E),C),H))));
(A,(((H,F),(E,B)),((J,((G,D),I)),(C,K))));
(A,((C,K),((F,H),((E,(G,(B,D))),(J,I)))));
(((C,(I,(K,(J,F)))),(((D,(G,B)),E),H)),A);
(A,(((B,I),(((C,F),(H,J)),(E,K))),(G,D)));
(A,((((I,H),(E,G)),((K,(D,B)),C)),(F,J)));
(A,(((I,G),E),((B,D),(((H,(F,J)),C),K))));
(A,((G,(((D,B),C),I)),((H,J),((E,K),F))));
(A,((G,(J,F)),((((E,(H,C)),B),D),(I,K))));
(A,(((F,I),((G,D),H)),(((J,C),(E,B)),K)));
(A,((((K,(J,H)),F),(G,I)),(C,(E,(D,B)))));
(A,((K,(G,I)),(((((F,H),J),D),(C,B)),E)));
(A,((((G,(C,H)),(K,F)),((B,D),J)),(I,E)));
(A,((((D,(C,J)),K),(G,(I,F))),((E,B),H)));
(A,((C,H),((I,(G,D)),((K,B),((J,F),E)))));
(A,((C,(I,E)),((H,F),(K,(((D,B),G),J)))));
(A,(((I,E),(B,(H,J))),((D,G),(F,(C,K)))));
(A,((C,(D,(G,J))),((E,K),((I,F),(B,H)))));
((((((H,B),F),(D,G)),((C,K),I)),(J,E)),A);
(A,(K,((B,((J,H),(G,C))),(((F,D),E),I))));
(A,(C,(((B,D),F),(H,((E,G),(J,(I,K)))))));
(A,(((K,(D,I)),(B,G)),((F,(C,(H,J))),E)));
(A,(D,((E,K),(((I,C),(H,J)),(F,(B,G))))));
(A,((H,J),((E,D),(K,(I,((F,(G,B)),C))))));
(A,(E,(((I,((G,D),(J,C))),(H,F)),(K,B))));
(A,((F,(I,(B,G))),(D,(((J,H),C),(K,E)))));
(A,((K,E),((J,F),((((G,B),D),H),(C,I)))));
(A,(((E,I),J),((C,(K,(G,((D,B),H)))),F)));
(A,(((J,H),K),((F,C),(((I,(D,B)),E),G))));
(A,(I,(((((G,(B,D)),F),(K,E)),J),(H,C))));
(A,((K,E),(((D,G),(H,I)),(B,(C,(F,J))))));
(A,(G,(H,((J,(F,I)),(E,(((B,D),K),C))))));
(A,(((H,(G,((D,B),(I,J)))),C),((E,K),F)));
(A,((E,F),((K,((G,B),C)),(I,((J,H),D)))));
(A,(((G,(B,(J,F))),E),(((D,I),K),(H,C))));
(A,(J,(((I,(D,G)),(((K,E),C),(H,F))),B)));
(A,(((B,G),I),((C,(K,H)),((E,(D,J)),F))));
(A,(((F,J),((G,D),H)),((K,E),((B,I),C))));
(A,((I,(B,F)),(K,((D,G),(E,((J,H),C))))));
(A,((C,(H,E)),(I,(G,(((B,D),(J,F)),K)))));
(A,((I,(E,K)),((G,(D,B)),((J,(F,H)),C))));
(A,(((E,C),(H,J)),((K,D),((I,G),(B,F)))));
(A,((H,((((F,J),((G,D),C)),(K,I)),B)),E));
(A,((H,F),(((K,C),E),((G,B),((I,D),J)))));
(A,((((E,((G,B),D)),(F,(J,H))),(K,I)),C));
(A,(K,(E,(C,(((G,B),(H,I)),((F,J),D))))));
(A,(F,(((K,(C,E)),((J,H),G)),(I,(B,D)))));
(A,((F,(J,H)),(((I,E),(K,G)),(D,(B,C)))));
(A,((E,((F,K),(C,((B,G),J)))),((H,I),D)));
(A,(E,(((((C,G),F),I),K),((B,D),(H,J)))));
(A,((I,K),((E,H),((C,D),(F,((B,G),J))))));
(A,(((D,B),C),(((E,(J,H)),(I,F)),(K,G))));
(A,(((K,(D,(B,G))),(I,(C,J))),(E,(H,F))));
(A,((B,(E,((C,D),((I,G),H)))),(K,(J,F))));
(A,((I,(G,D)),(F,((E,K),(C,((J,H),B))))));
(A,(((E,K),(B,(F,C))),((((H,J),G),I),D)));
(A,((I,J),((C,K),(((D,B),E),((F,H),G)))));
(A,(((J,H),((K,(I,D)),(C,G))),(F,(E,B))));
(A,(((B,G),((D,C),E)),((K,(H,I)),(J,F))));
(A,(((J,((B,D),G)),((F,H),C)),((K,I),E)));
(A,((E,K),(F,(((B,I),H),((D,J),(G,C))))));
(A,(F,(D,((((H,G),(J,B)),(K,C)),(I,E)))));
(A,(I,(((K,E),(D,((G,B),C))),((J,H),F))));
(A,(F,((G,(D,B)),(((C,K),J),((I,E),H)))));
(A,((((D,(B,G)),F),C),(((K,J),(H,I)),E)));
(A,((J,H),(((F,E),(D,G)),(K,((C,I),B)))));
(A,((((H,F),C),(B,D)),((I,G),(J,(K,E)))));
(A,(((H,B),((F,J),I)),((D,C),(G,(E,K)))));
(A,(E,(((B,D),C),((((G,I),(F,H)),J),K))));
(A,((E,D),(((J,C),(B,((F,(I,K)),H))),G)));
(A,(((D,I),(((J,B),(E,K)),((F,C),H))),G));
(A,((K,E),((C,(B,G)),((D,(H,I)),(J,F)))));
(A,((J,K),((((I,((C,H),F)),B),(G,D)),E)));
(A,((K,E),((I,((H,J),F)),((D,(B,G)),C))));
(A,(K,(C,((G,((D,(F,(H,J))),(B,E))),I))));
(A,(((G,C),F),(I,((J,((B,D),(K,H))),E))));
(A,(G,((I,C),((B,(D,E)),((F,(J,H)),K)))));
(A,((C,F),(((B,D),G),(H,(J,(I,(K,E)))))));
(A,(I,(C,((F,(H,J)),((((B,D),G),E),K)))));
(A,(((D,(I,C)),(B,((G,(F,E)),(H,K)))),J));
(A,((((J,H),F),(D,I)),(E,(K,((B,G),C)))));
(A,((((E,D),((J,H),((B,G),F))),(I,C)),K));
(A,((E,(G,(B,D))),((F,(H,J)),(K,(I,C)))));
