(A,(E,(I,(B,(K,(J,(D,(G,((H,F),C)))))))));
(A,((I,K),(((C,(E,B)),(F,H)),(G,(D,J)))));
(A,((B,K),(((H,(D,J)),I),(E,(C,(F,G))))));
(A,((C,E),((((((G,B),K),D),(J,H)),I),F)));
(A,(((D,G),(I,(J,(K,H)))),(F,(E,(B,C)))));
(A,(J,(D,(I,(G,(H,(E,(B,((K,C),F)))))))));
(A,(I,((H,((C,E),G)),(B,((J,(F,K)),D)))));
(A,(((F,G),E),(D,((C,I),(H,(K,(B,J)))))));
(A,(((G,(J,I)),H),(((K,B),F),(D,(C,E)))));
(A,((H,(K,(D,J))),((I,(G,B)),((E,C),F))));
(A,(K,(E,(G,(J,(B,(((F,H),(C,D)),I)))))));
(A,((((F,G),(C,H)),(I,((D,K),J))),(E,B)));
(A,(B,((K,(D,J)),(H,((((G,C),E),F),I)))));
(A,(((B,F),H),(G,((C,(E,I)),(J,(K,D))))));
(A,(B,(((D,H),(G,F)),((C,(K,(J,I))),E))));
(A,((F,((J,K),(((D,I),(C,G)),B))),(H,E)));
(A,(((((J,C),B),K),(D,G)),(E,(F,(H,I)))));
(A,(G,((D,J),(((H,F),E),(K,(I,(C,B)))))));
(A,(((C,B),((J,K),D)),((F,G),((I,H),E))));
(A,((K,B),((G,(J,E)),(F,((I,H),(C,D))))));
(A,(G,(E,((C,K),(B,((J,D),(I,(H,F))))))));
(A,((D,J),(H,(((F,I),(E,((K,C),B))),G))));
(A,((((H,C),(I,(F,(B,G)))),(E,J)),(K,D)));
(A,((((G,B),(((E,J),(K,D)),I)),F),(H,C)));
(A,((J,(F,(E,G))),(H,((B,(K,(D,I))),C))));
(A,((C,H),((J,D),(B,((E,(K,G)),(F,I))))));
(A,(F,(G,((((I,(B,C)),((D,K),E)),J),H))));
(A,(C,(((J,K),(H,D)),(G,((B,E),(I,F))))));
(A,((B,((H,E),G)),(((J,(F,I)),C),(K,D))));
(A,(J,(G,(((B,(D,I)),K),((F,(E,H)),C)))));
(A,((D,(((G,F),C),((H,(K,J)),B))),(E,I)));
(A,(((D,K),(E,(I,B))),(J,((G,F),(C,H)))));
(A,((J,K),((I,D),(B,(H,(C,((G,F),E)))))));
(A,((G,((H,I),(D,J))),((B,((E,F),K)),C)));
(A,(((C,B),(K,(I,(J,(D,(G,F)))))),(H,E)));
(A,((((B,C),F),G),(H,(E,(((D,I),J),K)))));
(A,((K,(E,(I,B))),(C,(((F,G),D),(H,J)))));
(A,(((E,(B,C)),G),((((I,(K,D)),J),H),F)));
(A,(((K,E),((J,I),D)),(C,((B,(G,F)),H))));
(A,((F,(G,E)),((H,(C,(I,B))),((K,J),D))));
(A,(((C,B),(D,(G,(H,E)))),((I,(J,K)),F)));
(A,((I,K),((E,(G,(B,F))),(((J,C),H),D))));
(A,(((((F,G),J),(B,((I,H),(K,D)))),E),C));
(A,((H,((K,J),C)),(((E,F),G),((I,D),B))));
(A,(H,(C,(((J,I),((D,K),((F,B),E))),G))));
(A,((K,(B,(G,F))),((H,E),(((D,C),I),J))));
(A,(C,((J,(B,G)),((F,E),((H,I),(D,K))))));
(A,((I,(B,J)),((H,(C,G)),(K,(D,(F,E))))));
(A,(((E,((G,F),J)),D),(K,((B,C),(H,I)))));
(A,((E,J),(B,(I,(K,(D,((F,C),(G,H))))))));
(A,(J,(K,(((H,B),((F,G),E)),(C,(I,D))))));
(A,((((E,D),(J,K)),G),(H,((B,(C,F)),I))));
(A,((F,G),((H,(D,(C,((K,J),(I,E))))),B)));
(A,(H,(D,((J,B),((((G,C),I),K),(E,F))))));
(A,(I,(G,(((H,E),(((D,J),K),(C,B))),F))));
(A,(H,((((((J,D),K),B),C),(G,(F,E))),I)));
(A,(F,(H,((G,K),(I,(C,((J,(D,B)),E)))))));
(A,(J,(((F,G),(D,K)),((C,(E,B)),(I,H)))));
(A,(B,(I,(E,(((F,G),(K,H)),((J,D),C))))));
(A,((H,(((K,I),(F,(G,E))),(D,J))),(C,B)));
(A,(((C,(E,H)),(I,((G,F),(D,K)))),(J,B)));
(A,((H,(J,(C,(I,B)))),((G,(E,F)),(D,K))));
(A,((E,H),((F,(J,(I,(K,D)))),(G,(C,B)))));
(A,(((D,J),(((K,I),H),(C,(B,G)))),(F,E)));
(A,((E,((G,H),((J,K),(I,D)))),(F,(C,B))));
(A,((F,(G,((H,(B,(K,J))),(I,D)))),(E,C)));
(A,(B,((D,I),((K,(C,J)),((E,(F,G)),H)))));
(A,((F,(I,((H,K),J))),(((G,B),(C,D)),E)));
(A,((G,(F,J)),(C,((D,K),(B,((H,E),I))))));
(A,((E,(I,(K,(H,G)))),(D,((C,F),(B,J)))));
(A,((((C,(D,I)),(F,E)),(J,K)),(B,(G,H))));
(A,((H,((D,(K,J)),(E,B))),((I,(C,F)),G)));
(A,((C,((H,B),I)),((((J,(G,E)),K),D),F)));
(A,((D,(B,K)),(I,((H,((E,J),(F,G))),C))));
(A,((C,((K,E),(G,F))),(I,(B,((H,D),J)))));
(A,((C,((H,B),(((J,K),D),(F,I)))),(E,G)));
(A,(H,((D,E),(G,(F,(J,(K,(I,(B,C)))))))));
(A,((F,C),(G,(B,((K,H),(D,((J,E),I)))))));
(A,(((K,I),(((D,C),J),((G,F),E))),(B,H)));
(A,((E,B),(D,(G,((K,((F,J),(H,C))),I)))));
(A,(E,(F,((D,G),(J,(C,((B,I),(H,K))))))));
(A,((J,K),(I,(C,((D,(H,(F,B))),(E,G))))));
(A,(E,((B,(G,(D,I))),((C,K),((J,F),H)))));
(A,((C,K),((E,I),(J,((H,B),(F,(G,D)))))));
(A,(I,((C,((F,G),(H,J))),(B,((K,D),E)))));
(A,((D,(((I,((B,G),C)),F),(J,K))),(H,E)));
(A,(J,((F,(E,(I,G))),((D,(C,K)),(H,B)))));
(A,(F,(E,(J,(((C,((I,D),(K,H))),G),B)))));
(A,(G,((H,(D,C)),(I,(J,(B,(F,(K,E))))))));
(A,(((G,((F,(I,(J,K))),D)),(B,C)),(E,H)));
(A,((D,(I,((C,B),(F,J)))),((E,K),(H,G))));
(A,(D,((H,(((G,F),((C,E),(I,B))),J)),K)));
(A,((D,(H,(J,G))),(((I,(K,(E,B))),C),F)));
(A,(I,((G,((D,C),E)),(((K,H),(J,B)),F))));
(A,((((D,(J,B)),(G,F)),C),((E,H),(I,K))));
(A,((C,((H,(D,(J,I))),B)),(G,((K,E),F))));
(A,((G,(E,(B,(H,F)))),(D,((J,I),(C,K)))));
(A,(E,((H,(D,I)),(J,(K,(C,(F,(G,B))))))));
(A,((E,(C,B)),(J,(D,((I,(K,(F,H))),G)))));
(A,((H,(((F,(B,J)),I),((C,(K,D)),E))),G));
(A,((E,(H,(F,(I,(K,D))))),((J,B),(G,C))));
(A,(G,((J,((B,(I,(K,D))),H)),(C,(F,E)))));
(A,((B,((I,F),C)),(H,((E,G),((K,D),J)))));
(A,(G,((F,D),((H,((K,I),E)),(C,(J,B))))));
(A,((D,E),((F,(K,(B,J))),((C,H),(I,G)))));
(A,(((H,(C,F)),(((((D,J),E),I),K),B)),G));
(A,((K,D),((C,B),(E,(G,(H,(I,(F,J))))))));
(A,(H,((I,(((E,(D,J)),(F,B)),K)),(C,G))));
(A,(B,((C,((((((F,G),E),H),J),K),D)),I)));
(A,(C,((E,I),((B,(J,((D,(G,H)),K))),F))));
(A,(((J,K),(D,(E,(G,((B,(H,C)),I))))),F));
(A,(I,(J,(H,(B,((G,E),((D,K),(C,F))))))));
(A,(((D,(H,(F,G))),(I,K)),((E,J),(C,B))));
(A,((G,(((I,H),(B,C)),D)),(K,((J,F),E))));
(A,((I,(F,(G,C))),(D,((E,((J,K),H)),B))));
(A,((D,(G,(C,B))),((E,F),(K,((I,J),H)))));
(A,(G,((E,H),(((K,(J,D)),(C,I)),(F,B)))));
(A,(B,(((((J,K),G),H),((C,(D,F)),E)),I)));
(A,(I,(D,((B,H),((C,(J,(E,K))),(F,G))))));
(A,(H,((I,(J,D)),((C,(G,(K,(E,F)))),B))));
(A,((B,((H,I),((G,(F,C)),E))),(J,(K,D))));
(A,(E,(H,(((K,(I,J)),D),(((C,B),G),F)))));
(A,(((F,G),(I,D)),((B,(E,C)),(H,(K,J)))));
(A,((B,((K,J),(G,F))),(C,(E,((D,I),H)))));
(A,((K,(D,I)),((E,H),(C,(J,(B,(G,F)))))));
(A,(F,((E,H),(D,(B,(G,((C,(J,K)),I)))))));
(A,((F,(K,G)),(B,(H,((C,E),((J,D),I))))));
(A,((K,(D,(J,I))),((C,(B,(H,E))),(G,F))));
(A,(C,((D,K),((G,(E,H)),(F,(I,(B,J)))))));
(A,(G,((F,(E,C)),((B,(((K,J),I),D)),H))));
(A,(E,(C,(F,(((B,G),(H,(J,(K,D)))),I)))));
(A,((I,((K,(C,(G,(J,D)))),B)),(F,(H,E))));
(A,(((F,E),(H,I)),(((G,C),B),((D,K),J))));
(A,(B,((((I,(F,G)),(E,C)),((D,K),J)),H)));
(A,((C,B),((G,(F,(E,H))),((K,I),(J,D)))));
(A,(((E,(B,(((G,F),I),C))),(K,D)),(J,H)));
(A,((J,D),((K,(((E,(G,F)),I),H)),(C,B))));
(A,((((E,H),F),G),((I,B),(C,(D,(J,K))))));
(A,(((K,(J,D)),(((H,C),F),I)),((B,G),E)));
(A,((((E,(J,K)),C),(F,G)),(((I,D),B),H)));
(A,((I,(B,C)),(((E,F),G),((D,H),(K,J)))));
(A,(((B,C),(((F,(J,D)),H),K)),((E,G),I)));
(A,((((E,(K,D)),G),(H,C)),(F,(J,(I,B)))));
(A,(H,((K,(((E,G),F),((D,J),B))),(C,I))));
(A,((H,D),((G,F),(((B,(J,K)),(C,I)),E))));
(A,(((I,F),((K,((H,G),(B,(D,J)))),C)),E));
(A,(((F,H),(J,(C,D))),(G,(E,(I,(K,B))))));
(A,((((I,(F,G)),B),(K,(D,((H,C),J)))),E));
(A,(H,(I,(B,(F,((C,(E,(K,D))),(G,J)))))));
(A,((E,(J,(F,(I,D)))),((B,C),((K,H),G))));
(A,((B,H),(((F,(E,G)),(I,((D,J),K))),C)));
(A,((K,(D,H)),((I,J),(C,((E,F),(G,B))))));
(A,(G,((C,(D,J)),(I,(F,(E,((K,H),B)))))));
(A,(G,((F,I),(((D,K),J),(E,(C,(H,B)))))));
(A,(I,((C,((K,D),(J,H))),(B,(G,(F,E))))));
(A,(E,((H,I),(((B,F),K),((G,(D,J)),C)))));
(A,((H,((C,J),(K,I))),((G,E),((F,B),D))));
(A,((B,I),(H,(((F,(K,(D,J))),E),(C,G)))));
(A,(E,(((H,(J,(D,K))),B),(I,((F,G),C)))));
(A,(((E,(J,((K,D),G))),H),((C,B),(I,F))));
(A,((E,G),(((I,K),(C,(B,(H,J)))),(F,D))));
(A,(((E,(C,(H,B))),(((G,F),D),I)),(J,K)));
(A,(F,((((G,(K,E)),(D,J)),((I,B),C)),H)));
(A,(K,(H,((G,((C,(B,(I,(D,J)))),F)),E))));
(A,(((J,(D,H)),(C,K)),(E,((I,(B,F)),G))));
(A,(((E,(D,(K,J))),((C,(G,B)),(H,I))),F));
(A,(C,(K,((H,B),((F,(D,E)),(I,(G,J)))))));
(A,(K,((I,((D,G),(J,(H,F)))),((C,B),E))));
(A,(B,(((I,C),((K,E),D)),(J,(F,(H,G))))));
(A,(((D,J),(((H,E),F),((C,G),K))),(I,B)));
(A,((J,(K,(F,G))),(H,(D,(I,((B,E),C))))));
(A,((C,((K,J),(G,I))),((E,F),((B,H),D))));
(A,((((J,K),E),(F,(H,(C,B)))),((G,D),I)));
(A,(I,((E,((H,(K,(J,D))),(G,F))),(B,C))));
(A,(((K,H),(I,((G,B),(C,(F,E))))),(D,J)));
(A,((I,H),((K,C),(((J,E),D),(B,(G,F))))));
(A,(((G,(H,(D,J))),(B,(F,E))),((I,K),C)));
(A,(J,((C,((H,I),B)),((G,K),((E,D),F)))));
(A,(J,((((K,B),I),((C,(H,E)),(G,F))),D)));
(A,(((J,(((I,C),G),((H,(K,D)),B))),F),E));
(A,(((F,E),G),((D,I),((H,(B,C)),(J,K)))));
(A,((J,(((G,I),B),(D,H))),(C,(F,(K,E)))));
(A,((((((G,K),D),(J,C)),E),(B,F)),(H,I)));
(A,(((C,G),H),(I,((E,D),(J,(F,(B,K)))))));
(A,((D,J),((E,F),((B,(I,H)),(C,(K,G))))));
(A,((E,((C,(J,K)),((I,B),(H,D)))),(G,F)));
(A,(((C,I),(K,J)),(H,((E,(G,F)),(B,D)))));
(A,((B,(D,(((H,F),C),(E,I)))),(G,(K,J))));
(A,((D,(G,((((B,H),K),C),I))),((F,J),E)));
(A,(((B,H),(I,(J,K))),(G,(D,(F,(C,E))))));
(A,(((F,I),(K,(E,G))),((((D,J),B),H),C)));
(A,((E,F),(C,(G,((B,H),((J,D),(K,I)))))));
(A,((F,(D,K)),((((I,C),(H,J)),B),(E,G))));
(A,(((J,(K,D)),((F,C),H)),(((B,G),E),I)));
(A,(H,((K,C),((I,(J,(F,G))),((B,E),D)))));
(A,(C,((H,(K,E)),((J,G),(D,(B,(F,I)))))));
(A,(E,(((G,F),J),(C,(B,(D,(H,(I,K))))))));
(A,(G,((F,(E,I)),((B,H),(C,(K,(J,D)))))));
(A,((E,B),(H,((D,(F,J)),(K,(G,(I,C)))))));
(A,(E,(C,(((H,(G,J)),(D,F)),(K,(I,B))))));
