(2,(3,((8,(((7,6),(5,(4,9))),0)),1)),10);
(2,((8,(3,1)),(((7,6),(4,(9,5))),0)),10);
(2,(1,(3,((0,((5,9),(4,(7,6)))),8))),10);
(1,((2,(8,(0,((6,7),(4,(9,5)))))),3),10);
(2,(1,(((0,(6,(7,(5,(9,4))))),8),3)),10);
(2,((8,(0,(6,((5,(4,9)),7)))),(3,1)),10);
(1,(2,(3,(8,(0,(6,(4,((9,5),7))))))),10);
(1,(3,((8,(((6,7),(4,(5,9))),0)),2)),10);
(2,((1,(8,(0,((4,(5,9)),(6,7))))),3),10);
(2,(1,((8,(0,(6,(7,(4,(9,5)))))),3)),10);
((1,((8,(0,((9,(5,(6,7))),4))),3)),2,10);
((1,(8,3)),((0,((4,9),(5,(6,7)))),2),10);
(2,((3,1),((0,(6,(7,((4,9),5)))),8)),10);
(2,(1,(3,(8,((9,4),((7,6),(0,5)))))),10);
(3,(((8,(0,((6,7),(5,(4,9))))),2),1),10);
(2,((8,(0,((7,6),((9,4),5)))),(1,3)),10);
(1,(3,(2,(8,(0,(6,(7,((9,4),5))))))),10);
(((3,2),(((6,(7,((4,9),5))),0),8)),1,10);
(1,(((8,(0,((5,9),(4,(7,6))))),2),3),10);
(1,(((8,(((7,6),(4,(5,9))),0)),2),3),10);
((1,((8,(0,((7,6),((5,9),4)))),2)),3,10);
(1,((2,(8,((4,(5,9)),((6,7),0)))),3),10);
(((8,(0,(6,(7,(4,(5,9)))))),2),(1,3),10);
((3,((8,(0,(4,((6,7),(9,5))))),2)),1,10);
(2,((3,1),(8,((((4,9),5),(7,6)),0))),10);
(2,((3,1),(8,((6,7),((4,0),(9,5))))),10);
(2,(1,(((((5,9),(6,7)),(4,0)),8),3)),10);
(2,((3,1),(((5,((4,9),(6,7))),0),8)),10);
(1,((2,((0,((7,6),((5,9),4))),8)),3),10);
(3,(1,(2,(8,(0,(((4,9),5),(7,6)))))),10);
((((0,(6,(4,(7,(9,5))))),8),2),(3,1),10);
(2,(1,((8,(0,(4,((5,9),(6,7))))),3)),10);
((((8,(((7,6),0),((9,5),4))),1),3),2,10);
((2,(8,(0,(((5,9),4),(7,6))))),(3,1),10);
(((8,(0,(4,((5,9),(6,7))))),2),(3,1),10);
(1,((8,(2,((7,6),(4,(9,5))))),(0,3)),10);
(1,((3,8),(((0,6),((4,7),(5,9))),2)),10);
((2,(8,(0,((5,9),(4,(7,6)))))),(3,1),10);
(2,(1,((8,(((5,9),4),(0,(7,6)))),3)),10);
((2,(3,(8,(0,(4,((9,5),(6,7))))))),1,10);
((((4,((7,6),(9,5))),0),(8,(1,3))),2,10);
((3,1),((((((4,9),5),(6,7)),0),8),2),10);
(2,(3,((8,((((6,7),4),(5,9)),0)),1)),10);
(2,(((8,((6,(7,(5,(9,4)))),0)),3),1),10);
(2,((((((4,((9,5),7)),6),0),8),1),3),10);
(1,((2,(8,((0,(4,(5,9))),(6,7)))),3),10);
(1,(2,((8,(0,(6,(((4,9),5),7)))),3)),10);
(2,((((4,(9,5)),(7,6)),0),((3,8),1)),10);
(3,((2,(8,(0,(6,(4,(7,(9,5))))))),1),10);
(2,((3,1),(8,((0,(7,(4,6))),(5,9)))),10);
(3,((((0,(6,(7,(5,(4,9))))),8),2),1),10);
(((8,(0,((9,4),((7,6),5)))),(3,1)),2,10);
(1,(3,((8,(0,((7,(5,(4,9))),6))),2)),10);
(2,(1,(3,(8,(4,(((7,6),0),(5,9)))))),10);
((3,(1,((8,(4,(9,(5,(6,7))))),0))),2,10);
(2,((1,3),(8,(0,((7,6),((9,4),5))))),10);
((1,3),((((4,((6,7),(9,5))),0),8),2),10);
(2,(3,((8,(0,(4,((9,5),(7,6))))),1)),10);
(3,(1,(2,(8,(0,((7,6),((9,5),4)))))),10);
(2,((8,(0,(6,(5,((4,9),7))))),(3,1)),10);
((2,(((6,(7,(5,(9,4)))),0),8)),(3,1),10);
(1,(3,((8,(((7,6),(5,(4,9))),0)),2)),10);
(2,(((((5,(9,4)),(0,(7,6))),1),3),8),10);
(2,(3,(1,(8,(0,((9,5),(4,(6,7))))))),10);
((((8,(0,((7,((9,5),4)),6))),3),1),2,10);
((3,(1,(8,(0,(6,(7,((5,4),9))))))),2,10);
((1,3),(((((5,9),((7,4),6)),0),8),2),10);
(2,((((0,(((9,4),5),(7,6))),8),1),3),10);
((((8,((((6,7),4),(5,9)),0)),3),2),1,10);
((3,(2,(8,(0,((7,6),((5,9),4)))))),1,10);
(1,((((((6,7),((9,5),4)),0),8),2),3),10);
((1,3),(((((7,6),(4,(5,9))),0),8),2),10);
((0,(3,(1,((6,(7,(5,(4,9)))),8)))),2,10);
((2,(0,((8,(9,4)),((7,6),5)))),(1,3),10);
(((3,8),(2,(0,((7,6),((5,9),4))))),1,10);
(2,(3,((8,(0,((5,9),(4,(7,6))))),1)),10);
(2,(1,((8,(0,(6,(7,(5,(9,4)))))),3)),10);
((3,(1,((0,((7,6),((9,5),4))),8))),2,10);
(((8,(0,((5,(6,7)),(9,4)))),2),(3,1),10);
(((3,(8,(0,(4,((5,9),(7,6)))))),1),2,10);
(((3,(8,(0,((5,(9,4)),(6,7))))),1),2,10);
(2,(1,(((4,(9,(5,(0,(6,7))))),8),3)),10);
(((8,(0,(6,(4,(7,(5,9)))))),(1,3)),2,10);
(2,((8,((0,(4,(5,9))),(7,6))),(3,1)),10);
(1,(((8,(0,((6,(5,(4,9))),7))),2),3),10);
(3,(1,(2,(((6,7),(4,(0,(9,5)))),8))),10);
(2,((1,((((5,(4,9)),0),(7,6)),8)),3),10);
(2,((3,1),(8,(((((9,7),5),4),6),0))),10);
(2,((3,((4,((0,((6,7),5)),9)),8)),1),10);
(1,((2,(8,(0,(6,(((5,9),4),7))))),3),10);
(2,((8,((6,(((4,9),5),7)),0)),(1,3)),10);
((2,(8,(0,((6,7),(4,(5,9)))))),(1,3),10);
((2,(8,(0,((7,6),(4,(9,5)))))),(3,1),10);
(1,((8,2),(3,(0,(6,(5,((4,9),7)))))),10);
((3,(((0,((5,9),4)),(7,6)),8)),(2,1),10);
((1,((8,(0,(4,((6,7),(9,5))))),3)),2,10);
((1,3),(2,(8,((4,((5,9),(7,6))),0))),10);
(3,(1,(2,(8,(0,((6,7),((9,5),4)))))),10);
(2,(3,(1,(0,(4,(8,((6,7),(5,9))))))),10);
(2,((((4,(5,9)),((6,7),0)),8),(1,3)),10);
(2,((8,(0,(6,((4,(5,9)),7)))),(1,3)),10);
(2,(((7,6),(0,(4,(5,9)))),(1,(8,3))),10);
(2,(3,(1,((0,(4,((9,5),(7,6)))),8))),10);
(2,((8,((5,(9,4)),((7,6),0))),(3,1)),10);
(1,(((8,((((5,9),0),(7,6)),4)),2),3),10);
(1,(((8,(0,(4,((9,5),(7,6))))),2),3),10);
(3,(((8,(0,((6,7),((5,9),4)))),2),1),10);
(2,(((8,((6,7),(((5,9),4),0))),3),1),10);
(2,((8,((4,((5,9),(6,7))),0)),(1,3)),10);
(2,(3,(1,(8,(0,(4,((7,6),(9,5))))))),10);
(2,((3,(8,((((0,(7,6)),5),9),4))),1),10);
(2,((1,(8,(0,((7,6),((9,4),5))))),3),10);
(1,(3,((8,(0,((5,(4,9)),(7,6)))),2)),10);
(1,((2,(8,(4,(0,((5,9),(7,6)))))),3),10);
(1,((8,((0,(4,((7,6),(9,5)))),2)),3),10);
(3,(1,(2,(8,(0,((9,5),(4,(6,7))))))),10);
(2,(3,(1,((0,(4,((6,7),(9,5)))),8))),10);
(((3,8),(2,(0,(((7,6),(9,5)),4)))),1,10);
(1,(3,(2,((0,(6,(4,(7,(5,9))))),8))),10);
(2,((1,3),(8,(0,((9,5),((7,6),4))))),10);
(2,((8,(0,((7,6),(4,(5,9))))),(1,3)),10);
(1,((2,(8,(0,((4,(9,5)),(6,7))))),3),10);
(2,((8,(0,(6,((9,5),(7,4))))),(1,3)),10);
(2,(3,((8,(0,(((5,9),4),(7,6)))),1)),10);
(2,(((4,(0,((7,6),(5,9)))),8),(1,3)),10);
(1,((2,(8,(0,((7,6),((5,9),4))))),3),10);
((3,(2,(8,(6,((7,(4,(5,9))),0))))),1,10);
((1,(8,((0,(4,((5,9),(7,6)))),2))),3,10);
(1,((2,(8,(0,(6,(7,(4,(9,5))))))),3),10);
((((8,(0,((4,(5,9)),(6,7)))),3),1),2,10);
(2,(((1,3),8),(0,(6,(7,(4,(5,9)))))),10);
(2,((((0,((6,7),((4,9),5))),8),3),1),10);
(2,((8,((((7,6),(5,9)),4),0)),(3,1)),10);
(((0,((9,(5,4)),(6,7))),((8,1),3)),2,10);
((3,(2,(8,(0,((9,4),(5,(7,6))))))),1,10);
(2,(3,(1,((0,(4,((7,6),(9,5)))),8))),10);
(2,(3,((8,((9,5),(4,((6,7),0)))),1)),10);
(1,(3,(((0,(6,(((5,9),4),7))),8),2)),10);
(((8,(0,((4,(5,9)),(6,7)))),(3,1)),2,10);
((1,(2,(8,(0,((9,5),(4,(6,7))))))),3,10);
((((8,(((5,9),(4,(7,6))),0)),2),1),3,10);
((1,3),(2,(8,(((6,7),0),(4,(9,5))))),10);
(2,(1,(3,(8,(0,((5,(4,9)),(6,7)))))),10);
(1,(((8,((((5,9),(7,6)),4),0)),2),3),10);
(2,((8,(0,((7,6),((9,5),4)))),(1,3)),10);
((1,(3,(8,(((6,7),0),(4,(5,9)))))),2,10);
((2,(8,(0,(5,((6,7),(4,9)))))),(1,3),10);
((1,(3,(8,(0,((7,6),((9,5),4)))))),2,10);
(1,((2,(8,(0,(5,((4,(6,7)),9))))),3),10);
(2,((((7,6),(0,((5,9),4))),8),(3,1)),10);
(((2,(((6,7),((5,9),(0,4))),8)),3),1,10);
(1,((2,(8,(0,((7,(5,(4,9))),6)))),3),10);
(2,(3,(((0,(4,((7,6),(9,5)))),8),1)),10);
((3,(8,(2,(0,((7,6),(5,(4,9))))))),1,10);
(3,(((8,(((7,(4,(5,9))),6),0)),2),1),10);
((2,(8,((0,(4,(5,9))),(7,6)))),(3,1),10);
(((0,((4,(9,5)),(7,6))),2),(8,(1,3)),10);
(((3,1),(8,(((4,(9,5)),0),(7,6)))),2,10);
(2,(3,(1,(8,(0,(5,((4,9),(6,7))))))),10);
(2,((0,((7,6),(5,(9,4)))),((8,3),1)),10);
(1,((2,(((4,((6,7),(9,5))),0),8)),3),10);
(2,((8,(0,(((5,9),(6,7)),4))),(3,1)),10);
(3,(1,(2,(((5,9),(4,((6,7),0))),8))),10);
((((8,(((5,9),((7,6),4)),0)),3),1),2,10);
(2,((8,(((5,(6,7)),(4,9)),0)),(3,1)),10);
(((2,(((4,((5,9),(6,7))),0),8)),3),1,10);
((3,((8,(((9,5),(4,(6,7))),0)),1)),2,10);
(2,(((1,3),8),((4,(9,5)),((6,7),0))),10);
((3,(1,(8,(((7,6),0),((9,5),4))))),2,10);
((((((4,(9,5)),((6,7),0)),8),3),1),2,10);
(1,(3,(2,((0,(4,((6,7),(9,5)))),8))),10);
(((2,(8,((7,6),((5,0),(9,4))))),3),1,10);
((2,(3,(8,(0,(4,((9,5),(7,6))))))),1,10);
(1,(3,(2,(8,(0,((6,7),(4,(5,9))))))),10);
(1,((((((7,6),(9,(4,5))),0),8),2),3),10);
(3,((((0,(6,(7,((5,9),4)))),8),2),1),10);
(2,((((9,4),(5,(7,6))),0),(1,(3,8))),10);
(((0,((9,5),(4,(7,6)))),((3,1),8)),2,10);
(2,((8,(0,(5,((6,7),(4,9))))),(3,1)),10);
(2,((3,1),(8,(0,((6,7),((9,4),5))))),10);
(2,((3,((0,(6,(7,(4,(5,9))))),8)),1),10);
((2,(8,(0,(4,((5,9),(7,6)))))),(1,3),10);
((3,(2,(8,(0,((9,5),(4,(7,6))))))),1,10);
(((3,(2,(8,(6,(7,((5,9),4)))))),1),0,10);
((((8,(((5,(9,4)),(6,7)),0)),1),3),2,10);
(((8,2),(3,(0,(6,(7,((9,5),4)))))),1,10);
(2,((3,1),(8,(6,(0,(7,((9,5),4)))))),10);
(1,(3,((8,((0,6),((9,5),(4,7)))),2)),10);
(2,((1,3),(((0,(7,6)),(5,(4,9))),8)),10);
(((2,(8,((((5,9),4),(7,6)),0))),3),1,10);
(2,(1,(3,(8,(0,((9,5),(4,(7,6))))))),10);
(2,((8,(((7,6),0),(4,(5,9)))),(3,1)),10);
((3,(2,(8,(0,((5,(4,9)),(6,7)))))),1,10);
(2,(1,(3,((0,((6,7),(4,(5,9)))),8))),10);
(((8,(0,((4,(5,9)),(7,6)))),(3,1)),2,10);
(3,(1,(2,(8,((7,6),(0,(4,(9,5))))))),10);
(((((((4,9),5),(6,7)),0),8),2),(3,1),10);
(2,(((8,((0,(7,(5,(4,9)))),6)),3),1),10);
((((0,((9,5),(4,(7,6)))),8),(3,1)),2,10);
(2,((8,(0,(4,(6,((9,5),7))))),(3,1)),10);
