((7,(10,(5,(4,(9,3))))),((8,(1,6)),0),2);
(10,(7,((9,((5,3),4)),(((1,8),6),0))),2);
(((0,((1,6),8)),(5,(4,(3,9)))),(10,7),2);
(((0,(8,(6,1))),(4,((3,5),9))),(10,7),2);
((10,((0,(1,(8,6))),(3,((4,5),9)))),7,2);
(7,(10,((5,(9,(4,3))),((8,(1,6)),0))),2);
(10,(7,((5,(9,(4,3))),(0,(8,(1,6))))),2);
(7,((10,(5,(4,(3,9)))),(((1,8),6),0)),2);
((10,7),((8,((1,6),0)),(5,((4,9),3))),2);
(7,(((5,(3,(4,9))),(0,(6,(8,1)))),10),2);
((7,((((9,((3,5),4)),8),(0,6)),1)),10,2);
(7,(10,(((1,(6,0)),8),((9,(5,3)),4))),2);
(((5,(4,(9,3))),10),((1,((0,6),8)),7),2);
((7,10),((0,((6,1),8)),(5,(9,(4,3)))),2);
((((5,(9,(4,3))),10),7),(1,(8,(0,6))),2);
(7,(((4,(9,(3,5))),((8,(6,1)),0)),10),2);
(((4,(9,(5,3))),(8,((0,6),1))),(10,7),2);
((10,(((3,(4,9)),5),(0,((6,8),1)))),7,2);
(10,(7,((((9,3),4),5),(0,(6,(1,8))))),2);
(10,(((5,(4,(9,3))),(((1,6),8),0)),7),2);
(7,(10,((9,((3,5),4)),(0,(6,(1,8))))),2);
((10,((5,(9,(4,3))),(0,((1,6),8)))),7,2);
(10,((((1,6),((4,(3,(9,5))),8)),0),7),2);
(10,((1,(0,(6,(((5,(3,4)),9),8)))),7),2);
(((9,(5,(3,4))),(0,(8,(1,6)))),(7,10),2);
(10,(7,((0,(8,(1,6))),(9,(4,(5,3))))),2);
(7,(((9,(4,(5,3))),(0,(8,(1,6)))),10),2);
(7,(10,((4,((9,5),3)),(0,(8,(6,1))))),2);
(10,(7,(1,(0,((8,(9,((4,5),3))),6)))),2);
(10,(((4,((3,9),5)),(1,(0,(6,8)))),7),2);
(10,(7,((0,(6,(8,1))),((9,(3,4)),5))),2);
(((((4,(3,9)),5),(0,(8,(1,6)))),10),7,2);
((10,(5,(4,(((8,(0,(6,1))),9),3)))),7,2);
(10,(((8,(0,(1,6))),(3,(9,(5,4)))),7),2);
((7,((5,((4,9),3)),10)),(1,(8,(6,0))),2);
(((0,(8,(1,6))),(3,(9,(5,4)))),(10,7),2);
((1,((0,6),8)),(7,(10,(5,(3,(9,4))))),2);
((7,10),((0,((6,8),1)),(5,(9,(3,4)))),2);
((10,7),(((6,1),((9,(3,(5,4))),8)),0),2);
(7,(((5,((4,3),9)),(0,(6,(1,8)))),10),2);
(7,((((3,(9,4)),5),((1,(8,6)),0)),10),2);
(10,(7,((9,((3,4),5)),(8,((1,0),6)))),2);
(7,(((9,((3,5),4)),(0,(8,(1,6)))),10),2);
((((6,(8,1)),0),(10,(3,((4,9),5)))),7,2);
(((5,((9,3),4)),(0,(1,(8,6)))),(10,7),2);
(7,(10,((9,(5,(4,3))),((1,(8,6)),0))),2);
(7,(10,((5,((3,9),4)),((8,(1,6)),0))),2);
(7,(((5,(9,(4,3))),((1,(6,8)),0)),10),2);
(10,(7,(1,(6,(((9,(4,(5,3))),8),0)))),2);
((((5,((3,9),4)),(0,((8,6),1))),10),7,2);
((10,((3,((4,9),5)),(0,(8,(6,1))))),7,2);
(7,(10,((5,(4,(9,3))),((6,(8,1)),0))),2);
(7,(((0,(8,(6,1))),(5,(4,(9,3)))),10),2);
(7,(((5,(4,(9,3))),(((6,8),1),0)),10),2);
(7,((5,((4,(3,9)),(8,(0,(1,6))))),10),2);
(7,((1,(0,(8,6))),(10,((9,(3,4)),5))),2);
(10,((1,(6,(0,((9,((5,3),4)),8)))),7),2);
(10,(7,((9,((3,4),5)),(((8,6),1),0))),2);
((((1,(8,6)),0),7),((5,(3,(4,9))),10),2);
((10,((4,(9,3)),5)),((1,(0,(8,6))),7),2);
(((0,(8,(6,1))),(5,((9,3),4))),(10,7),2);
(((5,(9,(3,4))),(0,((8,1),6))),(7,10),2);
(((5,(4,(9,3))),((8,(6,1)),0)),(10,7),2);
((10,(((8,(1,6)),0),(5,((9,3),4)))),7,2);
(10,(7,((0,(8,(6,1))),(5,(3,(4,9))))),2);
(10,(7,((0,(8,(1,6))),(5,(9,(3,4))))),2);
(((5,((3,4),((8,((0,1),6)),9))),10),7,2);
((7,((0,(6,(1,8))),(9,((5,3),4)))),10,2);
((10,((5,(9,(4,3))),(((6,8),1),0))),7,2);
(7,(((5,(3,(9,4))),(8,((6,1),0))),10),2);
(7,(((3,(9,(4,5))),((6,(0,8)),1)),10),2);
(7,((5,(3,(((0,(8,(6,1))),4),9))),10),2);
(10,(7,((9,(5,(4,3))),(((1,6),8),0))),2);
(10,(((5,((3,9),4)),(0,(1,(6,8)))),7),2);
(10,(7,(0,(((9,(4,(3,5))),8),(1,6)))),2);
(((9,((3,4),5)),((8,(6,1)),0)),(7,10),2);
(((9,((4,3),5)),((8,(6,1)),0)),(10,7),2);
((7,10),(1,((8,6),(0,(5,(3,(4,9)))))),2);
((7,(((8,(1,6)),0),((9,(3,4)),5))),10,2);
((((4,(5,(9,3))),(1,((0,6),8))),7),10,2);
((((0,((6,8),1)),(5,((4,9),3))),10),7,2);
((10,(((5,(9,3)),4),(0,((6,8),1)))),7,2);
(10,(7,((5,((3,9),4)),(1,((0,6),8)))),2);
((1,((8,(0,((9,(3,5)),4))),6)),(10,7),2);
(7,(((5,(4,(9,3))),(0,(1,(8,6)))),10),2);
(10,(7,((5,((4,9),3)),(1,(8,(0,6))))),2);
(10,(((0,(6,(1,8))),(5,((9,3),4))),7),2);
(7,((((9,(5,3)),4),(((6,1),8),0)),10),2);
(((5,(9,(4,3))),((6,(1,8)),0)),(10,7),2);
(((1,(((9,((5,4),3)),8),(0,6))),7),10,2);
(((5,(4,(3,9))),10),((1,(8,(0,6))),7),2);
(7,(10,(((1,(0,6)),8),(5,((4,3),9)))),2);
(((0,(8,(6,1))),7),((5,(3,(9,4))),10),2);
(10,(7,(((3,(5,4)),9),(0,(8,(6,1))))),2);
(10,(7,((5,(9,(4,3))),((8,(6,1)),0))),2);
(7,(10,(((9,(4,3)),5),(0,(6,(1,8))))),2);
(10,(((5,(4,(9,3))),(0,(6,(8,1)))),7),2);
(7,(10,((9,(4,(5,3))),((6,(8,1)),0))),2);
(7,(10,((0,(1,(8,6))),(5,(3,(9,4))))),2);
(((0,(8,(1,6))),(5,(9,(3,4)))),(7,10),2);
(((5,(4,(9,3))),((8,(1,6)),0)),(7,10),2);
(7,(10,((9,((5,3),4)),(0,(1,(8,6))))),2);
(10,(7,((0,((1,6),8)),(5,(9,(4,3))))),2);
((1,((((4,((3,5),9)),8),6),0)),(10,7),2);
((((0,(1,(8,6))),((4,(9,3)),5)),10),7,2);
(10,(7,((5,(9,(4,3))),(6,((8,1),0)))),2);
(7,(((5,(3,(4,9))),(0,(8,(1,6)))),10),2);
(7,(((0,(8,(1,6))),((3,(4,9)),5)),10),2);
(7,((((4,(3,9)),5),(0,((8,6),1))),10),2);
((1,(0,(8,6))),(7,((5,(9,(4,3))),10)),2);
(7,(10,((((6,0),8),1),(5,(3,(4,9))))),2);
(10,(7,(((5,(3,9)),4),(0,(8,(1,6))))),2);
((10,7),((((3,4),5),9),(8,(1,(0,6)))),2);
(10,(((9,(5,(4,3))),(1,(8,(0,6)))),7),2);
((10,7),(1,(((9,((5,4),3)),8),(6,0))),2);
((((9,((3,5),4)),(8,(1,(6,0)))),7),10,2);
(7,(((5,(4,(3,9))),((1,(6,8)),0)),10),2);
(7,(10,(0,((1,6),((4,(9,(5,3))),8)))),2);
((((8,(0,6)),1),((5,(4,(3,9))),10)),7,2);
(7,((((5,(9,3)),4),(0,((1,6),8))),10),2);
(((8,(0,(1,6))),(5,(4,(3,9)))),(10,7),2);
(10,(7,((0,(8,(1,6))),(9,(4,(5,3))))),2);
(7,(10,((0,(8,(1,6))),(5,(3,(4,9))))),2);
(7,(((5,(9,(3,4))),(0,(1,(8,6)))),10),2);
((10,((((9,3),4),5),(8,((0,6),1)))),7,2);
(7,(10,((1,((6,8),0)),(5,(4,(9,3))))),2);
(((0,((6,1),8)),(5,((9,3),4))),(10,7),2);
(((0,((1,6),8)),((9,(5,3)),4)),(7,10),2);
(((5,(3,(4,9))),((1,(8,6)),0)),(7,10),2);
(((0,((1,6),8)),((3,(4,9)),5)),(10,7),2);
((10,((5,((3,9),4)),((8,(1,6)),0))),7,2);
((10,((3,(((8,((6,1),0)),9),4)),5)),7,2);
(((9,(3,(5,4))),(0,(8,(6,1)))),(10,7),2);
((7,((1,(8,(6,0))),(3,((5,4),9)))),10,2);
((((9,(4,(3,5))),(((0,6),8),1)),7),10,2);
((10,7),(((3,(9,4)),5),(0,(8,(1,6)))),2);
((((0,((6,8),1)),(5,((4,9),3))),10),7,2);
((10,(1,((0,6),((9,(3,(4,5))),8)))),7,2);
(10,(7,((9,(4,(3,5))),(6,(0,(8,1))))),2);
((10,((9,(3,4)),5)),((1,((6,0),8)),7),2);
(((0,(6,(8,1))),(5,((4,3),9))),(7,10),2);
((7,10),((5,((4,3),9)),(((1,6),8),0)),2);
(((0,(6,(8,1))),7),((5,((4,9),3)),10),2);
(10,((1,((8,((4,(5,3)),9)),(6,0))),7),2);
(10,((9,(5,(4,3))),(((1,(6,8)),0),7)),2);
(7,(((8,((6,1),0)),(5,(9,(3,4)))),10),2);
(7,(((5,(3,(9,4))),(((6,8),1),0)),10),2);
(10,((1,(6,(((((3,5),4),9),8),0))),7),2);
(((5,((9,4),3)),(((6,1),8),0)),(10,7),2);
(((1,((8,6),0)),7),((5,(4,(9,3))),10),2);
(7,(((5,(9,(3,4))),((8,(6,1)),0)),10),2);
(10,(((3,(9,(5,4))),((8,(0,6)),1)),7),2);
(7,(((8,((6,0),1)),((9,(5,3)),4)),10),2);
((7,10),((9,(4,(5,3))),((8,(6,1)),0)),2);
(((0,(8,(6,1))),((4,(3,9)),5)),(7,10),2);
(((1,((0,6),8)),((4,(9,3)),5)),(7,10),2);
(7,((1,(((9,(4,(5,3))),0),(6,8))),10),2);
(7,(10,((4,(5,(9,3))),((8,(1,6)),0))),2);
(10,(7,((9,((5,3),4)),((8,(6,1)),0))),2);
(7,(10,((3,(4,(9,5))),((6,(1,8)),0))),2);
(10,(7,((9,((4,3),5)),(8,(0,(1,6))))),2);
(7,(10,((0,(8,(1,6))),(5,(4,(9,3))))),2);
(7,((((4,(9,3)),5),(8,((1,0),6))),10),2);
(10,(((((6,8),1),0),(9,(5,(3,4)))),7),2);
((((5,((3,9),4)),(0,(8,(1,6)))),10),7,2);
(10,(((4,(5,(3,9))),(1,(6,(0,8)))),7),2);
((((0,((1,6),8)),(5,(3,(9,4)))),10),7,2);
(7,(10,((4,(9,(5,3))),((6,(8,1)),0))),2);
((7,10),(1,((0,(9,(3,(5,4)))),(8,6))),2);
(7,(((5,(9,(4,3))),((8,(0,6)),1)),10),2);
((((3,(9,5)),4),((8,(1,6)),0)),(10,7),2);
(7,(((5,(9,(3,4))),((8,(6,1)),0)),10),2);
(((((4,(9,3)),5),(((8,6),1),0)),10),7,2);
(7,(10,((8,(0,(1,6))),(5,(4,(3,9))))),2);
(((4,(9,(3,5))),(0,(8,(1,6)))),(10,7),2);
((((9,(4,3)),5),((1,(6,8)),0)),(10,7),2);
(7,((10,(5,(3,(4,9)))),(1,((6,8),0))),2);
((((5,(3,(9,4))),(((6,8),1),0)),10),7,2);
(10,(((0,((8,1),6)),((4,(3,5)),9)),7),2);
(10,(7,((0,((8,6),1)),((4,(3,5)),9))),2);
((((8,(6,1)),0),(10,(5,(9,(3,4))))),7,2);
((7,10),((4,((9,5),3)),((8,(1,6)),0)),2);
(10,(7,((5,(9,(4,3))),((1,(8,6)),0))),2);
((((0,(1,(6,8))),(5,(4,(9,3)))),10),7,2);
((0,(1,(8,6))),(7,((5,(9,(3,4))),10)),2);
((((5,(4,(9,3))),((6,(8,1)),0)),7),10,2);
(10,(7,((9,(5,(4,3))),(((6,1),8),0))),2);
(7,(((0,(6,(1,8))),(4,(9,(5,3)))),10),2);
(10,(7,((9,((4,3),5)),(1,(8,(0,6))))),2);
(((3,((4,9),5)),(0,(6,(1,8)))),(7,10),2);
(10,(7,((5,(4,(3,9))),(0,(8,(6,1))))),2);
((7,10),((5,(4,(3,9))),(8,(6,(0,1)))),2);
((10,((8,((6,0),1)),(5,(4,(9,3))))),7,2);
(((10,(5,(9,(3,4)))),7),(1,((0,6),8)),2);
(10,(((9,((4,5),3)),(1,(6,(0,8)))),7),2);
(7,(((5,(9,(4,3))),(0,(8,(6,1)))),10),2);
((7,10),(((8,(1,6)),0),((3,(9,4)),5)),2);
((((4,(3,((0,(1,(8,6))),9))),5),10),7,2);
(((5,(3,(4,9))),10),(7,(1,((0,6),8))),2);
(7,(10,(0,((1,(6,8)),(9,(3,(5,4)))))),2);
