(A,((D,(J,(H,(((I,E),C),(F,(B,K)))))),G));
(A,(F,(((J,C),((G,(B,K)),(E,(H,D)))),I)));
(A,((K,B),((((F,J),((H,D),(G,E))),I),C)));
(A,(I,((((F,(K,B)),(G,C)),(D,(J,H))),E)));
(A,(H,(G,(D,(((J,F),(B,K)),((C,I),E))))));
(A,((F,(K,B)),(((C,E),(H,((G,D),J))),I)));
(A,(C,(((F,((B,K),G)),(I,(E,D))),(H,J))));
(A,((F,((B,K),G)),(I,((H,(J,D)),(C,E)))));
(A,(G,((K,B),((C,(E,(I,(H,(J,D))))),F))));
(A,((J,D),((C,I),(((B,K),G),(E,(F,H))))));
(A,((F,(C,((J,(D,H)),(E,I)))),(G,(K,B))));
(A,((K,B),((F,G),((E,(C,I)),((H,J),D)))));
(A,(K,(B,((((H,J),(E,(I,(D,C)))),F),G))));
(A,((E,(I,(((D,J),H),C))),((F,G),(K,B))));
(A,((D,J),((B,K),((G,F),(((C,I),H),E)))));
(A,(K,((((((D,(C,E)),J),I),H),(G,F)),B)));
(A,((((D,J),(E,((K,(B,I)),C))),(G,F)),H));
(A,(G,((E,((((K,B),H),(J,D)),(C,I))),F)));
(A,(((G,(K,B)),(E,(I,C))),(F,(H,(J,D)))));
(A,((B,K),((((I,C),((H,J),E)),(D,G)),F)));
(A,(J,((D,H),((E,(((K,F),(B,G)),I)),C))));
(A,((K,B),((G,(D,(J,H))),(((I,E),C),F))));
(A,(D,(H,(J,((F,(I,G)),((C,E),(B,K)))))));
(A,(G,(((B,K),F),((I,D),((E,C),(J,H))))));
(A,((((H,((I,(D,J)),C)),E),(G,(K,B))),F));
(A,(G,((I,((D,J),((H,E),C))),(F,(K,B)))));
(A,(I,((H,E),((D,C),(((F,G),(K,B)),J)))));
(A,((G,F),((I,C),(H,((J,E),((K,B),D))))));
(A,(H,((J,D),((I,(C,E)),((K,B),(F,G))))));
(A,(H,((D,(E,(((K,B),(G,F)),(C,I)))),J)));
(A,(F,((((D,(K,J)),(B,E)),I),((H,C),G))));
(A,(((I,J),(H,(D,(C,E)))),((K,B),(F,G))));
(A,(D,((H,((((K,B),F),C),((G,I),E))),J)));
(A,((((((E,F),((B,K),G)),I),C),J),(D,H)));
(A,(F,((B,K),((((H,D),E),(J,(C,I))),G))));
(A,(((D,J),E),((K,(C,I)),(H,(B,(F,G))))));
(A,((F,G),((B,K),((J,(E,(H,D))),(I,C)))));
(A,(K,(((F,((E,(I,C)),(D,J))),(G,B)),H)));
(A,(D,(((J,(((C,E),I),(B,K))),H),(G,F))));
(A,(F,(G,(((C,(B,K)),(I,E)),((J,H),D)))));
(A,((((E,((I,((D,J),H)),C)),(B,K)),F),G));
(A,(H,((((I,C),E),(((K,B),(G,F)),J)),D)));
(A,((((K,B),(E,((I,D),(C,(J,H))))),G),F));
(A,(G,((((C,(F,I)),E),(D,(H,J))),(B,K))));
(A,(G,((((I,H),C),((D,J),((B,K),E))),F)));
(A,(F,((G,(K,B)),((I,(C,E)),(H,(D,J))))));
(A,(F,(G,(((D,J),H),(((C,I),(K,B)),E)))));
(A,(J,(((G,(F,H)),(D,(C,(I,E)))),(K,B))));
(A,((E,(I,(((D,J),H),C))),(G,(F,(B,K)))));
(A,((B,K),((F,G),(((E,(J,H)),D),(C,I)))));
(A,(H,(G,((C,(J,(K,((E,D),I)))),(F,B)))));
(A,((G,F),(I,((D,((B,K),J)),((H,C),E)))));
(A,(((I,(E,C)),(H,(D,J))),((B,K),(F,G))));
(A,(D,((G,E),((J,H),(((K,B),(I,C)),F)))));
(A,((G,(B,K)),(F,(I,((H,(J,D)),(C,E))))));
(A,((G,(I,((C,(((K,B),J),(D,H))),E))),F));
(A,(C,(D,(E,(H,(I,((B,(K,(G,J))),F)))))));
(A,(J,(D,(E,(I,(F,(C,(G,((K,B),H)))))))));
(A,((J,(((G,(K,B)),(I,C)),(D,(F,H)))),E));
(A,(F,(C,((((D,J),G),I),(E,(B,(K,H)))))));
(A,(E,((D,((F,G),(K,B))),(((I,H),C),J))));
(A,(F,((K,B),(H,(E,((I,(G,C)),(D,J)))))));
(A,(((B,K),((G,F),C)),((J,(D,H)),(E,I))));
(A,((((((E,(C,I)),H),(D,J)),F),(B,K)),G));
(A,((J,D),(H,((F,G),(((K,B),I),(C,E))))));
(A,(G,((((I,C),E),(H,(J,D))),(F,(K,B)))));
(A,(G,((((((J,I),C),D),(H,E)),(F,B)),K)));
(A,((G,(F,H)),((J,D),((K,B),(E,(I,C))))));
(A,(D,(J,((((F,(B,K)),E),I),((G,C),H)))));
(A,(H,(J,(D,((I,C),(F,(B,(E,(G,K)))))))));
(A,((G,F),((B,K),((E,C),(((J,D),H),I)))));
(A,((K,B),((((H,J),G),(F,(E,D))),(C,I))));
(A,(F,((((((J,(C,I)),E),H),D),(K,B)),G)));
(A,(F,((((C,G),K),(((B,J),(I,E)),D)),H)));
(A,(G,(F,(((H,D),(J,(K,B))),(C,(E,I))))));
(A,((F,G),((D,(E,(C,I))),((J,H),(K,B)))));
(A,((F,((B,K),((((D,H),J),E),(C,I)))),G));
(A,(F,((G,(B,K)),(J,(((I,E),(H,C)),D)))));
(A,(G,(((I,(C,((E,D),(K,B)))),(J,H)),F)));
(A,(B,((K,((G,F),(E,(I,C)))),((D,J),H))));
(A,(((C,I),(E,((D,J),H))),(G,(F,(K,B)))));
(A,(((B,K),((C,I),(E,((J,D),H)))),(G,F)));
(A,((K,B),((((D,H),F),(((G,I),E),C)),J)));
(A,((K,B),((((I,C),(H,(J,D))),E),(F,G))));
(A,(G,((((I,(D,(C,E))),(B,K)),(H,J)),F)));
(A,(E,((((D,(H,J)),(I,C)),(G,F)),(B,K))));
(A,(G,(((H,D),((K,B),F)),(J,((I,C),E)))));
(A,((F,(E,G)),((C,(H,(D,(J,(K,B))))),I)));
(A,(I,(C,((H,D),((J,(F,(G,(B,K)))),E)))));
(A,((B,K),(F,(G,((C,H),(D,((I,E),J)))))));
(A,(F,((((D,(J,((H,E),C))),I),(K,B)),G)));
(A,(G,(((((I,E),C),(K,B)),((J,F),D)),H)));
(A,((G,(((F,(E,I)),H),((D,J),C))),(K,B)));
(A,(G,(F,((K,B),(((D,J),((I,C),E)),H)))));
(A,((((((C,I),E),((D,J),H)),F),G),(K,B)));
(A,(G,((E,((J,((K,B),(H,D))),(C,I))),F)));
(A,((J,(F,H)),((I,D),(C,((K,(G,E)),B)))));
(A,((((J,D),H),((C,E),(I,G))),(F,(B,K))));
(A,((((((C,(J,D)),I),H),E),(K,B)),(G,F)));
(A,(I,(E,((((B,K),G),F),(C,(J,(H,D)))))));
(A,((G,(K,B)),((C,J),((E,(D,H)),(F,I)))));
(A,(((E,((H,(D,J)),C)),I),((G,F),(B,K))));
(A,(H,(G,((((F,(B,I)),D),E),((K,C),J)))));
(A,((K,B),(((((J,(D,H)),E),C),I),(F,G))));
(A,((G,F),(C,((E,(I,(H,(D,J)))),(B,K)))));
(A,((B,E),(I,(H,(C,((((G,F),D),J),K))))));
(A,(F,(((B,K),(D,J)),((C,I),((G,E),H)))));
(A,(I,((F,((C,G),((D,J),H))),((B,K),E))));
(A,((H,(J,(E,(((B,K),(G,F)),(C,I))))),D));
(A,((C,((G,(D,J)),((F,E),(H,I)))),(B,K)));
(A,(((G,(B,K)),(J,(D,H))),((E,C),(F,I))));
(A,((K,B),((E,((H,((D,G),J)),(C,I))),F)));
(A,((B,K),((F,(((((H,J),D),E),I),C)),G)));
(A,(I,(C,(E,((B,K),((J,D),(H,(G,F))))))));
(A,((B,(K,(C,(E,(I,((H,(J,D)),F)))))),G));
(A,(I,(E,(J,((C,((H,F),D)),((K,B),G))))));
(A,(D,(((E,((C,I),((G,(B,K)),F))),H),J)));
(A,(H,((((C,(E,(D,I))),(G,F)),(K,B)),J)));
(A,(((I,(E,(((J,D),C),((K,B),H)))),F),G));
(A,(B,(((D,J),(((E,I),C),(H,(G,F)))),K)));
(A,(D,((B,K),((G,F),(C,(E,((J,H),I)))))));
(A,((B,(((F,D),((K,C),(G,H))),I)),(E,J)));
(A,(((I,((H,D),(J,E))),((G,C),F)),(B,K)));
(A,(I,((((G,(K,B)),F),H),(E,(C,(J,D))))));
(A,(G,((J,D),(((H,(F,(I,E))),(B,K)),C))));
(A,((B,(F,(((K,G),(C,E)),I))),(J,(H,D))));
(A,(((B,K),((C,(D,E)),(I,(J,H)))),(F,G)));
(A,(F,(((D,(J,H)),(((B,K),(I,E)),C)),G)));
(A,(J,(D,((H,(((B,K),F),(G,E))),(C,I)))));
(A,(C,((H,J),(D,((F,(I,E)),(G,(B,K)))))));
(A,(D,(H,(((G,((K,B),F)),(E,(I,C))),J))));
(A,((K,(F,(((H,D),(G,E)),((C,I),J)))),B));
(A,((J,D),((B,(G,(C,(((H,I),E),K)))),F)));
(A,(((((E,(I,(J,(B,K)))),D),(F,G)),H),C));
(A,(((((E,J),(C,D)),I),H),((K,G),(F,B))));
(A,(D,(J,((((C,(I,E)),(F,G)),H),(K,B)))));
(A,((C,(D,(J,((H,I),E)))),(F,(B,(K,G)))));
(A,((B,K),((F,G),(((((H,D),J),I),C),E))));
(A,((((I,C),(E,(H,(D,J)))),(G,F)),(B,K)));
(A,(G,(((I,(((F,H),(E,(D,J))),C)),B),K)));
(A,(H,(D,((J,(E,(I,C))),(((B,K),F),G)))));
(A,(G,(K,(B,((((D,E),I),((J,H),C)),F)))));
(A,(B,(K,(F,(((((D,J),E),(G,I)),H),C)))));
(A,(G,((F,(B,K)),((((D,J),I),(C,E)),H))));
(A,(H,((J,D),(((I,C),E),((K,B),(F,G))))));
(A,(K,((G,(J,((F,(H,D)),(C,(I,E))))),B)));
(A,(H,(G,((J,(I,C)),(E,(D,((K,B),F)))))));
(A,(F,((K,B),(G,(E,((I,C),((D,J),H)))))));
(A,((B,K),((F,G),((C,I),(H,((J,D),E))))));
(A,(G,((J,(D,(H,((B,(K,F)),I)))),(E,C))));
(A,(I,(H,(((J,D),(C,E)),(F,((B,K),G))))));
(A,(J,(G,(D,((E,(H,(F,(B,K)))),(C,I))))));
(A,((G,(C,((I,E),(H,(D,J))))),(F,(K,B))));
(A,(H,(I,(C,(E,((B,K),(D,(F,(G,J)))))))));
(A,(F,(G,(C,(((K,B),E),(((H,D),J),I))))));
(A,((J,((C,(H,I)),(E,D))),(((K,B),F),G)));
(A,(J,((D,H),((F,G),(K,(I,(B,(C,E))))))));
(A,(F,((I,((H,(J,D)),(E,C))),(G,(B,K)))));
(A,(F,((G,(K,B)),(H,(E,((C,I),(D,J)))))));
(A,(((K,B),((J,(D,H)),((I,C),E))),(F,G)));
(A,(H,((((F,J),G),D),(((I,E),C),(B,K)))));
(A,(E,((H,D),(J,((C,I),((G,(K,B)),F))))));
(A,(G,(((K,B),(D,((J,H),((I,C),E)))),F)));
(A,(C,(I,(D,(E,(((K,B),(G,F)),(H,J)))))));
(A,((J,H),(D,((E,(I,C)),((B,K),(G,F))))));
(A,(G,((K,(F,B)),(H,((I,C),((D,J),E))))));
(A,(G,(((F,H),(D,(J,(E,(C,I))))),(K,B))));
(A,(F,(G,(E,(K,((J,(B,D)),(H,(I,C))))))));
(A,((B,K),((G,F),(J,((D,(I,C)),(H,E))))));
(A,(F,((K,B),(((E,(H,(D,J))),C),(I,G)))));
(A,(E,(I,(C,((H,(J,D)),(F,(G,(K,B))))))));
(A,(F,(D,(H,((K,B),((I,((J,E),C)),G))))));
(A,((B,K),((H,((C,D),((G,J),(E,I)))),F)));
(A,((K,B),(((((D,J),H),E),(I,C)),(G,F))));
(A,((B,K),((F,G),(((I,E),(C,(D,J))),H))));
(A,(B,(K,((((D,(H,J)),(C,I)),(F,G)),E))));
(A,((((I,F),(J,B)),C),(K,(E,(H,(G,D))))));
(A,(H,(D,(C,((I,E),((F,(B,K)),(G,J)))))));
(A,(((C,(((((I,E),H),B),F),D)),K),(J,G)));
(A,(J,(D,(H,(((B,(K,F)),G),(E,(I,C)))))));
(A,((K,B),(F,(G,((((I,(J,D)),C),H),E)))));
(A,((I,(((F,(G,(J,H))),C),(E,D))),(K,B)));
(A,((B,K),(I,((J,D),(E,(C,(H,(G,F))))))));
(A,((E,((H,J),((C,I),D))),((G,(B,K)),F)));
(A,(((((J,D),(E,(F,H))),I),G),(C,(K,B))));
(A,((B,K),(F,((E,(H,(I,C))),((G,J),D)))));
(A,((H,C),((D,J),(I,((B,K),(E,(G,F)))))));
(A,((((J,((H,D),F)),(B,K)),G),(I,(E,C))));
(A,(((F,G),((C,(I,E)),((D,H),J))),(B,K)));
(A,(G,((((H,((C,I),(F,(K,B)))),E),J),D)));
(A,(F,((G,(H,((I,C),(D,J)))),(E,(K,B)))));
(A,((K,B),((G,F),(E,(C,((H,I),(D,J)))))));
(A,(((B,K),(G,F)),((E,((H,I),D)),(J,C))));
(A,(G,(F,((((D,J),(((H,I),E),C)),B),K))));
(A,(((F,(K,B)),G),((J,D),(H,((C,I),E)))));
(A,(F,(K,(((D,(E,((I,G),C))),H),(J,B)))));
(A,((((F,G),((C,E),I)),((J,D),H)),(K,B)));
(A,(((G,(B,K)),(C,(E,I))),(((D,H),J),F)));
(A,(F,(C,((D,(E,H)),(((B,K),I),(J,G))))));
(A,(I,(((((D,H),E),J),(F,((K,B),G))),C)));
