((3,(0,((((1,6),(8,(9,2))),5),7))),4,10);
(4,(((9,5),(0,7)),((2,(6,(1,8))),3)),10);
(4,(0,((3,7),((((1,8),6),2),(9,5)))),10);
((((9,(3,7)),(5,(2,((6,1),8)))),0),4,10);
(((3,7),(0,(9,(5,(((6,1),8),2))))),4,10);
(((3,7),(0,(9,(5,(2,((8,6),1)))))),4,10);
((4,9),((0,5),((3,7),(2,((8,1),6)))),10);
(((3,7),(0,((5,((1,(8,2)),6)),9))),4,10);
((0,((3,7),((9,5),(2,(1,(8,6)))))),4,10);
(((3,7),(9,(0,(5,(((8,1),6),2))))),4,10);
(((5,(2,((8,6),1))),((9,4),(3,7))),0,10);
((3,((7,9),((5,(2,(6,(8,1)))),0))),4,10);
(0,(((9,4),(7,3)),((2,((6,1),8)),5)),10);
(((3,7),(((2,(6,(1,8))),9),(0,5))),4,10);
((((9,(3,7)),((((1,8),6),2),5)),0),4,10);
((9,4),((3,7),(0,(5,((1,2),(8,6))))),10);
((((5,0),(2,(6,(1,8)))),(7,3)),(9,4),10);
(0,((4,9),((7,3),(5,(2,(1,(6,8)))))),10);
(4,(3,(7,(((5,(2,(1,(8,6)))),0),9))),10);
(((3,7),((4,9),((2,(1,(8,6))),5))),0,10);
((0,((5,(2,((6,1),8))),((3,7),9))),4,10);
(4,((7,3),(9,(((2,((1,8),6)),5),0))),10);
(((0,((7,3),(5,(2,((6,1),8))))),9),4,10);
(4,((((0,5),((1,(8,6)),2)),9),(3,7)),10);
((7,(0,(((2,(6,(8,1))),5),9))),(3,4),10);
(((9,((0,5),(((6,1),8),2))),(3,7)),4,10);
(4,((7,3),(((2,(1,(8,6))),(0,5)),9)),10);
(4,(((((((6,8),1),2),9),(3,7)),0),5),10);
((3,4),(7,((9,((2,(1,(6,8))),5)),0)),10);
((((((8,1),6),2),5),(0,(9,(3,7)))),4,10);
(((9,(5,(2,(8,(1,6))))),((3,4),7)),0,10);
((4,9),((3,7),(0,((2,((6,1),8)),5))),10);
(4,((3,7),(9,(((1,(6,8)),2),(0,5)))),10);
(((7,3),((((6,2),(1,8)),5),(0,9))),4,10);
((9,4),(((5,(2,((8,1),6))),(3,7)),0),10);
(4,((7,3),(((5,(2,(8,(1,6)))),9),0)),10);
(4,((7,((((2,1),8),6),((0,5),9))),3),10);
((9,4),((0,((5,2),(6,(8,1)))),(3,7)),10);
((9,4),((0,((2,(8,(6,1))),5)),(7,3)),10);
(((9,((2,(1,(6,8))),(0,5))),(7,3)),4,10);
((((3,7),(0,9)),(5,(2,((6,1),8)))),4,10);
(4,((3,7),((5,(2,(1,(8,6)))),(0,9))),10);
((4,9),((5,(((1,6),8),2)),((3,7),0)),10);
((((9,(3,7)),(5,(2,(1,(6,8))))),0),4,10);
(((7,3),((0,5),(9,(((6,1),8),2)))),4,10);
((((5,(2,(6,(1,8)))),(3,7)),(9,4)),0,10);
(4,((0,((2,(8,(6,1))),((7,3),9))),5),10);
(((3,7),(9,(0,(5,(2,(1,(6,8))))))),4,10);
((3,4),((9,(5,(2,((6,8),1)))),(0,7)),10);
(((9,((5,(2,((6,1),8))),0)),(3,7)),4,10);
(((7,3),(0,(9,((((1,6),8),2),5)))),4,10);
((4,((3,7),(9,(5,(2,((1,6),8)))))),0,10);
(((3,7),(0,((5,(((1,6),8),2)),9))),4,10);
(((9,(3,7)),(((2,((6,1),8)),5),0)),4,10);
(((0,(5,(2,(8,(1,6))))),(4,9)),(7,3),10);
(4,((0,(9,(5,((2,(6,1)),8)))),(3,7)),10);
(((((2,(8,(6,1))),(9,5)),(3,7)),0),4,10);
((((0,(9,5)),(((6,1),8),2)),(3,7)),4,10);
((3,7),(((2,((1,6),8)),(0,5)),(9,4)),10);
(4,((2,((8,1),6)),(((3,7),9),(0,5))),10);
(4,(((7,3),(0,(5,((6,8),(2,1))))),9),10);
(4,((3,7),(0,((((1,6),8),2),(9,5)))),10);
((3,7),((((((1,8),6),2),5),(4,9)),0),10);
((4,9),(((5,(2,((6,8),1))),0),(3,7)),10);
(((7,3),(9,((0,5),(((6,1),8),2)))),4,10);
(4,(0,((9,(3,7)),((2,(8,(1,6))),5))),10);
(0,(((2,((6,1),8)),5),((9,4),(7,3))),10);
(4,(((3,7),9),((0,5),(((6,1),8),2))),10);
(((3,7),((((2,(1,6)),8),(9,5)),0)),4,10);
(((7,3),(((((6,1),8),2),(9,5)),0)),4,10);
(4,(((5,(2,((8,1),6))),0),((3,7),9)),10);
(((3,7),(0,(9,(((2,(1,6)),8),5)))),4,10);
(((9,(0,(5,(((1,6),8),2)))),(7,3)),4,10);
(4,((0,(9,((((1,2),6),8),5))),(7,3)),10);
(4,((3,7),(((0,5),9),(2,(1,(8,6))))),10);
(4,((0,((3,7),9)),(5,(2,(1,(6,8))))),10);
(4,((3,7),((9,(5,(2,(6,(8,1))))),0)),10);
((((((2,(1,6)),8),5),(9,0)),(7,3)),4,10);
(4,((((7,3),9),(5,(2,((6,1),8)))),0),10);
(4,((9,(7,3)),((5,(2,((6,1),8))),0)),10);
((((3,7),9),((5,(((6,8),2),1)),0)),4,10);
(((9,4),((5,(((8,1),6),2)),(3,7))),0,10);
(4,(0,(((3,7),9),((2,((8,1),6)),5))),10);
(((7,3),(((2,((8,1),6)),(9,5)),0)),4,10);
(0,((5,(2,((6,1),8))),((3,7),(4,9))),10);
(((9,(0,4)),(5,(2,((6,1),8)))),(3,7),10);
(4,((((((8,1),6),2),5),0),((3,7),9)),10);
((((0,(9,(3,7))),(2,((1,6),8))),5),4,10);
((4,3),((9,7),(0,(5,(2,((1,6),8))))),10);
(((3,7),((9,(((1,2),(6,8)),5)),0)),4,10);
(((3,7),(0,(9,((2,((6,8),1)),5)))),4,10);
((7,((2,((1,6),8)),(9,(0,5)))),(3,4),10);
(((((2,(8,1)),6),(0,5)),(9,(3,7))),4,10);
(0,(((7,3),(9,4)),(5,(((6,1),8),2))),10);
(4,((((((8,(6,1)),2),5),0),3),(9,7)),10);
(4,(((9,(7,3)),((2,((8,1),6)),5)),0),10);
((((9,(3,7)),((((1,6),8),2),5)),0),4,10);
((9,4),(((((8,1),6),2),5),(0,(3,7))),10);
((((0,(9,5)),(((1,2),6),8)),(7,3)),4,10);
(4,(0,((5,(2,(1,(6,8)))),(9,(3,7)))),10);
(((7,3),(((0,5),(2,((6,1),8))),9)),4,10);
(((4,9),(3,7)),(((8,(6,1)),2),(0,5)),10);
(4,(((9,(3,7)),(5,(((8,1),6),2))),0),10);
(4,((((2,((6,1),8)),5),0),((3,7),9)),10);
((9,(4,0)),(((2,(1,(8,6))),5),(3,7)),10);
((0,(((((6,8),1),2),(9,5)),(3,7))),4,10);
(4,((7,3),(0,((5,9),(2,((8,1),6))))),10);
((0,(((((6,1),8),2),5),((3,7),9))),4,10);
(((9,((0,5),(2,(1,(8,6))))),(7,3)),4,10);
(((3,7),(((5,((6,(1,8)),2)),9),0)),4,10);
(((7,3),((9,((2,(6,(8,1))),5)),0)),4,10);
(((7,3),((4,9),(5,(2,(1,(6,8)))))),0,10);
(4,(0,(((9,5),((2,(6,1)),8)),(3,7))),10);
((9,4),(0,(((2,((1,8),6)),5),(7,3))),10);
(((3,7),((9,0),(5,(((8,1),6),2)))),4,10);
((((3,7),(9,((2,(6,(1,8))),5))),0),4,10);
(4,((9,(3,7)),(0,((((8,6),2),1),5))),10);
(4,((((2,((8,1),6)),(0,5)),9),(3,7)),10);
(4,((((2,((6,1),8)),(9,5)),(7,3)),0),10);
((5,((((2,1),8),6),(0,(7,9)))),(3,4),10);
((0,((3,7),(9,(5,(2,((8,1),6)))))),4,10);
(((((9,5),(((2,1),6),8)),(3,7)),0),4,10);
(((3,7),(9,((2,((1,6),8)),(0,5)))),4,10);
(((7,3),((5,(2,(1,(8,6)))),(9,0))),4,10);
((9,4),(0,((5,((8,(1,6)),2)),(3,7))),10);
(((7,3),((5,(2,((6,1),8))),(0,9))),4,10);
(4,((3,7),(((((8,1),6),2),(9,5)),0)),10);
(4,(((0,5),(((6,2),1),8)),((3,7),9)),10);
((4,9),(((5,(((6,1),8),2)),(7,3)),0),10);
((((3,7),9),((5,(2,(1,(8,6)))),4)),0,10);
(4,((5,(2,((6,1),8))),(((3,7),9),0)),10);
((4,9),((7,3),(0,(5,((2,(6,8)),1)))),10);
(4,(3,(7,((0,(9,5)),(2,(6,(8,1)))))),10);
(4,(0,((7,3),((9,5),(2,(8,(6,1)))))),10);
(((3,7),((4,9),((2,(6,(1,8))),5))),0,10);
(4,((3,7),((2,(6,(1,8))),(9,(0,5)))),10);
((0,((4,9),(5,(2,((8,1),6))))),(3,7),10);
(((7,3),((0,(5,(((8,6),2),1))),9)),4,10);
(((3,7),((0,9),((2,((8,6),1)),5))),4,10);
(((7,(((2,(8,(6,1))),5),(9,0))),3),4,10);
(4,((3,7),(((0,5),(2,(8,(1,6)))),9)),10);
(4,((((2,((8,1),6)),5),(9,(3,7))),0),10);
(4,((3,(((1,2),(8,6)),(9,5))),(7,0)),10);
((9,4),((0,(3,7)),((2,((8,1),6)),5)),10);
(4,(0,(((((1,6),8),2),5),(9,(3,7)))),10);
(4,((7,3),((0,9),(5,(((6,1),8),2)))),10);
(5,(((9,(7,3)),((((1,6),8),2),0)),4),10);
(((9,((((8,2),6),1),(0,5))),(3,7)),4,10);
(((3,7),(0,(9,(5,(2,(8,(6,1))))))),4,10);
((5,(0,((2,(1,(6,8))),(9,(3,7))))),4,10);
(4,((3,7),(((9,5),((8,(1,6)),2)),0)),10);
(((7,3),(((2,(1,(8,6))),(0,5)),9)),4,10);
(4,(((((6,(5,(8,2))),1),9),(7,3)),0),10);
(((((2,(1,(8,6))),5),(9,(7,3))),0),4,10);
(4,((7,3),(9,((5,0),(2,((8,6),1))))),10);
((5,(((9,(7,3)),(2,((6,8),1))),0)),4,10);
(((3,7),9),((4,0),(5,(2,(1,(6,8))))),10);
((0,(((2,(6,(1,8))),5),(9,(7,3)))),4,10);
(((7,(9,((0,5),((6,2),(1,8))))),3),4,10);
(4,((7,3),(((5,(2,((6,1),8))),9),0)),10);
(((7,3),(((2,(1,(6,8))),(5,0)),9)),4,10);
(4,((((((6,1),8),2),5),(9,(3,7))),0),10);
(4,(((9,((5,2),((1,8),6))),7),(0,3)),10);
(4,((0,((9,5),(((2,6),1),8))),(3,7)),10);
((5,((((1,6),8),2),(9,(3,(0,7))))),4,10);
(0,((7,3),((4,9),((2,((1,6),8)),5))),10);
(4,((7,3),((((6,1),8),2),(9,(0,5)))),10);
(4,((((((1,2),6),8),5),((7,3),9)),0),10);
(4,(0,((3,7),((2,(1,(8,6))),(5,9)))),10);
((((7,3),(9,4)),(5,(2,((1,6),8)))),0,10);
(4,((((0,5),9),(2,(6,(8,1)))),(3,7)),10);
((0,(((((1,6),8),2),5),((3,7),9))),4,10);
(0,((3,7),((4,9),((2,((8,1),6)),5))),10);
(((7,3),(0,(5,(2,(8,(1,6)))))),(9,4),10);
((((((2,((6,1),8)),5),9),0),(3,7)),4,10);
((((((6,1),8),2),(9,5)),((7,3),0)),4,10);
(4,((7,3),(((0,5),(2,((8,1),6))),9)),10);
(4,((3,7),((0,5),(9,(2,((1,6),8))))),10);
(((7,3),((9,5),(2,(6,(1,8))))),(0,4),10);
(0,(((4,9),(7,3)),(5,(((8,1),6),2))),10);
(4,(0,(((3,7),9),(5,(2,(6,(8,1)))))),10);
(4,((((2,((6,1),8)),5),(9,(3,7))),0),10);
(((7,3),((9,(0,5)),(2,((8,1),6)))),4,10);
((((9,(7,3)),(5,((6,(1,8)),2))),0),4,10);
(((3,7),((0,9),(5,(((8,6),1),2)))),4,10);
(4,((7,3),((5,0),((2,((8,6),1)),9))),10);
(5,(((3,7),(((2,((8,1),6)),9),0)),4),10);
(4,((7,3),(((((1,6),8),2),(9,5)),0)),10);
(((4,9),((0,5),(2,((8,1),6)))),(7,3),10);
(((7,3),((9,0),(5,(((1,8),6),2)))),4,10);
(4,((3,7),(0,((9,5),(((8,1),6),2)))),10);
(4,(((7,3),(9,(5,(2,((1,8),6))))),0),10);
(((7,3),(9,((5,(1,(2,(6,8)))),0))),4,10);
(4,(0,((5,((2,(1,6)),8)),(9,(3,7)))),10);
(((0,(9,4)),((2,((8,1),6)),5)),(7,3),10);
((0,((7,3),(9,((2,((1,6),8)),5)))),4,10);
(0,((3,7),((9,4),((((6,1),8),2),5))),10);
(4,((3,7),((9,(5,(2,(6,(8,1))))),0)),10);
((0,((7,3),((2,(6,(8,1))),(9,5)))),4,10);
(4,(0,((9,(5,(2,(1,(8,6))))),(7,3))),10);
