(7,((((0,((1,8),5)),9),2),(3,(6,4))),10);
(7,((2,(9,(0,((8,1),5)))),(3,(6,4))),10);
(7,(((6,4),3),(2,(9,(((1,8),0),5)))),10);
(((0,(9,((8,1),5))),(2,(3,(4,6)))),7,10);
(7,((3,(4,6)),((((1,8),(9,5)),0),2)),10);
(7,((3,(4,6)),(2,(9,(0,((1,8),5))))),10);
(((3,(4,6)),(((((1,8),5),0),9),2)),7,10);
(7,((4,6),(3,(2,(9,(5,(0,(1,8))))))),10);
(((0,((5,9),(1,8))),(2,(3,(4,6)))),7,10);
(7,((2,((5,(8,1)),(9,0))),(3,(6,4))),10);
(7,((2,((4,6),3)),((0,9),((1,8),5))),10);
(7,(((9,(((1,8),5),0)),2),(3,(4,6))),10);
(7,(((((9,5),(8,1)),0),2),(3,(6,4))),10);
(7,((9,(0,(5,(8,1)))),((3,(4,6)),2)),10);
(7,((2,(((5,(1,8)),0),9)),(3,(4,6))),10);
(7,((3,(6,4)),((9,(0,((8,1),5))),2)),10);
(7,((2,((4,6),3)),(((9,0),5),(1,8))),10);
(7,((3,(6,4)),(((0,(5,(1,8))),9),2)),10);
(7,((2,(3,(4,6))),(8,((5,(0,9)),1))),10);
(7,((3,(6,4)),(((1,8),(0,(9,5))),2)),10);
(7,((2,(9,(0,((1,8),5)))),(3,(4,6))),10);
(7,(((4,6),3),(2,(0,((5,(8,1)),9)))),10);
(7,(((0,((1,8),5)),9),(2,(3,(4,6)))),10);
(7,(((4,6),3),(2,((1,8),((9,0),5)))),10);
(7,(((4,6),3),(2,((((1,8),5),0),9))),10);
(7,((3,(4,6)),(2,(((9,5),(1,8)),0))),10);
(7,((2,(9,(0,((1,8),5)))),((4,6),3)),10);
(7,((3,(4,6)),(2,((0,9),((8,1),5)))),10);
(7,(((4,6),3),(2,((0,(5,(1,8))),9))),10);
(7,((8,((5,(0,9)),1)),((3,(6,4)),2)),10);
(7,((3,(6,4)),(2,((5,(1,8)),(9,0)))),10);
((7,((3,(4,6)),2)),((0,(5,(8,1))),9),10);
(7,((2,(((1,8),(9,5)),0)),((4,6),3)),10);
((((4,6),3),(2,((0,(5,(8,1))),9))),7,10);
(((3,(4,6)),(2,((0,(5,(8,1))),9))),7,10);
(7,((3,(4,6)),(2,(9,(0,(5,(8,1)))))),10);
(7,((2,((0,(9,5)),(1,8))),(3,(6,4))),10);
(7,(((((1,8),5),0),9),(2,((4,6),3))),10);
(7,((0,((1,8),(9,5))),(((6,4),3),2)),10);
(7,((3,(4,6)),(((0,(5,(1,8))),9),2)),10);
(7,((3,(6,4)),(2,((((1,8),5),0),9))),10);
(7,(((9,((5,(1,8)),0)),2),(3,(6,4))),10);
(((3,(6,4)),(2,((9,0),(5,(1,8))))),7,10);
((2,((0,(5,(1,8))),9)),(7,(3,(6,4))),10);
(7,((2,((5,(1,8)),(0,9))),(3,(4,6))),10);
(7,((3,(6,4)),(2,(0,((9,5),(1,8))))),10);
(7,(((0,2),((1,8),(9,5))),((6,4),3)),10);
(7,((((9,5),(8,1)),0),((3,(6,4)),2)),10);
(7,((3,(6,4)),((9,(0,((8,1),5))),2)),10);
((2,((0,(1,8)),(9,5))),((3,(4,6)),7),10);
(7,((9,((5,(1,8)),0)),((3,(6,4)),2)),10);
(7,((3,(4,6)),(2,(0,((5,(1,8)),9)))),10);
(7,(((4,6),3),(2,(9,(0,(5,(8,1)))))),10);
(7,((2,(9,(0,((1,8),5)))),(3,(6,4))),10);
(7,((3,(6,4)),(2,(9,(0,((8,1),5))))),10);
(7,((3,(6,4)),(((((1,8),5),0),9),2)),10);
(7,((2,(0,((5,9),(1,8)))),((4,6),3)),10);
(7,((3,(6,4)),((9,(0,((1,8),5))),2)),10);
(7,(((9,(0,(5,(8,1)))),2),(3,(6,4))),10);
(7,(((4,6),3),(2,((5,9),((1,8),0)))),10);
(7,((3,(6,4)),(2,((9,0),((1,8),5)))),10);
(7,((2,(3,(4,6))),(((5,(1,8)),0),9)),10);
(((2,(3,(4,6))),(((8,1),(5,0)),9)),7,10);
(((2,(9,((5,(1,8)),0))),(3,(4,6))),7,10);
(((3,(4,6)),((((1,8),5),(0,9)),2)),7,10);
(7,((2,(3,(6,4))),((8,1),((9,0),5))),10);
(((2,((4,6),3)),(9,(0,((1,8),5)))),7,10);
(7,((((0,((1,8),5)),9),2),(3,(6,4))),10);
(((3,(6,4)),((((1,8),5),(0,9)),2)),7,10);
((7,(2,((6,4),3))),((1,8),(5,(0,9))),10);
(7,((2,((0,(5,(8,1))),9)),(3,(4,6))),10);
(7,((3,(4,6)),(((1,8),((0,9),5)),2)),10);
(7,((((5,(0,(1,8))),9),2),(3,(6,4))),10);
(7,((3,(4,6)),(2,((1,8),(5,(9,0))))),10);
(7,((2,((4,6),3)),(((0,9),5),(1,8))),10);
(((3,(4,6)),((0,((8,1),(9,5))),2)),7,10);
(7,(((9,((5,(1,8)),0)),2),(3,(4,6))),10);
(7,((3,(6,4)),(2,(9,(0,(5,(1,8)))))),10);
(7,(((9,((5,(8,1)),0)),2),(3,(4,6))),10);
(7,((2,((5,(0,(8,1))),9)),((4,6),3)),10);
(((3,(4,6)),(2,(9,(0,((8,1),5))))),7,10);
(7,((2,((0,((8,1),5)),9)),(3,(6,4))),10);
(7,(((((9,5),(1,8)),0),2),((4,6),3)),10);
(7,((2,(9,(0,(5,(1,8))))),(3,(6,4))),10);
(7,(((4,6),3),(2,(((8,1),5),(0,9)))),10);
(7,(((4,6),3),(2,(9,((5,(1,8)),0)))),10);
(7,((((0,(5,(1,8))),9),2),((4,6),3)),10);
(7,((3,(6,4)),((((0,(1,8)),5),9),2)),10);
((7,(3,(4,6))),((9,(((1,8),5),0)),2),10);
(7,(((((1,8),5),0),9),(2,((6,4),3))),10);
((((6,4),3),((((5,(1,8)),0),9),2)),7,10);
(((2,(0,((8,1),(9,5)))),((4,6),3)),7,10);
(((2,(9,(0,(5,(1,8))))),(3,(4,6))),7,10);
(7,((2,((5,(8,1)),(9,0))),(3,(4,6))),10);
(7,((((8,1),5),(0,9)),(((6,4),3),2)),10);
(7,((((0,(1,8)),(5,9)),2),(3,(6,4))),10);
(7,(((0,((9,5),(1,8))),2),(3,(6,4))),10);
(7,(((4,6),3),(2,(((9,0),5),(1,8)))),10);
((((5,(9,0)),(1,8)),(((6,4),3),2)),7,10);
(7,((((9,5),(8,1)),0),(((4,6),3),2)),10);
(7,((3,(6,4)),(((((8,1),5),0),9),2)),10);
(((3,(4,6)),((9,(5,(0,(1,8)))),2)),7,10);
(7,((3,(6,4)),(((0,((8,1),5)),9),2)),10);
(7,((3,(6,4)),(((8,1),((0,9),5)),2)),10);
(((3,(6,4)),(2,((8,1),((0,9),5)))),7,10);
((((9,(0,(5,(1,8)))),2),((4,6),3)),7,10);
(7,((2,(((1,8),(9,5)),0)),((4,6),3)),10);
(((0,((1,8),(5,9))),2),(7,((4,6),3)),10);
(((2,((((1,8),5),0),9)),(3,(6,4))),7,10);
(7,((6,4),((((0,(9,5)),(1,8)),2),3)),10);
((((3,(4,6)),2),((0,(5,(1,8))),9)),7,10);
((((3,(6,4)),2),(9,(0,((1,8),5)))),7,10);
(7,((3,(6,4)),(((0,(5,(8,1))),9),2)),10);
(7,((3,(4,6)),((0,((9,5),(8,1))),2)),10);
(7,((2,(9,(((8,1),5),0))),(3,(4,6))),10);
(7,((((((1,8),0),5),9),2),((4,6),3)),10);
(7,((3,(4,6)),(2,(0,((8,1),(9,5))))),10);
(7,((3,(4,6)),(2,(9,((5,(8,1)),0)))),10);
(((3,(6,4)),(2,(9,((5,(1,8)),0)))),7,10);
(7,((2,(9,(0,(5,(8,1))))),(3,(6,4))),10);
(((3,(6,4)),(((8,(9,(1,5))),0),2)),7,10);
(((3,(6,4)),(2,((0,((1,8),5)),9))),7,10);
(7,((2,(9,(((8,1),5),0))),(3,(4,6))),10);
(7,(((6,4),3),(2,((1,8),((0,9),5)))),10);
(7,((3,(6,4)),((5,((0,9),(8,1))),2)),10);
(7,((3,(4,6)),(2,((5,(8,1)),(9,0)))),10);
(7,((3,(4,6)),(((0,((1,8),5)),9),2)),10);
(((3,(4,6)),(2,(((1,8),(9,5)),0))),7,10);
(((3,(4,6)),(((8,1),((0,9),5)),2)),7,10);
(7,(((9,((5,(8,1)),0)),2),(3,(4,6))),10);
(7,((3,(6,4)),((9,((5,(8,1)),0)),2)),10);
((((((8,1),(9,5)),0),2),(3,(6,4))),7,10);
(7,((3,(6,4)),(2,(9,(0,((8,1),5))))),10);
((((0,9),(5,(8,1))),(2,((6,4),3))),7,10);
(7,(((6,4),3),(((0,(5,(8,1))),9),2)),10);
(7,((((9,0),(5,(1,8))),2),((4,6),3)),10);
(7,((2,((9,5),((1,8),0))),((4,6),3)),10);
(7,((3,(4,6)),(((8,1),((9,0),5)),2)),10);
(7,((3,(6,4)),((((9,5),(1,8)),0),2)),10);
(((3,(6,4)),(2,(((1,8),5),(0,9)))),7,10);
(7,(((6,4),3),((9,(0,(5,(8,1)))),2)),10);
(7,(((6,4),3),(((0,(5,(1,8))),9),2)),10);
(7,((2,((4,6),3)),(8,(5,(1,(9,0))))),10);
(7,((((0,((1,8),5)),9),2),(3,(6,4))),10);
(7,((2,((0,((1,8),5)),9)),(3,(4,6))),10);
(7,((((0,9),(5,(1,8))),2),((4,6),3)),10);
(7,((2,(9,(0,(5,(1,8))))),((4,6),3)),10);
(7,(((8,1),(0,(5,9))),(2,(3,(6,4)))),10);
((((((9,0),5),(1,8)),2),(3,(4,6))),7,10);
(7,(((0,(5,(8,1))),9),(((4,6),3),2)),10);
(7,(((6,4),3),(2,((5,(0,9)),(1,8)))),10);
(7,((3,(4,6)),(2,(9,(0,(5,(1,8)))))),10);
(7,(((((5,(8,1)),0),9),2),(3,(6,4))),10);
(((3,(4,6)),(2,((1,8),((0,9),5)))),7,10);
(((6,4),((((((1,8),5),0),9),2),3)),7,10);
(7,((2,(9,(5,((1,8),0)))),(3,(4,6))),10);
(((6,4),3),(((9,(((8,1),5),0)),2),7),10);
(7,((2,((5,(8,1)),(0,9))),(3,(4,6))),10);
(((2,(9,(0,((1,8),5)))),(3,(4,6))),7,10);
(((2,(((1,8),(9,5)),0)),((6,4),3)),7,10);
(7,((((((1,8),5),0),9),2),(3,(6,4))),10);
(7,((0,((8,1),(9,5))),((3,(4,6)),2)),10);
(7,((9,(0,((1,8),5))),(((4,6),3),2)),10);
((((5,((1,8),0)),9),(2,(3,(6,4)))),7,10);
(7,((3,(6,4)),(2,((0,((1,8),5)),9))),10);
(((2,(5,((9,0),(8,1)))),(3,(6,4))),7,10);
(7,(((4,6),3),(((0,((1,8),5)),9),2)),10);
(7,((((8,1),5),(9,0)),((3,(4,6)),2)),10);
(7,((3,(6,4)),(((8,1),((9,0),5)),2)),10);
(7,(((4,6),3),((9,(0,((8,1),5))),2)),10);
(7,((3,(4,6)),(2,(0,((1,8),(9,5))))),10);
(7,(((8,1),(0,(5,9))),((3,(6,4)),2)),10);
(7,(((9,(0,(5,(1,8)))),2),(3,(6,4))),10);
(((3,(4,6)),(((5,((1,8),0)),9),2)),7,10);
(7,(((4,6),3),((0,((9,5),(1,8))),2)),10);
(((2,((5,(0,(1,8))),9)),((4,6),3)),7,10);
((((((9,5),(8,1)),0),2),(3,(4,6))),7,10);
(7,((((1,8),((0,9),5)),2),(3,(4,6))),10);
(7,((2,(3,(4,6))),(0,((9,5),(8,1)))),10);
(7,(((((1,8),(9,5)),0),2),((6,4),3)),10);
(7,((3,(6,4)),(2,(8,(1,(5,(0,9)))))),10);
(7,((3,(4,6)),((9,((5,(8,1)),0)),2)),10);
(7,(((9,(0,((8,1),5))),2),(3,(6,4))),10);
(7,((3,(6,4)),((9,((5,(8,1)),0)),2)),10);
(((3,(4,6)),(((1,8),((0,9),5)),2)),7,10);
(7,((2,(3,(4,6))),((5,(8,1)),(0,9))),10);
(7,((2,((1,8),((5,9),0))),((4,6),3)),10);
(7,((3,(6,4)),((9,(((1,8),5),0)),2)),10);
(((6,4),(3,(2,(9,((5,(8,1)),0))))),7,10);
(7,((2,((5,9),((1,8),0))),((4,6),3)),10);
(7,(((5,(0,9)),(1,8)),(2,((4,6),3))),10);
(7,((6,4),(((9,(0,((1,8),5))),2),3)),10);
(7,(((9,(0,((1,8),5))),2),((6,4),3)),10);
(7,(((4,6),3),(((0,(5,(8,1))),9),2)),10);
(((3,(6,4)),(2,((5,(8,1)),(0,9)))),7,10);
(((3,(4,6)),(2,(9,((5,(1,8)),0)))),7,10);
(7,((((0,9),(5,(1,8))),2),((4,6),3)),10);
((0,((5,9),(8,1))),((2,(3,(4,6))),7),10);
(7,(((4,6),3),((((1,8),(9,5)),0),2)),10);
(7,((2,(9,(((1,8),5),0))),(3,(6,4))),10);
