(A,((B,((C,D),((K,I),J))),((E,H),(F,G))));
(A,(((B,J),D),((H,(E,F)),(G,(C,(K,I))))));
(A,(((C,(((J,D),H),(K,B))),E),((F,I),G)));
(A,(((J,E),H),(((D,C),(K,F)),(G,(I,B)))));
(A,(E,(((I,B),K),(H,(J,((F,D),(C,G)))))));
(A,((G,((C,D),F)),(((I,B),(H,K)),(E,J))));
(A,(((F,B),E),((G,K),(J,(C,((H,D),I))))));
(A,(G,(((C,I),E),(H,(((K,J),F),(B,D))))));
(A,((K,G),(B,(((C,D),((I,F),(H,J))),E))));
(A,(((E,((((C,J),H),F),(I,B))),D),(K,G)));
(((((C,J),F),(((H,(B,I)),D),K)),(G,E)),A);
(A,(H,(((I,C),F),(((G,E),K),((D,J),B)))));
(A,(((I,G),E),(F,((((J,(D,C)),K),H),B))));
(A,(K,(((G,E),J),(((C,B),D),(H,(F,I))))));
(A,((((I,((C,K),H)),(G,D)),(B,(F,J))),E));
(A,((K,((D,H),F)),(((J,C),(B,I)),(E,G))));
(A,((G,(D,((E,K),(F,C)))),(J,(H,(I,B)))));
((((G,(K,(F,B))),((C,J),(I,D))),(H,E)),A);
(A,(G,((((((D,(C,J)),H),I),E),(B,K)),F)));
(A,(((((J,I),(B,H)),(G,E)),F),((C,D),K)));
(A,((((B,((J,F),K)),(D,(C,H))),I),(G,E)));
(A,(((D,C),F),(J,(H,((G,E),((I,B),K))))));
(A,((E,((H,B),C)),((F,(G,K)),(D,(I,J)))));
(A,(((C,D),(K,B)),(F,(((I,H),(E,J)),G))));
(A,((H,E),(((J,B),((K,I),(C,D))),(G,F))));
(A,((E,((J,(I,B)),G)),((K,D),(C,(H,F)))));
(A,(H,(C,(E,((((F,J),G),(D,I)),(B,K))))));
(((((H,((K,(D,C)),I)),(G,F)),(B,E)),J),A);
(A,(E,((((C,D),(I,F)),H),(G,(K,(B,J))))));
(A,((E,((F,J),G)),(H,((B,I),(K,(C,D))))));
(A,((G,(C,D)),((E,(K,F)),(B,((J,H),I)))));
(A,(((G,(F,K)),(E,(H,(B,(D,I))))),(J,C)));
(A,(G,(F,(((E,J),K),(((D,C),(B,I)),H)))));
(A,(((((F,(J,H)),((D,(B,I)),C)),G),E),K));
(((G,(K,J)),((E,F),(((H,D),(I,B)),C))),A);
(A,((H,(K,E)),((C,(G,((F,(D,J)),B))),I)));
(A,(E,(G,((K,(B,I)),((F,H),(C,(J,D)))))));
(A,(((E,(B,I)),((G,(H,(C,J))),(K,F))),D));
(A,(((((I,(C,K)),(F,H)),((J,D),B)),E),G));
(A,((((D,G),(C,K)),H),(E,((F,(I,J)),B))));
(A,(E,((((J,(I,H)),B),(((D,F),C),K)),G)));
(A,((C,(H,K)),(((I,J),B),(((F,D),E),G))));
(A,(((I,D),C),((K,((F,H),E)),((B,J),G))));
(A,(K,((F,(G,E)),(((I,B),H),(C,(J,D))))));
(A,((G,(F,H)),(K,(J,(((I,B),(D,C)),E)))));
(A,((G,((D,(K,J)),(H,((E,B),(I,C))))),F));
(A,((G,((J,H),E)),(B,(F,(I,(K,(C,D)))))));
(A,((F,(I,J)),(((K,(C,H)),(D,(E,G))),B)));
(A,((((J,D),G),E),((K,((I,B),F)),(C,H))));
(A,(((C,D),(B,(K,H))),(E,(I,(G,(J,F))))));
(A,((E,(F,(C,(H,(I,B))))),(K,(G,(D,J)))));
(A,((K,((F,(C,J)),(B,D))),(E,(I,(H,G)))));
(A,((G,(F,D)),(((K,E),((I,H),(B,J))),C)));
(A,(((F,B),K),((G,(((J,H),E),(I,C))),D)));
(A,((K,C),(((G,(I,F)),(E,((D,J),H))),B)));
(A,(((G,(J,C)),((B,K),D)),((H,E),(I,F))));
(A,(C,((E,G),(((F,(H,((D,J),K))),B),I))));
(A,(E,(((G,I),(B,H)),((K,F),((J,C),D)))));
(A,((((K,(J,F)),H),(C,(D,I))),((G,E),B)));
(A,((D,F),((C,((J,B),H)),((K,I),(G,E)))));
(A,(((B,H),D),(((F,I),(G,(J,(C,K)))),E)));
(A,(((B,H),(C,F)),(D,(((K,J),E),(G,I)))));
(A,((E,F),(I,(B,(((J,(D,C)),(K,H)),G)))));
(A,(((J,(E,(K,H))),(C,F)),((B,D),(G,I))));
(A,((K,G),(((C,D),J),((F,((I,B),H)),E))));
(A,(G,((((C,D),I),E),((F,J),(K,(B,H))))));
(A,(((H,F),K),((G,(I,(J,D))),(B,(C,E)))));
(A,((I,(H,(K,(F,B)))),((G,(D,J)),(C,E))));
(A,((F,G),((((H,I),(D,J)),K),(E,(C,B)))));
(A,(K,((((H,((B,I),D)),(C,F)),J),(E,G))));
(A,((((B,(H,F)),(J,D)),(I,K)),(E,(C,G))));
(A,(((B,F),G),(C,(E,((H,D),((I,K),J))))));
(A,(((((D,H),B),(K,F)),(G,((C,J),I))),E));
(A,(((E,(I,(B,F))),G),(((C,K),J),(D,H))));
(A,((K,(J,F)),((I,E),((((D,C),H),B),G))));
(A,(H,(((I,F),((D,C),(K,J))),((G,E),B))));
(A,(((D,E),((K,(J,(H,C))),F)),(G,(I,B))));
(A,(((((K,H),B),(C,I)),J),(((F,D),G),E)));
(A,(G,(F,((J,H),((C,((D,K),(B,I))),E)))));
(A,((C,(((B,G),E),((J,D),K))),((H,F),I)));
(A,((I,(D,C)),(((F,J),B),(((H,K),G),E))));
(A,(E,((F,C),((H,K),((B,((J,D),I)),G)))));
(A,(((E,(B,K)),(G,C)),(((I,(D,J)),F),H)));
(A,(E,(G,(F,(((B,K),((D,(C,J)),H)),I)))));
(A,(((K,B),(J,H)),((E,F),(G,((C,D),I)))));
(A,(((J,F),K),(G,((((H,(D,C)),I),B),E))));
(A,((E,((C,D),B)),((I,H),(((J,K),F),G))));
(A,((((I,B),C),F),(((J,H),(D,K)),(G,E))));
(A,((((D,C),H),K),(((F,G),B),((J,E),I))));
(A,((((I,F),(B,K)),G),(((C,H),E),(D,J))));
((E,((I,B),((H,F),((((J,D),C),K),G)))),A);
(A,((((D,H),I),(G,E)),((B,F),((K,C),J))));
(A,(((G,I),(E,B)),(H,((F,(J,(D,C))),K))));
(A,((G,E),(H,((F,D),(B,(((C,K),J),I))))));
(((G,((E,(H,C)),K)),(((F,I),(D,B)),J)),A);
(A,(I,(G,((((D,(C,J)),(H,B)),(F,K)),E))));
((((K,F),((B,I),(D,C))),(((H,J),G),E)),A);
(A,(H,(((I,K),(B,((C,D),(F,J)))),(E,G))));
(A,(((((C,D),J),K),(E,(H,F))),((I,B),G)));
(A,(F,((I,G),((E,((D,J),C)),(H,(K,B))))));
(A,((I,B),((E,D),((G,((J,K),F)),(H,C)))));
(A,(E,(H,(((K,(J,D)),(G,((F,I),C))),B))));
(A,((((B,(F,K)),I),(G,E)),((J,D),(C,H))));
(A,(G,((D,E),((((J,C),(H,B)),K),(I,F)))));
(A,(((G,K),J),(D,(E,(H,((F,(I,B)),C))))));
(A,(I,(((E,(H,D)),(F,K)),(((C,B),J),G))));
(A,((E,J),(G,((H,K),((C,(D,F)),(B,I))))));
(A,((D,C),(E,(((G,H),J),(((B,I),F),K)))));
(A,(((H,(F,(B,I))),C),((((K,D),E),G),J)));
(A,(((E,(D,((I,C),J))),((H,K),B)),(G,F)));
(A,((((G,E),(F,(I,K))),(C,(H,(J,D)))),B));
(A,((C,B),(G,((E,(((J,D),H),K)),(F,I)))));
(A,(B,(G,(E,(((((D,K),(F,I)),H),J),C)))));
(A,(D,((E,(I,B)),(G,(K,(J,((C,H),F)))))));
(A,(((F,K),(E,G)),((D,(B,I)),((J,C),H))));
(A,((C,B),(((J,(H,I)),K),((E,F),(D,G)))));
(A,((K,E),(F,((B,(H,(J,C))),(G,(I,D))))));
(A,(G,((E,((H,I),(C,J))),((K,(D,B)),F))));
(A,((H,(G,E)),(((J,C),(F,((I,B),D))),K)));
((((J,((D,C),((K,H),((I,B),F)))),E),G),A);
(A,((F,K),(H,(G,(((D,(I,B)),J),(E,C))))));
(A,(E,((G,(B,I)),(F,((K,((C,D),J)),H)))));
(A,((((K,(B,H)),(C,F)),E),(((I,J),D),G)));
(A,((C,H),((D,((J,I),K)),((G,E),(F,B)))));
(A,((G,(K,I)),(((H,J),E),((F,(B,C)),D))));
(A,((E,(((I,(C,J)),D),G)),((B,F),(H,K))));
(A,((F,(E,G)),(K,(B,(((C,(D,I)),J),H)))));
(A,((((E,J),K),(((F,((D,C),H)),I),B)),G));
(A,((((H,F),K),I),(((G,E),J),(D,(C,B)))));
(((((H,C),I),(E,B)),(G,((F,K),(D,J)))),A);
(A,(((G,K),E),((J,D),((F,I),((C,H),B)))));
(A,((K,C),((G,E),((((F,(J,D)),B),H),I))));
(A,(((D,(I,H)),(G,((B,J),K))),((E,F),C)));
(A,((G,K),(((C,J),D),(((H,(I,B)),F),E))));
(A,(G,((F,(I,B)),(((E,(C,K)),J),(D,H)))));
(A,(E,((D,(F,B)),(((C,G),I),((H,J),K)))));
(A,((J,B),((K,D),((I,H),((E,(F,C)),G)))));
(A,((G,(((I,F),C),(((B,(J,D)),H),K))),E));
(A,((((E,((J,(C,D)),H)),K),(F,G)),(B,I)));
(A,(J,(((K,D),G),((E,((B,H),F)),(C,I)))));
(A,((K,((H,F),B)),(I,((C,D),((J,G),E)))));
(A,(((((B,C),J),I),H),(((K,(D,F)),G),E)));
(A,(E,(((C,H),((B,I),D)),(K,(G,(J,F))))));
(A,(D,(((G,(((C,H),K),(J,F))),E),(B,I))));
(A,((J,F),(((C,H),G),((I,(K,B)),(E,D)))));
(A,((G,(((K,D),(((J,F),B),H)),E)),(C,I)));
(A,((((I,(B,H)),G),(K,(C,F))),((D,J),E)));
(A,(((H,F),(((J,K),D),C)),((B,I),(E,G))));
(A,(((G,H),((C,F),(B,I))),((J,D),(E,K))));
(A,((E,(((B,((D,J),C)),(H,I)),K)),(G,F)));
(A,((F,(H,((D,I),B))),(((C,J),G),(E,K))));
(A,((E,((J,C),((K,D),F))),((B,I),(H,G))));
(A,((B,J),(E,((G,F),((K,((D,C),I)),H)))));
(A,(((K,C),(B,F)),(G,((H,I),((J,D),E)))));
(A,(((((G,E),I),((C,J),K)),D),((H,B),F)));
(A,((F,D),((((H,E),(B,C)),K),((J,I),G))));
((I,(((F,C),((E,G),(B,(H,(J,D))))),K)),A);
(A,((((E,F),D),K),((((J,H),I),B),(G,C))));
(A,(I,(G,((K,H),((((C,D),F),E),(B,J))))));
(A,(G,(E,(((D,((J,C),H)),(K,(B,I))),F))));
(A,((((((H,(I,B)),(D,E)),F),J),G),(K,C)));
(A,((((H,I),(G,F)),((J,(D,K)),E)),(B,C)));
(A,((E,(((F,K),(C,B)),J)),(((D,H),I),G)));
(A,((F,K),(((C,H),(B,I)),(D,(G,(J,E))))));
(A,((E,((K,D),(B,F))),(J,((H,(I,C)),G))));
(A,(((H,(G,E)),(K,(F,C))),((D,(J,I)),B)));
(A,((F,((I,J),B)),((G,E),(D,(H,(C,K))))));
(A,(F,(K,(((G,B),((H,(I,J)),E)),(C,D)))));
(A,((((E,(J,D)),(C,H)),(I,B)),(G,(K,F))));
(A,(((C,D),K),((E,(G,(H,F))),((B,I),J))));
(A,(((D,B),E),((I,(H,(J,K))),(G,(F,C)))));
(A,(G,((E,(I,K)),(((D,C),B),(J,(F,H))))));
(A,(((((H,F),((C,J),(K,D))),E),(B,I)),G));
((((G,(E,H)),J),(((K,F),C),((B,I),D))),A);
(A,(((G,((H,J),(D,C))),K),((I,(B,F)),E)));
(A,(((F,C),(G,(H,(B,K)))),(E,(J,(D,I)))));
(A,(K,(((E,(D,C)),(F,J)),((H,(G,I)),B))));
(A,(G,(D,((((K,(C,F)),E),(J,B)),(H,I)))));
(A,((J,E),((((H,D),G),(K,(I,C))),(B,F))));
(((((H,B),F),(C,D)),((K,(I,J)),(G,E))),A);
(A,(G,(K,(((((D,J),(E,H)),(I,F)),B),C))));
(A,(((I,B),(E,G)),(D,((J,H),(F,(C,K))))));
(A,(G,((E,((B,I),F)),((C,(K,(D,H))),J))));
(A,((E,(((J,D),H),(B,((F,I),(K,C))))),G));
(A,(G,((E,(D,B)),((K,F),(H,(I,(C,J)))))));
(A,((((((C,I),F),G),((J,D),E)),H),(K,B)));
(A,((G,((((J,D),(C,(I,H))),K),(F,B))),E));
(A,(C,((((H,J),(D,(F,B))),((G,E),K)),I)));
(A,(E,((G,((K,J),C)),(H,(((B,I),D),F)))));
(A,((((B,F),(((D,I),(J,(C,K))),G)),E),H));
(A,((((J,(H,K)),B),C),(F,((D,(G,E)),I))));
(A,((((D,(C,((K,H),F))),(I,B)),(G,J)),E));
(A,(((K,B),G),((E,H),(((F,C),I),(J,D)))));
(A,((G,(((C,D),B),K)),(((H,I),F),(J,E))));
(A,(G,((J,((K,C),(F,B))),((H,(I,D)),E))));
(A,(((H,B),(E,G)),(((K,(J,C)),D),(F,I))));
(((F,((((I,(H,K)),D),E),(B,G))),(C,J)),A);
(A,(((D,(J,C)),E),(((G,(K,F)),(I,B)),H)));
(((((K,G),((C,F),H)),((D,(J,I)),E)),B),A);
(A,(F,(((((K,H),((C,D),J)),G),(B,I)),E)));
