((6,((4,(3,(1,(0,(7,8))))),2)),(9,5),10);
((6,((2,(4,(1,(3,(0,(8,7)))))),9)),5,10);
((5,9),(((4,(1,(3,(0,(8,7))))),2),6),10);
((2,(4,(1,(3,(0,(7,8)))))),((9,5),6),10);
((9,(2,(4,(3,(1,(0,(8,7))))))),(6,5),10);
(6,(9,(5,(2,((3,(1,((8,7),0))),4)))),10);
(((5,9),6),((4,(((0,(7,8)),3),1)),2),10);
(((6,9),5),((4,(1,(3,(0,(8,7))))),2),10);
((6,(5,9)),(2,(4,((3,1),((7,8),0)))),10);
((9,(6,(2,(4,((1,3),(0,(8,7))))))),5,10);
((5,(9,6)),(2,((1,(3,(0,(8,7)))),4)),10);
(((5,6),9),(2,(((0,(8,7)),(3,1)),4)),10);
((9,(2,(4,((3,(0,(8,7))),1)))),(5,6),10);
(6,(((((1,((7,8),0)),3),4),2),(9,5)),10);
(5,(9,(((((((8,7),0),1),3),4),2),6)),10);
((9,5),(((((3,1),(0,(8,7))),4),2),6),10);
(((5,9),6),((4,((((7,8),0),1),3)),2),10);
(5,((9,(2,(4,(((0,(7,8)),3),1)))),6),10);
(((2,(4,((1,3),(0,(7,8))))),6),(9,5),10);
(6,(5,(9,(2,(4,(3,((0,(7,8)),1)))))),10);
((9,(6,(2,(4,((3,1),((7,8),0)))))),5,10);
(6,(((((((0,(7,8)),3),1),4),2),5),9),10);
((5,9),(((((3,1),(0,(8,7))),4),2),6),10);
(6,((9,5),(2,(4,(3,(1,((8,7),0)))))),10);
(6,((2,(4,(3,((0,(7,8)),1)))),(9,5)),10);
(6,(((2,(4,((1,3),((7,8),0)))),5),9),10);
((5,(6,(2,(((1,3),((8,7),0)),4)))),9,10);
((9,((((((0,(8,7)),3),1),4),2),6)),5,10);
((9,(5,6)),((4,(3,(1,(0,(7,8))))),2),10);
(6,((2,((1,(3,4)),(0,(7,8)))),(5,9)),10);
(6,(5,(9,(2,(4,((0,(7,8)),(1,3)))))),10);
((5,9),((2,((((0,(8,7)),1),3),4)),6),10);
((9,((2,(((((7,8),0),3),1),4)),6)),5,10);
(5,(6,(9,(2,(4,(3,(1,(0,(7,8)))))))),10);
(((2,((3,(1,(0,(8,7)))),4)),6),(5,9),10);
((2,(4,((3,1),(0,(7,8))))),((5,6),9),10);
(5,(6,((((((0,(7,8)),1),3),4),2),9)),10);
(((4,(1,(3,((8,7),0)))),2),((5,6),9),10);
(6,(((((1,3),(0,(7,8))),4),2),(5,9)),10);
((9,(6,5)),((((0,(7,8)),(1,3)),4),2),10);
((6,(2,(4,(3,(1,(0,(8,7))))))),(5,9),10);
(((6,5),9),(2,(4,((1,3),(0,(7,8))))),10);
((((2,(4,((3,1),(0,(7,8))))),5),9),6,10);
((6,((4,((7,8),((0,1),3))),2)),(9,5),10);
((5,(6,9)),((((1,3),(0,(8,7))),4),2),10);
((6,9),((((((0,(7,8)),3),1),4),2),5),10);
((5,(6,((4,(1,(3,(0,(7,8))))),2))),9,10);
((5,9),((2,(4,(((1,0),(8,7)),3))),6),10);
(6,((5,9),(2,(4,(((8,7),0),(3,1))))),10);
(((4,((1,3),(0,(7,8)))),2),((9,5),6),10);
((2,(((1,3),((8,7),0)),4)),((9,6),5),10);
((9,(5,6)),(2,((3,(((8,7),0),1)),4)),10);
((9,(6,(2,(4,(((8,7),0),(3,1)))))),5,10);
((9,(6,((((1,3),(0,(7,8))),4),2))),5,10);
((((((1,((7,8),0)),3),4),2),(5,9)),6,10);
(6,(((((3,1),(0,(7,8))),4),2),(5,9)),10);
(((9,6),5),((4,(3,(1,(0,(7,8))))),2),10);
(((6,9),5),((4,(((7,8),3),(0,1))),2),10);
((5,(((4,((1,3),((8,7),0))),2),6)),9,10);
((6,5),((((((0,(7,8)),3),1),4),2),9),10);
((9,(6,5)),(((3,(1,((8,7),0))),4),2),10);
((9,5),((((((0,(8,7)),1),3),4),2),6),10);
((6,(2,(((7,8),((0,3),1)),4))),(9,5),10);
((2,(4,(3,(1,((7,8),0))))),((9,5),6),10);
(6,((2,(4,((1,3),(0,(7,8))))),(5,9)),10);
(9,(5,((2,(4,(1,(3,(0,(8,7)))))),6)),10);
(((9,5),6),(2,(((1,3),((7,8),0)),4)),10);
(((((1,(0,(7,8))),3),4),2),((6,5),9),10);
((5,9),(((((3,(0,(8,7))),1),4),2),6),10);
((5,((2,((1,(3,(0,(7,8)))),4)),6)),9,10);
(9,(((2,(4,((0,(8,7)),(3,1)))),6),5),10);
((6,(5,9)),((4,(1,(3,(0,(7,8))))),2),10);
(6,((((4,((0,(8,7)),(3,1))),2),5),9),10);
((9,(((3,(1,(0,(8,7)))),4),2)),(6,5),10);
((5,9),((2,(((3,(0,(8,7))),1),4)),6),10);
(5,(9,(6,((((1,3),((8,7),0)),4),2))),10);
(6,((((1,(((8,7),0),3)),4),2),(5,9)),10);
(((6,9),5),(2,(4,(3,(1,((7,8),0))))),10);
((5,(2,(4,(3,(((7,8),1),0))))),(9,6),10);
((6,(2,(4,(((8,7),0),(1,3))))),(9,5),10);
((9,((2,(4,(3,((0,(8,7)),1)))),6)),5,10);
((5,(6,9)),(2,(4,(1,(3,(0,(7,8)))))),10);
(((((0,(1,3)),(7,8)),4),2),((9,5),6),10);
((5,9),(6,((((1,3),(0,(8,7))),4),2)),10);
((2,(4,((0,(8,7)),(3,1)))),((6,5),9),10);
((5,9),(((((3,1),(0,(7,8))),4),2),6),10);
((2,(4,(1,(3,(0,(7,8)))))),((5,6),9),10);
((2,(4,(3,(1,((8,7),0))))),((9,5),6),10);
(6,((9,(2,((1,(3,(0,(7,8)))),4))),5),10);
((5,(6,9)),((4,((3,((7,8),0)),1)),2),10);
((9,5),(((((3,1),(0,(8,7))),4),2),6),10);
((9,(5,6)),(2,(((3,1),(0,(8,7))),4)),10);
(((5,9),((4,(3,(1,(0,(7,8))))),2)),6,10);
((((((3,(0,(7,8))),1),4),2),6),(9,5),10);
((((4,((0,(7,8)),(3,1))),2),(5,9)),6,10);
((5,9),(((4,(1,(3,(0,(7,8))))),2),6),10);
(9,(5,(6,(2,(4,(1,(3,(0,(8,7)))))))),10);
(6,(9,(5,((4,(1,(3,(0,(8,7))))),2))),10);
((5,(((((1,3),(0,(7,8))),4),2),6)),9,10);
(((5,6),9),((4,(1,(3,(0,(7,8))))),2),10);
(((2,(4,((3,1),(0,(7,8))))),(9,5)),6,10);
((5,(9,6)),((4,(1,(3,((8,7),0)))),2),10);
(((2,((1,(3,(0,(7,8)))),4)),6),(5,9),10);
((5,9),(((((1,3),(0,(7,8))),4),2),6),10);
((((4,(1,(3,(0,(7,8))))),2),6),(5,9),10);
((9,((2,(4,((3,1),(0,(8,7))))),6)),5,10);
(((6,5),9),(2,(4,(1,((0,(8,7)),3)))),10);
(6,(((((1,3),(0,(7,8))),4),2),(9,5)),10);
((6,9),(5,(2,((1,(3,(0,(8,7)))),4))),10);
((9,5),(((((1,3),(0,(7,8))),4),2),6),10);
((6,(5,9)),((((0,(7,8)),(3,1)),4),2),10);
(((6,5),9),(2,(4,(1,(3,(0,(8,7)))))),10);
(((5,6),9),((((((8,7),0),3),1),4),2),10);
(((4,((0,(8,7)),(3,1))),2),((9,5),6),10);
(((6,5),9),(2,((1,(3,((8,7),0))),4)),10);
((5,(6,9)),((4,((3,(0,(8,7))),1)),2),10);
(((((3,((0,(8,7)),1)),4),2),6),(5,9),10);
((6,5),(9,((4,((3,(0,(8,7))),1)),2)),10);
((9,(6,(2,(4,(1,(3,(0,(8,7)))))))),5,10);
(6,(((((3,1),((7,8),0)),4),2),(5,9)),10);
(6,((((((3,1),((7,8),0)),4),2),9),5),10);
((5,(9,6)),((((1,3),(0,(8,7))),4),2),10);
((9,5),(((4,(1,(3,(0,(7,8))))),2),6),10);
(((9,6),5),(2,(4,((3,1),(0,(8,7))))),10);
(9,(5,(((((3,(0,(8,7))),1),4),2),6)),10);
((5,9),((2,(((3,(0,(7,8))),1),4)),6),10);
(((6,5),9),((((3,1),((7,8),0)),4),2),10);
(((6,9),5),((4,((3,((8,7),0)),1)),2),10);
((2,((3,(1,(0,(8,7)))),4)),((5,9),6),10);
(((((0,((1,3),(7,8))),4),2),6),(5,9),10);
((9,(5,(((((0,(8,7)),3),1),4),2))),6,10);
((6,(5,9)),(2,(((3,1),(0,(8,7))),4)),10);
((9,(6,5)),(2,(((0,(7,8)),(3,1)),4)),10);
(((5,6),9),((4,(1,((0,(7,8)),3))),2),10);
(((9,5),6),(2,(4,(((1,3),0),(8,7)))),10);
((6,(2,(4,(3,(1,(0,(8,7))))))),(5,9),10);
((9,(6,5)),((((1,3),((8,7),0)),4),2),10);
((6,((4,((1,3),(0,(8,7)))),2)),(9,5),10);
(((4,(3,(1,(0,(7,8))))),2),((5,6),9),10);
((6,(2,(4,((3,1),(0,(7,8)))))),(5,9),10);
(9,(5,((2,((0,(8,7)),(1,(4,3)))),6)),10);
(5,(9,(6,(((3,(1,(0,(8,7)))),4),2))),10);
(6,(((2,(4,(3,(1,(0,(7,8)))))),9),5),10);
((2,(4,(3,(((7,8),0),1)))),((6,5),9),10);
(((9,5),6),(2,((1,(3,((8,7),0))),4)),10);
(5,(((4,(3,(1,((8,7),0)))),2),(9,6)),10);
(6,(((((3,(1,(0,(8,7)))),4),2),5),9),10);
((5,(9,(2,(4,(1,(3,((8,7),0))))))),6,10);
((((((3,1),(0,(8,7))),4),2),(9,5)),6,10);
((9,(5,6)),((((1,3),(0,(7,8))),4),2),10);
((((2,(((7,8),((3,1),0)),4)),6),9),5,10);
(6,(5,(9,(2,(4,(3,((0,(8,7)),1)))))),10);
((((((1,((7,8),0)),3),4),2),6),(5,9),10);
(5,(((2,(4,(3,(1,(0,(7,8)))))),9),6),10);
(6,(((4,(((7,8),0),(3,1))),2),(9,5)),10);
((6,(2,(4,(1,(((7,8),0),3))))),(5,9),10);
(((((((0,(7,8)),1),3),4),2),(5,9)),6,10);
((5,(9,6)),(((3,(1,((7,8),0))),4),2),10);
((2,(4,(((8,7),3),(1,0)))),(9,(5,6)),10);
((5,((2,(4,(1,((0,(8,7)),3)))),6)),9,10);
(((9,5),6),(2,((1,(3,(0,(8,7)))),4)),10);
((6,(5,9)),((4,(3,(1,(0,(7,8))))),2),10);
(((5,6),9),(2,(4,(1,((0,(7,8)),3)))),10);
(6,(((((3,((8,7),0)),1),4),2),(5,9)),10);
(5,(9,(((((0,(8,7)),(1,3)),4),2),6)),10);
(((9,5),6),((4,(3,(1,(0,(8,7))))),2),10);
((5,(9,6)),((((0,(8,7)),(1,3)),4),2),10);
((9,(6,((((1,(0,(8,7))),3),4),2))),5,10);
((5,(6,(2,(4,(0,((8,7),(1,3))))))),9,10);
(((6,5),9),((((1,3),((7,8),0)),4),2),10);
(((5,9),6),((4,(3,(1,(0,(7,8))))),2),10);
((2,(4,(3,(1,(0,(7,8)))))),((9,5),6),10);
(6,((2,(4,(((0,(8,7)),3),1))),(5,9)),10);
((9,((2,(4,((0,(8,7)),(3,1)))),6)),5,10);
(9,(5,(6,(2,(4,(3,(1,(0,(7,8)))))))),10);
(((9,5),6),(((1,(3,(0,(7,8)))),4),2),10);
((5,(9,6)),(2,((((0,(8,7)),3),1),4)),10);
(((6,5),9),((4,(((0,(8,7)),1),3)),2),10);
((6,(9,5)),((4,(((0,(8,7)),1),3)),2),10);
((9,(6,((4,(1,(3,(0,(8,7))))),2))),5,10);
(9,((2,(4,((1,3),(0,(8,7))))),(6,5)),10);
(6,((2,((3,(1,(0,(8,7)))),4)),(5,9)),10);
((5,9),(((4,(3,(1,(0,(8,7))))),2),6),10);
((5,9),((((((0,(7,8)),3),1),4),2),6),10);
(((6,9),5),(2,(4,(3,(1,(0,(8,7)))))),10);
(((((((0,(7,8)),3),1),4),2),(5,9)),6,10);
(((4,((1,3),((7,8),0))),2),(5,(6,9)),10);
(6,((9,5),(2,(4,(3,(1,(0,(8,7))))))),10);
(((6,5),9),(2,((3,((0,(7,8)),1)),4)),10);
((6,(9,5)),((((0,(8,7)),(1,3)),4),2),10);
((6,(5,(2,(4,((1,3),(0,(7,8))))))),9,10);
(((5,9),(2,((1,(3,(0,(8,7)))),4))),6,10);
((((4,((3,1),((8,7),0))),2),(5,9)),6,10);
(((2,(((1,(0,(8,7))),3),4)),(5,9)),6,10);
(((2,(4,((1,3),(0,(7,8))))),6),(9,5),10);
((5,(((4,((3,1),(0,(8,7)))),2),6)),9,10);
((6,(5,9)),((4,(1,(3,(0,(8,7))))),2),10);
((9,6),(5,(2,(4,(((0,(7,8)),3),1)))),10);
((6,(5,9)),((4,((0,(7,8)),(3,1))),2),10);
((9,((((3,((0,(7,8)),1)),4),2),6)),5,10);
