((1,(6,(5,(7,9)))),((0,(4,(3,8))),2),10);
(2,((((9,7),(1,6)),5),((4,(3,8)),0)),10);
((2,(0,(4,(8,3)))),(5,((9,7),(1,6))),10);
(2,(((1,5),((9,7),6)),(0,((8,3),4))),10);
(((((3,8),4),0),2),((5,(7,9)),(1,6)),10);
((9,7),((2,(0,(4,(3,8)))),(6,(1,5))),10);
((((6,1),5),(9,7)),((((3,8),4),0),2),10);
(2,((0,(4,(3,8))),((1,6),(5,(7,9)))),10);
((5,((1,6),(9,7))),(2,(0,((3,8),4))),10);
(((7,9),((6,1),5)),((((3,8),4),0),2),10);
((2,((4,(8,3)),((6,1),5))),(0,(7,9)),10);
(((1,6),(5,(2,((3,8),4)))),(0,(7,9)),10);
((((2,(0,((8,3),4))),(1,6)),(7,9)),5,10);
((7,9),(5,((2,(0,(4,(8,3)))),(1,6))),10);
(0,((4,(3,8)),(2,(((7,9),(1,6)),5))),10);
((((1,5),(6,(7,9))),(0,(4,(3,8)))),2,10);
((((6,1),((0,(4,(8,3))),2)),(7,9)),5,10);
(2,((0,((8,3),4)),((7,9),((1,6),5))),10);
((9,7),(((1,6),(2,((4,(3,8)),0))),5),10);
(2,((5,(6,(1,(9,7)))),((4,(8,3)),0)),10);
(2,((0,(4,(8,3))),(5,((7,9),(1,6)))),10);
(((1,6),(((0,(4,(3,8))),5),2)),(9,7),10);
(2,((0,((3,8),4)),(1,(6,((7,9),5)))),10);
((7,9),(((2,((4,(8,3)),0)),(1,6)),5),10);
((2,((4,(8,3)),0)),((1,6),(5,(9,7))),10);
(2,((0,(4,(8,3))),(5,((7,9),(1,6)))),10);
(2,((0,((8,3),4)),(((1,6),(7,9)),5)),10);
(((1,6),(2,(0,(4,(8,3))))),(5,(9,7)),10);
(2,((0,((7,9),(6,1))),(5,(4,(3,8)))),10);
(9,(7,((6,1),(5,(2,(0,(4,(3,8))))))),10);
(((5,((6,1),(7,9))),(0,((3,8),4))),2,10);
(((1,6),(5,(9,7))),(2,(0,((3,8),4))),10);
(2,((5,((7,9),(1,6))),(0,((8,3),4))),10);
((2,(0,(4,(3,8)))),(((7,9),(6,1)),5),10);
(2,((((3,8),4),0),((1,6),(5,(9,7)))),10);
(((0,(4,(3,8))),((7,9),((6,1),5))),2,10);
(2,((0,((8,3),4)),(5,((9,7),(6,1)))),10);
((9,7),(5,((2,(0,(4,(8,3)))),(1,6))),10);
(2,((0,((8,3),4)),(((7,9),5),(6,1))),10);
(2,((0,(4,(3,8))),(5,((6,1),(9,7)))),10);
(2,((0,((3,8),4)),(((9,7),(1,6)),5)),10);
((7,9),(((2,((4,(8,3)),0)),(1,6)),5),10);
(((0,((3,8),4)),(((7,9),5),(1,6))),2,10);
(((6,((2,(0,(4,(3,8)))),1)),(7,9)),5,10);
((((1,6),5),(7,9)),(2,(0,(4,(3,8)))),10);
((4,(3,8)),((((0,(7,9)),(6,1)),5),2),10);
(5,((6,((9,7),(2,(0,((3,8),4))))),1),10);
((5,((1,6),(7,9))),(2,(0,((3,8),4))),10);
((((7,9),(1,6)),5),(2,(0,((3,8),4))),10);
((5,((1,6),(9,7))),(2,((4,(8,3)),0)),10);
(2,(((1,6),(5,(9,7))),(0,((8,3),4))),10);
(2,((((8,3),4),0),(5,((1,6),(9,7)))),10);
(((0,(4,(8,3))),(5,((1,6),(9,7)))),2,10);
(2,((0,((3,8),4)),(6,((5,1),(7,9)))),10);
(2,((5,(((7,9),6),1)),(0,(4,(8,3)))),10);
((5,(9,7)),((6,1),(2,(0,(4,(8,3))))),10);
(2,((0,((3,8),4)),(((9,7),(1,6)),5)),10);
(((5,((9,7),(1,6))),(0,((8,3),4))),2,10);
(((7,9),0),(1,(6,((((3,8),4),2),5))),10);
(2,((5,((7,9),(6,1))),(0,(4,(3,8)))),10);
((((1,6),(5,(7,9))),((4,(3,8)),0)),2,10);
((((9,7),5),(1,6)),((0,(4,(3,8))),2),10);
(((0,((8,3),4)),(((7,9),(6,1)),5)),2,10);
((2,(((3,8),4),(5,(6,1)))),(0,(9,7)),10);
((9,7),(5,((2,(0,(4,(3,8)))),(6,1))),10);
(((1,((7,9),6)),5),(2,(0,((3,8),4))),10);
(((5,((9,7),(6,1))),(0,((3,8),4))),2,10);
(((6,1),(5,(7,9))),(2,(0,(4,(3,8)))),10);
(((5,((7,9),(6,1))),((4,(8,3)),0)),2,10);
((2,(((8,3),4),0)),(5,((1,6),(7,9))),10);
((7,9),(((2,(0,((8,3),4))),(1,6)),5),10);
(2,((0,((8,3),4)),((5,(9,7)),(1,6))),10);
(2,((0,(4,(3,8))),((7,9),((1,6),5))),10);
(2,((0,(4,(8,3))),(5,((6,1),(7,9)))),10);
(2,(((6,(1,5)),(7,9)),(((8,3),4),0)),10);
(2,(((1,6),(5,(9,7))),(0,(4,(8,3)))),10);
((9,7),(((((((3,8),4),5),2),0),1),6),10);
(((7,9),(5,(1,6))),((0,((8,3),4)),2),10);
(2,(((9,7),(5,(1,6))),(0,(4,(8,3)))),10);
((((2,(0,((3,8),4))),(6,1)),(9,7)),5,10);
((9,7),((6,((2,(0,(4,(8,3)))),1)),5),10);
((7,9),(5,((2,(0,(4,(3,8)))),(6,1))),10);
((((1,6),(9,7)),5),(2,(0,(4,(3,8)))),10);
((5,((1,6),(0,(7,9)))),(2,(4,(8,3))),10);
((5,((1,6),(7,9))),(2,(0,(4,(3,8)))),10);
((2,(0,(4,(3,8)))),(((1,5),6),(7,9)),10);
((7,9),((6,1),((2,(0,(4,(3,8)))),5)),10);
((7,9),(0,((6,1),(2,(5,(4,(3,8)))))),10);
(((3,8),4),((2,((7,9),0)),(6,(5,1))),10);
(((0,((3,8),4)),(((1,6),(9,7)),5)),2,10);
(2,((1,(((9,7),5),6)),(0,((8,3),4))),10);
(((9,7),5),((2,(0,(4,(3,8)))),(1,6)),10);
(2,((5,(0,((3,8),4))),((1,6),(9,7))),10);
(2,((4,(8,3)),(5,((0,(9,7)),(1,6)))),10);
((5,((6,1),(9,7))),((0,(4,(3,8))),2),10);
(((1,((7,9),6)),5),(2,(0,((3,8),4))),10);
((5,((6,1),(7,9))),(2,((4,(3,8)),0)),10);
((9,7),(((2,(0,(4,(3,8)))),(1,6)),5),10);
((9,7),((2,(0,((3,8),4))),(6,(1,5))),10);
((5,((6,1),(9,7))),(((4,(8,3)),0),2),10);
(2,((((9,7),(1,6)),5),(0,((8,3),4))),10);
(2,(((5,(7,9)),(6,1)),(((3,8),4),0)),10);
(((6,((((4,(3,8)),0),2),1)),5),(9,7),10);
(((1,6),(5,(7,9))),(2,(0,(4,(8,3)))),10);
(2,((0,(4,(3,8))),((6,1),(5,(7,9)))),10);
((9,7),(6,(1,(((((3,8),4),0),2),5))),10);
(((0,((3,8),4)),2),((1,((7,9),6)),5),10);
(2,((0,(4,(3,8))),((6,1),((9,7),5))),10);
(((((3,8),4),0),((5,1),(6,(7,9)))),2,10);
((2,(0,((8,3),4))),(5,((7,9),(1,6))),10);
((7,9),(((6,1),(2,(0,((8,3),4)))),5),10);
(((((8,3),4),0),(5,((1,6),(7,9)))),2,10);
((((1,6),(7,9)),5),((4,(8,3)),(0,2)),10);
((((1,6),((((3,8),4),0),2)),5),(7,9),10);
((2,(0,((8,3),4))),(5,(1,((9,7),6))),10);
((5,(1,((9,7),6))),(((4,(8,3)),0),2),10);
(2,(((4,(3,8)),0),(5,((9,7),(6,1)))),10);
((2,((4,(8,3)),0)),((6,1),((9,7),5)),10);
(((4,(3,8)),0),(((((9,7),6),1),5),2),10);
(2,(((4,(3,8)),0),((6,1),(5,(9,7)))),10);
((9,7),(5,(1,(6,(2,(0,(4,(8,3))))))),10);
((5,((6,1),(7,9))),(2,(0,(4,(8,3)))),10);
(((((8,3),4),0),((1,5),((9,7),6))),2,10);
((2,((6,(1,5)),((3,8),4))),((7,9),0),10);
(((7,9),(6,(1,5))),((0,(4,(3,8))),2),10);
((5,((7,9),(6,1))),(2,(0,(4,(3,8)))),10);
((5,(1,(6,(2,(0,(4,(8,3))))))),(7,9),10);
((7,9),(5,(6,(1,((0,(4,(3,8))),2)))),10);
((7,9),(5,((1,6),(2,(0,(4,(8,3)))))),10);
((5,((6,1),(9,7))),(2,(((3,8),4),0)),10);
(((1,((9,7),6)),5),((((3,8),4),0),2),10);
(2,((((1,6),(9,7)),5),(0,((3,8),4))),10);
((2,(0,(4,(8,3)))),(1,(5,((9,7),6))),10);
((7,9),(5,((6,1),((0,(4,(8,3))),2))),10);
((9,7),((((((8,3),4),5),2),(6,1)),0),10);
(((6,1),5),(((3,8),4),(2,((7,9),0))),10);
((2,(0,(4,(3,8)))),(((1,6),(9,7)),5),10);
((((6,1),5),(7,9)),(2,(0,(4,(3,8)))),10);
(((((4,(3,8)),0),2),(1,6)),((7,9),5),10);
(2,((0,(4,(8,3))),((1,6),(5,(9,7)))),10);
(2,((5,(1,(6,(9,7)))),((4,(8,3)),0)),10);
(2,(((6,1),(5,(9,7))),(((8,3),4),0)),10);
(5,((1,6),(((0,(4,(8,3))),2),(7,9))),10);
(2,(((4,(8,3)),0),(((1,6),(9,7)),5)),10);
((5,((1,6),(9,7))),((((3,8),4),0),2),10);
(2,((5,(4,(8,3))),(((1,6),(7,9)),0)),10);
(2,((5,((9,7),(1,6))),(((3,8),4),0)),10);
((9,7),(5,(1,(2,((0,(4,(8,3))),6)))),10);
((9,7),((5,1),((2,(0,((8,3),4))),6)),10);
(2,(((6,1),((7,9),5)),((4,(8,3)),0)),10);
(((6,1),((9,7),5)),((((8,3),4),0),2),10);
(((0,(4,(3,8))),2),(((9,7),(1,6)),5),10);
(2,(((0,(7,9)),(6,1)),((4,(8,3)),5)),10);
(5,((9,7),((1,6),(2,(0,(4,(3,8)))))),10);
(2,((0,(4,(3,8))),(((1,6),(9,7)),5)),10);
((((4,(3,8)),0),((6,1),(5,(7,9)))),2,10);
((((7,9),(1,6)),5),(2,(((8,3),4),0)),10);
(2,(((4,(8,3)),0),((5,(7,9)),(1,6))),10);
((2,(0,(4,(3,8)))),(((1,6),(7,9)),5),10);
(2,((0,((8,3),4)),(((9,7),5),(6,1))),10);
((9,7),((((((3,8),4),0),2),(1,6)),5),10);
((7,9),((((((3,8),4),0),2),(1,6)),5),10);
((((5,(9,7)),(1,6)),((4,(3,8)),0)),2,10);
(2,(((5,(7,9)),(1,6)),((4,(3,8)),0)),10);
((7,9),((((((3,8),4),0),2),(6,1)),5),10);
((((9,7),(1,6)),5),(2,(0,((3,8),4))),10);
(((0,(4,(3,8))),(1,(6,(5,(7,9))))),2,10);
((((7,9),(1,6)),5),(2,((4,(3,8)),0)),10);
((((1,6),((0,((8,3),4)),2)),5),(9,7),10);
((7,9),(((1,6),((((8,3),4),0),2)),5),10);
((5,(1,((9,7),6))),((((8,3),4),0),2),10);
(2,((0,((3,8),4)),(5,((7,9),(1,6)))),10);
((((4,(3,8)),0),((5,(7,9)),(6,1))),2,10);
(((0,(4,(3,8))),2),((5,(1,6)),(9,7)),10);
((2,(0,(4,(3,8)))),(5,((7,9),(6,1))),10);
((9,7),(((1,6),(2,((4,(3,8)),0))),5),10);
((2,(0,((3,8),4))),(((1,6),(7,9)),5),10);
(((((5,((8,3),4)),2),(1,6)),0),(9,7),10);
((5,((7,9),(1,6))),(2,(0,(4,(8,3)))),10);
((((1,6),(9,7)),5),(2,((4,(3,8)),0)),10);
((0,(9,7)),(2,((4,(3,8)),(6,(1,5)))),10);
(2,((((3,8),4),0),(5,((1,6),(7,9)))),10);
(2,(((4,(8,3)),0),(5,((7,9),(1,6)))),10);
(2,((1,(5,((9,7),6))),(0,((3,8),4))),10);
((0,(7,9)),(2,(((1,5),6),(4,(8,3)))),10);
(((0,((8,3),4)),((9,7),((1,6),5))),2,10);
((5,((3,8),4)),((6,1),(2,(0,(9,7)))),10);
(0,(((5,(1,(6,(9,7)))),2),((3,8),4)),10);
(6,((5,1),((7,9),(2,(((8,3),4),0)))),10);
((2,(0,(4,(8,3)))),((6,(7,9)),(1,5)),10);
((5,((1,6),(9,7))),(2,(0,(4,(8,3)))),10);
(2,(((1,6),((9,7),5)),((4,(3,8)),0)),10);
(((((6,1),(7,9)),5),((4,(3,8)),0)),2,10);
(2,((5,((1,6),(9,7))),(((3,8),4),0)),10);
(0,((4,(8,3)),((1,((6,(9,7)),5)),2)),10);
((((9,7),((((3,8),4),0),2)),6),(1,5),10);
((((9,7),(6,1)),5),(2,(0,((3,8),4))),10);
((7,9),(((6,1),(2,(0,(4,(8,3))))),5),10);
((((4,(3,8)),0),2),(5,((9,7),(6,1))),10);
((9,7),(5,(6,(1,((0,(4,(3,8))),2)))),10);
