((((F,(G,B)),(((H,D),(C,I)),(K,J))),E),A);
(A,((((F,G),B),((K,J),((C,I),(H,D)))),E));
(((((F,G),B),E),((C,I),((J,K),(H,D)))),A);
(A,((((F,G),B),((D,H),((J,K),(I,C)))),E));
(A,(E,(((F,B),G),(((I,C),(D,H)),(J,K)))));
(A,(((((J,K),(I,C)),(D,H)),E),((F,G),B)));
(A,((((I,C),H),((K,J),D)),(E,((B,F),G))));
((((((H,D),(C,I)),((G,B),F)),E),(K,J)),A);
(A,(((B,G),F),(E,(((H,D),(C,I)),(K,J)))));
(A,(E,(((F,G),B),(((D,((C,I),H)),J),K))));
(A,((((F,G),B),(H,D)),(((C,I),(K,J)),E)));
((E,((((D,H),(I,C)),(J,K)),((F,G),B))),A);
((E,(((((H,D),(I,C)),(K,J)),G),(B,F))),A);
(A,(E,((((B,F),G),(((I,C),D),(K,J))),H)));
((((((C,I),(H,D)),(F,G)),((J,K),B)),E),A);
(A,(E,((((H,D),(K,J)),(I,C)),(B,(F,G)))));
(A,(E,(((C,I),((D,H),(J,K))),((F,G),B))));
((E,((G,(F,B)),((J,((I,C),(H,D))),K))),A);
(((((K,J),((I,C),(D,H))),F),(E,(B,G))),A);
(A,(E,(((K,J),(((D,H),I),C)),((F,B),G))));
(A,((((G,F),B),(H,((K,J),(D,(I,C))))),E));
(A,(E,(((F,G),B),((K,J),((C,I),(D,H))))));
((E,(B,(((((C,(I,H)),D),K),J),(G,F)))),A);
(((E,((K,J),((D,H),(C,I)))),((G,F),B)),A);
(A,((G,B),(((((H,D),(C,I)),(K,J)),F),E)));
((E,(((J,K),(D,((I,C),H))),(G,(F,B)))),A);
((((D,((J,K),H)),((I,C),(B,(G,F)))),E),A);
((((F,B),((J,K),(((H,D),(C,I)),G))),E),A);
(A,(((B,(F,G)),((D,I),((J,K),(H,C)))),E));
(((G,(B,F)),((((D,H),(C,I)),(K,J)),E)),A);
(A,((((I,C),(H,D)),((B,(F,G)),(K,J))),E));
(A,(E,((((C,H),I),(B,(G,F))),((K,J),D))));
(A,(((K,J),((B,(G,F)),(C,(I,(D,H))))),E));
(((B,(F,G)),(E,((K,J),((I,C),(H,D))))),A);
(A,(((B,(J,K)),(((F,G),(H,D)),E)),(C,I)));
(A,(E,(((J,K),(H,(C,I))),(D,((F,G),B)))));
(((E,((J,K),((B,G),F))),((D,H),(C,I))),A);
(A,(E,((((D,H),(C,I)),(K,J)),(B,(F,G)))));
((E,((((I,C),(D,H)),(K,J)),(B,(G,F)))),A);
(A,(((((H,I),J),(C,D)),E),((B,(F,G)),K)));
((((G,F),B),(E,(((D,H),(C,I)),(K,J)))),A);
(A,(E,((G,F),((J,K),(((D,H),(C,I)),B)))));
(A,((G,E),(((K,J),((H,D),(I,C))),(B,F))));
(A,(E,((B,(F,G)),(((H,D),(C,I)),(K,J)))));
((((I,C),(E,((D,H),(K,J)))),(B,(G,F))),A);
(((((B,G),F),((I,C),(D,H))),(E,(K,J))),A);
(A,((((((D,H),C),I),(K,J)),E),(B,(F,G))));
((E,(((((I,C),H),D),(J,K)),((F,B),G))),A);
(A,(((((I,C),(D,H)),(K,J)),E),((F,G),B)));
(((E,((J,K),((D,H),(I,C)))),((G,F),B)),A);
(((B,(F,G)),(E,(H,((C,I),((K,J),D))))),A);
(A,(E,((((C,I),(D,H)),(K,J)),(G,(F,B)))));
(A,(((((C,(D,H)),I),(K,J)),(F,(G,B))),E));
(((E,(((I,C),(D,H)),(K,J))),((F,B),G)),A);
(A,(((B,F),G),((((K,J),D),((I,C),H)),E)));
(A,((E,(C,I)),(((G,F),B),((D,H),(J,K)))));
((((((H,D),(C,I)),(J,K)),((G,B),F)),E),A);
(((E,((H,((J,K),(I,C))),B)),(D,(F,G))),A);
(((((K,J),I),(C,(D,H))),(((B,G),F),E)),A);
(((((D,(K,J)),B),((G,F),((I,C),H))),E),A);
(A,((E,(J,K)),((B,(G,F)),((I,C),(H,D)))));
(A,(G,(E,(K,((J,((I,C),(H,D))),(B,F))))));
(A,(E,(((((C,I),D),H),(K,J)),((G,F),B))));
(A,(E,((G,(F,B)),(((J,K),(I,C)),(H,D)))));
((E,(((F,G),B),((K,J),((C,I),(D,H))))),A);
(A,((((G,F),B),(((H,D),(I,C)),(J,K))),E));
(A,((B,(F,G)),(E,(((C,I),((D,H),K)),J))));
(A,((B,(F,G)),(E,(((I,H),(K,J)),(C,D)))));
(A,(E,(G,(((C,I),((H,D),(J,K))),(B,F)))));
(A,((((C,I),(H,D)),((B,(G,F)),(J,K))),E));
(A,(E,(((F,G),((((I,C),D),H),(J,K))),B)));
(A,(((B,(F,G)),((K,J),((C,I),(H,D)))),E));
((E,((K,J),((H,((C,I),D)),((F,G),B)))),A);
(((((K,J),((C,I),(H,D))),(F,(B,G))),E),A);
((E,(((B,G),F),((K,J),(H,((C,I),D))))),A);
(A,(((F,G),B),((((H,D),(C,I)),(K,J)),E)));
(((E,((J,((H,D),C)),K)),(I,((G,F),B))),A);
(((E,(C,(H,D))),(((J,K),I),((G,F),B))),A);
(A,(((B,(F,G)),(K,J)),(E,(H,((D,I),C)))));
(((B,((K,J),((G,F),(H,((I,C),D))))),E),A);
(A,(((((H,(I,C)),D),(B,(F,G))),(J,K)),E));
((((F,G),B),(((I,(J,K)),((D,H),C)),E)),A);
((((((B,G),F),(((C,I),K),J)),(D,H)),E),A);
(A,((E,((F,B),G)),((K,J),((C,(H,D)),I))));
(A,(((((F,B),G),(((C,D),H),I)),(K,J)),E));
(A,((((K,(D,H)),(J,(C,I))),E),(G,(F,B))));
(((((B,G),F),E),((C,I),((K,J),(D,H)))),A);
(A,((B,F),((G,((((H,D),I),C),(K,J))),E)));
(A,((((G,F),B),((H,(C,I)),((J,K),D))),E));
((E,(J,(((((I,C),H),D),K),((F,G),B)))),A);
(A,((K,J),(E,(((D,H),(C,I)),(B,(F,G))))));
(((E,(((F,G),B),C)),((K,J),(D,(I,H)))),A);
((E,((((D,H),(C,I)),J),(K,((G,F),B)))),A);
(A,((((H,D),(I,C)),((J,K),((F,G),B))),E));
(A,((((J,K),(C,(I,(H,D)))),((F,G),B)),E));
((E,(((F,G),B),(((C,I),(H,D)),(J,K)))),A);
((((((D,H),C),(J,K)),(B,(F,G))),(I,E)),A);
(A,((E,((B,G),F)),((J,K),(H,((I,C),D)))));
(((((C,(J,K)),((H,I),D)),E),(B,(F,G))),A);
(A,(((B,(G,F)),(((K,J),(D,H)),(I,C))),E));
(A,(E,((((J,K),I),(B,(G,F))),(C,(H,D)))));
((E,(((D,H),((C,I),(K,J))),(B,(F,G)))),A);
(A,((((K,J),(D,((I,H),C))),((B,G),F)),E));
(A,((((D,H),(C,I)),(K,J)),((B,(F,G)),E)));
(A,((((H,D),(I,C)),(J,K)),(((B,G),F),E)));
((E,(((K,J),((C,I),(D,H))),((G,F),B))),A);
(((((F,G),B),(((K,J),(H,D)),(I,C))),E),A);
(((B,E),(((K,J),((H,D),(I,C))),(F,G))),A);
((E,((((C,(I,H)),D),(G,(F,B))),(J,K))),A);
((((((F,G),B),(C,I)),((K,J),(H,D))),E),A);
((((G,F),B),(((J,K),((D,H),(C,I))),E)),A);
(((((B,(F,G)),(J,K)),((C,I),(D,H))),E),A);
(((((G,F),((J,K),((D,H),(I,C)))),B),E),A);
(A,((((((H,D),(I,C)),(J,K)),(F,B)),E),G));
(A,((E,((G,(B,F)),((J,K),(H,D)))),(I,C)));
(A,(((((I,C),(D,H)),(J,K)),((F,G),B)),E));
((((B,(G,F)),J),((K,((I,C),(H,D))),E)),A);
(A,((((B,F),G),((D,I),((J,K),(C,H)))),E));
(A,(E,((((I,C),(H,D)),(J,K)),(F,(G,B)))));
(((((J,K),((G,B),F)),((D,H),(I,C))),E),A);
(A,(((G,B),F),(E,((K,J),((I,C),(H,D))))));
((((E,((H,D),(I,C))),(K,J)),(F,(G,B))),A);
(((((K,J),(C,I)),E),((D,H),((G,F),B))),A);
(A,(E,(((((I,(H,D)),C),J),K),((F,B),G))));
((E,((B,(G,F)),(((I,C),(D,H)),(J,K)))),A);
((((((C,D),H),((J,K),I)),E),(B,(G,F))),A);
(A,((J,K),(E,(((C,I),(D,H)),(B,(G,F))))));
((((J,K),((C,I),(D,H))),((B,(G,F)),E)),A);
((((B,(G,F)),((J,K),(D,((C,I),H)))),E),A);
((E,((G,F),(B,((J,(D,H)),(K,(C,I)))))),A);
((((B,F),G),(E,((K,J),((C,I),(H,D))))),A);
((((((I,C),(D,H)),(J,K)),E),(F,(B,G))),A);
(A,((((B,G),((H,D),(I,C))),((J,K),F)),E));
(A,(E,((((C,I),(D,H)),(K,J)),((F,B),G))));
(A,((E,((G,F),B)),((K,J),((C,I),(H,D)))));
(A,((((K,J),((C,I),(D,H))),(F,(G,B))),E));
(A,((((G,F),B),(((C,I),K),(J,(D,H)))),E));
(A,((((G,F),B),(((I,C),(H,D)),(J,K))),E));
((((F,G),(((K,J),((D,H),(C,I))),B)),E),A);
((E,((B,(G,F)),((K,J),((C,I),(D,H))))),A);
(((((D,((C,I),H)),((G,F),B)),E),(K,J)),A);
((((J,((I,D),C)),(B,((G,F),(H,K)))),E),A);
(A,(((F,G),(E,B)),((I,((H,D),C)),(K,J))));
(((B,(G,F)),((((D,C),(I,H)),(J,K)),E)),A);
(A,((((C,I),(D,H)),(K,J)),(E,((G,F),B))));
(A,((((F,G),B),((I,(K,J)),((H,D),C))),E));
(A,((E,(F,G)),(B,(((K,J),(H,D)),(I,C)))));
(A,(E,((K,J),(((G,F),B),((I,C),(D,H))))));
((((C,I),((H,D),(J,K))),((E,(F,B)),G)),A);
(A,((I,(H,D)),((C,(K,J)),(E,((F,G),B)))));
(A,((((K,J),((I,C),(H,D))),((F,G),B)),E));
(A,(B,(((((C,(D,H)),(K,J)),I),(F,G)),E)));
((E,(((B,G),F),((J,K),((C,(H,D)),I)))),A);
((E,((F,G),(B,(((H,D),(C,I)),(K,J))))),A);
((((K,J),E),((B,(G,F)),((C,I),(D,H)))),A);
(((B,(F,G)),(E,((((C,I),H),D),(J,K)))),A);
(((((C,I),(H,D)),((J,K),(B,(F,G)))),E),A);
(A,(E,(((F,G),B),((K,J),((D,H),(I,C))))));
(A,(E,((B,(G,F)),(((D,(C,I)),H),(J,K)))));
((((G,F),B),(E,(((D,H),(C,I)),(K,J)))),A);
(A,(((J,K),B),(E,((H,((I,C),D)),(F,G)))));
(A,(E,((H,(((I,C),D),(J,K))),((F,B),G))));
((E,((((D,H),(I,C)),(J,K)),((F,G),B))),A);
((E,(((C,I),(J,K)),((((H,D),G),B),F))),A);
(((F,(B,G)),((((D,H),(C,I)),(J,K)),E)),A);
(A,((E,(B,(F,G))),((K,J),((H,D),(I,C)))));
((E,(((K,J),(((I,C),D),H)),((F,G),B))),A);
(((((D,H),B),(((I,C),(G,F)),K)),(J,E)),A);
(((((J,K),((F,B),G)),((H,D),(I,C))),E),A);
((((J,K),((C,I),(H,D))),((B,(F,G)),E)),A);
(A,(((K,((J,(H,D)),(C,I))),((B,G),F)),E));
((E,((B,(G,F)),(((I,C),(K,J)),(H,D)))),A);
(A,(E,(((G,(B,F)),(J,K)),(H,(D,(C,I))))));
(A,(((((C,I),D),H),((B,(F,G)),(K,J))),E));
((((J,K),E),(((H,D),(C,I)),((B,G),F))),A);
(((E,((G,F),B)),(((I,C),(H,D)),(K,J))),A);
(A,(E,(((D,(K,J)),((I,C),H)),(F,(B,G)))));
(A,(((J,K),(B,(G,F))),(E,(H,((C,I),D)))));
((E,(((J,K),((D,H),(I,C))),((G,F),B))),A);
(A,(E,((G,F),((((C,I),(D,H)),(K,J)),B))));
(A,((E,(((I,C),(D,H)),(K,J))),(B,(F,G))));
(A,((((B,G),(((J,K),(H,D)),F)),E),(I,C)));
(((((I,C),(G,((H,D),(K,J)))),E),(F,B)),A);
((((((C,I),(H,D)),(K,J)),(B,(G,F))),E),A);
((((G,(B,F)),((J,K),((C,I),(H,D)))),E),A);
(A,(B,(E,((((K,J),(I,C)),(H,D)),(F,G)))));
((((((D,H),(I,C)),(K,J)),(F,(B,G))),E),A);
(A,(E,(((J,K),(H,D)),(((G,F),B),(I,C)))));
(A,((F,(B,G)),(((J,K),((D,H),(I,C))),E)));
(((((G,F),B),(K,(((C,I),(H,D)),J))),E),A);
((((B,G),E),(F,((C,I),((H,D),(J,K))))),A);
(A,((E,(F,G)),(B,((J,K),((I,C),(D,H))))));
(((((J,K),((I,C),(D,H))),((G,B),F)),E),A);
((((B,(F,G)),((K,J),(((D,H),C),I))),E),A);
(A,((((H,D),(I,C)),((G,F),B)),((K,J),E)));
(A,(((K,J),((D,H),(I,C))),(E,((F,G),B))));
(((B,(F,G)),(E,((I,(H,D)),(C,(K,J))))),A);
(A,(E,((((J,K),((C,I),(H,D))),(F,G)),B)));
(A,(E,((B,(F,G)),((((D,H),(C,I)),J),K))));
((E,((B,(G,F)),((K,J),((C,I),(D,H))))),A);
