(A,(((H,D),(I,C)),((B,J),(G,(E,(F,K))))));
(A,(D,(K,((J,B),(G,((H,E),(C,(F,I))))))));
(A,(((((D,G),C),((F,B),I)),(J,H)),(E,K)));
(A,(((H,F),J),(B,((I,D),((G,C),(E,K))))));
(A,(C,((H,D),((J,(B,G)),(E,(I,(K,F)))))));
(A,(((G,J),B),(D,(F,((K,H),(E,(I,C)))))));
(A,(D,(C,((G,(E,(F,(J,B)))),(H,(I,K))))));
(A,(((E,B),I),(C,(J,((K,(F,H)),(D,G))))));
(A,(G,((((F,(J,I)),B),H),(D,((K,C),E)))));
(A,(G,(D,((J,F),(C,((I,K),(E,(H,B))))))));
(A,(((K,D),J),(H,((F,((G,I),(B,C))),E))));
(A,(((((J,B),I),K),(G,C)),(H,((E,F),D))));
(A,((J,((H,(G,I)),B)),(((D,(E,K)),F),C)));
(A,((G,C),(I,(F,(D,(B,(E,((H,J),K))))))));
(A,((H,((I,(D,(E,C))),((G,(J,B)),F))),K));
(A,((((I,(E,J)),((G,C),F)),(B,D)),(K,H)));
(A,(I,((C,B),(K,(((D,(G,(E,H))),F),J)))));
(A,(C,(K,((G,((F,I),((J,B),D))),(H,E)))));
(A,(B,((((I,(D,J)),(G,(C,(F,E)))),K),H)));
(A,(((((H,G),J),(C,(K,(D,F)))),(E,I)),B));
(A,(J,((C,(D,(E,B))),(((K,H),(I,G)),F))));
(A,((F,(D,(C,(G,I)))),(((K,E),H),(J,B))));
(A,(G,(C,(((D,J),(E,(K,(I,H)))),(B,F)))));
(A,(F,((((E,C),(K,J)),B),(D,(I,(H,G))))));
(A,((D,I),(((B,(E,F)),((J,C),G)),(K,H))));
(A,(J,((((D,((K,G),(F,H))),E),I),(C,B))));
(A,(H,((D,(F,G)),(((J,B),(I,C)),(E,K)))));
(A,((K,((I,J),(((E,(F,H)),B),D))),(G,C)));
(A,(I,((((F,C),G),(H,E)),(D,(K,(B,J))))));
(A,(G,((C,J),((H,(D,(I,B))),(F,(E,K))))));
(A,(((F,G),C),(((J,(D,B)),I),(K,(H,E)))));
(A,(J,(((C,B),G),(D,((H,I),(F,(K,E)))))));
(A,(F,(K,(((E,D),H),(C,(G,((B,I),J)))))));
(A,((((H,C),((D,G),F)),(E,K)),(I,(J,B))));
(A,((F,H),(K,(((G,(J,B)),C),((D,E),I)))));
(A,(F,(D,((E,(I,H)),(G,(((J,K),C),B))))));
(A,(((F,D),((((K,E),H),C),(G,(B,J)))),I));
(A,(((K,B),(E,H)),(((F,D),J),(G,(I,C)))));
(A,((K,(C,(((J,((H,F),E)),G),(B,I)))),D));
(A,((B,(((I,(G,C)),((F,H),(K,E))),D)),J));
(A,(D,(G,(B,(C,(K,((E,(I,H)),(F,J))))))));
(A,((H,(F,K)),((G,C),(J,((D,E),(I,B))))));
(A,(J,((D,((F,C),I)),(H,((K,B),(E,G))))));
(A,(G,((K,(C,((F,(D,(E,H))),B))),(I,J))));
(A,((I,(J,B)),((G,C),((D,H),((E,K),F)))));
(A,((((C,I),(K,((H,J),B))),(F,G)),(D,E)));
(A,(F,(D,(G,((C,((B,I),J)),(H,(K,E)))))));
(A,(((E,K),I),(((F,(C,(J,B))),G),(D,H))));
(A,(C,((G,I),((F,J),(B,(((K,D),E),H))))));
(A,((B,J),((D,G),(C,((I,((E,H),F)),K)))));
(A,((F,((I,(D,(G,C))),(H,E))),(K,(J,B))));
(A,(((H,(J,(B,(F,(K,E))))),(I,D)),(G,C)));
(A,(D,(I,((E,(F,(H,(K,G)))),(C,(J,B))))));
(A,((E,((K,B),F)),(D,(H,((I,(G,J)),C)))));
(A,(I,((E,(((D,H),B),F)),(J,((K,G),C)))));
(A,((B,H),((J,D),(K,(((I,F),C),(E,G))))));
(A,(D,(((K,E),F),((G,(H,(C,I))),(B,J)))));
(A,(K,((E,H),(((G,C),(B,(J,D))),(F,I)))));
(A,((G,(D,(F,(H,E)))),((K,C),(I,(J,B)))));
(A,(B,((J,D),((C,G),((H,E),(I,(K,F)))))));
(A,((K,(E,(H,((C,(G,(J,B))),(I,F))))),D));
(A,((G,(((D,(B,J)),I),(H,F))),(C,(K,E))));
(A,(((D,H),(G,(B,J))),(I,((E,K),(F,C)))));
(A,((I,((J,B),G)),((D,C),(F,(K,(H,E))))));
(A,(I,((F,E),(K,((((C,H),J),D),(B,G))))));
(A,((I,(C,(B,K))),((J,G),(D,((F,H),E)))));
(A,(G,((B,I),(J,((((C,(K,F)),D),H),E)))));
(A,((H,(K,(E,F))),(C,(G,((D,I),(B,J))))));
(A,(D,(B,((((H,I),(G,(C,(F,J)))),E),K))));
(A,(C,(I,((F,G),(D,((K,(E,H)),(B,J)))))));
(A,(H,((B,(E,(K,F))),(((C,G),J),(I,D)))));
(A,((I,(C,F)),(K,((J,B),((G,H),(E,D))))));
(A,((G,(K,C)),((F,((B,J),D)),(I,(H,E)))));
(A,((K,B),(D,((H,E),(I,((G,C),(F,J)))))));
(A,(I,((D,(K,F)),(((J,(E,C)),G),(B,H)))));
(A,(E,(D,((B,J),(((C,I),G),(K,(H,F)))))));
(A,((H,(D,((F,E),K))),(B,(C,(J,(I,G))))));
(A,(B,(D,(I,((G,(F,((H,E),K))),(J,C))))));
(A,((I,(((H,K),J),((B,G),C))),(E,(F,D))));
(A,(((K,C),(H,E)),(((B,(G,J)),F),(D,I))));
(A,(J,(((C,(F,(K,E))),G),(B,(D,(H,I))))));
(A,(I,((C,G),((F,((K,(H,E)),D)),(J,B)))));
(A,(G,((((C,((F,D),((E,H),K))),J),I),B)));
(A,(C,(((G,I),(((F,E),D),(J,B))),(K,H))));
(A,(B,(F,(J,(D,((I,G),((E,H),(C,K))))))));
(A,(J,((I,G),(F,((E,C),(B,(K,(H,D))))))));
(A,((H,K),(C,((I,((D,F),G)),(B,(J,E))))));
(A,((((C,I),(D,(B,J))),(K,F)),((E,H),G)));
(A,((G,((J,(H,K)),(C,B))),((F,D),(E,I))));
(A,(((I,(C,G)),B),(K,(F,((J,H),(E,D))))));
(A,(K,(((G,B),J),(F,((E,H),(I,(C,D)))))));
(A,(I,(J,((H,K),(D,((B,F),(C,(G,E))))))));
(A,(K,(((((J,(E,C)),D),(I,F)),H),(B,G))));
(A,((((J,(G,B)),(C,((E,(F,D)),H))),K),I));
(A,((B,((E,H),J)),(C,(I,(G,((F,K),D))))));
(A,(E,(((I,K),(H,J)),((B,(C,D)),(G,F)))));
(A,(F,(E,(I,(((K,G),(H,D)),(C,(J,B)))))));
(A,(((K,H),(F,E)),((G,D),((I,B),(J,C)))));
(A,(((((J,D),(H,K)),(E,(I,(B,F)))),C),G));
(A,(E,((B,I),(D,((C,J),(H,(F,(G,K))))))));
(A,((((E,K),G),(J,I)),(F,(H,(D,(C,B))))));
(A,(C,(K,(H,(E,(((J,(I,F)),D),(B,G)))))));
(A,((B,(C,((D,E),(F,((K,J),H))))),(I,G)));
(A,(E,(((G,(H,((D,I),K))),C),(F,(B,J)))));
(A,(I,((D,(G,C)),((J,B),(F,(H,(K,E)))))));
(A,(F,(C,((H,K),(E,((J,B),(I,(D,G))))))));
(A,((I,(C,((H,D),G))),(((K,F),E),(J,B))));
(A,(((((G,E),J),(H,(I,(B,C)))),(F,D)),K));
(A,(C,(G,((I,(D,(B,K))),((E,H),(F,J))))));
(A,((G,(K,((D,((J,B),C)),(H,E)))),(I,F)));
(A,(I,((D,H),(((K,((G,E),C)),F),(B,J)))));
(A,(D,(I,((C,(K,(H,E))),(G,((F,J),B))))));
(A,(C,((H,E),((B,I),(D,(((J,K),F),G))))));
(A,((I,(H,D)),((((J,K),G),(B,F)),(E,C))));
(A,(D,((((H,G),(((E,K),C),J)),F),(B,I))));
(A,(((((H,B),J),E),K),(D,((C,G),(F,I)))));
(A,((B,(E,((C,G),(F,H)))),(D,(J,(I,K)))));
(A,((I,E),(H,((K,(B,D)),(G,((J,C),F))))));
(A,(G,(B,(C,(J,(I,(D,(H,(K,(F,E))))))))));
(A,(G,((F,K),(D,(B,(C,(J,(E,(H,I)))))))));
(A,((G,C),(((I,(H,((E,J),K))),B),(D,F))));
(A,((C,(I,((G,F),E))),((B,J),(D,(K,H)))));
(A,((D,I),(H,((F,(E,(K,C))),((B,G),J)))));
(A,(D,((I,(F,(H,(K,G)))),(J,(C,(B,E))))));
(A,(((J,I),D),((((E,B),(C,G)),F),(H,K))));
(A,(((K,D),(E,F)),(C,((H,(J,I)),(G,B)))));
(A,((F,(K,((C,E),((D,J),((G,H),B))))),I));
(A,(((J,B),K),(F,(D,((I,H),((E,G),C))))));
(A,((((B,((F,(C,(K,E))),H)),(J,I)),G),D));
(A,((E,(B,(C,(J,I)))),(D,(F,(H,(G,K))))));
(A,((E,((I,H),((F,K),D))),((J,B),(G,C))));
(A,(F,((D,J),(((I,H),K),(((B,E),G),C)))));
(A,(I,((G,C),(((H,K),E),((B,J),(F,D))))));
(A,(E,((((J,B),F),(((K,C),D),H)),(I,G))));
(A,(F,((I,((C,H),G)),((D,(K,E)),(B,J)))));
(A,((I,E),(D,(H,((K,F),(((J,B),C),G))))));
(A,(((K,(H,E)),(F,(D,(G,J)))),((I,B),C)));
(A,(((K,(H,(F,G))),E),(C,(I,(D,(B,J))))));
(A,(G,(C,((((D,E),(J,B)),(H,K)),(I,F)))));
(A,((G,(I,(D,J))),(C,((E,(K,H)),(F,B)))));
(A,((D,(C,G)),((J,(B,I)),(F,(H,(K,E))))));
(A,((D,(J,B)),((K,(C,I)),(G,(F,(H,E))))));
(A,(((J,B),F),((((K,E),C),(G,H)),(I,D))));
(A,(K,(H,(((G,I),((F,D),(J,B))),(E,C)))));
(A,(F,((B,(((((K,E),J),C),H),G)),(D,I))));
(A,(J,((K,((H,(E,D)),F)),((B,I),(C,G)))));
(A,(E,(F,(D,(C,(I,(B,(J,(G,(H,K))))))))));
(A,((B,J),((C,(F,(D,G))),(I,(E,(K,H))))));
(A,(J,(I,((B,(H,F)),((D,(G,(K,E))),C)))));
(A,(G,(C,(J,(F,(B,(I,(D,(H,(K,E))))))))));
(A,((C,(G,H)),(D,(I,(((F,E),J),(B,K))))));
(A,(I,(B,(F,(C,(K,((E,H),(G,(J,D)))))))));
(A,(((F,(B,(H,E))),D),((J,(I,(G,K))),C)));
(A,(E,(D,((((K,H),(G,C)),((J,B),I)),F))));
(A,(((C,(G,B)),(H,(E,I))),(D,(F,(J,K)))));
(A,(G,((I,(J,(K,(E,C)))),(((F,H),B),D))));
(A,((D,F),(((G,(K,B)),(I,((E,C),H))),J)));
(A,((I,((F,K),(C,((E,H),((J,G),D))))),B));
(A,((D,G),(J,(F,((B,(I,((C,H),E))),K)))));
(A,((((G,C),D),(((F,E),J),(H,K))),(I,B)));
(A,((H,B),((C,(K,F)),(G,(I,((D,J),E))))));
(A,((F,(G,E)),(((K,H),I),(((C,B),D),J))));
(A,(K,((((B,I),(J,E)),((F,G),H)),(D,C))));
(A,(((((I,C),(B,(E,D))),F),(G,J)),(H,K)));
(A,((((B,C),((J,(H,K)),G)),(F,E)),(D,I)));
(A,(J,((B,(E,((C,(K,D)),(I,G)))),(F,H))));
(A,((G,(F,(K,E))),(((C,D),((I,J),H)),B)));
(A,(((((B,D),(F,(G,(J,K)))),C),I),(H,E)));
(A,((K,H),(E,((B,G),(D,(C,(F,(I,J))))))));
(A,((B,(((F,C),(D,J)),I)),((H,(K,E)),G)));
(A,((H,(B,J)),(E,((((D,C),K),G),(I,F)))));
(A,((I,(D,(C,(J,(G,B))))),(((K,H),E),F)));
(A,(((B,J),D),(K,(H,(((I,(G,C)),E),F)))));
(A,((((K,E),F),H),(C,((D,G),(J,(B,I))))));
(A,((D,((F,(B,(J,K))),(I,E))),(G,(C,H))));
(A,(I,(C,((K,D),((G,B),(F,(J,(E,H))))))));
(A,(((C,(I,D)),B),((G,E),(K,(F,(H,J))))));
(A,((F,(G,K)),((B,D),(I,((H,C),(J,E))))));
(A,(G,(((F,H),K),(I,(((E,D),(B,J)),C)))));
(A,((((D,F),H),K),(I,((J,B),(G,(E,C))))));
(A,(D,(((I,G),((J,B),K)),((C,F),(E,H)))));
(A,(D,((G,((I,E),(B,J))),((C,H),(F,K)))));
(A,((K,(E,(D,((I,G),(C,F))))),(H,(B,J))));
(A,(((((K,E),B),F),((D,I),J)),(H,(G,C))));
(A,(J,(D,((E,(H,B)),(I,(G,(K,(F,C))))))));
(A,(((F,(E,K)),((C,D),(((H,J),G),I))),B));
(A,(I,((K,G),(B,((J,(C,((H,D),F))),E)))));
(A,((K,E),(D,(J,(((B,C),G),(I,(H,F)))))));
(A,((I,(((J,D),C),(K,((H,(F,E)),G)))),B));
(A,((I,((H,(G,(K,(J,(C,B))))),D)),(E,F)));
(A,((G,F),(I,(C,((D,(B,J)),(E,(H,K)))))));
(A,(F,((D,(I,B)),(J,((C,K),(E,(G,H)))))));
(A,(K,(I,(J,(((((B,F),H),(D,E)),G),C)))));
(A,(E,((F,(((B,((K,D),J)),I),H)),(C,G))));
(A,(((G,C),H),((B,((K,F),I)),(E,(J,D)))));
(A,(((D,(B,(C,G))),J),((F,H),(E,(I,K)))));
(A,((((((G,K),H),B),((J,D),(C,F))),I),E));
(A,(E,(F,((((C,J),(B,G)),(H,K)),(D,I)))));
(A,(G,((D,C),((F,I),(H,((J,B),(E,K)))))));
(A,((D,C),((((I,F),G),(K,B)),(E,(H,J)))));
