(A,(((F,(K,D)),(J,(((B,H),I),G))),(C,E)));
(A,((H,((((E,J),I),(C,G)),B)),((F,K),D)));
(A,((H,(((((G,F),(D,I)),J),K),(E,C))),B));
(A,((C,(E,D)),(((J,(F,G)),(H,K)),(I,B))));
(A,(((B,((K,(I,H)),((F,J),G))),D),(E,C)));
(A,((E,F),((((I,H),D),(B,J)),(G,(C,K)))));
(A,((K,I),((B,(F,(J,G))),(H,(C,(D,E))))));
(A,(E,((C,(J,(H,(B,(F,I))))),((G,K),D))));
(A,(B,(I,((G,K),((E,F),((C,(D,J)),H))))));
(A,(I,((K,G),(((J,F),C),(H,(B,(D,E)))))));
(A,(C,((J,(G,(K,F))),(D,(E,(H,(B,I)))))));
(A,(G,((B,((K,H),(D,I))),(((F,E),C),J))));
(A,(I,(J,(K,((H,(((G,B),F),(E,C))),D)))));
(A,(D,((C,(K,G)),(((J,F),(B,(I,E))),H))));
(A,((E,(((J,((F,G),H)),C),D)),(I,(B,K))));
(A,(B,((G,J),((I,((C,D),F)),(K,(H,E))))));
(A,((F,(C,E)),(((G,K),J),(H,((I,B),D)))));
(A,(G,(((F,(I,(H,((C,B),(E,D))))),K),J)));
(A,(G,(E,(D,(K,((B,(I,H)),((C,J),F)))))));
(A,((H,E),((G,F),(C,(J,((B,I),(K,D)))))));
(A,((K,B),(((H,(((D,C),I),E)),(G,J)),F)));
(A,(H,((C,((E,(D,I)),B)),((J,(G,K)),F))));
(A,(K,(H,((G,F),((I,C),(B,(E,(J,D))))))));
(A,((D,((H,K),I)),(G,(J,((C,F),(B,E))))));
(A,(((B,I),(((J,F),(H,(C,D))),G)),(K,E)));
(A,(K,(J,((((B,((F,E),H)),C),D),(I,G)))));
(A,(C,((I,((J,(((F,G),(H,K)),B)),D)),E)));
(A,(D,((F,(E,G)),((C,(J,(B,(H,I)))),K))));
(A,(((K,((I,(J,D)),(H,(E,B)))),C),(F,G)));
(A,(H,(B,(K,(F,(I,((C,(G,(E,J))),D)))))));
(A,((D,E),((((F,H),B),(C,K)),((J,I),G))));
(A,(C,(((K,(G,F)),E),((B,H),(J,(I,D))))));
(A,((E,((K,J),D)),((((B,C),H),I),(G,F))));
(A,((H,B),(I,(C,(K,((J,F),((G,D),E)))))));
(A,((F,(K,D)),(G,(J,(B,((E,H),(C,I)))))));
(A,(J,(((H,B),(G,(E,(((I,F),C),K)))),D)));
(A,(E,(D,((I,H),(C,(B,((F,(J,K)),G)))))));
(A,((B,I),(E,(J,((D,H),((C,G),(F,K)))))));
(A,(K,(((J,B),((H,((D,I),(G,F))),C)),E)));
(A,(((D,(J,((F,K),G))),H),(B,((I,C),E))));
(A,((D,(J,((K,F),((B,H),G)))),(E,(C,I))));
(A,(((D,E),(G,K)),((C,(I,F)),((J,B),H))));
(A,((K,(D,C)),((((I,B),H),(E,(F,G))),J)));
(A,(B,(H,(((J,K),G),((F,((C,I),D)),E)))));
(A,(D,(((C,((((J,K),F),(G,H)),B)),E),I)));
(A,((F,((D,(B,I)),((H,E),(C,(G,J))))),K));
(A,(C,((((B,D),((F,H),(G,E))),I),(K,J))));
(A,(J,(E,(D,(((K,F),G),(C,((H,B),I)))))));
(A,((I,(C,E)),(J,((D,B),(K,(G,(F,H)))))));
(A,(D,(((((((B,G),E),H),J),(I,F)),K),C)));
(A,((D,E),(H,((((G,(I,J)),B),C),(F,K)))));
(A,(B,(H,(I,((((J,G),E),C),((F,K),D))))));
(A,(G,(K,((J,F),((D,C),((I,B),(E,H)))))));
(A,(C,(J,((G,((D,E),(K,F))),((H,B),I)))));
(A,(C,(B,(F,((((D,(I,(J,E))),K),H),G)))));
(A,(C,(B,(((J,(I,H)),(F,(G,K))),(E,D)))));
(A,((D,(B,I)),(G,(J,(((K,H),F),(C,E))))));
(A,(C,(E,((G,K),(F,((B,(D,J)),(H,I)))))));
(A,(D,(((K,(G,J)),(F,H)),((I,B),(E,C)))));
(A,(((((F,G),((K,D),B)),((I,H),C)),J),E));
(A,((F,(K,(J,G))),((C,D),(E,((H,I),B)))));
(A,(((B,(G,(((I,J),K),F))),H),(C,(E,D))));
(A,((H,(B,I)),((C,E),((((F,D),J),G),K))));
(A,(G,((E,(H,(I,(B,D)))),(J,(K,(C,F))))));
(A,(C,(K,(D,(B,(F,(((H,G),I),(E,J))))))));
(A,(C,(((D,((F,G),K)),E),(((I,B),H),J))));
(A,((C,(E,(G,D))),(H,(((F,J),K),(B,I)))));
(A,((J,(E,(I,((D,B),H)))),(C,((G,F),K))));
(A,(I,(G,((K,((H,J),F)),(C,((D,E),B))))));
(A,((E,((D,(F,(H,G))),(C,(K,(I,B))))),J));
(A,(F,(E,(D,((I,(G,C)),(B,((J,H),K)))))));
(A,((B,(J,H)),(((K,E),(D,F)),((I,C),G))));
(A,(G,(E,(C,(((((F,K),I),(B,H)),D),J)))));
(A,((D,I),(E,((H,B),(J,((F,C),(K,G)))))));
(A,((G,F),(K,((J,(I,(D,E))),((H,B),C)))));
(A,(J,(E,(D,((C,(H,(I,B))),((G,F),K))))));
(A,(B,(D,((((C,((K,G),(F,J))),E),I),H))));
(A,(((C,(D,(B,H))),(I,E)),(G,(K,(J,F)))));
(A,(((B,I),((D,((F,K),G)),J)),(C,(H,E))));
(A,(B,(I,((E,(F,H)),(J,((C,G),(D,K)))))));
(A,(I,(B,((G,H),(C,(D,(J,((K,F),E))))))));
(A,(E,(B,((D,(H,I)),(((J,G),(F,K)),C)))));
(A,(I,(F,((H,J),(K,(G,(D,(C,(B,E)))))))));
(A,((((B,I),(G,(C,D))),(K,F)),((E,H),J)));
(A,(J,(F,((D,(G,K)),(C,((E,(I,B)),H))))));
(A,(J,(((D,((B,I),(K,(G,F)))),C),(H,E))));
(A,((E,D),(((H,C),((B,F),I)),(K,(G,J)))));
(A,((I,G),(((E,H),B),(F,((J,(D,C)),K)))));
(A,((H,((D,I),C)),((J,(G,B)),(E,(F,K)))));
(A,(((J,B),((I,D),C)),((K,F),(G,(E,H)))));
(A,((F,C),(J,((D,(((K,H),B),I)),(G,E)))));
(A,((C,(((I,B),(F,K)),H)),((E,D),(J,G))));
(A,((C,G),(K,(F,((D,(E,(I,(B,H)))),J)))));
(A,((E,((K,(G,(((B,J),F),I))),C)),(H,D)));
(A,(F,(K,(D,((C,(G,E)),(H,((I,J),B)))))));
(A,(D,(J,((K,F),(C,(E,((B,(G,I)),H)))))));
(A,((I,(J,(C,(G,(H,B))))),((F,K),(E,D))));
(A,(((G,(D,E)),(I,H)),(C,(B,(F,(J,K))))));
(A,(B,(E,(((((I,J),F),G),(K,H)),(C,D)))));
(A,(D,(J,((H,(C,B)),(I,((E,(F,K)),G))))));
(A,((K,G),(I,(F,(D,(B,(J,(C,(H,E)))))))));
(A,((E,(G,(J,(C,(H,I))))),(D,(B,(K,F)))));
(A,(K,(((((H,C),D),I),B),((J,(G,F)),E))));
(A,((((F,(I,J)),G),K),(H,(C,(D,(E,B))))));
(A,((C,H),(((G,(D,E)),(J,(I,B))),(K,F))));
(A,((I,(C,(((J,H),F),B))),(E,(D,(K,G)))));
(A,(F,((((E,H),((C,((G,J),K)),D)),B),I)));
(A,((J,(E,((K,D),G))),(C,(I,((F,H),B)))));
(A,(G,(J,(D,(B,(K,(E,(C,(I,(H,F))))))))));
(A,(((D,F),K),((I,H),((E,B),(G,(J,C))))));
(A,((G,((F,(B,K)),(D,H))),(C,(I,(J,E)))));
(A,((K,((F,E),((C,D),G))),(((B,J),I),H)));
(A,(F,((I,D),((C,(E,(J,H))),((G,B),K)))));
(A,((((C,((E,I),(H,(J,(F,D))))),B),K),G));
(A,(F,(J,((K,G),(((I,H),B),((C,D),E))))));
(A,(((D,(E,F)),(G,C)),((K,(I,B)),(H,J))));
(A,(((C,K),(F,(G,J))),((H,((E,D),B)),I)));
(A,(C,(((I,(F,(K,D))),B),(E,(J,(H,G))))));
(A,((G,((((I,((C,H),D)),F),(K,B)),E)),J));
(A,(((D,(I,H)),(E,G)),(B,((F,J),(K,C)))));
(A,(((I,(H,(B,((K,F),G)))),(J,C)),(E,D)));
(A,((D,(((I,(J,F)),((K,C),G)),(E,H))),B));
(A,(((G,(((I,K),F),B)),(J,(C,(E,D)))),H));
(A,((J,F),((G,(I,((B,C),H))),(K,(E,D)))));
(A,((((B,H),D),I),(J,((E,C),(F,(K,G))))));
(A,(C,((H,(B,D)),(((J,(G,F)),(K,I)),E))));
(A,((H,(C,J)),(I,(B,(((K,G),(E,D)),F)))));
(A,((F,(K,((I,C),J))),(D,(H,(B,(G,E))))));
(A,((I,(F,K)),(J,((E,D),((H,G),(C,B))))));
(A,((E,I),(C,(J,(((H,K),(D,B)),(F,G))))));
(A,(E,(((C,D),((K,G),(J,F))),(H,(I,B)))));
(A,((E,(D,(J,(G,((B,(C,(I,K))),F))))),H));
(A,(((D,(F,K)),(B,I)),((C,(J,(H,E))),G)));
(A,(C,(((((B,F),E),K),I),(G,((H,J),D)))));
(A,(((J,F),(G,E)),(C,((K,D),((H,I),B)))));
(A,((I,(((K,((E,G),B)),D),C)),(J,(F,H))));
(A,((J,(F,((B,G),C))),(E,((K,H),(I,D)))));
(A,((K,F),((C,D),(((((H,G),I),E),J),B))));
(A,(E,((C,(K,(I,(B,(H,((J,D),G)))))),F)));
(A,((((((B,G),J),K),F),(((C,D),H),I)),E));
(A,(B,((D,(((I,E),((J,F),K)),H)),(G,C))));
(A,((E,I),((H,G),(C,(B,(J,(K,(D,F))))))));
(A,(B,((J,(E,G)),((C,(D,F)),(I,(H,K))))));
(A,((E,C),((I,(H,G)),(((J,(F,D)),K),B))));
(A,((I,(K,F)),((D,(C,J)),(B,((H,E),G)))));
(A,((D,((I,H),((F,G),B))),(C,((K,E),J))));
(A,((C,(J,((K,(F,G)),(B,I)))),(D,(H,E))));
(A,((K,B),((((C,D),(I,E)),F),(J,(H,G)))));
(A,((G,(K,(((C,(I,H)),((J,B),E)),D))),F));
(A,(K,(((C,(J,B)),((E,G),((D,H),I))),F)));
(A,(I,((H,B),((((((K,E),D),J),C),F),G))));
(A,(C,(I,(B,(((E,G),(F,(K,D))),(H,J))))));
(A,(D,(F,(B,((((K,H),G),J),((E,I),C))))));
(A,((K,(F,(J,G))),((E,((B,(C,H)),I)),D)));
(A,(((((G,J),(B,E)),H),K),(I,(C,(F,D)))));
(A,((H,((G,I),(((D,((C,K),E)),F),B))),J));
(A,((F,K),(I,(((E,(G,J)),(C,(D,H))),B))));
(A,(G,((C,D),(K,(B,((E,((H,J),F)),I))))));
(A,(((I,(J,G)),(F,K)),(D,((H,C),(E,B)))));
(A,(D,((B,E),(((I,(F,(K,(H,J)))),G),C))));
(A,((K,J),((C,((D,G),E)),(F,(H,(I,B))))));
(A,(K,((D,E),(((((I,G),J),C),(B,H)),F))));
(A,(((J,B),(D,E)),(H,(((C,(G,K)),F),I))));
(A,(I,(B,(F,(((((H,K),C),(D,E)),J),G)))));
(A,(((B,I),((H,F),(K,C))),(J,(E,(G,D)))));
(A,(G,(((C,I),(((K,F),B),D)),(E,(H,J)))));
(A,((E,(J,(H,F))),(((G,C),K),((I,B),D))));
(A,((((E,C),(I,(D,((J,(G,H)),B)))),F),K));
(A,(C,(E,(F,(((D,(G,(I,H))),B),(J,K))))));
(A,(G,(K,(C,(((I,B),H),(J,(F,(E,D))))))));
(A,(G,(((E,D),((H,I),B)),((J,F),(C,K)))));
(A,(D,(E,(C,((J,F),((K,(I,H)),(G,B)))))));
(A,(H,(D,(I,((C,G),(((K,F),(J,B)),E))))));
(A,(B,(G,((K,(E,(C,(D,F)))),((I,J),H)))));
(A,(I,(F,(E,(H,(B,(D,((K,(J,G)),C))))))));
(A,((((H,I),E),((((F,K),G),B),J)),(C,D)));
(A,((((((C,(J,H)),D),E),(G,(I,K))),B),F));
(A,((((C,F),D),((I,G),H)),(K,(E,(B,J)))));
(A,(F,((C,(E,((I,K),B))),((J,D),(G,H)))));
(A,((I,C),(D,(((E,K),((F,G),B)),(H,J)))));
(A,(B,(H,(C,((G,K),((D,(J,I)),(E,F)))))));
(A,((B,(C,(I,H))),((E,(D,F)),((K,G),J))));
(A,(((E,C),(H,(K,B))),(((G,J),D),(F,I))));
(A,(((((B,F),C),G),J),(D,(E,(K,(I,H))))));
(A,(((C,(D,(I,B))),(H,G)),(F,((E,K),J))));
(A,((H,I),((((G,F),J),K),(((B,E),D),C))));
(A,((((G,(I,B)),((K,D),F)),(E,J)),(C,H)));
(A,((G,(C,D)),((J,(F,(K,(H,(I,B))))),E)));
(A,((K,((I,(B,(D,E))),F)),(C,(H,(J,G)))));
(A,((H,(E,D)),(C,(I,(B,(K,(F,(J,G))))))));
(A,(B,((G,((K,F),(E,D))),((I,(H,C)),J))));
(A,(B,(F,(E,((G,J),(K,(H,(I,(C,D)))))))));
(A,(((J,((E,C),(K,D))),(G,F)),(I,(B,H))));
(A,(D,(K,(E,(((F,G),(I,B)),((C,J),H))))));
(A,(D,((((F,(B,I)),H),((K,E),(G,J))),C)));
(A,((D,K),((B,((G,(((C,J),E),H)),I)),F)));
(A,(((H,I),(E,J)),(B,(C,((D,G),(F,K))))));
(A,(H,(D,(J,(G,(C,((I,K),(F,(E,B)))))))));
(A,(B,(H,((((D,K),(E,F)),(C,I)),(G,J)))));
(A,(((H,I),(J,((E,D),K))),(B,(G,(F,C)))));
