(7,(((0,4),(2,5)),((8,6),(3,(1,9)))),10);
(((((9,1),3),(6,8)),((2,5),(0,4))),7,10);
(7,(4,((2,(0,(6,(((9,1),3),8)))),5)),10);
(7,((((5,0),2),4),(((9,1),3),(6,8))),10);
(7,((4,(2,(0,5))),((3,(1,9)),(8,6))),10);
(7,(((5,2),(4,0)),((9,3),((6,8),1))),10);
(((3,((9,1),(6,8))),((2,5),(0,4))),7,10);
(7,(((5,2),(0,4)),(((1,9),3),(6,8))),10);
(7,((0,((5,2),4)),((8,6),((9,1),3))),10);
(((4,0),((((((1,9),3),8),6),2),5)),7,10);
((((8,(((1,9),3),6)),0),(4,(5,2))),7,10);
(7,(((5,2),(4,0)),((6,8),(3,(9,1)))),10);
(7,((6,(8,(3,(1,9)))),((2,5),(0,4))),10);
(7,(((5,2),(0,4)),(((1,9),3),(8,6))),10);
(7,((2,((3,(1,9)),(6,8))),((5,0),4)),10);
(7,((((1,9),3),(6,8)),(0,((2,5),4))),10);
(7,(((2,4),((6,8),((1,9),3))),(0,5)),10);
((((2,5),(((6,8),((1,9),3)),4)),0),7,10);
((((2,5),((6,8),((9,1),3))),(0,4)),7,10);
(7,((3,((6,8),(1,9))),((0,4),(5,2))),10);
(7,(((5,2),(4,0)),((3,(1,9)),(8,6))),10);
((((6,(3,(8,(1,9)))),(4,0)),(5,2)),7,10);
(((2,((0,4),5)),((3,(1,9)),(6,8))),7,10);
(7,(((3,(1,9)),(6,8)),((4,0),(5,2))),10);
(7,(((4,(5,2)),(((9,1),3),(6,8))),0),10);
(7,(((0,4),(2,5)),(6,(((1,9),3),8))),10);
(7,(((5,2),(((1,9),3),(8,6))),(0,4)),10);
(((4,(2,5)),(0,((6,((1,9),3)),8))),7,10);
(((((1,9),3),(6,8)),((2,(0,4)),5)),7,10);
(7,(4,((5,0),(2,((8,6),(3,(9,1)))))),10);
(7,(4,((0,5),(2,((6,8),(3,(9,1)))))),10);
(7,(((((1,9),3),(8,6)),(0,4)),(2,5)),10);
(7,(((5,2),((3,(9,1)),(6,8))),(4,0)),10);
(7,((4,0),(((3,(1,9)),(6,8)),(5,2))),10);
(7,((2,5),(((6,((1,(9,3)),8)),0),4)),10);
(7,((((9,3),1),(6,8)),(5,((4,0),2))),10);
(7,((((6,8),1),(3,9)),((4,0),(5,2))),10);
(7,((2,5),((0,4),((8,6),(3,(9,1))))),10);
(7,(((5,2),(4,0)),((8,6),(3,(9,1)))),10);
((((0,4),(5,2)),(((1,9),3),(6,8))),7,10);
(((5,0),(((((1,9),3),(8,6)),2),4)),7,10);
((((8,(3,(1,9))),6),(0,((5,4),2))),7,10);
(7,(((8,6),(3,(1,9))),((5,2),(4,0))),10);
(7,(((0,4),(2,5)),(((1,9),3),(8,6))),10);
(7,(((0,5),((3,((6,8),(9,1))),2)),4),10);
(7,(((((1,9),3),(6,8)),(0,5)),(4,2)),10);
(7,((6,((3,(1,9)),8)),((4,(0,5)),2)),10);
(7,(((0,4),(5,2)),(3,((6,8),(9,1)))),10);
(7,(((3,(1,9)),(8,6)),((2,5),(4,0))),10);
((4,((2,((8,6),(3,(1,9)))),(0,5))),7,10);
((((3,(1,9)),(6,8)),((4,2),(0,5))),7,10);
(((5,((4,0),2)),((8,6),(3,(9,1)))),7,10);
(7,((((1,9),3),(8,6)),((2,5),(0,4))),10);
(7,(((6,8),(3,(1,9))),((0,4),(5,2))),10);
((0,(((9,1),(3,(6,8))),((2,5),4))),7,10);
((((2,5),(0,4)),(((1,9),3),(8,6))),7,10);
((((4,(0,5)),2),((6,8),(3,(1,9)))),7,10);
(7,(((5,0),4),((((9,1),3),(6,8)),2)),10);
(7,(((6,8),((9,1),3)),((0,4),(5,2))),10);
(7,((2,5),(4,(0,(((3,(1,9)),6),8)))),10);
((((((3,(1,9)),(6,8)),2),5),(0,4)),7,10);
((((0,5),((6,(8,(3,(1,9)))),2)),4),7,10);
(7,(((0,4),5),(2,((3,(9,1)),(8,6)))),10);
(7,((((1,9),3),(8,6)),(((0,5),4),2)),10);
(7,(4,((((3,(9,1)),(6,8)),2),(0,5))),10);
(((6,(3,(8,(1,9)))),((2,5),(0,4))),7,10);
((((0,4),(5,2)),(6,((3,(1,9)),8))),7,10);
(7,(((0,4),(2,5)),(((1,9),3),(8,6))),10);
(7,((0,(4,(5,2))),(6,(8,(3,(1,9))))),10);
((((5,2),4),((6,((3,(1,9)),8)),0)),7,10);
(7,(((2,5),(0,4)),((3,(9,1)),(6,8))),10);
(7,((((3,((6,8),(1,9))),2),5),(4,0)),10);
(7,(((((8,6),(1,(3,9))),2),5),(4,0)),10);
((((9,1),(3,(8,6))),((0,4),(5,2))),7,10);
(7,(((6,8),(3,(9,1))),((5,2),(0,4))),10);
(7,((3,((6,8),(1,9))),(4,((5,0),2))),10);
((((4,0),(5,2)),((3,(1,9)),(8,6))),7,10);
((((2,5),(4,0)),((6,8),(3,(1,9)))),7,10);
((((((3,(9,1)),(8,6)),2),(0,5)),4),7,10);
(7,((6,((3,(9,1)),8)),(((2,5),4),0)),10);
(7,((((5,2),4),((8,6),(3,(9,1)))),0),10);
(7,(((2,4),(0,5)),(3,((9,1),(6,8)))),10);
((((2,5),(0,4)),((8,(3,(1,9))),6)),7,10);
(7,(((((8,6),(1,9)),3),(0,4)),(5,2)),10);
(7,(((3,(9,1)),(8,6)),((2,5),(0,4))),10);
(7,(((4,(((1,9),3),(6,8))),2),(0,5)),10);
(7,((0,((5,2),((3,(9,1)),(6,8)))),4),10);
(((4,(2,((6,8),((9,1),3)))),(0,5)),7,10);
(7,(((0,4),(2,5)),((3,(9,1)),(6,8))),10);
(7,((4,((2,5),((6,8),(3,(1,9))))),0),10);
((4,((2,5),((6,(8,((1,9),3))),0))),7,10);
((((2,5),4),(0,((8,(3,(9,1))),6))),7,10);
(7,(((2,5),(4,0)),(((9,1),3),(8,6))),10);
(7,((5,(2,(6,(3,(8,(9,1)))))),(0,4)),10);
(7,((3,((6,8),(9,1))),((2,5),(4,0))),10);
(7,(((8,6),((1,9),3)),((5,2),(4,0))),10);
(7,((((6,8),(3,(1,9))),(2,5)),(4,0)),10);
(7,(4,((2,((8,((9,1),3)),6)),(0,5))),10);
(7,((((1,9),3),(6,8)),((4,0),(5,2))),10);
(7,(((5,2),(4,0)),((3,(9,1)),(8,6))),10);
(7,(((2,(5,4)),0),(6,(8,((9,1),3)))),10);
(7,(((3,(9,1)),(8,6)),((4,0),(2,5))),10);
(7,((2,5),(((6,8),((9,1),3)),(4,0))),10);
(((0,(4,(5,2))),(6,(((1,3),9),8))),7,10);
(((6,(((9,1),3),8)),(((5,2),4),0)),7,10);
(7,(((5,2),(0,4)),((8,6),(3,(1,9)))),10);
((((4,0),(5,2)),((8,(3,(1,9))),6)),7,10);
(((4,(0,(2,5))),((3,(9,1)),(8,6))),7,10);
(7,((2,5),(((3,(1,9)),(8,6)),(4,0))),10);
(7,((5,0),((((8,((1,9),3)),6),2),4)),10);
(((4,(5,2)),(0,((((9,1),3),8),6))),7,10);
(7,((6,(8,((1,9),3))),(0,((5,2),4))),10);
((((3,(9,1)),(8,6)),((5,2),(0,4))),7,10);
(7,((4,(2,(0,5))),((3,(1,9)),(6,8))),10);
(((0,4),(5,((((6,8),(1,9)),3),2))),7,10);
((((((3,(9,1)),8),6),(4,(5,2))),0),7,10);
(7,((2,(4,(5,0))),(((9,1),3),(8,6))),10);
(7,(((3,(1,9)),(6,8)),(2,(4,(0,5)))),10);
(7,((3,((9,1),(6,8))),((4,0),(2,5))),10);
((((3,(1,9)),(8,6)),((5,2),(4,0))),7,10);
(7,(((5,2),(0,4)),(3,((6,8),(1,9)))),10);
(7,(((1,9),(3,(6,8))),((5,2),(0,4))),10);
(7,((2,5),((0,((8,(3,(1,9))),6)),4)),10);
((((6,8),((1,9),3)),((5,2),(0,4))),7,10);
(7,((((1,9),3),(6,8)),((4,0),(2,5))),10);
(7,((4,0),((5,2),(((9,1),3),(6,8)))),10);
(7,(((0,5),(((8,6),(3,(1,9))),2)),4),10);
(((((3,(1,9)),(6,8)),(0,4)),(2,5)),7,10);
(7,((5,((3,((1,9),(8,6))),2)),(4,0)),10);
(7,((6,(8,((9,1),3))),(5,(2,(0,4)))),10);
(7,((3,((6,8),(1,9))),(2,(4,(5,0)))),10);
(((0,((5,2),4)),((((1,9),3),8),6)),7,10);
(7,(((8,6),(3,(1,9))),((0,4),(2,5))),10);
(7,(((4,0),(2,5)),((8,6),(3,(1,9)))),10);
((((2,5),(((1,9),(8,6)),3)),(0,4)),7,10);
(7,(((8,6),((9,1),3)),((5,2),(0,4))),10);
(7,((6,((3,(9,1)),8)),((5,2),(4,0))),10);
(7,((5,(2,(3,((6,8),(9,1))))),(0,4)),10);
(7,((((3,(1,9)),(8,6)),((5,2),4)),0),10);
(7,((6,(8,((9,1),3))),(0,(4,(2,5)))),10);
(7,((5,2),((6,(3,((9,1),8))),(0,4))),10);
(7,(((5,2),4),((8,(6,((1,9),3))),0)),10);
(7,((2,5),((((8,((1,9),3)),6),0),4)),10);
((((8,6),(3,(1,9))),((0,4),(5,2))),7,10);
(7,((5,2),((0,(6,(((9,1),3),8))),4)),10);
(7,((5,2),((6,(8,((9,1),3))),(4,0))),10);
((((2,5),(4,0)),((8,6),((1,9),3))),7,10);
(7,(((3,(1,9)),(8,6)),((2,5),(0,4))),10);
((((4,0),(5,2)),((6,8),((1,9),3))),7,10);
(7,(((((1,9),3),8),6),((4,(5,2)),0)),10);
(7,(((0,5),4),(2,((6,8),(3,(1,9))))),10);
(7,((5,2),(4,((6,(8,(9,(3,1)))),0))),10);
(((3,((1,9),(8,6))),((5,2),(0,4))),7,10);
(7,(((2,(0,5)),4),((8,6),(3,(1,9)))),10);
(7,((((1,3),9),(8,6)),((0,4),(2,5))),10);
(7,(((2,5),(0,4)),(((1,9),3),(8,6))),10);
(7,(((0,4),(2,5)),(6,(8,(3,(1,9))))),10);
(7,(((8,6),(3,(1,9))),((2,5),(0,4))),10);
(7,((5,2),((0,(((3,(9,1)),8),6)),4)),10);
(7,(((((8,6),((1,9),3)),(5,2)),4),0),10);
(7,(((3,(1,9)),(6,8)),((5,2),(4,0))),10);
(7,((2,((5,0),4)),((8,6),(3,(9,1)))),10);
(7,((0,4),(((((1,9),3),(8,6)),2),5)),10);
(7,((6,(3,(8,(1,9)))),(4,(2,(0,5)))),10);
(7,((((1,9),3),(8,6)),((5,2),(0,4))),10);
(7,((((3,(1,9)),8),6),(4,((2,5),0))),10);
(7,(((6,(3,(8,(1,9)))),0),(4,(5,2))),10);
(7,((5,(0,4)),(2,(((1,9),(6,8)),3))),10);
(7,(((5,2),4),(0,(6,((3,(9,1)),8)))),10);
(7,((((((1,9),3),(6,8)),2),4),(0,5)),10);
(7,(((3,(1,9)),(8,6)),((5,(0,4)),2)),10);
(7,(((0,4),(5,2)),(3,((6,8),(9,1)))),10);
(7,(((3,(1,9)),(6,8)),(4,((0,5),2))),10);
(((0,4),((2,(((9,1),3),(8,6))),5)),7,10);
(((4,(5,2)),(0,(8,(6,((1,9),3))))),7,10);
(7,(((6,8),(3,(1,9))),(4,(2,(0,5)))),10);
(7,((5,((0,4),2)),((6,8),((1,9),3))),10);
(((5,2),((((1,9),3),(8,6)),(0,4))),7,10);
(7,((((1,9),3),(8,6)),((2,(0,5)),4)),10);
(7,(((2,((9,1),((6,8),3))),5),(0,4)),10);
(7,((6,(3,((1,9),8))),((5,2),(0,4))),10);
(7,((((1,9),3),(6,8)),((2,(0,5)),4)),10);
(7,(0,(4,(5,(((3,(1,9)),(6,8)),2)))),10);
(7,(((0,4),(2,5)),(((1,9),3),(8,6))),10);
((((2,5),(4,0)),((6,8),(3,(1,9)))),7,10);
(7,(((0,4),(5,2)),((8,6),(3,(1,9)))),10);
(7,((3,((9,1),(6,8))),((5,2),(0,4))),10);
(7,(((4,(0,5)),2),(((1,9),3),(6,8))),10);
(7,(((2,(0,5)),4),((((1,9),3),8),6)),10);
(7,((5,2),(((((1,9),8),3),6),(0,4))),10);
((((3,(9,1)),(8,6)),((5,2),(4,0))),7,10);
(7,(((2,5),(0,4)),(((1,9),3),(6,8))),10);
(7,((2,(4,(0,5))),((((1,9),3),8),6)),10);
(7,(((8,(3,(9,1))),6),((4,(5,2)),0)),10);
(7,((2,(4,(0,5))),(3,((8,6),(1,9)))),10);
(7,(2,((0,5),(4,((1,9),((6,8),3))))),10);
(7,((3,((6,8),(1,9))),((2,5),(0,4))),10);
(7,(((5,2),(4,0)),((3,(9,1)),(8,6))),10);
(7,(((2,5),(0,4)),((8,6),((9,1),3))),10);
((((2,5),(4,0)),(((1,9),3),(6,8))),7,10);
