(((F,G),((K,B),((((J,D),H),C),(E,I)))),A);
(A,(F,(((((C,J),I),E),(D,H)),(G,(B,K)))));
(A,((G,F),((B,K),(((I,C),E),(J,(H,D))))));
(A,((B,K),(G,((((E,C),I),(H,(D,J))),F))));
((((C,(E,I)),(D,H)),(((K,B),G),(J,F))),A);
(A,((F,(B,K)),((((I,C),E),(H,(J,D))),G)));
(A,(F,(((B,K),((E,(I,C)),(J,(H,D)))),G)));
(A,(((I,(H,(J,D))),(C,E)),((B,K),(G,F))));
(((C,((G,F),((I,((H,J),D)),E))),(B,K)),A);
(A,(((E,(C,I)),(H,(J,D))),((F,G),(K,B))));
((((G,(B,K)),F),((E,(C,I)),(D,(J,H)))),A);
(A,(((E,(I,C)),((D,J),H)),((F,G),(B,K))));
(A,((B,K),(((J,H),(((I,C),E),D)),(F,G))));
((((K,B),(F,G)),((H,(D,J)),((C,I),E))),A);
(A,((J,D),(((G,F),(B,K)),(H,((C,I),E)))));
(A,(((G,F),(J,((C,(E,I)),(H,D)))),(K,B)));
((((G,F),(((H,D),J),((I,C),E))),(B,K)),A);
((G,(F,((K,B),((((D,J),H),(C,I)),E)))),A);
(A,(((H,(J,D)),F),(((K,B),G),(C,(E,I)))));
(A,(((K,B),F),((D,G),(((C,I),E),(H,J)))));
(A,((((C,I),E),((J,D),H)),((B,G),(F,K))));
(A,(((F,G),(B,K)),(((E,I),C),(D,(J,H)))));
(((((B,K),G),F),((C,I),(E,((D,H),J)))),A);
((((J,H),(D,(I,(E,C)))),(((B,K),G),F)),A);
(((G,F),((B,K),(E,(I,(((D,J),H),C))))),A);
((((K,B),((G,F),((I,C),(H,(D,J))))),E),A);
(A,((F,G),((H,((D,E),((C,I),J))),(K,B))));
(A,(((K,B),(D,((H,J),((I,C),E)))),(G,F)));
((((K,B),(F,G)),((H,((E,C),I)),(D,J))),A);
((((((D,H),J),(E,(I,C))),(F,G)),(K,B)),A);
(A,(((B,((E,(H,C)),(I,(J,D)))),F),(G,K)));
(((F,G),((((D,H),(I,J)),(C,E)),(B,K))),A);
(A,(((K,B),F),(G,(E,((I,C),(H,(J,D)))))));
(A,(F,((E,((C,I),(D,(J,H)))),((K,B),G))));
(((((J,E),((H,D),(I,C))),(F,G)),(B,K)),A);
((((F,G),(B,K)),((H,E),((D,J),(C,I)))),A);
(A,(((((I,C),(E,H)),(D,J)),(B,K)),(G,F)));
(A,(K,((F,(((H,(J,D)),((I,C),E)),B)),G)));
(((G,F),((((J,D),H),(E,(I,C))),(B,K))),A);
((F,(((B,K),((I,C),(((D,J),H),E))),G)),A);
(A,((F,G),(((I,(D,J)),(H,(C,E))),(K,B))));
((((H,D),(J,((I,C),E))),((G,F),(B,K))),A);
(A,(((((C,E),((J,H),D)),I),(B,K)),(G,F)));
(A,((F,((((I,C),E),(H,(J,D))),G)),(K,B)));
(A,(((G,F),(H,(E,((C,I),(J,D))))),(K,B)));
(A,(((G,F),((I,(E,C)),(H,(J,D)))),(B,K)));
(((F,(((C,I),(E,(H,(D,J)))),(B,K))),G),A);
((((K,B),((((J,H),((I,E),C)),D),G)),F),A);
(A,(((K,B),(F,G)),((I,(((D,J),H),C)),E)));
((((F,G),((C,I),(((D,J),H),E))),(B,K)),A);
((((K,B),((((C,I),H),(J,D)),E)),(G,F)),A);
(A,((((J,D),(H,((C,I),E))),(K,B)),(G,F)));
(A,(((B,K),(F,(((C,I),E),((H,D),J)))),G));
(A,((I,C),(((F,G),(D,(E,(J,H)))),(K,B))));
(((((I,(E,C)),((D,J),H)),G),((K,B),F)),A);
(((G,F),((E,(((J,(H,D)),I),C)),(B,K))),A);
((G,(F,((I,((J,D),(H,(C,E)))),(K,B)))),A);
((((K,B),((I,C),(E,(H,(D,J))))),(G,F)),A);
(((F,G),((B,K),(H,((J,(E,(C,I))),D)))),A);
((F,((((J,(D,H)),((C,I),E)),(B,K)),G)),A);
(A,(((K,B),(G,F)),((J,D),(((I,C),E),H))));
(((G,F),(((((C,I),E),(J,D)),H),(K,B))),A);
(((((E,(I,C)),((J,H),D)),(K,B)),(F,G)),A);
(A,(((B,K),(F,((D,J),(((C,I),E),H)))),G));
((((((C,I),E),((J,D),H)),(B,K)),(G,F)),A);
((((F,((H,((C,I),E)),(D,J))),G),(B,K)),A);
((((G,F),(B,K)),(((I,C),(E,(J,D))),H)),A);
(((F,G),((B,K),((E,(I,C)),(H,(J,D))))),A);
(A,((G,((E,(C,I)),(H,(D,J)))),((B,K),F)));
((((G,F),K),(B,(((I,C),D),(E,(J,H))))),A);
(A,((G,(((E,C),((I,H),(D,J))),(B,K))),F));
((((F,G),((C,I),(((H,J),D),E))),(B,K)),A);
(A,(((K,B),(F,((E,(H,D)),((I,C),J)))),G));
(A,(((D,(E,(C,I))),((H,J),(B,K))),(G,F)));
(((K,B),((F,G),((J,(H,D)),(E,(C,I))))),A);
((((K,B),(((C,I),E),(D,(J,H)))),(G,F)),A);
(((((C,I),(((D,J),H),E)),(B,K)),(G,F)),A);
((((F,G),(K,B)),((((J,D),I),(E,C)),H)),A);
(A,(((G,F),((H,J),(C,I))),((K,B),(E,D))));
(A,(F,((K,B),((D,(H,J)),(((E,I),C),G)))));
((((K,B),(F,G)),(((I,H),(E,C)),(J,D))),A);
(A,((F,G),((B,K),(((I,C),E),((J,H),D)))));
(A,(((K,B),((J,(D,H)),((C,I),E))),(F,G)));
(A,((B,K),((G,F),(E,(((J,D),H),(C,I))))));
(((G,F),((((C,E),(I,D)),(J,H)),(B,K))),A);
(A,((E,((((H,J),D),(C,I)),(B,K))),(G,F)));
(((((J,((I,C),E)),(D,H)),G),(F,(B,K))),A);
(A,(((B,K),((C,I),((D,J),H))),((G,F),E)));
(A,((J,((E,(C,I)),(H,D))),((K,B),(G,F))));
((((C,((J,(I,E)),(H,D))),(G,F)),(K,B)),A);
((((K,B),(((E,(I,C)),(H,D)),J)),(G,F)),A);
(A,(((F,G),(B,K)),((D,(H,J)),((E,I),C))));
(A,((K,B),((G,F),((H,(E,I)),((D,J),C)))));
(((K,B),((G,F),(((D,J),((C,I),E)),H))),A);
(((K,B),((((E,(J,(D,H))),(C,I)),G),F)),A);
(((G,F),((((C,I),E),((H,D),J)),(B,K))),A);
(((G,F),(((E,((J,H),D)),(C,I)),(K,B))),A);
((((B,K),F),(((I,((D,J),H)),(E,C)),G)),A);
(A,(((B,K),(F,G)),(((C,I),E),(D,(J,H)))));
(A,((K,B),((E,((J,(D,H)),(I,C))),(F,G))));
(A,(((I,(((D,H),J),(E,C))),F),(G,(K,B))));
(((G,F),(((I,E),((J,(H,D)),C)),(B,K))),A);
(A,(((B,K),((J,(H,D)),(E,(I,C)))),(G,F)));
(A,((K,B),(((E,I),(C,((H,D),J))),(F,G))));
(((B,K),(((((J,D),H),(I,E)),C),(G,F))),A);
((((H,(J,D)),((C,I),E)),((F,G),(K,B))),A);
(A,(((G,F),((((D,J),H),(C,I)),E)),(B,K)));
(A,(((B,K),(((I,(C,E)),G),((J,D),H))),F));
(A,(((D,(E,(I,C))),(J,H)),((B,K),(G,F))));
(A,((B,K),(F,(((J,D),((E,I),(C,H))),G))));
(A,(F,(G,((K,B),(E,((C,J),((D,H),I)))))));
(A,((G,(B,K)),((C,(I,(E,((J,D),H)))),F)));
(((B,K),(((((C,I),E),D),(J,H)),(G,F))),A);
(((G,F),((B,K),(E,(((D,J),H),(C,I))))),A);
(A,(G,((B,K),(((H,(J,D)),(E,(C,I))),F))));
((((K,B),(((H,D),C),(J,(I,E)))),(F,G)),A);
(A,((K,B),((G,F),((E,(H,(D,J))),(C,I)))));
(A,((((H,J),(C,((I,D),E))),(K,B)),(G,F)));
(A,((F,(((D,J),(H,((E,I),C))),(B,K))),G));
(A,((K,B),(((J,D),(H,(C,(E,I)))),(G,F))));
((((J,H),((E,(C,I)),D)),((K,B),(G,F))),A);
(((E,((I,C),(D,(J,H)))),((K,B),(G,F))),A);
(((B,K),((((E,C),(((D,H),J),I)),G),F)),A);
(A,((B,K),((F,G),(E,((C,I),((J,D),H))))));
((((G,F),(K,B)),(E,(((H,(D,J)),C),I))),A);
(A,(((I,((D,J),H)),(C,E)),((K,B),(G,F))));
(A,((F,G),(((J,H),(I,((C,E),D))),(B,K))));
(A,((F,G),((E,(B,K)),(D,((J,H),(I,C))))));
(((((D,J),(I,C)),H),((E,G),(F,(K,B)))),A);
((((B,K),F),(G,(D,((J,H),((C,I),E))))),A);
(((((I,E),C),(J,(D,H))),((K,B),(F,G))),A);
(A,((B,K),((F,G),((J,E),((D,H),(I,C))))));
(A,((B,K),((((E,(I,H)),(D,J)),C),(G,F))));
(A,(((B,K),(((J,D),H),((I,C),E))),(G,F)));
(A,(((G,F),(B,K)),(H,(D,(((I,C),E),J)))));
(A,((G,F),(((J,(D,H)),(B,K)),((E,I),C))));
(A,((G,(B,K)),(F,((E,(I,C)),((J,H),D)))));
(A,((G,F),((B,K),(((H,(J,D)),(I,E)),C))));
(A,((K,B),(((I,C),((H,(J,D)),E)),(G,F))));
(A,((G,(K,B)),(((I,(E,C)),(H,(D,J))),F)));
(A,((I,(((D,H),J),(E,C))),((B,K),(F,G))));
(((B,K),(F,(G,(D,((H,J),(I,(E,C))))))),A);
(A,(((F,(K,B)),G),((((I,E),H),C),(D,J))));
((((B,K),F),((E,((H,(J,D)),(I,C))),G)),A);
(A,((F,G),((B,K),((E,(I,C)),((D,J),H)))));
(A,((((K,B),(J,(((I,E),C),(D,H)))),G),F));
((((K,B),G),(F,(E,((J,(H,D)),(C,I))))),A);
((((E,((H,(J,D)),(C,I))),(B,K)),(F,G)),A);
((((H,(C,I)),(E,(D,J))),((F,G),(B,K))),A);
((((G,F),(B,K)),((H,((C,I),(J,D))),E)),A);
(A,(((G,F),(I,((H,(D,J)),(E,C)))),(B,K)));
(((G,F),((K,B),((J,D),(H,((I,C),E))))),A);
(A,((F,(B,K)),(((E,I),(((D,J),H),C)),G)));
((F,(G,((((E,H),(I,C)),(J,D)),(B,K)))),A);
((F,((E,(C,(I,((D,H),J)))),((K,B),G))),A);
(A,(((K,B),(G,F)),((H,E),(J,(D,(C,I))))));
(((F,(((((I,E),C),J),(H,D)),(K,B))),G),A);
((G,(((B,K),F),((I,(E,C)),(H,(D,J))))),A);
(A,((((H,(D,J)),E),(C,I)),((G,(K,B)),F)));
(((F,G),((K,B),((E,(C,I)),((H,J),D)))),A);
(A,((((((C,I),E),(D,H)),J),(G,(B,K))),F));
(A,((F,G),((K,B),((I,C),(E,((D,H),J))))));
((((G,F),(((H,D),J),((C,I),E))),(B,K)),A);
(((((G,F),(B,K)),(H,J)),((D,(I,C)),E)),A);
((((B,K),(((C,E),I),((H,J),D))),(G,F)),A);
((((F,G),(B,K)),(H,((D,J),(E,(C,I))))),A);
(A,((K,B),(G,(F,(((J,D),((C,I),E)),H)))));
(((((J,D),(H,((I,C),E))),((F,G),K)),B),A);
((((D,((I,C),E)),(J,H)),((G,F),(K,B))),A);
((((K,B),(I,((C,E),((D,J),H)))),(F,G)),A);
((((K,B),(F,G)),((H,(J,D)),((I,C),E))),A);
((((H,D),F),(((K,B),G),((E,(I,C)),J))),A);
(A,((G,((K,B),F)),(((C,D),(H,J)),(E,I))));
(A,(((I,C),(E,((D,J),H))),((G,F),(K,B))));
(A,((G,F),((B,K),((((J,D),H),C),(E,I)))));
(((F,(B,K)),((E,((I,C),(D,(J,H)))),G)),A);
(A,((G,F),(((I,(J,D)),(H,(C,E))),(K,B))));
(((F,((((E,(I,C)),D),(H,J)),(K,B))),G),A);
(A,((G,F),((K,B),(J,(((D,H),E),(C,I))))));
((((D,(H,J)),(E,(C,I))),((F,G),(K,B))),A);
((G,(((J,(H,D)),((C,I),E)),(F,(K,B)))),A);
(A,((K,B),(((F,G),(J,H)),(((D,C),I),E))));
(((G,F),(((C,(J,D)),((E,I),H)),(K,B))),A);
(((B,K),((G,F),(((H,J),D),((C,I),E)))),A);
(A,((K,B),((G,F),(((E,H),(D,J)),(C,I)))));
(A,(((((C,I),H),E),(D,J)),(F,(G,(B,K)))));
((((G,F),(((C,I),E),((J,D),H))),(K,B)),A);
(A,((E,(C,I)),((((K,B),(H,(J,D))),F),G)));
(((B,K),((((D,H),J),((I,E),C)),(F,G))),A);
(A,(((K,B),((H,((D,J),((C,I),E))),F)),G));
(((((K,B),E),F),(G,((I,C),(H,(J,D))))),A);
((((E,H),((D,J),(I,C))),((F,G),(B,K))),A);
(A,(((K,B),(G,F)),(((E,I),((J,H),D)),C)));
(A,((((C,I),E),((J,D),H)),((B,K),(F,G))));
(A,((K,B),((F,(H,((D,J),(C,(E,I))))),G)));
((F,(G,(((E,(H,(I,C))),(J,D)),(B,K)))),A);
((((K,B),(((D,J),H),(E,(C,I)))),(G,F)),A);
(A,((F,(J,(D,H))),((K,B),(G,((E,C),I)))));
((((J,(((H,D),C),(E,I))),(K,B)),(F,G)),A);
(A,((K,B),((((C,I),(J,(D,H))),E),(G,F))));
