(((9,(6,0)),(5,(2,(4,7)))),(1,(3,8)),10);
(3,(1,(8,((9,(6,0)),((5,(4,7)),2)))),10);
(((9,(0,6)),(2,(4,(5,7)))),((8,3),1),10);
((((0,6),9),((7,(5,4)),2)),(1,(8,3)),10);
((1,(3,8)),((2,(7,(4,5))),(9,(6,0))),10);
(1,((3,8),((2,(5,(4,7))),((0,6),9))),10);
((((6,0),9),(2,(4,(7,5)))),(1,(3,8)),10);
(((1,8),(9,(((5,(7,4)),2),(0,6)))),3,10);
(1,((3,8),((((4,5),7),2),(9,(0,6)))),10);
(1,(((9,(0,6)),(((4,5),7),2)),(3,8)),10);
(3,(((((0,6),9),((4,7),(2,5))),8),1),10);
(((((((7,5),4),2),((0,6),9)),1),8),3,10);
((((0,6),9),(2,(7,(5,4)))),((3,8),1),10);
((8,(1,(((6,0),9),((4,(5,7)),2)))),3,10);
((1,(3,8)),((9,(6,0)),(2,(4,(7,5)))),10);
(1,((8,3),((2,(4,(5,7))),((6,0),9))),10);
(((3,8),1),(((7,(4,5)),2),((0,6),9)),10);
(((((0,6),9),(1,8)),3),(2,((7,4),5)),10);
((((5,(4,7)),2),(9,(0,6))),(1,(3,8)),10);
((1,(8,((2,(7,(5,4))),(9,(0,6))))),3,10);
((3,(((9,(0,6)),(2,(5,(4,7)))),8)),1,10);
(3,((8,1),(((0,6),9),(2,(5,(4,7))))),10);
(3,(((2,(4,(7,5))),((6,0),9)),(1,8)),10);
((3,(8,((9,(6,0)),(2,(4,(7,5)))))),1,10);
((((0,6),9),(2,((4,7),5))),((3,8),1),10);
(3,(1,(8,((9,(6,0)),((7,2),(4,5))))),10);
(3,(8,(1,((2,(5,(7,4))),(9,(6,0))))),10);
(3,(8,(1,(((7,(4,5)),2),((6,0),9)))),10);
(((2,(4,(7,5))),((0,6),9)),((3,8),1),10);
(((8,(((6,0),9),(5,((4,7),2)))),1),3,10);
((1,(3,8)),(9,(((5,(7,4)),2),(6,0))),10);
((((0,6),9),(2,(7,(5,4)))),(1,(3,8)),10);
(((((4,(2,(7,5))),((0,6),9)),1),8),3,10);
((((((0,6),9),(((7,4),5),2)),1),8),3,10);
((((0,6),9),(((4,5),7),2)),((8,3),1),10);
((((0,6),9),(((5,7),4),2)),(1,(8,3)),10);
((1,(3,8)),((((4,7),2),5),((0,6),9)),10);
((9,(0,6)),(((8,3),1),(2,(5,(7,4)))),10);
(3,(8,(1,(((6,0),9),(2,(5,(4,7)))))),10);
(3,((8,(((6,0),9),(2,(4,(7,5))))),1),10);
(((0,6),(9,(2,(7,(4,5))))),((3,8),1),10);
(1,((3,8),(((0,6),9),(2,(5,(7,4))))),10);
(3,((8,((9,(6,0)),(2,(5,(4,7))))),1),10);
(3,(1,(8,(9,((0,6),(2,(4,(5,7))))))),10);
(3,(((((0,6),9),((5,(7,4)),2)),8),1),10);
(3,((1,8),((2,(4,(5,7))),(0,(6,9)))),10);
((8,(((5,(4,7)),((2,(6,0)),9)),1)),3,10);
(((8,3),1),((2,((5,7),4)),((0,6),9)),10);
((((5,(7,4)),2),(9,(0,6))),(1,(8,3)),10);
((((6,0),9),((4,(5,7)),2)),((3,8),1),10);
(3,(8,(1,(((7,(4,5)),2),((0,6),9)))),10);
(3,((((0,6),(((7,(5,4)),2),9)),8),1),10);
(((9,(6,0)),2),((8,((5,(7,4)),1)),3),10);
((1,(3,8)),((2,(4,(5,7))),(9,(0,6))),10);
(((8,1),((2,(7,(5,4))),((0,6),9))),3,10);
(3,(((5,(7,4)),(1,((9,(6,0)),8))),2),10);
(3,(1,(((0,6),((2,(7,(4,5))),9)),8)),10);
((9,(0,6)),(((4,7),(5,2)),((8,3),1)),10);
(1,(3,((((0,6),9),(2,(5,(7,4)))),8)),10);
((1,(3,8)),((9,(2,(7,(5,4)))),(0,6)),10);
((((6,0),9),(2,(7,(5,4)))),((8,3),1),10);
((((9,(6,0)),((4,(7,5)),2)),(3,8)),1,10);
(3,(((7,(4,5)),2),((9,(0,6)),(8,1))),10);
(((3,8),((2,(7,(5,4))),(9,(6,0)))),1,10);
((((2,(4,(7,5))),(9,(6,0))),(8,1)),3,10);
(((((0,6),9),(2,(7,(4,5)))),(3,8)),1,10);
(3,(1,(8,((9,(0,6)),(2,(4,(7,5)))))),10);
((1,(8,3)),(((0,6),9),(2,(7,(5,4)))),10);
((8,((((6,0),9),(2,(5,(4,7)))),1)),3,10);
((((2,(7,(4,5))),((0,6),9)),(1,8)),3,10);
(3,((1,8),(((0,6),9),(2,(7,(5,4))))),10);
((1,(8,3)),(((0,6),9),((5,(7,4)),2)),10);
(3,(((((4,(5,7)),2),((0,6),9)),8),1),10);
(3,(((9,(6,0)),(2,(5,(7,4)))),(1,8)),10);
(3,(8,(((9,(6,0)),(2,(5,(4,7)))),1)),10);
((((0,6),9),((2,(4,7)),5)),((3,8),1),10);
(3,(1,(8,(((0,6),9),((5,(7,4)),2)))),10);
(3,(1,(8,(9,((0,6),((5,(4,7)),2))))),10);
((1,(8,3)),(((0,6),(2,9)),(7,(5,4))),10);
(((8,3),1),(((6,0),9),(((5,4),7),2)),10);
(((2,(5,(7,4))),(9,(0,6))),((1,8),3),10);
((1,(3,8)),(((6,0),9),((4,(2,7)),5)),10);
(3,(8,(1,(((7,(4,5)),2),(9,(0,6))))),10);
((1,((9,(6,0)),(8,(2,(7,(5,4)))))),3,10);
(3,(((8,(((6,0),9),((7,4),5))),1),2),10);
((8,(1,((9,(0,6)),(2,(4,(7,5)))))),3,10);
(1,((8,3),((2,(7,(4,5))),(9,(6,0)))),10);
(3,(1,(8,(((0,6),9),(2,(5,(7,4)))))),10);
(3,((((5,(4,7)),2),(9,(0,6))),(8,1)),10);
((2,3),(((9,(0,6)),(7,(4,5))),(1,8)),10);
(((9,(0,6)),(2,(7,(5,4)))),(1,(3,8)),10);
(((9,(0,6)),(4,(5,(7,2)))),((3,1),8),10);
(1,((3,8),(((7,(5,4)),2),(9,(0,6)))),10);
(3,((1,8),(9,((0,6),(2,(7,(4,5)))))),10);
(3,((8,1),((5,(4,7)),((2,9),(0,6)))),10);
((1,(8,((((5,7),4),2),((6,0),9)))),3,10);
(((2,(7,(4,5))),((3,8),((6,0),9))),1,10);
(((((2,(4,(7,5))),(9,(0,6))),8),1),3,10);
(((2,(7,(5,4))),(9,(0,6))),((3,8),1),10);
((3,(1,(((4,(7,2)),5),8))),((0,6),9),10);
(3,((((5,(4,7)),((0,6),(2,9))),8),1),10);
(3,(((9,(0,6)),(((7,4),5),2)),(1,8)),10);
((((5,(7,4)),2),((0,6),9)),((3,8),1),10);
(3,(8,(((2,(5,(7,4))),(9,(6,0))),1)),10);
(3,(8,(1,(((0,6),(2,9)),(7,(5,4))))),10);
((1,(8,(9,((0,6),((7,(5,4)),2))))),3,10);
(((((0,6),(((5,(4,7)),2),9)),8),1),3,10);
(1,(((2,(7,(4,5))),((0,6),9)),(3,8)),10);
(3,(((((0,6),9),(2,(7,(4,5)))),8),1),10);
((((((0,6),9),(2,(5,(7,4)))),1),8),3,10);
((9,((0,6),((7,(5,4)),2))),(1,(8,3)),10);
(3,(8,(((2,(5,(7,4))),((0,6),9)),1)),10);
(((8,((9,(0,6)),((7,(2,4)),5))),1),3,10);
(((9,(6,0)),(2,(5,(7,4)))),(1,(8,3)),10);
(3,(1,(8,(9,((6,0),(2,(5,(4,7))))))),10);
(3,((1,8),((6,0),(9,((7,(5,4)),2)))),10);
(3,(((8,1),((9,(0,6)),(7,(5,4)))),2),10);
(3,(((9,(6,0)),(2,(7,(5,4)))),(1,8)),10);
(3,((1,8),((2,(5,(4,7))),((0,6),9))),10);
((((0,6),(9,((4,(5,7)),2))),(1,8)),3,10);
((1,(8,3)),((9,(0,6)),(5,(2,(4,7)))),10);
(((7,(4,5)),((2,9),(6,0))),(1,(3,8)),10);
(((8,(1,((9,(0,6)),((5,4),7)))),3),2,10);
(3,(8,(((5,(4,7)),(2,(9,(6,0)))),1)),10);
((8,(1,((9,(0,6)),(2,(7,(5,4)))))),3,10);
(3,(((2,(5,(4,7))),((6,0),9)),(1,8)),10);
((1,(3,8)),((0,6),(((4,(7,5)),2),9)),10);
((8,3),(1,(((2,9),(0,6)),(5,(4,7)))),10);
(3,(8,(1,(((6,0),9),(2,(5,(4,7)))))),10);
((1,(3,8)),(((6,0),9),(2,(5,(7,4)))),10);
((((0,6),9),(2,(4,(5,7)))),(8,(1,3)),10);
((((7,(5,4)),2),(9,(0,6))),(1,(8,3)),10);
(3,(((((0,6),9),(2,(5,(7,4)))),8),1),10);
(((9,(6,0)),(2,(4,(5,7)))),(8,(3,1)),10);
(3,(8,(1,((9,(0,6)),(2,(5,(4,7)))))),10);
(1,(((2,(4,(5,7))),(9,(0,6))),(8,3)),10);
(3,((((9,(0,6)),((2,7),(4,5))),8),1),10);
(3,(((((4,(5,7)),2),((6,0),9)),1),8),10);
(((((4,(5,7)),2),(9,(0,6))),(3,8)),1,10);
(3,((1,8),((9,(6,0)),(2,(4,(7,5))))),10);
((1,(3,8)),(((2,((5,7),4)),(6,0)),9),10);
(3,(((((5,(7,2)),4),(9,(6,0))),8),1),10);
(3,((((2,(7,(4,5))),(9,(0,6))),1),8),10);
((((6,0),(2,9)),(7,(5,4))),(1,(8,3)),10);
((8,(1,((9,(6,0)),(2,(5,(7,4)))))),3,10);
(3,(8,((9,((6,0),((5,(4,7)),2))),1)),10);
(3,((1,8),((6,0),(((4,(5,7)),2),9))),10);
((1,(3,8)),(((6,0),(2,9)),((5,4),7)),10);
((1,(8,(((0,6),9),(2,(5,(4,7)))))),3,10);
((1,(3,8)),(((0,6),9),(2,(7,(4,5)))),10);
((1,(8,3)),(9,((((4,5),7),2),(6,0))),10);
((((2,((5,4),7)),(9,(0,6))),(8,3)),1,10);
(((9,(0,6)),(2,((4,7),5))),(8,(3,1)),10);
(3,(1,(8,((9,(0,6)),((5,(7,4)),2)))),10);
(3,(1,((9,(((4,(7,5)),2),(6,0))),8)),10);
(3,(((5,(7,4)),((2,9),(0,6))),(1,8)),10);
(3,(1,(8,((6,0),(9,(2,(7,(5,4))))))),10);
(3,((8,1),((2,(7,(5,4))),(9,(0,6)))),10);
(1,((3,8),(((0,6),9),(((5,7),4),2))),10);
(((3,8),1),(((6,0),9),(5,(2,(7,4)))),10);
((1,(3,8)),(((0,6),9),(5,(7,(2,4)))),10);
(1,((3,8),((((7,5),4),2),((6,0),9))),10);
(3,(((((6,0),9),(2,(4,(5,7)))),8),1),10);
((((0,6),9),2),((7,(4,5)),((3,8),1)),10);
((1,(8,((9,(0,6)),(2,(7,(5,4)))))),3,10);
((((6,0),9),(2,(5,(4,7)))),((3,8),1),10);
((((((4,(7,5)),2),(9,(6,0))),8),1),3,10);
((8,(1,(((6,0),9),(2,(4,(5,7)))))),3,10);
((8,(1,((9,(0,6)),(2,(7,(5,4)))))),3,10);
(3,(1,(8,(((0,6),9),(2,(7,(5,4)))))),10);
(((8,3),1),(((7,(4,5)),2),((0,6),9)),10);
(3,((8,1),((4,(7,5)),((2,9),(6,0)))),10);
((1,(8,3)),((2,(5,(7,4))),(9,(6,0))),10);
(3,((((5,((4,7),2)),((0,6),9)),8),1),10);
((9,((6,0),((5,(4,7)),2))),(1,(8,3)),10);
(3,(1,((((2,9),(0,6)),((4,7),5)),8)),10);
(3,(8,((((4,(7,5)),2),((0,6),9)),1)),10);
(((((4,(5,7)),2),((6,0),9)),(1,8)),3,10);
((1,(8,3)),((2,(4,(5,7))),(9,(0,6))),10);
((1,(3,8)),(((0,6),9),(2,(5,(7,4)))),10);
((((2,(5,(7,4))),(9,(0,6))),(8,1)),3,10);
(((9,((6,0),(2,(7,(4,5))))),(1,8)),3,10);
(1,((3,8),(((0,6),9),(2,((4,7),5)))),10);
((8,(3,1)),(((0,6),9),(2,((4,7),5))),10);
((3,(((5,(7,4)),((0,6),9)),(1,8))),2,10);
(3,(((8,((9,(0,6)),((4,7),5))),1),2),10);
((1,(3,8)),((9,(0,6)),((5,(7,4)),2)),10);
(1,((3,8),(((0,6),9),((4,(5,7)),2))),10);
(3,((9,(0,6)),((8,1),(2,(7,(5,4))))),10);
(3,((8,1),((9,(2,(4,(7,5)))),(0,6))),10);
(3,(((((0,6),9),(2,(4,(7,5)))),1),8),10);
(1,((3,8),((2,(4,(7,5))),((0,6),9))),10);
(1,(((2,(4,(5,7))),(9,(0,6))),(3,8)),10);
(((2,(5,(4,7))),((6,0),9)),(1,(3,8)),10);
(((3,8),1),(((4,(5,7)),2),(9,(0,6))),10);
(1,((3,8),(((0,6),9),(((5,7),4),2))),10);
((3,(1,8)),(((6,0),9),(((4,5),7),2)),10);
(3,(8,((((6,0),9),(((5,4),7),2)),1)),10);
(3,(8,(1,(((0,6),9),(2,(4,(7,5)))))),10);
((((2,((4,7),5)),(1,8)),((0,6),9)),3,10);
