(1,(6,((8,5),(2,(0,(4,(9,(7,10))))))),3);
(6,(((8,5),(2,(0,(((9,10),7),4)))),1),3);
(6,(((8,5),((4,0),((2,(9,10)),7))),1),3);
((1,((2,(10,(9,((0,7),4)))),(8,5))),6,3);
(6,(1,((5,8),((((9,10),7),(0,4)),2))),3);
((1,((8,5),(2,(0,((7,(9,10)),4))))),6,3);
((6,((8,5),(2,(0,((7,(10,9)),4))))),1,3);
(6,(((8,5),(2,((4,0),((9,10),7)))),1),3);
((((2,(0,(4,(7,(9,10))))),(5,8)),1),6,3);
(1,(6,((8,5),(2,((7,(4,(10,9))),0)))),3);
(6,(1,((2,(0,(4,(7,(10,9))))),(5,8))),3);
(6,(1,((2,(0,((10,9),(4,7)))),(8,5))),3);
(1,(6,((2,((4,0),(9,(10,7)))),(8,5))),3);
(1,(6,((8,5),(2,(0,(4,((10,9),7)))))),3);
((((2,(0,(4,((9,10),7)))),(5,8)),1),6,3);
(1,(((7,((0,4),((2,9),10))),(8,5)),6),3);
((1,((5,8),(((2,(10,9)),4),(7,0)))),6,3);
((((4,((9,10),7)),(0,2)),(8,5)),(1,6),3);
(1,(6,((8,5),(2,(0,(((10,9),4),7))))),3);
(((2,((9,(10,7)),(0,4))),(5,8)),(6,1),3);
(6,(1,((2,(((7,9),10),(0,4))),(8,5))),3);
((1,6),((2,(((10,9),7),(4,0))),(5,8)),3);
((1,((8,5),(2,(0,((10,9),(7,4)))))),6,3);
(((8,5),(2,((7,(9,10)),(0,4)))),(6,1),3);
((((2,(0,(4,((9,7),10)))),(5,8)),1),6,3);
((((2,(0,(4,((7,9),10)))),(5,8)),6),1,3);
(1,((((9,(10,((0,4),7))),2),(5,8)),6),3);
(6,(1,(5,(8,(((9,10),(4,7)),(0,2))))),3);
(6,(((2,(0,(4,(7,(9,10))))),(8,5)),1),3);
((1,((8,5),(0,(4,(((10,9),2),7))))),6,3);
(6,(1,((5,8),((0,((7,(9,10)),4)),2))),3);
((6,((5,8),((4,0),(2,(7,(10,9)))))),1,3);
(6,(1,((5,8),(2,((0,4),((10,9),7))))),3);
(1,(6,(((((2,10),9),7),(0,4)),(5,8))),3);
(6,(1,(5,(8,((((9,10),7),4),(2,0))))),3);
(1,(6,(5,(8,(2,((0,4),(9,(7,10))))))),3);
(6,(1,((5,8),(2,(0,(4,(10,(7,9))))))),3);
(1,((((9,((10,7),(4,0))),2),(8,5)),6),3);
(1,(6,((5,8),((0,(4,(7,(9,10)))),2))),3);
((1,((2,(0,((7,(10,9)),4))),(5,8))),6,3);
((1,(((4,(7,((2,9),10))),0),(8,5))),6,3);
(1,(6,((5,8),((7,(9,(10,2))),(0,4)))),3);
(1,(6,((8,5),(2,(0,(4,(9,(7,10))))))),3);
(1,(((2,((4,0),((10,9),7))),(8,5)),6),3);
(6,(1,((8,5),((0,((7,(9,10)),4)),2))),3);
(1,(6,((2,(0,(4,((7,9),10)))),(5,8))),3);
((1,((8,5),(2,(0,((9,(7,10)),4))))),6,3);
(6,(1,((5,8),((0,4),(((9,10),2),7)))),3);
(6,(1,((8,5),(2,((4,0),(7,(10,9)))))),3);
(1,(6,((2,(0,(4,(7,(10,9))))),(8,5))),3);
(1,(6,((5,8),(2,((9,(10,7)),(0,4))))),3);
((1,6),(5,(8,((0,((2,(10,9)),7)),4))),3);
((6,((8,5),(2,(0,(4,(9,(7,10))))))),1,3);
((6,((2,(4,((7,(9,10)),0))),(8,5))),1,3);
((((2,(10,(9,((0,7),4)))),(5,8)),1),6,3);
((((0,4),(7,(2,(9,10)))),(8,5)),(6,1),3);
(1,(6,((8,5),(2,(0,(7,(4,(10,9))))))),3);
(((((0,((10,(9,7)),4)),2),(5,8)),6),1,3);
(6,(((8,5),(2,(((10,9),7),(0,4)))),1),3);
(6,(((8,5),(2,((4,(7,(10,9))),0))),1),3);
((6,((8,5),(2,(0,(4,(7,(9,10))))))),1,3);
((((2,((7,(10,9)),(0,4))),(8,5)),6),1,3);
(1,(((((7,(9,10)),(4,0)),2),(8,5)),6),3);
((((2,(0,(4,(9,(10,7))))),(8,5)),6),1,3);
((1,((8,5),(2,(((7,9),10),(0,4))))),6,3);
((6,((5,8),(2,((4,((7,9),10)),0)))),1,3);
(6,(1,((5,8),(2,((4,((9,10),7)),0)))),3);
(1,(6,((5,8),(2,(9,(10,((7,0),4)))))),3);
(1,(6,((2,(0,(7,(4,(10,9))))),(8,5))),3);
((6,1),((5,8),(0,(4,(7,(10,(9,2)))))),3);
((1,((5,8),(((4,((10,9),7)),0),2))),6,3);
(1,(6,((2,(0,(4,(9,(10,7))))),(5,8))),3);
(((((7,(9,10)),(0,4)),2),(5,8)),(1,6),3);
(6,(1,((8,5),(2,(0,(4,(7,(10,9))))))),3);
(6,(((2,(9,(10,(7,(4,0))))),(8,5)),1),3);
(6,(1,((8,5),(7,((0,4),((2,9),10))))),3);
(6,(1,((2,(0,(4,(7,(9,10))))),(8,5))),3);
((1,((2,(0,((9,10),(7,4)))),(5,8))),6,3);
((((((4,((10,7),9)),0),2),(5,8)),6),1,3);
(((5,8),(2,((4,(9,(7,10))),0))),(6,1),3);
(((5,8),((4,0),(7,(2,(10,9))))),(1,6),3);
(6,(1,((5,8),(2,(0,(4,(10,(9,7))))))),3);
(6,(1,((5,8),(2,((4,(7,(9,10))),0)))),3);
(1,(((8,5),(2,((4,(7,(10,9))),0))),6),3);
((6,((5,8),(2,((4,(7,(10,9))),0)))),1,3);
(1,(6,((8,5),((4,(0,(10,(9,7)))),2))),3);
((6,((8,5),((0,(((10,9),7),4)),2))),1,3);
(((5,8),((((10,9),2),7),(4,0))),(6,1),3);
(((8,5),(2,(0,(4,(9,(10,7)))))),(6,1),3);
(((((9,10),(7,(4,0))),2),(5,8)),(6,1),3);
(1,(((8,5),(2,(0,(7,(4,(9,10)))))),6),3);
(6,(((((((10,9),7),4),0),2),(8,5)),1),3);
(6,(1,((2,((4,0),(10,(7,9)))),(8,5))),3);
((((2,((((9,10),7),4),0)),(5,8)),6),1,3);
(((5,8),((4,(10,(9,7))),(2,0))),(1,6),3);
((((2,((9,(7,10)),(4,0))),(8,5)),1),6,3);
((6,((5,8),(0,((4,7),((2,9),10))))),1,3);
(6,(1,((2,((10,9),(7,(0,4)))),(8,5))),3);
(1,(6,((2,(0,((7,(9,10)),4))),(8,5))),3);
(6,(1,((2,((10,(9,7)),(0,4))),(5,8))),3);
(((2,((((0,4),7),9),10)),(5,8)),(1,6),3);
(6,(1,((0,(2,(4,(7,(9,10))))),(8,5))),3);
(1,(6,((8,5),(2,(((0,4),(10,9)),7)))),3);
(1,(6,((2,(0,(4,(9,(10,7))))),(8,5))),3);
(6,(((2,((4,(7,(10,9))),0)),(5,8)),1),3);
(6,(1,((2,((7,(10,9)),(0,4))),(8,5))),3);
(1,((((0,4),(2,(7,(9,10)))),(5,8)),6),3);
(1,(6,((5,8),(2,((4,((10,9),7)),0)))),3);
(6,(((2,(0,((9,(7,10)),4))),(8,5)),1),3);
((((2,((((4,0),7),9),10)),(8,5)),1),6,3);
(6,(((2,(((10,9),7),(0,4))),(8,5)),1),3);
((((2,((4,((10,9),7)),0)),(5,8)),1),6,3);
((5,((((9,10),(4,7)),(2,0)),8)),(1,6),3);
(1,(6,((5,8),(2,(0,(4,(9,(7,10))))))),3);
((((2,((7,(10,9)),(0,4))),(8,5)),1),6,3);
(6,(((8,5),((4,0),(7,(9,(10,2))))),1),3);
(6,(1,(((0,(4,(7,(10,9)))),2),(5,8))),3);
(6,(1,((2,((7,(10,9)),(0,4))),(8,5))),3);
(((((((9,10),7),(4,0)),2),(8,5)),1),6,3);
(1,(6,((4,(0,((2,(10,9)),7))),(8,5))),3);
(6,(1,((5,8),(2,((4,0),(7,(9,10)))))),3);
(6,(1,((5,8),(((4,((9,7),10)),0),2))),3);
((1,((8,5),(2,(0,(4,(10,(9,7))))))),6,3);
((((((10,9),7),(0,4)),2),(5,8)),(1,6),3);
((6,((8,5),(4,(0,(2,((10,9),7)))))),1,3);
(6,(((8,5),(2,((((10,9),7),4),0))),1),3);
(1,(6,((8,5),(2,(0,(4,(7,(9,10))))))),3);
(6,(1,((2,(0,((9,(7,10)),4))),(8,5))),3);
(1,(6,((2,(((10,9),7),(0,4))),(5,8))),3);
((6,((8,5),(0,(2,(4,(7,(10,9))))))),1,3);
((1,((8,5),(2,(0,((10,(9,7)),4))))),6,3);
(((((2,0),(4,(7,(10,9)))),(5,8)),1),6,3);
((6,((2,((0,4),(9,(10,7)))),(5,8))),1,3);
(6,(((2,(0,(4,((7,10),9)))),(5,8)),1),3);
(1,(((2,(0,(4,((9,10),7)))),(8,5)),6),3);
(((5,8),(2,(0,(4,(10,(9,7)))))),(6,1),3);
(6,(1,((5,8),(((7,(9,10)),(4,0)),2))),3);
(1,(6,((5,8),(2,((4,((10,9),7)),0)))),3);
((6,((8,5),(2,(0,(4,(7,(10,9))))))),1,3);
((1,((8,5),((0,(4,(7,(9,10)))),2))),6,3);
(1,(6,((2,(0,(4,((10,7),9)))),(5,8))),3);
(1,(6,((5,8),((0,(4,((10,9),7))),2))),3);
(1,(((2,((7,(10,9)),(4,0))),(8,5)),6),3);
(6,(1,((5,8),((10,((7,9),(0,4))),2))),3);
(1,(6,((2,(0,(4,(7,(10,9))))),(5,8))),3);
((6,((5,8),((0,4),(7,(2,(10,9)))))),1,3);
((((2,(((0,4),7),(9,10))),(5,8)),6),1,3);
(6,(((2,(0,(4,(9,(10,7))))),(5,8)),1),3);
((((8,5),(2,((7,(10,9)),(4,0)))),6),1,3);
((((2,(10,(9,(7,(0,4))))),(8,5)),1),6,3);
(1,(6,((8,5),(2,(0,((9,(10,7)),4))))),3);
(6,(1,((((4,((9,10),7)),0),2),(8,5))),3);
(6,(1,((5,8),(2,((7,(10,9)),(4,0))))),3);
(1,(6,(((4,(0,(9,(10,7)))),2),(5,8))),3);
(1,(6,((5,8),((4,(2,(10,9))),(7,0)))),3);
((1,((2,(0,((10,(7,9)),4))),(8,5))),6,3);
(1,(((2,(0,(((9,10),7),4))),(8,5)),6),3);
(1,((((4,0),((10,(9,7)),2)),(5,8)),6),3);
(1,(6,((2,(0,(((9,10),7),4))),(5,8))),3);
((((2,((4,(9,(7,10))),0)),(8,5)),6),1,3);
((((((4,0),(10,(9,7))),2),(8,5)),1),6,3);
(1,(6,((5,8),((0,(4,(7,(9,10)))),2))),3);
((6,((8,5),(2,(0,(4,((9,10),7)))))),1,3);
((5,((4,((7,(10,9)),(2,0))),8)),(6,1),3);
(1,(6,((((4,(7,(9,10))),0),2),(5,8))),3);
(1,(6,((2,((4,0),((10,9),7))),(8,5))),3);
((((8,5),(2,(((10,(9,7)),4),0))),1),6,3);
(6,(1,((8,5),(2,((4,((9,10),7)),0)))),3);
((1,6),(((0,(4,(10,(9,7)))),2),(5,8)),3);
(1,(6,((8,5),(2,(0,(4,(9,(7,10))))))),3);
((6,((8,5),((2,0),(4,(7,(10,9)))))),1,3);
(1,(6,((5,8),(2,(0,(4,((10,9),7)))))),3);
(6,(1,((2,(((10,9),7),(0,4))),(8,5))),3);
(6,(1,((8,5),(2,((4,0),(9,(7,10)))))),3);
((1,6),((((7,(9,10)),(0,4)),2),(5,8)),3);
((6,((8,5),(2,((4,0),(7,(10,9)))))),1,3);
(1,(6,((2,((4,(7,(10,9))),0)),(8,5))),3);
((1,((8,5),((0,4),(7,((2,10),9))))),6,3);
((1,((8,5),(2,(0,((7,(10,9)),4))))),6,3);
((1,((8,5),((4,0),(((9,10),2),7)))),6,3);
(((5,8),(0,((((10,9),2),7),4))),(6,1),3);
(6,(1,((8,5),(2,(((7,9),10),(0,4))))),3);
(1,(6,((5,8),(2,(9,(((4,0),7),10))))),3);
((6,((8,5),(2,((4,0),(7,(9,10)))))),1,3);
(6,(1,((5,8),(2,(0,((7,(10,9)),4))))),3);
((((2,(0,(((9,10),7),4))),(5,8)),1),6,3);
((1,((2,(9,(10,((4,0),7)))),(8,5))),6,3);
((1,((8,5),(2,((4,(7,(10,9))),0)))),6,3);
(1,(((8,5),(2,((7,(9,10)),(0,4)))),6),3);
(1,(6,(((0,((7,(10,9)),4)),2),(8,5))),3);
((((0,(4,(7,((10,9),2)))),(5,8)),6),1,3);
(6,(1,((2,((4,0),(7,(9,10)))),(8,5))),3);
(1,(6,((2,((4,(9,(7,10))),0)),(5,8))),3);
(6,(((2,(((9,(7,10)),4),0)),(8,5)),1),3);
(6,(((2,((4,(7,(9,10))),0)),(5,8)),1),3);
(6,(1,((5,8),(2,(0,((9,(7,10)),4))))),3);
((1,((7,((0,4),((2,10),9))),(5,8))),6,3);
(1,(6,(0,(2,(((9,10),7),((5,8),4))))),3);
(1,(6,((8,5),(2,(((10,9),7),(0,4))))),3);
(1,(6,((5,8),(2,(0,(4,((9,10),7)))))),3);
