(A,(((C,(K,E)),G),(((I,(B,H)),(D,F)),J)));
((((E,F),((C,(K,J)),I)),(((G,D),H),B)),A);
(A,(((B,(G,F)),(((E,J),K),(D,I))),(C,H)));
(A,((J,G),((K,(((D,B),H),I)),((C,E),F))));
(A,(((D,B),E),((I,C),(((K,J),(H,G)),F))));
(A,(E,(((C,K),((I,F),D)),(B,((J,G),H)))));
(A,(((J,E),G),(C,((K,((D,F),(B,H))),I))));
(A,(((I,H),(K,C)),((J,E),(B,((G,F),D)))));
(A,(((C,K),J),(H,((F,(I,B)),((G,D),E)))));
(A,(((I,G),(F,H)),((B,K),((D,J),(E,C)))));
(A,(H,(((G,(K,I)),J),((((B,F),D),C),E))));
(A,(((J,C),(I,(K,E))),((D,(B,F)),(G,H))));
((((C,(D,I)),((E,K),((F,B),G))),(H,J)),A);
(A,(((D,B),G),((H,(I,F)),((J,(C,K)),E))));
(A,(((D,I),F),((G,(C,K)),((H,B),(E,J)))));
(A,(((K,J),C),(((I,(H,B)),E),(D,(G,F)))));
(A,((((D,F),B),(J,K)),(((E,C),G),(H,I))));
(A,(C,((((J,E),F),K),(((I,H),(D,G)),B))));
(A,(((C,J),I),(B,(((F,H),(K,G)),(E,D)))));
(A,(((E,(J,K)),((G,F),(C,(I,H)))),(B,D)));
(A,(B,(H,((((G,F),D),((K,J),(E,C))),I))));
(A,((H,(D,I)),(((C,E),(G,(J,K))),(F,B))));
(A,(((I,(K,J)),(((B,G),H),F)),(C,(E,D))));
(A,(G,(((C,(I,J)),F),(E,(((D,H),B),K)))));
(A,(((H,F),((K,(C,E)),J)),(G,((D,I),B))));
(A,(((F,G),(K,C)),(((E,B),J),(I,(D,H)))));
(A,(D,((H,(B,G)),(I,((C,E),((K,J),F))))));
(A,((B,(J,D)),((I,G),(((C,K),E),(F,H)))));
(A,((C,(E,K)),((((H,I),((G,D),B)),F),J)));
(A,((((J,(H,(D,G))),I),(F,B)),((K,C),E)));
(A,((H,B),((((K,E),D),J),(((G,F),I),C))));
((((B,D),(I,((C,(K,J)),H))),(E,(G,F))),A);
(A,(((F,G),((D,B),H)),(I,(((K,J),C),E))));
(A,(H,(((D,K),(B,F)),(((E,C),J),(I,G)))));
(A,(J,((((I,G),(F,B)),((K,H),D)),(C,E))));
(A,((E,K),((D,F),((H,(G,B)),((C,I),J)))));
(A,((I,(F,D)),(((K,E),(((G,H),B),C)),J)));
(A,(((H,I),((J,K),((F,B),(E,C)))),(D,G)));
(A,(K,(E,(((((D,G),J),C),(I,(H,B))),F))));
(A,(((((D,G),B),C),K),(((J,E),(F,H)),I)));
(A,((J,(H,D)),(G,(E,(I,((C,(B,F)),K))))));
(A,(((G,(K,J)),((B,D),I)),((C,E),(F,H))));
(A,(((E,C),((K,(I,G)),(((D,F),B),H))),J));
(A,((D,((H,((B,(F,G)),J)),I)),(E,(C,K))));
(A,((F,D),(B,((G,(C,J)),((K,E),(H,I))))));
(A,(((E,C),(G,F)),(((B,H),I),((J,K),D))));
(A,(I,((((F,G),H),(D,B)),((J,(E,K)),C))));
(A,((F,D),((E,J),((((B,I),(G,H)),C),K))));
(A,(E,(C,(((H,J),(((K,I),B),G)),(F,D)))));
(A,(C,((G,I),(K,((J,((D,F),H)),(E,B))))));
(A,(((E,C),K),(((J,D),(G,B)),((F,H),I))));
(A,((H,(F,(I,B))),(((C,E),(K,J)),(G,D))));
(A,((F,H),(B,((((G,D),(I,(E,K))),C),J))));
(A,((((E,C),D),((B,F),I)),((J,G),(H,K))));
(A,((E,((J,K),(C,(B,H)))),(((D,G),I),F)));
(A,((K,J),((E,C),((I,((G,D),(F,B))),H))));
(A,(B,((F,((K,J),(G,D))),(H,((E,C),I)))));
(A,(((H,C),((B,(G,(D,F))),(J,(K,E)))),I));
(A,(H,(((D,(((J,K),(G,F)),(C,I))),B),E)));
(A,(K,((E,(C,J)),(((F,B),H),((D,G),I)))));
(A,(I,(B,((G,(D,H)),(F,(((J,K),E),C))))));
(A,(H,(((G,I),F),(((B,D),C),(E,(K,J))))));
(A,((B,((D,G),H)),((E,(C,K)),(F,(J,I)))));
(A,((((D,B),G),(((K,(I,(E,C))),H),F)),J));
(A,((C,H),((F,(K,J)),(((B,(G,D)),E),I))));
(A,((B,(F,D)),((H,G),((K,(C,J)),(E,I)))));
(A,(K,(((B,G),(J,E)),(C,((I,F),(H,D))))));
(A,((C,I),(((J,((H,E),G)),((B,D),F)),K)));
(A,(((J,K),C),(E,(((D,G),F),(I,(H,B))))));
(A,(I,(((((J,K),(B,D)),H),E),((F,G),C))));
(A,((B,F),((((C,(K,J)),E),D),(H,(I,G)))));
(A,((E,((H,K),(C,J))),(I,(((D,F),B),G))));
(A,(((K,J),((I,(G,D)),((B,F),H))),(C,E)));
(A,((D,H),(((I,B),((J,K),(F,G))),(E,C))));
(A,(E,((G,(C,(J,K))),(((B,H),(F,D)),I))));
(A,((J,I),((H,F),(K,((G,C),(E,(D,B)))))));
(A,((D,(B,I)),(((G,F),H),(((J,K),E),C))));
(A,(((((G,D),H),(F,((J,K),B))),I),(C,E)));
(A,(I,((F,(H,B)),((G,D),((K,(E,C)),J)))));
(A,((B,((((F,G),E),((I,D),H)),C)),(J,K)));
(A,((I,((E,C),H)),(((G,(K,F)),(D,B)),J)));
(A,((E,F),((((I,H),B),G),(D,((J,K),C)))));
(A,((D,(K,E)),((((F,B),I),(H,(C,J))),G)));
(A,((((C,J),E),K),(D,((I,B),((G,F),H)))));
(A,(((E,K),J),(F,((G,((B,D),C)),(H,I)))));
(A,((((E,I),(H,B)),(J,G)),((F,(K,D)),C)));
(A,((J,(E,C)),((((G,D),B),((I,F),H)),K)));
(A,((((B,F),(D,(J,K))),E),(((C,I),H),G)));
(A,((((((H,(D,B)),I),(J,E)),(F,G)),K),C));
(A,((J,(I,(D,G))),(H,((F,B),((E,K),C)))));
(A,(H,(((F,(B,D)),(E,J)),((C,K),(I,G)))));
(A,((((G,((D,F),J)),((B,K),C)),I),(H,E)));
(A,(I,((((E,C),J),(B,(K,D))),(G,(F,H)))));
(A,(((B,F),K),(((G,D),C),((H,I),(J,E)))));
(A,((((J,C),(E,F)),((H,I),B)),(K,(D,G))));
(A,((K,(H,F)),(B,(((G,(C,J)),E),(D,I)))));
(A,((J,C),(((F,H),B),(K,((I,D),(G,E))))));
(A,((K,(C,D)),(((J,E),(G,I)),((F,H),B))));
(A,(F,((((B,(G,D)),H),((C,K),(J,E))),I)));
(((G,(B,D)),(((F,(E,K)),J),((C,I),H))),A);
(((H,((I,(G,D)),((F,B),(E,(J,K))))),C),A);
(A,(B,((J,(((F,H),I),(G,D))),((C,E),K))));
(A,(((K,D),((H,(B,F)),J)),((E,C),(I,G))));
(A,(((C,((K,J),(D,(G,H)))),(E,F)),(I,B)));
(A,((D,I),((G,(J,E)),((C,K),(H,(B,F))))));
(A,(((((J,(G,D)),E),(B,F)),(H,C)),(K,I)));
(A,(((I,E),((J,K),C)),((G,D),((F,B),H))));
(A,(((J,K),((C,E),D)),((I,((B,G),H)),F)));
(A,(((H,J),F),(((B,(D,G)),(I,(K,E))),C)));
(A,((J,C),(((B,F),E),(K,(I,((D,G),H))))));
((((B,K),(((E,C),(D,G)),F)),(J,(H,I))),A);
(A,((((B,G),(H,D)),K),(((J,C),I),(F,E))));
(A,((G,(H,F)),((D,B),(K,((E,J),(I,C))))));
(A,(F,((I,((E,D),H)),(((J,C),K),(G,B)))));
(A,(C,(((((I,F),K),G),((J,E),(H,D))),B)));
(A,(((F,(D,K)),(H,(G,B))),((I,(C,E)),J)));
(A,(((C,E),K),(I,(J,(F,((B,H),(G,D)))))));
(A,(((H,((I,D),G)),(C,E)),((B,F),(K,J))));
(A,((I,E),(((J,K),C),(G,(((F,B),D),H)))));
((((((G,F),D),I),(K,(J,E))),(B,(C,H))),A);
(A,(((((E,C),(K,J)),(((B,H),F),D)),G),I));
(A,((J,(B,(I,D))),(((H,C),((F,G),E)),K)));
(A,((E,(((I,(F,(D,G))),H),((K,J),C))),B));
(A,(((C,K),((I,(G,H)),(J,E))),((F,B),D)));
(A,(J,(((H,I),(D,((F,B),G))),((E,K),C))));
(A,(((B,K),(D,I)),((H,F),(G,((E,C),J)))));
(A,(H,((((K,J),(F,I)),C),((G,(D,B)),E))));
(A,(G,(((K,H),(B,(C,E))),((I,D),(F,J)))));
(A,(((I,G),D),(C,(((H,(J,(E,K))),F),B))));
(A,((E,H),((J,(F,I)),(D,((K,(G,B)),C)))));
(A,(((H,F),(G,K)),(((C,E),J),((B,I),D))));
(A,(((G,K),(C,(E,J))),(I,((B,(F,H)),D))));
(((G,(C,J)),((I,D),(E,((K,(F,B)),H)))),A);
(A,(((C,((E,J),(G,H))),I),(K,((D,F),B))));
(A,((G,H),(((B,F),K),((J,(I,C)),(D,E)))));
(A,((F,((J,(E,C)),(K,(I,H)))),((B,D),G)));
(((K,((C,E),J)),((F,H),((D,B),(I,G)))),A);
(A,(((K,C),(G,D)),((J,I),(((B,H),F),E))));
(A,((I,(H,C)),(((F,B),D),((G,K),(J,E)))));
(A,(((K,B),(I,(H,(F,G)))),((D,(E,C)),J)));
(A,(((F,B),E),((J,C),(K,(((G,D),H),I)))));
(A,((((((I,H),D),G),(F,K)),(C,(E,J))),B));
(A,(((C,(E,J)),((G,H),(K,I))),(F,(D,B))));
(A,(((G,(F,(I,(D,H)))),((C,E),J)),(K,B)));
(A,(((C,E),(K,I)),(H,(((B,G),(F,D)),J))));
(A,((C,(K,J)),(((I,(H,(D,B))),G),(E,F))));
(A,((H,E),(((B,G),(I,J)),(C,(K,(D,F))))));
(A,(F,((J,(H,D)),((G,B),(I,(C,(K,E)))))));
(A,(J,(((D,G),((H,B),(K,(C,E)))),(I,F))));
(A,(K,((((F,H),G),((J,C),E)),(B,(D,I)))));
(A,((((C,(E,J)),((H,(I,D)),G)),F),(B,K)));
(A,(E,(D,(((C,K),J),((H,I),(G,(B,F)))))));
(A,(D,((H,((J,C),(E,K))),(I,((F,B),G)))));
(A,(J,(((B,F),D),(((K,(G,H)),(E,C)),I))));
(A,((((C,J),K),I),(G,((D,(B,H)),(E,F)))));
(A,((B,(((G,D),(J,C)),E)),((K,(I,F)),H)));
(A,((G,(D,F)),(((J,K),E),(I,((H,B),C)))));
(A,((B,((H,F),D)),(G,(((E,I),(K,C)),J))));
(A,(((G,H),E),(((J,K),C),((B,(F,D)),I))));
(A,((H,((B,F),D)),(E,((C,J),(I,(G,K))))));
(A,(I,(((((J,(K,C)),F),G),((H,D),B)),E)));
(A,((((K,F),I),(C,E)),(((D,B),H),(G,J))));
(A,((((K,E),((C,J),F)),(H,I)),((B,G),D)));
((C,((I,(H,F)),((E,(K,J)),((B,G),D)))),A);
(A,(((E,C),(G,(J,K))),((D,((H,F),B)),I)));
(A,(((G,J),(I,B)),(K,((((C,E),F),H),D))));
(A,(I,(B,((J,K),((F,(E,C)),((G,D),H))))));
(A,((C,(D,H)),(((G,F),(B,I)),((J,E),K))));
(A,((((F,B),C),H),((D,I),(G,(K,(E,J))))));
(A,(E,((J,(K,C)),((B,I),((D,(F,H)),G)))));
(A,(E,(((C,K),(((G,(B,D)),I),H)),(J,F))));
(A,((E,J),(((H,I),F),((K,C),(G,(D,B))))));
(A,(C,((I,(B,(H,D))),(((F,G),(J,K)),E))));
(A,(I,((F,G),(((E,H),B),(D,((K,C),J))))));
(A,(((((J,K),C),((H,D),G)),(F,(B,E))),I));
(A,((((((B,H),G),((E,K),J)),(F,I)),D),C));
(A,(K,((((H,(B,F)),D),G),((J,(C,E)),I))));
(A,((C,F),(((H,(D,B)),G),((I,E),(K,J)))));
(A,(((K,J),E),((B,F),((H,G),((D,I),C)))));
(((((K,(I,(F,D))),G),((B,(J,E)),H)),C),A);
(A,((K,J),(I,(((D,G),(H,F)),((E,C),B)))));
(A,(((J,((F,D),H)),C),((((I,B),G),K),E)));
(((((J,K),G),(I,B)),((H,(D,F)),(C,E))),A);
(A,(I,((H,F),((((J,K),(B,D)),C),(E,G)))));
(((E,((((I,H),D),C),K)),(B,(J,(F,G)))),A);
(A,(H,(((((K,C),E),J),F),(I,((G,D),B)))));
((((E,C),(((K,(F,B)),I),H)),((J,G),D)),A);
(A,((F,B),((K,(C,J)),(((D,I),G),(E,H)))));
(A,((B,G),(I,(((F,H),D),(K,((E,C),J))))));
(A,((E,C),(B,((K,J),(F,((D,I),(H,G)))))));
(A,(((J,(G,(H,D))),B),(((E,C),(F,I)),K)));
(A,((B,F),((((J,(K,C)),G),(H,E)),(I,D))));
(A,((((E,((B,F),I)),H),(C,(K,J))),(D,G)));
(A,((G,C),((H,(E,J)),(B,((D,I),(F,K))))));
(A,((F,D),(((J,B),H),(((G,K),I),(E,C)))));
(A,((((((F,(E,C)),K),D),(I,B)),J),(H,G)));
(A,((((D,((E,K),J)),(H,B)),C),((F,I),G)));
(A,(J,(((G,(B,H)),(E,I)),((K,F),(D,C)))));
(A,((((I,(H,(F,D))),(E,J)),B),((C,G),K)));
(A,(((((G,D),E),((K,J),(F,C))),I),(H,B)));
