(A,(C,(I,(K,(G,(H,(B,(E,(D,(J,F))))))))));
(A,(K,(F,((G,D),(((B,E),I),((J,C),H))))));
(A,((D,G),((H,(C,E)),(((J,I),B),(F,K)))));
(A,(B,(J,((F,K),(D,(H,(I,(C,(G,E)))))))));
(A,(((G,K),(F,(D,(E,((H,C),I))))),(B,J)));
(A,(G,((I,(D,J)),((B,(E,K)),((C,H),F)))));
(A,(J,((B,K),(((F,I),D),(G,(E,(C,H)))))));
(A,(((H,((D,J),K)),(C,(B,F))),(G,(I,E))));
(A,(((F,(J,G)),H),(C,((((E,I),B),D),K))));
(A,((((H,(G,(C,K))),(E,(I,F))),J),(B,D)));
(A,(D,(H,((((I,G),(C,K)),J),(B,(E,F))))));
(A,((C,(E,(D,((J,H),B)))),(K,(G,(I,F)))));
(A,(J,((I,(D,C)),(((K,F),G),(E,(H,B))))));
(A,((I,(D,E)),((H,((J,K),G)),(F,(C,B)))));
(A,(C,((E,(B,(F,I))),(D,(G,(K,(J,H)))))));
(A,((J,(G,(H,D))),((K,C),((F,(I,E)),B))));
(A,((E,G),(C,(((B,F),(H,J)),(D,(I,K))))));
(A,(C,(F,(E,((B,((D,I),K)),(H,(G,J)))))));
(A,(H,(C,((J,(I,(K,(B,(F,(G,E)))))),D))));
(A,(((H,I),(E,(B,G))),(C,((J,D),(K,F)))));
(A,(K,(((((B,I),((G,E),F)),J),(C,H)),D)));
(A,(E,(H,((K,(G,(J,((I,D),(C,B))))),F))));
(A,(D,(I,(K,(F,(((H,B),E),(C,(G,J))))))));
(A,(((((K,D),(H,B)),E),C),(J,(F,(G,I)))));
(A,(H,((B,(C,F)),(I,(D,((E,K),(G,J)))))));
(A,(D,(((J,(H,(F,(E,(B,G))))),K),(I,C))));
(A,(H,(F,((I,G),(((D,B),E),((J,C),K))))));
(A,((B,((G,((E,(K,J)),(F,C))),D)),(H,I)));
(A,((D,(J,I)),(K,(H,((((C,E),G),B),F)))));
(A,(C,((F,((((D,J),E),((K,H),G)),B)),I)));
(A,(I,((E,D),((((((K,F),B),H),G),J),C))));
(A,((((((C,D),E),(J,G)),(H,B)),F),(K,I)));
(A,(J,(H,(((G,(I,F)),((K,C),D)),(B,E)))));
(A,((((K,(G,(D,C))),B),(E,(F,I))),(J,H)));
(A,(((E,(K,F)),J),((I,C),((D,G),(B,H)))));
(A,(K,(F,(I,(D,(((G,(E,J)),(C,B)),H))))));
(A,((G,((I,H),((F,((C,D),B)),(J,K)))),E));
(A,(F,(((((G,B),H),E),(I,D)),((K,C),J))));
(A,(G,((B,(D,(H,(((C,I),K),E)))),(F,J))));
(A,((G,(F,B)),((C,K),((H,(J,D)),(I,E)))));
(A,(((B,I),K),((H,((((G,C),F),E),D)),J)));
(A,(C,((F,((G,B),K)),((J,H),(I,(E,D))))));
(A,(((I,K),((D,C),B)),(G,((H,J),(F,E)))));
(A,(D,(((K,(((B,H),J),(G,F))),(C,E)),I)));
(A,(((B,(G,H)),F),(((I,D),J),((C,E),K))));
(A,(K,(I,(H,(((B,G),((C,D),(E,F))),J)))));
(A,(((E,(((F,(I,J)),(B,(C,D))),H)),K),G));
(A,(I,(C,(K,(D,(E,((G,(F,H)),(B,J))))))));
(A,(((E,F),C),(G,(((B,I),(D,J)),(K,H)))));
(A,(D,(K,(H,(J,(((B,G),(C,I)),(E,F)))))));
(A,(I,(E,(((G,(B,D)),H),((F,C),(J,K))))));
(A,(J,((F,D),((H,G),((B,K),(C,(I,E)))))));
(A,((H,J),(D,(C,((G,I),(E,(F,(K,B))))))));
(A,(K,(((G,I),D),(J,((F,(B,(H,C))),E)))));
(A,((H,(E,(B,(K,F)))),(((J,I),G),(D,C))));
(A,((((C,D),I),(((G,B),(F,K)),E)),(H,J)));
(A,((G,(F,E)),(C,(H,((I,K),(B,(J,D)))))));
(A,(F,(((((G,B),I),K),(D,C)),((J,E),H))));
(A,(K,(H,(B,(C,(F,((E,G),(J,(I,D)))))))));
(A,((F,C),(K,((E,(B,D)),(H,(J,(G,I)))))));
(A,((I,F),(J,(K,(((E,(C,B)),(G,H)),D)))));
(A,(B,((G,J),(K,((H,(F,(I,D))),(C,E))))));
(A,(C,(((B,((G,J),I)),(K,H)),(F,(D,E)))));
(A,(((K,(G,(E,(B,(F,I))))),(J,H)),(C,D)));
(A,(J,((K,B),(((((C,I),F),D),(G,E)),H))));
(A,((B,C),(E,((I,(K,(H,(G,(F,J))))),D))));
(A,(I,(G,(F,(K,((C,(B,((D,H),J))),E))))));
(A,(J,(E,(D,(((H,C),G),(K,(I,(F,B))))))));
(A,(K,((B,((J,H),(C,D))),(E,(F,(I,G))))));
(A,((H,(D,(C,J))),(G,(I,(K,(B,(F,E)))))));
(A,(D,(J,((E,K),((B,(C,(H,G))),(F,I))))));
(A,(C,(((((I,K),H),D),((E,F),G)),(B,J))));
(A,(K,(J,((B,(D,C)),(E,(I,(F,(H,G))))))));
(A,(G,(H,(((((I,(E,C)),D),B),F),(K,J)))));
(A,(H,(((J,C),(G,B)),(K,(I,(F,(D,E)))))));
(A,(G,((((K,D),F),(C,((I,E),B))),(H,J))));
(A,(C,(H,(((J,(G,F)),((I,K),D)),(E,B)))));
(A,((H,((D,(C,(K,B))),((E,(J,I)),G))),F));
(A,(C,(J,(E,((K,(H,D)),(B,(G,(F,I))))))));
(A,(K,((((C,I),H),(G,J)),((E,(B,F)),D))));
(A,(E,(H,(G,((((B,C),I),(F,D)),(K,J))))));
(A,(D,((C,I),(F,((H,(B,(K,(G,J)))),E)))));
(A,((I,(K,B)),((D,(H,J)),(E,(G,(F,C))))));
(A,((K,H),((B,J),(((F,E),((D,G),C)),I))));
(A,(E,((G,(H,((C,J),D))),(F,(I,(K,B))))));
(A,(B,(D,((K,F),(H,((J,(I,C)),(G,E)))))));
(A,((C,I),(((G,((K,D),F)),(B,(J,E))),H)));
(A,(F,((K,D),(((B,(I,G)),((C,J),E)),H))));
(A,(F,(((G,H),E),(((I,K),C),(D,(B,J))))));
(A,((B,G),((F,I),(((C,K),(E,J)),(D,H)))));
(A,(J,(E,((D,C),(H,(B,(((F,I),K),G)))))));
(A,(J,(((C,((G,K),(F,(B,(E,I))))),H),D)));
(A,(J,(((((I,D),F),C),H),((G,K),(E,B)))));
(A,((C,J),((H,E),((B,D),((G,F),(K,I))))));
(A,(K,((G,I),(E,(C,((H,F),(D,(J,B))))))));
(A,((((B,(F,H)),I),(J,D)),((C,G),(K,E))));
(A,(I,(J,((B,H),(K,(G,((F,C),(D,E))))))));
(A,((K,(B,F)),(J,((E,(I,(C,D))),(G,H)))));
(A,(J,(I,((K,H),((B,(F,E)),(G,(C,D)))))));
(A,(F,((C,D),((I,(B,J)),((K,G),(H,E))))));
(A,((J,D),(I,((G,(((B,C),F),K)),(E,H)))));
(A,(E,(((H,B),G),(K,(D,(I,(J,(F,C))))))));
(A,(G,(C,((E,(K,(H,D))),(J,(I,(B,F)))))));
(A,(J,((F,G),(((K,H),(B,C)),(I,(D,E))))));
(A,((F,(I,(E,((K,J),(((H,B),G),D))))),C));
(A,(((J,H),(((D,G),(I,B)),C)),(E,(F,K))));
(A,((C,(G,(H,(F,(I,((K,D),(E,B))))))),J));
(A,(B,(J,((F,(((C,E),K),((D,G),H))),I))));
(A,(C,(((H,J),G),((((E,K),D),F),(B,I)))));
(A,(((G,H),K),(F,((C,(J,(D,I))),(E,B)))));
(A,((D,(F,J)),(((E,H),(K,G)),(C,(I,B)))));
(A,(I,(D,((E,(H,G)),(((B,K),C),(J,F))))));
(A,((C,(B,(D,(H,J)))),((G,K),((I,E),F))));
(A,((K,((D,(F,I)),((((J,H),G),E),B))),C));
(A,(H,(D,(E,(C,(I,(J,(F,(B,(K,G))))))))));
(A,((((((I,D),G),((F,C),E)),B),(J,K)),H));
(A,(C,(F,(I,((D,(J,G)),(E,((B,K),H)))))));
(A,(G,(J,(D,(((K,B),(H,C)),(I,(E,F)))))));
(A,(J,(H,((B,((C,(K,I)),(G,(E,F)))),D))));
(A,((H,J),((B,(E,((K,D),C))),(I,(F,G)))));
(A,(G,(((I,K),B),(J,(F,((D,E),(H,C)))))));
(A,((J,H),(((K,G),(((B,I),(D,C)),E)),F)));
(A,(J,((((((B,I),E),F),G),H),(C,(K,D)))));
(A,(B,((C,((E,G),I)),(F,((K,D),(J,H))))));
(A,(((K,(H,G)),F),(E,(J,((I,B),(C,D))))));
(A,((E,F),(((I,J),C),((H,G),(K,(B,D))))));
(A,(C,((H,((B,(F,G)),E)),(I,(K,(J,D))))));
(A,((C,I),(D,((H,J),(F,((K,B),(G,E)))))));
(A,(H,(((D,(K,(I,J))),(F,B)),(C,(G,E)))));
(A,(((J,D),F),(E,((B,((K,(C,G)),H)),I))));
(A,(D,((F,K),(E,((B,I),((G,(H,C)),J))))));
(A,(C,((G,K),((((H,(B,J)),(E,F)),I),D))));
(A,(D,((C,H),((E,K),(F,((J,(B,G)),I))))));
(A,((F,((J,(K,E)),(H,(D,(B,C))))),(I,G)));
(A,(D,((B,((G,F),K)),((E,((C,J),I)),H))));
(A,(((J,C),H),(((K,(E,B)),G),(D,(F,I)))));
(A,(H,(F,(G,(((J,D),K),(E,((B,C),I)))))));
(A,((J,((D,C),(G,(I,B)))),((K,E),(F,H))));
(A,((G,((D,J),(B,(H,E)))),(F,(C,(I,K)))));
(A,(H,(K,(B,(J,((C,(D,(I,(G,F)))),E))))));
(A,(B,((E,D),((K,I),((F,C),((H,G),J))))));
(A,(K,(C,((B,F),((E,I),(D,(G,(J,H))))))));
(A,(E,(G,((C,B),((H,I),(((J,F),K),D))))));
(A,((G,(D,E)),(C,((K,(H,(J,B))),(I,F)))));
(A,((H,(B,((K,D),(C,I)))),(J,(F,(E,G)))));
(A,(B,((((D,K),((G,F),C)),J),((H,I),E))));
(A,((B,E),(((I,K),((F,J),(H,C))),(D,G))));
(A,(((E,(J,(B,((G,I),(H,F))))),K),(D,C)));
(A,(((((C,B),G),I),(H,D)),(K,(J,(F,E)))));
(A,((F,E),(I,(D,((((G,K),C),(H,J)),B)))));
(A,((J,(E,(K,C))),(((F,(I,B)),(H,D)),G)));
(A,(((J,(I,K)),D),((E,C),((F,G),(H,B)))));
(A,(I,((F,C),((H,(B,K)),(D,(J,(E,G)))))));
(A,(((B,J),C),(D,(K,(I,(((G,E),F),H))))));
(A,(H,((G,(((F,D),J),((C,B),(E,K)))),I)));
(A,(F,(D,((K,((((H,G),(B,E)),J),C)),I))));
(A,((J,B),(K,(F,(((C,I),G),(H,(D,E)))))));
(A,((E,F),(((D,(B,C)),K),(I,(G,(J,H))))));
(A,(((D,C),I),(F,(E,(((B,K),(G,H)),J)))));
(A,((G,((E,(H,J)),((B,F),(C,(D,I))))),K));
(A,(F,(I,(G,(C,((((K,J),(H,E)),B),D))))));
(A,(B,((E,(I,(H,(C,(D,(F,G)))))),(J,K))));
(A,((E,F),(I,(G,((H,B),(J,(K,(C,D))))))));
(A,(C,(((K,J),(I,((G,(F,D)),H))),(B,E))));
(A,(J,((((G,I),H),(B,K)),(C,((F,D),E)))));
(A,(((((J,D),I),E),((F,K),((B,G),C))),H));
(A,((B,(F,(K,I))),(((H,E),G),((D,C),J))));
(A,(E,(((G,I),K),((B,J),(C,(F,(H,D)))))));
(A,(I,(((K,C),J),(((E,(G,F)),D),(B,H)))));
(A,((H,(D,K)),(B,((I,(J,E)),((C,F),G)))));
(A,(E,(K,(G,(H,(J,((D,(C,(I,F))),B)))))));
(A,((G,J),((C,I),((E,B),(H,(F,(D,K)))))));
(A,((J,(K,I)),(H,(C,(B,(E,(F,(D,G))))))));
(A,((H,J),((G,(C,D)),(((E,K),(I,F)),B))));
(A,(K,(H,((J,C),((B,(F,E)),(I,(D,G)))))));
(A,(B,(((F,(H,(G,E))),D),(C,(I,(J,K))))));
(A,((E,D),(K,(I,((F,G),((C,B),(H,J)))))));
(A,(D,(J,(E,(I,((((K,B),G),F),(C,H)))))));
(A,((B,((K,((F,I),E)),J)),(G,(C,(H,D)))));
(A,(H,(K,((F,(G,J)),(((I,B),(D,C)),E)))));
(A,((K,((D,C),I)),((J,B),(E,(H,(G,F))))));
(A,(H,(((J,I),G),(B,(E,((F,C),(D,K)))))));
(A,(F,((H,J),((I,B),((G,((C,E),D)),K)))));
(A,(((B,((H,J),K)),(F,G)),(I,(E,(D,C)))));
(A,(D,((J,K),((C,H),(((E,B),G),(I,F))))));
(A,(B,(F,((J,D),((H,(K,C)),((G,I),E))))));
(A,(H,((J,D),(((I,C),((B,F),(G,E))),K))));
(A,((((C,J),H),(F,(E,I))),(K,(B,(G,D)))));
(A,((K,(H,(B,(G,E)))),(((F,(C,D)),I),J)));
(A,(((C,H),((B,J),I)),((G,F),(D,(E,K)))));
(A,(((F,(D,(C,G))),(H,(B,(E,K)))),(J,I)));
(A,((D,J),(H,(E,(B,(C,((K,G),(F,I))))))));
(A,(((H,C),(E,B)),(I,((J,((F,G),K)),D))));
(A,(I,(F,(((H,K),(D,((E,B),(J,G)))),C))));
(A,((F,G),(((C,(J,D)),(E,(B,K))),(I,H))));
(A,((G,F),((H,B),((D,J),(K,(E,(C,I)))))));
(A,((D,G),(I,((((J,K),B),(F,E)),(C,H)))));
(A,(C,((B,H),((((F,(J,D)),(I,G)),E),K))));
(A,(((E,G),D),((C,(H,J)),((I,K),(F,B)))));
(A,((((J,(D,I)),K),(H,C)),((B,G),(E,F))));
