((((6,1),(5,(4,((3,2),7)))),(0,9)),8,10);
(8,(((5,((7,(3,2)),4)),(6,1)),(0,9)),10);
(8,((9,0),((5,((7,(2,3)),4)),(1,6))),10);
(((((4,((3,2),7)),5),(1,6)),(9,0)),8,10);
(8,((0,9),(((7,(6,5)),1),((2,3),4))),10);
(8,((9,0),((5,((1,6),4)),(7,(3,2)))),10);
(8,((9,0),(((3,2),7),((1,(5,6)),4))),10);
(8,(((1,6),(5,((7,(3,2)),4))),(0,9)),10);
(8,((9,0),((1,6),((((2,3),7),4),5))),10);
(8,(((6,1),(5,((2,(3,7)),4))),(0,9)),10);
(8,((1,(5,6)),((((3,2),7),4),(0,9))),10);
(8,((1,((5,((2,(7,3)),4)),6)),(0,9)),10);
(8,((0,9),((1,6),(4,((7,(2,3)),5)))),10);
(8,((((((3,2),7),4),1),(6,5)),(0,9)),10);
(8,((0,9),((1,(5,6)),(4,(7,(3,2))))),10);
(8,((9,0),(5,(((7,(3,2)),4),(1,6)))),10);
(8,((5,((4,(7,(3,2))),(1,6))),(9,0)),10);
(8,((9,0),((1,6),(5,(4,(7,(3,2)))))),10);
(((9,0),(5,((1,6),(((3,2),7),4)))),8,10);
(8,((9,0),((4,(7,(2,3))),((6,5),1))),10);
(8,((0,9),((5,(1,6)),(4,(7,(2,3))))),10);
(((5,((((2,3),7),4),(1,6))),(9,0)),8,10);
(8,((9,0),(1,(6,(5,(4,(7,(3,2))))))),10);
(8,((((1,6),((3,(2,7)),4)),5),(9,0)),10);
(((0,9),((4,((2,3),7)),(1,(6,5)))),8,10);
(8,(((6,1),(4,(((2,3),7),5))),(9,0)),10);
((((1,6),(5,((2,3),(7,4)))),(0,9)),8,10);
(((0,9),(1,(6,((((3,2),7),4),5)))),8,10);
(8,((9,0),((5,(7,(2,3))),(4,(1,6)))),10);
(8,(((5,((7,(3,2)),4)),(6,1)),(9,0)),10);
(8,((9,0),((4,1),(6,(((3,2),7),5)))),10);
(8,((0,9),((5,(4,((2,3),7))),(1,6))),10);
(8,((1,(((4,((2,3),7)),(5,9)),6)),0),10);
(8,(((6,(4,1)),(((2,3),7),5)),(9,0)),10);
(8,((9,0),((1,6),((4,(7,(3,2))),5))),10);
(((0,9),((5,((2,(3,7)),4)),(6,1))),8,10);
(8,(((6,1),(5,(((3,2),7),4))),(0,9)),10);
(8,((9,0),(((1,6),4),(5,(7,(3,2))))),10);
(((1,(6,((4,(7,(2,3))),5))),(0,9)),8,10);
(8,((0,9),((2,(3,7)),((1,4),(6,5)))),10);
(8,((9,0),((4,(7,(2,3))),(1,(5,6)))),10);
(8,((9,0),((6,1),(4,(((2,3),7),5)))),10);
(8,(((((2,3),4),1),((6,5),7)),(0,9)),10);
(((0,9),((((7,(3,2)),4),5),(1,6))),8,10);
(8,((0,9),(((1,4),(5,6)),((7,3),2))),10);
(8,(((1,6),((4,((2,3),7)),5)),(0,9)),10);
(((9,0),((((2,3),7),5),(6,(1,4)))),8,10);
(8,(((1,6),((4,(7,(3,2))),5)),(9,0)),10);
(((5,((4,(1,6)),((3,7),2))),(0,9)),8,10);
(8,(((1,6),(5,(4,((2,3),7)))),(0,9)),10);
(8,(((1,6),((((3,2),7),4),5)),(0,9)),10);
(((0,9),(5,((1,6),(((3,2),7),4)))),8,10);
(8,((((((3,2),7),4),5),(6,1)),(0,9)),10);
(((0,9),((4,(6,1)),(5,(7,(3,2))))),8,10);
(8,((0,9),(((2,3),7),((5,(6,1)),4))),10);
(8,(((4,(1,6)),((2,(3,7)),5)),(0,9)),10);
(((0,9),(((5,(7,(3,2))),4),(1,6))),8,10);
(((0,9),((4,((3,2),7)),(1,(6,5)))),8,10);
(8,((((1,6),4),(((3,2),7),5)),(9,0)),10);
(8,((1,((4,(3,(7,2))),(6,5))),(0,9)),10);
(8,((0,9),(1,(6,(((2,(7,3)),4),5)))),10);
(8,((0,9),(1,((6,5),(4,((2,3),7))))),10);
(((0,9),((5,(4,((3,2),7))),(1,6))),8,10);
(8,(((6,1),(5,((7,(2,3)),4))),(0,9)),10);
(((0,9),(((2,3),7),(5,(4,(1,6))))),8,10);
(8,((0,9),((5,(((2,3),7),4)),(6,1))),10);
(((1,((5,(4,((2,3),7))),6)),(0,9)),8,10);
(8,(((((7,(2,3)),4),1),(5,6)),(0,9)),10);
(((9,0),(1,(6,((((7,2),3),4),5)))),8,10);
(8,((0,9),((1,6),((((3,2),7),4),5))),10);
(8,((0,9),(1,((4,(7,(3,2))),(5,6)))),10);
((((5,(((2,3),7),4)),(1,6)),(0,9)),8,10);
(((9,0),((5,(7,(3,2))),(4,(1,6)))),8,10);
(8,((((4,1),6),((7,5),(2,3))),(0,9)),10);
(8,((0,9),(((1,6),4),(5,((3,2),7)))),10);
(8,((((4,(7,(2,3))),5),(6,1)),(0,9)),10);
(8,((0,9),(1,((5,(4,(7,(2,3)))),6))),10);
(8,(((4,((3,2),7)),(1,(5,6))),(0,9)),10);
(((0,9),((6,1),(5,(4,(7,(3,2)))))),8,10);
((((5,(6,(4,1))),(7,(2,3))),(0,9)),8,10);
(8,((0,9),(1,((5,(4,(7,(3,2)))),6))),10);
(8,(((6,((4,(7,(3,2))),5)),1),(0,9)),10);
(8,(((6,1),(5,((7,(3,2)),4))),(0,9)),10);
(8,((0,9),(1,(6,((((2,3),7),4),5)))),10);
(((1,((5,(4,(7,(2,3)))),6)),(0,9)),8,10);
(8,(((1,6),(5,(4,(7,(2,3))))),(9,0)),10);
(((0,9),((1,6),(5,(4,(7,(2,3)))))),8,10);
(8,(((4,(1,6)),((7,(2,3)),5)),(0,9)),10);
(8,(((((7,(2,3)),4),5),(1,6)),(0,9)),10);
(8,((0,9),((6,1),(5,(4,(7,(3,2)))))),10);
(((((1,6),(4,5)),((3,2),7)),(0,9)),8,10);
(8,(((1,6),(((7,(3,2)),4),5)),(9,0)),10);
(8,((0,9),((((2,3),7),4),(1,(5,6)))),10);
((9,(((4,(7,(2,3))),(5,(6,1))),0)),8,10);
(8,((9,0),((4,(1,6)),(5,(7,(2,3))))),10);
(8,(((6,1),((4,(2,(7,3))),5)),(0,9)),10);
(((9,0),((1,6),(4,((7,(3,2)),5)))),8,10);
((((1,(5,6)),((7,(3,2)),4)),(0,9)),8,10);
(8,((0,9),((1,6),(5,((2,(3,7)),4)))),10);
(8,(((5,(4,(1,6))),(3,(7,2))),(0,9)),10);
(8,((0,9),(((6,5),1),(4,(2,(3,7))))),10);
(8,(((5,((3,(7,2)),4)),(6,1)),(0,9)),10);
(((9,0),((6,(1,4)),(5,(7,(2,3))))),8,10);
((((6,1),(5,(4,(7,(3,2))))),(0,9)),8,10);
(8,(((4,(6,1)),(5,((2,3),7))),(0,9)),10);
(8,((0,9),(((((3,2),7),4),(6,5)),1)),10);
(8,((9,0),(((2,3),7),(5,(4,(1,6))))),10);
(8,(((5,(4,(1,6))),((2,3),7)),(0,9)),10);
(8,((0,9),(1,(6,((4,((3,2),7)),5)))),10);
(8,((((2,3),7),((4,(6,1)),5)),(9,0)),10);
(8,((9,0),(5,((4,(7,(2,3))),(1,6)))),10);
(8,(((1,6),(((2,(7,3)),4),5)),(0,9)),10);
((((4,(1,6)),(5,((2,3),7))),(9,0)),8,10);
(((9,0),(((1,6),5),(4,(7,(3,2))))),8,10);
((((1,6),(4,((7,(3,2)),5))),(0,9)),8,10);
(8,((9,0),((((7,(3,2)),4),(5,6)),1)),10);
(8,((0,9),((4,((3,2),7)),((5,6),1))),10);
(8,((0,9),(((4,1),6),(5,((2,3),7)))),10);
(8,((9,0),(((4,((2,3),7)),5),(1,6))),10);
(8,((0,9),((4,(7,(2,3))),(1,(6,5)))),10);
(8,((0,9),(((3,(2,7)),4),(1,(6,5)))),10);
(8,(((1,6),(5,((7,(2,3)),4))),(0,9)),10);
(8,((9,0),((5,(7,(3,2))),((4,1),6))),10);
(8,((((4,(7,(2,3))),5),(1,6)),(0,9)),10);
(((9,0),((7,(2,3)),(((1,4),6),5))),8,10);
(8,(((1,6),(5,(4,(7,(2,3))))),(0,9)),10);
(8,((((3,2),7),((4,1),(5,6))),(0,9)),10);
(8,((1,((4,((2,3),7)),(5,6))),(0,9)),10);
(8,((0,9),((6,1),(5,(((3,2),7),4)))),10);
(((9,0),(((6,1),(5,(4,(3,2)))),7)),8,10);
(8,((0,9),(((1,6),(((2,3),7),4)),5)),10);
(((9,0),((4,(7,(3,2))),(5,(1,6)))),8,10);
(8,(((6,1),(5,((2,3),(7,4)))),(0,9)),10);
(8,((((4,(7,(2,3))),(6,5)),1),(9,0)),10);
((((1,6),(5,((2,3),(7,4)))),(0,9)),8,10);
(8,((9,0),(5,((1,6),((2,(3,7)),4)))),10);
(8,((9,0),(1,(6,(4,(5,((3,2),7)))))),10);
(8,((9,0),((1,6),((4,(7,(3,2))),5))),10);
(8,((((2,3),7),((1,4),(6,5))),(0,9)),10);
(8,(((4,(3,(2,7))),(9,0)),(1,(5,6))),10);
(8,((((4,1),6),(5,(7,(2,3)))),(0,9)),10);
(((0,9),((6,1),((4,(7,(2,3))),5))),8,10);
((0,((1,6),(9,(5,(4,((3,2),7)))))),8,10);
(8,(((5,6),(1,((7,(3,2)),4))),(0,9)),10);
(((0,9),(5,(1,((4,(7,(3,2))),6)))),8,10);
(8,((2,3),(7,((5,(9,0)),(4,(1,6))))),10);
(8,(9,(0,(((3,2),7),(4,(5,(1,6)))))),10);
(8,((0,9),((4,1),((7,(3,2)),(5,6)))),10);
(8,((0,9),((6,1),(4,((2,(3,7)),5)))),10);
(8,((9,0),(5,((4,(7,(2,3))),(6,1)))),10);
(8,((0,9),((((3,2),7),4),(1,(6,5)))),10);
(8,(((1,((4,5),6)),(7,(2,3))),(0,9)),10);
(8,((0,9),((4,(7,(3,2))),(1,(6,5)))),10);
(((0,9),((1,6),(5,(((3,2),7),4)))),8,10);
(8,((((4,(7,(2,3))),5),(1,6)),(9,0)),10);
(((0,9),((((3,2),4),(5,(6,1))),7)),8,10);
(8,((9,((((2,3),7),4),0)),((6,1),5)),10);
(8,((0,9),(((2,3),7),((6,5),(4,1)))),10);
(8,((9,0),(((4,(7,(3,2))),5),(1,6))),10);
(8,((9,0),((6,1),(5,(4,(7,(3,2)))))),10);
(8,((((4,(6,1)),5),((2,3),7)),(0,9)),10);
(8,((((1,6),(5,4)),(7,(2,3))),(0,9)),10);
((((6,(((3,2),5),(4,7))),1),(0,9)),8,10);
(8,((((3,2),7),((4,1),(6,5))),(0,9)),10);
(8,((0,9),((6,1),(5,(4,((2,3),7))))),10);
(((9,0),((1,6),(5,(((3,2),7),4)))),8,10);
(8,((9,0),(1,(6,((4,((3,2),7)),5)))),10);
(8,(((1,6),(((7,(2,3)),4),5)),(0,9)),10);
(8,((0,9),((7,(4,(3,2))),(1,(5,6)))),10);
(((0,9),(((1,4),(6,5)),(7,(2,3)))),8,10);
(((0,9),(((6,1),5),((7,(3,2)),4))),8,10);
(8,((9,0),((4,(1,6)),(5,(7,(2,3))))),10);
((0,((1,(((4,((3,2),7)),5),6)),9)),8,10);
(8,(((1,6),((((2,3),7),4),5)),(9,0)),10);
((((4,(1,6)),(((2,3),7),5)),(0,9)),8,10);
((((5,(4,(7,(3,2)))),(1,6)),(9,0)),8,10);
(8,(((6,1),((4,(7,(2,3))),5)),(0,9)),10);
(8,(((1,6),(5,((7,(3,2)),4))),(0,9)),10);
(((((1,6),4),((7,(2,3)),5)),(0,9)),8,10);
(8,(((1,6),(5,((7,(2,3)),4))),(0,9)),10);
(8,((((2,(3,7)),5),(4,(1,6))),(0,9)),10);
(((9,0),(1,(((4,7),((3,2),5)),6))),8,10);
(8,((9,0),((1,6),((((2,3),7),4),5))),10);
(8,(((4,(5,((3,2),7))),(1,6)),(9,0)),10);
(8,((((((2,3),7),4),5),(1,6)),(9,0)),10);
(8,(((((2,(7,3)),4),5),(1,6)),(0,9)),10);
(8,(((6,1),(5,(4,((2,3),7)))),(0,9)),10);
(8,(((1,(5,6)),((7,(2,3)),4)),(0,9)),10);
((((6,1),(5,(4,((2,3),7)))),(0,9)),8,10);
((((7,(3,2)),(((1,6),5),4)),(9,0)),8,10);
(8,(((1,6),((4,((3,2),7)),5)),(0,9)),10);
(8,((5,((4,(3,(7,2))),(1,6))),(0,9)),10);
((0,((((4,(7,(2,3))),5),(1,6)),9)),8,10);
(8,((0,9),((5,(4,(7,(2,3)))),(1,6))),10);
(8,((9,0),((((7,(2,3)),4),1),(5,6))),10);
(8,((9,0),((5,(7,(2,3))),((1,6),4))),10);
(8,((((1,6),(4,5)),(7,(2,3))),(0,9)),10);
(8,((9,0),((6,1),(((7,(2,3)),4),5))),10);
(8,(((5,(4,(7,(3,2)))),(1,6)),(9,0)),10);
(8,((0,9),(((3,2),7),((1,6),(5,4)))),10);
