(4,((((1,0),(8,(9,6))),(5,(7,3))),2),10);
(5,((7,3),((((6,9),(8,(0,1))),4),2)),10);
(5,(2,((((6,9),(8,(1,0))),4),(7,3))),10);
(2,((7,(3,(4,(((9,6),8),(1,0))))),5),10);
((7,(((((0,1),8),(6,9)),4),3)),(5,2),10);
(5,(((((8,(6,9)),(1,0)),4),(7,3)),2),10);
(5,(((3,4),((8,(0,(9,6))),1)),(2,7)),10);
(5,((3,7),((4,((9,6),(8,(1,0)))),2)),10);
(2,(7,((3,(4,((8,(0,1)),(6,9)))),5)),10);
(5,(2,(7,(3,(((8,(9,6)),(1,0)),4)))),10);
(2,((5,((((0,1),((6,9),8)),4),3)),7),10);
(2,((3,(((1,(0,(9,6))),8),(5,4))),7),10);
(((((((0,1),8),(9,6)),(4,3)),7),5),2,10);
(5,((((0,(6,9)),(1,8)),(3,4)),(2,7)),10);
(((4,3),(7,((8,(0,1)),(9,6)))),(2,5),10);
(5,(2,(((((8,(6,9)),(1,0)),4),3),7)),10);
(((((4,((1,8),(0,(9,6)))),3),7),5),2,10);
(((((8,(0,1)),((6,9),4)),3),(7,2)),5,10);
(5,(((4,((6,9),(8,(1,0)))),3),(7,2)),10);
((2,5),((7,3),(((8,(0,1)),(9,6)),4)),10);
((7,(((4,(((0,1),8),(9,6))),3),5)),2,10);
(5,(2,((3,7),(((8,(9,6)),(1,0)),4))),10);
(2,(5,((((((1,0),8),(6,9)),4),3),7)),10);
(2,((((7,5),3),(4,((1,8),(9,6)))),0),10);
(2,(5,((3,((((9,6),8),(0,1)),4)),7)),10);
((2,((3,(4,((0,1),((9,6),8)))),7)),5,10);
(5,(2,((3,(4,(8,((6,9),(1,0))))),7)),10);
(2,(((4,5),(((9,6),8),(1,0))),(3,7)),10);
((2,5),((3,(4,(((0,1),8),(9,6)))),7),10);
(2,((4,(((9,6),8),(0,1))),(5,(7,3))),10);
((((4,((1,8),(0,(6,9)))),(3,7)),5),2,10);
(5,((3,7),((4,((6,9),((0,1),8))),2)),10);
(5,(((((0,(9,6)),(1,8)),4),(3,7)),2),10);
((2,(7,(3,(4,((0,1),(8,(9,6))))))),5,10);
(5,(((3,7),(4,((8,(0,1)),(9,6)))),2),10);
(5,(((((6,9),(8,(1,0))),4),(3,7)),2),10);
(5,((4,((1,8),((6,9),0))),(2,(3,7))),10);
(5,(2,(7,((4,((9,6),(8,(0,1)))),3))),10);
(2,(7,(3,((4,((8,(0,1)),(9,6))),5))),10);
(2,(5,(7,((4,((6,9),(8,(0,1)))),3))),10);
((2,(3,7)),(5,(4,((8,(1,0)),(6,9)))),10);
(5,((3,(2,(((9,6),((0,1),8)),4))),7),10);
(5,(((3,((((0,1),8),(9,6)),4)),7),2),10);
(2,((5,(7,3)),((0,(8,(1,(6,9)))),4)),10);
((5,2),((4,((1,8),(0,(9,6)))),(3,7)),10);
((2,5),(7,((4,((0,1),((9,6),8))),3)),10);
(2,((((((9,6),((0,1),8)),4),3),7),5),10);
((5,(7,(3,((9,6),((4,(0,1)),8))))),2,10);
(5,(2,((((1,8),((9,6),0)),(3,4)),7)),10);
(2,((7,((4,((0,1),(8,(6,9)))),3)),5),10);
(3,((2,7),(5,(4,(((6,9),8),(0,1))))),10);
((5,(((((8,1),4),(0,(6,9))),3),7)),2,10);
(2,(5,((7,3),(4,(((0,1),8),(6,9))))),10);
(5,(2,((3,(4,((9,6),(8,(1,0))))),7)),10);
((5,2),(((4,((6,9),((1,0),8))),3),7),10);
(2,((7,(3,(4,((9,6),(8,(0,1)))))),5),10);
(5,(2,(7,((4,((0,(6,9)),(8,1))),3))),10);
((2,(7,(3,(((8,(9,6)),(0,1)),4)))),5,10);
(2,(5,((7,3),(4,((1,0),(8,(6,9)))))),10);
(5,((7,(((1,8),(0,(6,9))),(3,4))),2),10);
(5,((3,(((8,(0,1)),(9,6)),4)),(7,2)),10);
(((7,((((0,1),(8,(6,9))),4),3)),2),5,10);
((((((((6,9),8),(1,0)),4),3),7),2),5,10);
(7,((((4,((6,9),(8,(0,1)))),5),3),2),10);
(2,(5,(7,((4,((9,6),((0,1),8))),3))),10);
(5,((7,((4,((9,6),((1,0),8))),3)),2),10);
((7,(3,(5,((((0,1),8),(6,9)),4)))),2,10);
(5,(2,(7,((4,((1,8),(0,(6,9)))),3))),10);
(2,(5,((((8,(9,6)),(1,0)),4),(3,7))),10);
(2,((5,(3,7)),(4,(((6,9),8),(0,1)))),10);
((2,((3,(4,((1,0),((9,6),8)))),7)),5,10);
(2,((5,(3,7)),(((0,(6,9)),(8,1)),4)),10);
((5,2),(7,(((((0,1),8),(9,6)),4),3)),10);
(2,(5,((3,((((0,1),8),(6,9)),4)),7)),10);
((((((9,6),(8,(0,1))),4),3),(2,7)),5,10);
(5,(2,(((4,((1,8),(0,(9,6)))),3),7)),10);
(5,((3,((6,9),((8,(0,1)),4))),(7,2)),10);
((2,(7,(3,(4,((6,9),(8,(1,0))))))),5,10);
(2,(5,((((((0,1),8),(9,6)),4),3),7)),10);
(5,(2,(3,((4,((6,9),(8,(0,1)))),7))),10);
((2,(((((9,6),(1,0)),8),(3,4)),7)),5,10);
(2,(((((0,(6,9)),((8,1),4)),5),3),7),10);
((((4,((6,9),(8,(0,1)))),(7,3)),5),2,10);
(5,(((3,(((0,1),((9,6),8)),4)),7),2),10);
((5,((4,(((6,9),0),(1,8))),(3,7))),2,10);
(5,((4,((1,8),(0,(6,9)))),(2,(3,7))),10);
((5,((3,7),(((9,6),(8,(0,1))),4))),2,10);
(5,(((3,((((1,0),(6,9)),8),4)),7),2),10);
(2,(7,((((9,6),(8,(0,1))),(3,4)),5)),10);
(5,((7,(3,(((0,(6,9)),(1,8)),4))),2),10);
(5,((7,((4,((9,6),((1,0),8))),3)),2),10);
(2,((((0,1),(8,(9,6))),4),((3,7),5)),10);
(5,((3,7),((4,(((9,6),8),(0,1))),2)),10);
(2,((7,5),(((8,1),((9,6),0)),(4,3))),10);
(2,(5,(((4,3),((9,6),(8,(0,1)))),7)),10);
(5,(2,((4,((8,1),(0,(6,9)))),(7,3))),10);
((2,5),((7,3),(((0,1),((9,6),8)),4)),10);
((5,((((0,((8,(9,6)),1)),4),3),7)),2,10);
(2,((((((0,1),8),(9,6)),4),(3,7)),5),10);
(((7,((4,((0,1),((6,9),8))),3)),5),2,10);
((7,(5,((4,((0,1),(8,(9,6)))),3))),2,10);
((2,(7,(3,((9,6),(1,(0,(4,8))))))),5,10);
(2,((7,((4,((8,1),(0,(9,6)))),3)),5),10);
(2,(5,((((6,9),((1,0),8)),4),(7,3))),10);
(2,((7,((4,((8,(0,1)),(6,9))),3)),5),10);
(2,(7,(5,(3,(4,((0,(6,9)),(8,1)))))),10);
((5,((3,7),(((6,9),((0,1),8)),4))),2,10);
(5,((7,(3,((1,((0,4),8)),(9,6)))),2),10);
(5,((3,((4,((8,1),(0,(6,9)))),7)),2),10);
(((8,1),(0,(6,9))),(3,(7,((4,5),2))),10);
(5,((2,(3,7)),(((1,8),(0,(9,6))),4)),10);
(7,((((0,(6,9)),(1,8)),(5,(4,3))),2),10);
((5,2),((3,(7,((1,8),((9,6),0)))),4),10);
((5,(((((1,0),(8,(6,9))),4),3),7)),2,10);
(2,((7,(3,((((0,1),8),(6,9)),4))),5),10);
(((4,((8,(0,1)),(9,6))),(3,7)),(5,2),10);
(5,(2,(7,(3,(4,((6,9),(8,(1,0))))))),10);
((5,((4,(8,(1,(0,(6,9))))),(3,7))),2,10);
((5,(7,((4,(((8,0),1),(9,6))),3))),2,10);
(2,(5,(7,(3,(((6,9),((1,0),8)),4)))),10);
((5,((3,(4,((8,(1,0)),(9,6)))),7)),2,10);
(2,(7,(5,(3,(((9,6),(8,(1,0))),4)))),10);
(5,(2,(7,((((6,9),((0,1),8)),4),3))),10);
(5,(2,(7,(3,(4,((0,(9,6)),(1,8)))))),10);
(5,((7,(3,(4,((1,0),(8,(6,9)))))),2),10);
(5,(2,(7,((4,((0,1),((6,9),8))),3))),10);
((((0,1),8),(6,9)),((7,(3,2)),(4,5)),10);
(5,(((7,3),(4,((8,(9,6)),(1,0)))),2),10);
(2,(5,((4,((6,9),((1,0),8))),(3,7))),10);
(5,((7,3),(2,(4,(((6,9),8),(0,1))))),10);
(5,((2,(3,7)),(4,((8,(9,6)),(0,1)))),10);
(5,(2,((((8,(0,1)),(6,9)),4),(3,7))),10);
(5,(2,(((((1,8),((9,6),0)),4),3),7)),10);
(5,(((7,((4,(8,1)),(0,(9,6)))),3),2),10);
(2,(5,(7,((4,((8,(0,1)),(9,6))),3))),10);
(5,((7,((4,((0,(6,9)),(1,8))),3)),2),10);
(5,((7,((((9,6),8),(1,0)),(3,4))),2),10);
(((7,((((9,6),((1,0),8)),4),3)),5),2,10);
(2,(((4,((6,9),(8,(0,1)))),(7,3)),5),10);
(5,(2,((((9,6),((0,1),8)),4),(3,7))),10);
(((7,(3,((8,((1,0),(9,6))),4))),5),2,10);
(2,(5,(7,((((9,6),0),(8,1)),(3,4)))),10);
(2,(((7,((((0,1),8),(9,6)),4)),3),5),10);
((2,(7,(3,(4,((0,1),(8,(6,9))))))),5,10);
((2,(((0,(9,6)),((8,4),1)),(7,3))),5,10);
(2,(7,((5,(((6,9),((0,1),8)),4)),3)),10);
(5,(2,(7,((((6,9),((1,0),8)),4),3))),10);
((2,(((4,((8,(6,9)),(1,0))),3),7)),5,10);
(2,(5,(((0,(9,6)),(8,1)),((3,4),7))),10);
(((((6,9),7),(3,(4,((0,1),8)))),2),5,10);
(((7,((((0,1),((9,6),8)),4),3)),2),5,10);
(((7,((((6,9),((0,1),8)),4),3)),5),2,10);
(2,(7,(3,(5,(((0,(9,6)),(1,8)),4)))),10);
(5,((2,(7,3)),((8,((9,6),(0,1))),4)),10);
(5,(((4,((0,1),(8,(9,6)))),(3,7)),2),10);
(2,((3,(5,(4,((9,6),(8,(1,0)))))),7),10);
(5,((4,((8,(1,0)),(9,6))),(3,(7,2))),10);
(2,(((3,(((6,9),((1,0),8)),4)),7),5),10);
(5,((7,((3,4),(((0,1),8),(9,6)))),2),10);
((2,5),((7,3),((((0,(6,9)),8),1),4)),10);
(5,(2,((4,((8,1),(0,(6,9)))),(7,3))),10);
(((7,((((8,1),(0,(6,9))),4),3)),2),5,10);
((((3,7),(((1,0),(8,(9,6))),4)),5),2,10);
(5,((7,(3,((9,6),((0,4),(1,8))))),2),10);
((((4,(((0,1),8),(6,9))),(3,7)),5),2,10);
(2,((((((9,6),(8,(1,0))),4),3),7),5),10);
((5,((3,7),((((0,1),8),(9,6)),4))),2,10);
((5,(((8,(1,4)),(0,(9,6))),(7,3))),2,10);
((2,(7,(3,(4,((8,(9,6)),(0,1)))))),5,10);
(2,(((3,7),(4,((1,0),(8,(6,9))))),5),10);
((2,((7,3),(((0,(9,6)),(1,8)),4))),5,10);
(5,(2,((3,7),(4,((6,9),((0,1),8))))),10);
(5,(((3,2),7),(((6,9),((0,1),8)),4)),10);
(5,(2,(((4,((0,1),((9,6),8))),3),7)),10);
(2,((5,(((8,(9,6)),(0,1)),4)),(3,7)),10);
(2,(5,(7,((((0,1),((9,6),8)),4),3))),10);
(5,(7,((3,(((8,(1,0)),(9,6)),4)),2)),10);
(2,(7,((5,(((1,0),(8,(6,9))),4)),3)),10);
(2,(5,(3,((4,((1,8),((6,9),0))),7))),10);
(((5,(3,7)),(4,(((0,1),8),(6,9)))),2,10);
(2,(((((0,1),8),(9,6)),4),((3,7),5)),10);
(2,(5,((3,(4,((8,(1,0)),(9,6)))),7)),10);
(2,((((((9,6),((0,1),8)),4),3),7),5),10);
(2,(5,((4,((0,(6,9)),(8,1))),(3,7))),10);
(5,(2,(7,((((1,8),(0,(9,6))),4),3))),10);
(5,(2,((((1,0),(8,(6,9))),(3,4)),7)),10);
(2,((7,(3,(4,((6,9),((0,1),8))))),5),10);
(2,(5,(7,(((1,0),((9,6),8)),(3,4)))),10);
((5,2),((3,(4,(((0,1),8),(9,6)))),7),10);
(2,(5,(7,(3,(4,(((0,1),8),(6,9)))))),10);
(5,(((3,2),(4,(((9,6),8),(0,1)))),7),10);
(2,(((((6,9),(8,(0,1))),4),(7,3)),5),10);
(5,(((4,((1,8),(0,(6,9)))),(7,3)),2),10);
(2,(5,(3,((((0,(9,6)),(1,8)),4),7))),10);
(5,(2,((((1,8),(0,(9,6))),(3,4)),7)),10);
(2,(5,((((0,1),8),(6,9)),(4,(3,7)))),10);
(5,(((3,((((9,6),8),(1,0)),4)),7),2),10);
(5,(7,((3,2),(4,((6,9),(8,(1,0)))))),10);
((((3,7),5),2),((((6,9),8),(1,0)),4),10);
(5,(2,((3,7),(((1,0),((6,9),8)),4))),10);
