(A,(((D,E),((F,B),((H,((G,J),I)),C))),K));
(A,(((E,((((G,J),(I,C)),(B,H)),F)),D),K));
(A,((E,D),((((H,B),(I,(G,J))),F),(C,K))));
(A,((E,(D,K)),((B,(((I,C),(G,J)),H)),F)));
(A,(((B,((C,I),(G,J))),D),((F,H),(K,E))));
(A,((((B,H),F),(C,((G,J),I))),((E,D),K)));
(A,(((G,(H,(I,(J,C)))),B),(((K,D),E),F)));
((D,((((J,G),F),((B,(I,C)),H)),(E,K))),A);
(A,((((J,G),(I,C)),((B,H),F)),((E,K),D)));
((((K,E),F),(D,(((H,B),(G,I)),(C,J)))),A);
(A,(F,(((B,(((G,J),(C,I)),H)),(K,D)),E)));
(A,((D,E),(K,(H,((B,((C,G),(I,J))),F)))));
(A,((((E,D),K),F),(((C,I),G),((J,H),B))));
(A,(((((J,G),I),((B,H),C)),F),(K,(D,E))));
((((H,B),(F,((G,J),(I,C)))),(D,(K,E))),A);
(A,(((E,K),((F,((H,B),(I,C))),(G,J))),D));
(A,(((B,(((J,G),(C,I)),H)),F),(K,(D,E))));
(((K,(D,E)),(((H,(C,(I,(G,J)))),F),B)),A);
(A,(K,((E,D),(((I,(J,G)),(H,F)),(C,B)))));
(A,((F,(((G,J),H),(B,(I,C)))),((E,D),K)));
(((K,(F,(((G,J),(C,I)),(B,H)))),(D,E)),A);
(((F,((K,E),D)),((B,(I,(C,(G,J)))),H)),A);
(A,(E,((K,D),((((I,C),G),J),((H,B),F)))));
(A,(((F,(H,(J,G))),(K,(D,E))),(B,(C,I))));
(A,(((E,D),K),(((I,((H,B),C)),(J,G)),F)));
((((((J,G),(I,C)),B),(F,H)),(E,(D,K))),A);
(((K,(D,E)),(F,((((G,J),B),C),(I,H)))),A);
(A,(((H,B),((D,K),E)),(((G,J),F),(C,I))));
((E,(((D,K),(B,(H,(G,((I,C),J))))),F)),A);
(A,((K,(E,D)),(H,(F,((((I,C),G),B),J)))));
(A,((((D,E),((B,(I,C)),(H,(G,J)))),K),F));
(A,((((I,C),(B,H)),(F,(J,G))),(D,(K,E))));
(A,((((H,B),((I,C),(J,G))),F),(E,(D,K))));
(((((D,E),((F,I),(B,H))),(J,(C,G))),K),A);
(A,((K,D),(((((C,(I,J)),G),B),(F,H)),E)));
((((D,E),K),((((J,G),(C,I)),(B,H)),F)),A);
(A,(F,(((B,H),((I,(J,G)),C)),(E,(D,K)))));
(((D,(((H,((G,J),I)),(B,C)),F)),(K,E)),A);
(A,((D,E),((F,((G,J),(C,((B,H),I)))),K)));
(A,((K,((H,(I,C)),((F,(G,J)),B))),(D,E)));
((((H,C),B),((((G,J),I),F),(E,(K,D)))),A);
(((D,E),(K,(((J,G),F),((I,C),(B,H))))),A);
((((((H,B),(C,I)),F),(G,J)),((D,K),E)),A);
(A,(((((H,(B,((G,J),C))),I),F),(E,K)),D));
(A,((K,((B,(((J,C),(I,G)),H)),F)),(D,E)));
(((K,(D,E)),((((J,G),B),(H,(I,C))),F)),A);
(((F,(G,J)),(((B,(C,I)),H),(K,(E,D)))),A);
((((D,K),(((C,I),(J,G)),((H,B),F))),E),A);
((((((C,(G,J)),H),(B,I)),F),(E,(D,K))),A);
((((((J,H),G),(B,(I,C))),(K,F)),(E,D)),A);
(((((((C,G),(B,H)),(I,J)),F),(D,E)),K),A);
(A,(((K,D),(E,((G,J),(H,B)))),((C,I),F)));
(A,(((E,D),K),(F,((C,I),((B,H),(G,J))))));
(A,((K,D),(((((H,J),(C,(I,B))),G),F),E)));
(A,((K,(D,E)),(J,(F,((C,G),((H,B),I))))));
(((K,((J,(((B,(I,G)),H),C)),F)),(D,E)),A);
(A,(K,((((B,H),((I,C),(G,J))),F),(E,D))));
(((F,((((J,G),(I,C)),H),B)),(K,(D,E))),A);
(A,(((K,(D,E)),(C,B)),(F,(H,((J,G),I)))));
((((D,E),K),(I,(F,((H,B),(C,(G,J)))))),A);
(A,(((D,(E,K)),(F,(H,((G,J),(I,C))))),B));
(A,(((((C,I),(G,J)),H),(B,F)),((D,E),K)));
(A,((F,((H,((C,I),(J,G))),B)),(E,(K,D))));
(A,(((F,(B,(((G,J),C),I))),H),((E,D),K)));
(A,(K,(((I,C),(F,(((B,H),G),J))),(D,E))));
((((K,(D,E)),((F,C),((H,B),(G,J)))),I),A);
(A,(((E,D),K),((H,(B,(G,J))),((C,I),F))));
(A,((((I,C),(G,J)),(B,H)),(((K,E),D),F)));
((((E,D),(F,(((J,G),(C,I)),(B,H)))),K),A);
((((E,D),(F,((J,G),(H,((C,I),B))))),K),A);
(((D,E),((F,(B,((H,((G,J),I)),C))),K)),A);
((((((((G,J),(I,C)),B),H),F),(D,E)),K),A);
((E,((D,K),((F,(H,(B,(J,G)))),(C,I)))),A);
(A,((((((C,I),(J,G)),B),H),F),((D,K),E)));
(((F,((G,J),((B,(I,C)),H))),((D,K),E)),A);
(((((((J,G),H),B),(C,I)),F),((E,D),K)),A);
(A,(((F,(I,C)),D),((K,E),((B,H),(J,G)))));
(((H,((((G,J),B),(I,C)),F)),((E,D),K)),A);
(A,(E,((K,D),((F,H),(B,(J,(C,(G,I))))))));
((((B,(H,C)),F),((E,(K,D)),((G,J),I))),A);
(A,(((K,E),D),((B,(((C,I),(G,J)),H)),F)));
(A,(((B,F),(H,((G,J),(I,C)))),((D,K),E)));
(((((((G,J),I),((H,B),C)),F),E),(K,D)),A);
(((((B,(I,(C,(J,G)))),H),F),((D,E),K)),A);
(A,(((D,E),K),(F,((I,C),((J,G),(B,H))))));
(((K,(D,E)),(((((J,G),C),I),F),(H,B))),A);
(A,(K,(((C,I),(D,E)),(F,(H,(B,(J,G)))))));
(A,(((D,E),K),(((C,I),((J,G),B)),(H,F))));
(A,((E,((I,((C,(J,G)),F)),(D,K))),(B,H)));
(A,((E,(((C,(I,(G,J))),H),(F,B))),(D,K)));
(A,((((E,K),(H,B)),D),((((J,G),C),I),F)));
(((((B,((I,C),(H,(J,G)))),F),(D,K)),E),A);
(((((((C,I),((J,G),(B,H))),F),D),E),K),A);
(A,(((D,(J,I)),K),((F,((H,B),(G,C))),E)));
(A,((F,((((C,I),G),J),(B,H))),(K,(D,E))));
(A,((D,(E,K)),(((((C,(G,I)),B),J),H),F)));
(((F,(((H,B),(J,(C,I))),G)),(K,(E,D))),A);
(((K,(E,D)),(((I,C),H),((B,(J,G)),F))),A);
(A,(((F,H),((C,I),((G,J),B))),((D,E),K)));
(A,(E,(((G,(I,C)),J),((F,(B,H)),(K,D)))));
((((F,H),((B,(I,C)),(J,G))),(K,(D,E))),A);
(A,((F,((D,K),((B,(H,(I,C))),(J,G)))),E));
(((K,(B,F)),(((J,G),((I,C),H)),(E,D))),A);
(A,((I,C),((((B,H),(G,J)),F),((D,E),K))));
(A,((K,(F,(((I,C),(G,J)),(B,H)))),(E,D)));
(((K,(D,E)),(((I,C),(B,(J,G))),(H,F))),A);
(((((((I,C),(J,G)),H),F),(D,E)),(B,K)),A);
((((I,C),((G,J),B)),(((D,E),K),(F,H))),A);
(A,(K,(((B,(((C,I),H),(G,J))),F),(E,D))));
(A,((F,((H,B),((C,I),(G,J)))),((E,K),D)));
(A,(((I,F),(K,(E,((B,H),((G,J),C))))),D));
(A,((F,((H,(C,I)),(B,(J,G)))),((E,D),K)));
(A,(D,((F,((C,(I,(G,J))),(H,B))),(K,E))));
((((D,(E,K)),F),(((J,G),(H,B)),(C,I))),A);
(A,((K,(((B,H),(G,J)),(C,I))),((D,E),F)));
(A,(((E,D),((((G,J),(C,I)),(B,F)),H)),K));
(A,(K,((((C,G),(F,H)),(I,(B,J))),(D,E))));
(A,(((((I,C),((B,H),(G,J))),F),(K,D)),E));
(((E,D),(K,((((G,H),((C,J),I)),F),B))),A);
((((((H,B),F),(G,((I,J),C))),E),(D,K)),A);
(A,(((B,H),(E,K)),((F,((C,I),(J,G))),D)));
((((D,E),K),(((H,((G,J),(C,I))),B),F)),A);
((K,(((((C,J),G),F),((H,I),B)),(D,E))),A);
(((D,(E,K)),((G,J),(F,((I,C),(B,H))))),A);
(A,(((D,K),E),(((B,(J,(I,C))),(H,G)),F)));
(A,((D,K),(E,(((B,((J,G),(I,C))),H),F))));
(((D,K),((((C,H),(((G,J),I),B)),F),E)),A);
((((B,C),((H,(I,(G,J))),F)),((K,D),E)),A);
(A,(((((F,(((J,G),C),I)),(B,H)),K),D),E));
(A,((((G,F),((B,H),((C,I),J))),(E,D)),K));
(((((F,K),((C,I),((B,H),(G,J)))),E),D),A);
(A,((E,D),((((G,((I,C),J)),F),(H,B)),K)));
(A,(((K,D),E),((I,(H,((J,(C,G)),B))),F)));
(A,(K,(((F,((J,(C,G)),(I,B))),(D,E)),H)));
((((H,((J,G),(I,C))),B),(((E,K),D),F)),A);
(A,((((((B,H),I),F),(C,(G,J))),E),(D,K)));
((((H,(((G,J),(C,I)),B)),((D,E),K)),F),A);
(A,(D,((((B,H),G),((J,(I,C)),F)),(K,E))));
(((K,(E,D)),(F,(B,(((J,G),H),(C,I))))),A);
(((K,(E,D)),(F,(((H,B),I),((G,C),J)))),A);
(((D,(H,(E,K))),(F,(((I,C),(G,J)),B))),A);
((((B,H),((C,I),F)),((E,(D,K)),(G,J))),A);
(((F,(C,I)),((K,(D,E)),((G,J),(H,B)))),A);
(((D,E),((F,((B,((I,C),(G,J))),H)),K)),A);
(A,(((K,E),D),((((I,C),(H,B)),(G,J)),F)));
((((((B,I),(H,(J,(C,G)))),F),(D,E)),K),A);
(A,(((K,E),D),((H,(G,(I,(C,J)))),(F,B))));
(A,(((F,(H,B)),((G,J),(C,I))),((E,D),K)));
((((B,(H,C)),(F,(I,(G,J)))),((E,D),K)),A);
(A,((((((B,(J,I)),C),G),F),H),((E,K),D)));
(A,(((D,E),K),(F,((H,C),((I,B),(G,J))))));
(A,((((B,(((I,C),J),H)),F),G),((K,D),E)));
(A,(F,(((D,K),E),((G,J),(H,(C,(B,I)))))));
(A,((((C,(I,(G,J))),(H,B)),F),(K,(E,D))));
(A,((F,(H,((J,G),(B,(I,C))))),((E,D),K)));
((((H,F),((I,C),(B,(J,G)))),((E,D),K)),A);
(A,((E,((G,J),(F,(((I,C),B),H)))),(D,K)));
(A,(((K,E),D),(F,(((((J,G),I),C),H),B))));
((((D,E),(((B,(J,G)),F),(H,(I,C)))),K),A);
(A,(K,((E,D),((((J,G),(I,C)),(H,B)),F))));
(A,((E,(D,K)),(((H,B),F),(I,((G,J),C)))));
(A,(((K,E),D),(((C,B),(H,(I,(G,J)))),F)));
(((((E,K),D),F),((((G,J),(I,C)),H),B)),A);
(A,((B,(F,(H,((C,I),(J,G))))),((K,D),E)));
(A,(((((B,(C,H)),((I,J),G)),F),(K,E)),D));
(A,((K,(D,E)),(((B,J),(((I,C),G),H)),F)));
(A,(((E,K),(H,(((J,G),(I,C)),B))),(D,F)));
(A,((K,(E,D)),(F,((((G,J),(I,C)),B),H))));
(A,((K,((((((J,G),C),I),(B,H)),F),D)),E));
(((((((G,(I,C)),J),B),(F,H)),(E,D)),K),A);
(A,((F,(((J,G),((H,B),C)),I)),(E,(D,K))));
(A,(K,((F,(E,D)),(H,(C,(((J,G),I),B))))));
(A,(((F,(B,G)),((J,(C,I)),H)),((D,E),K)));
(A,((((B,(H,(G,J))),(I,C)),F),(K,(E,D))));
(A,(((C,((J,G),I)),(H,(F,B))),(D,(E,K))));
(A,((D,(K,E)),((F,((G,J),(I,C))),(B,H))));
(A,((K,(E,D)),(F,((J,((I,C),G)),(H,B)))));
(A,((((B,(C,((G,J),I))),H),(F,E)),(K,D)));
((D,((K,E),((C,(B,H)),(((J,G),I),F)))),A);
(A,((((H,B),(J,G)),(F,(I,C))),((K,E),D)));
((B,((((I,C),F),((G,J),H)),(K,(D,E)))),A);
(((((G,((J,(I,C)),B)),H),F),((D,K),E)),A);
(A,(((((B,H),((C,G),(J,I))),F),K),(D,E)));
(A,(((K,E),(C,(H,(B,((J,G),I))))),(F,D)));
(((K,(E,D)),((((B,(C,I)),(G,J)),H),F)),A);
(A,((F,(((C,I),(G,J)),(B,H))),((K,D),E)));
((((F,((C,I),(B,H))),(G,J)),(K,(E,D))),A);
(((((H,I),F),((C,(G,J)),B)),((K,E),D)),A);
(A,(E,(((I,H),(F,(B,((G,J),C)))),(D,K))));
(((((I,C),((G,J),H)),F),(B,((E,D),K))),A);
((((B,H),(((I,C),(J,G)),F)),((E,K),D)),A);
((((D,K),(F,(I,C))),(E,((B,H),(J,G)))),A);
((((F,(H,(J,(G,I)))),K),((B,C),(D,E))),A);
(((D,E),(((B,(G,((C,I),J))),H),(K,F))),A);
(A,(((E,K),((((J,G),(H,B)),(C,I)),F)),D));
(A,(((((I,(J,C)),G),B),(H,F)),((D,E),K)));
(((((E,D),((F,B),(G,J))),(H,(C,I))),K),A);
(A,((K,D),((H,(((I,(C,(G,J))),B),F)),E)));
(A,((((G,J),(F,((I,C),(H,B)))),E),(D,K)));
(A,(((((I,J),G),(B,H)),(F,C)),(E,(D,K))));
