((((J,F),(K,(H,((D,G),E)))),((B,I),C)),A);
((((H,C),((F,J),((G,(E,D)),K))),(I,B)),A);
((((B,I),F),((((D,G),H),E),(J,(C,K)))),A);
(A,(F,(J,(((C,(K,(G,(E,D)))),H),(I,B)))));
(A,((B,F),((J,((((G,E),D),(K,H)),C)),I)));
(A,((J,(I,B)),(((H,C),(K,((G,D),E))),F)));
((((K,((H,((E,G),D)),C)),(F,J)),(I,B)),A);
(A,(((((D,G),E),H),B),(((F,J),(C,K)),I)));
(A,((J,F),(((C,((G,D),E)),(I,B)),(K,H))));
(((B,I),(((H,(K,((G,D),E))),C),(J,F))),A);
((((I,B),(F,J)),((K,((G,D),E)),(H,C))),A);
(A,((I,(B,J)),((((H,(E,(D,G))),K),C),F)));
((((((K,(D,E)),(H,G)),C),(F,J)),(I,B)),A);
(A,(((B,I),(J,F)),(C,(H,(K,((D,G),E))))));
(A,(((((G,((K,(D,E)),H)),C),I),B),(J,F)));
(((J,F),((B,I),(C,(H,((E,(D,G)),K))))),A);
(A,((F,J),((B,I),(C,((H,((G,E),D)),K)))));
(A,(((B,((C,(E,(K,(D,G)))),H)),(J,F)),I));
(A,(((F,(J,(C,K))),(B,I)),(((E,D),G),H)));
(((I,B),((((G,D),E),(C,(K,H))),(F,J))),A);
(A,(I,(((F,J),((C,(((D,G),E),H)),K)),B)));
(A,((B,(I,(F,J))),((H,(((D,G),E),K)),C)));
((C,(((J,F),(B,I)),(((D,G),K),(H,E)))),A);
(A,(((((((G,D),E),K),H),C),((J,F),B)),I));
(A,((I,((K,C),(F,J))),(B,(G,(H,(D,E))))));
(A,(((F,J),I),((C,((K,(E,(D,G))),H)),B)));
(A,(F,(((H,((G,D),E)),(K,C)),((I,B),J))));
(((I,(E,(D,G))),((((F,J),C),B),(H,K))),A);
(((((E,(K,((H,(D,G)),C))),B),F),(J,I)),A);
(A,(((I,(K,E)),((H,(G,D)),(F,J))),(B,C)));
(((B,(((((G,D),E),K),C),J)),(H,(F,I))),A);
((((I,B),(C,(((G,D),H),(K,E)))),(J,F)),A);
(A,(((J,F),(((((D,G),H),(K,E)),C),B)),I));
(A,((((H,K),(C,(E,(D,G)))),(J,F)),(I,B)));
(A,(((J,F),(K,(H,(E,(D,G))))),((B,I),C)));
(((B,I),((F,J),(C,((E,K),(H,(G,D)))))),A);
(A,((B,((K,(C,((E,(D,G)),H))),(J,F))),I));
(A,(((F,J),(B,I)),((E,((G,D),(K,H))),C)));
((B,((J,I),((((K,(E,(G,D))),C),H),F))),A);
(A,((I,(K,(C,(H,(E,(G,D)))))),((J,F),B)));
(A,((B,(F,((K,((H,(G,E)),D)),C))),(I,J)));
(((B,I),(((H,(K,(E,(D,G)))),(F,J)),C)),A);
(A,(((F,J),(C,((E,(G,D)),(K,H)))),(I,B)));
(A,((B,I),((F,J),(((H,K),((G,E),D)),C))));
(((((F,J),B),I),(((K,((G,D),E)),H),C)),A);
(A,((I,B),(J,(F,(C,((G,(D,E)),(H,K)))))));
(A,((B,I),((((D,G),H),(C,(E,K))),(F,J))));
(((B,I),(C,((F,J),(K,((G,(D,E)),H))))),A);
((((K,(H,E)),(D,G)),((I,B),((F,J),C))),A);
(((B,(I,C)),((((D,G),(K,E)),H),(F,J))),A);
((((F,J),((H,(G,D)),((K,E),C))),(B,I)),A);
(A,(C,(((J,F),(K,(((G,E),D),H))),(B,I))));
(A,((((F,J),(((G,D),E),H)),(I,B)),(K,C)));
(A,((((H,C),(K,((D,G),E))),I),((F,J),B)));
(A,((I,B),(((H,(((D,G),E),K)),C),(F,J))));
((((I,B),((K,(H,((G,D),E))),C)),(J,F)),A);
((I,(B,((F,J),((H,(E,K)),((D,G),C))))),A);
((((((H,K),(E,(D,G))),C),(B,I)),(J,F)),A);
(A,(((C,((H,((D,G),E)),K)),J),(F,(B,I))));
(A,((I,B),((J,F),(C,(K,(H,((G,D),E)))))));
(A,(((I,B),C),(F,(J,((G,D),((K,E),H))))));
(((C,G),(I,(((((E,D),H),K),(F,J)),B))),A);
(A,(((C,(J,F)),(I,(E,((D,G),(H,K))))),B));
((F,((I,B),(((((E,(D,G)),H),C),K),J))),A);
(((((F,J),C),(((G,E),K),(H,D))),(I,B)),A);
((((C,(K,H)),(J,(G,(D,E)))),(F,(I,B))),A);
(A,((((C,((G,D),E)),(F,J)),B),((K,H),I)));
((((C,(((G,E),D),H)),((K,B),I)),(J,F)),A);
(((((((K,(H,(D,(E,G)))),C),B),J),I),F),A);
(A,(((I,B),(J,F)),((E,D),(C,((K,G),H)))));
(A,(((I,J),(F,B)),(C,(K,(((D,G),E),H)))));
(A,(I,((C,((J,F),(H,((E,(D,G)),K)))),B)));
((((((H,C),(E,((G,D),K))),J),F),(B,I)),A);
(A,(((((E,(D,G)),(H,K)),C),B),(I,(F,J))));
(A,(((((G,(E,D)),C),K),H),(((F,J),I),B)));
((((I,(C,(H,((G,(D,E)),K)))),(F,J)),B),A);
((((B,I),((F,J),((E,(G,D)),H))),(C,K)),A);
(A,((B,I),((J,F),((C,((E,G),D)),(H,K)))));
(((I,((K,(D,G)),(C,(H,E)))),(B,(F,J))),A);
((((B,(((E,G),(H,(D,K))),C)),I),(J,F)),A);
((((B,I),((J,F),K)),(((G,(E,D)),H),C)),A);
(((((F,J),((H,K),((E,(G,D)),C))),B),I),A);
((((((H,(G,D)),E),K),C),((I,B),(J,F))),A);
(A,((((H,(((D,E),G),C)),K),(J,F)),(I,B)));
(A,((F,(C,(H,((K,(D,G)),E)))),((B,I),J)));
(A,((C,(B,I)),((J,F),((H,(E,(G,D))),K))));
(A,((J,F),((C,((H,(E,(D,G))),K)),(B,I))));
(A,((B,(F,J)),(I,(C,(((H,(D,G)),K),E)))));
(A,(((H,(C,(((E,D),G),K))),F),(J,(B,I))));
(A,((F,B),((J,((H,K),(((G,D),E),C))),I)));
(A,(((F,J),(B,I)),(C,(((E,(G,D)),H),K))));
(A,((H,J),(I,(B,((C,((D,(G,E)),K)),F)))));
(A,(((I,B),((C,H),((E,(D,G)),K))),(F,J)));
(A,(((((E,(D,G)),(K,H)),C),(J,F)),(I,B)));
(A,((((((D,G),E),C),J),(F,(H,K))),(I,B)));
((((F,J),C),((I,B),(K,((E,(G,D)),H)))),A);
(A,((((((D,(E,G)),H),K),((I,B),J)),F),C));
((((J,((((G,D),H),C),(K,E))),(B,I)),F),A);
((((((H,((D,G),E)),C),K),(I,B)),(F,J)),A);
(A,((B,I),((J,F),((K,(G,((E,D),H))),C))));
(((I,B),(F,(J,((H,(K,(E,(G,D)))),C)))),A);
(A,(((B,I),(J,(K,(H,((G,E),D))))),(C,F)));
((((B,I),(K,(C,(H,((D,G),E))))),(J,F)),A);
(A,((((C,((K,((H,D),G)),E)),(F,J)),I),B));
((F,((((C,(D,E)),(K,(H,G))),(I,B)),J)),A);
(A,(((((D,E),G),C),I),(B,((F,J),(H,K)))));
((((F,J),(C,((D,(E,G)),(K,H)))),(B,I)),A);
(A,(((B,(J,F)),I),((H,((E,G),K)),(D,C))));
(A,((F,(J,((E,(D,G)),C))),((I,B),(H,K))));
(A,(I,(B,((((K,((D,G),H)),C),E),(F,J)))));
(A,(((C,((G,E),(D,(K,H)))),J),((B,I),F)));
((((J,F),((E,D),C)),((I,B),((G,K),H))),A);
(((B,I),((((H,(E,(D,G))),(C,K)),F),J)),A);
(A,((B,I),(((((D,E),G),(K,H)),C),(F,J))));
(A,((I,B),((J,F),((E,(D,G)),((H,K),C)))));
((((B,((((K,((E,G),D)),C),H),J)),I),F),A);
(A,((I,((((K,(E,(G,D))),H),C),B)),(J,F)));
(((I,B),((C,(G,(H,((D,E),K)))),(F,J))),A);
((((J,(((G,K),C),((E,D),H))),(B,I)),F),A);
((B,(((F,J),(((K,((G,D),E)),H),C)),I)),A);
(A,(((K,H),(((D,E),G),C)),((I,B),(J,F))));
(A,((I,B),(J,((((K,(G,D)),(E,H)),C),F))));
((I,(((((K,(H,(E,(D,G)))),C),J),F),B)),A);
(((F,J),(((H,(C,(E,(D,G)))),K),(I,B))),A);
(A,(((H,((D,G),E)),K),((C,(F,J)),(I,B))));
(((I,B),(C,(((((D,G),E),H),K),(F,J)))),A);
(A,((((B,F),(((H,K),((E,D),G)),C)),J),I));
(A,((I,(((H,C),(K,(E,(D,G)))),(F,J))),B));
(A,(((I,B),((E,D),C)),((F,J),(H,(K,G)))));
(A,((J,F),((B,I),((((E,(D,G)),K),C),H))));
(((J,F),((B,((((D,G),E),C),(H,K))),I)),A);
((((J,F),(C,((K,E),((D,G),H)))),(I,B)),A);
(A,((B,(I,(J,(C,((H,E),((G,D),K)))))),F));
(A,(((J,F),(((D,G),K),((E,H),C))),(B,I)));
(((((H,E),(((G,D),K),C)),(J,F)),(B,I)),A);
(((((((D,G),E),(C,(H,K))),B),I),(F,J)),A);
(A,((J,F),((I,B),((C,H),(K,(E,(D,G)))))));
(((((H,((E,G),D)),K),C),((F,(I,B)),J)),A);
(A,((B,I),((F,J),((G,((E,D),(H,K))),C))));
((((F,J),I),((C,(((D,G),E),(K,H))),B)),A);
(((C,(J,F)),((I,B),((H,K),((G,D),E)))),A);
(A,((((((H,((D,G),E)),K),C),I),F),(J,B)));
((F,((((H,C),J),(B,I)),(K,((D,G),E)))),A);
(A,(((F,((K,((E,G),D)),H)),(B,C)),(J,I)));
((B,(((C,F),(D,((H,(G,K)),E))),(I,J))),A);
(A,((B,I),((C,(D,((G,(E,K)),H))),(F,J))));
((((C,((E,G),(D,(H,K)))),(F,J)),(B,I)),A);
(((I,(((F,((K,(E,D)),(H,G))),C),J)),B),A);
(((I,B),(((F,(C,H)),(G,(K,(D,E)))),J)),A);
(A,(B,((I,(J,(F,C))),(H,(K,((D,G),E))))));
(A,((((J,F),((H,K),C)),((G,E),D)),(B,I)));
(A,(((F,J),(G,(C,(K,((E,D),H))))),(B,I)));
(((((F,((K,(G,D)),(E,H))),C),J),(I,B)),A);
(A,((((F,J),(((K,(G,D)),(H,E)),C)),I),B));
(A,((((((G,H),C),(K,(D,E))),(J,F)),B),I));
(A,((((J,F),(((G,D),E),K)),((H,C),B)),I));
(A,((F,(((H,((D,(G,E)),K)),C),J)),(I,B)));
(((I,B),((E,((H,(G,D)),K)),((C,F),J))),A);
(A,(F,(J,((((E,(G,D)),(K,H)),C),(I,B)))));
(((B,I),((((G,D),E),(C,(K,H))),(J,F))),A);
(A,(((((((G,D),E),K),H),F),(B,C)),(I,J)));
((B,(((J,F),((((D,E),G),H),(C,K))),I)),A);
((((F,B),I),(((C,((H,K),D)),(G,E)),J)),A);
(A,(((J,(I,B)),((G,(D,E)),((K,H),C))),F));
((((F,J),((C,(G,(H,(E,D)))),K)),(I,B)),A);
(A,((I,B),(J,((C,(H,(((D,G),E),K))),F))));
((((((G,E),(K,(D,H))),C),I),((F,J),B)),A);
(A,((I,(C,(((K,H),G),(D,E)))),((F,J),B)));
((((I,F),(((((H,E),K),C),(D,G)),J)),B),A);
((((B,I),(J,F)),(((H,G),(K,(E,D))),C)),A);
(A,(((D,G),(K,(E,H))),((I,B),(C,(J,F)))));
(A,(J,((F,(I,B)),(((K,D),((E,G),H)),C))));
((B,(I,((C,(K,(((E,D),G),H))),(J,F)))),A);
((((J,(((K,H),(E,(D,G))),C)),F),(I,B)),A);
(A,(((((K,((D,G),E)),(C,H)),J),F),(B,I)));
(A,(I,(((J,F),B),((H,(K,(E,(G,D)))),C))));
(((I,(F,(((((K,(G,E)),H),D),C),J))),B),A);
((((((C,H),(((D,G),E),K)),J),F),(B,I)),A);
(((B,(J,F)),((((E,(D,G)),C),(H,K)),I)),A);
(A,((B,((J,F),((K,C),(H,(E,(D,G)))))),I));
((((I,B),((((E,(G,D)),H),K),C)),(J,F)),A);
((((C,(H,(K,(E,(D,G))))),(J,B)),(F,I)),A);
(A,(I,((F,J),(B,(((K,(G,(E,D))),H),C)))));
((((((D,G),E),C),B),(((K,H),(F,J)),I)),A);
(A,(((J,(I,((C,(H,K)),(E,(D,G))))),B),F));
((((F,J),(I,(((K,H),((D,E),G)),C))),B),A);
((((((E,K),C),((G,D),H)),(B,I)),(F,J)),A);
(((I,(((K,H),(C,((E,G),D))),J)),(F,B)),A);
(A,(((((K,(H,E)),C),(D,G)),F),(B,(J,I))));
(((B,I),((J,F),((C,H),((D,G),(E,K))))),A);
(A,((((K,(E,G)),D),H),((I,B),(C,(F,J)))));
(A,((F,J),((I,B),((C,((D,(E,G)),K)),H))));
((F,(C,((((H,(E,(G,D))),K),J),(B,I)))),A);
(((F,(B,I)),(J,(C,(H,(K,((D,G),E)))))),A);
(((((H,(((G,E),D),K)),C),I),(B,(F,J))),A);
((((F,J),(I,B)),(((K,H),C),(E,(D,G)))),A);
((((J,F),B),(I,(K,(C,(((E,G),D),H))))),A);
(((H,(G,D)),((I,B),((F,J),(C,(E,K))))),A);
(((((J,F),I),(C,(H,((D,(G,E)),K)))),B),A);
((J,(((I,B),(((D,G),E),((H,C),K))),F)),A);
