(((5,(3,6)),((0,(7,9)),(2,(4,8)))),1,10);
(1,((4,((5,(6,3)),((7,9),0))),(8,2)),10);
((2,((8,4),((7,9),(((6,3),5),0)))),1,10);
((2,((4,8),((7,9),(((3,6),5),0)))),1,10);
((2,((8,4),((9,7),(0,(5,(6,3)))))),1,10);
(((((((7,9),0),((6,3),5)),4),8),2),1,10);
(((((3,(5,6)),0),(7,9)),((4,8),2)),1,10);
(1,((((5,(6,3)),0),(9,7)),((8,4),2)),10);
(((((9,7),((5,(3,6)),0)),(8,4)),2),1,10);
((2,((4,8),((9,7),(0,(5,(3,6)))))),1,10);
(1,(2,((8,4),((9,7),(0,(5,(6,3)))))),10);
((1,((8,4),2)),((7,9),(0,(5,(3,6)))),10);
(1,(((4,8),((9,7),((5,(6,3)),0))),2),10);
(1,((4,((5,(6,3)),(0,(9,7)))),(8,2)),10);
(1,((2,(4,8)),((5,(7,9)),(0,(3,6)))),10);
((((0,(5,(3,6))),(7,9)),(2,(8,4))),1,10);
((2,(((7,9),(0,(5,(3,6)))),(4,8))),1,10);
((2,(8,((4,0),((7,9),((3,6),5))))),1,10);
(1,(((((6,3),5),(0,(7,9))),(4,8)),2),10);
(((((5,(6,3)),0),(7,9)),((4,8),2)),1,10);
(1,((2,(4,8)),((7,9),(0,((3,6),5)))),10);
(1,(2,((4,8),((5,(3,6)),(0,(9,7))))),10);
(1,(2,((4,8),((5,(6,3)),(0,(7,9))))),10);
((((7,9),((5,(3,6)),0)),(2,(8,4))),1,10);
(1,(((0,(9,7)),((3,6),5)),(2,(4,8))),10);
(1,((((((9,7),0),(5,(3,6))),4),8),2),10);
(((4,((5,(3,6)),(0,(9,7)))),(2,8)),1,10);
(1,(((0,(9,7)),(5,(3,6))),((8,4),2)),10);
(1,((8,2),(4,((0,(5,(6,3))),(9,7)))),10);
((((9,7),(((3,6),5),0)),((4,8),2)),1,10);
(1,(((5,(6,3)),(0,(9,7))),((4,8),2)),10);
((2,((4,8),((0,(5,(3,6))),(7,9)))),1,10);
(1,(((8,4),((((3,6),5),0),(9,7))),2),10);
((2,((((9,7),0),(5,(3,6))),(8,4))),1,10);
((((4,8),2),((((3,6),5),(9,7)),0)),1,10);
(1,(((0,((3,6),5)),(7,9)),(2,(8,4))),10);
((2,(((7,9),(0,(5,(6,3)))),(4,8))),1,10);
(1,(2,(((9,7),((0,4),(3,(6,5)))),8)),10);
((2,(((0,(3,(6,5))),(7,9)),(4,8))),1,10);
(1,(2,(((0,(5,(3,6))),(7,9)),(8,4))),10);
(((8,((0,4),((5,(6,3)),(7,9)))),2),1,10);
(((8,4),(((0,(5,(6,3))),(9,7)),2)),1,10);
(1,(((0,(7,9)),(2,(8,4))),(5,(3,6))),10);
(1,(((((9,7),(5,(3,6))),(0,4)),8),2),10);
(1,(2,((4,8),((0,((6,3),5)),(9,7)))),10);
(1,((8,(((5,(6,3)),((9,7),0)),4)),2),10);
(1,(2,((4,(0,((7,9),(5,(3,6))))),8)),10);
(((4,((7,(0,9)),((6,3),5))),(8,2)),1,10);
((((2,(4,8)),((9,7),0)),(5,(6,3))),1,10);
((2,((((7,9),0),(5,(3,6))),(4,8))),1,10);
(((4,8),(2,((5,(3,6)),((7,9),0)))),1,10);
(1,(((5,(3,6)),((7,9),0)),(2,(4,8))),10);
(1,((4,2),(8,(0,((9,7),((3,6),5))))),10);
(1,((0,((6,3),5)),((4,(8,2)),(7,9))),10);
(1,((((0,(5,(3,6))),(7,9)),(4,8)),2),10);
(1,(2,(((7,9),(0,((6,3),5))),(8,4))),10);
(((5,6),3),((((7,9),8),(2,(0,4))),1),10);
(1,(2,(((7,9),((5,(3,6)),0)),(4,8))),10);
(((4,((0,(5,(3,6))),(7,9))),(2,8)),1,10);
((((4,8),((0,(5,(6,3))),(9,7))),2),1,10);
(1,((0,(((8,4),2),(9,7))),(3,(5,6))),10);
(((4,((7,9),(0,((6,3),5)))),(2,8)),1,10);
(1,(2,((4,8),((9,7),(0,((3,6),5))))),10);
(1,((((9,7),(((3,6),5),0)),(4,8)),2),10);
(1,(2,(8,((0,4),((9,7),((6,3),5))))),10);
(1,(2,(8,(((0,(5,(6,3))),(7,9)),4))),10);
((2,(4,8)),(((7,(0,9)),(5,(6,3))),1),10);
((((9,7),(5,((3,6),0))),(2,(4,8))),1,10);
((2,((4,8),((7,9),(0,(5,(6,3)))))),1,10);
((((7,9),(((3,6),5),0)),(2,(4,8))),1,10);
((2,((4,8),((7,9),(((3,6),5),0)))),1,10);
((((((3,6),5),0),(9,7)),((4,8),2)),1,10);
(((2,((0,(7,9)),(4,8))),((6,3),5)),1,10);
((2,(((9,7),(0,((6,3),5))),(8,4))),1,10);
((2,((4,8),((((6,3),5),0),(7,9)))),1,10);
(1,(2,((8,4),((7,9),(0,((3,6),5))))),10);
(1,((8,(((7,9),(0,(6,(3,5)))),4)),2),10);
((2,(8,(4,(((6,3),5),(0,(9,7)))))),1,10);
(1,(((8,(0,4)),(((6,3),5),(7,9))),2),10);
(1,((((9,7),(0,(5,(3,6)))),(4,8)),2),10);
(1,((((0,2),(8,4)),(9,7)),(5,(3,6))),10);
((2,(((7,9),(0,(5,(3,6)))),(4,8))),1,10);
(((4,((9,7),(0,((3,6),5)))),(2,8)),1,10);
((((8,4),((7,9),(0,(5,(3,6))))),2),1,10);
(1,(2,(((0,((6,3),5)),(9,7)),(4,8))),10);
(1,(((8,4),2),(((9,0),7),(5,(6,3)))),10);
(1,(2,(((5,(6,3)),((7,9),0)),(8,4))),10);
(((4,((2,8),((7,9),0))),((3,6),5)),1,10);
(((2,((8,4),(0,(7,9)))),(5,(6,3))),1,10);
(1,(((4,8),2),((9,7),((5,(3,6)),0))),10);
(((4,(((3,6),5),((9,7),0))),(8,2)),1,10);
(1,(2,(8,(4,((9,7),(0,(5,(3,6))))))),10);
(1,(((4,8),2),((0,(5,(3,6))),(9,7))),10);
(1,(2,((8,((5,(6,3)),(9,7))),(0,4))),10);
((2,((8,4),(((5,(6,3)),0),(9,7)))),1,10);
(((4,((0,(5,(3,6))),(9,7))),(8,2)),1,10);
(((4,(((5,(3,6)),0),(9,7))),(8,2)),1,10);
(1,(((0,(3,(6,5))),(7,9)),(2,(4,8))),10);
((((((9,7),(((3,6),5),0)),4),2),8),1,10);
(((((7,9),(0,((6,3),5))),(8,4)),2),1,10);
(1,((((7,9),(0,(5,(3,6)))),4),(2,8)),10);
(1,(2,((4,8),((((6,3),5),0),(7,9)))),10);
(1,((((9,7),((5,(6,3)),0)),(4,8)),2),10);
((2,((8,4),((0,(5,(3,6))),(7,9)))),1,10);
((2,((4,8),((5,(6,3)),(0,(7,9))))),1,10);
((((9,7),(0,(5,(3,6)))),(4,8)),(1,2),10);
(((4,((9,7),((5,(6,3)),0))),(8,2)),1,10);
(1,(2,((4,8),((0,(7,9)),(5,(6,3))))),10);
(((8,2),(4,((0,(5,(3,6))),(9,7)))),1,10);
(((2,((8,4),(9,7))),(0,(5,(6,3)))),1,10);
(1,(((2,(4,8)),(0,(7,9))),(5,(3,6))),10);
(1,(2,(((0,(5,(3,6))),(7,9)),(8,4))),10);
(1,(2,(8,(4,((0,((3,6),5)),(9,7))))),10);
(1,((((7,9),(0,(5,(3,6)))),(8,4)),2),10);
((2,((8,4),((9,7),(0,((3,6),5))))),1,10);
(((((9,7),(0,(5,(3,6)))),(4,8)),2),1,10);
((2,((4,8),((5,(3,6)),((9,7),0)))),1,10);
(1,(2,((4,8),((9,7),(0,(5,(3,6)))))),10);
(1,(2,((4,((7,9),(0,(5,(3,6))))),8)),10);
((((5,6),3),((2,(4,8)),(0,(9,7)))),1,10);
(1,(((5,6),3),(((0,4),(2,8)),(7,9))),10);
((((2,8),4),(((9,7),0),(5,(3,6)))),1,10);
((2,((((5,(3,6)),0),(9,7)),(8,4))),1,10);
(1,(2,(((0,(5,(6,3))),(7,9)),(8,4))),10);
((2,(8,4)),(1,((0,(9,7)),(5,(6,3)))),10);
(((4,((9,7),(0,(5,(3,6))))),(2,8)),1,10);
(1,((5,(6,3)),(((9,7),0),((4,8),2))),10);
(1,((((4,0),(5,(3,6))),(7,9)),(8,2)),10);
(1,(((0,(5,(3,6))),(7,9)),(2,(4,8))),10);
((((4,8),2),1),((9,7),(((3,6),5),0)),10);
(1,(2,(((6,(3,5)),((9,7),(0,4))),8)),10);
(1,(2,(8,(4,((9,7),(((6,3),5),0))))),10);
(1,(2,((4,8),((7,9),((5,(3,6)),0)))),10);
(1,(((2,8),4),(((9,7),0),((6,3),5))),10);
((2,((8,4),((7,9),(((3,6),5),0)))),1,10);
(1,(8,(2,(4,((5,(6,3)),(0,(9,7)))))),10);
(1,((2,(4,8)),((0,(9,7)),(5,(3,6)))),10);
(((((9,7),(5,((3,6),0))),(4,8)),2),1,10);
((2,(((8,0),((9,7),(5,(6,3)))),4)),1,10);
(1,(((4,(2,8)),(0,(7,9))),(5,(3,6))),10);
((2,((8,4),((7,9),(((6,3),5),0)))),1,10);
(1,(2,(8,(4,((9,7),((5,(3,6)),0))))),10);
(((8,(4,((9,7),(0,(5,(3,6)))))),2),1,10);
((2,(8,(4,((0,(5,(6,3))),(9,7))))),1,10);
(1,((2,(4,8)),((((3,6),5),0),(9,7))),10);
((2,(((0,(5,(6,3))),(7,9)),(8,4))),1,10);
((2,(((9,7),(0,((6,3),5))),(8,4))),1,10);
((2,((8,4),(((5,(3,6)),0),(7,9)))),1,10);
(1,((2,(4,8)),((5,(3,6)),(0,(7,9)))),10);
((2,((8,4),(((5,(3,6)),0),(7,9)))),1,10);
((((4,((((6,3),5),0),(7,9))),8),2),1,10);
(1,((4,((0,((6,3),5)),(9,7))),(2,8)),10);
((2,(((((3,6),5),0),(7,9)),(8,4))),1,10);
(((2,8),(4,((0,(5,(3,6))),(7,9)))),1,10);
(1,(((8,4),((9,7),(0,((3,6),5)))),2),10);
((2,((4,8),((0,(7,9)),(3,(6,5))))),1,10);
(((((0,(9,7)),(5,(6,3))),(8,4)),2),1,10);
((((4,8),2),((7,9),(0,((6,3),5)))),1,10);
(((4,8),((((5,(6,3)),0),(9,7)),2)),1,10);
((2,((4,(((5,(6,3)),0),(7,9))),8)),1,10);
(1,(2,(((9,7),(0,(5,(3,6)))),(4,8))),10);
(1,(((8,(7,9)),((0,4),2)),(3,(6,5))),10);
(1,(((8,4),(0,((9,7),((3,6),5)))),2),10);
(1,(2,(((0,(9,7)),((6,3),5)),(4,8))),10);
((((4,8),((7,9),(0,(5,(6,3))))),2),1,10);
(1,((4,((9,7),(0,((3,6),5)))),(2,8)),10);
((2,((4,8),((9,7),(0,(5,(3,6)))))),1,10);
((((3,6),5),(((2,8),4),(0,(9,7)))),1,10);
((((4,0),(((6,3),5),(9,7))),(2,8)),1,10);
(1,((4,((0,(9,7)),(5,(6,3)))),(2,8)),10);
(1,(((4,8),((7,9),(0,(5,(6,3))))),2),10);
(1,((2,(4,8)),((7,9),((5,(3,6)),0))),10);
(1,(((4,8),2),((5,(3,6)),(0,(7,9)))),10);
(1,((((9,7),(((3,6),5),0)),(8,2)),4),10);
((2,(((9,7),(0,((6,3),5))),(4,8))),1,10);
(((8,(((7,9),((5,(3,6)),0)),4)),2),1,10);
(1,(2,(8,((5,(3,6)),((9,7),(0,4))))),10);
((2,(8,(((7,9),(0,(5,(3,6)))),4))),1,10);
(((2,(((9,7),(0,(5,(6,3)))),4)),8),1,10);
(1,(((4,8),(0,((9,7),(5,(3,6))))),2),10);
((2,(((0,(7,9)),((3,6),5)),(8,4))),1,10);
(((4,8),(2,((7,9),(0,(5,(3,6)))))),1,10);
(1,(2,(((0,(9,7)),(5,(6,3))),(4,8))),10);
(((2,8),(4,(((5,(6,3)),0),(7,9)))),1,10);
((2,(8,(4,((0,(5,(6,3))),(9,7))))),1,10);
((2,((4,8),((9,7),((5,(6,3)),0)))),1,10);
(1,(2,((4,((7,9),((5,(3,6)),0))),8)),10);
((((((5,(3,6)),((7,9),0)),4),8),2),1,10);
((2,(((0,(5,(3,6))),(7,9)),(4,8))),1,10);
(1,(((7,9),(0,(5,(3,6)))),(2,(4,8))),10);
(1,((2,(8,4)),((0,(5,(6,3))),(9,7))),10);
((((9,7),(((0,3),6),5)),((4,8),2)),1,10);
((2,(((9,7),(0,(5,(3,6)))),(8,4))),1,10);
(1,(((4,8),2),((9,7),(0,(5,(3,6))))),10);
(1,((2,(8,0)),(((5,(6,3)),(7,9)),4)),10);
((2,((((5,(3,6)),0),(9,7)),(4,8))),1,10);
((((2,(4,8)),(0,(9,7))),(5,(3,6))),1,10);
((2,((4,8),((9,7),((5,(6,3)),0)))),1,10);
((((0,(7,9)),((8,4),2)),((6,3),5)),1,10);
(((2,8),(4,((9,7),(0,((3,6),5))))),1,10);
