(A,((K,(C,((B,G),(F,(J,H))))),(E,(D,I))));
(A,((((D,I),E),C),(K,((F,(J,H)),(B,G)))));
((((B,H),G),(K,(((J,F),C),((D,I),E)))),A);
(((C,(D,I)),((K,(((H,F),J),G)),(E,B))),A);
(A,(((E,(F,G)),((B,C),(J,H))),((D,I),K)));
(A,((((G,B),((F,(J,H)),C)),E),(K,(I,D))));
(A,((((G,B),C),F),(((I,D),(K,E)),(H,J))));
((((E,(D,I)),K),((B,((H,(J,F)),G)),C)),A);
(A,((G,B),((K,(E,(D,I))),((H,(J,F)),C))));
((((K,(D,I)),(C,B)),((G,((J,H),F)),E)),A);
(A,(((((((J,H),F),B),C),G),K),(E,(D,I))));
(((K,((C,((H,F),J)),E)),((G,B),(D,I))),A);
(A,((((C,(B,G)),(J,F)),H),((E,(D,I)),K)));
(A,(((E,((D,I),K)),(G,(((H,J),F),B))),C));
((K,((E,(D,I)),(((J,H),F),(C,(G,B))))),A);
((((C,(F,(J,H))),(B,G)),((E,K),(D,I))),A);
(A,(((D,K),(I,E)),(C,((G,B),((J,H),F)))));
(A,(((((J,B),(F,H)),(C,G)),K),((I,D),E)));
(A,((K,((I,D),E)),(((B,(J,(F,H))),G),C)));
(A,((C,((G,((H,F),J)),B)),(E,((D,I),K))));
((K,(((D,I),E),((G,((H,F),J)),(C,B)))),A);
(((E,(I,D)),(((((J,H),F),C),(B,G)),K)),A);
(((((C,(G,B)),((H,F),J)),((D,I),K)),E),A);
(A,((B,(((J,H),F),G)),(C,(((D,I),E),K))));
(((D,I),((((G,((F,J),H)),(C,B)),E),K)),A);
(A,(((E,(I,D)),K),((G,C),(((H,F),J),B))));
(A,(((F,(B,G)),(H,J)),((I,D),((E,K),C))));
(((D,I),(((H,J),B),(((F,G),C),(E,K)))),A);
(A,((E,(((H,(J,F)),C),(G,B))),((I,D),K)));
(A,(((G,(C,B)),(F,(H,J))),(K,((I,D),E))));
((((C,(G,(((J,H),F),B))),K),((I,D),E)),A);
(A,(((C,G),E),((((F,H),J),B),((I,D),K))));
(((K,(((F,(J,H)),(G,B)),C)),(E,(I,D))),A);
((((((G,B),(H,(J,F))),E),C),((I,D),K)),A);
(A,((K,E),(((G,(F,(J,H))),(B,C)),(D,I))));
(A,((((F,(H,J)),G),(E,(K,(D,I)))),(C,B)));
(((((((H,J),F),B),(C,G)),((D,I),K)),E),A);
(A,((D,I),(K,(((B,(((F,J),H),G)),C),E))));
(((G,((F,(J,H)),(B,C))),((E,(I,D)),K)),A);
(A,((((K,E),(I,D)),((B,C),G)),((J,H),F)));
(((D,I),((E,K),((C,((J,H),F)),(B,G)))),A);
((K,((((B,G),((J,F),H)),C),((D,I),E))),A);
((((D,I),K),(E,((F,(H,J)),((G,B),C)))),A);
(((C,((H,(F,J)),(B,G))),((I,D),(E,K))),A);
(A,(((G,(((J,H),F),B)),C),(((I,D),E),K)));
(((((F,(H,J)),B),(C,G)),(K,((D,I),E))),A);
((((K,(D,I)),E),((C,(B,G)),(H,(F,J)))),A);
((((G,(C,((H,J),F))),(K,((D,I),E))),B),A);
(A,((E,D),(((C,((H,J),F)),(G,B)),(I,K))));
(A,(((K,(E,(D,I))),(((J,H),F),B)),(G,C)));
(A,((((J,F),H),C),(((G,B),(I,D)),(K,E))));
(A,((K,(E,(I,D))),((C,(G,((F,H),J))),B)));
((E,((K,(I,D)),(((F,B),C),((H,J),G)))),A);
(((C,((B,G),(F,(J,H)))),((I,D),(K,E))),A);
(A,(((E,(I,D)),K),(C,((F,(J,H)),(G,B)))));
(A,(((B,(J,(F,H))),(C,G)),(((D,I),K),E)));
(A,((C,(((F,(H,J)),B),G)),((K,(I,D)),E)));
(A,((((H,J),F),C),((G,B),((I,D),(E,K)))));
(((((C,(((H,J),F),G)),B),K),((D,I),E)),A);
((K,((E,(I,D)),(((C,(F,(J,H))),B),G))),A);
(A,(((F,(H,J)),C),(((E,(I,D)),K),(G,B))));
((((B,G),C),((E,((D,I),K)),(J,(F,H)))),A);
(A,((((H,F),J),(B,C)),(G,((D,I),(E,K)))));
(((C,(K,(B,(F,(G,(H,J)))))),(E,(I,D))),A);
(((((I,D),K),E),((B,(G,((H,J),F))),C)),A);
(((E,((I,K),D)),(((B,C),(F,(J,H))),G)),A);
((C,(((B,G),((J,H),F)),((D,I),(E,K)))),A);
(((((((J,H),F),B),G),(((D,I),E),K)),C),A);
(A,(((G,B),(F,(J,H))),(((K,E),(I,D)),C)));
(A,(((J,(F,H)),(C,(B,G))),(E,((D,I),K))));
((K,(((E,(I,D)),(G,B)),((F,(J,H)),C))),A);
(A,(E,(((I,D),K),(G,(C,(B,((J,H),F)))))));
(A,(G,((((H,(J,F)),C),B),(E,((I,D),K)))));
(((((B,G),C),(F,(J,H))),(((D,I),K),E)),A);
(A,(((F,(H,J)),(G,B)),(C,(E,((D,I),K)))));
(A,((((B,((F,(H,J)),C)),G),(K,(I,D))),E));
(A,(C,(((E,K),(I,D)),(G,(B,(J,(H,F)))))));
((((K,(D,I)),(((G,B),C),((J,H),F))),E),A);
(((((H,J),F),((K,(D,I)),E)),(C,(B,G))),A);
(A,(((((I,D),K),C),E),((B,(F,(H,J))),G)));
(((K,(I,D)),(E,(C,(G,(((F,H),J),B))))),A);
(((E,((C,G),(B,(F,(J,H))))),((D,I),K)),A);
(((((F,(J,H)),G),C),((((I,D),K),E),B)),A);
((((K,(I,D)),E),((B,G),(((H,J),F),C))),A);
((E,((B,(C,(G,(F,(H,J))))),((K,D),I))),A);
(A,((K,(D,I)),((((B,G),((F,H),J)),C),E)));
((K,(C,(((D,I),E),((G,(B,F)),(J,H))))),A);
(A,((((G,B),(((H,J),F),C)),(I,D)),(E,K)));
(A,(((E,(I,D)),((((H,J),F),C),(G,B))),K));
(((C,E),(((D,I),K),(((H,J),F),(G,B)))),A);
(((((D,I),K),E),((C,(G,B)),(F,(J,H)))),A);
((((G,B),(C,((H,J),F))),((K,(D,I)),E)),A);
((((G,B),(C,((F,J),H))),(((D,I),K),E)),A);
(A,(G,(((E,(I,D)),K),((C,(F,(J,H))),B))));
((((C,B),((F,(H,J)),G)),(((D,I),K),E)),A);
(A,(((E,D),(C,B)),((G,(H,(J,F))),(I,K))));
(((E,(K,(I,D))),(B,(C,((H,(J,F)),G)))),A);
(A,((E,((F,(H,J)),(C,B))),(G,((D,I),K))));
(A,((((B,G),((J,H),F)),C),(K,(E,(D,I)))));
(A,(((((J,H),F),(G,B)),C),((D,I),(E,K))));
((G,(((K,(I,D)),(((J,(H,F)),B),C)),E)),A);
(A,((((D,I),K),E),(((G,B),(H,(F,J))),C)));
((((((B,G),(J,H)),F),C),(((I,D),E),K)),A);
(A,(((D,I),(E,K)),((((J,H),B),F),(G,C))));
(A,((((F,(H,J)),C),((K,(D,I)),E)),(B,G)));
(((E,(((F,H),J),C)),((B,G),((D,I),K))),A);
(A,((I,D),((E,K),(B,(C,(G,((J,H),F)))))));
(A,((((I,D),K),E),(((H,J),((B,G),C)),F)));
(((E,(K,(D,I))),(((G,C),B),(F,(J,H)))),A);
((((E,(I,D)),(C,(B,G))),(K,((J,H),F))),A);
(A,(((I,D),((B,C),G)),(((H,J),F),(E,K))));
((((I,D),E),((K,((B,G),C)),((J,H),F))),A);
((((((C,B),((H,J),F)),G),K),((D,I),E)),A);
(A,(E,((((D,I),K),C),((H,(J,F)),(B,G)))));
(A,((((B,((H,J),F)),G),C),(K,((I,D),E))));
((((G,((C,((J,H),F)),B)),(K,(D,I))),E),A);
(A,(((E,(D,I)),K),((B,((F,(H,J)),C)),G)));
(A,((((D,I),E),K),(((((J,H),F),G),C),B)));
(A,((B,(((F,(J,H)),G),C)),((K,E),(I,D))));
(A,((C,(((J,(F,H)),B),G)),(K,((I,D),E))));
(A,((E,K),((I,D),(((F,(J,H)),B),(C,G)))));
(A,(K,(((E,(D,I)),C),(G,((F,(J,H)),B)))));
((((C,(G,B)),(H,(F,J))),((E,K),(D,I))),A);
((((B,((G,(F,(H,J))),C)),(K,E)),(D,I)),A);
(((((C,((F,H),J)),K),(G,B)),((D,I),E)),A);
((((E,K),(I,D)),(((F,H),C),((B,G),J))),A);
(A,(((C,(G,B)),((F,J),H)),((K,(I,D)),E)));
((((E,K),(I,D)),((G,((F,(J,H)),B)),C)),A);
(A,((K,((I,D),E)),((G,(B,(J,(H,F)))),C)));
((((E,(D,I)),K),(((F,(H,J)),(B,G)),C)),A);
(A,(((E,(I,D)),K),((J,(F,H)),(C,(G,B)))));
(A,(((C,((J,F),H)),((B,G),(K,(I,D)))),E));
(((((J,H),F),(G,B)),(C,(K,(E,(I,D))))),A);
(A,(((D,I),E),(K,(((H,J),F),((B,G),C)))));
(A,((I,D),((K,(B,((G,C),((J,H),F)))),E)));
(((((D,I),K),E),((B,(G,C)),(F,(J,H)))),A);
(((E,(I,D)),(((F,C),((H,J),(G,B))),K)),A);
(((C,(((I,D),K),(G,(B,(F,(J,H)))))),E),A);
((((K,(E,(D,I))),B),(((J,H),F),(G,C))),A);
((((G,B),C),(((J,H),F),(E,((D,I),K)))),A);
((((((G,B),C),(H,(J,F))),E),((I,D),K)),A);
((((D,((G,((F,J),H)),(B,C))),(E,K)),I),A);
(((C,(E,(K,(D,I)))),(((J,H),F),(G,B))),A);
(A,(((G,((F,(J,H)),B)),C),(((I,D),K),E)));
(A,((C,((G,B),((J,H),F))),((K,E),(D,I))));
((((E,(D,I)),((((J,H),F),(B,G)),C)),K),A);
(((E,((I,D),K)),(((G,(F,(J,H))),C),B)),A);
(A,((F,((G,B),((J,H),C))),((I,D),(E,K))));
(((J,H),((F,((B,G),C)),(((I,D),E),K))),A);
(((((F,J),K),((B,C),(H,G))),((I,D),E)),A);
(A,((((B,(F,(H,J))),C),(K,((I,D),E))),G));
(A,((G,(E,(D,I))),(K,((C,(F,(J,H))),B))));
(A,(((F,(G,B)),((J,H),C)),(I,((D,K),E))));
(((K,(C,(((J,H),F),(G,B)))),((I,D),E)),A);
(A,(E,((K,(I,D)),(G,((F,(H,J)),(C,B))))));
(A,((E,(K,(I,D))),(((H,F),J),(C,(G,B)))));
(A,(((I,D),(E,K)),((G,C),(B,((H,J),F)))));
(A,(((K,(D,I)),E),(B,((G,((H,J),F)),C))));
((E,(((B,(G,C)),((J,H),F)),((D,I),K))),A);
(((C,K),(((((F,H),G),B),J),(E,(I,D)))),A);
((C,((D,I),(((B,F),((J,H),G)),(K,E)))),A);
(((I,D),((G,((B,(H,(F,J))),C)),(K,E))),A);
(A,(((C,J),(B,(H,F))),(G,((K,E),(I,D)))));
(A,((B,(((H,J),F),(G,C))),(E,((I,D),K))));
(A,((((D,I),K),(((G,(F,(J,H))),B),C)),E));
(A,(((F,(H,J)),(G,B)),((K,(E,(I,D))),C)));
(((E,(K,(I,D))),((C,(F,H)),(B,(J,G)))),A);
(((E,((B,G),(C,((F,J),H)))),((D,I),K)),A);
((B,((E,(D,I)),(K,((C,((J,F),H)),G)))),A);
(A,((((E,(D,I)),K),(F,(H,J))),(B,(C,G))));
(A,(((C,G),((H,(J,F)),B)),((D,I),(K,E))));
(A,((((B,G),(C,(F,(H,J)))),E),(K,(I,D))));
(A,((C,((G,B),((F,J),H))),((K,(I,D)),E)));
(A,((B,E),(((D,I),K),(C,(G,(F,(H,J)))))));
(((((K,(D,I)),(C,(B,G))),E),(J,(H,F))),A);
(A,(((((J,H),F),(G,B)),C),((D,I),(K,E))));
(A,(((((H,J),F),(B,G)),C),((D,I),(E,K))));
((((E,(D,K)),((B,(C,G)),(F,(J,H)))),I),A);
(((E,((((H,J),F),G),B)),(C,((I,D),K))),A);
(A,(((K,(I,D)),E),(((B,G),((H,J),F)),C)));
((((I,D),(E,K)),(((C,(H,(J,F))),G),B)),A);
(A,(K,(C,(((D,I),E),(B,(G,(H,(F,J))))))));
(((E,((I,D),K)),((C,((H,J),F)),(G,B))),A);
(((G,B),((((K,(D,I)),E),(F,(H,J))),C)),A);
((((((J,F),H),C),((K,(I,D)),E)),(G,B)),A);
(((E,K),((C,(((H,J),(F,G)),B)),(I,D))),A);
(A,((E,(K,(D,I))),((G,C),((F,(J,H)),B))));
(((K,(C,(((H,J),G),(F,B)))),((I,D),E)),A);
(A,(((K,(I,D)),((((J,F),H),(B,G)),C)),E));
(A,((D,I),((K,E),((G,((F,(J,H)),B)),C))));
(A,((E,(I,D)),(K,((((J,H),F),B),(G,C)))));
(A,((B,(K,E)),(C,(((F,(J,H)),G),(I,D)))));
(A,(((I,D),(K,E)),(((G,((J,H),F)),B),C)));
((G,(((F,(H,J)),C),(B,(E,(K,(I,D)))))),A);
(A,(((G,B),K),((E,((F,(H,J)),C)),(I,D))));
(A,(((J,(F,H)),(E,((I,D),K))),((G,B),C)));
((((K,(D,I)),E),(C,((G,B),((J,H),F)))),A);
(A,(((H,J),(B,G)),((((D,I),E),K),(C,F))));
(((E,(K,C)),((B,(G,(F,(J,H)))),(I,D))),A);
(A,(((((J,H),F),(K,E)),((G,B),C)),(I,D)));
