(4,(((9,(8,(7,5))),(2,(3,(1,6)))),0),10);
((0,((9,(7,(8,5))),(2,(3,(6,1))))),4,10);
((((2,((3,1),6)),(9,((7,5),8))),0),4,10);
(4,(0,((2,(3,(6,1))),(9,(8,(7,5))))),10);
(4,(((2,(6,(3,1))),(9,(7,(5,8)))),0),10);
(4,(0,((9,(8,(5,7))),(2,(3,(1,6))))),10);
(((((7,(5,8)),9),(2,((1,3),6))),0),4,10);
(0,(4,(((6,(3,1)),2),(9,((8,5),7)))),10);
(0,(((2,(3,(1,6))),(9,(8,(5,7)))),4),10);
(4,(0,((2,(6,(3,1))),((8,(5,7)),9))),10);
(4,(0,((9,(8,(5,7))),((3,(1,6)),2))),10);
((((9,(8,(7,5))),((3,(1,6)),2)),0),4,10);
((((9,((5,8),7)),((3,(6,1)),2)),0),4,10);
(4,(0,((9,(8,(7,5))),(2,(6,(1,3))))),10);
(4,(0,((2,((6,1),3)),(9,(8,(7,5))))),10);
((0,((9,(8,(5,7))),(2,(6,(1,3))))),4,10);
((((9,((7,5),8)),((3,(1,6)),2)),4),0,10);
(0,(4,((3,((6,1),2)),((8,(5,7)),9))),10);
((((9,(8,(5,7))),(2,(3,(6,1)))),0),4,10);
((0,(((6,(3,1)),2),(9,((8,5),7)))),4,10);
(0,(4,((9,(8,(5,7))),(2,((1,6),3)))),10);
(4,(((((1,6),3),2),((8,(5,7)),9)),0),10);
(4,(((9,(8,(7,5))),((3,(6,1)),2)),0),10);
(4,(0,((9,(7,(5,8))),((3,(6,1)),2))),10);
((4,(((7,(5,8)),9),(2,((1,3),6)))),0,10);
(4,(((9,(8,(5,7))),(2,((3,1),6))),0),10);
(0,((((3,(6,1)),2),(9,((8,5),7))),4),10);
(0,(((9,(8,(7,5))),(2,((1,3),6))),4),10);
(4,((((8,(7,5)),9),((6,(3,1)),2)),0),10);
(4,(0,((9,(5,(7,8))),(2,(3,(6,1))))),10);
(0,(((2,(3,(1,6))),((5,(7,8)),9)),4),10);
(4,(((((3,1),6),2),((8,(5,7)),9)),0),10);
(4,(0,((9,(7,(8,5))),(2,(3,(6,1))))),10);
(0,(((3,((6,1),2)),(9,(8,(5,7)))),4),10);
(((2,((3,1),6)),((9,((8,5),7)),0)),4,10);
(4,(0,((2,((1,3),6)),(9,(7,(8,5))))),10);
((0,((9,(8,(7,5))),(((3,1),6),2))),4,10);
(4,(0,(((7,(5,8)),9),(2,(3,(1,6))))),10);
((((9,((5,8),7)),(2,((3,1),6))),0),4,10);
(((9,(7,(8,5))),(((1,3),6),2)),(0,4),10);
(4,(0,((2,(3,(6,1))),(9,(8,(7,5))))),10);
(4,(0,(((8,(5,7)),9),(2,(3,(6,1))))),10);
(4,(((9,(7,(8,5))),(((1,3),6),2)),0),10);
(4,(0,((2,(6,(3,1))),(9,(7,(5,8))))),10);
(0,(4,((9,(8,(5,7))),(2,(3,(6,1))))),10);
((4,(((8,(7,5)),9),(2,(6,(3,1))))),0,10);
(4,(0,((9,(7,(5,8))),(2,((1,3),6)))),10);
(0,(4,((9,(5,(7,8))),((3,(6,1)),2))),10);
((((9,(7,(5,8))),(2,(3,(6,1)))),0),4,10);
((4,((3,((6,1),2)),(((7,5),8),9))),0,10);
(((((3,(1,6)),2),(9,(8,(7,5)))),0),4,10);
((0,((9,(8,(7,5))),(((3,1),6),2))),4,10);
(4,(((6,(2,(1,3))),((8,(5,7)),9)),0),10);
((((9,(8,(5,7))),(((1,3),6),2)),0),4,10);
(4,(0,(((8,(7,5)),9),(2,(3,(6,1))))),10);
(4,(((2,(6,(3,1))),((7,(5,8)),9)),0),10);
((0,(((8,(5,7)),9),((2,(1,6)),3))),4,10);
(4,((((3,(1,6)),2),(9,(8,(7,5)))),0),10);
(0,(4,((9,(7,(5,8))),(((3,1),6),2))),10);
(0,(4,((2,((6,1),3)),(9,(7,(5,8))))),10);
(4,(0,((9,(8,(7,5))),(2,(3,(1,6))))),10);
(0,(4,((9,(7,(8,5))),((6,(3,1)),2))),10);
(4,(0,((2,(6,(3,1))),(9,(7,(8,5))))),10);
(4,((((6,(3,2)),1),(9,((5,8),7))),0),10);
(4,(0,((2,(3,(6,1))),((8,(5,7)),9))),10);
(0,(((9,(7,(5,8))),((3,(1,6)),2)),4),10);
(((2,(3,(6,1))),(9,(5,(8,7)))),(0,4),10);
(0,(((9,(7,(8,5))),(2,(6,(1,3)))),4),10);
(4,(0,((2,(3,(6,1))),(9,(7,(8,5))))),10);
(4,(0,((2,(3,(1,6))),(9,(8,(5,7))))),10);
(((2,(3,(6,1))),(9,(5,(8,7)))),(4,0),10);
(4,(0,(((8,(5,7)),9),(2,(3,(6,1))))),10);
(4,(0,((2,((6,1),3)),(9,((5,7),8)))),10);
(4,(((9,(5,(7,8))),(2,((1,3),6))),0),10);
((0,((9,(7,(5,8))),((3,(6,1)),2))),4,10);
((0,((2,(3,(6,1))),(9,(8,(5,7))))),4,10);
(4,(((9,((5,7),8)),(2,(3,(1,6)))),0),10);
((4,((9,(7,(5,8))),(((3,1),6),2))),0,10);
(4,(((2,((3,1),6)),(((5,8),7),9)),0),10);
(4,(((9,(7,(5,8))),((3,(6,1)),2)),0),10);
(0,(4,((2,(3,(6,1))),(((8,5),7),9))),10);
(4,((((3,(6,1)),2),(9,(8,(7,5)))),0),10);
(4,(0,((9,(7,(5,8))),(2,(3,(6,1))))),10);
(((0,((8,(7,5)),9)),(3,((1,6),2))),4,10);
(0,((4,((7,(8,5)),9)),((3,(6,1)),2)),10);
(((((8,(7,5)),9),(2,((1,3),6))),0),4,10);
(4,(0,((9,(8,(5,7))),(2,(3,(6,1))))),10);
(4,(0,((9,(7,(8,5))),((3,(1,6)),2))),10);
(((9,(7,(8,5))),(4,(2,(6,(3,1))))),0,10);
(0,(((6,(1,3)),2),(4,(9,((5,7),8)))),10);
(4,(0,((2,(3,(1,6))),(9,(8,(5,7))))),10);
((0,((2,(3,(6,1))),((8,(7,5)),9))),4,10);
(4,(((9,(8,(7,5))),(2,(3,(6,1)))),0),10);
(0,(4,((9,(7,(8,5))),(((3,1),6),2))),10);
(4,(0,(((3,(6,1)),2),((8,(5,7)),9))),10);
(4,(0,((2,(3,(6,1))),(9,((8,5),7)))),10);
(0,((4,(9,(8,(7,5)))),(2,((1,6),3))),10);
((0,((9,(8,(5,7))),((3,(1,6)),2))),4,10);
(((((6,(1,3)),2),(9,(7,(8,5)))),0),4,10);
(4,(0,(((3,(1,6)),2),((7,(8,5)),9))),10);
((0,(((8,(5,7)),9),(2,(3,(1,6))))),4,10);
((((9,(8,(7,5))),(2,(3,(1,6)))),0),4,10);
((0,(((6,(3,1)),2),(9,(8,(5,7))))),4,10);
(4,(0,((2,((1,6),3)),(9,((5,8),7)))),10);
(4,(0,((2,(3,(6,1))),((8,(5,7)),9))),10);
(0,(4,(((3,(6,1)),2),(9,(8,(5,7))))),10);
(4,(((9,(8,(5,7))),((3,(6,1)),2)),0),10);
(0,(4,(((3,(1,6)),2),((7,(8,5)),9))),10);
(0,(4,((((3,1),6),2),(9,((5,8),7)))),10);
((((7,(5,8)),9),((6,(3,1)),2)),(4,0),10);
((0,((9,((7,5),8)),((3,(6,1)),2))),4,10);
((4,((9,(8,(7,5))),((3,(6,1)),2))),0,10);
(0,(4,((9,((8,5),7)),(2,((1,3),6)))),10);
(0,(4,(2,((3,(6,1)),(9,(7,(5,8)))))),10);
(0,(((9,(8,(5,7))),(((6,1),3),2)),4),10);
(0,(4,((2,((1,3),6)),(9,(8,(7,5))))),10);
(4,(0,((2,(3,(6,1))),(9,(8,(7,5))))),10);
(4,(((2,(3,(6,1))),(((5,8),7),9)),0),10);
((((9,(7,(8,5))),(((1,3),6),2)),0),4,10);
(0,(4,(((8,(7,5)),9),(3,((6,1),2)))),10);
(4,((0,((5,(8,7)),9)),((3,(6,1)),2)),10);
(4,(0,((2,((3,1),6)),(9,(8,(7,5))))),10);
((0,((9,(8,(7,5))),(2,((1,3),6)))),4,10);
(4,(0,((3,(2,(1,6))),((7,(8,5)),9))),10);
(4,(0,((9,(8,(5,7))),(2,((6,1),3)))),10);
(((((8,(7,5)),9),(2,((3,1),6))),0),4,10);
((((9,(8,(7,5))),(6,(3,(1,2)))),0),4,10);
((0,((9,(7,(8,5))),(2,((1,3),6)))),4,10);
(4,(((9,(8,(7,5))),(2,(6,(3,1)))),0),10);
(0,(4,((2,(6,(3,1))),((8,(7,5)),9))),10);
(4,(0,((9,(7,(5,8))),((3,(6,1)),2))),10);
(4,(0,((((1,6),2),3),(9,((8,5),7)))),10);
(4,(((9,(8,(7,5))),(2,(3,(6,1)))),0),10);
((((9,(7,(8,5))),(((3,1),6),2)),0),4,10);
(4,(((2,((3,1),6)),(((5,8),7),9)),0),10);
(4,(((((7,5),8),9),(2,((1,6),3))),0),10);
(4,(0,(((2,(1,6)),3),((8,(5,7)),9))),10);
((0,(((8,(7,5)),9),((6,(3,1)),2))),4,10);
((4,((9,((8,7),5)),(2,(3,(6,1))))),0,10);
((((2,(3,(6,1))),((8,(7,5)),9)),0),4,10);
(0,(4,((((3,1),6),2),(9,(8,(5,7))))),10);
(4,((((3,(1,6)),2),(9,(8,(5,7)))),0),10);
(4,((((8,(7,5)),9),(2,(3,(6,1)))),0),10);
((((9,(8,(7,5))),((3,(1,6)),2)),0),4,10);
(4,(((9,(7,(8,5))),(2,((3,1),6))),0),10);
(4,(0,((2,(3,(6,1))),((8,(7,5)),9))),10);
((0,(((8,(5,7)),9),((3,(1,6)),2))),4,10);
(4,(((9,(8,(7,5))),(2,(3,(6,1)))),0),10);
(4,(0,(((7,(8,5)),9),(2,(3,(6,1))))),10);
(((((7,(8,5)),9),(((1,3),6),2)),0),4,10);
(((((8,(7,5)),9),((6,(1,3)),2)),0),4,10);
((0,((2,((1,3),6)),(9,(7,(5,8))))),4,10);
(0,(4,((2,((1,6),3)),(9,(8,(7,5))))),10);
(4,(0,((9,((8,5),7)),((3,(1,6)),2))),10);
(4,(((9,(8,(5,7))),((6,(1,3)),2)),0),10);
(4,(((9,(8,(7,5))),(3,(2,(6,1)))),0),10);
((((2,(3,(6,1))),(9,(8,(7,5)))),0),4,10);
((((2,(6,(1,3))),(9,((8,5),7))),0),4,10);
(0,(4,((2,(3,(1,6))),((8,(5,7)),9))),10);
(0,((2,(3,(6,1))),((9,(5,(7,8))),4)),10);
(((((7,(8,5)),9),(6,(1,(3,2)))),0),4,10);
((0,((9,(8,(7,5))),(2,((1,3),6)))),4,10);
(0,(((9,(7,(8,5))),((3,(6,1)),2)),4),10);
(((2,(3,(6,1))),(9,(8,(5,7)))),(0,4),10);
(4,(0,((9,(8,(7,5))),((3,(6,1)),2))),10);
(0,(4,((2,(6,(1,3))),(((8,5),7),9))),10);
(4,(((2,(3,(1,6))),(9,((8,5),7))),0),10);
(4,(((9,(7,(5,8))),(2,((3,1),6))),0),10);
(4,(((9,(7,(5,8))),((3,(6,1)),2)),0),10);
((0,((9,(8,(5,7))),((3,(1,6)),2))),4,10);
(0,(((2,(3,(6,1))),(9,(7,(8,5)))),4),10);
(4,(0,(((8,(7,5)),9),(((3,1),6),2))),10);
(0,(4,((9,(7,(5,8))),(2,(3,(6,1))))),10);
(4,(((2,(3,(6,1))),(9,((8,5),7))),0),10);
(0,(((2,(3,(6,1))),(9,(7,(5,8)))),4),10);
(0,(((2,((6,1),3)),(9,(8,(7,5)))),4),10);
(0,(4,((9,((8,5),7)),(((3,1),6),2))),10);
(4,(((2,(3,(6,1))),(9,(8,(5,7)))),0),10);
((((2,(3,(1,6))),((8,(5,7)),9)),0),4,10);
((((2,(6,(1,3))),(9,(8,(7,5)))),0),4,10);
(4,(((9,(8,(7,5))),(2,(3,(1,6)))),0),10);
(((9,(8,(5,7))),((2,(1,3)),6)),(4,0),10);
(4,((((3,1),6),2),(0,((8,(7,5)),9))),10);
((((9,(7,(5,8))),((6,(3,1)),2)),0),4,10);
(4,((((8,(5,7)),9),(2,(6,(1,3)))),0),10);
(4,(0,((((1,3),6),2),(9,((8,5),7)))),10);
(4,(((2,(3,(1,6))),(9,((5,8),7))),0),10);
(0,(((((1,3),6),2),((8,(7,5)),9)),4),10);
((4,((2,(6,(3,1))),((8,(5,7)),9))),0,10);
(0,(((9,(7,(8,5))),((3,(1,6)),2)),4),10);
(0,(((9,((5,8),7)),(1,((2,3),6))),4),10);
(4,(0,(((8,(7,5)),9),(2,(6,(1,3))))),10);
(0,(((((5,8),7),9),(2,((1,3),6))),4),10);
(0,(((2,(3,(1,6))),(9,((5,8),7))),4),10);
((4,((2,(6,(3,1))),(((5,8),7),9))),0,10);
(0,(((9,(7,(8,5))),(3,((6,1),2))),4),10);
(4,(0,((9,(7,(8,5))),(1,((3,2),6)))),10);
(4,(0,((6,(1,3)),((8,(9,(5,7))),2))),10);
(0,(((2,(6,(3,1))),(9,(5,(8,7)))),4),10);
((((9,(8,(5,7))),(2,((3,1),6))),0),4,10);
