(((4,2),(3,(9,7))),((8,(6,5)),(0,1)),10);
((4,2),(((5,(8,(9,(7,3)))),6),(1,0)),10);
((8,((5,6),(1,0))),((2,4),(9,(3,7))),10);
((4,2),(((0,1),(5,6)),((3,(9,7)),8)),10);
((((6,5),((3,(7,9)),8)),(2,4)),(1,0),10);
(((5,6),(8,(0,1))),((2,4),((9,3),7)),10);
((1,0),((5,6),((4,2),(8,((9,7),3)))),10);
((2,4),((3,(9,7)),((6,5),((0,8),1))),10);
(((0,1),(3,(7,9))),((8,(6,5)),(2,4)),10);
((((0,1),((5,6),((3,7),9))),8),(2,4),10);
(((9,(3,7)),8),((1,0),((2,4),(5,6))),10);
((((5,6),(0,1)),8),((2,4),(3,(7,9))),10);
(((6,5),(0,1)),((4,2),((7,(9,3)),8)),10);
((((9,(7,3)),(4,2)),((6,5),(1,0))),8,10);
(1,(((0,8),(3,(7,9))),((4,2),(6,5))),10);
((2,4),(((6,5),(1,0)),(8,(9,(3,7)))),10);
(((((3,7),9),(2,4)),((6,5),8)),(0,1),10);
((1,0),(((3,7),9),(8,((6,5),(4,2)))),10);
(((((0,1),(5,6)),(7,(3,9))),(2,4)),8,10);
(((3,9),7),(((1,0),(8,(5,6))),(2,4)),10);
(((4,2),(7,(3,9))),(((1,0),8),(5,6)),10);
((((3,(9,7)),8),((6,5),(4,2))),(0,1),10);
(((2,4),(((0,1),(5,6)),(9,(3,7)))),8,10);
((0,1),((((9,(3,7)),8),(5,6)),(4,2)),10);
(((1,0),(6,5)),((2,4),(8,((7,9),3))),10);
(8,((2,4),(((5,6),(0,1)),(3,(9,7)))),10);
((5,6),((2,4),((1,0),(8,(3,(7,9))))),10);
((0,1),(((6,5),(4,2)),((9,7),(3,8))),10);
(((5,(((9,7),3),8)),(6,(4,2))),(1,0),10);
((9,(3,7)),((5,6),(((0,1),8),(4,2))),10);
((((5,6),8),(4,2)),((0,1),((7,9),3)),10);
((2,4),((8,(3,(9,7))),((6,5),(1,0))),10);
((((4,2),(9,(3,7))),((6,5),(1,0))),8,10);
((0,1),(((3,(7,9)),8),((2,4),(6,5))),10);
((1,0),((5,8),((6,((3,7),9)),(2,4))),10);
(8,((4,2),(((3,(9,7)),(0,1)),(5,6))),10);
((0,1),(((4,2),(6,5)),(8,((7,9),3))),10);
((3,((4,2),7)),((8,((6,5),(1,0))),9),10);
((0,1),(8,(((5,6),(9,(7,3))),(4,2))),10);
(((0,1),(((3,(9,7)),8),(6,5))),(2,4),10);
(((1,((((7,9),3),8),(5,6))),(2,4)),0,10);
(((8,(9,(7,3))),((5,6),(0,1))),(4,2),10);
((2,4),(((3,(9,7)),1),(8,(0,(5,6)))),10);
((0,1),(((4,2),(5,6)),(8,(3,(9,7)))),10);
(((6,5),(1,0)),((2,4),((3,(9,7)),8)),10);
(((2,4),(((5,6),(1,(3,(7,9)))),8)),0,10);
((4,2),((1,0),(((3,(9,7)),8),(5,6))),10);
((1,0),(((4,2),(8,(3,(7,9)))),(5,6)),10);
(((4,2),(3,(9,7))),((5,6),((1,0),8)),10);
((4,2),((((5,6),8),(0,1)),(9,(7,3))),10);
((((3,7),9),8),((1,0),((2,4),(5,6))),10);
((1,0),((8,((3,7),9)),((5,6),(4,2))),10);
(1,((0,(5,6)),(((2,4),(9,(7,3))),8)),10);
(((2,4),(7,(9,3))),(((0,1),(5,6)),8),10);
((((5,6),8),(1,0)),((3,(9,7)),(2,4)),10);
((9,(7,3)),((((5,6),8),(2,4)),(0,1)),10);
((8,(4,2)),((5,6),((3,(9,7)),(0,1))),10);
((2,4),(((3,(7,9)),((0,(6,5)),1)),8),10);
(((8,(3,(9,7))),((5,6),(2,4))),(1,0),10);
((2,4),(((1,0),(5,6)),(8,(9,(7,3)))),10);
((2,4),((((9,(7,3)),(0,1)),(5,6)),8),10);
(((8,(((7,(2,4)),3),9)),(5,6)),(0,1),10);
((((0,1),(5,6)),(3,(7,9))),(8,(2,4)),10);
((1,0),((6,5),((8,(3,(9,7))),(2,4))),10);
((0,1),(((3,(7,9)),8),((5,6),(2,4))),10);
(((0,(2,4)),((5,6),(1,(3,(7,9))))),8,10);
((1,((5,6),0)),(((3,(9,7)),8),(2,4)),10);
((0,1),((6,5),((4,2),((9,(3,7)),8))),10);
((2,4),(((0,1),(5,6)),(8,(3,(7,9)))),10);
((((5,6),8),(0,1)),((9,(3,7)),(4,2)),10);
(((8,(3,(9,7))),((0,1),(6,5))),(2,4),10);
((5,8),(((6,(2,4)),(9,(7,3))),(1,0)),10);
((2,4),((9,7),(3,(8,((0,1),(5,6))))),10);
((3,(9,7)),((4,2),(((1,0),8),(6,5))),10);
((2,4),(8,(((3,(7,9)),(0,1)),(6,5))),10);
(((6,5),((1,0),8)),((3,(9,7)),(4,2)),10);
((1,0),(((5,6),(2,4)),(8,(7,(3,9)))),10);
((0,1),((5,6),((2,4),(((3,7),9),8))),10);
(((2,4),(6,(8,(5,(3,(9,7)))))),(1,0),10);
(((((6,5),1),(9,(7,3))),(2,4)),(0,8),10);
((4,2),(8,((((9,7),3),(0,1)),(6,5))),10);
((1,0),(((6,5),(4,2)),((7,(9,3)),8)),10);
((0,1),(((6,5),(4,2)),((7,(9,3)),8)),10);
(((6,5),((2,4),((9,(3,7)),8))),(1,0),10);
(8,((0,(4,2)),((5,6),((3,(9,7)),1))),10);
((1,0),(((2,4),(9,(7,3))),((6,5),8)),10);
(((9,(7,3)),((0,1),(5,6))),(8,(4,2)),10);
((4,2),((8,(3,(9,7))),((1,0),(5,6))),10);
((((5,6),(0,1)),((3,(7,9)),(2,4))),8,10);
((8,(0,(4,2))),(1,((5,6),(9,(7,3)))),10);
((8,(2,4)),((((1,0),3),(7,9)),(5,6)),10);
((1,0),(((4,2),(8,((9,7),3))),(6,5)),10);
(((8,(3,(9,7))),(0,1)),((6,5),(2,4)),10);
((0,1),((2,4),((5,6),(8,((7,9),3)))),10);
(((0,1),((6,5),8)),((7,(9,3)),(2,4)),10);
((8,(((4,2),7),(9,3))),(1,(0,(5,6))),10);
(((0,1),((4,2),((6,5),8))),(7,(3,9)),10);
(8,(((2,4),(7,(9,3))),((1,0),(5,6))),10);
(((8,(5,6)),(2,4)),((9,(7,3)),(0,1)),10);
((8,0),((4,2),((6,5),((9,(7,3)),1))),10);
(((6,5),(8,(1,0))),((2,4),(9,(3,7))),10);
(((5,6),(((7,3),9),(0,1))),((2,4),8),10);
((4,2),(((3,(7,9)),8),(1,(0,(5,6)))),10);
((0,1),((6,5),((4,2),(8,(3,(9,7))))),10);
(((4,2),8),(((3,(9,7)),(0,1)),(6,5)),10);
((2,4),((6,5),((1,0),(8,(9,(7,3))))),10);
((0,1),((8,(3,(7,9))),((4,2),(5,6))),10);
((0,1),(((3,(7,9)),8),((2,4),(5,6))),10);
((0,1),((4,2),((6,5),(8,(9,(3,7))))),10);
(8,((2,4),(((3,7),9),(1,((5,6),0)))),10);
((((0,1),(5,6)),(8,(3,(7,9)))),(2,4),10);
((8,((0,1),(9,(6,5)))),((4,2),(7,3)),10);
((4,2),((0,1),(((8,(3,(9,7))),5),6)),10);
(((4,2),((5,6),8)),((9,(7,3)),(1,0)),10);
((((0,1),(6,5)),(((7,3),9),8)),(2,4),10);
((((3,(7,9)),1),(6,(0,5))),((4,2),8),10);
(8,((((4,2),(3,(9,7))),(0,1)),(5,6)),10);
((0,(4,2)),(1,((8,((7,9),3)),(6,5))),10);
(((8,(3,(9,7))),((0,1),(6,5))),(4,2),10);
((0,1),(((4,2),(5,6)),(8,(9,(3,7)))),10);
((((1,(0,(6,5))),(3,(7,9))),(2,4)),8,10);
(((9,(7,3)),(2,4)),((6,5),((1,0),8)),10);
((0,1),(((3,(9,7)),(2,4)),((6,5),8)),10);
(((5,6),((1,0),8)),((3,(9,7)),(2,4)),10);
((2,4),((((5,6),1),0),((9,(7,3)),8)),10);
((0,1),(((8,(4,2)),(6,5)),(3,(7,9))),10);
((1,((0,8),((5,6),9))),(3,(7,(4,2))),10);
((8,((3,(7,9)),((5,6),(1,0)))),(2,4),10);
((4,2),(((5,6),(0,1)),(8,(9,(7,3)))),10);
((((5,6),(0,1)),(9,(7,3))),(8,(2,4)),10);
((1,((0,(6,5)),8)),((2,4),(7,(9,3))),10);
((2,4),(8,((5,6),((0,1),(3,(7,9))))),10);
((4,2),((1,0),(6,((8,5),(3,(7,9))))),10);
((((0,5),6),(1,(3,(7,9)))),(8,(4,2)),10);
((8,((0,1),(5,6))),((4,2),(9,(7,3))),10);
((1,0),(((4,2),(8,(3,(7,9)))),(5,6)),10);
((2,4),(((9,(3,7)),8),(1,(0,(6,5)))),10);
((0,1),((4,2),(((3,7),9),(8,(6,5)))),10);
((((6,5),(0,1)),(8,(9,(3,7)))),(2,4),10);
(8,((((6,5),(4,2)),(3,(7,9))),(1,0)),10);
((2,4),(8,(((3,7),9),((0,(6,5)),1))),10);
(8,((((3,9),7),(4,2)),((1,0),(5,6))),10);
((8,((4,2),((9,(7,3)),(5,6)))),(1,0),10);
((0,1),((5,6),((4,2),(8,(3,(7,9))))),10);
((0,1),((8,((2,4),(3,(9,7)))),(5,6)),10);
(((((6,5),0),1),(3,(7,9))),((2,4),8),10);
(8,(((4,2),(((9,7),3),(0,1))),(6,5)),10);
((0,1),((8,(9,(3,7))),((2,4),(6,5))),10);
(((2,4),(((0,1),(3,(7,9))),(5,6))),8,10);
((0,1),(6,((4,2),((5,8),(3,(7,9))))),10);
((4,2),((8,(3,(9,7))),(((6,5),0),1)),10);
(((2,4),(((0,1),(3,(7,9))),(5,6))),8,10);
((((6,5),(1,0)),((3,(7,9)),8)),(2,4),10);
((1,0),((((3,(7,9)),8),(4,2)),(6,5)),10);
((((3,(9,7)),8),((1,0),(5,6))),(4,2),10);
(((0,(6,5)),(1,(3,(7,9)))),((4,2),8),10);
(8,(((0,1),(9,(3,7))),((6,5),(2,4))),10);
((((2,4),((0,1),8)),(5,6)),((9,7),3),10);
((2,4),((3,(7,9)),(((1,0),(5,6)),8)),10);
((8,((5,6),(0,1))),((2,4),(9,(3,7))),10);
((((0,1),((4,2),(3,(7,9)))),(5,6)),8,10);
(((6,(4,2)),((5,(8,(9,(7,3)))),1)),0,10);
((4,2),(8,((1,((6,5),0)),(3,(7,9)))),10);
((0,1),((4,2),((8,(3,(9,7))),(5,6))),10);
((((6,5),(1,0)),((3,(7,9)),(4,2))),8,10);
((1,0),(((6,5),(2,4)),(8,((9,3),7))),10);
((0,1),(((2,4),(5,6)),(8,(9,(3,7)))),10);
((2,4),((((6,5),(8,(1,0))),3),(9,7)),10);
(8,((4,2),((3,(9,7)),(1,(0,(5,6))))),10);
((((8,(5,6)),(0,1)),(3,(9,7))),(4,2),10);
(((4,2),(3,(9,7))),((6,5),((1,0),8)),10);
(((2,4),(8,(3,(9,7)))),((0,1),(5,6)),10);
((1,0),(((6,5),((2,4),8)),((9,7),3)),10);
((4,2),(((3,(9,7)),8),((0,1),(6,5))),10);
((4,2),((((9,(3,7)),8),(1,0)),(5,6)),10);
((2,4),((9,(7,3)),((8,(6,5)),(1,0))),10);
((4,2),(((8,(6,5)),(9,(7,3))),(1,0)),10);
(((2,4),((1,0),((3,(7,9)),(6,5)))),8,10);
(8,((((9,7),3),(4,2)),(1,(0,(6,5)))),10);
(((1,(8,(5,6))),((4,2),(3,(9,7)))),0,10);
(((7,9),3),((8,((6,5),(4,2))),(1,0)),10);
((8,(1,(0,(5,6)))),((2,4),((9,7),3)),10);
((1,0),(((6,5),(8,(3,(7,9)))),(4,2)),10);
(8,(((1,0),(6,5)),((4,2),(3,(9,7)))),10);
((4,2),((1,((9,(7,3)),(5,6))),(0,8)),10);
((((((3,9),7),(2,4)),(5,6)),8),(0,1),10);
((0,1),(((5,8),(3,(9,7))),((4,2),6)),10);
((1,0),(((6,5),8),((2,4),(3,(9,7)))),10);
(((5,6),((1,0),8)),((7,(3,9)),(4,2)),10);
(((2,4),(5,6)),((8,(3,(9,7))),(0,1)),10);
((1,0),((4,2),(((6,5),(3,(7,9))),8)),10);
(((0,1),(((4,2),(9,7)),((6,5),3))),8,10);
(((3,7),9),((0,1),((8,(6,5)),(4,2))),10);
((4,2),(((0,1),(5,6)),(8,(3,(7,9)))),10);
((0,1),(((9,(3,7)),8),((2,4),(5,6))),10);
((4,2),(8,((0,(6,5)),(1,(3,(7,9))))),10);
(((0,1),(8,(3,(7,9)))),((5,6),(2,4)),10);
((9,(7,3)),(((4,2),((5,6),8)),(1,0)),10);
(((8,(6,5)),(0,1)),(((3,9),7),(2,4)),10);
(((1,0),8),((5,6),((2,4),(3,(9,7)))),10);
