(A,(((((K,G),H),J),(((F,B),I),(E,C))),D));
(A,((((D,H),F),J),((I,(E,G)),((K,C),B))));
(A,((E,((J,B),C)),(G,(D,(((I,F),K),H)))));
(A,(C,((H,G),((D,((J,K),(I,(E,B)))),F))));
(A,(((G,(B,D)),I),((K,(F,(J,C))),(H,E))));
(A,(((F,I),((J,K),(G,C))),((B,D),(E,H))));
(A,(((H,(J,C)),(F,(K,((B,(G,E)),D)))),I));
(A,(((I,F),H),((C,K),(J,(B,(D,(E,G)))))));
(A,(((D,C),E),((H,((K,I),B)),((J,F),G))));
(A,((I,(((E,G),H),(K,J))),(C,((B,D),F))));
(A,(((F,(D,(G,E))),(I,K)),((B,J),(C,H))));
(A,((J,((C,E),K)),(B,((H,G),(D,(F,I))))));
(A,((C,K),((((I,F),D),((B,(E,G)),J)),H)));
(A,((E,D),((F,(K,((H,B),(I,G)))),(C,J))));
(A,(H,(((G,E),((I,F),C)),(D,((J,K),B)))));
(A,(H,(((E,(D,B)),(J,I)),(C,((K,F),G)))));
(A,(((D,(E,B)),(K,J)),((F,I),((C,G),H))));
(A,(((H,(C,G)),(K,E)),((D,B),(J,(F,I)))));
(A,((C,((B,(D,(H,G))),E)),(I,((K,J),F))));
(A,(D,(((B,E),(I,C)),(((G,H),F),(J,K)))));
(A,((D,B),((J,K),(((H,E),((F,I),C)),G))));
(A,((G,H),((C,E),((J,(D,B)),(K,(F,I))))));
(A,((E,G),(B,((I,((J,K),(D,C))),(F,H)))));
(A,(H,(((J,(F,I)),D),((C,K),(B,(E,G))))));
(A,((((F,E),H),I),(((C,(K,J)),G),(B,D))));
(A,(I,(((C,(G,D)),((F,(J,(B,H))),E)),K)));
(A,((J,G),(C,(((D,B),(E,H)),((F,I),K)))));
(A,((H,(F,I)),((J,K),((E,(G,(B,D))),C))));
(A,(B,((((F,(G,E)),I),(K,C)),((H,D),J))));
(A,((((F,I),H),B),((D,E),(C,(J,(K,G))))));
(A,((B,G),(((H,F),J),(((K,D),(E,C)),I))));
(A,(B,(((E,G),(D,H)),((I,F),(C,(K,J))))));
((((J,K),((C,F),(I,H))),(D,((E,G),B))),A);
(A,(((G,D),(C,(I,J))),(H,(K,(E,(B,F))))));
(A,(B,((K,((H,G),D)),(((E,J),(F,I)),C))));
(A,(((((E,H),J),((F,I),K)),C),((B,G),D)));
(A,((C,(E,G)),((F,I),(((D,H),B),(J,K)))));
(A,((J,K),(E,(((D,G),((B,H),C)),(I,F)))));
(A,((((K,G),I),((D,B),(E,H))),(J,(C,F))));
(A,(E,(G,(((K,C),(B,D)),(H,((I,J),F))))));
(A,(I,(((F,((D,B),(E,(C,H)))),(K,J)),G)));
(A,(B,((K,((G,(H,(E,D))),J)),((I,F),C))));
(A,((((H,(I,F)),(J,K)),C),((E,(B,D)),G)));
(A,(((B,(D,H)),G),(E,((J,(I,K)),(F,C)))));
(A,((I,((C,G),J)),((K,F),(B,((D,H),E)))));
(A,(C,((((((H,J),D),((I,F),K)),E),G),B)));
(A,(C,((D,((G,E),H)),(((I,F),(K,J)),B))));
((((G,J),C),((((I,F),((H,E),D)),K),B)),A);
(((C,((B,F),G)),((J,K),((I,D),(H,E)))),A);
(A,((K,J),((C,((B,H),D)),((F,I),(E,G)))));
(A,((B,(K,(I,F))),(J,((((E,G),D),H),C))));
(A,((C,(((J,K),((B,H),G)),((I,F),D))),E));
(A,(((E,B),C),(((J,(K,D)),(G,H)),(F,I))));
(A,((F,E),((C,((H,(K,J)),I)),((B,D),G))));
(A,((((G,E),D),I),((((F,(K,J)),B),H),C)));
(A,(F,(C,((G,((J,I),K)),(H,(E,(D,B)))))));
(A,((H,((C,(K,J)),((((E,G),D),I),B))),F));
(A,(E,(((I,F),(((D,(H,B)),C),G)),(K,J))));
(A,((((I,F),C),(D,((J,K),(B,H)))),(E,G)));
(A,(C,((K,J),((((E,G),(H,D)),(F,I)),B))));
(A,((C,G),((H,(B,D)),(((E,(F,J)),K),I))));
(A,(((B,E),J),(F,((K,(H,(D,G))),(I,C)))));
(A,(((B,((((K,C),D),I),G)),(F,J)),(H,E)));
(A,(C,((E,(H,B)),(((D,G),J),((F,I),K)))));
(A,((E,((D,B),((F,I),((G,H),K)))),(J,C)));
(A,((((B,C),(((E,G),D),(I,H))),(J,K)),F));
(A,(B,(D,((J,G),((C,(H,E)),(K,(F,I)))))));
(A,((((D,B),I),((K,C),G)),((J,F),(E,H))));
(A,(C,(E,(F,((I,D),(((H,G),(J,K)),B))))));
(A,(((G,I),J),(H,((F,C),(K,((E,D),B))))));
(A,(((D,(I,(G,K))),((B,H),(E,C))),(J,F)));
(A,((I,(J,K)),((D,(B,(((F,E),G),H))),C)));
(A,(((C,F),((I,B),((H,G),D))),(E,(J,K))));
(A,((G,C),(((D,B),(E,H)),(((J,K),I),F))));
(A,(C,(((E,J),G),((D,I),(((K,B),F),H)))));
((((J,(G,(B,(D,E)))),(C,H)),((I,F),K)),A);
((((((E,B),(K,I)),J),(F,(G,(H,D)))),C),A);
(A,(((K,(B,G)),((J,C),E)),(F,((D,H),I))));
(A,((J,C),(B,((D,K),(H,(((E,G),I),F))))));
(A,(((((K,J),F),(H,C)),D),((G,E),(I,B))));
(A,(J,(((C,K),(G,E)),(((D,B),H),(I,F)))));
(A,((D,I),((F,C),(K,(H,((G,(J,E)),B))))));
(A,(((B,J),(C,F)),((D,(I,H)),((G,E),K))));
(A,(J,(((E,(F,B)),C),(K,(G,(H,(I,D)))))));
(A,(E,((((F,I),K),(G,((B,H),(C,J)))),D)));
(A,(J,(((C,(G,K)),(B,(F,(I,(D,H))))),E)));
(A,((B,G),(((J,K),D),(C,((I,F),(H,E))))));
(A,((((I,C),((H,K),(D,B))),F),((G,J),E)));
(A,((E,G),(D,(((B,H),((J,K),C)),(F,I)))));
(A,((D,H),(K,((E,(G,((I,F),B))),(J,C)))));
(A,(C,((G,((F,I),(D,E))),((H,(B,K)),J))));
(A,(((C,H),G),((K,I),(((E,F),D),(B,J)))));
(A,(K,(C,(((B,H),(J,((F,I),(E,D)))),G))));
(A,(((I,((B,(J,K)),C)),((H,E),G)),(D,F)));
(((I,((K,J),C)),((H,((G,(D,B)),F)),E)),A);
(A,(C,(F,((((E,B),(I,J)),K),((H,G),D)))));
(A,((J,((D,E),H)),((I,F),((B,(K,C)),G))));
(A,(C,((((I,B),(F,(J,K))),(D,(E,H))),G)));
(A,(((K,J),F),((H,B),((C,I),(D,(G,E))))));
(A,(((G,E),(D,H)),(((J,K),B),((I,F),C))));
(A,(((((B,H),F),(J,C)),(G,K)),(E,(D,I))));
(A,(G,(((C,E),D),(((K,(I,F)),(H,B)),J))));
(A,(B,((((J,K),H),F),(((G,(E,D)),I),C))));
(A,(((J,K),((E,I),(((H,D),G),(F,B)))),C));
(A,(((((F,C),B),(H,E)),((G,D),I)),(J,K)));
(A,((C,(((B,G),(D,E)),(J,(K,(H,I))))),F));
(A,(((E,G),((H,I),D)),((J,K),(F,(B,C)))));
(A,((((H,B),G),((I,F),C)),((J,D),(E,K))));
(A,((K,E),((((F,(C,J)),(G,D)),I),(H,B))));
(A,(((K,((C,(E,H)),(G,B))),((F,I),J)),D));
(A,((C,(F,D)),((G,I),((B,(H,J)),(K,E)))));
(A,(((B,H),E),(((G,D),(F,I)),(C,(K,J)))));
(A,((((J,((F,B),H)),(E,G)),K),(I,(D,C))));
(A,(((H,G),F),(K,(((C,J),E),((B,D),I)))));
(A,(((I,K),F),((G,B),((D,H),(C,(E,J))))));
(A,(((J,(C,K)),(D,(I,F))),(B,(G,(E,H)))));
(A,(C,((B,D),(H,((E,((I,G),(K,J))),F)))));
(A,(H,((C,(B,((F,I),((E,D),G)))),(K,J))));
((((D,F),I),((E,(C,(K,J))),((G,B),H))),A);
(A,(J,((((G,E),H),I),(C,((F,B),(K,D))))));
(A,((((((E,G),C),I),((H,D),(B,F))),J),K));
(A,(((J,E),H),(C,((K,(G,F)),(I,(B,D))))));
(A,(((B,E),H),((C,(J,G)),(((I,F),D),K))));
(A,((((B,D),E),(J,K)),(((H,F),G),(I,C))));
(A,(H,((K,(I,F)),((((G,D),J),(B,E)),C))));
(((((B,D),(G,J)),((H,E),(F,K))),(C,I)),A);
(A,(((F,(C,(J,K))),I),((E,B),(H,(D,G)))));
(A,(((B,D),((C,F),I)),(H,((G,(J,E)),K))));
(A,((((B,D),C),(K,(G,H))),((J,F),(E,I))));
(A,(J,(((B,(F,I)),C),((H,((E,G),D)),K))));
(A,((E,G),((K,D),((J,((B,H),C)),(I,F)))));
(A,(((J,(F,I)),((D,B),(C,(G,E)))),(K,H)));
(A,(((H,B),(E,K)),((C,(D,G)),(J,(I,F)))));
(A,(((B,(C,H)),I),(((K,D),(F,J)),(E,G))));
(A,(((D,C),((K,F),((E,J),H))),(B,(I,G))));
(A,(((((D,B),H),((F,E),I)),(C,G)),(K,J)));
(A,(((F,J),(B,G)),(E,((I,C),((D,H),K)))));
(A,((((F,((C,(B,G)),E)),J),I),(K,(H,D))));
(A,((E,(J,(B,D))),(((K,H),C),((F,I),G))));
(A,(((H,(D,E)),(G,B)),(F,(I,(C,(K,J))))));
(A,(((I,(H,F)),(C,(B,(D,K)))),(J,(G,E))));
(A,(((J,B),((I,F),E)),((G,(H,D)),(C,K))));
(A,((C,(K,J)),((I,D),((F,B),(H,(E,G))))));
(A,((B,I),(K,((H,(D,F)),(C,(J,(G,E)))))));
(A,((H,K),(((B,E),(((I,F),J),D)),(C,G))));
(A,(C,((F,(((I,D),K),((G,E),B))),(H,J))));
(A,((((G,D),J),B),((F,(I,K)),(C,(E,H)))));
(A,(I,((((F,H),C),B),((K,J),((E,G),D)))));
(A,((((G,E),K),(I,(J,F))),(C,((B,H),D))));
(A,(((B,G),I),((J,E),(F,((D,H),(K,C))))));
(A,((H,G),(((F,I),C),(E,((K,J),(D,B))))));
(A,(F,(B,(((((C,(K,J)),(G,E)),H),D),I))));
(A,((H,(J,C)),((I,(B,D)),(K,((E,G),F)))));
(A,((((K,(I,F)),(D,H)),J),(((E,B),C),G)));
(A,(F,(((K,J),(((H,C),G),D)),(I,(E,B)))));
(A,((D,H),(((J,(C,K)),F),((E,B),(G,I)))));
(A,(F,((K,J),(((E,B),(I,G)),(D,(C,H))))));
(A,(((B,(E,G)),K),((H,(I,J)),((D,C),F))));
(A,((K,J),((C,(H,((G,B),D))),(E,(I,F)))));
(A,((D,G),((F,(((J,K),((H,B),I)),C)),E)));
((((I,(F,B)),((E,G),D)),((J,H),(C,K))),A);
(A,((((D,(C,F)),(E,G)),K),((B,I),(H,J))));
(A,(((I,F),E),(C,(H,((((B,D),K),J),G)))));
(A,(C,(G,(((F,E),((J,D),H)),((B,I),K)))));
(A,((H,(K,((G,(B,D)),J))),(((I,F),C),E)));
(A,((D,G),(((I,C),H),((K,J),((F,B),E)))));
(A,(((((K,J),I),(B,(H,G))),D),(C,(E,F))));
(A,(J,((I,H),((B,((D,G),E)),((F,C),K)))));
(A,(((K,(B,(I,F))),J),(((C,D),(H,E)),G)));
(A,(J,((E,(((B,G),D),I)),(K,((C,F),H)))));
(A,((((E,K),(F,(I,G))),((D,H),(J,C))),B));
(A,((G,H),(((B,K),(F,(I,E))),(C,(D,J)))));
(A,(((H,I),G),((J,(F,(C,D))),((K,E),B))));
(A,((I,B),((F,G),(((E,H),(D,(K,J))),C))));
(A,((I,C),((F,(D,B)),((J,K),(H,(E,G))))));
(A,(((E,(B,I)),(G,(F,J))),((K,(H,D)),C)));
(A,((((E,K),((B,D),G)),F),(J,(H,(C,I)))));
(A,((C,(F,(J,K))),(I,(((D,B),H),(E,G)))));
(A,(((K,J),(H,(E,C))),((G,(D,B)),(I,F))));
(A,(H,((I,((J,(G,F)),K)),((D,B),(C,E)))));
(A,(((B,C),G),((((F,I),E),J),((H,D),K))));
(((I,(H,B)),(K,(((E,F),((C,G),J)),D))),A);
(A,(F,((((H,E),I),(J,((B,D),C))),(K,G))));
(A,((((D,(K,J)),(B,H)),(C,G)),(E,(I,F))));
(A,(I,((E,G),(((B,H),(F,(D,J))),(C,K)))));
(A,(D,((((K,J),(B,G)),(C,E)),((I,F),H))));
(A,(((B,D),(I,(F,C))),((G,(H,E)),(J,K))));
(A,((H,J),((E,((B,G),(D,C))),(K,(I,F)))));
(A,(F,((I,(K,C)),((((B,G),H),J),(E,D)))));
(A,(((K,I),C),(((J,H),F),((E,G),(B,D)))));
(A,((C,J),((H,E),((D,B),(((F,I),G),K)))));
(A,(E,(F,((B,(((K,J),C),(G,I))),(H,D)))));
((((H,I),J),((D,G),(K,((C,(E,B)),F)))),A);
(((I,F),((K,(B,(G,E))),(((D,H),J),C))),A);
(A,(((F,D),(((B,H),C),I)),((G,E),(J,K))));
(A,(((C,B),(G,K)),((F,(E,J)),(I,(D,H)))));
(A,(H,(E,(((((F,I),D),(J,(B,G))),C),K))));
(A,((K,(G,D)),((E,(C,B)),(J,(H,(F,I))))));
(A,(I,((G,E),(((C,K),(F,((B,J),H))),D))));
(A,((D,((H,G),E)),(C,((K,J),(B,(I,F))))));
