(((5,6),((1,8),(0,3))),(7,((2,4),9)),10);
(((0,3),((7,(9,(4,2))),(8,1))),(6,5),10);
(3,(((5,6),0),(((7,(2,4)),9),(1,8))),10);
((((5,6),0),((1,8),(7,(2,(4,9))))),3,10);
(3,(((1,8),(7,(9,(2,4)))),((6,5),0)),10);
((((1,8),(0,3)),((7,(2,4)),9)),(6,5),10);
((5,6),(((2,((4,9),7)),(1,8)),(3,0)),10);
(((0,(5,6)),(8,((7,(9,(4,2))),1))),3,10);
(((3,0),((1,8),(6,5))),(9,(2,(4,7))),10);
((0,(6,5)),(3,((8,1),(7,(9,(4,2))))),10);
(((3,1),((6,5),(8,0))),(7,((2,4),9)),10);
((6,5),(((7,((2,4),9)),(1,8)),(0,3)),10);
((6,5),(((9,(7,(4,2))),(1,8)),(0,3)),10);
((5,6),((7,(9,(2,4))),((8,(3,0)),1)),10);
(3,(((1,8),(9,((2,4),7))),((6,5),0)),10);
(3,(((7,(9,(4,2))),(1,8)),(0,(5,6))),10);
(1,((5,6),(((3,0),8),(9,((4,2),7)))),10);
(3,((7,(9,(2,4))),((1,8),(0,(5,6)))),10);
(3,((((9,(4,2)),7),(8,1)),((5,6),0)),10);
((5,6),((0,3),((7,(9,(2,4))),(1,8))),10);
(((9,((2,4),7)),(1,8)),((5,6),(3,0)),10);
((5,6),((1,((0,8),3)),(7,(9,(4,2)))),10);
(((3,0),(6,5)),((((2,4),9),7),(8,1)),10);
(3,(((7,(2,(4,9))),(1,8)),((5,6),0)),10);
((9,(7,(4,2))),((8,(0,(6,5))),(1,3)),10);
((3,(((2,(9,4)),7),(1,8))),(0,(6,5)),10);
(3,(((1,8),(7,((2,4),9))),(0,(5,6))),10);
(3,(((1,8),(9,((4,2),7))),((6,5),0)),10);
(3,(((8,1),(7,(9,(4,2)))),(0,(6,5))),10);
((6,5),(0,(((8,1),(7,((2,4),9))),3)),10);
((2,((7,9),4)),(((1,8),(0,(6,5))),3),10);
((6,5),(((8,1),(9,((4,2),7))),(3,0)),10);
(((3,0),((1,8),(7,(9,(2,4))))),(6,5),10);
((((2,4),7),9),((0,(3,(8,1))),(6,5)),10);
(3,((0,(6,5)),(((9,(2,4)),7),(1,8))),10);
((6,5),((1,(8,(3,0))),((7,(2,4)),9)),10);
((7,((2,4),9)),(((3,8),(6,5)),(1,0)),10);
(3,(((1,8),((9,(2,4)),7)),((5,6),0)),10);
((5,6),((((9,(4,2)),7),(1,8)),(0,3)),10);
(3,(0,((6,5),((9,(7,(4,2))),(8,1)))),10);
(((0,(6,5)),(((7,(2,4)),9),(1,8))),3,10);
(((1,3),((9,(2,4)),7)),((5,6),(8,0)),10);
(((((7,(4,2)),9),(8,1)),3),((6,5),0),10);
((5,6),((0,3),((9,(4,(7,2))),(1,8))),10);
((0,(5,6)),(((1,8),3),((2,(4,9)),7)),10);
((3,((0,(6,5)),(1,8))),(7,(9,(4,2))),10);
(((0,(5,6)),((1,8),(9,((2,4),7)))),3,10);
(3,(((5,6),0),((1,8),(9,(7,(4,2))))),10);
((((1,8),((9,(2,4)),7)),(0,(6,5))),3,10);
(3,(((7,(9,(2,4))),(1,8)),((5,6),0)),10);
((((3,0),(1,8)),(5,6)),(7,(9,(4,2))),10);
(3,(((1,8),(7,(9,(2,4)))),((5,6),0)),10);
(((5,6),(3,0)),(((9,(4,2)),7),(8,1)),10);
(3,(((6,5),0),((8,1),(7,((2,4),9)))),10);
((((9,(7,(4,2))),(0,(6,5))),(8,1)),3,10);
((6,5),((0,3),(((9,(2,4)),7),(8,1))),10);
(3,((0,(5,6)),((9,(7,(2,4))),(8,1))),10);
(3,(((5,6),0),((1,8),(9,((4,2),7)))),10);
((5,6),((7,((2,4),9)),((8,(0,3)),1)),10);
(((7,((9,4),2)),((1,8),3)),((5,6),0),10);
((7,(2,(9,4))),((5,6),((1,8),(0,3))),10);
((0,(5,6)),((3,8),((7,((4,2),9)),1)),10);
(3,(((8,1),(9,(7,(4,2)))),(0,(6,5))),10);
((0,(6,5)),(3,((7,((2,4),9)),(8,1))),10);
((0,(5,6)),((7,(2,(4,9))),(3,(1,8))),10);
((9,((4,2),7)),(((8,1),(0,3)),(6,5)),10);
(3,(((8,1),((9,(4,2)),7)),((6,5),0)),10);
(3,(((8,1),(((9,4),2),7)),(0,(6,5))),10);
((((5,6),0),(3,(1,8))),(9,(2,(7,4))),10);
((6,5),(((9,(4,2)),7),(((8,0),3),1)),10);
((6,5),(((3,0),(8,1)),(9,(4,(7,2)))),10);
(3,(((9,(7,(2,4))),(1,8)),((5,6),0)),10);
(((0,(5,6)),((9,((2,4),7)),(8,1))),3,10);
((0,(6,5)),(((1,8),(7,(2,(9,4)))),3),10);
(((9,(2,4)),7),(1,(3,((0,(6,5)),8))),10);
((5,6),((0,3),((9,(7,(2,4))),(1,8))),10);
((((5,6),0),((1,8),(7,((4,2),9)))),3,10);
((((2,4),9),7),((0,(5,6)),(3,(1,8))),10);
((((7,((2,4),9)),(8,1)),(0,(5,6))),3,10);
(3,(((6,5),0),((((4,9),2),7),(1,8))),10);
(((1,3),((0,(6,5)),8)),(2,(4,(7,9))),10);
(3,((0,(6,5)),((7,((4,2),9)),(8,1))),10);
((7,(9,(2,4))),((6,5),((3,0),(8,1))),10);
((5,6),((((2,(9,4)),7),(1,8)),(0,3)),10);
((((6,5),((9,(7,(2,4))),0)),(1,8)),3,10);
((((1,8),((9,(2,4)),7)),(0,(5,6))),3,10);
(((0,3),((1,8),(((2,4),9),7))),(6,5),10);
(((1,(8,3)),(7,((2,4),9))),(0,(6,5)),10);
(((9,(2,4)),7),(((1,8),(3,0)),(6,5)),10);
((0,(5,6)),(3,((1,8),(7,(9,(4,2))))),10);
((9,(7,(2,4))),(((0,3),(8,1)),(5,6)),10);
(((9,(2,(4,7))),(1,(3,8))),((5,6),0),10);
((0,(6,5)),(3,((1,8),(7,(2,(9,4))))),10);
((((1,8),(9,((2,4),7))),(0,3)),(6,5),10);
(3,(((7,((2,4),9)),(8,1)),((5,6),0)),10);
(3,((0,(6,5)),((9,(7,(4,2))),(8,1))),10);
((0,(5,6)),(((7,(9,(2,4))),(8,1)),3),10);
(3,((0,(6,5)),((8,1),(9,((2,4),7)))),10);
((0,(5,6)),((((9,(4,2)),7),(8,1)),3),10);
(3,((7,((4,2),9)),(1,(8,(0,(5,6))))),10);
(3,((0,(6,5)),((((2,4),9),7),(1,8))),10);
((5,6),((0,(3,(1,8))),(7,((4,2),9))),10);
((0,(5,6)),(3,((7,(9,(2,4))),(1,8))),10);
((6,5),((7,((4,2),9)),(1,(3,(8,0)))),10);
(3,((0,(5,6)),(((9,(4,2)),7),(1,8))),10);
((6,5),(((8,1),(9,(4,(7,2)))),(0,3)),10);
((6,5),(((((2,4),7),9),(1,8)),(3,0)),10);
(3,((0,(5,6)),((((4,9),2),7),(1,8))),10);
(3,(((1,8),(7,((4,2),9))),(0,(5,6))),10);
(((0,(6,5)),((1,8),(9,(4,(2,7))))),3,10);
((5,6),(((1,8),((9,(4,2)),7)),(3,0)),10);
((3,(0,(6,5))),((7,(9,(4,2))),(1,8)),10);
((0,(6,5)),(((1,8),(((4,2),9),7)),3),10);
(((3,0),(5,6)),((1,8),(((2,4),9),7)),10);
((8,((6,5),0)),((1,(9,((2,4),7))),3),10);
((5,6),(((7,((9,4),2)),(1,8)),(0,3)),10);
(3,(((5,6),0),((9,((2,4),7)),(8,1))),10);
(3,(((0,(6,5)),8),(1,(7,(9,(4,2))))),10);
(((7,(9,(4,2))),3),((1,8),(0,(5,6))),10);
(3,(((5,6),0),((9,(7,(2,4))),(8,1))),10);
((0,(5,6)),(((((2,4),9),7),(1,8)),3),10);
(3,((8,((((2,4),9),7),1)),(0,(6,5))),10);
((3,((7,((4,2),9)),(8,1))),(0,(5,6)),10);
(3,(((5,6),0),((7,((2,4),9)),(1,8))),10);
(3,(((5,6),0),((7,(9,(4,2))),(1,8))),10);
(3,(((9,(4,(2,7))),((6,5),0)),(1,8)),10);
(3,(((7,(9,(4,2))),1),((8,0),(5,6))),10);
((5,6),(0,(3,((1,8),(9,((7,4),2))))),10);
((((2,4),7),9),((0,3),((1,8),(6,5))),10);
(3,((0,(5,6)),((9,(7,(4,2))),(1,8))),10);
(((8,(1,(7,((4,2),9)))),(0,(5,6))),3,10);
(((6,5),((0,3),(8,1))),(9,((4,2),7)),10);
((6,5),((3,0),((7,((4,9),2)),(8,1))),10);
(3,(((9,((4,2),7)),((0,5),6)),(1,8)),10);
((6,5),((0,3),((1,8),(7,((2,4),9)))),10);
(3,(((1,8),(7,(2,(9,4)))),((6,5),0)),10);
(((9,(4,2)),7),(((3,0),(1,8)),(5,6)),10);
(3,(((5,6),0),((7,(9,(4,2))),(1,8))),10);
((6,5),((0,3),((1,8),(((4,2),9),7))),10);
((0,(5,6)),((3,8),(1,(7,(9,(4,2))))),10);
(3,(((((2,4),9),7),(1,8)),(0,(5,6))),10);
((((8,1),(((4,2),7),9)),((5,6),0)),3,10);
(1,(((9,((2,4),7)),((5,6),0)),(8,3)),10);
((((((2,4),9),7),(1,8)),((6,5),0)),3,10);
(((0,(6,5)),((8,1),((9,(4,2)),7))),3,10);
(((9,(4,2)),7),(((0,(5,6)),8),(3,1)),10);
(((5,6),((8,(3,0)),1)),(((2,4),9),7),10);
(((0,(6,5)),((9,((4,2),7)),(1,8))),3,10);
((((0,(6,5)),8),((7,(9,(2,4))),1)),3,10);
(3,(((8,0),(6,5)),((7,((2,4),9)),1)),10);
(3,((0,(5,6)),((1,8),(((2,4),9),7))),10);
(3,((0,(6,5)),((9,(7,(2,4))),(1,8))),10);
(3,((((9,(4,2)),7),(1,8)),(0,(6,5))),10);
((6,5),((0,3),((9,((4,2),7)),(1,8))),10);
((0,(5,6)),((3,8),(1,(7,(9,(4,2))))),10);
((0,(6,5)),((3,8),(1,((9,(4,2)),7))),10);
((6,5),(((9,((2,4),7)),(1,8)),(0,3)),10);
((5,6),(((1,8),(7,((4,2),9))),(3,0)),10);
(8,((0,(5,6)),((1,3),(9,((2,4),7)))),10);
((6,5),((3,0),((7,(9,(2,4))),(8,1))),10);
((((2,((9,4),7)),(8,1)),(0,(6,5))),3,10);
(3,((0,(6,5)),((7,(9,(4,2))),(1,8))),10);
(((0,(5,6)),((1,8),(9,((4,2),7)))),3,10);
((0,(5,6)),(3,((1,8),((2,(4,9)),7))),10);
(3,((0,(6,5)),((1,8),(7,((9,4),2)))),10);
(3,((0,(6,5)),((1,8),(9,(7,(2,4))))),10);
((0,(5,6)),(3,(8,(1,(((2,4),9),7)))),10);
((5,6),((3,((7,((2,4),9)),(1,8))),0),10);
(((0,3),(((9,(4,2)),7),(8,1))),(6,5),10);
(((5,6),0),(3,((7,(9,(4,2))),(1,8))),10);
(((1,8),(((2,4),7),9)),((0,3),(6,5)),10);
(3,((0,(5,6)),((8,1),(7,((4,2),9)))),10);
(3,((0,(5,6)),((8,1),((9,(4,2)),7))),10);
((6,5),(((7,(9,(2,4))),(1,8)),(3,0)),10);
(((0,(6,5)),((7,((4,2),9)),(1,8))),3,10);
(1,(((8,(3,0)),(5,6)),(7,((4,9),2))),10);
(3,((1,8),((9,((2,4),7)),(0,(5,6)))),10);
(3,(((7,(9,(2,4))),(1,8)),((6,5),0)),10);
(((0,(6,5)),((((2,4),9),7),(8,1))),3,10);
(((0,(5,6)),((8,1),(7,(9,(4,2))))),3,10);
((((7,((2,4),9)),(1,8)),((6,5),0)),3,10);
(((3,(8,(0,(6,5)))),1),(9,((4,2),7)),10);
((7,((4,2),9)),(1,((6,5),(3,(0,8)))),10);
(((5,6),(8,(3,0))),(((7,(4,2)),9),1),10);
(((7,(9,(2,4))),((8,1),3)),(0,(5,6)),10);
((3,(((6,5),0),(8,1))),(7,((2,4),9)),10);
(((5,6),(9,(7,(4,2)))),((8,1),(3,0)),10);
((0,3),(((9,(7,(2,4))),(1,8)),(6,5)),10);
(((0,(5,6)),(((9,(4,2)),7),(8,1))),3,10);
((6,5),((0,3),((2,((9,4),7)),(8,1))),10);
((7,(2,(9,4))),((6,5),((1,8),(0,3))),10);
((0,(5,6)),(((7,((2,4),9)),1),(3,8)),10);
(3,(((9,(2,4)),7),(((5,6),0),(1,8))),10);
(((5,6),0),(((1,8),((7,(2,4)),9)),3),10);
((5,6),((0,3),((9,((2,4),7)),(8,1))),10);
((5,6),((((8,1),(7,(9,(2,4)))),3),0),10);
(((0,3),1),((5,6),(8,(9,(7,(2,4))))),10);
(((5,6),0),(3,((8,1),(7,(9,(4,2))))),10);
(3,((((7,((4,2),9)),1),8),(0,(6,5))),10);
((((6,5),0),((8,1),3)),(7,(9,(2,4))),10);
