((2,4),(0,((9,((((3,7),5),1),6)),8)),10);
((2,4),(8,(9,(0,(5,((6,3),(1,7)))))),10);
((4,2),((((5,((1,7),(3,6))),9),8),0),10);
((4,2),(((((7,((3,6),1)),5),9),8),0),10);
((2,4),(((((3,6),(1,(5,7))),9),8),0),10);
((4,2),((((5,(((7,3),6),1)),0),8),9),10);
(((8,((5,(7,((3,6),1))),9)),0),(4,2),10);
((4,2),((8,(((5,((7,3),6)),1),9)),0),10);
((0,(8,((1,((3,6),(7,5))),9))),(4,2),10);
((0,((9,(1,(7,((3,6),5)))),8)),(2,4),10);
(4,(2,(0,(8,(9,(5,(1,(6,(7,3)))))))),10);
((2,4),(((((((3,6),7),5),1),9),8),0),10);
((2,4),(8,(0,(9,(5,(((3,7),1),6))))),10);
((2,4),((0,8),((5,(((3,7),1),6)),9)),10);
((4,2),(8,(0,(((5,(7,(3,6))),1),9))),10);
((0,(8,(9,(1,((7,(6,5)),3))))),(2,4),10);
((8,(((((6,1),(3,7)),5),9),0)),(4,2),10);
((4,2),(8,(0,(9,(1,(7,((6,3),5)))))),10);
(2,(4,(0,(8,(9,(5,((3,6),(7,1))))))),10);
((4,2),(0,(8,((5,(1,((6,3),7))),9))),10);
((2,4),(8,(0,(((1,(7,(3,6))),5),9))),10);
((2,4),(((0,(((1,7),(6,3)),5)),9),8),10);
((4,2),(8,(((((6,3),(1,7)),5),9),0)),10);
((4,2),((9,((5,((1,7),(3,6))),0)),8),10);
(((8,(0,(9,((1,((3,6),7)),5)))),4),2,10);
((((0,(((5,7),(6,3)),1)),9),8),(2,4),10);
((0,((9,(1,(5,((6,3),7)))),8)),(2,4),10);
((8,(((5,((1,7),(6,3))),9),0)),(4,2),10);
((4,2),(((((((3,6),7),1),5),0),9),8),10);
((2,4),((((((6,3),7),1),5),9),(8,0)),10);
((4,2),(0,(8,((((6,3),(1,7)),5),9))),10);
(((8,(((1,(7,(3,6))),5),9)),0),(4,2),10);
((4,2),(((((1,(7,(6,3))),5),0),9),8),10);
(4,((0,((9,(5,((3,7),(6,1)))),8)),2),10);
((4,2),(8,(((((1,7),(3,6)),5),9),0)),10);
(((8,((5,((1,7),(6,3))),9)),0),(2,4),10);
((4,2),(0,(8,(9,(5,(6,(1,(7,3))))))),10);
(2,(4,(((((((6,3),1),7),5),9),8),0)),10);
(((2,4),(((((6,5),(3,7)),1),9),8)),0,10);
((8,(((5,(6,((7,3),1))),0),9)),(2,4),10);
((8,(0,(9,(5,(1,((7,3),6)))))),(4,2),10);
((8,(9,(0,((1,((6,3),7)),5)))),(2,4),10);
(((((8,((5,((3,6),7)),1)),0),9),4),2,10);
((4,2),(((9,(5,(6,(1,(3,7))))),8),0),10);
((0,(8,((((3,6),(5,7)),1),9))),(4,2),10);
((4,2),(0,(((((1,(3,6)),7),5),9),8)),10);
(2,(4,(8,(9,((5,(1,(7,(3,6)))),0)))),10);
((4,2),((8,(9,(1,((5,7),(3,6))))),0),10);
((4,2),((8,(9,(6,((1,5),(7,3))))),0),10);
((((8,(9,((((1,3),7),6),5))),0),2),4,10);
(((9,(0,(5,(1,((6,7),3))))),8),(2,4),10);
((2,4),((9,(0,(5,(6,(1,(7,3)))))),8),10);
((8,(((6,(5,(1,(3,7)))),0),9)),(4,2),10);
((2,4),((((1,(6,(3,7))),5),9),(8,0)),10);
((((8,0),(1,(7,(5,(3,6))))),9),(2,4),10);
((4,2),((8,((1,((5,7),(3,6))),9)),0),10);
((0,(8,(9,(5,(1,(7,(3,6))))))),(2,4),10);
((8,((9,(5,(7,((3,6),1)))),0)),(2,4),10);
((2,4),((((6,(5,((3,7),1))),0),9),8),10);
((2,4),((8,((5,(((6,3),1),7)),9)),0),10);
((2,4),(9,(((1,((3,(6,7)),5)),0),8)),10);
((((((((6,3),7),1),5),9),8),0),(2,4),10);
((0,(8,(9,(5,(7,(1,(3,6))))))),(2,4),10);
((2,4),(0,((((1,((3,6),7)),5),9),8)),10);
((2,4),((8,(9,(5,((7,1),(6,3))))),0),10);
(4,(2,(0,((9,(6,(((7,3),1),5))),8))),10);
((2,4),((((5,(1,((3,6),7))),9),8),0),10);
((2,4),(0,(((((1,(3,7)),6),5),9),8)),10);
((0,(8,(9,(5,((3,6),(1,7)))))),(4,2),10);
((2,4),((0,(9,(5,((3,6),(1,7))))),8),10);
((2,4),(0,(8,((1,(5,((7,6),3))),9))),10);
((2,4),(0,(8,(9,(((1,5),(6,3)),7)))),10);
((2,4),((8,((5,(6,(1,(7,3)))),9)),0),10);
((4,2),((0,(9,(5,(6,(1,(3,7)))))),8),10);
((4,2),(8,(0,(9,(((3,6),(7,5)),1)))),10);
((2,4),(0,(8,(9,((((6,3),7),1),5)))),10);
((2,4),((((1,(5,((3,6),7))),9),8),0),10);
(((8,(9,(5,(6,(1,(7,3)))))),0),(4,2),10);
((2,4),(0,(8,(9,(5,(6,((3,7),1)))))),10);
(((((7,(1,(6,3))),5),0),(9,8)),(4,2),10);
((2,4),((8,(9,(((6,3),(1,7)),5))),0),10);
((2,4),(8,(0,((5,(1,((6,3),7))),9))),10);
((0,(8,((6,((1,(3,7)),5)),9))),(4,2),10);
((2,4),((8,(9,((5,(6,(3,7))),1))),0),10);
((2,4),((8,(9,(5,(6,(1,(7,3)))))),0),10);
((4,2),(8,(9,(0,(1,(7,(5,(6,3))))))),10);
(((0,8),((5,(7,((6,3),1))),9)),(4,2),10);
((2,4),(0,((((5,((7,6),3)),1),9),8)),10);
((0,(8,((5,((6,3),(1,7))),9))),(4,2),10);
((4,2),(((((1,5),((6,3),7)),9),8),0),10);
((4,2),(0,(8,((1,(5,(6,(7,3)))),9))),10);
((2,4),((0,(9,(((1,5),7),(3,6)))),8),10);
((0,(8,(9,(1,(5,(7,(3,6))))))),(4,2),10);
((8,(0,(9,((((3,6),7),1),5)))),(4,2),10);
((4,2),(8,(0,(9,(((1,(3,7)),6),5)))),10);
((2,4),(8,(9,(0,(5,((3,6),(1,7)))))),10);
((2,4),((((5,(6,((3,7),1))),9),8),0),10);
(((9,((5,(6,(1,(3,7)))),0)),8),(4,2),10);
((2,4),(0,(8,(9,(5,(7,((3,6),1)))))),10);
((2,4),(0,(8,(9,(5,((6,3),(1,7)))))),10);
((2,4),(((9,((7,(5,1)),(3,6))),8),0),10);
((4,2),((0,8),(9,(5,(((6,3),1),7)))),10);
((8,(0,(((6,3),(7,(1,5))),9))),(4,2),10);
((4,2),(8,((9,(5,((6,3),(7,1)))),0)),10);
(((((6,(1,((7,5),3))),9),8),0),(4,2),10);
((2,4),((8,((1,(5,((6,3),7))),9)),0),10);
((4,2),((8,(9,(6,((1,(7,3)),5)))),0),10);
((4,2),(0,((((5,(6,3)),(1,7)),9),8)),10);
((((0,8),(((((1,6),3),7),5),9)),2),4,10);
((2,4),(((((((3,6),7),1),5),9),8),0),10);
((2,4),(8,(9,(((1,(7,(3,6))),5),0))),10);
((2,4),(0,(8,(9,((5,(3,(7,6))),1)))),10);
((4,2),(0,(((5,(1,((3,6),7))),9),8)),10);
((4,2),(0,(8,((5,((6,3),(1,7))),9))),10);
((2,4),(0,(((5,((1,7),(3,6))),9),8)),10);
(4,((0,(8,(9,(5,((3,7),(6,1)))))),2),10);
(((9,(5,(6,((3,7),1)))),(8,0)),(4,2),10);
((4,2),((0,8),(9,(((1,(7,6)),3),5))),10);
((4,2),(0,(((((1,7),(6,3)),5),9),8)),10);
((2,4),(8,(9,(0,((5,((3,6),7)),1)))),10);
((0,(4,2)),(((5,(((3,6),7),1)),9),8),10);
((0,((9,(((1,5),7),(6,3))),8)),(2,4),10);
((4,2),(((((6,3),((1,5),7)),9),8),0),10);
((2,4),((8,((5,(6,(1,(7,3)))),9)),0),10);
((8,(0,(9,(1,(7,((6,3),5)))))),(2,4),10);
(((8,(9,((6,(3,(7,1))),5))),0),(2,4),10);
((2,4),(9,((1,((7,(3,6)),5)),(8,0))),10);
((2,4),(((((((3,7),1),5),6),9),8),0),10);
((4,2),(((5,(((3,6),7),1)),9),(0,8)),10);
((2,4),(((6,((1,(3,7)),5)),9),(0,8)),10);
((4,2),(0,(8,(9,(5,((3,6),(1,7)))))),10);
((2,4),(0,(8,(9,(1,(((3,6),7),5))))),10);
((2,4),(0,(8,(9,(5,(7,(1,(3,6))))))),10);
((8,(0,((((1,7),(6,3)),5),9))),(2,4),10);
((2,4),(0,(((5,(1,((6,3),7))),9),8)),10);
((4,2),(0,(8,(((1,((7,6),3)),5),9))),10);
((2,4),((8,(9,(5,(1,(7,(3,6)))))),0),10);
((4,2),(0,(8,(9,(5,(1,(6,(3,7))))))),10);
((4,2),(0,(8,((5,(((3,7),6),1)),9))),10);
((2,4),(8,(9,(0,(6,(((1,3),7),5))))),10);
(((9,(((1,((3,6),7)),5),0)),8),(4,2),10);
((2,4),(0,(((5,(6,(1,(3,7)))),9),8)),10);
((4,2),(8,(((((1,(3,7)),6),5),0),9)),10);
((2,4),((9,(((3,5),(6,7)),1)),(0,8)),10);
((2,4),(8,(0,(((((3,7),1),6),5),9))),10);
((4,2),(8,(0,(9,(5,(1,(7,(3,6))))))),10);
((0,(8,(((1,((3,6),7)),5),9))),(4,2),10);
((2,4),(((((((6,3),7),1),5),9),8),0),10);
((4,2),((8,((5,((1,7),(6,3))),9)),0),10);
((2,4),(8,(((5,(6,(1,(3,7)))),9),0)),10);
((2,4),((0,8),((5,((6,(7,3)),1)),9)),10);
((0,((((((6,3),7),1),5),9),8)),(2,4),10);
(((9,(5,((6,3),(7,1)))),(0,8)),(4,2),10);
(2,(((8,((1,(7,(5,(6,3)))),9)),0),4),10);
((4,2),(0,(8,(((6,(1,(3,7))),5),9))),10);
((2,4),(((9,(5,(6,(1,(3,7))))),8),0),10);
((0,(8,(9,(5,(1,(7,(3,6))))))),(4,2),10);
((4,2),(0,(8,((5,(((3,6),7),1)),9))),10);
(((((5,(7,(1,(3,6)))),9),8),0),(2,4),10);
((0,(8,((5,((1,6),(3,7))),9))),(4,2),10);
((2,4),((8,((5,((3,6),(7,1))),9)),0),10);
((0,(8,(9,(((6,3),(1,7)),5)))),(4,2),10);
((2,4),((8,(((((6,3),1),7),5),9)),0),10);
(((8,(((((3,6),7),1),5),9)),0),(2,4),10);
((4,(0,((9,(5,((3,6),(7,1)))),8))),2,10);
((4,2),(8,(0,(((((1,3),7),6),5),9))),10);
((4,2),(((9,((1,((6,3),7)),5)),8),0),10);
((8,(0,(9,(5,((1,7),(3,6)))))),(2,4),10);
((0,(8,((6,(5,((1,7),3))),9))),(2,4),10);
((4,2),((0,8),((5,(1,(7,(6,3)))),9)),10);
((2,4),((8,(9,((1,(7,(6,3))),5))),0),10);
((8,(((((3,6),(5,7)),1),9),0)),(2,4),10);
((2,4),(8,(0,((1,((5,7),(6,3))),9))),10);
((2,4),(9,(8,(0,(1,(((6,3),7),5))))),10);
((((((7,(3,6)),5),1),9),(8,0)),(4,2),10);
((0,(((1,(((3,6),7),5)),9),8)),(4,2),10);
((8,(0,(9,(5,(1,(7,(3,6))))))),(4,2),10);
(4,(((((5,(1,((6,3),7))),9),0),8),2),10);
((4,2),(((6,(5,(1,(7,3)))),9),(0,8)),10);
((2,4),(0,(8,(9,(1,((7,(6,3)),5))))),10);
((2,4),(0,(8,((1,((5,(6,3)),7)),9))),10);
((2,4),((((((3,6),5),(1,7)),9),8),0),10);
((0,((((1,5),(3,(7,6))),9),8)),(2,4),10);
(((2,4),(8,(9,(5,(1,((3,6),7)))))),0,10);
(4,(((8,(9,(5,((6,3),(1,7))))),0),2),10);
((((8,(9,(5,(((1,3),7),6)))),0),2),4,10);
((4,2),(((1,(((6,3),7),5)),9),(0,8)),10);
((2,4),(((((((1,7),3),6),5),9),8),0),10);
((4,2),((((((3,6),7),5),1),9),(0,8)),10);
((4,2),(((0,(5,((1,(7,3)),6))),9),8),10);
((4,2),(0,(8,(9,(5,((1,(3,6)),7))))),10);
((4,2),((8,0),(9,((1,((3,6),7)),5))),10);
((2,4),(0,(8,(9,((1,((6,3),7)),5)))),10);
(4,(((((5,(1,((3,6),7))),9),8),0),2),10);
(2,(((8,((1,(5,((3,6),7))),9)),0),4),10);
((4,2),((((5,(1,(7,(6,3)))),9),8),0),10);
((2,4),(((((1,(5,7)),(6,3)),0),9),8),10);
((4,2),((0,8),((5,(6,(1,(3,7)))),9)),10);
(4,(2,(8,(0,(9,(5,((1,(6,3)),7)))))),10);
((2,4),((((5,((7,3),6)),1),9),(0,8)),10);
