(A,((((C,K),E),(J,G)),(F,((I,D),(H,B)))));
(A,((G,((B,D),H)),(I,((E,F),(C,(J,K))))));
(A,(F,((B,((C,H),(I,(K,(J,E))))),(G,D))));
(A,((E,(C,F)),(G,(J,(K,(I,(D,(H,B))))))));
(A,(I,((K,J),(G,(H,((C,((D,E),B)),F))))));
(A,((B,(J,(H,G))),(F,(D,(E,(C,(I,K)))))));
(A,(G,((F,(D,(((K,(I,C)),B),H))),(E,J))));
(A,(H,((C,K),(I,((E,J),(B,(D,(F,G))))))));
(A,(J,(C,(K,(((D,(G,E)),H),(B,(F,I)))))));
(A,(((B,K),C),((D,E),(J,(F,(H,(G,I)))))));
(A,(H,((F,B),(D,(C,(J,((G,(K,I)),E)))))));
(A,((((B,D),F),E),(((G,C),H),(J,(K,I)))));
(A,(J,(H,((K,F),(B,((C,E),(G,(D,I))))))));
(A,(H,((J,(E,(C,K))),(I,(F,(G,(B,D)))))));
(A,((F,(D,I)),((K,(G,C)),(E,((H,B),J)))));
(A,(B,((I,E),(((F,D),G),(C,(H,(K,J)))))));
(A,(((K,J),((B,D),F)),(((E,C),G),(I,H))));
(A,(C,((K,((J,E),F)),(((G,D),(I,H)),B))));
(A,(H,(E,((((C,J),F),(K,D)),(G,(I,B))))));
(A,((B,D),((E,(K,J)),(F,(G,((C,I),H))))));
(A,(H,((((F,G),(E,(C,((J,K),D)))),I),B)));
(A,((H,((B,F),D)),(I,((K,J),(G,(E,C))))));
(A,((J,(I,K)),((G,(B,(H,F))),((D,C),E))));
(A,(G,(D,((B,(E,H)),((J,((C,F),I)),K)))));
(A,((G,((D,I),B)),((K,F),((J,C),(E,H)))));
(A,((D,(H,(I,(E,(J,B))))),(G,((C,K),F))));
(A,(F,(I,((J,K),((C,E),(((H,G),B),D))))));
(A,(I,(((((F,K),(E,C)),(B,H)),D),(G,J))));
(A,(F,((((H,B),D),(G,J)),(((C,K),E),I))));
(A,(((B,(G,F)),(D,((J,I),H))),((E,C),K)));
(A,((C,(I,(G,F))),((B,H),(D,(J,(E,K))))));
(A,(F,(((B,(C,((((H,J),D),K),I))),E),G)));
(A,(G,(((C,(E,((J,K),I))),F),(D,(H,B)))));
(A,(I,(((E,J),H),(C,(G,(K,(D,(B,F))))))));
(A,(J,(((((G,I),F),B),(H,(K,D))),(E,C))));
(A,((K,E),((D,F),(((C,J),I),(B,(H,G))))));
(A,(((C,((B,H),G)),((K,E),J)),(I,(F,D))));
(A,((J,((E,C),(B,(F,(K,(H,I)))))),(G,D)));
(A,((E,K),((((I,(H,B)),(D,(J,F))),C),G)));
(A,(C,(((F,(H,(E,J))),(I,((B,G),D))),K)));
(A,(((J,(D,H)),G),(E,((K,(C,(F,B))),I))));
(A,(G,((((H,C),F),E),((J,K),(I,(D,B))))));
(A,((J,((H,(F,(D,B))),(G,(K,I)))),(E,C)));
(A,(H,(J,(((D,C),(B,(I,G))),(K,(E,F))))));
(A,((D,F),(B,(((K,(E,C)),(J,G)),(I,H)))));
(A,(B,((H,(D,((K,I),J))),((G,F),(C,E)))));
(A,(I,(((K,E),(((F,J),C),G)),(B,(H,D)))));
(A,((J,E),(K,((G,H),(((F,D),C),(B,I))))));
(A,(((((I,K),B),G),(H,J)),((C,D),(F,E))));
(A,(C,(((H,(J,(F,D))),(K,(E,B))),(I,G))));
(A,((E,(C,K)),(J,(G,((D,((I,H),F)),B)))));
(A,(E,(((((F,J),D),G),(H,(B,I))),(K,C))));
(A,(H,((B,F),(J,(I,(((C,(G,D)),E),K))))));
(A,((E,C),((G,K),((((B,F),I),D),(H,J)))));
(A,(((((J,G),(C,E)),((B,F),H)),I),(D,K)));
(A,((E,C),(((J,K),H),((G,F),(D,(B,I))))));
(A,(B,(((C,I),(E,H)),((D,G),(F,(J,K))))));
(A,(I,((H,C),((J,(G,((F,D),B))),(K,E)))));
(A,((((D,B),(((I,K),((G,J),C)),F)),E),H));
(A,(F,((D,B),(H,((K,(E,(J,C))),(G,I))))));
(A,(G,(((D,H),((F,((J,K),C)),E)),(I,B))));
(A,(H,((((J,K),E),F),(I,(G,(C,(D,B)))))));
(A,(G,(H,(B,(D,(J,(I,(F,(K,(C,E))))))))));
(A,(J,(I,((F,(C,E)),(((G,(D,B)),K),H)))));
(A,(H,(C,((F,((K,J),((G,(E,D)),B))),I))));
(A,(F,(((B,((J,(C,K)),(I,E))),D),(G,H))));
(A,(((G,(C,((H,D),(F,I)))),((B,E),J)),K));
(A,((I,C),(K,(D,(B,(F,(E,(H,(G,J)))))))));
(A,(E,(((I,B),H),(((D,F),G),(K,(J,C))))));
(A,(I,(((G,F),C),(E,(K,(H,(J,(D,B))))))));
(A,(F,(B,(H,(I,(G,(((J,(C,K)),E),D)))))));
(A,(E,((H,((C,J),K)),(I,(((D,F),B),G)))));
(A,((C,E),(D,((F,I),((H,G),(J,(B,K)))))));
(A,((((C,E),(G,(F,(K,J)))),(I,B)),(D,H)));
(A,(C,((E,G),(K,(J,((F,(I,(H,B))),D))))));
(A,((((B,(D,E)),(((F,C),H),(G,K))),I),J));
(A,((D,(H,(G,F))),(I,(((J,K),(C,E)),B))));
(A,(F,(((I,(E,C)),B),(K,(((D,G),H),J)))));
(A,(((D,G),(J,(K,(E,C)))),(B,(I,(F,H)))));
(A,(((((G,F),((C,(J,K)),E)),(H,I)),D),B));
(A,((((K,F),(D,G)),B),((J,I),(C,(E,H)))));
(A,(((C,(D,(J,K))),(F,E)),(((I,B),H),G)));
(A,((K,E),(D,(G,(F,(((B,J),I),(H,C)))))));
(A,((D,(F,((I,B),(H,G)))),(C,(E,(J,K)))));
(A,((E,(J,K)),((I,H),(((F,D),C),(B,G)))));
(A,(((C,(D,F)),K),(((I,H),(B,J)),(E,G))));
(A,(((F,(I,H)),(B,(G,D))),(((J,E),K),C)));
(A,(I,(((G,(K,(J,((B,F),(D,E))))),H),C)));
(A,(I,(((J,G),((F,K),(E,((B,D),H)))),C)));
(A,(G,((J,I),(((B,(H,F)),(K,(C,E))),D))));
(A,((((C,H),(G,I)),K),(E,(J,(F,(D,B))))));
(A,((H,E),((C,(B,K)),(I,(G,(D,(J,F)))))));
(A,((((F,H),G),(((B,(J,K)),(E,C)),D)),I));
(A,(E,((C,((H,I),J)),((B,(F,K)),(G,D)))));
(A,(((G,D),K),(B,((H,I),((F,E),(J,C))))));
(A,(K,((F,H),(B,(G,(((C,E),J),(I,D)))))));
(A,((B,((I,(F,H)),((K,(D,G)),E))),(J,C)));
(A,(I,((G,(B,(F,H))),(((K,J),E),(D,C)))));
(A,(F,(I,(((C,(E,J)),(B,(D,H))),(K,G)))));
(A,(C,(((K,E),B),((D,(G,(H,F))),(I,J)))));
(A,(F,(((J,K),C),(I,((E,G),(H,(B,D)))))));
(A,(B,(K,(E,(C,(G,(F,((J,D),(H,I)))))))));
(A,((G,((F,(H,B)),(D,(K,J)))),(I,(E,C))));
(A,((G,(D,H)),((C,(E,F)),((J,K),(B,I)))));
(A,((F,((G,(K,C)),((H,E),(B,J)))),(I,D)));
(A,(I,(((J,D),(K,(((G,B),F),(H,C)))),E)));
(A,(D,(((H,F),B),(G,((I,C),(E,(J,K)))))));
(A,((K,(J,(E,(C,D)))),(B,(G,(F,(H,I))))));
(A,((H,(J,((E,(K,C)),((B,(G,I)),D)))),F));
(A,((E,(B,F)),((((H,(I,G)),K),D),(C,J))));
(A,((((((C,(E,D)),G),K),J),(B,F)),(H,I)));
(A,((((H,G),D),((((F,E),K),(J,C)),I)),B));
(A,((G,(F,H)),((((D,B),K),(I,(E,J))),C)));
(A,((H,(I,(D,E))),(((J,(F,C)),K),(G,B))));
(A,(C,(B,((((H,(F,I)),(E,(J,K))),D),G))));
(A,(((E,C),I),(J,(((H,(B,D)),G),(K,F)))));
(A,(((J,(F,(B,(H,(D,G))))),I),((E,C),K)));
(A,((((G,C),I),(D,(H,E))),((J,K),(F,B))));
(A,((((G,(((F,H),B),D)),K),(J,C)),(E,I)));
(A,((H,C),(((J,(E,K)),((F,(G,D)),I)),B)));
(A,(I,(G,(J,((D,B),(F,((C,H),(K,E))))))));
(A,((J,(I,(D,B))),(G,(F,(E,(C,(K,H)))))));
(A,(E,(B,(((F,(G,D)),(I,H)),((K,J),C)))));
(A,(((D,F),B),(K,(I,(G,(H,(E,(J,C))))))));
(A,((H,((G,(F,B)),(((E,K),C),(I,J)))),D));
(A,(I,(D,((((J,(E,C)),G),(H,F)),(B,K)))));
(A,((E,(G,(B,D))),(H,((I,(J,F)),(C,K)))));
(A,(G,(((B,(K,(C,E))),H),((F,J),(D,I)))));
(A,((E,(B,((F,J),(H,K)))),(C,(D,(G,I)))));
(A,((E,H),(((F,I),J),((C,(D,(G,K))),B))));
(A,(((J,(E,C)),(D,(B,I))),(F,(H,(K,G)))));
(A,(((B,(F,H)),(I,D)),((G,K),(C,(E,J)))));
(A,((F,B),(K,((E,(I,(H,D))),(G,(J,C))))));
(A,((E,B),((J,I),((K,H),(G,((D,C),F))))));
(A,((D,E),((H,G),((C,(J,I)),(K,(F,B))))));
(A,((C,(((K,H),((F,J),I)),((B,D),G))),E));
(A,((K,E),((C,J),((D,I),(G,((B,H),F))))));
(A,((((I,J),((H,B),E)),F),(D,(G,(K,C)))));
(A,((H,((B,(F,D)),(C,I))),((G,K),(J,E))));
(A,((((K,B),(C,(D,E))),J),(I,((G,H),F))));
(A,(((I,(((H,J),G),((K,E),(F,B)))),D),C));
(A,(B,((F,G),(((I,D),H),((C,(E,J)),K)))));
(A,(I,((H,G),(K,(C,((E,J),((B,D),F)))))));
(A,(D,((G,(B,K)),((F,H),(I,(J,(C,E)))))));
(A,(H,((B,D),((J,F),(G,(K,(I,(E,C))))))));
(A,((K,J),(C,(I,((F,(G,E)),(H,(D,B)))))));
(A,(H,(E,((I,((G,B),J)),((K,C),(D,F))))));
(A,(J,((((((K,E),C),I),(G,F)),B),(D,H))));
(A,((F,I),(J,(K,((C,E),(D,(H,(B,G))))))));
(A,(((E,B),J),(((D,I),C),((K,G),(H,F)))));
(A,((B,K),(E,(((D,((H,G),I)),(J,F)),C))));
(A,((D,E),(((H,G),(F,(I,B))),(C,(J,K)))));
(A,((D,(H,((K,E),(C,J)))),(I,((F,B),G))));
(A,(J,(((B,D),F),(((G,K),(H,(E,C))),I))));
(A,(E,(G,(F,((D,(B,H)),(I,(K,(J,C))))))));
(A,(G,((D,(E,(J,C))),(F,(((K,B),H),I)))));
(A,(((K,(E,J)),((B,H),((D,(G,F)),C))),I));
(A,((((F,B),D),(G,(J,H))),(((E,C),I),K)));
(A,((((I,((B,D),F)),(G,H)),E),(C,(K,J))));
(A,(E,(H,(D,((J,B),((C,((G,K),I)),F))))));
(A,(I,(E,((B,(H,D)),(((J,(C,K)),G),F)))));
(A,(((J,G),(H,(D,B))),((F,K),(I,(E,C)))));
(A,(G,((B,D),(K,(F,((I,C),((J,E),H)))))));
(A,(((K,(J,E)),(C,(B,(G,D)))),(H,(F,I))));
(A,(F,(H,(B,(I,(D,(G,((E,C),(J,K)))))))));
(A,(((B,(D,J)),((I,K),G)),(C,(F,(H,E)))));
(A,(I,(B,(J,(((C,(H,((E,F),G))),D),K)))));
(A,((H,(C,D)),((G,((B,I),F)),(E,(J,K)))));
(A,((J,((I,D),(G,(E,K)))),(F,((H,B),C))));
(A,(E,((J,(C,K)),(B,((D,G),(H,(F,I)))))));
(A,(K,(E,((((I,D),B),((F,J),G)),(H,C)))));
(A,((K,C),(((J,E),(F,(I,H))),(G,(D,B)))));
(A,(((D,H),((I,C),B)),((J,(G,(F,E))),K)));
(A,((G,F),(I,(((C,K),J),(D,((H,B),E))))));
(A,((D,(H,G)),(C,((J,I),(K,((E,B),F))))));
(A,(C,(D,(K,((E,((G,F),(H,J))),(I,B))))));
(A,(E,(B,(((J,(D,(H,I))),C),(F,(G,K))))));
(A,(C,(F,(((D,G),(H,((I,B),(J,K)))),E))));
(A,(((K,J),E),(((C,I),(D,(H,G))),(B,F))));
(A,(H,((K,(B,((D,I),G))),((C,F),(E,J)))));
(A,((K,(((F,H),(D,G)),I)),(J,((E,C),B))));
(A,(((E,I),(J,(H,(C,(F,D))))),(K,(G,B))));
(A,(((K,(D,((F,H),(E,C)))),(J,G)),(I,B)));
(A,((F,H),((((D,I),K),J),((E,G),(C,B)))));
(A,(D,(I,(((B,(G,(J,F))),K),(C,(H,E))))));
(A,(H,((((I,E),(((G,J),F),B)),C),(K,D))));
(A,(C,(J,((B,(F,I)),((K,H),(G,(D,E)))))));
(A,((G,((H,((C,J),K)),E)),((D,I),(F,B))));
(A,(G,(B,((J,((C,((E,K),H)),(F,D))),I))));
(A,(D,((B,((J,G),((K,F),(H,I)))),(C,E))));
(A,((F,(((E,K),C),I)),(B,(J,(G,(H,D))))));
(A,(((D,I),(C,((J,H),(E,(K,G))))),(F,B)));
(A,(D,(G,(C,((B,(F,(E,(H,I)))),(J,K))))));
(A,(C,((K,(D,(I,(F,B)))),(G,(H,(J,E))))));
(A,((F,D),((J,(H,B)),((K,(G,I)),(C,E)))));
(A,(F,(K,(J,(((B,I),(G,H)),((D,C),E))))));
(A,(((I,(F,G)),(E,K)),(J,(C,(D,(H,B))))));
(A,(J,(K,(D,(((H,(B,I)),(G,E)),(F,C))))));
(A,((K,G),(C,(F,((H,B),((I,D),(E,J)))))));
(A,((H,C),((B,I),((F,E),(D,(G,(J,K)))))));
