(A,(G,((((B,(C,H)),((K,J),I)),F),(E,D))));
(A,(((D,(C,(G,E))),H),(((F,J),B),(I,K))));
(A,((J,((G,C),K)),((B,F),(I,(E,(H,D))))));
(A,((((C,K),J),(G,E)),(F,((H,B),(I,D)))));
(A,(((B,(F,(K,C))),((J,(E,(I,G))),H)),D));
(A,((D,F),(((G,((J,C),K)),(B,H)),(E,I))));
(A,((E,H),(C,(D,((F,I),((G,B),(K,J)))))));
(A,(((((K,J),C),B),((I,F),(H,D))),(E,G)));
(A,(I,((B,G),(((D,H),E),(C,(J,(K,F)))))));
((D,((((E,B),J),G),((F,(K,C)),(I,H)))),A);
(A,((B,E),(((F,C),(G,I)),((K,J),(H,D)))));
(A,((G,(K,B)),((C,F),(E,((J,I),(D,H))))));
(A,(((B,(((K,C),F),G)),(E,(J,(H,D)))),I));
(A,(G,((((H,B),D),(F,I)),(((J,K),C),E))));
(A,((H,D),(((C,K),B),(E,((F,J),(I,G))))));
(A,((H,(D,E)),(((G,I),C),(((K,J),F),B))));
(A,((I,B),((((D,H),J),C),(((F,K),G),E))));
(A,((D,(E,G)),(((I,B),(((J,C),K),F)),H)));
(A,(((E,(F,(C,(J,K)))),(D,I)),(B,(H,G))));
(A,((((G,E),(H,B)),I),((J,((C,D),K)),F)));
((((K,C),((((J,I),G),H),(B,F))),(E,D)),A);
(A,((((K,(J,F)),I),G),((B,H),((D,E),C))));
(A,((E,I),(H,(F,(D,((B,G),(C,(K,J))))))));
(A,(((C,B),(H,(I,E))),(D,(G,(K,(F,J))))));
(A,(((D,((H,((C,K),F)),J)),G),(B,(I,E))));
(A,((H,D),((E,G),((I,((K,F),(B,C))),J))));
(A,((F,((D,H),((B,(J,K)),(G,I)))),(E,C)));
(A,((B,F),((D,((C,I),H)),((J,K),(E,G)))));
(A,(H,((G,((E,D),(B,(F,C)))),((J,K),I))));
(A,(B,((((H,C),F),(E,((J,K),D))),(I,G))));
(A,(C,((K,J),(I,((G,F),(B,((H,D),E)))))));
(A,((I,K),(((H,D),B),(((E,G),F),(J,C)))));
(A,((K,((F,E),(I,G))),(B,((C,J),(D,H)))));
(A,((D,((G,K),I)),((((C,J),B),H),(E,F))));
(A,(((D,(E,B)),(G,(H,I))),(J,((F,C),K))));
(A,((D,((B,I),(((E,(C,(K,J))),G),F))),H));
(A,(I,(G,(((D,(H,J)),((K,C),E)),(B,F)))));
(A,((G,E),((((C,K),D),B),(H,((J,F),I)))));
(A,(I,((H,((G,E),((J,K),(F,C)))),(D,B))));
(A,((C,K),((H,(((J,F),(E,B)),(I,G))),D)));
(A,(C,(((F,K),(I,G)),(((D,H),J),(E,B)))));
(A,(E,(K,((J,D),(((H,(I,G)),(C,F)),B)))));
(A,(((B,G),F),((((C,K),(D,H)),I),(E,J))));
(A,(((C,J),B),((D,(E,K)),((F,H),(I,G)))));
(A,(((((H,B),(K,(J,C))),(F,E)),G),(I,D)));
(A,((J,K),(I,(((H,D),(C,F)),(B,(E,G))))));
(A,((B,((E,G),(H,D))),(J,((F,I),(C,K)))));
(A,(D,(G,(((I,F),B),(((J,C),K),(E,H))))));
(A,((F,(C,J)),((E,H),(D,((I,(G,B)),K)))));
(A,((D,(H,F)),(I,((K,(C,J)),(B,(E,G))))));
(A,(G,(J,((D,F),(((H,(B,C)),(E,I)),K)))));
(A,(((I,G),((K,J),(E,((C,F),(D,H))))),B));
(A,(((((H,C),I),G),(((B,D),F),E)),(K,J)));
(A,(C,((I,(E,G)),((((B,F),K),D),(H,J)))));
(A,((I,(G,E)),(J,((D,(H,B)),(F,(C,K))))));
(A,(((D,E),((I,B),(K,(C,(J,F))))),(G,H)));
(A,(H,(((D,E),(G,(F,(K,C)))),((J,I),B))));
(A,(((B,(D,((C,J),H))),(G,E)),((I,K),F)));
(A,((B,(I,(F,K))),(((G,E),(C,J)),(H,D))));
(A,(((B,(G,(I,D))),((J,C),(E,(F,K)))),H));
(A,(((F,(C,K)),G),(H,(I,(E,((D,J),B))))));
(A,(K,(((F,(I,E)),B),((H,D),(G,(J,C))))));
(A,(((C,K),J),((G,E),((I,(D,H)),(F,B)))));
(A,(K,((B,(F,(((H,D),(E,G)),I))),(J,C))));
(A,((D,((C,F),K)),((H,(G,B)),((J,E),I))));
(A,(((D,G),C),(E,(((I,H),(K,J)),(B,F)))));
(A,((F,(C,J)),((B,((K,G),(I,(H,D)))),E)));
(A,((((B,K),I),((E,G),(F,(C,J)))),(H,D)));
(A,((G,(J,F)),(((B,I),(K,C)),(E,(D,H)))));
(A,(((((I,(H,D)),(E,(J,F))),B),(C,K)),G));
(A,(((C,K),(J,I)),((F,(D,G)),(B,(E,H)))));
(A,((I,(E,G)),((B,(J,C)),(F,(K,(H,D))))));
(A,(D,(B,(((C,K),((G,(E,H)),I)),(J,F)))));
(A,(F,((D,((I,(H,(E,G))),((J,C),K))),B)));
(A,(J,((I,((H,D),B)),((C,K),(F,(E,G))))));
(A,(((D,I),J),(((H,E),((C,K),B)),(F,G))));
(A,(F,((K,(((D,B),G),H)),((C,(E,J)),I))));
(A,((D,(J,(C,K))),((H,B),((E,(I,G)),F))));
(A,(G,((((I,J),(F,E)),C),(((D,H),K),B))));
(((((J,K),I),((F,C),G)),((E,(H,D)),B)),A);
(A,((K,B),(((D,H),((J,C),F)),((E,I),G))));
(((J,F),(((B,(I,H)),((C,K),D)),(G,E))),A);
(A,((((K,J),C),(H,D)),((E,G),(I,(F,B)))));
(A,((((((C,F),(D,H)),J),I),(K,B)),(G,E)));
(A,((((((F,J),(C,K)),H),((G,I),E)),B),D));
(A,((I,(((H,D),J),B)),((K,C),(G,(E,F)))));
((F,(((G,I),(K,(C,J))),((E,B),(H,D)))),A);
(A,(E,(G,(B,((D,K),(((F,C),J),(H,I)))))));
(A,(((F,(C,(J,K))),(B,(D,H))),((E,G),I)));
(A,((J,K),((D,(I,G)),((F,C),((B,E),H)))));
(A,(((K,J),(B,(D,H))),(F,((C,(E,I)),G))));
(A,((((J,((I,G),H)),(F,D)),(E,C)),(B,K)));
(A,((((H,D),(((K,J),C),F)),(B,I)),(G,E)));
(A,(((D,B),K),(J,(H,(((E,G),I),(F,C))))));
(A,(((E,G),B),(I,((J,(H,D)),((K,F),C)))));
(A,((I,G),(((J,F),(K,C)),((E,(D,H)),B))));
(A,((((K,F),G),B),(J,((H,D),(E,(C,I))))));
((((D,(G,E)),((H,I),(C,F))),((J,B),K)),A);
(A,((H,D),(B,(((G,(J,K)),(E,I)),(F,C)))));
(A,((D,((H,(J,(C,F))),I)),(((B,K),G),E)));
(A,(G,((C,F),(((((D,J),B),E),I),(H,K)))));
(A,((G,E),((J,((F,C),K)),((D,H),(B,I)))));
(((((D,B),C),H),((F,J),((K,E),(G,I)))),A);
(A,((((K,D),(H,(G,E))),C),((I,(F,J)),B)));
(A,(((D,H),(((F,(K,(J,C))),I),(G,B))),E));
(A,(((D,J),((H,F),(C,K))),(E,((G,B),I))));
(A,(((G,E),((H,I),B)),((D,(F,K)),(C,J))));
(A,((((I,(G,E)),(F,J)),B),((D,(K,C)),H)));
(A,((E,B),(((I,(C,F)),((H,D),G)),(K,J))));
(A,(E,(((H,D),I),((K,(G,B)),(J,(F,C))))));
(A,(B,((K,C),(((D,E),(F,J)),(H,(G,I))))));
(A,(((F,(J,C)),G),(I,((H,E),(B,(K,D))))));
(A,(D,((H,((B,J),K)),((C,(E,(G,I))),F))));
(A,(((J,(K,(F,C))),D),((B,G),((H,E),I))));
(A,(((I,(E,G)),((H,(K,(C,F))),D)),(B,J)));
(A,((((F,H),D),(B,I)),(((K,C),J),(E,G))));
(A,((((B,D),J),(K,E)),(((G,I),(C,F)),H)));
(A,((B,(K,C)),((E,G),((D,(H,(F,J))),I))));
(A,(B,(I,((G,((K,C),J)),((F,H),(D,E))))));
(A,(((E,B),((((I,J),H),(F,K)),G)),(C,D)));
(A,((I,((K,(C,J)),F)),((E,G),(D,(H,B)))));
(A,((C,((D,H),(G,E))),(K,(I,(B,(J,F))))));
(A,((G,(I,K)),(((D,J),H),((E,(C,F)),B))));
(A,((G,I),((C,((E,K),((D,H),F))),(B,J))));
(A,((F,((H,E),((J,C),G))),(I,((D,K),B))));
(A,((((E,J),((K,F),(H,(I,G)))),D),(B,C)));
(A,(((B,C),(((E,J),G),F)),(I,((K,D),H))));
(A,(H,((B,I),((E,F),((J,D),(G,(C,K)))))));
(A,(G,(E,((((B,C),(F,(J,K))),H),(I,D)))));
(A,(((I,(K,C)),(G,((D,H),(J,F)))),(E,B)));
(A,(((K,H),D),(((F,(C,J)),B),(I,(G,E)))));
(A,((J,H),(I,((D,C),((B,F),(K,(E,G)))))));
(A,(I,((E,G),(((H,D),(J,F)),((K,C),B)))));
(A,(F,(((((H,D),B),(((K,J),G),C)),I),E)));
(A,(F,(I,((K,(E,G)),((B,(D,H)),(J,C))))));
(A,((B,E),(J,((C,K),(I,(F,(G,(H,D))))))));
(A,((K,(I,G)),((C,F),(((H,J),E),(B,D)))));
(A,((((C,F),D),B),(((I,(K,J)),G),(H,E))));
(A,(K,(B,((G,((E,J),(I,(F,C)))),(D,H)))));
(A,((K,(E,G)),(((B,(I,(F,C))),H),(D,J))));
(A,((((G,E),D),(((K,F),(J,C)),(B,H))),I));
(A,((C,K),((F,(((J,H),I),(B,E))),(D,G))));
(A,((F,G),(((H,D),((B,(E,K)),(C,J))),I)));
(A,((D,B),((((E,G),H),F),(J,(I,(K,C))))));
(A,((K,J),((((C,I),F),B),((G,(D,H)),E))));
(A,((D,H),((B,((E,G),J)),(I,(K,(F,C))))));
(A,((I,((K,(G,J)),E)),((B,(F,C)),(D,H))));
(A,((I,(F,D)),(J,(((E,G),(K,C)),(H,B)))));
(A,(D,(((K,I),(F,(G,E))),(B,(H,(J,C))))));
(A,((G,(B,(D,H))),((I,(E,(J,K))),(C,F))));
(A,((K,I),((G,D),((((C,J),F),(E,B)),H))));
(A,((I,(E,G)),(H,(((K,C),(B,J)),(D,F)))));
(A,((((C,F),(J,K)),D),(H,((G,E),(I,B)))));
(A,((I,(D,K)),(F,((G,(H,B)),((J,C),E)))));
(A,(((E,G),((K,C),H)),(J,((F,(B,D)),I))));
(A,((((J,C),H),(((E,G),K),F)),(I,(D,B))));
(A,((J,(C,(K,F))),((((G,E),B),(H,D)),I)));
(A,((((H,(I,(K,F))),(C,(G,E))),(B,J)),D));
(A,(F,(D,(G,((((K,J),H),C),(I,(E,B)))))));
(A,(G,((F,J),((D,I),((K,C),(E,(H,B)))))));
(A,(((B,D),((G,(C,K)),(I,((H,F),J)))),E));
(A,((B,H),((J,C),(F,(K,(I,((E,G),D)))))));
(A,(((G,E),(J,C)),((((B,H),(F,K)),D),I)));
(A,((D,H),(((B,K),F),((((C,J),E),G),I))));
(A,(((G,(J,C)),(F,K)),((B,(D,H)),(E,I))));
(A,(((I,G),((K,(J,C)),(F,B))),((D,H),E)));
((H,((C,(I,G)),(((J,B),D),((K,F),E)))),A);
(((B,((D,H),(K,((E,G),I)))),((F,C),J)),A);
(A,(((G,((F,C),D)),((E,I),B)),(J,(K,H))));
(A,((B,(F,(I,(((C,J),K),E)))),(H,(D,G))));
(A,(K,((B,D),((I,E),(G,(H,(J,(C,F))))))));
(A,((B,(D,J)),((C,K),(((H,F),(E,I)),G))));
(A,((F,C),(E,((K,(((D,H),I),G)),(B,J)))));
(A,((D,(((F,(J,C)),H),G)),((B,(K,I)),E)));
(A,(C,((B,((D,H),(J,((F,K),(G,I))))),E)));
(A,(I,((G,(B,((F,J),(K,C)))),((H,E),D))));
(A,((E,G),((I,(K,F)),(((B,C),J),(H,D)))));
(A,((I,((D,H),E)),(G,(((C,K),F),(B,J)))));
(A,(((B,C),(((F,J),K),((D,H),(I,E)))),G));
(A,(((E,G),H),(((F,K),(J,C)),((B,D),I))));
(A,((H,((B,(G,E)),(J,(I,(C,K))))),(F,D)));
(A,(J,(((G,E),D),((I,(F,B)),((C,K),H)))));
(A,((((J,(K,(F,C))),I),(G,E)),(D,(B,H))));
(A,(D,((((B,I),E),((F,(J,K)),C)),(H,G))));
(A,(((G,I),(((C,(J,K)),F),(B,E))),(H,D)));
(A,((((J,C),K),(((D,(B,H)),G),F)),(I,E)));
(A,(F,(((C,K),J),((((I,H),D),B),(G,E)))));
(A,(((C,((H,D),B)),((G,(F,J)),K)),(I,E)));
(A,((K,C),(((E,D),(I,F)),(((G,H),B),J))));
(A,(((G,E),(K,J)),((D,B),(I,(C,(F,H))))));
(A,(((((D,H),G),E),B),(I,((C,K),(J,F)))));
(A,((((F,C),J),K),(((E,G),(I,(H,D))),B)));
(A,(G,(((B,H),(I,D)),(F,((E,(J,C)),K)))));
(A,(((D,H),(G,F)),(((I,K),((J,E),C)),B)));
(A,(B,(((K,(C,J)),(H,D)),(((F,E),I),G))));
(A,((K,(C,J)),((F,((B,(G,E)),I)),(D,H))));
(A,(((D,H),(B,E)),(G,(I,(K,(F,(J,C)))))));
((((G,(B,(J,F))),(C,K)),(I,(D,(E,H)))),A);
(A,(((F,K),E),((G,(I,(B,(H,D)))),(J,C))));
(A,(G,((((J,B),((E,C),D)),I),((F,K),H))));
