(A,(H,(B,((F,J),(I,((E,(C,K)),(G,D)))))));
(A,(E,((K,(B,((H,J),F))),(C,((G,I),D)))));
(A,((B,E),((I,H),((K,D),(F,((J,G),C))))));
(A,(((C,(B,(H,J))),(D,G)),((K,(E,I)),F)));
(A,((((I,(E,K)),(D,G)),(B,C)),((H,J),F)));
(A,((D,(F,B)),(E,(C,((K,(H,(G,J))),I)))));
(A,(((G,K),D),((E,(I,B)),(C,((H,J),F)))));
(A,(((E,I),((J,H),(F,(C,D)))),((G,B),K)));
(A,(D,((C,(((E,K),I),(J,F))),((H,B),G))));
(A,(((D,B),K),((C,(H,(E,I))),(G,(J,F)))));
(A,((I,E),(((K,(G,(B,J))),(F,(H,C))),D)));
(A,((F,H),(((J,(G,(K,E))),(D,(I,B))),C)));
(A,(((K,(((D,G),((J,F),I)),E)),C),(B,H)));
(A,(G,(D,(C,(J,(B,(I,((F,H),(E,K)))))))));
(A,(G,((F,(J,H)),((D,B),(E,((C,I),K))))));
(A,((G,D),(B,(I,(C,((J,H),(F,(E,K))))))));
(A,(((D,I),F),(B,((C,((J,H),G)),(K,E)))));
(A,(I,((K,(C,(F,H))),((E,J),((D,G),B)))));
(A,((((B,D),(K,G)),F),(E,((C,(H,J)),I))));
(A,((E,D),(F,((G,(H,(((K,I),J),C))),B))));
(A,(J,(F,(G,((B,D),(C,(H,((K,E),I))))))));
(A,((G,(I,(E,(D,(C,F))))),(K,((J,H),B))));
(A,(I,(E,((D,B),(J,((H,F),((G,C),K)))))));
(A,(K,(E,(((C,(G,J)),(H,F)),((B,D),I)))));
(A,(((E,((D,B),(H,J))),(C,(K,F))),(G,I)));
(A,(K,(((C,((D,B),G)),(J,(H,(F,I)))),E)));
(A,(F,((J,H),((K,C),(D,((B,(E,I)),G))))));
(A,(E,(G,((((J,H),((K,B),F)),D),(I,C)))));
(A,((K,I),(((E,(J,(F,H))),(D,(G,B))),C)));
(A,(D,(J,(G,(H,((I,B),(K,(E,(F,C)))))))));
(A,((((F,C),((K,((G,B),E)),I)),D),(J,H)));
(A,(K,(((J,(I,F)),(C,E)),((H,(B,G)),D))));
(A,(G,(D,(((B,((H,(F,J)),C)),(I,E)),K))));
(A,((I,J),((B,(F,(C,(G,D)))),(K,(H,E)))));
(A,((D,(G,(B,(((J,F),(E,H)),K)))),(C,I)));
(A,((I,B),(H,((C,(F,K)),(E,(G,(J,D)))))));
(A,((((H,F),G),D),(B,(E,((C,I),(J,K))))));
(A,(G,(J,(I,(F,(D,(C,(E,((H,K),B)))))))));
(A,(J,((I,(B,D)),(E,((F,K),(C,(H,G)))))));
(A,(H,(K,((((F,(I,C)),E),B),((G,J),D)))));
(A,((G,((I,B),F)),(E,(C,(K,(D,(H,J)))))));
(A,((I,J),((G,(B,D)),((((H,F),C),E),K))));
(A,((J,(F,((H,(K,B)),C))),((I,(G,E)),D)));
(A,((C,((D,(I,G)),F)),((B,(J,H)),(K,E))));
(A,(E,((F,(B,D)),(C,((I,(K,(G,H))),J)))));
(A,(((B,G),(D,F)),(K,((I,(C,(H,J))),E))));
(A,((C,(K,E)),(B,(J,((((G,D),F),H),I)))));
(A,(((F,(J,C)),(E,((I,G),(B,D)))),(H,K)));
(A,(((D,(K,(J,H))),((I,E),(C,F))),(G,B)));
(A,((I,(J,H)),(K,(((B,G),D),(E,(F,C))))));
(A,(I,((E,(D,K)),(F,((B,((G,C),H)),J)))));
(A,((G,D),(B,(((E,K),((H,J),(F,I))),C))));
(A,(((G,B),H),(((C,(F,J)),(K,E)),(D,I))));
(A,(((K,(J,E)),(I,(F,(H,(D,C))))),(G,B)));
(A,(B,(D,(C,((J,(E,(K,F))),((G,H),I))))));
(A,((B,(K,(D,J))),((I,(F,G)),(C,(H,E)))));
(A,(F,(H,(I,((J,(K,C)),((G,(D,B)),E))))));
(A,((B,(H,I)),((K,(J,(E,F))),(G,(D,C)))));
(A,(B,(K,((C,H),(I,(E,(D,((G,F),J))))))));
(A,(B,((((G,K),I),(E,((C,J),D))),(H,F))));
(A,(I,(((((B,D),G),E),(K,(H,(F,J)))),C)));
(A,(B,(G,(I,((D,(K,(J,F))),(E,(H,C)))))));
(A,(E,(((B,D),((F,((H,(K,I)),J)),C)),G)));
(A,(F,(J,(I,(((E,K),(D,(B,G))),(C,H))))));
(A,((H,((C,G),F)),((J,(E,K)),((I,D),B))));
(A,((I,E),(K,((((J,F),H),(G,(D,B))),C))));
(A,(E,(((J,H),(G,(F,((K,C),(D,B))))),I)));
(A,(((G,(D,E)),(F,(C,K))),(I,(B,(J,H)))));
(A,(K,((J,H),(E,(I,(G,(F,((B,D),C))))))));
(A,((((I,(C,J)),(E,G)),(H,K)),((B,D),F)));
(A,((I,((K,(B,D)),J)),((E,(C,G)),(H,F))));
(A,(B,(J,(H,(F,((G,E),(D,((C,I),K))))))));
(A,(E,(J,((((I,(G,C)),(B,H)),D),(K,F)))));
(A,(((G,(I,D)),((K,E),(B,C))),(J,(F,H))));
(A,(B,(I,((C,(K,E)),((G,(J,(H,F))),D)))));
(A,(((H,J),(E,G)),((B,D),((C,F),(I,K)))));
(A,((B,(K,E)),(C,((J,G),((I,F),(D,H))))));
(A,(((((F,(B,D)),I),G),(H,J)),((K,E),C)));
(A,(E,((B,G),((F,(((D,(C,K)),J),H)),I))));
(A,((I,(F,H)),((J,(E,K)),(C,(G,(D,B))))));
(A,(F,(((B,I),(((K,J),C),((D,E),H))),G)));
(A,(((D,J),F),(C,((B,K),((G,(E,I)),H)))));
(A,(D,(K,((E,((I,(B,G)),F)),(H,(C,J))))));
(A,(E,(C,(F,((K,(I,(J,H))),((B,D),G))))));
(A,(F,((B,(H,C)),(((J,(K,E)),I),(D,G)))));
(A,((I,F),((K,B),((C,(D,G)),(E,(J,H))))));
(A,((I,(K,E)),((F,H),(B,((G,J),(D,C))))));
(A,(I,((((D,H),((B,K),G)),E),((C,J),F))));
(A,((J,(K,(B,(F,I)))),((E,(H,G)),(C,D))));
(A,((F,(C,J)),((K,((I,D),(H,(B,G)))),E)));
(A,((J,H),((F,(((I,C),(B,G)),D)),(E,K))));
(A,(I,((J,(F,H)),((B,D),(E,(K,(G,C)))))));
(A,(I,((E,(F,(B,(D,(K,((J,G),H)))))),C)));
(A,(F,(((G,(J,H)),D),(I,(B,(C,(K,E)))))));
(A,((((D,B),(E,K)),I),(G,((F,(H,C)),J))));
(A,((E,(G,(I,C))),((F,(H,J)),(B,(K,D)))));
(A,(C,(I,(F,(J,(B,(((K,E),(G,H)),D)))))));
(A,(((J,H),B),(F,((K,E),((C,I),(D,G))))));
(A,(B,((K,E),(C,(((H,J),F),(I,(D,G)))))));
(A,((K,(D,G)),((C,(I,E)),((F,(J,H)),B))));
(A,((C,(B,((G,E),(J,D)))),(K,((F,H),I))));
(A,(E,((B,D),(((J,(F,H)),I),((C,G),K)))));
(A,(((E,H),((D,G),(I,C))),((B,(J,F)),K)));
(A,((C,E),(((K,(B,J)),G),((I,D),(F,H)))));
(A,((K,G),(((D,B),((C,J),(E,(H,F)))),I)));
(A,(((F,(H,(G,J))),(D,(C,(K,(B,I))))),E));
(A,((I,(((C,H),(F,J)),E)),(K,(D,(B,G)))));
(A,(E,(G,((F,(J,H)),(K,(C,((I,D),B)))))));
(A,((H,B),((J,C),(D,(G,((K,E),(F,I)))))));
(A,(C,((D,(K,E)),((F,(G,(B,I))),(H,J)))));
(A,(((K,(E,I)),((J,F),(G,H))),(C,(B,D))));
(A,((K,E),((H,((B,((C,(J,G)),D)),F)),I)));
(A,(G,(I,((B,D),((E,(J,F)),(K,(H,C)))))));
(A,((F,K),((D,(H,J)),((I,(G,(E,B))),C))));
(A,(E,((B,F),((J,H),(K,((G,(I,C)),D))))));
(A,(E,(K,((B,(G,D)),((C,I),((H,J),F))))));
(A,((D,(F,(((J,((H,(E,K)),C)),I),G))),B));
(A,((H,(((E,C),D),K)),(J,(I,(F,(B,G))))));
(A,(((H,K),B),(E,(F,(C,(J,(I,(D,G))))))));
(A,((C,K),(((J,((I,E),(G,(B,D)))),F),H)));
(A,(((I,K),(F,J)),(C,(H,((D,(G,B)),E)))));
(A,((D,G),((I,(((C,K),F),(E,(J,H)))),B)));
(A,(K,((((B,D),(H,(E,(I,G)))),C),(F,J))));
(A,((E,(I,G)),((D,B),(K,((F,(H,J)),C)))));
(A,((((B,C),D),(J,H)),(G,(I,(E,(F,K))))));
(A,(I,(K,((F,J),((G,D),((E,(H,C)),B))))));
(A,(((K,(B,(E,(J,C)))),D),(I,(F,(H,G)))));
(A,(((D,B),E),(F,(K,((J,H),(C,(I,G)))))));
(A,(G,((K,(B,((C,((F,H),(J,D))),E))),I)));
(A,(E,(I,(((((F,K),G),C),(J,(B,D))),H))));
(A,(H,((B,E),(((C,J),(D,((G,I),F))),K))));
(A,(((J,((F,K),B)),E),(((G,D),I),(C,H))));
(A,(F,((((I,E),K),(C,(G,((B,D),J)))),H)));
(A,(((G,D),((C,F),K)),(((B,J),E),(I,H))));
(A,(((J,D),G),(C,(((H,B),(F,I)),(E,K)))));
(A,((E,J),((I,(K,C)),((B,(H,F)),(D,G)))));
(A,((I,((G,(C,J)),((B,E),(D,F)))),(K,H)));
(A,((H,((((E,G),K),I),J)),(C,(F,(B,D)))));
(A,(D,(K,((B,((E,(H,((F,J),C))),I)),G))));
(A,(D,((G,(F,(((J,(H,C)),I),B))),(E,K))));
(A,((I,((B,G),(F,C))),((K,J),(H,(E,D)))));
(A,(E,(H,(I,((C,(J,(D,G))),(K,(F,B)))))));
(A,(F,((I,(G,B)),(D,((C,H),((E,K),J))))));
(A,(K,((J,((((D,(I,(G,B))),C),H),F)),E)));
(A,(((K,(D,B)),((G,F),(H,C))),((E,J),I)));
(A,(B,(D,(I,(G,(F,((H,(K,J)),(C,E))))))));
(A,((I,(C,H)),(B,(D,(E,(J,((G,K),F)))))));
(A,(((G,D),(((E,K),H),I)),(B,((F,J),C))));
(A,((G,((E,((C,K),(D,B))),H)),(J,(I,F))));
(A,((F,(K,E)),(((J,(H,C)),(D,B)),(I,G))));
(A,(F,(E,(H,(J,((D,I),(K,((G,B),C))))))));
(A,(D,(((C,H),(E,((B,(F,J)),G))),(I,K))));
(A,(((E,I),(((K,C),((H,F),B)),(G,D))),J));
(A,((I,(B,G)),((F,(D,(J,E))),((C,H),K))));
(A,((F,J),((H,(D,G)),(C,((K,E),(I,B))))));
(A,(I,((B,F),((D,G),(((C,J),(E,H)),K)))));
(A,(((G,F),(((B,D),I),J)),((E,(C,H)),K)));
(A,(((E,K),I),(((F,(C,J)),H),((B,D),G))));
(A,((J,H),((((K,D),(((I,G),F),B)),E),C)));
(A,(E,(H,(((C,(D,(G,(I,B)))),K),(J,F)))));
(A,(I,(((J,((C,D),(B,(F,H)))),(G,E)),K)));
(A,(C,(J,(H,(F,(E,((B,((K,G),I)),D)))))));
(A,(K,(E,((F,(D,J)),((C,H),(I,(B,G)))))));
(A,(F,((((G,(I,(B,D))),(C,E)),K),(H,J))));
(A,((((D,B),C),(F,(H,J))),(I,((G,K),E))));
(A,(E,((((J,(K,C)),((B,G),F)),(I,H)),D)));
(A,((D,((B,(J,E)),H)),(K,(G,(F,(C,I))))));
(A,((((D,E),(C,H)),((J,B),F)),((I,K),G)));
(A,(((K,G),C),((D,B),((I,F),((E,H),J)))));
(A,(B,((D,(K,((E,(F,H)),(I,(J,C))))),G)));
(A,((((B,((H,(K,(F,J))),(I,G))),E),D),C));
(A,(F,(G,(D,(I,((C,(K,E)),((J,H),B)))))));
(A,(((F,K),(C,B)),(E,((((D,I),H),G),J))));
(A,((E,(((H,F),(D,B)),G)),(K,(C,(I,J)))));
(A,(G,((J,H),(C,(D,(I,(K,(F,(B,E)))))))));
(A,((J,K),((H,I),(F,(((D,C),(B,G)),E)))));
(A,(((J,(((F,H),C),G)),(D,B)),((E,K),I)));
(A,(E,(K,(F,((H,(I,B)),(D,(J,(G,C))))))));
(A,(((E,I),D),(F,(C,(K,(B,((H,G),J)))))));
(A,(I,((H,J),(F,(K,(E,((C,(B,G)),D)))))));
(A,(((F,(H,(E,I))),((D,B),G)),(J,(C,K))));
(A,(F,((E,(H,I)),(C,(G,(D,(B,(K,J))))))));
(A,((H,J),((I,(C,B)),(K,((D,G),(F,E))))));
(A,(C,(H,(F,((B,D),(E,(K,((I,G),J))))))));
(A,((H,(B,(I,(J,F)))),(D,(C,((K,E),G)))));
(A,(C,((J,(G,K)),((E,(B,D)),((F,H),I)))));
(A,(D,(E,(I,(C,(F,((J,(H,K)),(B,G))))))));
(A,(G,(D,(B,(J,((K,(I,E)),((H,C),F)))))));
(A,(E,(K,((F,((H,(D,I)),J)),(C,(B,G))))));
(A,(E,((G,F),(((B,K),H),((J,(I,D)),C)))));
(A,((K,E),((D,(C,(G,B))),(I,((H,J),F)))));
(A,(K,(C,(I,(B,(G,(((E,F),D),(J,H))))))));
(A,((I,((D,B),((H,E),(J,K)))),((C,G),F)));
(A,(G,((C,I),(((F,H),J),(K,(B,(E,D)))))));
(A,((F,(H,(J,(I,(E,K))))),(((G,D),B),C)));
(A,(I,(C,(((D,(B,(E,G))),K),(F,(H,J))))));
(A,(J,(((G,(K,I)),B),(((H,E),F),(D,C)))));
(A,(D,(E,(((K,(C,(G,B))),(J,H)),(F,I)))));
(A,(K,(F,((H,J),((((C,I),G),D),(E,B))))));
(A,((C,(I,K)),(F,((H,J),(E,((D,B),G))))));
