((8,7),((5,((10,(4,(2,9))),(3,6))),1),0);
(((7,(5,1)),8),((9,(2,(4,10))),(6,3)),0);
((5,(1,((3,6),(9,(10,(2,4)))))),(8,7),0);
((1,(8,(7,5))),((9,(10,(4,2))),(6,3)),0);
(((8,(((9,(4,(10,2))),(6,3)),7)),1),5,0);
(((10,(4,(2,9))),(3,6)),((8,(7,5)),1),0);
(7,((5,((6,3),(9,(10,(4,2))))),(1,8)),0);
(((((((4,2),10),9),(6,3)),5),(8,1)),7,0);
((7,(9,((6,3),(10,(2,4))))),((8,1),5),0);
((5,((6,3),(9,(2,(4,10))))),((1,8),7),0);
(((5,(((10,(2,4)),9),(3,6))),(8,1)),7,0);
(((8,(((10,((2,9),4)),(3,6)),7)),5),1,0);
(5,((7,(9,((10,(2,4)),(6,3)))),(1,8)),0);
(8,(7,(5,(1,((9,(2,(10,4))),(3,6))))),0);
((5,(7,(((4,(10,2)),9),(3,6)))),(8,1),0);
(((3,6),(((4,10),2),9)),((5,(8,1)),7),0);
((8,(1,((3,6),((10,(4,2)),9)))),(7,5),0);
(((((9,10),(2,4)),(6,3)),(8,(7,1))),5,0);
((((10,(2,4)),9),(6,3)),(8,(1,(7,5))),0);
(((9,(10,(4,2))),(3,6)),(((8,1),7),5),0);
(7,(5,(8,(((3,6),(9,(4,(2,10)))),1))),0);
((7,(9,((6,3),(2,(4,10))))),((8,1),5),0);
(((9,(10,(2,4))),(6,3)),((7,5),(8,1)),0);
((8,(((6,3),(9,(4,(2,10)))),(5,7))),1,0);
(5,((7,(1,((3,6),((2,(10,4)),9)))),8),0);
(((6,((9,(4,(2,10))),3)),((8,7),1)),5,0);
(5,(8,(1,((3,(6,((10,(4,9)),2))),7))),0);
((((3,((9,(4,(2,10))),6)),5),(8,7)),1,0);
((5,(7,(8,1))),(((10,(4,2)),9),(3,6)),0);
((7,(2,((9,(10,4)),(3,6)))),((1,8),5),0);
(((3,6),(2,(4,(9,10)))),(5,((7,8),1)),0);
((5,((9,(2,(4,10))),(3,6))),((1,8),7),0);
((1,(8,(7,((6,3),(9,(10,(2,4))))))),5,0);
((5,((((2,4),10),9),(6,3))),((8,1),7),0);
(7,((1,(5,(3,(6,(9,(2,(4,10))))))),8),0);
(((9,(4,(10,2))),(3,6)),(((5,1),8),7),0);
(((3,6),(9,(10,(2,4)))),(((7,5),1),8),0);
(((3,6),(9,(4,(2,10)))),(((1,5),8),7),0);
(((7,5),(8,1)),((3,6),((10,(2,4)),9)),0);
((((9,(2,(4,10))),(6,3)),(5,7)),(8,1),0);
((((3,6),((4,(10,9)),2)),5),((1,8),7),0);
((8,1),((5,7),(((4,(2,9)),10),(3,6))),0);
(8,((1,((10,(4,2)),9)),(((3,6),5),7)),0);
((((1,5),8),7),(2,(((10,9),4),(3,6))),0);
((5,(((10,(4,2)),9),(6,3))),((7,8),1),0);
((5,(7,(8,1))),((9,(10,(2,4))),(6,3)),0);
((7,((3,6),((4,(10,2)),9))),((1,8),5),0);
(((7,(1,5)),8),((9,(4,(2,10))),(3,6)),0);
(5,((7,(((4,(2,10)),9),(6,3))),(8,1)),0);
(8,((5,(((9,(2,(4,10))),(6,3)),7)),1),0);
((1,(8,7)),((6,(3,(9,(10,(2,4))))),5),0);
((7,(((4,(10,2)),9),(6,3))),((5,1),8),0);
(((3,6),(9,(10,(2,4)))),(((5,7),8),1),0);
(5,((8,1),(7,((9,(10,(2,4))),(3,6)))),0);
(5,(7,(8,(1,(((9,2),(4,10)),(3,6))))),0);
(8,(((6,(3,(10,(4,(9,2))))),1),(7,5)),0);
((5,(8,(((3,6),(9,(2,(4,10)))),1))),7,0);
((7,((9,((2,4),10)),(3,6))),((5,1),8),0);
(5,((8,1),(7,((3,6),(9,(2,(4,10)))))),0);
((1,((9,(10,(4,2))),(3,6))),((7,5),8),0);
((8,1),((((6,3),((4,2),(10,9))),7),5),0);
((8,(1,(5,((6,3),(9,(10,(2,4))))))),7,0);
((5,(7,(6,(3,(2,(4,(10,9))))))),(1,8),0);
(1,(8,(7,((9,((6,3),(4,(2,10)))),5))),0);
(5,(((8,7),1),(((((4,2),10),9),3),6)),0);
((1,((9,(4,(10,2))),(3,6))),((5,7),8),0);
(((6,3),(9,(10,(4,2)))),((8,(1,5)),7),0);
(((1,(8,7)),5),(6,(3,(9,(10,(4,2))))),0);
(((7,((6,3),((2,4),(10,9)))),(8,1)),5,0);
((((3,6),(9,(4,(2,10)))),1),((7,5),8),0);
((5,(7,(1,8))),((9,(10,(2,4))),(6,3)),0);
((1,(8,(7,5))),((9,(2,(4,10))),(6,3)),0);
(1,((5,(7,((6,3),(9,(10,(2,4)))))),8),0);
(7,(((((9,(2,(4,10))),(3,6)),5),1),8),0);
(5,(8,((7,((6,3),(9,(2,(10,4))))),1)),0);
(((7,(5,1)),8),((9,(10,(4,2))),(3,6)),0);
((5,((9,(10,(4,2))),(6,3))),((8,1),7),0);
((8,1),((7,5),((3,6),(9,(4,(2,10))))),0);
(((7,(8,1)),5),(9,((4,(2,10)),(3,6))),0);
(((8,(((3,6),(9,(4,(2,10)))),5)),7),1,0);
(((6,3),(9,((4,10),2))),((1,(5,7)),8),0);
((5,((3,6),(9,(10,(4,2))))),((8,7),1),0);
(5,((1,(7,8)),(3,(6,(2,(9,(10,4)))))),0);
((7,(5,((6,3),((4,(9,10)),2)))),(8,1),0);
((1,(9,((4,(10,2)),(3,6)))),((7,5),8),0);
(8,((5,7),((((10,(4,2)),9),(6,3)),1)),0);
((5,(7,(8,1))),((3,6),((10,4),(9,2))),0);
((7,(((2,(10,4)),9),(6,3))),((5,1),8),0);
((5,(8,(7,((3,6),(9,(10,(2,4))))))),1,0);
(1,(8,(5,(7,((6,3),(4,(10,(9,2))))))),0);
((3,(6,(9,(4,(10,2))))),(8,((1,7),5)),0);
((5,(((4,(2,10)),9),(6,3))),(7,(1,8)),0);
((8,1),((5,7),((3,6),((2,(4,10)),9))),0);
(((10,(4,(2,9))),(3,6)),(((1,8),7),5),0);
((((4,(10,2)),9),(3,6)),(((5,7),8),1),0);
(((8,1),(5,((9,(2,(4,10))),(6,3)))),7,0);
((8,(1,(5,((6,3),(9,(4,(2,10))))))),7,0);
(5,(((((6,3),((4,(2,10)),9)),7),8),1),0);
((((2,(9,(10,4))),(3,6)),(5,1)),(7,8),0);
(((9,((10,4),2)),(3,6)),((1,8),(5,7)),0);
((((9,(4,(10,2))),(6,3)),7),((1,5),8),0);
((5,(((9,((2,4),10)),(3,6)),7)),(8,1),0);
(((3,6),(9,(2,(10,4)))),((7,5),(1,8)),0);
(5,(8,((7,((6,3),(9,(4,(2,10))))),1)),0);
((7,((6,3),(9,(10,(4,2))))),((5,1),8),0);
((((((10,(4,2)),9),(6,3)),(1,8)),5),7,0);
(5,(((7,8),1),(3,(6,(9,(10,(4,2)))))),0);
(7,(5,(8,(1,((9,(10,(4,2))),(3,6))))),0);
((1,((9,(2,(10,4))),(3,6))),((7,5),8),0);
(1,(8,(7,(5,((3,6),(9,(4,(2,10))))))),0);
((8,(1,(10,(9,(((3,6),4),2))))),(7,5),0);
(((9,(10,(2,4))),(3,6)),(((1,7),8),5),0);
((5,(7,((9,(4,(10,2))),(6,3)))),(1,8),0);
((((3,6),(9,(10,(2,4)))),1),((5,7),8),0);
(((3,6),((2,(10,4)),9)),((8,(7,5)),1),0);
(((9,((4,2),10)),(6,3)),(7,(5,(1,8))),0);
(((9,(4,(10,2))),(3,6)),(((7,8),1),5),0);
(1,(5,(8,(7,((3,6),(9,(2,(4,10))))))),0);
(8,((1,(5,((6,3),(2,(10,(9,4)))))),7),0);
((((((10,(2,(9,4))),(3,6)),1),8),7),5,0);
((7,((3,6),(10,((2,4),9)))),((5,1),8),0);
(1,(8,(5,(7,((9,(4,(10,2))),(6,3))))),0);
(7,((5,(8,1)),((3,6),((4,(2,10)),9))),0);
((((6,3),(9,(10,(2,4)))),5),((8,7),1),0);
((8,(1,(5,((3,6),(9,(10,(4,2))))))),7,0);
((5,(7,((3,6),(9,(4,(2,10)))))),(8,1),0);
(((5,7),(8,1)),((2,(10,(4,9))),(6,3)),0);
(5,((1,(8,7)),((6,3),((2,(4,10)),9))),0);
((8,(5,(7,((9,((10,4),2)),(6,3))))),1,0);
(7,(5,(8,(1,(((9,10),(4,2)),(6,3))))),0);
((((9,(4,(2,10))),(3,6)),5),((1,7),8),0);
(1,((7,((6,(3,(9,(10,(4,2))))),5)),8),0);
(1,((7,(5,((6,3),(9,(2,(10,4)))))),8),0);
((5,(((10,(2,4)),9),(6,3))),((1,7),8),0);
((7,(8,1)),(((((4,9),2),10),(3,6)),5),0);
(7,(8,(5,(((3,6),(4,(10,(2,9)))),1))),0);
((5,((3,6),(9,(2,(10,4))))),(7,(8,1)),0);
((1,8),(((3,6),(9,(10,(2,4)))),(7,5)),0);
((1,(8,(7,(((4,(10,2)),9),(3,6))))),5,0);
((1,((10,(6,3)),((4,2),9))),((5,7),8),0);
((5,(7,((10,(2,(9,4))),(6,3)))),(1,8),0);
((((2,(4,10)),9),(6,3)),(8,(1,(5,7))),0);
((5,(((10,(4,2)),9),(3,6))),((7,1),8),0);
(1,(8,(7,(((((4,2),10),9),(3,6)),5))),0);
((5,(10,((4,9),(2,(3,6))))),((1,7),8),0);
((7,(8,1)),(5,((3,6),(9,(2,(10,4))))),0);
((8,(((3,6),(10,(9,(4,2)))),(1,7))),5,0);
((1,(8,(7,(9,((3,6),(10,(2,4))))))),5,0);
((8,1),(((3,6),(9,(4,(2,10)))),(7,5)),0);
(8,((7,(5,((3,6),(2,((9,10),4))))),1),0);
(8,((5,(7,((3,6),(10,(9,(4,2)))))),1),0);
((((10,(2,4)),9),(3,6)),(1,(7,(8,5))),0);
(((3,6),((10,9),(4,2))),((7,5),(1,8)),0);
((5,(7,((9,(2,(4,10))),(6,3)))),(8,1),0);
((7,(5,(((10,(4,2)),9),(6,3)))),(8,1),0);
(5,((8,7),(1,((9,(4,(2,10))),(3,6)))),0);
(((6,3),(9,(4,(2,10)))),(5,(7,(8,1))),0);
(1,(((5,(6,(3,(10,(4,(2,9)))))),7),8),0);
((8,((9,((6,3),(2,(4,10)))),(7,1))),5,0);
((5,(9,((3,6),(4,(2,10))))),((7,1),8),0);
((8,(1,(7,((10,(4,2)),(9,(6,3)))))),5,0);
((1,((7,5),((10,((4,2),9)),(3,6)))),8,0);
((5,(7,(1,8))),(((10,(4,2)),9),(6,3)),0);
(((9,((4,2),10)),(6,3)),((1,(8,7)),5),0);
((8,(7,(5,((6,3),(9,(4,(10,2))))))),1,0);
(((7,(8,1)),((3,6),(9,(10,(4,2))))),5,0);
((1,8),(7,(((10,(9,(4,2))),(3,6)),5)),0);
(8,((5,(1,((9,(4,(2,10))),(3,6)))),7),0);
((8,1),(((9,(4,(2,10))),(3,6)),(7,5)),0);
((7,((10,(4,(2,9))),(3,6))),((5,1),8),0);
(5,((7,((3,6),(9,(2,(10,4))))),(8,1)),0);
(((10,(2,4)),((3,6),9)),((8,(5,7)),1),0);
((5,(((2,4),((3,6),10)),9)),((8,1),7),0);
(((3,6),(9,(10,(2,4)))),((1,(7,5)),8),0);
(((9,(4,(10,2))),(6,3)),(((7,1),5),8),0);
(((5,7),(8,1)),((3,6),(9,(10,(4,2)))),0);
((7,(5,((10,(2,4)),((3,6),9)))),(8,1),0);
((8,1),((((9,(4,(10,2))),(3,6)),7),5),0);
((((7,5),8),(((4,(10,2)),9),(6,3))),1,0);
(5,((7,(8,1)),((4,(9,(2,10))),(6,3))),0);
(((8,1),(7,5)),((3,6),(9,(4,(10,2)))),0);
(((8,(((10,(4,(2,9))),(3,6)),7)),1),5,0);
(((5,(1,8)),((6,3),((2,(4,10)),9))),7,0);
(((6,3),(9,(2,(4,10)))),((8,(1,5)),7),0);
((8,(7,1)),(((9,(10,(2,4))),(3,6)),5),0);
(8,((1,5),(7,((6,3),(9,(4,(10,2)))))),0);
((((8,7),1),5),((10,(9,(4,2))),(3,6)),0);
(1,(8,(5,(7,(9,((6,3),(2,(4,10))))))),0);
((5,(6,(3,((10,4),(9,2))))),(1,(8,7)),0);
((((1,7),5),((9,(2,(4,10))),(6,3))),8,0);
((5,(8,(1,7))),((9,(10,(4,2))),(3,6)),0);
(((6,3),(9,(10,(4,2)))),((7,5),(1,8)),0);
((5,(7,(8,1))),(((3,6),9),(4,(2,10))),0);
(7,((8,1),(5,((9,(10,(4,2))),(3,6)))),0);
(((6,3),(9,(10,(2,4)))),(5,(1,(8,7))),0);
((5,(((10,(2,4)),9),(3,6))),((8,1),7),0);
(((5,(1,((3,6),(9,((4,2),10))))),8),7,0);
((((3,6),(9,((2,4),10))),1),((5,7),8),0);
(((9,(4,(2,10))),(3,6)),(((1,8),7),5),0);
((8,((((6,3),((10,(2,4)),9)),7),1)),5,0);
