((2,4),(1,((7,(9,3)),(0,((5,8),6)))),10);
(4,(2,(1,(((6,(5,8)),0),((3,7),9)))),10);
(4,(2,(1,((9,(3,7)),(((5,8),6),0)))),10);
((2,4),(((9,(7,3)),(0,(6,(8,5)))),1),10);
((2,4),((((3,7),9),(0,(6,(5,8)))),1),10);
((4,2),((((6,(8,5)),0),1),(9,(3,7))),10);
((2,(1,((3,(9,7)),(0,(6,(5,8)))))),4,10);
((2,((7,(3,9)),(1,(0,(6,(8,5)))))),4,10);
((((0,(6,(5,8))),(7,(3,9))),1),(2,4),10);
((4,2),(((0,(6,(8,5))),((3,7),9)),1),10);
(4,((((9,(7,3)),(0,(8,(6,5)))),1),2),10);
(4,(((9,(3,7)),((0,((5,8),6)),1)),2),10);
((4,2),((1,((3,7),9)),((6,(5,8)),0)),10);
((2,4),((((3,7),9),1),(0,(6,(5,8)))),10);
((2,4),((7,(3,9)),(((6,(8,5)),0),1)),10);
((2,4),((9,(3,7)),(((5,(8,6)),0),1)),10);
((2,4),((9,(3,7)),(1,((6,(5,8)),0))),10);
((4,2),(((((5,8),6),0),(9,(3,7))),1),10);
((4,2),((1,(0,(6,(8,5)))),(7,(9,3))),10);
(4,(2,(1,((0,(6,(5,8))),(9,(7,3))))),10);
(2,(((1,(7,(3,9))),(((5,8),6),0)),4),10);
((4,2),(((9,(3,7)),(0,(6,(8,5)))),1),10);
(4,(((1,(9,(3,7))),(((5,8),6),0)),2),10);
((4,2),(((0,(6,(5,8))),1),((3,7),9)),10);
(((9,(7,3)),(1,(0,(6,(8,5))))),(4,2),10);
(((7,(9,3)),(1,(0,(6,(5,8))))),(2,4),10);
((2,4),(1,((7,(3,9)),(0,(6,(5,8))))),10);
((2,4),(1,((7,(9,3)),(0,(5,(8,6))))),10);
((1,((0,(6,(8,5))),((3,7),9))),(2,4),10);
((2,4),(((0,((8,5),6)),1),((3,7),9)),10);
((2,4),(((((5,8),6),0),1),(9,(3,7))),10);
(((1,((6,(5,8)),0)),(9,(7,3))),(4,2),10);
((4,2),(((0,(8,(5,6))),((7,3),9)),1),10);
((2,4),(((0,(6,(8,5))),1),(9,(3,7))),10);
((((7,3),9),(1,(0,((5,8),6)))),(2,4),10);
((4,2),((1,(9,(3,7))),((6,(5,8)),0)),10);
((2,4),((1,((6,(5,8)),((3,7),9))),0),10);
((((3,(7,9)),(0,(6,(8,5)))),1),(2,4),10);
((2,4),((1,(7,(9,3))),(0,((8,5),6))),10);
(((((8,5),6),0),(1,(9,(3,7)))),(4,2),10);
((2,4),(((3,7),9),((0,(6,(5,8))),1)),10);
(4,(2,(1,(((7,3),9),(0,(6,(8,5)))))),10);
(4,((1,((7,(9,3)),((6,(8,5)),0))),2),10);
((4,2),((0,((5,8),6)),(((3,7),9),1)),10);
(((1,(0,((8,5),6))),((7,3),9)),(2,4),10);
((1,((0,(6,(8,5))),((3,7),9))),(2,4),10);
((1,((0,(6,(8,5))),((7,3),9))),(2,4),10);
((2,((1,(0,((5,8),6))),(9,(7,3)))),4,10);
((1,((9,(3,7)),(0,((8,5),6)))),(4,2),10);
((2,4),(1,((0,((8,5),6)),(9,(7,3)))),10);
((4,2),(1,(((3,7),9),(((8,5),6),0))),10);
((1,(((7,3),9),(((8,5),6),0))),(2,4),10);
((1,((9,(3,7)),(((5,8),6),0))),(4,2),10);
((4,2),((((7,3),9),((6,(5,8)),0)),1),10);
((2,4),(((3,7),9),(1,(0,(5,(6,8))))),10);
(((7,(9,3)),((0,(6,(5,8))),1)),(4,2),10);
(4,(((9,(7,3)),((0,(6,(5,8))),1)),2),10);
((((0,((5,8),6)),(9,(3,7))),1),(2,4),10);
(4,(2,((9,(3,7)),(((6,(5,8)),0),1))),10);
(((0,(6,(5,8))),(1,(9,(3,7)))),(2,4),10);
((2,4),((0,(6,(5,8))),(1,(7,(9,3)))),10);
((2,4),((3,(9,7)),((((8,5),6),0),1)),10);
((2,4),(((7,(9,3)),(0,(6,(8,5)))),1),10);
(((7,(3,9)),(1,(0,(6,(8,5))))),(2,4),10);
((4,2),((((3,7),9),1),(0,((8,5),6))),10);
(4,(2,(((9,(3,7)),(0,(6,(8,5)))),1)),10);
(4,(((6,(8,(0,5))),(((3,7),9),1)),2),10);
((4,2),(((7,3),9),(1,((6,(8,5)),0))),10);
((2,4),(((7,(9,3)),(0,((5,8),6))),1),10);
((4,2),((0,(6,(8,5))),(1,((7,3),9))),10);
((1,((0,(6,(5,8))),(9,(3,7)))),(4,2),10);
((4,2),((((5,8),6),0),((7,(9,3)),1)),10);
(4,((1,((0,(6,(8,5))),(7,(3,9)))),2),10);
((2,4),(1,((9,(3,7)),(0,(6,(5,8))))),10);
((1,((0,(6,(8,5))),((7,3),9))),(2,4),10);
((4,2),(1,((0,(6,(5,8))),(7,(3,9)))),10);
((((7,3),9),(1,(0,((8,5),6)))),(2,4),10);
((2,4),((0,(6,(5,8))),(((7,3),9),1)),10);
((4,2),(((0,(6,(8,5))),1),(9,(3,7))),10);
(4,((1,((0,(6,(5,8))),(7,(9,3)))),2),10);
(4,((((((8,5),6),0),1),(7,(9,3))),2),10);
((1,((7,(3,9)),(0,(5,(6,8))))),(4,2),10);
((1,((0,(6,(5,8))),(9,(3,7)))),(2,4),10);
((2,4),((9,(3,7)),(1,(0,(6,(5,8))))),10);
(4,(((1,(0,(6,(8,5)))),(7,(3,9))),2),10);
((((9,(7,3)),(((6,(5,8)),0),1)),2),4,10);
((4,2),(((9,(7,3)),(0,((8,5),6))),1),10);
((2,4),((9,(7,3)),((0,(6,(8,5))),1)),10);
((4,2),((1,(0,((5,8),6))),((7,3),9)),10);
((4,2),(((9,(7,3)),((6,8),(5,0))),1),10);
((2,(((7,(9,3)),(0,((8,5),6))),1)),4,10);
((1,((0,((8,5),6)),(7,(9,3)))),(2,4),10);
(4,(2,(1,((0,(6,(8,5))),(9,(7,3))))),10);
((2,4),((((3,7),9),1),(0,(6,(5,8)))),10);
((2,4),((9,(7,3)),(1,(0,(6,(8,5))))),10);
(((9,(0,((5,8),6))),((3,7),1)),(4,2),10);
((4,2),(1,((7,(3,9)),((6,(8,5)),0))),10);
((2,4),((7,(9,3)),((0,(6,(5,8))),1)),10);
((((7,3),9),((0,((5,8),6)),1)),(4,2),10);
(((9,(7,3)),(1,(0,((5,8),6)))),(4,2),10);
((4,2),(1,((((5,8),6),0),((3,7),9))),10);
((2,4),((1,((7,3),9)),((6,(5,8)),0)),10);
((2,4),(((3,7),9),(1,(0,(6,(5,8))))),10);
(4,(((((6,(8,5)),0),1),(9,(7,3))),2),10);
((4,2),((9,(7,3)),((0,(6,(8,5))),1)),10);
((((7,3),9),((0,((8,5),6)),1)),(4,2),10);
(4,(2,(1,((0,((8,5),6)),(9,(3,7))))),10);
((1,((9,(3,7)),(0,((5,8),6)))),(4,2),10);
((2,4),((1,(7,(9,3))),(0,(6,(5,8)))),10);
((4,2),((1,(0,((5,8),6))),(7,(3,9))),10);
((2,4),(((((8,5),6),0),(7,(3,9))),1),10);
((4,2),((9,(3,7)),((((8,5),6),0),1)),10);
(((1,((6,(8,5)),((7,3),9))),0),(2,4),10);
((4,2),(((0,(6,(8,5))),(9,(7,3))),1),10);
((2,4),((0,(6,(8,5))),(1,((7,3),9))),10);
((1,((0,((5,8),6)),(9,(3,7)))),(2,4),10);
((1,((7,(3,9)),(0,(5,(6,8))))),(2,4),10);
((((6,(5,8)),0),(1,(9,(3,7)))),(2,4),10);
((1,(((3,7),9),(0,(6,(5,8))))),(2,4),10);
(4,(2,(((6,(5,8)),0),(((7,3),9),1))),10);
((((1,(0,(5,(6,8)))),(9,(3,7))),2),4,10);
((4,2),(((0,(6,(8,5))),(7,(3,9))),1),10);
((2,4),((1,(0,(5,(6,8)))),(7,(3,9))),10);
((4,2),((9,(3,7)),((0,((5,8),6)),1)),10);
((4,2),((0,(6,(5,8))),(((3,7),9),1)),10);
((((7,3),9),((0,(6,(5,8))),1)),(2,4),10);
((2,4),((0,(6,(5,8))),(((3,7),9),1)),10);
((2,(((6,(5,8)),0),(1,((3,7),9)))),4,10);
((((0,(5,(6,8))),(9,(3,7))),1),(2,4),10);
((4,(1,((0,((5,8),6)),(9,(3,7))))),2,10);
((1,(((6,(8,5)),0),(9,(3,7)))),(4,2),10);
(4,(2,((((3,7),9),1),(0,((5,8),6)))),10);
(4,(2,(((0,((5,8),6)),1),((7,3),9))),10);
((2,((0,(6,(8,5))),((9,(3,7)),1))),4,10);
(4,(((((3,7),9),1),(0,(5,(8,6)))),2),10);
(4,(((7,(9,3)),(1,(0,(6,(5,8))))),2),10);
(4,((1,(((3,7),9),(0,(6,(8,5))))),2),10);
((((3,7),9),((0,(5,(8,6))),1)),(2,4),10);
(4,(2,(1,((9,(7,3)),(0,(5,(8,6)))))),10);
((2,(((7,(3,9)),(0,(6,(5,8)))),1)),4,10);
((((0,((8,5),6)),(9,(3,7))),1),(2,4),10);
((2,4),((0,(6,(8,5))),(((3,9),7),1)),10);
((2,(((0,((8,5),6)),(9,(3,7))),1)),4,10);
((4,2),((0,((8,5),6)),(((3,9),7),1)),10);
((4,2),((0,(6,(5,8))),(1,(9,(3,7)))),10);
((2,4),((1,(9,(3,7))),((6,(5,8)),0)),10);
((1,((9,(3,7)),(0,(6,(5,8))))),(4,2),10);
((2,4),((9,(3,7)),(((6,(5,8)),0),1)),10);
(4,(2,(((7,3),9),((0,((8,5),6)),1))),10);
((4,2),((0,((8,5),6)),((9,(7,3)),1)),10);
((((1,((7,3),9)),((6,(5,8)),0)),2),4,10);
((((0,(6,(5,8))),(1,((3,7),9))),2),4,10);
(4,((1,((7,(3,9)),(0,((8,5),6)))),2),10);
(2,((((3,7),9),((0,(6,(8,5))),1)),4),10);
((((((3,7),9),(0,(5,(8,6)))),1),2),4,10);
(4,(2,(1,((0,(6,(8,5))),(7,(9,3))))),10);
((2,4),((9,(3,7)),((((5,8),6),0),1)),10);
((1,((0,((5,8),6)),(7,(9,3)))),(4,2),10);
(4,(2,(1,((9,(3,7)),(0,(6,(8,5)))))),10);
((((3,7),9),(1,(0,(6,(8,5))))),(2,4),10);
((4,2),(((9,(7,3)),(0,((8,5),6))),1),10);
((1,((9,(3,7)),(((8,5),6),0))),(2,4),10);
((4,2),((((3,7),9),1),(0,(5,(6,8)))),10);
((2,4),((((3,7),9),1),(0,((5,8),6))),10);
((4,2),(1,((9,(7,3)),((8,6),(5,0)))),10);
((4,2),((0,(6,(5,8))),(1,(9,(3,7)))),10);
((2,4),(1,((0,((6,8),5)),((7,3),9))),10);
((1,((9,(3,7)),(0,(6,(5,8))))),(4,2),10);
((4,2),(1,((9,(3,7)),(0,(6,(8,5))))),10);
((((0,(6,(5,8))),((9,(7,3)),1)),2),4,10);
((4,2),(1,((((8,5),6),0),(7,(3,9)))),10);
((4,2),((1,(7,(9,3))),(0,((8,6),5))),10);
((((0,(6,(8,5))),(((3,7),9),1)),4),2,10);
(((((6,(8,5)),0),1),(7,(9,3))),(4,2),10);
((2,4),(((((5,8),6),0),1),(7,(9,3))),10);
(((7,(9,3)),((0,(6,(5,8))),1)),(4,2),10);
(((1,(7,(9,3))),(0,(6,(5,8)))),(2,4),10);
((((0,((5,8),6)),((3,7),9)),1),(4,2),10);
((4,2),(1,((0,(6,(8,5))),(9,(3,7)))),10);
((4,2),((((3,7),9),1),(0,(6,(5,8)))),10);
((4,2),(1,((0,((8,5),6)),(9,(3,7)))),10);
(((0,((8,5),6)),(1,(9,(3,7)))),(4,2),10);
((4,2),((0,((5,8),6)),(((3,7),9),1)),10);
(((9,(3,7)),((((8,5),6),0),1)),(4,2),10);
((((0,((8,5),6)),(9,(7,3))),1),(4,2),10);
(4,(2,(((7,(9,3)),1),(0,(6,(8,5))))),10);
((((((7,3),9),(0,((8,5),6))),1),2),4,10);
((4,2),((0,(6,(5,8))),(1,((3,7),9))),10);
(((0,((5,8),6)),(1,((3,7),9))),(4,2),10);
((1,((9,(3,7)),(0,(5,(6,8))))),(2,4),10);
((2,4),(1,((0,(8,(6,5))),(9,(7,3)))),10);
((4,2),(1,((0,((5,8),6)),(9,(3,7)))),10);
(((0,(6,(8,5))),(((3,7),9),1)),(4,2),10);
((2,4),(((5,0),(6,8)),(1,(7,(3,9)))),10);
((4,2),(((7,3),9),((0,(6,(5,8))),1)),10);
((4,2),(1,((9,(7,3)),(((5,8),6),0))),10);
((2,4),((0,(5,(8,6))),(1,(9,(7,3)))),10);
((2,4),(((7,(9,3)),(0,(6,(5,8)))),1),10);
((1,((0,(5,(6,8))),(9,(7,3)))),(4,2),10);
((2,4),(((3,7),9),((0,((8,5),6)),1)),10);
