(A,(C,(((K,(G,((E,I),B))),J),(D,(H,F)))));
(A,((E,G),((H,C),(B,((F,(J,I)),(D,K))))));
(A,(I,((G,B),(F,((H,C),((E,(D,K)),J))))));
(A,(((D,G),E),(((K,B),(I,C)),(H,(J,F)))));
(A,((I,(J,F)),(E,((H,((K,(D,G)),B)),C))));
(A,(((C,E),(K,G)),(H,(D,(J,(I,(B,F)))))));
((((K,(G,D)),(H,(E,B))),(((C,I),F),J)),A);
(A,((((I,(H,J)),E),((G,F),(K,B))),(D,C)));
(A,(((E,K),I),((((G,D),B),C),(F,(J,H)))));
(A,((F,H),((D,I),(((E,(B,K)),G),(J,C)))));
((((K,I),((C,((F,(H,J)),(E,G))),B)),D),A);
(A,(((((I,H),(J,F)),(D,G)),E),((K,C),B)));
(A,(((D,K),((H,J),C)),((I,G),((B,E),F))));
(A,(H,(((G,C),((D,K),(B,((J,F),E)))),I)));
(A,((E,(D,(G,K))),(((J,H),I),((F,C),B))));
(A,((((J,H),I),((D,K),G)),(C,(E,(F,B)))));
(A,((I,C),(((G,(D,K)),(J,F)),((B,E),H))));
(A,(((K,((I,(C,E)),D)),(G,((H,J),F))),B));
(A,(K,(((C,J),(((E,G),F),(D,B))),(H,I))));
(A,(((E,B),H),((((F,J),(D,K)),(C,I)),G)));
(A,((E,F),(((B,C),((H,J),(I,G))),(D,K))));
(A,(((E,G),(K,(F,I))),(D,((C,J),(H,B)))));
(A,(((((I,H),J),(G,B)),(E,C)),(F,(D,K))));
(A,((E,B),((D,C),(I,(F,((K,G),(H,J)))))));
(A,(B,((((C,E),(D,(F,J))),(G,K)),(I,H))));
(A,(H,(((B,K),((I,(F,J)),D)),(G,(C,E)))));
(A,((((((E,B),J),H),(F,(K,G))),D),(I,C)));
(A,((((F,C),(J,(I,E))),B),(H,(K,(D,G)))));
(A,(((J,(D,E)),(H,B)),(C,((I,G),(F,K)))));
(A,((((H,J),(C,(((F,I),(K,G)),B))),E),D));
(A,((((C,(H,J)),F),(E,I)),((D,G),(B,K))));
(A,((C,(((B,(J,H)),(I,F)),(G,D))),(E,K)));
(A,(C,(E,(I,((G,(F,(K,D))),((H,J),B))))));
((((F,(C,((B,(K,G)),E))),D),(H,(I,J))),A);
(A,((E,C),(((B,((J,H),I)),D),(F,(K,G)))));
(((((C,(K,B)),G),F),(((J,I),(H,E)),D)),A);
(A,((((F,J),(G,D)),K),(((H,I),C),(E,B))));
(A,(((D,(I,J)),(((C,E),B),(F,G))),(H,K)));
(A,(((G,F),(J,K)),((E,I),((D,B),(H,C)))));
(A,(((((F,C),E),(J,I)),(((G,D),B),H)),K));
(A,((D,(K,F)),((((G,B),(H,(J,I))),C),E)));
(A,((D,(B,(I,(F,G)))),(C,((J,(K,E)),H))));
(A,(((E,B),(I,(K,G))),(((J,C),(H,D)),F)));
(A,((B,I),(J,(((((G,D),F),(K,E)),H),C))));
(A,((J,(D,(E,G))),(((B,K),(C,I)),(H,F))));
(((F,(B,J)),((E,(G,D)),((K,(I,H)),C))),A);
(A,((K,E),((G,(I,(F,(H,J)))),((C,B),D))));
(A,((((J,F),H),(((E,B),(K,G)),C)),(D,I)));
(A,((E,(H,(I,J))),((B,(G,(K,D))),(F,C))));
(A,((((I,J),(H,F)),((D,G),C)),(E,(K,B))));
(A,(E,(((F,(H,I)),(C,(G,D))),(K,(B,J)))));
(A,(((I,F),H),((((J,E),B),(C,D)),(K,G))));
(A,(((J,H),I),(B,((F,(G,(D,K))),(C,E)))));
((B,(((H,I),J),(((K,D),E),((C,F),G)))),A);
((((K,J),(F,I)),((G,E),((C,D),(B,H)))),A);
(A,(B,((F,((H,I),((D,K),G))),(J,(C,E)))));
(A,((((F,D),K),B),(((C,G),I),((H,J),E))));
(A,(D,(((F,G),(C,(B,(J,H)))),((I,K),E))));
(A,((((D,K),F),((B,E),(H,J))),((C,G),I)));
(A,(((J,((D,K),B)),G),(((H,F),I),(C,E))));
(A,(E,(((((J,F),H),(G,K)),D),(C,(I,B)))));
(A,(E,(((F,(I,(H,J))),B),((G,(D,K)),C))));
(A,((((F,J),C),E),((I,H),(((B,D),G),K))));
(A,(((J,E),I),(K,(((B,F),D),(G,(C,H))))));
(A,((C,((B,(I,H)),((J,F),((G,K),D)))),E));
(A,(((C,(B,E)),(I,J)),((D,G),(K,(F,H)))));
(A,(((I,((D,G),E)),((F,B),C)),((H,J),K)));
(A,(B,((E,(J,(H,I))),(D,(((K,G),C),F)))));
(A,((G,E),((((H,I),B),F),(((K,D),C),J))));
(A,((((((K,(F,J)),G),B),D),E),((H,I),C)));
(A,((K,(J,H)),(B,((F,I),((D,G),(E,C))))));
(A,(G,(C,((E,F),(B,(H,(((J,I),D),K)))))));
(A,(((B,F),J),((E,(((K,G),D),C)),(H,I))));
(A,(((I,J),(E,G)),(((C,K),((F,H),D)),B)));
(A,((G,B),((J,H),((I,F),(C,((D,K),E))))));
(A,((D,(B,(K,I))),((J,(H,F)),((G,E),C))));
(A,((K,(G,C)),(((E,(F,B)),(H,J)),(I,D))));
(A,(G,((D,K),((C,F),((I,(H,J)),(B,E))))));
(A,(((F,H),I),((B,C),((J,K),((G,E),D)))));
(A,(((H,B),E),(K,((I,(J,F)),(G,(C,D))))));
(A,(((G,(I,J)),(C,H)),((F,K),(D,(E,B)))));
(A,((B,K),(D,(E,(((G,F),(H,I)),(J,C))))));
(A,(((H,D),((E,(I,C)),(J,F))),((G,K),B)));
(A,(((D,(((J,H),F),((G,K),E))),B),(C,I)));
(A,(((((H,F),C),(D,(B,(G,K)))),E),(J,I)));
(A,(((C,E),H),(D,(((F,J),(I,K)),(G,B)))));
(A,(H,((D,(B,(G,(C,((E,K),J))))),(I,F))));
(A,(((D,J),(G,K)),(((F,C),(B,E)),(I,H))));
(A,((J,(I,F)),((C,(E,K)),((D,G),(H,B)))));
(A,(((B,(F,H)),I),((E,(J,((D,K),G))),C)));
(A,(((((K,G),(H,I)),E),(C,J)),((B,D),F)));
(A,((F,((J,B),(H,I))),(((E,G),C),(D,K))));
(A,(((I,(E,B)),C),((J,F),(D,((G,K),H)))));
(A,((((G,I),(J,(D,H))),((B,F),C)),(K,E)));
(A,((((J,H),(E,I)),C),((B,K),(F,(G,D)))));
(A,((F,((I,E),((K,G),J))),(C,(H,(B,D)))));
(A,(E,((C,(F,J)),((H,((K,D),G)),(B,I)))));
(A,(((C,((I,D),J)),(((F,H),(K,G)),E)),B));
(A,((C,((B,E),F)),(I,((D,(J,H)),(K,G)))));
(A,((C,I),((((B,(K,G)),E),((J,H),F)),D)));
(A,(((C,E),F),((D,G),(K,(B,((I,H),J))))));
(A,(((C,(G,E)),(B,(D,I))),((H,(J,F)),K)));
(A,(((J,I),C),(E,((F,(K,(G,D))),(B,H)))));
(A,((((H,(I,J)),G),(B,(K,D))),(C,(E,F))));
(A,((((((H,F),B),(K,D)),G),(E,(J,C))),I));
(A,(K,(F,(I,((((D,G),J),(C,(B,E))),H)))));
(A,((((H,F),K),I),(G,((D,(C,B)),(J,E)))));
(A,(C,(((H,F),((K,G),(B,(J,I)))),(D,E))));
(A,((B,I),((((C,(G,(F,J))),H),(E,K)),D)));
(A,((K,D),(C,((G,((J,E),B)),(H,(F,I))))));
(A,((J,D),(K,(((B,E),((F,H),I)),(G,C)))));
(A,(((I,H),F),((C,(G,K)),(((D,E),B),J))));
(A,(((E,F),((K,G),D)),(H,((I,J),(C,B)))));
(A,(((E,H),B),((J,C),((K,G),(D,(F,I))))));
(A,(H,((((J,F),B),(G,(D,K))),(C,(I,E)))));
(A,(K,(((((C,H),B),F),(G,D)),(J,(E,I)))));
(A,((H,E),((G,K),(J,(((B,F),C),(D,I))))));
(A,(((F,(H,J)),K),((C,(G,D)),(I,(E,B)))));
(A,((E,((J,F),(D,B))),((G,K),((I,H),C))));
(A,(((((((K,E),(I,F)),G),B),C),(D,H)),J));
(A,(((H,I),F),(((D,J),C),(G,(E,(K,B))))));
(A,((((B,(D,(K,G))),C),E),(F,(I,(H,J)))));
(A,((F,C),(((J,(H,I)),(((G,K),D),E)),B)));
(A,(((K,E),(B,D)),((J,G),(C,((H,I),F)))));
(A,((I,F),((E,K),((C,(J,(G,D))),(B,H)))));
(A,((K,(F,B)),(E,((((D,I),C),(H,J)),G))));
(A,((((H,(F,I)),E),J),(B,(C,((D,G),K)))));
(A,(F,((((((G,K),D),I),E),(B,J)),(C,H))));
(A,((K,D),(G,(((J,(H,B)),((F,C),I)),E))));
(A,((F,J),(B,((I,((H,K),(C,E))),(D,G)))));
(A,(((((B,E),J),(D,K)),C),(((I,H),F),G)));
(A,((G,C),((((K,B),(E,J)),D),((I,F),H))));
(A,((D,J),(((((E,B),C),(K,G)),I),(F,H))));
(A,((C,J),(((H,D),B),(((E,I),(G,K)),F))));
(A,((((J,H),E),(D,(C,B))),((F,I),(G,K))));
(A,((I,J),((((G,(F,K)),E),(H,C)),(B,D))));
((((B,F),(((I,(H,J)),(G,D)),E)),(C,K)),A);
(A,((K,H),((((B,G),D),C),((E,(J,F)),I))));
(((((H,J),((B,E),((G,D),K))),(I,F)),C),A);
(A,(J,((((G,K),D),(F,(I,H))),((C,B),E))));
(A,((K,B),(((G,D),I),((C,E),((H,F),J)))));
(A,(((((D,(G,K)),I),J),C),(E,(B,(H,F)))));
(A,((C,(F,I)),((G,(D,K)),(((H,J),B),E))));
(A,(((B,((H,J),I)),(C,F)),((D,G),(K,E))));
(A,((K,G),(B,(H,(F,((((D,I),E),J),C))))));
(A,((H,I),(((F,K),(E,D)),(B,((G,C),J)))));
(A,((((B,K),C),I),(E,(((F,H),J),(D,G)))));
(A,((((E,(H,I)),(D,G)),(B,(J,F))),(C,K)));
(A,(F,(((((G,D),(I,J)),E),((H,K),B)),C)));
(A,((J,(((K,H),C),((D,G),B))),(E,(I,F))));
(A,(B,((E,(F,(G,K))),((I,(D,(H,J))),C))));
(((((((I,F),H),J),C),K),((G,D),(E,B))),A);
(A,(D,(K,((G,(E,B)),(C,((J,(I,H)),F))))));
(A,((E,((G,K),B)),(((D,F),I),((H,C),J))));
(A,((J,(((K,I),C),(E,B))),(H,((D,G),F))));
(A,((F,(K,(D,G))),(B,(C,(E,((H,I),J))))));
(A,(F,(((E,(G,D)),((B,K),C)),(I,(H,J)))));
(A,((C,(E,B)),(((F,(I,H)),K),(G,(J,D)))));
(A,(K,((J,F),(C,(((B,E),(D,G)),(I,H))))));
(A,(B,(C,(F,((I,(H,J)),((K,(G,D)),E))))));
(A,((J,H),((G,(B,(K,D))),(((E,I),C),F))));
(A,((B,(G,K)),((J,C),(D,((E,(F,I)),H)))));
(A,((J,C),((G,D),(((I,H),F),((B,E),K)))));
(A,(E,(((C,(H,J)),(G,D)),(I,((K,B),F)))));
(A,((D,C),((E,B),((F,(H,(I,J))),(K,G)))));
(A,((E,K),(((((H,J),I),B),C),(F,(G,D)))));
(A,(I,((F,C),(((E,B),(K,(G,D))),(H,J)))));
(A,(((F,E),(K,D)),(G,((C,((I,H),J)),B))));
(A,(K,(((F,H),(((D,B),C),G)),((J,I),E))));
(A,((I,G),((K,D),((F,(J,H)),((E,B),C)))));
(A,(((F,B),((K,G),((J,H),I))),((D,C),E)));
(A,(B,((K,C),(((J,G),D),(((H,F),I),E)))));
(A,(((F,B),D),(((I,J),(C,H)),((K,G),E))));
(A,((C,(((J,H),F),(B,((G,K),D)))),(I,E)));
(A,((B,F),(((C,((D,G),H)),((I,J),K)),E)));
(A,((((F,(I,(H,J))),(G,(E,B))),(D,K)),C));
(A,(((C,(I,H)),(J,((K,D),G))),(F,(B,E))));
(A,((C,B),((J,(E,((I,(D,H)),K))),(F,G))));
(A,(((H,I),(K,(B,F))),((E,J),((G,D),C))));
((E,((C,((((G,K),D),J),(I,H))),(F,B))),A);
(A,((H,((D,E),(G,K))),(((J,I),(B,F)),C)));
(A,(D,((((F,K),G),B),((I,C),((J,H),E)))));
(A,(((C,F),(B,D)),((J,I),(((G,K),H),E))));
(A,(((((H,J),F),I),(D,K)),((E,(G,B)),C)));
(A,((B,(((D,G),J),(I,H))),((E,C),(K,F))));
(A,((((G,K),(C,E)),(B,(J,(D,I)))),(H,F)));
(A,((K,B),(((D,(H,J)),F),(G,((I,E),C)))));
(A,((J,E),((G,B),(((I,H),F),((K,D),C)))));
(A,((B,((I,H),J)),(((C,F),(E,K)),(D,G))));
(A,((((K,((D,G),B)),I),(J,(C,E))),(F,H)));
(A,(((C,(E,(B,((F,H),I)))),(J,(K,G))),D));
(A,(G,(((I,K),((J,F),D)),(E,(C,(B,H))))));
(A,(E,((G,K),((((H,J),B),C),((I,F),D)))));
(A,(((B,J),(C,((I,(G,K)),(D,E)))),(H,F)));
(A,((J,D),(I,(((E,(F,H)),G),((K,B),C)))));
(A,(((C,I),(F,((D,G),B))),((K,E),(J,H))));
(A,(E,((((((I,G),J),B),F),H),((K,D),C))));
(((C,(E,(G,D))),((H,((I,J),(F,K))),B)),A);
(A,((((E,F),C),(D,((B,I),(G,(H,J))))),K));
(A,((D,(J,H)),((F,C),((E,K),(G,(B,I))))));
