(A,(((E,((F,C),(H,K))),((I,B),(J,G))),D));
(A,((B,I),(((H,(J,(D,E))),(K,G)),(C,F))));
(A,(G,((J,(I,B)),(((K,F),C),((D,H),E)))));
(A,(((C,F),K),((D,(E,G)),(I,(J,(B,H))))));
(A,(K,((J,(F,C)),((D,(H,(I,B))),(E,G)))));
(A,((J,G),((I,B),(((K,(E,H)),D),(F,C)))));
(A,(H,(((K,(F,C)),(D,E)),((J,G),(I,B)))));
(A,(G,(((C,F),K),((I,B),((E,D),(J,H))))));
(A,((C,(F,K)),((G,J),((E,(H,D)),(B,I)))));
(A,(D,(E,(((C,F),K),(G,(((H,J),I),B))))));
(A,(G,((((F,C),K),J),(I,((B,H),(D,E))))));
(A,(((B,I),(G,(J,(F,C)))),(E,(K,(D,H)))));
(A,((B,((G,D),(J,(H,E)))),(((F,C),K),I)));
(A,((K,I),(((E,D),(B,(C,F))),(J,(G,H)))));
(A,(G,(B,((H,((J,(E,D)),(K,(C,F)))),I))));
(A,(J,(F,(((E,(H,D)),((G,(B,I)),K)),C))));
(A,((E,(H,D)),(F,(K,((B,(I,G)),(C,J))))));
(A,((G,J),(((B,I),((D,H),(K,(F,C)))),E)));
(A,(((H,E),G),((((D,I),B),(J,C)),(K,F))));
(A,((B,D),(H,((((C,F),(G,J)),(K,E)),I))));
(A,((((E,D),(J,G)),(K,(B,(H,I)))),(C,F)));
(A,((K,((C,F),(((E,B),D),(I,H)))),(J,G)));
(A,(((B,(I,D)),K),((E,((C,F),H)),(G,J))));
(A,((E,(D,H)),((B,I),(((F,C),K),(G,J)))));
(A,(D,(E,(I,(((H,((C,F),K)),B),(J,G))))));
(A,((J,G),(I,(B,((H,(K,(C,F))),(E,D))))));
(A,(((H,((((C,F),E),(J,D)),G)),K),(I,B)));
(A,(F,(C,(H,((K,((G,J),D)),(I,(E,B)))))));
(A,((C,F),(((D,E),H),((B,I),(K,(G,J))))));
(A,(I,(((D,B),E),(H,(((C,F),(K,J)),G)))));
(A,(((G,J),(K,(F,C))),((I,(H,(E,D))),B)));
(A,((J,G),(((((H,I),E),B),D),((C,F),K))));
(A,(G,((E,J),((B,(K,(C,F))),(D,(H,I))))));
(A,(C,(F,(K,(G,(J,(B,(((I,D),E),H))))))));
(A,((K,(F,C)),((D,(E,(B,I))),((G,J),H))));
(A,((H,B),((G,(((J,(I,E)),K),(C,F))),D)));
(A,(J,(((H,K),D),((B,I),((C,F),(G,E))))));
(A,(H,(((E,(D,K)),((B,J),(I,G))),(C,F))));
(A,(K,(((E,D),H),((F,((G,J),C)),(I,B)))));
(A,(H,(((J,K),((I,(G,F)),E)),((D,B),C))));
(A,(B,(((E,D),(K,(C,F))),((H,I),(J,G)))));
(A,(B,(K,((E,((J,G),I)),(D,((H,C),F))))));
(A,((H,(I,((C,(K,F)),((G,J),(D,E))))),B));
(A,(E,(B,(I,(((J,G),(D,(K,(F,C)))),H)))));
(A,((G,J),(E,((I,B),((D,H),((C,F),K))))));
(A,(((J,G),(F,C)),(((B,I),((E,D),H)),K)));
(A,(C,(F,(D,(((J,G),(I,H)),((K,B),E))))));
(A,((K,(D,(B,I))),((H,(E,((G,J),F))),C)));
(A,((H,F),(((B,I),(D,E)),((C,J),(K,G)))));
(A,(((C,(H,F)),(J,G)),(((B,I),(E,D)),K)));
(A,((E,I),(H,((((J,C),F),(B,K)),(G,D)))));
(A,(I,((((F,C),(E,((K,H),D))),(G,B)),J)));
(A,((H,(J,G)),((K,(I,B)),((C,F),(D,E)))));
(A,((((C,H),E),((K,F),D)),(J,(I,(G,B)))));
(A,((I,B),(G,((C,(F,K)),(J,(D,(E,H)))))));
(A,(J,(G,(B,(((H,I),(F,C)),((K,D),E))))));
(A,(G,((((F,((B,K),C)),(I,(D,E))),J),H)));
(A,(H,(B,(I,((K,(C,F)),((D,E),(J,G)))))));
(A,((D,(K,((G,J),(C,F)))),(H,(E,(B,I)))));
(A,(D,(((H,B),(I,(G,(E,J)))),((F,K),C))));
(A,(((K,(C,F)),((E,D),((G,J),(I,H)))),B));
(A,((H,E),((J,(((F,C),K),(G,D))),(I,B))));
(A,(((G,((I,J),B)),(F,C)),(H,((E,D),K))));
(A,((((J,C),K),((G,(E,D)),H)),(F,(I,B))));
(A,(E,(((((D,H),B),I),(J,G)),((C,K),F))));
(A,((G,J),(((E,(D,(I,H))),B),(C,(F,K)))));
(A,((((I,B),((J,G),H)),(E,D)),(K,(C,F))));
(A,(G,(K,((E,(I,(B,(D,H)))),(J,(C,F))))));
(A,(D,(E,(K,(((C,F),(I,B)),(H,(J,G)))))));
(A,(H,(((C,(F,(K,B))),(J,G)),(I,(E,D)))));
(A,(K,((I,((E,((C,F),(D,H))),B)),(G,J))));
(A,((G,((C,F),(K,J))),((D,(I,B)),(H,E))));
(A,(J,(D,((G,K),((E,(B,I)),(H,(F,C)))))));
(A,((H,E),((K,((J,G),(D,(F,C)))),(I,B))));
(A,(H,(K,(((D,E),(I,B)),(G,((J,F),C))))));
(A,(K,(E,((((G,B),(J,(H,I))),C),(F,D)))));
(A,(G,((D,(H,(((E,K),J),(I,B)))),(F,C))));
(A,(H,((I,D),((K,E),((G,F),(B,(J,C)))))));
(A,(D,(((((J,H),(I,B)),((F,C),K)),G),E)));
(A,((J,G),((E,H),(I,((B,K),((D,C),F))))));
(A,((J,G),(((H,(B,((F,C),K))),(E,D)),I)));
(A,(E,(D,((((H,(F,C)),(I,B)),K),(J,G)))));
(A,(D,(E,(H,((K,(G,J)),((I,B),(F,C)))))));
(A,(((G,J),(K,((I,B),(H,(D,E))))),(C,F)));
(A,(J,(((K,((C,(F,D)),E)),(B,I)),(H,G))));
(A,(((J,(H,(G,(C,F)))),((I,(E,D)),B)),K));
(A,((E,D),(((H,((K,I),(F,C))),B),(G,J))));
(A,(K,(H,((F,C),((G,J),((E,D),(I,B)))))));
(A,(D,((F,(E,H)),((((C,B),K),I),(G,J)))));
(A,((J,G),(H,((D,E),((I,B),(K,(C,F)))))));
(A,(H,(J,((C,F),(I,((G,B),((E,D),K)))))));
(A,(((H,(F,C)),(K,(J,((D,E),(B,I))))),G));
(A,(K,(((F,C),E),((H,D),(G,(B,(I,J)))))));
(A,((F,((E,D),I)),(B,(((G,C),(J,K)),H))));
(A,((D,H),((F,C),((((J,G),K),E),(I,B)))));
(A,((((J,C),(E,(H,K))),(F,((G,D),I))),B));
(A,((((F,C),(D,J)),K),((B,(G,(H,E))),I)));
(A,((G,((K,((J,C),F)),((E,D),(I,B)))),H));
(A,(B,((H,(D,E)),(G,(I,(K,(C,(J,F))))))));
(A,(((G,J),(((B,(K,I)),(E,(F,C))),D)),H));
(A,((((((E,H),D),I),((C,F),(B,J))),G),K));
(A,(H,(E,((((D,J),(I,((F,C),K))),G),B))));
(A,(D,((I,(H,E)),((K,(J,G)),(B,(F,C))))));
(A,((H,(B,I)),((G,(F,(D,(C,K)))),(E,J))));
(A,(E,(D,(((B,I),((H,J),K)),((C,F),G)))));
(A,(I,((D,(H,J)),((K,((G,B),(C,F))),E))));
(A,(H,((((B,((C,F),K)),(D,E)),I),(G,J))));
(A,((I,B),((F,C),((D,((K,(G,J)),E)),H))));
(A,(J,(I,((B,K),((G,(E,(D,H))),(C,F))))));
(A,(F,((J,H),(D,((E,(K,C)),(G,(B,I)))))));
(A,(C,(((B,K),I),(F,(H,(D,((J,G),E)))))));
(A,(J,(((G,(B,I)),(D,H)),(((C,F),K),E))));
(A,((I,B),((H,G),((J,((C,F),K)),(D,E)))));
(A,((I,B),((G,J),((E,D),(H,(K,(F,C)))))));
(A,(B,((((E,D),H),(J,G)),(I,(K,(F,C))))));
(A,(((B,I),((J,G),((C,F),K))),((E,D),H)));
(A,(H,((K,((E,(B,(D,J))),((F,C),I))),G)));
(A,((((F,(K,D)),((C,E),(H,(I,B)))),G),J));
(A,((G,(C,F)),((J,((D,B),I)),((K,H),E))));
(A,(((G,(((F,C),(D,J)),E)),(H,(I,B))),K));
(A,((F,C),(K,(((B,I),J),((E,D),(H,G))))));
(A,(((F,C),((G,J),(I,B))),(H,(K,(D,E)))));
(A,(E,(((K,(I,((C,F),J))),(D,(H,G))),B)));
(A,((((C,F),D),(B,I)),((G,(H,J)),(K,E))));
(A,(E,(J,(G,(((C,F),K),(((H,B),I),D))))));
(A,(C,((I,B),(F,(D,(E,(K,((G,J),H))))))));
(A,(((H,((G,J),K)),(((E,D),F),C)),(I,B)));
(A,(((E,(B,I)),(C,(F,K))),((D,(G,J)),H)));
(A,(J,(F,(C,(K,(B,(G,(E,(D,(I,H))))))))));
(A,(((D,((((C,F),(J,K)),E),G)),H),(I,B)));
(A,(B,((H,I),((E,K),((F,(J,(D,G))),C)))));
(A,(H,(J,(((G,F),((K,(B,I)),(D,E))),C))));
(A,((J,((E,D),G)),(K,((B,I),(H,(F,C))))));
(A,((E,(D,H)),((G,(I,(C,F))),(K,(B,J)))));
(A,(J,((((E,D),((C,F),H)),(K,(I,B))),G)));
(A,((I,B),((((D,(H,E)),G),J),(K,(F,C)))));
(A,((K,((G,J),((E,(F,C)),(D,(B,I))))),H));
(A,((((J,G),(K,(C,F))),H),(I,(B,(E,D)))));
(A,((J,G),((((H,B),I),(F,(C,K))),(E,D))));
(A,((H,((F,(G,J)),((B,I),(C,K)))),(D,E)));
(A,(((((I,B),E),(D,(H,(C,F)))),K),(G,J)));
(A,(C,(F,((G,J),((K,I),(B,(D,(H,E))))))));
(A,(F,((J,C),((I,K),((G,B),(H,(E,D)))))));
(A,(J,(((I,(G,H)),((D,K),E)),(B,(C,F)))));
(A,((((K,B),I),(((C,F),E),(G,(H,D)))),J));
(A,(I,(B,(((C,D),(F,((K,E),H))),(G,J)))));
(A,(((J,G),(F,C)),((H,K),(I,((D,E),B)))));
(A,((E,D),((J,G),((H,(K,(F,C))),(B,I)))));
(A,((E,B),(D,((K,(I,(G,H))),((C,F),J)))));
(A,((((((I,(H,B)),(K,F)),E),G),(C,D)),J));
(A,(K,((C,(B,((E,(H,D)),I))),(F,(G,J)))));
(A,((I,((C,K),F)),((J,G),(B,((D,H),E)))));
(A,(I,((B,(E,(D,H))),(((F,C),K),(G,J)))));
(A,(H,((D,(K,(F,C))),((G,J),((B,I),E)))));
(A,(I,((H,B),((G,J),((C,F),((K,D),E))))));
(A,(K,(((E,(B,(H,D))),(G,(I,(C,F)))),J)));
(A,(D,(E,(((H,G),(B,((K,J),(F,C)))),I))));
(A,((D,(((G,J),(K,(F,C))),(B,(I,E)))),H));
(A,(B,(I,(((H,(G,J)),(E,D)),((F,C),K)))));
(A,((F,C),(K,(((B,(J,G)),I),(H,(E,D))))));
(A,(((J,G),((B,(D,E)),I)),(H,((F,C),K))));
(A,(H,(G,(E,((K,I),(((F,C),(J,D)),B))))));
(A,(I,(((J,G),(((C,F),((D,E),K)),H)),B)));
(A,(E,(B,(((I,H),((D,(F,C)),K)),(G,J)))));
(A,((I,(B,G)),((J,(K,(E,(F,C)))),(D,H))));
(A,(I,(B,((((C,F),(H,E)),D),(J,(G,K))))));
(A,(K,(((F,C),(H,((D,I),(B,E)))),(G,J))));
(A,(E,((H,(D,(I,B))),((K,(F,C)),(J,G)))));
(A,(((E,D),C),((I,B),(K,(G,((H,F),J))))));
(A,(J,(G,(((I,(E,B)),(C,(F,K))),(H,D)))));
(A,(K,((((D,(H,E)),(J,(I,G))),(F,C)),B)));
(A,(H,((F,(K,C)),(I,((E,D),((J,G),B))))));
(A,((((J,E),(C,F)),((G,D),K)),(H,(B,I))));
(A,(E,((H,(B,I)),((D,(J,G)),(K,(F,C))))));
(A,((((H,(E,D)),(B,I)),(K,(F,C))),(J,G)));
(A,(((F,C),(((((D,E),J),G),H),K)),(B,I)));
(A,(E,(((H,(G,J)),(D,(K,(C,F)))),(I,B))));
(A,(((J,((H,(I,B)),(E,D))),K),((C,F),G)));
(A,(G,(J,(F,((H,(D,(K,E))),((B,I),C))))));
(A,(((D,E),((B,(H,I)),((C,(F,K)),G))),J));
(A,(J,(G,(((B,(K,D)),I),((H,(C,F)),E)))));
(A,(((H,(G,J)),(((F,(E,D)),C),K)),(B,I)));
(A,(C,((H,(E,(I,B))),(((K,(J,G)),D),F))));
(A,(G,(I,(((D,H),(E,B)),(K,((J,F),C))))));
(A,(G,(((((H,D),E),J),(I,B)),(K,(C,F)))));
(A,(B,(I,((J,G),((E,(((C,F),K),D)),H)))));
(A,((K,(((H,(C,F)),(D,E)),(G,J))),(I,B)));
(A,(B,(((F,C),(I,(K,(H,E)))),(G,(D,J)))));
(A,(J,(G,((((K,(C,F)),I),B),((E,D),H)))));
(A,((K,((((H,(D,E)),I),(F,C)),B)),(J,G)));
(A,(((C,F),K),(((D,E),B),((H,I),(G,J)))));
(A,(E,(B,((K,I),((H,D),((C,F),(J,G)))))));
(A,(G,(((C,(K,F)),(B,(J,(E,D)))),(I,H))));
(A,(((D,(J,I)),(E,B)),((K,(G,F)),(C,H))));
(A,((D,((J,G),E)),((((C,F),(I,B)),H),K)));
(A,(J,(G,(D,((B,I),(((C,F),K),(H,E)))))));
(A,(B,((((J,G),(((E,D),H),(C,F))),K),I)));
(A,((G,(K,((D,(J,E)),(H,(B,I))))),(C,F)));
(A,(E,((H,((G,(J,(B,I))),(D,K))),(F,C))));
(A,((I,K),(((F,C),((E,D),(B,H))),(G,J))));
