(A,(((B,(I,H)),(F,J)),((K,(G,E)),(C,D))));
(A,((J,(B,G)),(((D,C),F),((E,I),(H,K)))));
(A,(((H,C),((((F,D),K),(B,E)),I)),(J,G)));
(A,((D,K),((G,I),(((B,F),(H,E)),(C,J)))));
(A,(((H,G),(E,K)),(D,((J,B),((F,C),I)))));
(A,((F,(((I,(H,K)),(J,B)),(D,(C,G)))),E));
(A,((J,(D,C)),((K,E),(((H,G),(F,I)),B))));
(A,(E,((C,((H,G),K)),((F,I),((B,D),J)))));
(A,((((I,(D,K)),(E,C)),(H,G)),((J,B),F)));
(A,(((J,(I,G)),C),(H,(F,((B,E),(D,K))))));
(A,((J,(I,D)),((F,C),((E,K),((H,G),B)))));
(A,((F,(J,B)),(((E,K),C),(((I,G),H),D))));
(A,((E,G),((((D,(C,K)),(B,J)),F),(H,I))));
(A,(J,((I,G),((H,(D,K)),((C,E),(B,F))))));
(A,((H,((((F,K),C),D),(I,(J,B)))),(E,G)));
(A,(((C,J),D),(((E,F),(K,G)),(B,(I,H)))));
(A,(((K,I),G),((C,D),((J,(F,B)),(H,E)))));
(A,(J,(((F,(((C,D),K),E)),((I,G),H)),B)));
(A,(((C,G),(((F,H),(D,I)),(J,B))),(E,K)));
(A,((E,(J,B)),((I,((K,(D,C)),F)),(G,H))));
(A,((B,(H,(F,(C,D)))),(((I,G),K),(J,E))));
(A,((G,E),(((H,(J,C)),((I,F),K)),(B,D))));
(A,(((D,(H,(I,G))),C),(((B,J),F),(K,E))));
(A,(((G,F),(K,E)),((H,(((J,B),D),C)),I)));
(A,((C,D),((B,J),(E,((F,K),(I,(H,G)))))));
(A,((((E,(K,B)),(J,(G,I))),(H,(D,C))),F));
(A,((C,E),(B,(G,(H,((K,((F,D),J)),I))))));
(A,((((C,F),(K,G)),(E,B)),(H,((I,J),D))));
(((((E,((I,H),B)),(J,G)),(D,K)),(C,F)),A);
(A,((C,((J,B),E)),((F,I),((H,G),(K,D)))));
(A,(I,((E,(C,D)),((H,(F,K)),((J,B),G)))));
(A,((((C,B),(D,I)),((E,J),H)),(K,(F,G))));
(A,((G,J),(((E,(K,C)),I),((B,(D,H)),F))));
(A,((E,(D,C)),(F,(J,((K,B),(H,(I,G)))))));
(A,(E,(G,((((H,F),B),(D,(I,C))),(J,K)))));
(A,(((((I,G),H),((E,(K,J)),B)),F),(C,D)));
((((G,D),E),((F,C),(J,(((H,I),B),K)))),A);
(A,(C,(K,((E,((F,G),(B,J))),(D,(I,H))))));
(A,((E,C),(((G,H),I),(B,((K,F),(J,D))))));
(A,((B,J),((D,H),(((C,F),E),((G,I),K)))));
(A,((D,K),(((E,(G,I)),C),(((H,J),B),F))));
(A,((J,B),(((I,(C,F)),(G,(H,D))),(K,E))));
(A,((G,E),((B,(((C,K),F),(D,(H,I)))),J)));
(A,(((F,I),((K,(H,G)),E)),((D,B),(J,C))));
(A,((E,D),((F,H),(((J,C),(I,G)),(B,K)))));
(A,((E,K),(((C,J),(D,(I,H))),(F,(G,B)))));
((((E,(B,J)),((((D,C),I),G),(H,F))),K),A);
(A,(F,(((C,(E,(G,D))),I),((J,B),(K,H)))));
(A,((((J,B),((K,C),(F,(D,(I,G))))),E),H));
(A,((K,((I,F),C)),((((H,G),E),D),(J,B))));
(A,(((E,F),(D,C)),(((H,(I,G)),(J,K)),B)));
(A,((K,I),(((B,G),((C,D),H)),((E,F),J))));
(A,(C,((((K,D),I),(H,(J,F))),((G,E),B))));
(A,(((((D,E),(G,H)),(C,K)),B),((J,I),F)));
(A,((I,((D,F),K)),(((C,(E,B)),J),(H,G))));
(A,(E,(((J,B),K),(D,(C,((F,H),(I,G)))))));
(A,((I,(((H,E),G),((((D,K),F),C),B))),J));
(A,((B,J),(((K,F),(E,((C,D),G))),(H,I))));
(A,(((C,(F,I)),D),(K,((J,(G,E)),(B,H)))));
(A,(((B,(G,J)),E),((C,(F,(D,K))),(H,I))));
(A,(((K,D),H),((C,F),((B,J),((G,I),E)))));
(A,((((I,K),D),B),((F,H),((C,J),(G,E)))));
(A,((H,G),(((I,(C,K)),B),(E,(J,(D,F))))));
(A,(((I,G),H),(D,(((E,(B,(F,K))),C),J))));
(A,(B,((((C,D),(H,(K,G))),J),(E,(F,I)))));
(A,((H,((C,D),K)),(E,(F,((I,G),(B,J))))));
(A,(((J,((C,D),F)),K),((H,((G,E),I)),B)));
(A,((J,((B,H),(D,C))),((E,(K,F)),(G,I))));
(A,((F,B),((K,J),(E,(((D,C),H),(G,I))))));
(A,((E,(K,C)),((B,(I,J)),(H,((F,G),D)))));
(A,((((G,I),H),(B,E)),((F,(D,C)),(J,K))));
(A,(((D,C),H),(K,((E,((I,G),F)),(J,B)))));
(A,((B,J),(((((F,C),E),I),H),(K,(D,G)))));
(A,((D,C),(((K,(J,H)),(E,B)),(I,(F,G)))));
(A,(((K,(F,(B,J))),(E,D)),(I,(C,(H,G)))));
(A,((H,(B,C)),((G,((F,I),D)),((J,E),K))));
(A,(((E,J),(I,F)),(K,(D,(G,(H,(B,C)))))));
(A,(I,((E,(C,B)),((F,(K,D)),(J,(H,G))))));
(A,(C,((K,H),(((D,(F,(G,I))),(J,E)),B))));
(A,((I,D),(((E,B),H),((C,(G,J)),(K,F)))));
(A,(F,((E,(J,(I,(K,(G,H))))),((D,C),B))));
(A,(C,(((E,(D,((I,G),F))),H),((J,B),K))));
(A,(((((D,G),(K,B)),E),J),(((H,I),C),F)));
(A,((K,(C,(D,F))),(E,((J,I),(G,(B,H))))));
(A,((((B,(I,G)),((C,F),J)),(H,K)),(D,E)));
(A,(((((H,(G,J)),B),(C,(D,E))),I),(F,K)));
(A,(((J,G),((((I,K),(E,B)),(C,D)),F)),H));
(A,((B,(J,D)),(E,(C,((F,H),(K,(I,G)))))));
(A,(((C,J),F),(G,((D,(K,(B,(H,E)))),I))));
(A,(((F,D),(K,C)),(((H,J),I),((G,B),E))));
(A,((E,((H,K),J)),(((G,(C,D)),I),(F,B))));
(A,((I,((D,C),F)),((B,G),((J,H),(K,E)))));
(A,((J,B),((((C,K),I),E),((G,(D,F)),H))));
(A,((C,((J,B),D)),((E,(F,K)),((I,G),H))));
(A,(D,(((K,(E,H)),(F,J)),((I,C),(B,G)))));
(A,((I,D),(((B,J),E),((((G,H),F),C),K))));
(((F,((G,H),B)),(((D,C),E),((J,I),K))),A);
(A,((J,((H,I),G)),((F,C),(B,((K,D),E)))));
(A,(F,(((C,I),D),((((B,K),H),(G,J)),E))));
(A,((E,(K,F)),(((J,C),D),(H,(B,(I,G))))));
(A,(K,(((F,(I,G)),(B,E)),((H,J),(D,C)))));
(A,((C,(F,(J,E))),((B,D),(I,((K,G),H)))));
(A,(C,((K,(G,(I,H))),((J,(E,B)),(F,D)))));
(A,(E,((B,(G,(K,H))),((I,(J,C)),(D,F)))));
(A,((I,G),((J,((B,K),C)),((E,(D,F)),H))));
(A,(((E,(G,H)),((D,C),I)),(((B,J),K),F)));
(A,(((B,J),((C,K),(F,D))),(E,((I,H),G))));
(A,((F,H),(((E,(B,(C,I))),((J,G),D)),K)));
(A,((C,D),((J,B),((G,I),(((K,F),H),E)))));
(A,((D,J),(E,(((H,(F,C)),(G,K)),(B,I)))));
(A,(((J,I),(G,D)),(((E,C),B),(F,(H,K)))));
(A,((E,(((D,C),K),F)),(((H,I),G),(J,B))));
(A,(E,((B,((I,G),H)),((J,((C,D),K)),F))));
(A,(((J,(I,(E,D))),(H,G)),(F,(B,(K,C)))));
(A,(H,(((J,(I,(K,F))),(E,G)),((D,C),B))));
(A,(B,(K,(((D,F),(E,(H,I))),(J,(G,C))))));
(A,((K,(C,F)),(E,((((B,J),D),G),(H,I)))));
(A,(F,(((((B,I),(H,(C,K))),G),(J,D)),E)));
(A,(((G,J),(K,(F,C))),(((I,(D,B)),H),E)));
(A,((G,I),((((E,J),((K,F),D)),B),(C,H))));
(A,(((J,((I,H),C)),(B,E)),(G,((D,F),K))));
(A,(((J,(C,F)),H),(D,((E,K),(B,(G,I))))));
(A,((K,F),((E,(C,D)),((B,H),((G,I),J)))));
(A,(((K,(F,(D,C))),J),((B,H),(E,(I,G)))));
(A,(((E,J),((B,(H,(G,(D,I)))),(F,K))),C));
(A,((E,(I,D)),((((B,H),(C,F)),(G,J)),K)));
(A,((J,E),((F,(G,K)),(((D,H),(B,I)),C))));
(A,((H,K),((C,G),((J,(D,((I,F),E))),B))));
(A,(((D,(G,E)),I),((J,B),((K,H),(C,F)))));
(A,(I,(D,(((K,G),J),((H,B),((C,F),E))))));
(A,((C,((B,J),I)),((((F,D),(H,G)),K),E)));
(A,(J,((B,C),((F,(G,(I,H))),((E,K),D)))));
(A,((((K,F),(D,(B,J))),(E,((C,G),H))),I));
(A,(((E,J),(((F,(D,C)),K),(H,I))),(G,B)));
(A,(((J,B),((I,G),E)),((F,(C,D)),(H,K))));
(A,(G,(((C,D),((((I,F),B),E),(H,J))),K)));
(A,((J,D),((H,(I,G)),(B,((K,F),(E,C))))));
(A,((D,I),(((H,G),(F,(J,B))),((K,C),E))));
((((J,(I,B)),(K,(G,H))),(((C,D),F),E)),A);
(A,(F,(J,(((K,C),((G,H),I)),(E,(D,B))))));
(A,(G,((I,(K,(F,D))),((B,(C,(E,J))),H))));
(A,(E,(((((F,G),H),B),K),(J,((D,C),I)))));
(A,(G,((((H,K),B),(E,I)),(J,((D,C),F)))));
(A,((J,(((E,((I,G),B)),(D,F)),(K,C))),H));
((((((H,K),(B,J)),(G,((F,C),D))),E),I),A);
(A,(((C,K),F),((H,(G,I)),((D,(B,J)),E))));
(A,(((F,E),(I,B)),((G,(K,(C,D))),(J,H))));
(A,((D,C),(((H,((G,I),F)),(B,K)),(J,E))));
(A,(E,(G,(((D,H),(K,C)),((J,B),(I,F))))));
(A,(((D,C),G),((K,(E,I)),((F,(J,B)),H))));
(A,(H,(F,(((J,B),(C,(G,I))),((D,E),K)))));
(A,((((K,((E,H),G)),B),(D,I)),(J,(C,F))));
(A,(((I,(((E,C),G),(D,F))),H),((K,B),J)));
(A,((B,H),((I,K),((G,(((D,C),E),J)),F))));
(A,(G,(J,((I,(K,B)),(((H,F),C),(E,D))))));
(A,((((((H,I),J),(D,E)),C),G),((B,K),F)));
(A,((((F,C),E),B),(J,(D,(((I,H),G),K)))));
((((((B,(C,D)),J),((E,K),H)),F),(G,I)),A);
(A,(((((C,J),F),G),B),((H,E),(K,(D,I)))));
(A,((G,I),((H,(((K,D),(B,(C,F))),E)),J)));
(A,((((D,(J,B)),((K,C),I)),(E,F)),(G,H)));
(A,(((D,C),F),((H,(I,G)),((K,B),(J,E)))));
(A,(D,((K,(((C,F),(B,G)),J)),((I,E),H))));
(A,((((G,E),(((F,D),C),K)),((H,I),J)),B));
(A,(((C,D),J),(((I,G),(F,K)),(E,(H,B)))));
(A,((((B,K),(J,E)),C),(((I,G),H),(D,F))));
(A,(((D,C),G),(((E,(J,B)),(K,I)),(H,F))));
(A,(((C,H),((D,E),I)),((J,B),((F,G),K))));
(A,((G,C),((H,F),((B,I),((E,(K,D)),J)))));
(A,((I,((E,D),K)),(((G,J),B),(H,(C,F)))));
(A,((((F,K),G),(D,C)),((B,(I,E)),(H,J))));
((J,(((E,H),(((K,F),D),C)),(B,(I,G)))),A);
(A,((K,((B,(F,G)),E)),(H,(J,((C,D),I)))));
(A,(((H,J),D),((E,I),((G,(K,C)),(B,F)))));
(A,(F,((K,((D,(G,I)),E)),(H,((J,C),B)))));
(A,(K,((C,(G,I)),(((H,F),(D,(B,J))),E))));
(A,((K,(H,(D,(F,(G,I))))),((E,C),(J,B))));
(A,(B,(J,((E,K),(I,(D,(((C,G),H),F)))))));
(A,(((((F,K),C),G),((B,J),D)),(I,(E,H))));
(A,((B,(((G,I),(D,K)),(F,H))),(C,(J,E))));
(A,((F,(C,E)),(J,((H,(K,D)),((I,B),G)))));
(A,((J,E),(((K,D),((H,G),C)),(F,(B,I)))));
(A,(((B,((D,F),(K,C))),(I,J)),(H,(E,G))));
(A,(((B,E),(D,C)),((K,F),(I,((H,G),J)))));
(A,(C,(D,((((I,G),(B,J)),(F,(K,H))),E))));
(A,((D,C),(((E,((I,(H,G)),J)),(F,B)),K)));
(A,((G,K),(((J,(H,I)),(F,(D,C))),(E,B))));
(A,((E,(G,(B,I))),((J,C),(K,(H,(F,D))))));
(A,(((H,(F,(B,J))),(I,G)),((K,(C,D)),E)));
(A,(B,(((G,I),(F,(C,D))),(H,((J,K),E)))));
(A,((B,H),(J,((I,(((D,(G,F)),E),K)),C))));
(A,(B,((I,J),((((F,C),(G,D)),(K,H)),E))));
(A,((K,(D,F)),(E,((I,(H,(J,B))),(C,G)))));
(A,(J,(K,((I,G),((((C,F),D),H),(B,E))))));
(A,((((E,B),D),(K,C)),(((I,G),F),(H,J))));
(A,(((E,D),C),(B,((F,J),((K,(I,H)),G)))));
(A,(K,((D,(H,J)),((F,C),((B,E),(G,I))))));
(A,(B,((E,(C,(I,(G,H)))),(D,(J,(K,F))))));
(A,(((I,G),B),((((J,K),H),(F,(C,D))),E)));
(A,(I,(((H,B),(((F,((G,C),D)),E),K)),J)));
