(A,((B,((D,(F,(C,(K,H)))),E)),(I,(G,J))));
(A,(((I,((F,(D,H)),E)),B),((K,C),(J,G))));
(A,(((G,J),(B,I)),((E,F),(D,(H,(C,K))))));
((((E,(D,(H,(F,(C,K))))),(B,I)),(J,G)),A);
(A,(((I,B),E),(H,((D,((K,C),F)),(G,J)))));
(A,((((K,C),F),(D,H)),((I,B),(E,(G,J)))));
(A,(((H,(D,((C,K),F))),E),((G,J),(B,I))));
((((G,J),(I,B)),((H,(((C,K),D),F)),E)),A);
(A,((((B,D),((F,(H,(C,K))),E)),(G,J)),I));
(((I,B),((E,(G,J)),(((H,(K,C)),D),F))),A);
(((B,(K,(F,H))),((I,(J,G)),((D,E),C))),A);
((((J,G),(I,B)),(E,(((H,F),K),(D,C)))),A);
(A,(((((H,(C,K)),F),(E,D)),(I,B)),(J,G)));
(A,((((B,I),(J,G)),(F,H)),(((K,C),D),E)));
(A,(((B,I),(E,(((K,C),D),(F,H)))),(J,G)));
(A,(((E,((D,H),K)),(((C,F),B),I)),(G,J)));
(((H,(G,J)),((I,B),((((C,K),F),D),E))),A);
(((E,(D,F)),(((H,(C,K)),(I,B)),(G,J))),A);
((((D,F),((H,(K,C)),E)),((J,G),(B,I))),A);
(A,(((E,(((K,C),H),(F,D))),(I,B)),(J,G)));
((((B,I),((J,G),((F,(C,K)),(D,H)))),E),A);
(((E,(I,B)),((G,J),((K,F),((H,C),D)))),A);
(A,((((H,((F,(K,C)),D)),E),(B,I)),(J,G)));
(A,((E,(F,D)),(((H,(C,K)),(G,J)),(B,I))));
(A,((((D,(F,(H,(C,K)))),(G,J)),E),(B,I)));
(((((J,G),F),(B,I)),((D,(C,(H,K))),E)),A);
(A,((I,(J,G)),(((F,D),((H,C),K)),(E,B))));
(A,((G,J),((((F,H),D),(E,(C,K))),(I,B))));
(((((D,H),(J,G)),((F,(K,C)),E)),(I,B)),A);
(((E,(I,B)),((((K,C),F),(D,H)),(G,J))),A);
(A,(((E,(((F,(C,K)),H),D)),B),(I,(J,G))));
(A,((E,((I,B),(((C,K),F),(D,H)))),(G,J)));
(A,(((G,J),((E,(F,H)),(B,I))),((K,C),D)));
(A,((E,(I,B)),((G,J),((C,K),(F,(D,H))))));
(A,((I,B),((J,G),(E,((D,F),((C,K),H))))));
((((J,G),(C,D)),((I,B),(E,((F,H),K)))),A);
(A,(((I,B),((E,(F,D)),(H,(K,C)))),(J,G)));
(((B,I),((J,G),(((H,K),F),(E,(C,D))))),A);
(A,((G,J),(((I,B),((F,(D,C)),(H,K))),E)));
((((F,(D,H)),((C,K),E)),((B,I),(G,J))),A);
((((F,D),B),(((H,(K,C)),(E,(J,G))),I)),A);
(((E,((F,C),(D,(K,H)))),((I,B),(J,G))),A);
((((E,((C,K),((F,H),D))),((B,I),J)),G),A);
(A,(((((F,D),((K,C),H)),E),(I,B)),(G,J)));
(A,(((G,J),(I,B)),((((D,(C,K)),F),E),H)));
(A,(((B,I),((K,C),F)),(((J,G),(H,D)),E)));
(((E,(I,B)),(((D,(F,(C,K))),(J,G)),H)),A);
(A,(I,((G,J),(B,(((K,F),((C,H),D)),E)))));
(A,(((G,J),(E,((I,B),D))),((F,(K,C)),H)));
(((((D,((F,(C,K)),H)),(I,(G,J))),E),B),A);
(((I,(((F,E),B),(((K,C),D),H))),(J,G)),A);
(A,(((J,G),(B,I)),(E,(F,((D,(C,K)),H)))));
(A,(((E,(B,I)),((F,H),(D,(K,C)))),(G,J)));
(A,(E,((((F,(D,(K,C))),H),(I,B)),(G,J))));
(A,((((I,B),((((C,K),D),F),(G,J))),E),H));
(A,((G,J),((I,B),(E,(D,(F,(H,(C,K))))))));
(A,(((((H,F),(K,C)),E),(J,G)),(D,(I,B))));
(((I,B),((J,G),((E,((H,F),D)),(C,K)))),A);
(A,((E,((I,((K,C),(F,(D,H)))),B)),(G,J)));
(A,((J,G),((((D,F),E),B),(((C,K),H),I))));
(A,(((B,I),(E,(((F,H),C),K))),(D,(G,J))));
(((J,G),((E,((F,D),((C,K),H))),(I,B))),A);
(A,(((J,G),(I,B)),((K,C),(E,(D,(H,F))))));
(A,(((J,G),(B,I)),(((((C,K),H),F),D),E)));
(A,(((E,(F,(D,((C,H),K)))),J),(G,(I,B))));
(A,((E,(B,I)),((H,(D,((C,K),F))),(G,J))));
(A,(((I,(J,G)),E),((H,((F,(C,K)),D)),B)));
(A,(((B,(H,I)),(F,(C,K))),((E,D),(J,G))));
(A,((((K,C),(H,(D,F))),(E,(G,J))),(B,I)));
(((((I,B),(G,J)),(E,(F,D))),((H,K),C)),A);
(((B,I),((E,(((C,(K,H)),D),F)),(G,J))),A);
(A,(((G,J),(I,(((F,(K,C)),E),(H,D)))),B));
(A,((B,I),((E,(D,(C,(H,(F,K))))),(J,G))));
(((D,((K,C),H)),(((J,G),(B,I)),(F,E))),A);
(((H,(F,C)),(((J,G),(B,I)),(E,(D,K)))),A);
(A,((G,J),((B,I),(((F,(C,K)),(H,D)),E))));
((((H,((F,(C,K)),D)),((G,J),(B,I))),E),A);
(((((D,H),F),(C,K)),(E,((J,G),(B,I)))),A);
((((H,E),((C,K),(F,D))),((G,J),(B,I))),A);
(A,((I,(G,J)),((F,D),(((H,(C,K)),E),B))));
(A,((E,((C,(K,((F,H),D))),I)),(B,(J,G))));
(A,(((J,G),(D,(F,C))),(((K,H),E),(I,B))));
(A,(((((C,K),(F,H)),D),((G,J),I)),(B,E)));
(((E,(J,G)),((B,I),(D,(K,(H,(F,C)))))),A);
((((J,G),(E,((D,F),(H,(C,K))))),(I,B)),A);
((((((C,K),F),(D,H)),I),(E,(B,(J,G)))),A);
(A,((B,I),((G,J),(((F,C),E),((K,H),D)))));
(A,((((H,K),D),(B,I)),((G,J),(E,(F,C)))));
(A,(((I,B),E),(((D,F),((C,K),H)),(J,G))));
(A,(((((H,D),((K,C),F)),(G,J)),(B,I)),E));
(A,((((F,(K,C)),E),(H,D)),((I,B),(G,J))));
(A,(((C,K),D),(((I,B),E),((G,J),(F,H)))));
(A,((J,G),((E,((H,(K,C)),(D,F))),(B,I))));
(A,((H,K),((B,I),((J,G),(E,(D,(F,C)))))));
(A,(E,(((C,K),((J,G),(B,I))),(F,(H,D)))));
(A,(((G,J),(B,I)),(((H,F),((K,C),D)),E)));
(A,((((I,B),J),(G,(E,(D,F)))),((K,C),H)));
(((((B,I),(J,G)),(D,((F,(K,H)),C))),E),A);
(((((J,G),B),I),(((C,((K,H),F)),E),D)),A);
(((I,B),(((((F,(K,C)),H),D),E),(G,J))),A);
((((E,(J,G)),(((K,C),(D,F)),H)),(B,I)),A);
(A,(((D,(I,B)),((F,(H,(C,K))),(G,J))),E));
((((G,J),(B,I)),((D,(K,H)),(E,(C,F)))),A);
((I,((E,B),((H,((F,D),(C,K))),(G,J)))),A);
(A,((B,I),(((((K,C),D),F),(E,H)),(J,G))));
(A,(((B,I),(J,G)),((E,((K,H),F)),(D,C))));
(A,((G,J),((((C,D),((K,H),F)),(I,B)),E)));
(((I,B),((E,(F,((H,D),(C,K)))),(J,G))),A);
((((I,B),(K,E)),((J,G),(((C,F),H),D))),A);
(((((G,J),(B,I)),(E,C)),(((F,K),H),D)),A);
(A,(((J,G),(((D,C),((K,H),F)),E)),(I,B)));
(((((J,G),I),B),(E,(D,((K,C),(F,H))))),A);
(((F,((G,J),B)),(I,(((D,H),(C,K)),E))),A);
(((((((C,(F,H)),D),E),((J,G),B)),K),I),A);
((I,((G,J),(B,(E,((((H,D),C),K),F))))),A);
(A,(((E,(H,D)),(J,G)),((F,(C,K)),(I,B))));
((((((K,C),(J,G)),((D,F),H)),E),(B,I)),A);
((((((K,C),F),(H,D)),(I,B)),(E,(J,G))),A);
(((((G,J),(E,(F,H))),((C,K),D)),(I,B)),A);
(A,((I,E),((B,(J,G)),(D,(H,((K,C),F))))));
(A,(E,(((I,B),((C,((K,H),F)),(G,J))),D)));
(A,(E,(((H,(D,(K,C))),F),(I,((G,J),B)))));
(((((D,H),(K,C)),F),(((G,J),(B,I)),E)),A);
(A,((G,J),(((((K,C),D),(F,H)),E),(I,B))));
((((((H,C),D),(K,F)),E),((B,(G,J)),I)),A);
(A,(((I,B),(E,((D,(H,C)),(F,K)))),(G,J)));
(A,((((I,(J,G)),B),E),(F,(C,((K,H),D)))));
(((E,(G,J)),((I,B),((C,K),((D,H),F)))),A);
((((J,G),(E,((C,K),((H,F),D)))),(I,B)),A);
(A,(((H,(D,F)),((I,B),((K,C),E))),(G,J)));
(A,((((J,G),(B,I)),E),(F,(((K,H),C),D))));
(A,(((B,I),D),((G,J),(((F,(K,C)),H),E))));
(A,(E,(((I,B),(J,G)),((H,(K,C)),(D,F)))));
((((D,((C,(H,K)),F)),(B,I)),((G,J),E)),A);
(A,((E,((F,H),((K,C),D))),((I,B),(G,J))));
((E,(B,((((C,F),(H,(D,K))),I),(J,G)))),A);
(A,(((I,B),E),((((C,K),H),(F,D)),(G,J))));
(A,(((I,B),(G,J)),(E,((F,H),(D,(C,K))))));
((B,(((K,F),((D,H),C)),((G,J),(E,I)))),A);
(((((K,C),(F,D)),H),(((J,G),(B,I)),E)),A);
(A,(((E,D),((K,C),(H,F))),((J,G),(I,B))));
(A,(((J,G),E),((((F,(C,K)),(D,H)),I),B)));
((((I,B),((J,G),(E,D))),(F,(H,(C,K)))),A);
((B,(E,((((F,((C,K),H)),D),(J,G)),I))),A);
(A,((J,G),((B,I),((H,E),(F,((K,C),D))))));
((((J,G),E),((D,(H,((C,K),F))),(I,B))),A);
((((G,J),(E,(((F,C),H),(K,D)))),(B,I)),A);
(A,((J,G),((B,I),((E,(F,((K,C),H))),D))));
(A,((E,(((D,(C,K)),H),F)),((G,J),(I,B))));
((((J,G),(F,(H,((C,K),D)))),(E,(B,I))),A);
(A,(((C,(B,I)),(E,((F,H),D))),((G,J),K)));
(((C,(K,((F,D),H))),(E,(((G,J),I),B))),A);
(((((I,(E,(K,C))),((F,D),H)),B),(G,J)),A);
((((((D,F),((K,C),H)),E),(G,J)),(I,B)),A);
(A,((((F,D),B),(I,(((C,K),H),E))),(J,G)));
(((I,(E,((((K,C),F),D),H))),(B,(G,J))),A);
(((J,G),((B,I),(E,(((H,F),(K,C)),D)))),A);
(((I,B),((E,((F,H),(D,(C,K)))),(G,J))),A);
(A,((I,B),((((H,((C,K),F)),D),E),(J,G))));
((((E,((K,C),((D,F),H))),(I,B)),(J,G)),A);
((((((K,C),(H,F)),D),E),((B,I),(J,G))),A);
(A,((E,(J,G)),(I,(((H,(F,(C,K))),D),B))));
(A,(((G,J),(I,B)),((((D,H),(C,K)),F),E)));
(A,(((F,H),(J,G)),(B,(I,((D,(C,K)),E)))));
(A,((E,(B,I)),(((D,(C,K)),(H,F)),(J,G))));
(A,((((H,(F,D)),(C,K)),E),((I,B),(G,J))));
(A,(((J,G),((D,(K,C)),(F,H))),((B,I),E)));
((((((D,((C,K),H)),F),E),(B,I)),(J,G)),A);
((((J,G),(E,(((C,K),(H,D)),F))),(B,I)),A);
(((G,J),((B,E),(I,((K,C),(F,(H,D)))))),A);
((((B,I),(J,G)),(E,(((C,H),(K,F)),D))),A);
(((B,I),(((J,G),(((F,(C,K)),D),H)),E)),A);
(((G,J),((E,(((H,F),(K,C)),D)),(I,B))),A);
((((H,(C,K)),(J,G)),((I,B),((F,E),D))),A);
(A,(((D,(I,B)),(E,(G,J))),(K,(C,(H,F)))));
(A,((((J,G),(B,I)),(E,((H,(K,C)),F))),D));
(A,((I,B),((((K,C),D),E),((G,J),(F,H)))));
(A,((G,J),(((((F,H),D),(K,C)),E),(B,I))));
(((I,((J,G),((((F,(K,C)),H),D),E))),B),A);
(A,((((C,K),H),(F,D)),(((E,G),J),(B,I))));
(((B,((G,J),I)),((H,(D,(F,(C,K)))),E)),A);
(A,((((G,J),(B,I)),((D,F),((K,C),H))),E));
((((I,B),((D,((H,F),(C,K))),E)),(G,J)),A);
(A,(((G,J),(((C,D),(H,(K,F))),E)),(B,I)));
(((E,(I,B)),((G,J),((C,K),(F,(D,H))))),A);
(A,((F,(E,(B,I))),((J,G),((D,K),(C,H)))));
(A,((G,J),(E,((I,B),((F,H),(D,(C,K)))))));
(A,(((I,B),((J,G),(E,D))),(H,((K,C),F))));
(A,(((((J,G),(E,D)),((F,H),(K,C))),B),I));
((((J,G),I),(B,(E,(D,(H,(F,(K,C))))))),A);
((((J,G),(I,B)),(E,((F,(H,K)),(C,D)))),A);
(((((G,J),F),(I,B)),(((K,C),(D,H)),E)),A);
(((G,J),((((C,K),(B,I)),E),((H,F),D))),A);
(A,(E,((D,((H,(C,K)),F)),((J,G),(B,I)))));
(((((G,J),(E,(((K,F),D),C))),H),(I,B)),A);
(((G,J),((I,B),(((((F,C),D),H),K),E))),A);
(A,((((I,B),((F,(K,C)),E)),(G,J)),(H,D)));
(((((F,(K,C)),H),(G,J)),((D,E),(B,I))),A);
(A,((B,I),((((D,F),H),E),((G,J),(C,K)))));
(A,(((E,((H,(C,K)),F)),(G,J)),(D,(B,I))));
