((8,(0,(((2,10),5),(6,(3,4))))),(7,9),1);
(((0,(10,(2,(5,(3,(4,6)))))),(9,7)),8,1);
((8,(0,((5,(10,2)),(6,(3,4))))),(9,7),1);
((9,7),((3,(4,(6,((5,(10,2)),0)))),8),1);
((7,9),((0,(((6,10),2),(5,(3,4)))),8),1);
(((6,((((10,2),5),0),(3,4))),8),(9,7),1);
((7,9),(8,(0,((10,2),(5,(6,(3,4)))))),1);
(((7,9),(5,((((0,3),(10,6)),2),4))),8,1);
((((6,(3,4)),(0,(5,(10,2)))),8),(9,7),1);
((9,7),((0,(((2,10),5),(6,(4,3)))),8),1);
((7,9),((0,((6,(4,3)),((10,2),5))),8),1);
((8,(0,(10,(2,((6,(4,3)),5))))),(9,7),1);
((7,9),((3,(6,(4,((2,(0,10)),5)))),8),1);
(8,(9,((5,((10,2),((6,(3,4)),0))),7)),1);
((7,9),((0,((6,(3,4)),(5,(10,2)))),8),1);
((7,9),((5,(((0,10),2),((3,4),6))),8),1);
(((3,((6,(2,(5,(10,0)))),4)),(9,7)),8,1);
((7,9),(8,(0,((6,(3,4)),(5,(2,10))))),1);
(((0,((5,(3,4)),((6,10),2))),8),(9,7),1);
((8,(0,(((3,4),6),((2,10),5)))),(7,9),1);
(((0,(((2,10),5),((4,3),6))),8),(7,9),1);
(((7,9),((5,((6,(4,3)),(2,10))),0)),8,1);
((7,9),((0,((6,(4,3)),((10,2),5))),8),1);
(8,((9,7),(0,(((3,4),5),((6,10),2)))),1);
(((3,((6,4),((5,(2,10)),0))),8),(9,7),1);
((9,7),((0,(((2,10),5),(6,(4,3)))),8),1);
(((0,(10,((5,(6,(4,3))),2))),(7,9)),8,1);
((7,9),((4,(5,((((6,10),2),0),3))),8),1);
(8,(7,((((5,(2,10)),(3,(4,6))),0),9)),1);
((((0,((2,((6,(4,3)),10)),5)),7),9),8,1);
((8,((((2,10),5),0),((3,4),6))),(9,7),1);
((((5,((0,3),((6,10),2))),4),(7,9)),8,1);
((7,9),((0,((5,(3,(4,6))),(2,10))),8),1);
((7,9),(((3,4),((((6,10),2),5),0)),8),1);
((7,((0,((2,((6,(4,3)),5)),10)),9)),8,1);
((9,7),(8,(3,(((5,(10,2)),(4,6)),0))),1);
((9,7),((0,((10,2),(((5,4),6),3))),8),1);
(((0,(((2,10),5),(6,(3,4)))),8),(9,7),1);
((9,((0,((4,(3,6)),(5,(2,10)))),7)),8,1);
((9,7),((0,((4,(3,6)),(5,(10,2)))),8),1);
((8,(3,((4,6),(0,(5,(2,10)))))),(7,9),1);
((9,7),(8,(0,((6,10),(2,((3,4),5))))),1);
((9,7),(8,(0,(10,((6,(4,5)),(3,2))))),1);
(((0,((2,(10,6)),(3,(5,4)))),(9,7)),8,1);
(8,(9,((0,((2,10),(5,(4,(6,3))))),7)),1);
(((0,((5,(2,10)),((3,4),6))),8),(7,9),1);
((9,7),((0,((5,(6,(3,4))),(2,10))),8),1);
((8,(((6,(3,4)),(5,(10,2))),0)),(9,7),1);
(((5,(4,((2,3),(0,(10,6))))),(7,9)),8,1);
(((0,((5,(10,2)),((4,6),3))),8),(7,9),1);
(((0,(10,((5,((3,4),6)),2))),8),(9,7),1);
((9,7),((0,((5,(10,2)),(3,(4,6)))),8),1);
(8,(9,((0,(10,((5,(4,(6,3))),2))),7)),1);
(((3,((((2,(6,10)),4),5),0)),8),(9,7),1);
((9,7),((((6,(4,3)),(5,(10,2))),0),8),1);
(8,((4,(5,(((3,6),2),(0,10)))),(7,9)),1);
((9,(7,(0,((10,2),((4,(3,6)),5))))),8,1);
((7,9),((0,((5,(2,10)),(3,(4,6)))),8),1);
((9,((0,(3,((5,4),((6,10),2)))),7)),8,1);
(((0,((5,(10,2)),(6,(4,3)))),(7,9)),8,1);
((((0,(5,((10,2),((3,4),6)))),7),9),8,1);
(((0,((5,(3,4)),(2,(6,10)))),8),(7,9),1);
(((7,(0,(10,((5,(6,(4,3))),2)))),9),8,1);
((7,9),((0,(10,(2,((6,(4,3)),5)))),8),1);
((8,(((6,(4,3)),(2,(10,5))),0)),(7,9),1);
((7,9),(((((5,(4,(3,6))),0),10),2),8),1);
((8,(0,((3,(6,4)),(5,(10,2))))),(9,7),1);
((7,9),(8,(0,((5,(10,2)),(3,(4,6))))),1);
((9,7),(8,(0,((5,(4,(6,3))),(2,10)))),1);
((9,7),((0,(10,((6,2),((3,4),5)))),8),1);
((7,9),(8,(0,((5,(3,(6,4))),(2,10)))),1);
((7,9),(8,(0,((5,(2,10)),((6,4),3)))),1);
((7,9),((3,((2,(6,10)),((4,5),0))),8),1);
((9,7),((0,(((3,4),6),(10,(2,5)))),8),1);
((9,7),(8,(0,((4,(3,6)),(10,(2,5))))),1);
((9,(7,(0,(10,(5,(2,(6,(3,4)))))))),8,1);
(8,(9,((((10,2),(5,(3,(6,4)))),0),7)),1);
(8,(((0,(((3,4),6),(5,(10,2)))),7),9),1);
((7,9),((0,(10,(2,((6,(5,4)),3)))),8),1);
(7,(((0,(5,((6,(4,3)),(2,10)))),8),9),1);
((7,9),(8,(0,(((3,4),6),(10,(5,2))))),1);
((7,9),((0,(3,(((6,10),2),(5,4)))),8),1);
(((7,9),(0,(10,(2,(5,(6,(3,4))))))),8,1);
(((((6,4),((2,5),(10,0))),3),8),(7,9),1);
((7,(8,((5,(2,10)),(0,(3,(6,4)))))),9,1);
((7,9),(8,((6,(4,(2,(10,(0,5))))),3)),1);
((7,9),((6,((0,3),(((2,10),5),4))),8),1);
(((0,((2,10),((3,6),(5,4)))),8),(7,9),1);
((8,(0,((3,4),(5,((6,10),2))))),(9,7),1);
(((0,((6,(3,4)),(5,(10,2)))),8),(7,9),1);
(8,(7,((0,(5,(10,(((4,3),6),2)))),9)),1);
(((0,(((6,4),3),((2,10),5))),8),(7,9),1);
(((3,(4,(6,(10,((5,0),2))))),(9,7)),8,1);
(8,((9,7),(0,(10,((5,(3,(4,6))),2)))),1);
((7,9),((0,(((2,10),5),(6,(3,4)))),8),1);
(((0,(((3,4),5),(2,(6,10)))),8),(7,9),1);
((9,7),(((((10,2),5),(6,(4,3))),0),8),1);
((7,9),(8,(0,(((2,10),(3,(6,4))),5))),1);
(((0,((6,(3,4)),(5,(2,10)))),8),(7,9),1);
((7,9),(8,(2,(((0,10),(6,(3,4))),5))),1);
(((0,((5,(2,10)),((3,4),6))),8),(9,7),1);
((7,9),(8,(0,(10,(((4,(3,6)),5),2)))),1);
((7,9),(8,((10,(((6,(4,3)),5),2)),0)),1);
((3,(4,(5,((0,2),(6,10))))),((9,7),8),1);
((7,((0,(10,(2,((3,(4,6)),5)))),9)),8,1);
((7,9),(8,(10,(2,((0,(6,(4,3))),5)))),1);
(((7,9),8),((5,(0,((2,10),(6,3)))),4),1);
((9,7),(8,(0,(10,(2,(((3,4),6),5))))),1);
((7,9),(((0,(5,(2,10))),((4,3),6)),8),1);
((8,(0,((2,10),(5,(3,(6,4)))))),(9,7),1);
((7,9),(8,(0,((5,(6,(4,3))),(2,10)))),1);
(((0,((5,(10,2)),(3,(6,4)))),8),(9,7),1);
((9,7),(8,(0,(5,((3,4),((6,10),2))))),1);
(((0,((3,4),((2,(6,10)),5))),8),(7,9),1);
(((0,(3,(6,(4,(5,(2,10)))))),8),(7,9),1);
((9,7),(8,(3,(4,(5,((6,10),(2,0)))))),1);
((8,(7,9)),(0,((2,(6,10)),((5,4),3))),1);
(((7,9),(0,((2,10),(((6,4),3),5)))),8,1);
(8,(9,((0,((5,(10,2)),(3,(6,4)))),7)),1);
(((0,((5,(2,10)),(6,(4,3)))),8),(9,7),1);
(((0,((((6,(4,3)),10),2),5)),8),(7,9),1);
(((0,(((10,2),5),((3,4),6))),8),(7,9),1);
((8,(((5,(2,10)),0),((6,4),3))),(9,7),1);
((9,7),(8,(0,(((5,(3,(4,6))),2),10))),1);
(8,(9,((0,(((2,10),5),((6,4),3))),7)),1);
((9,7),(8,(0,(((4,6),3),((5,2),10)))),1);
((7,9),(8,(0,((10,2),((3,(6,4)),5)))),1);
((((6,(3,4)),(0,((10,2),5))),8),(7,9),1);
((9,7),(8,(0,(((3,4),6),((2,10),5)))),1);
((9,7),((0,((2,((6,(4,3)),5)),10)),8),1);
((7,9),(8,(0,((6,(3,4)),(5,(2,10))))),1);
(((0,((5,(10,2)),(6,(4,3)))),8),(7,9),1);
((7,9),((0,((5,(6,(3,4))),(10,2))),8),1);
((8,(((5,(2,10)),(3,(4,6))),0)),(7,9),1);
((((5,(((6,3),(2,10)),0)),4),(7,9)),8,1);
((7,9),(8,((3,4),(5,(0,(2,(6,10)))))),1);
((9,7),((0,((2,10),(5,(3,(6,4))))),8),1);
(((0,((5,(6,(4,3))),(10,2))),8),(7,9),1);
((9,7),(8,(0,(10,(5,(2,(6,(4,3))))))),1);
(8,(7,((0,(10,(((3,(6,4)),5),2))),9)),1);
(((7,9),8),(0,(3,((5,4),(2,(6,10))))),1);
(8,((0,((2,10),(3,((6,4),5)))),(9,7)),1);
(((0,((6,(3,4)),(5,(2,10)))),8),(9,7),1);
((9,7),(8,((0,(4,(6,3))),(5,(2,10)))),1);
((8,(0,((5,(2,10)),((4,3),6)))),(9,7),1);
(((7,9),8),(0,(10,(2,((4,(6,3)),5)))),1);
(((9,7),8),(2,(((3,4),(5,0)),(6,10))),1);
(((0,(((3,6),((5,4),2)),10)),8),(9,7),1);
((9,7),(8,(0,((3,(6,4)),((2,10),5)))),1);
((9,7),(8,(0,(((3,4),6),(5,(10,2))))),1);
((7,9),((0,((3,(6,4)),(10,(5,2)))),8),1);
(((0,((5,(2,10)),(6,(3,4)))),8),(9,7),1);
((8,(0,((10,(5,2)),((3,4),6)))),(9,7),1);
(((3,(4,(6,(0,((2,10),5))))),8),(7,9),1);
((7,9),((5,((3,4),(0,((6,10),2)))),8),1);
((7,9),((0,((10,(5,2)),(6,(3,4)))),8),1);
((7,9),((0,(((6,10),2),(3,(5,4)))),8),1);
((9,7),(8,(0,((2,(5,((3,4),6))),10))),1);
(8,((9,7),(0,(10,(2,((6,(4,3)),5))))),1);
(((5,((2,(0,10)),(6,(3,4)))),8),(9,7),1);
((9,7),((3,(4,(6,(0,(5,(10,2)))))),8),1);
((9,7),(8,(3,((5,(((6,10),2),0)),4))),1);
((7,9),((0,(((10,2),5),(6,(4,3)))),8),1);
((((5,(10,2)),(0,(3,(4,6)))),8),(9,7),1);
((7,9),((0,((5,(10,2)),(6,(4,3)))),8),1);
((7,9),(8,(0,(((10,2),5),(6,(4,3))))),1);
((9,7),(8,(5,(2,((3,(4,6)),(0,10))))),1);
((8,(0,((3,6),((5,(2,10)),4)))),(9,7),1);
(8,((3,(4,(((0,(10,2)),5),6))),(9,7)),1);
((8,((5,(2,((6,(4,3)),10))),0)),(7,9),1);
((7,9),(((0,((4,5),((10,6),2))),3),8),1);
((9,7),(8,(0,((10,(5,2)),(6,(3,4))))),1);
((7,9),((0,((10,2),((4,(6,3)),5))),8),1);
((9,7),((0,((6,(4,3)),((10,2),5))),8),1);
((8,(3,(((6,4),0),(10,(5,2))))),(9,7),1);
((8,(0,((5,(2,10)),((6,4),3)))),(9,7),1);
((7,9),(8,(0,((5,(2,10)),(3,(6,4))))),1);
(8,((0,((2,10),((3,(4,6)),5))),(7,9)),1);
(((((5,(3,(4,6))),0),(10,2)),8),(9,7),1);
((9,7),((0,(((2,10),5),((4,6),3))),8),1);
((9,7),(8,(3,(4,((0,(5,(10,2))),6)))),1);
((9,7),((0,(((4,6),3),(5,(2,10)))),8),1);
(8,(7,((0,(((10,6),2),(5,(4,3)))),9)),1);
(((7,9),(0,(10,(((4,(3,6)),2),5)))),8,1);
((8,(4,((2,((3,0),(10,6))),5))),(7,9),1);
((7,9),(8,(5,((2,10),((6,(3,4)),0)))),1);
((((((3,4),6),(5,(10,2))),0),8),(7,9),1);
(((7,9),(0,(10,((5,(6,(4,3))),2)))),8,1);
((7,9),((6,((5,(0,(10,2))),(3,4))),8),1);
((7,9),(8,((4,(6,(0,(5,(10,2))))),3)),1);
((8,(3,(4,((0,(5,(2,10))),6)))),(7,9),1);
(8,((5,((6,(4,3)),(2,(0,10)))),(9,7)),1);
((8,((((0,10),2),5),(4,(6,3)))),(9,7),1);
((7,9),((((6,(3,4)),((2,10),5)),0),8),1);
((9,7),((0,(10,((5,(6,(3,4))),2))),8),1);
((7,9),(8,(5,((0,(10,2)),(6,(4,3))))),1);
((7,9),((0,(5,((10,2),(6,(3,4))))),8),1);
((8,(0,((2,10),(5,(6,(4,3)))))),(9,7),1);
((7,9),((0,(10,((((6,4),3),5),2))),8),1);
(8,(((0,((2,10),((4,(3,6)),5))),7),9),1);
