#Nexus
[This mpest2.0 analysis was conducted at local time 10:03AM on 01-28-2019 with seed = 5675863. The branch length 1.0 of the external branches is arbitrary because mp-est does not estimate the lengths of the external branches. If the internal branch length is 7.0, it indicates that all gene trees support the species tree triple. In the output.tre file, the tree block contains the output trees (and their likelihood scores) generated from the algorithm, while the besttree.tre file contains the best tree. If multiple runs are specified, the besttree.tre file contains multiple best trees generated from multiple runs. Choose the one with the maximum likelihood score as the estimate of the species tree.]

Begin trees;
  translate
	1 I,
	2 H,
	3 B,
	4 E,
	5 K,
	6 C,
	7 F,
	8 A,
	9 D,
	10 J,
	11 G;
  tree mpest [-35537.462024] = (1:1.0,(2:1.0,((3:1.0,((4:1.0,(5:1.0,6:1.0):0.070152):0.415754,((7:1.0,8:1.0):0.000000,(9:1.0,10:1.0):0.350975):0.000000):0.000000):0.000000,11:1.0):0.000000):0.000000);
end;

