(2,((4,(8,(((3,6),(5,0)),(7,9)))),1),10);
(2,((0,5),((8,1),(((6,3),(9,7)),4))),10);
(4,((1,2),(((0,5),((9,7),(3,6))),8)),10);
(2,(((1,8),((0,5),((3,6),(9,7)))),4),10);
(2,((4,(((3,6),(7,9)),(1,8))),(0,5)),10);
((2,(4,(8,(((3,6),(9,7)),(0,5))))),1,10);
(4,(2,((1,8),(((3,6),(9,7)),(0,5)))),10);
(2,(4,((8,1),((9,7),((3,6),(0,5))))),10);
(4,((2,1),(8,(((3,6),(9,7)),(0,5)))),10);
(2,(4,((((6,3),(7,9)),(0,5)),(1,8))),10);
(4,(2,((1,8),((0,5),((6,3),(9,7))))),10);
(2,(1,(4,(((9,7),((0,5),(3,6))),8))),10);
((4,(((((6,3),(7,9)),(0,5)),1),8)),2,10);
((2,((1,((0,5),((6,3),(9,7)))),8)),4,10);
(2,(((((3,6),(9,7)),4),((5,0),8)),1),10);
(2,(1,(4,((((6,3),(9,7)),(0,5)),8))),10);
(2,((8,(1,((7,9),((3,6),(5,0))))),4),10);
((4,(8,(((9,7),((5,0),(3,6))),1))),2,10);
(((4,(((0,5),((3,6),(7,9))),8)),1),2,10);
(2,(1,(4,(8,(((6,3),(7,9)),(0,5))))),10);
(2,(((8,(((6,3),(9,7)),(5,0))),4),1),10);
(2,((4,(((0,5),((9,7),(6,3))),8)),1),10);
((1,(4,(8,(((9,7),(3,6)),(0,5))))),2,10);
((1,(4,(((0,5),((6,3),(9,7))),8))),2,10);
(2,((4,(8,(((3,6),(9,7)),(0,5)))),1),10);
(2,(((4,((3,6),(7,9))),(0,5)),(1,8)),10);
(2,((4,8),(1,((0,5),((7,9),(6,3))))),10);
((((3,6),(9,7)),1),((0,5),(8,(4,2))),10);
((((5,0),(1,((3,6),(9,7)))),(4,8)),2,10);
(2,((1,(((0,5),((3,6),(7,9))),8)),4),10);
(((((0,5),(((3,6),(9,7)),1)),8),4),2,10);
((4,((1,8),((0,5),((3,6),(7,9))))),2,10);
((4,((((7,9),(6,3)),1),(8,(0,5)))),2,10);
(((((5,0),((6,3),(7,9))),(8,4)),1),2,10);
((2,((1,((0,5),((6,3),(7,9)))),8)),4,10);
(4,(2,((1,((((3,6),0),5),(7,9))),8)),10);
((1,((8,(((3,6),(7,9)),(0,5))),4)),2,10);
((((8,(0,(((6,3),(7,9)),5))),4),1),2,10);
(2,(1,(4,(8,((0,5),((9,7),(6,3)))))),10);
(((4,(((0,5),((6,3),(9,7))),8)),1),2,10);
(2,((4,(8,(((3,6),(9,7)),(5,0)))),1),10);
(((((0,5),((9,7),(6,3))),8),4),(1,2),10);
(((4,(8,((0,5),((6,3),(9,7))))),2),1,10);
(2,(((((5,0),((3,6),(9,7))),8),4),1),10);
(1,(2,(4,(8,((9,7),((0,5),(6,3)))))),10);
(4,(((8,1),2),(5,((9,7),((3,6),0)))),10);
(2,((8,(((0,5),((9,7),(3,6))),4)),1),10);
(4,(((((6,3),(9,7)),(0,5)),8),(2,1)),10);
(2,((4,((0,5),((9,7),(3,6)))),(8,1)),10);
(((4,(((0,5),((6,3),(9,7))),8)),1),2,10);
((1,2),(4,((((7,9),(3,6)),(0,5)),8)),10);
(4,((1,8),(((0,5),((3,6),(9,7))),2)),10);
(((4,((5,((7,9),((3,6),0))),8)),1),2,10);
(2,(1,(4,((((9,7),(5,0)),(3,6)),8))),10);
(4,(((7,9),((0,5),(3,6))),(2,(8,1))),10);
(2,(1,(4,(8,((0,5),((9,7),(6,3)))))),10);
(2,(((9,7),((3,6),(5,0))),((8,1),4)),10);
(2,((8,1),((5,((9,7),((6,3),0))),4)),10);
(2,(((((0,5),((7,9),(6,3))),4),8),1),10);
(((8,(((6,3),(7,9)),(0,5))),(1,2)),4,10);
(2,(((((0,5),((7,9),(6,3))),8),4),1),10);
(1,(((8,(0,5)),(4,((7,9),(3,6)))),2),10);
(2,((((1,((6,3),(7,9))),(0,5)),8),4),10);
(2,((4,(8,((5,0),((6,3),(9,7))))),1),10);
(2,(1,((8,(((3,6),(7,9)),(5,0))),4)),10);
(((8,(4,(((6,3),(9,7)),(0,5)))),1),2,10);
((((4,((3,6),(7,9))),(5,0)),(8,1)),2,10);
(4,(((8,1),(((6,3),(7,9)),(0,5))),2),10);
((((4,(8,((3,6),(7,9)))),(0,5)),1),2,10);
(2,((8,((((6,3),(0,5)),(7,9)),1)),4),10);
(2,(4,(8,((5,0),(1,((3,6),(7,9)))))),10);
(2,(((8,((0,((7,9),(3,6))),5)),4),1),10);
(2,(((((5,0),((6,3),(7,9))),8),4),1),10);
(2,(1,((((0,5),((6,3),(7,9))),8),4)),10);
(2,((4,(8,((((6,3),0),5),(9,7)))),1),10);
(2,(4,((1,8),((7,9),((0,5),(3,6))))),10);
((((4,8),((5,0),((3,6),(7,9)))),1),2,10);
(2,(1,((8,((0,5),((3,6),(9,7)))),4)),10);
((4,(((5,0),((7,9),(6,3))),(1,8))),2,10);
(2,((4,(8,((6,3),((0,5),(7,9))))),1),10);
(2,((8,(4,(((6,3),(9,7)),(5,0)))),1),10);
(((2,((5,0),((9,7),(3,6)))),(1,8)),4,10);
(2,(4,((8,1),(((3,6),(7,9)),(0,5)))),10);
((((1,8),((9,7),(5,((3,6),0)))),4),2,10);
(4,(((1,8),(5,(((3,6),(7,9)),0))),2),10);
(((1,(((3,6),(7,9)),(5,0))),(8,4)),2,10);
(2,((4,(8,((0,5),((6,3),(9,7))))),1),10);
(2,(4,((1,8),(((3,6),(9,7)),(0,5)))),10);
((4,(((0,5),((3,6),(9,7))),(1,8))),2,10);
(2,(4,(((0,5),((7,9),(6,3))),(8,1))),10);
(2,((4,(((3,6),(7,9)),1)),((0,5),8)),10);
(2,(4,(8,(1,((9,7),((5,0),(3,6)))))),10);
(2,(4,((8,1),((7,9),((0,(6,3)),5)))),10);
(1,(((8,(((3,6),(7,9)),(5,0))),4),2),10);
(2,(1,(4,(((0,5),((9,7),(6,3))),8))),10);
(4,(((7,9),(5,(6,3))),((8,(0,1)),2)),10);
(2,((4,((((3,6),(7,9)),(0,5)),8)),1),10);
(2,((1,8),(((9,7),((3,6),(5,0))),4)),10);
(1,(2,(4,(8,((0,5),((6,3),(7,9)))))),10);
(((8,((5,0),((3,6),(7,9)))),(1,2)),4,10);
(2,((1,8),(((0,5),((3,6),(7,9))),4)),10);
(2,((4,(1,((3,6),(9,7)))),(8,(0,5))),10);
(2,(4,((1,8),((5,0),((3,6),(9,7))))),10);
(1,((4,((((3,6),(9,7)),(5,0)),8)),2),10);
(2,(1,(4,(8,((0,5),((3,6),(7,9)))))),10);
((4,((1,8),((0,5),((6,3),(7,9))))),2,10);
(2,(4,((8,1),(((3,6),(7,9)),(5,0)))),10);
(4,(((8,(0,5)),2),(((3,6),(7,9)),1)),10);
((4,((((9,7),((3,6),(0,5))),8),1)),2,10);
(2,((4,(8,((0,5),((6,3),(9,7))))),1),10);
((2,((1,(9,7)),((5,(0,(6,3))),8))),4,10);
(2,((4,(8,((0,5),((9,7),(6,3))))),1),10);
(2,(1,((8,((0,5),((9,7),(6,3)))),4)),10);
((4,(1,(((5,0),((6,3),(9,7))),8))),2,10);
(2,(((((9,7),((5,0),(6,3))),1),4),8),10);
(2,(4,((1,((5,0),((9,7),(3,6)))),8)),10);
(((4,(8,(((3,6),(7,9)),(0,5)))),1),2,10);
(((4,(((7,9),((0,5),(6,3))),8)),1),2,10);
(4,((1,8),(((0,5),((9,7),(3,6))),2)),10);
(2,((4,(8,(((6,3),(7,9)),(0,5)))),1),10);
(4,((8,1),(2,((9,7),((0,5),(3,6))))),10);
(2,(((8,(((7,9),(3,6)),(5,0))),4),1),10);
(((4,(((9,7),(3,6)),(0,5))),(1,8)),2,10);
((((8,1),2),((0,5),((6,3),(7,9)))),4,10);
((4,((((0,5),((7,9),(6,3))),8),1)),2,10);
(1,(2,((8,((5,0),((6,3),(9,7)))),4)),10);
(1,((4,(8,((9,7),((6,3),(0,5))))),2),10);
(2,((1,8),(((9,7),((6,3),(0,5))),4)),10);
(2,(1,(((0,5),((7,9),(6,3))),(8,4))),10);
((4,((1,(((3,6),(7,9)),(0,5))),8)),2,10);
(2,(1,((8,4),((0,5),((6,3),(9,7))))),10);
((1,((((0,5),((6,3),(9,7))),8),4)),2,10);
(2,(1,((8,(((6,3),(7,9)),(5,0))),4)),10);
(((1,(((3,6),(7,9)),(0,5))),(8,4)),2,10);
(2,((4,(((0,5),((9,7),(3,6))),8)),1),10);
(4,((8,(((0,5),((9,7),(6,3))),1)),2),10);
(2,(((((5,0),((6,3),(7,9))),8),4),1),10);
(((4,(8,((0,5),((3,6),(9,7))))),1),2,10);
(2,((8,4),(((9,7),((5,0),(3,6))),1)),10);
((1,(8,(4,(((3,6),(7,9)),(0,5))))),2,10);
(2,((4,8),((((3,6),(7,9)),1),(5,0))),10);
(4,((1,8),(2,((0,5),((6,3),(9,7))))),10);
((1,((8,(((3,6),(9,7)),(0,5))),4)),2,10);
(2,((4,8),(1,((7,9),((3,6),(0,5))))),10);
(4,((8,2),(1,((0,5),((7,9),(6,3))))),10);
(2,(4,((((3,6),(7,9)),(0,5)),(1,8))),10);
(2,(((((0,5),((3,6),(7,9))),8),4),1),10);
(2,((4,(((0,5),((7,9),(6,3))),8)),1),10);
(2,((4,(((6,3),(7,9)),1)),((5,0),8)),10);
(2,(((5,(0,((3,6),(9,7)))),(1,8)),4),10);
(2,(4,(((5,0),((3,6),(7,9))),(8,1))),10);
(4,(((0,5),((9,7),(3,6))),((1,8),2)),10);
(((2,((0,5),4)),1),(8,((9,7),(3,6))),10);
(2,(1,(4,(8,(((3,6),(7,9)),(0,5))))),10);
(4,((((((9,7),(0,(3,6))),5),1),8),2),10);
(4,(2,(1,(((0,5),((3,6),(9,7))),8))),10);
(((4,(((0,5),((3,6),(7,9))),8)),1),2,10);
(1,((((((6,3),(7,9)),(5,0)),8),4),2),10);
(2,(((((3,6),(7,9)),(0,5)),(1,8)),4),10);
(((2,(1,((3,6),(7,9)))),((5,0),8)),4,10);
(2,((4,(((7,9),(5,(0,(3,6)))),8)),1),10);
(2,((4,(((0,5),((3,6),(7,9))),8)),1),10);
(4,(((8,1),2),(((6,3),(7,9)),(0,5))),10);
(1,((4,(8,((0,5),((7,9),(3,6))))),2),10);
(((((0,5),((6,3),(7,9))),(1,8)),4),2,10);
(1,(2,(4,(8,((0,5),((3,6),(7,9)))))),10);
(2,((((0,5),((3,6),(9,7))),(8,1)),4),10);
(2,((((7,9),((0,5),(3,6))),(1,8)),4),10);
(2,((((0,5),((9,7),(6,3))),(4,8)),1),10);
(((4,(((5,0),((3,6),(7,9))),8)),1),2,10);
((1,((8,((0,5),((9,7),(3,6)))),4)),2,10);
(4,(((((7,9),(3,6)),0),5),((1,8),2)),10);
(2,(1,((8,((0,5),((9,7),(6,3)))),4)),10);
(4,(2,((1,8),((7,9),((0,5),(3,6))))),10);
(2,(8,(((0,5),(((3,6),(9,7)),1)),4)),10);
(2,(((((5,0),((3,6),(7,9))),8),4),1),10);
(2,(1,(4,(((9,7),(5,(0,(3,6)))),8))),10);
(2,((4,(((0,5),((3,6),(9,7))),8)),1),10);
(2,((1,((((3,6),(9,7)),(5,0)),8)),4),10);
(2,((1,8),((4,((6,3),(9,7))),(0,5))),10);
(2,((4,(((0,5),((6,3),(7,9))),8)),1),10);
(2,((((0,5),(1,((3,6),(9,7)))),8),4),10);
(2,((4,(((0,5),((3,6),(7,9))),8)),1),10);
(2,(((5,(7,9)),(1,((0,(6,3)),8))),4),10);
(4,((1,(((5,0),((3,6),(9,7))),8)),2),10);
(2,(((((5,0),((7,9),(3,6))),8),4),1),10);
((((0,5),(8,(3,6))),((1,(9,7)),4)),2,10);
(2,((4,(((5,0),((3,6),(7,9))),8)),1),10);
(4,(((0,5),((9,7),(3,6))),((8,1),2)),10);
(((5,((3,6),0)),8),(2,(4,(1,(9,7)))),10);
(2,(4,(1,(8,((5,0),((3,6),(7,9)))))),10);
(2,(((((7,9),((3,6),(0,5))),8),4),1),10);
((2,((((0,5),((6,3),(9,7))),1),8)),4,10);
(2,((((((6,3),(0,5)),(7,9)),4),8),1),10);
(4,((((8,(3,6)),(0,5)),(7,9)),(2,1)),10);
(((4,(((9,7),((3,6),(5,0))),8)),1),2,10);
(((8,4),(((0,5),((6,3),(9,7))),1)),2,10);
(4,(((0,5),((9,7),(3,6))),(8,(2,1))),10);
(4,(((0,5),((6,3),(9,7))),((1,2),8)),10);
((1,8),(((((6,3),(9,7)),4),(0,5)),2),10);
