(A,(((G,I),((B,J),((F,E),D))),((K,H),C)));
(A,(B,(I,(E,((C,F),(((G,H),J),(K,D)))))));
(A,(((((K,I),E),(F,(C,J))),(G,B)),(D,H)));
(A,(E,((D,(K,(C,(F,(G,B))))),(H,(J,I)))));
(A,(I,((J,B),((((H,E),(G,C)),D),(K,F)))));
(A,(E,((H,D),((C,(F,((K,I),(J,G)))),B))));
(A,(B,(I,(((E,(F,(G,(K,D)))),(H,C)),J))));
(A,((F,I),((((H,J),D),B),((G,E),(C,K)))));
(A,(((K,C),D),((G,(F,(E,B))),(J,(H,I)))));
(A,(B,((C,H),(D,((((E,F),J),K),(I,G))))));
(A,(((G,E),D),(B,(I,((F,(H,C)),(K,J))))));
(A,(B,(((I,(F,D)),((K,C),E)),((H,G),J))));
(A,((C,K),(D,(((B,J),H),((G,E),(I,F))))));
(A,((E,(F,((((B,C),K),G),(H,(D,J))))),I));
(A,((J,K),((((F,I),C),(G,E)),(H,(D,B)))));
(A,(B,(H,(J,(((K,(G,F)),(D,C)),(E,I))))));
(A,((H,(G,C)),((I,F),((J,E),(B,(D,K))))));
(A,((((E,K),(I,J)),(H,((D,(C,F)),B))),G));
(A,(E,((G,B),((D,J),(F,(K,((C,I),H)))))));
(A,(D,((((B,(G,K)),((J,E),C)),(I,F)),H)));
(A,((H,(E,I)),((D,G),(F,(B,((J,K),C))))));
(A,(((H,E),G),(F,((I,B),(D,(K,(C,J)))))));
(A,(B,(((((E,(H,(I,D))),G),C),K),(F,J))));
(A,((G,E),((F,I),(((((C,J),H),D),K),B))));
(A,(((F,E),(I,H)),((D,B),(G,(C,(J,K))))));
(A,(E,(I,(K,((C,F),((D,H),((G,B),J)))))));
(A,(C,((E,K),(G,((D,(F,B)),(I,(H,J)))))));
(A,((((C,D),((E,B),F)),(J,((H,G),I))),K));
(A,(((J,D),H),((G,(B,E)),(C,(F,(I,K))))));
(A,(J,((B,(((((K,F),E),I),H),D)),(G,C))));
(A,((((((F,J),D),I),C),H),((E,G),(K,B))));
(A,(K,(B,((G,E),((J,I),(D,(H,(F,C))))))));
(A,(K,((I,((H,F),(C,B))),(J,(D,(E,G))))));
(A,((((F,E),J),((B,((D,H),G)),(K,C))),I));
(A,(G,((E,C),((H,D),((B,J),(K,(I,F)))))));
(A,(D,(((((F,K),J),H),(E,(C,(B,G)))),I)));
(A,((G,I),((H,(B,D)),(((J,K),E),(F,C)))));
(A,(C,(E,(((G,J),(I,F)),(H,(K,(B,D)))))));
(A,((F,(C,J)),(E,((D,H),((K,(G,I)),B)))));
(A,(C,(((I,E),(K,B)),(G,(H,(J,(F,D)))))));
(A,(K,((D,E),(G,((((B,H),C),(F,J)),I)))));
(A,(G,(E,((C,J),(H,((D,(K,(F,B))),I))))));
(A,(D,(B,(G,(E,(I,(F,(C,(J,(H,K))))))))));
(A,((G,C),(((K,B),(((E,H),I),F)),(J,D))));
(A,((G,H),(J,((B,D),((I,E),((K,F),C))))));
(A,(E,(B,(K,(C,(((I,F),G),(H,(D,J))))))));
(A,(I,(K,((F,J),(C,(B,(D,((E,H),G))))))));
(A,(K,(F,(((C,I),E),(B,(D,(G,(H,J))))))));
(A,((C,F),((H,(K,J)),((I,(G,B)),(D,E)))));
(A,((((G,H),C),(F,((B,I),(D,E)))),(J,K)));
(A,(F,(((B,J),(C,(E,(H,(G,D))))),(K,I))));
(A,((D,F),(I,(G,(H,(C,(J,(K,(E,B)))))))));
(A,(C,(E,(B,((G,F),((K,(J,H)),(D,I)))))));
(A,(J,(H,(((B,D),((F,E),C)),(K,(I,G))))));
(A,(B,((((G,K),(H,I)),(E,D)),(F,(C,J)))));
(A,((D,(C,K)),(F,(((B,E),((J,H),I)),G))));
(A,(((E,C),((B,I),(J,D))),((H,(G,K)),F)));
(A,((((G,(D,(H,((J,(C,B)),I)))),F),E),K));
(A,(((((D,E),(B,(F,(J,K)))),C),I),(H,G)));
(A,(B,(((((C,F),D),(H,(I,J))),K),(E,G))));
(A,(((((J,E),I),(K,F)),(D,(B,H))),(C,G)));
(A,(I,((E,D),(H,(C,(F,((K,(J,B)),G)))))));
(A,(C,(B,(D,(E,(J,((I,((K,G),F)),H)))))));
(A,((K,(I,F)),((H,B),((G,J),(D,(C,E))))));
(A,(C,(K,(I,(((G,B),D),((F,H),(J,E)))))));
(A,(B,(((((J,I),D),K),((E,G),F)),(C,H))));
(A,((I,B),(J,(((D,G),(K,F)),((C,E),H)))));
(A,(((G,(F,J)),H),(I,(K,(B,(E,(D,C)))))));
(A,(F,((E,C),((D,K),((H,J),(I,(G,B)))))));
(A,((C,F),((E,((B,D),K)),(H,(G,(J,I))))));
(A,((K,(E,(((F,G),(C,((D,J),I))),B))),H));
(A,(D,(((((E,F),G),B),H),(C,(I,(K,J))))));
(A,(((I,(H,(B,(D,G)))),(C,F)),((J,K),E)));
(A,((((E,B),I),D),(H,(G,((C,F),(J,K))))));
(A,((I,((D,F),(((H,E),(G,(J,C))),K))),B));
(A,(K,(F,((G,(B,(C,H))),(J,((I,E),D))))));
(A,((E,((C,((H,G),((I,D),F))),(J,K))),B));
(A,(((((((G,I),E),D),B),H),J),(K,(F,C))));
(A,((G,E),(B,((K,D),(C,(J,((I,H),F)))))));
(A,((I,(J,((G,(H,(E,(D,F)))),(K,C)))),B));
(A,(((G,E),J),(F,((C,B),(H,(I,(K,D)))))));
(A,(I,(((F,C),E),((G,H),(K,(B,(D,J)))))));
(A,(((C,F),(((K,(E,I)),G),(H,D))),(B,J)));
(A,(F,(K,((H,B),((J,(D,I)),((C,E),G))))));
(A,((I,F),((B,(K,E)),(G,(((J,C),H),D)))));
(A,(J,(B,((G,K),((E,(H,F)),(I,(C,D)))))));
(A,((C,((H,((B,E),(I,F))),G)),(J,(K,D))));
(A,((F,(((H,I),(B,D)),(C,K))),((G,J),E)));
(A,(H,((B,((J,K),C)),(G,(E,(D,(F,I)))))));
(A,(K,(((H,D),((B,C),((G,F),J))),(E,I))));
(A,(J,((B,K),(((H,E),D),(C,(G,(F,I)))))));
(A,(C,(H,(G,(((E,B),((D,J),F)),(K,I))))));
(A,((C,(B,H)),(I,((E,(((D,J),K),G)),F))));
(A,(F,(I,((J,(D,((B,(E,(C,G))),K))),H))));
(A,(((B,(D,G)),C),(((J,F),(E,K)),(I,H))));
(A,((F,(K,((H,D),G))),((C,I),(J,(E,B)))));
(A,(J,(B,(K,(((G,E),C),(F,(H,(I,D))))))));
(A,(G,(D,(((J,K),F),((H,C),(I,(B,E)))))));
(A,(I,((G,E),(C,(K,(((D,J),F),(H,B)))))));
(A,(H,(((B,K),E),((((C,I),D),G),(J,F)))));
(A,((J,((C,((F,H),G)),B)),(D,((E,I),K))));
(A,(H,(J,(I,((F,(K,D)),((E,G),(C,B)))))));
(A,((((H,I),(B,((C,(D,F)),E))),G),(K,J)));
(A,(F,((H,I),(J,((((C,G),(B,E)),K),D)))));
(A,(K,((((((E,G),(B,I)),H),F),D),(J,C))));
(A,(F,((D,(H,J)),((K,G),(I,((C,E),B))))));
(A,(((F,(C,B)),I),((D,(G,E)),((H,J),K))));
(A,(H,(((J,(((D,C),I),B)),F),(G,(K,E)))));
(A,(K,(E,((B,H),(I,(F,((D,C),(J,G))))))));
(A,((((I,E),J),(G,((H,B),D))),(C,(F,K))));
(A,(C,(K,((B,(D,I)),(((F,H),J),(E,G))))));
(A,(D,(C,((((K,G),(E,J)),((H,B),F)),I))));
(A,((C,I),((((K,D),(E,G)),(H,F)),(J,B))));
(A,((E,C),(B,((((I,D),J),G),(F,(K,H))))));
(A,(G,(((B,D),(K,(F,(J,(I,H))))),(E,C))));
(A,(E,(F,(H,((D,K),((B,I),(J,(G,C))))))));
(A,(G,(H,((J,I),((C,(F,(K,D))),(E,B))))));
(A,(H,(F,(I,(J,(K,((D,(E,G)),(C,B))))))));
(A,(D,(H,(((((E,J),G),(I,K)),(F,B)),C))));
(A,((D,(K,F)),(H,(((J,G),B),(I,(C,E))))));
(A,((J,C),((K,D),(((B,I),(E,G)),(F,H)))));
(A,(J,(((G,F),(D,((K,C),(B,(I,H))))),E)));
(A,(K,((E,H),((G,B),(J,(I,(F,(D,C))))))));
(A,((I,C),(((B,((F,D),K)),(H,G)),(J,E))));
(A,(J,(H,((E,G),(K,((B,I),((D,C),F)))))));
(A,(K,(J,(E,((F,(G,I)),((D,C),(B,H)))))));
(A,(I,((F,(J,K)),(((H,D),((B,E),G)),C))));
(A,((F,B),(C,(E,(H,(I,(D,(K,(G,J)))))))));
(A,(D,(G,(((E,(K,C)),F),((B,J),(H,I))))));
(A,((H,K),(((((I,D),(E,G)),C),J),(B,F))));
(A,((((J,(D,(E,(((B,I),C),H)))),G),F),K));
(A,((K,(B,I)),(F,((H,D),(J,((E,G),C))))));
(A,(J,(C,(B,(F,(K,(I,(H,((D,G),E)))))))));
(A,(((G,J),((I,E),(F,H))),(C,((B,K),D))));
(A,(D,(J,(((H,((E,C),((F,G),K))),I),B))));
(A,((G,C),((E,I),((B,H),((J,K),(D,F))))));
(A,(((((D,F),J),((E,K),C)),(I,(G,B))),H));
(A,(H,((E,((G,C),(((K,D),(F,J)),B))),I)));
(A,(E,((B,(((J,I),(F,(C,D))),H)),(G,K))));
(A,(J,((((F,E),(C,K)),((D,I),G)),(H,B))));
(A,(D,(((G,E),J),((K,(B,(I,C))),(F,H)))));
(A,(D,(I,((G,(B,(((E,J),(C,F)),K))),H))));
(A,((E,G),((((K,D),C),I),((F,B),(H,J)))));
(A,(I,((K,D),((F,B),(H,((E,G),(C,J)))))));
(A,(E,(B,((((D,J),(F,I)),H),(K,(G,C))))));
(A,(C,((H,J),(E,(F,((D,(G,B)),(I,K)))))));
(A,(F,((B,(D,(I,G))),(J,(K,((C,H),E))))));
(A,(((D,J),(K,I)),((E,G),(H,(F,(C,B))))));
(A,(F,((I,J),((K,(G,E)),(C,((D,H),B))))));
(A,(I,((B,G),((((H,(D,K)),C),(E,J)),F))));
(A,((J,K),((E,C),((B,(D,H)),(G,(F,I))))));
(A,(((G,E),((((I,H),J),D),(C,K))),(B,F)));
(A,(J,(H,(K,(F,((B,(((G,E),I),D)),C))))));
(A,(((((F,I),J),((C,B),E)),(K,G)),(H,D)));
(A,(((K,J),(F,((I,(H,G)),C))),((E,D),B)));
(A,((D,H),(((F,((J,E),((C,K),B))),G),I)));
(A,((((C,F),G),K),((I,D),((J,H),(E,B)))));
(A,(((K,(G,E)),B),(I,((F,(C,D)),(H,J)))));
(A,((K,J),(((D,H),G),((F,(I,B)),(E,C)))));
(A,((((H,G),(E,(J,C))),K),(I,((F,B),D))));
(A,((C,(B,G)),((H,F),(J,(K,(I,(E,D)))))));
(A,(G,(E,(F,(D,(K,(C,(B,(I,(J,H))))))))));
(A,(G,((K,J),((B,I),((E,F),(D,(C,H)))))));
(A,(G,((((I,B),((D,F),(H,J))),K),(C,E))));
(A,(K,((H,G),((C,(D,B)),(J,(E,(I,F)))))));
(A,((((K,B),J),D),(E,(G,((I,(H,C)),F)))));
(A,(I,(((F,E),(K,J)),((((D,G),H),B),C))));
(A,(D,(H,(I,((E,((C,K),G)),(B,(F,J)))))));
(A,(I,(((J,G),((K,B),F)),((D,E),(C,H)))));
(A,((K,C),((J,H),(((I,D),(E,(B,G))),F))));
(A,((J,((H,D),(B,C))),((K,(F,(G,E))),I)));
(A,(E,(G,(((((J,H),K),(B,I)),F),(C,D)))));
(A,((I,((((F,D),H),G),(J,(C,(K,E))))),B));
(A,(F,((B,((E,I),(D,H))),((G,(K,J)),C))));
(A,(C,(((G,(D,B)),(E,(F,(I,H)))),(J,K))));
(A,(C,(G,(D,(K,((E,(I,H)),(F,(B,J))))))));
(A,(E,(B,(K,(((F,D),H),(J,(G,(I,C))))))));
(A,((I,(((B,D),H),((G,E),(K,J)))),(C,F)));
(A,((B,D),((G,(C,J)),(((K,(F,E)),H),I))));
(A,(D,((H,I),((K,(G,E)),((J,B),(C,F))))));
(A,((H,((F,(J,E)),((G,(C,I)),(B,D)))),K));
(A,((((E,F),(G,C)),K),((D,J),(H,(I,B)))));
(A,(F,(B,(D,(((C,K),J),((H,E),(I,G)))))));
(A,(E,((F,(G,(B,C))),(I,(J,(H,(D,K)))))));
(A,((((B,(K,D)),E),G),(H,(C,(F,(I,J))))));
(A,((((((H,I),F),C),((G,E),(J,K))),D),B));
(A,((E,C),((H,D),((B,(((J,I),K),G)),F))));
(A,((F,((((K,J),I),H),((D,C),B))),(E,G)));
(A,(C,(E,(((H,J),D),((F,K),(G,(B,I)))))));
(A,((J,((D,I),B)),(((C,(G,E)),K),(F,H))));
(A,((C,((((F,I),K),H),(G,(D,J)))),(B,E)));
(A,((C,I),(K,(((D,H),G),(E,(F,(B,J)))))));
(A,(D,(F,(H,(((G,E),((J,I),B)),(K,C))))));
(A,(J,((B,(E,G)),(D,((C,K),(H,(I,F)))))));
(A,((I,(F,D)),(H,((G,(((C,E),J),B)),K))));
(A,(E,(D,(J,((((B,I),K),F),(H,(C,G)))))));
(A,(((F,G),(((I,C),J),(D,B))),(H,(E,K))));
(A,(G,(((J,((E,(H,(F,I))),(B,C))),K),D)));
(A,(E,(C,(((G,(F,I)),D),((J,(H,B)),K)))));
(A,((E,C),(J,(H,(D,(B,(K,(G,(F,I)))))))));
