(A,(J,((K,(D,(I,B))),((((H,C),F),E),G))));
(A,((H,((((C,(J,I)),K),E),B)),(G,(F,D))));
(A,(G,((E,((((D,I),(J,F)),B),C)),(K,H))));
(A,(G,((E,K),((((C,I),D),J),((F,H),B)))));
(A,(((F,D),C),(((E,K),(G,B)),((J,H),I))));
(A,(((I,J),(((K,E),((G,C),F)),H)),(B,D)));
(A,(F,(((H,(I,B)),G),((D,J),((E,K),C)))));
(A,(F,(((((I,H),G),J),(B,K)),((D,C),E))));
(A,(C,((((F,D),G),E),((K,(J,I)),(B,H)))));
(A,(((B,((I,(H,C)),J)),(K,E)),(G,(D,F))));
(A,(((D,F),(((I,H),(B,J)),E)),(C,(K,G))));
(A,((((J,((G,F),B)),(D,C)),K),((I,H),E)));
(A,(((I,E),(((H,(J,(C,B))),D),(F,K))),G));
(A,(F,(((H,((B,I),K)),J),((E,(D,G)),C))));
(A,((B,(J,H)),(((E,K),G),((D,(F,C)),I))));
(A,((I,(F,B)),(((K,E),(D,H)),(C,(J,G)))));
(A,((F,J),((I,(B,D)),((K,E),((H,C),G)))));
(A,(((J,C),(I,((((D,F),B),K),G))),(E,H)));
(A,((((G,(J,F)),(C,D)),(K,E)),((H,B),I)));
(A,((((G,F),((C,H),(B,D))),E),((I,J),K)));
(A,(((H,((F,I),J)),(E,D)),(((K,C),G),B)));
(A,(E,(((F,H),(K,((J,I),(B,C)))),(G,D))));
(A,((((I,J),((((C,H),(F,B)),K),G)),D),E));
(A,((I,((H,D),(B,(G,C)))),(J,(K,(F,E)))));
(A,((((H,(B,D)),(J,C)),((E,K),I)),(F,G)));
(A,((((B,F),H),I),(((((E,K),J),C),G),D)));
(A,((((H,C),I),((D,J),F)),((K,G),(B,E))));
(A,((G,(((F,D),(J,H)),I)),(((B,K),E),C)));
(A,((G,F),((H,((E,K),(B,D))),(C,(J,I)))));
(A,((((H,K),(D,F)),((I,J),(C,B))),(E,G)));
(A,((((I,B),(J,D)),C),((E,H),(K,(G,F)))));
(A,((K,E),(((F,H),(D,I)),(G,(C,(B,J))))));
(A,(F,(G,((H,C),((K,(E,B)),(D,(I,J)))))));
((((K,((H,(F,C)),(I,J))),((B,D),E)),G),A);
(A,((((G,H),(J,I)),(((C,F),D),(B,E))),K));
(A,((F,I),(((H,G),E),((((C,B),D),J),K))));
(((((D,G),((B,K),(I,J))),(F,E)),(H,C)),A);
(A,(E,((K,F),((B,I),(J,((D,(H,C)),G))))));
(A,((B,D),((E,((J,F),(K,G))),(I,(H,C)))));
(A,((((I,(G,D)),(H,J)),(B,C)),((K,E),F)));
(A,((K,D),(E,(((H,(((B,F),J),G)),C),I))));
(A,((E,B),(((J,D),(G,((F,I),(C,H)))),K)));
(A,(((B,D),((F,H),C)),((K,E),((J,I),G))));
(A,(((J,D),C),((((H,G),I),K),((B,F),E))));
(A,((((((I,J),D),F),(G,B)),(C,H)),(K,E)));
(A,((C,D),((F,B),((K,G),((I,E),(H,J))))));
(A,(K,(((((I,F),(G,(D,B))),(J,E)),C),H)));
(A,(K,(((C,B),E),((F,(G,(D,H))),(J,I)))));
(((((J,(F,B)),G),I),(((H,D),C),(K,E))),A);
(A,(((I,(C,J)),K),(((B,(G,D)),H),(E,F))));
(A,(((I,D),((B,J),C)),((E,G),(K,(F,H)))));
(A,((G,E),(J,((H,F),(K,((B,I),(C,D)))))));
(A,((G,(F,(H,(B,D)))),(I,(J,((E,K),C)))));
(A,((((((B,D),H),J),C),(((E,K),I),F)),G));
(A,((F,(G,(C,(K,E)))),(D,(((J,I),B),H))));
(A,((C,H),(((((E,(I,J)),G),(D,K)),F),B)));
(A,(((J,(H,(B,C))),(D,F)),((E,K),(I,G))));
(A,((D,G),(((K,E),((J,B),H)),(I,(C,F)))));
(A,(((E,K),((B,(H,C)),(J,D))),((G,I),F)));
(A,((C,(H,(D,(B,J)))),(K,(E,(I,(G,F))))));
(A,((G,(C,(J,(F,D)))),((K,E),((I,H),B))));
(A,((((B,((K,E),H)),(((I,J),F),C)),G),D));
(A,(H,((((G,C),J),((E,K),(D,(F,B)))),I)));
(A,((I,(J,F)),(((C,E),G),((D,(H,B)),K))));
(A,(((K,(I,C)),((H,G),(B,F))),(E,(J,D))));
(A,((K,E),((G,(((D,(F,J)),I),(B,H))),C)));
(A,(J,(G,(D,((F,I),(((K,E),H),(B,C)))))));
(A,(((G,E),(H,(F,B))),(((D,I),C),(J,K))));
(A,(((B,((F,D),C)),J),(((E,K),G),(H,I))));
(((K,(H,(E,B))),(G,((C,(I,D)),(J,F)))),A);
(A,(E,(((G,(K,(D,I))),(C,B)),((F,J),H))));
(A,((((J,I),(B,D)),C),(H,(F,(G,(K,E))))));
(A,(E,(((K,(I,C)),(G,(J,(F,B)))),(D,H))));
(A,(E,(H,(((J,I),(B,(F,(D,C)))),(K,G)))));
(A,(G,((((F,D),(C,(J,I))),B),((H,K),E))));
(A,(((F,I),(E,((J,(C,H)),K))),((D,B),G)));
(A,(F,(((D,G),(C,H)),(((I,J),B),(K,E)))));
(A,(((((I,F),D),C),((K,G),(E,J))),(H,B)));
(A,((((G,H),(C,((F,I),B))),(E,J)),(D,K)));
(A,(E,((F,B),(((D,(I,(C,H))),(G,K)),J))));
(A,(E,(((J,C),I),((H,(K,G)),((B,F),D)))));
(A,(((C,((J,D),I)),G),(K,(((H,F),B),E))));
(A,(H,(K,((B,(C,(J,I))),(((G,D),F),E)))));
(A,(E,(((D,H),(K,(J,(B,I)))),((C,F),G))));
(A,(G,((H,(F,D)),((E,K),((C,I),(B,J))))));
(A,(J,(C,(D,(((H,G),(I,F)),(B,(K,E)))))));
(A,((E,((J,B),I)),((H,(G,D)),(F,(C,K)))));
((((((F,D),C),I),H),(K,(G,(E,(B,J))))),A);
((((H,B),(J,I)),((K,(G,((F,D),C))),E)),A);
(A,(((G,I),((F,(H,C)),(((B,D),J),K))),E));
(A,(((H,(J,C)),(G,(K,E))),(B,((D,F),I))));
(A,((K,E),(((F,D),(H,B)),(G,(C,(J,I))))));
(A,(E,((H,K),((I,J),((((D,B),C),F),G)))));
(A,((E,I),((((F,D),K),C),(((J,B),G),H))));
(A,(F,(((H,B),(J,((K,E),G))),((I,C),D))));
(A,((E,((K,((D,B),C)),(J,I))),((H,F),G)));
(A,(E,((((C,I),B),(G,(H,J))),((D,F),K))));
(A,(((H,(D,I)),J),((K,E),((B,(C,G)),F))));
(A,((((((B,I),F),K),(C,G)),(E,(D,J))),H));
(A,((((((B,F),H),(C,K)),(I,(G,J))),E),D));
(A,(((E,C),(G,F)),((D,I),(K,(H,(J,B))))));
(A,(((H,((J,F),D)),(K,E)),(C,((B,I),G))));
(A,((I,(B,(F,D))),(((H,J),(G,C)),(E,K))));
(A,(((J,K),(D,H)),((G,(E,(F,C))),(I,B))));
(A,((H,((D,I),(C,(B,J)))),(F,(G,(K,E)))));
(A,(((H,C),(F,I)),((J,B),((E,(D,G)),K))));
(A,(((H,B),K),((E,(F,(I,D))),((G,C),J))));
((((J,I),((B,F),(C,H))),((K,E),(G,D))),A);
(A,(K,(I,(((((D,C),F),(B,J)),(G,H)),E))));
(A,(((F,D),E),(G,((H,(I,B)),((C,J),K)))));
(A,(((I,E),B),(((K,G),(D,H)),((F,C),J))));
(A,((G,(K,E)),(C,(((F,D),J),((I,B),H)))));
(A,((((J,(D,B)),G),(C,H)),(((I,F),K),E)));
(A,((I,J),(G,((((B,D),E),C),(K,(H,F))))));
(A,((G,((H,((E,(K,(I,(B,J)))),C)),D)),F));
(A,((K,(G,((((F,D),I),B),H))),((J,C),E)));
(A,(((F,(J,C)),I),((B,H),((D,G),(K,E)))));
(A,(((F,(C,H)),I),(((K,E),(D,B)),(J,G))));
(A,((B,(E,K)),(((C,(H,F)),G),(I,(D,J)))));
(A,(((C,(D,B)),I),((((E,K),G),(F,J)),H)));
(A,((((B,C),G),K),(((D,(I,J)),H),(F,E))));
(A,(((I,D),J),(((K,B),(F,(H,C))),(G,E))));
(((B,(F,D)),((G,(C,(I,J))),((E,K),H))),A);
(A,(F,((G,(H,I)),((((E,K),(J,D)),B),C))));
(A,((H,C),(((K,(B,F)),G),(E,((J,I),D)))));
(A,((((I,(F,C)),D),G),(B,((J,E),(H,K)))));
(A,(((J,I),((B,F),((H,C),E))),((D,K),G)));
(((((I,(D,B)),J),E),(((H,F),G),(C,K))),A);
(A,((C,(F,D)),(H,((K,E),(B,(G,(I,J)))))));
(A,(G,((I,((H,(J,C)),B)),(D,((K,E),F)))));
(A,((I,(H,D)),(K,((F,((C,G),(B,J))),E))));
(A,(((((D,F),B),(H,(K,E))),C),((I,G),J)));
(A,((C,(B,D)),((E,(J,I)),((H,G),(K,F)))));
(A,((((I,J),H),B),((C,(G,(E,K))),(D,F))));
(A,(((K,E),((J,I),B)),((((F,D),C),H),G)));
(A,(K,((((D,B),((I,J),C)),(E,F)),(H,G))));
(A,((((F,J),K),(C,H)),((((D,I),G),B),E)));
(A,((((J,E),((((F,I),D),C),(B,G))),K),H));
(A,(I,(((J,(D,F)),B),(C,(H,(E,(K,G)))))));
(A,(K,(((H,C),((D,I),G)),(((F,J),B),E))));
(A,(((I,B),G),(K,(((H,(D,F)),C),(E,J)))));
(A,((I,B),(G,(((C,H),((F,D),J)),(E,K)))));
(A,((C,((H,(F,B)),(D,E))),((I,(G,J)),K)));
(A,(D,(J,((B,(H,C)),(K,(E,((I,F),G)))))));
(A,(((G,J),(((B,D),I),F)),((C,(K,E)),H)));
(A,((B,H),((((J,C),G),(K,E)),(D,(F,I)))));
(A,((C,((((I,J),F),B),G)),(K,(E,(D,H)))));
(A,(J,((H,E),((D,(I,C)),(G,(K,(F,B)))))));
(A,(((K,E),(F,(I,J))),(H,(((D,B),C),G))));
(A,(E,((D,((B,H),((G,(J,I)),(F,C)))),K)));
(A,(F,(G,(E,(J,((((C,B),I),(H,D)),K))))));
(A,(((J,G),D),(E,(I,((K,B),(F,(C,H)))))));
(A,((((B,H),G),(D,I)),((J,F),((E,K),C))));
(A,((C,(G,B)),(((K,E),((D,F),J)),(H,I))));
(A,(((E,D),(H,F)),((J,(C,I)),(G,(B,K)))));
(A,((K,G),(((H,B),F),((C,(E,(J,D))),I))));
(A,(H,(((E,F),(((I,J),(C,B)),G)),(D,K))));
(A,(((K,(F,I)),((H,D),(E,(J,(C,B))))),G));
(A,((G,(H,C)),(K,((E,(I,(F,(B,D)))),J))));
(A,((((J,G),F),(((K,E),H),(B,C))),(D,I)));
(A,((((I,C),(G,(J,F))),(H,B)),(D,(E,K))));
(A,(K,(I,((G,((C,J),E)),(((H,F),B),D)))));
((((((I,((D,F),J)),(G,B)),(E,K)),H),C),A);
(A,(K,((J,(I,(((D,H),(F,B)),C))),(E,G))));
(A,((((G,(F,(I,J))),E),K),(C,((H,D),B))));
(A,((D,C),(((G,(E,K)),B),((H,F),(I,J)))));
(A,((K,(G,(I,D))),((C,E),(J,(H,(B,F))))));
(A,(((E,(G,H)),I),(((B,(D,F)),K),(C,J))));
(A,((K,E),(((F,D),J),(((H,C),G),(I,B)))));
(A,(E,(C,(((J,D),K),((F,(I,B)),(G,H))))));
(A,((K,G),(((C,H),E),((I,(B,F)),(J,D)))));
(A,((B,(((D,F),H),E)),(K,(G,((I,C),J)))));
(A,((B,C),((K,((((H,(F,J)),D),G),I)),E)));
(A,((((B,(J,I)),D),(G,C)),(((E,H),K),F)));
(A,(C,(((((I,(B,J)),F),(K,E)),(G,D)),H)));
(A,((J,I),((((C,E),(D,F)),K),(H,(B,G)))));
(A,(I,(((G,K),(J,(H,(F,D)))),(E,(B,C)))));
(A,((H,(F,C)),((B,((J,I),D)),((K,G),E))));
(A,(((H,C),(G,(D,(K,(J,F))))),((I,B),E)));
(A,((F,(D,J)),((K,((I,B),(H,C))),(E,G))));
(A,(((F,B),I),(K,(((J,((D,C),H)),E),G))));
(A,((G,(D,(I,B))),((J,((F,K),E)),(H,C))));
(((((D,G),((H,J),(B,F))),(I,C)),(E,K)),A);
(A,(E,((F,(K,(C,((B,(H,I)),(D,J))))),G)));
(A,(D,((H,((I,J),(E,K))),(G,(C,(F,B))))));
(A,(G,(((C,H),(K,E)),(B,(I,(J,(D,F)))))));
(A,((E,K),((D,((C,((I,J),(H,B))),G)),F)));
(A,(((B,((K,G),E)),D),((F,(H,(J,I))),C)));
(A,(((((E,K),D),J),G),((C,((H,I),B)),F)));
(A,((K,(H,((J,B),((D,I),F)))),(C,(G,E))));
(A,(F,(((I,D),(((H,B),E),G)),((C,J),K))));
(((K,E),(((B,(G,(H,I))),(J,(F,C))),D)),A);
(A,((((((C,D),G),J),(F,(K,E))),(B,I)),H));
(A,(((E,K),(G,(((B,F),H),D))),(J,(I,C))));
(A,(((J,(C,H)),F),((E,((K,B),(D,I))),G)));
(A,(((F,(B,D)),G),((H,C),(E,((J,I),K)))));
(((((F,B),D),J),(C,((K,E),((I,H),G)))),A);
(A,(K,((((J,H),(B,(((F,D),C),E))),G),I)));
(A,(((D,B),((C,I),(H,F))),((J,(K,E)),G)));
(A,(G,((((J,B),(F,D)),(I,(H,C))),(K,E))));
