(A,((J,(K,H)),((F,(G,B)),((C,E),(D,I)))));
(A,((((C,((D,(G,(I,F))),J)),(K,H)),E),B));
(A,(F,((I,G),(E,((H,J),(((C,D),B),K))))));
((J,((C,((H,(G,(I,F))),E)),((D,B),K))),A);
(A,((((J,H),(D,G)),(C,(F,I))),(B,(E,K))));
(A,((F,((C,I),G)),((H,B),((J,K),(E,D)))));
(A,((B,F),(((E,C),(I,(D,K))),((H,J),G))));
(A,((C,(K,H)),(((D,G),E),((B,(F,I)),J))));
(A,((C,(K,H)),((((E,F),(J,I)),B),(G,D))));
(A,((B,I),(((F,(G,D)),(((J,H),E),K)),C)));
(A,(I,((E,J),((C,(((H,K),(D,G)),F)),B))));
(A,((D,B),((C,E),(((I,G),J),(H,(F,K))))));
(A,(F,(C,((((J,H),(B,E)),(K,I)),(D,G)))));
(A,(J,((H,((K,(E,(B,D))),C)),((F,I),G))));
(A,(J,(H,((((C,I),(B,G)),F),(D,(K,E))))));
(A,(J,(((E,I),H),((D,G),(K,((F,C),B))))));
(A,((((C,B),I),K),((((J,H),F),G),(D,E))));
(((C,((G,D),K)),((J,(H,E)),((B,I),F))),A);
(A,((C,(J,(H,K))),((E,((I,F),(G,B))),D)));
(A,((G,F),(E,(((C,(B,D)),((J,K),I)),H))));
(A,(D,(((B,F),(K,J)),(((H,(C,I)),E),G))));
(A,(((G,((F,D),E)),(B,I)),(C,((H,J),K))));
(A,(((J,K),(I,(D,(B,G)))),(H,(E,(F,C)))));
(A,(E,((((H,K),(F,D)),C),((J,I),(B,G)))));
((((((G,D),B),C),((E,J),(I,F))),(H,K)),A);
(A,((I,(J,C)),(B,(((K,H),F),((G,D),E)))));
(A,((((B,C),(I,F)),(((J,K),H),(G,D))),E));
(A,((I,(C,E)),((H,((J,K),(D,G))),(B,F))));
(((((J,K),(C,(I,F))),H),(((D,G),E),B)),A);
(A,((J,H),(D,((I,F),(((E,C),G),(B,K))))));
(A,(((E,(K,H)),J),(F,(I,(B,(C,(D,G)))))));
(A,(((B,(I,C)),((F,(E,(G,D))),J)),(H,K)));
(A,((((F,(B,D)),E),(((H,K),I),(J,G))),C));
(A,((G,C),((((E,B),F),(I,(J,H))),(K,D))));
(A,((B,J),((C,(F,I)),((D,G),((H,K),E)))));
(A,((((H,J),K),I),((C,(E,(B,G))),(D,F))));
(A,(((F,((E,(D,G)),J)),(I,(K,H))),(C,B)));
(A,(G,(((F,(I,(B,D))),(E,C)),((J,K),H))));
(A,((E,I),(((J,H),(G,K)),((B,D),(F,C)))));
(((E,(F,(I,((D,(H,J)),C)))),((B,G),K)),A);
(A,(((E,(D,G)),(C,(I,B))),(H,(F,(J,K)))));
((C,(((J,((B,E),(H,I))),(F,(D,G))),K)),A);
(A,((D,((E,(I,G)),((F,B),K))),((J,H),C)));
(A,((D,((I,E),F)),((K,B),((G,C),(J,H)))));
(A,(((K,H),F),(((B,G),J),(((I,C),D),E))));
((E,((J,((D,H),((C,(B,I)),(F,G)))),K)),A);
(A,((D,E),((C,((F,(I,(H,(G,B)))),J)),K)));
(A,(C,(((((D,B),(H,K)),G),(I,J)),(E,F))));
(A,(B,(G,(E,(((F,I),(D,C)),((H,J),K))))));
(((((F,I),C),((G,(D,B)),(J,(K,H)))),E),A);
(A,((D,F),((((E,C),(J,H)),K),(G,(B,I)))));
(A,(K,(((B,(((G,D),I),F)),(C,H)),(J,E))));
(A,(((D,B),((J,H),(C,G))),(K,(E,(F,I)))));
(A,((G,E),(((D,H),((F,I),(K,(B,C)))),J)));
(((((I,D),(F,(G,B))),C),((H,E),(K,J))),A);
(A,((((K,J),C),F),((((B,G),(E,D)),H),I)));
(A,(((K,J),(E,(D,(I,B)))),((C,H),(G,F))));
(A,(((K,((G,D),C)),(H,J)),(I,((B,F),E))));
(A,(((K,J),C),((H,(D,B)),((G,(I,F)),E))));
(A,(((J,C),(B,D)),((G,E),(((H,F),K),I))));
(A,((I,E),(((K,J),H),(((D,B),G),(C,F)))));
(A,((I,((G,D),E)),((((K,J),H),C),(F,B))));
(A,(G,(((J,H),(I,B)),((F,K),((D,C),E)))));
(A,(C,(K,((G,E),(((J,H),(B,I)),(F,D))))));
(A,((H,((I,B),(G,D))),((E,(K,J)),(C,F))));
(A,((D,(H,(J,K))),((G,B),(((C,E),I),F))));
(A,((((E,(H,J)),((B,(F,I)),K)),C),(D,G)));
(A,((E,(I,F)),(((H,K),J),((G,C),(B,D)))));
(A,(((K,(C,(J,(I,E)))),(G,(D,B))),(H,F)));
(A,((I,K),((H,F),(J,(C,(E,(B,(G,D))))))));
(A,((G,D),((E,C),((H,B),((K,J),(F,I))))));
(A,(K,(((((B,G),(F,J)),C),((E,H),D)),I)));
(A,((E,B),(((F,I),(H,K)),(((G,D),C),J))));
(A,((I,(J,(E,F))),(((G,B),C),(D,(K,H)))));
(A,(((((K,J),I),((B,G),(C,H))),E),(F,D)));
(A,(((F,I),((B,D),G)),((E,(C,H)),(K,J))));
(A,((((E,G),(D,F)),(K,J)),(H,(I,(C,B)))));
(A,((F,H),((I,(((G,C),(J,K)),E)),(B,D))));
(A,(((D,(J,E)),K),((F,((G,I),C)),(B,H))));
(A,((D,(C,F)),(((J,H),E),((K,I),(G,B)))));
(A,(F,((I,(B,C)),((G,J),((D,E),(H,K))))));
(A,(((C,((G,D),F)),(E,(K,H))),(B,(I,J))));
(A,(((C,((G,D),(I,F))),((J,E),B)),(K,H)));
(A,((C,I),(((((G,D),K),E),(B,F)),(J,H))));
(A,(((J,G),(I,K)),((D,F),((H,B),(E,C)))));
(A,(((((J,(K,H)),I),(D,E)),(C,F)),(G,B)));
(A,(C,((E,(((D,B),G),(I,F))),(J,(H,K)))));
(A,(((E,(G,D)),(C,((J,H),K))),(F,(I,B))));
(A,(C,((((D,B),G),(I,F)),(E,((J,K),H)))));
(A,(C,((J,(B,(H,K))),(E,(G,((F,I),D))))));
(A,((K,((J,H),C)),((D,I),((G,F),(B,E)))));
(A,(((((E,J),(F,I)),(H,(G,(B,D)))),K),C));
(A,(((G,B),E),((H,C),(((D,F),I),(J,K)))));
(A,(((((J,K),((F,I),D)),E),(G,(B,C))),H));
(A,(E,((C,((J,(K,H)),F)),(I,((B,G),D)))));
(A,((E,(J,H)),((K,(I,C)),((B,D),(F,G)))));
(A,((I,((G,B),(E,F))),((C,H),(J,(D,K)))));
(A,(((K,(F,I)),((D,G),(E,B))),(C,(J,H))));
(A,((((B,C),E),((D,I),F)),(G,(J,(K,H)))));
(A,(D,((J,F),((G,B),(((C,E),(H,K)),I)))));
(A,((B,(J,K)),((I,(D,(H,C))),((G,F),E))));
(A,(B,(((((C,I),F),(H,(K,J))),D),(E,G))));
(A,(((E,K),((D,(J,H)),(F,I))),(G,(C,B))));
((((I,(G,D)),(((F,B),((K,J),H)),E)),C),A);
(A,(((K,B),J),((E,((D,I),H)),((G,C),F))));
(A,(H,((((K,E),J),G),(((C,D),(I,B)),F))));
(((K,((F,I),J)),(((C,H),E),((G,D),B))),A);
(A,(I,(C,(((B,E),J),(((G,(H,K)),D),F)))));
(A,((E,(H,((J,K),(B,G)))),(((I,F),C),D)));
(A,(I,(((J,K),(F,H)),((E,((B,C),G)),D))));
(A,((((K,J),D),G),(I,(((C,B),E),(F,H)))));
(A,(J,((((G,(B,D)),(F,I)),(H,K)),(E,C))));
(A,(((K,J),(E,F)),((G,D),(((C,I),B),H))));
(A,(((((D,G),C),F),E),((B,I),((H,J),K))));
(A,((K,(D,(J,H))),((I,(E,(B,F))),(C,G))));
(A,(((J,E),G),(((((I,F),(K,H)),C),D),B)));
(A,((D,G),(F,(E,((B,(J,K)),(H,(I,C)))))));
(A,(E,((((H,K),D),((I,C),((G,F),J))),B)));
(A,(F,(C,((H,(G,D)),((((I,B),E),K),J)))));
(A,(((I,(F,C)),(H,J)),(((D,G),(K,E)),B)));
(A,((((D,(G,B)),I),F),(((K,C),E),(H,J))));
(A,((D,C),(((B,G),((F,I),E)),((K,H),J))));
(A,((((G,D),(B,C)),((E,I),((J,K),H))),F));
(A,((((J,(C,E)),H),I),(F,(K,(G,(D,B))))));
(A,(((G,I),(((J,K),H),((E,B),(C,F)))),D));
(A,((D,F),(G,(((J,K),(I,((C,B),E))),H))));
(A,(((H,I),(K,(((F,B),((D,G),J)),E))),C));
(A,(((E,((B,C),(G,F))),D),(I,(J,(K,H)))));
(A,(J,(I,((K,H),(((E,C),B),((G,D),F))))));
(A,((C,D),(E,((K,(H,((G,B),I))),(F,J)))));
(A,((((G,(J,K)),C),(((I,F),H),(E,D))),B));
(A,(((I,F),(C,((H,(K,J)),(G,(B,D))))),E));
(A,(B,(((C,F),(I,(H,(K,J)))),((G,D),E))));
(A,(F,(D,(((((G,I),(C,B)),(H,K)),E),J))));
(A,((G,D),(F,(((J,I),H),((K,B),(C,E))))));
(A,(C,(G,(J,(((I,B),D),(((K,H),F),E))))));
(A,((C,(D,G)),((((B,E),J),F),((H,K),I))));
(A,((D,B),((F,C),((E,((J,H),K)),(I,G)))));
(A,((H,K),((C,(D,(B,F))),(E,((G,I),J)))));
(A,((((H,(B,F)),E),(J,C)),(K,((G,D),I))));
(A,((J,(B,D)),(C,(E,((I,F),(G,(K,H)))))));
(A,(((I,F),C),(((((H,J),D),K),(G,B)),E)));
((G,((K,(C,((I,B),(J,H)))),(E,(D,F)))),A);
(A,(F,(((((G,D),(I,C)),H),(B,(K,J))),E)));
(A,(((I,F),C),((J,K),(((E,(G,D)),H),B))));
(A,((C,I),((J,(B,(E,((H,K),F)))),(D,G))));
(A,(E,((F,K),((I,(((H,J),D),C)),(B,G)))));
(A,(((K,(H,J)),(D,B)),((C,((F,E),G)),I)));
(A,((B,G),(((K,J),H),((D,C),(E,(I,F))))));
(A,((H,(D,K)),(E,(G,(B,(J,(C,(I,F))))))));
(A,(C,((((G,(K,E)),(I,(D,B))),F),(H,J))));
(A,(((J,((G,D),B)),C),((H,K),(E,(F,I)))));
(A,(B,((J,(H,K)),((I,(F,G)),((C,E),D)))));
((B,(E,(((((J,D),K),(I,F)),(G,C)),H))),A);
(A,((K,(J,H)),((((C,F),B),(D,G)),(E,I))));
(A,(D,((K,(I,B)),((F,(G,C)),(E,(H,J))))));
(A,((J,C),(((H,K),G),(I,((F,E),(B,D))))));
(A,(((K,(H,J)),D),((E,(F,I)),(B,(C,G)))));
(A,(((H,C),((F,I),D)),(G,((B,E),(J,K)))));
(A,(((C,G),D),(B,((((K,J),H),F),(I,E)))));
(A,(((F,E),C),((((G,B),D),I),((K,H),J))));
(A,((H,(G,(F,I))),((J,K),((B,(C,D)),E))));
(A,(F,((I,(C,E)),((K,J),((H,B),(D,G))))));
(A,(((I,E),(G,D)),(B,((((H,J),K),C),F))));
(A,(B,(((G,K),(F,I)),(((H,J),(E,C)),D))));
(A,(B,((C,I),((G,(F,E)),((J,(H,K)),D)))));
(A,((G,((H,K),J)),((F,I),((B,(C,E)),D))));
(A,((E,(D,(B,G))),(F,((I,(K,(H,J))),C))));
(A,((((F,((C,(H,K)),B)),((D,G),I)),E),J));
(A,((((F,I),E),((J,K),(H,B))),(C,(G,D))));
(A,(((B,(K,G)),F),((C,(D,H)),(E,(I,J)))));
(A,((((B,E),F),((D,G),(H,K))),((J,C),I)));
(A,((B,((E,((D,G),F)),(I,C))),(H,(K,J))));
(A,(((J,(C,(B,(D,E)))),(G,(I,F))),(H,K)));
(A,(G,((H,J),(E,(((D,I),K),((F,C),B))))));
(A,((J,(I,B)),((G,(E,(C,D))),((H,K),F))));
(A,((((B,(E,(G,D))),(C,I)),F),((J,H),K)));
(A,((J,H),(((B,C),(I,E)),((F,(D,G)),K))));
(A,(((E,(D,G)),(K,J)),((B,F),(H,(I,C)))));
(A,(G,(F,((I,((D,(C,J)),B)),(E,(K,H))))));
(A,((G,((J,H),(I,E))),((B,K),(C,(D,F)))));
(A,(((H,J),K),((E,B),(((F,I),D),(C,G)))));
(A,((K,(F,E)),((J,(I,B)),((D,G),(C,H)))));
(A,((((G,E),J),B),(((K,H),(F,D)),(I,C))));
(A,(((G,I),(D,((B,C),(J,K)))),(H,(E,F))));
(A,(((E,(F,B)),(((H,(K,J)),D),G)),(C,I)));
(A,(F,(C,(((K,E),(J,H)),(D,(I,(G,B)))))));
(A,((G,(C,B)),(((E,K),(D,I)),((H,J),F))));
(A,((G,(I,(C,F))),((((H,J),K),D),(B,E))));
(A,(C,((H,E),((K,((I,F),(B,(G,D)))),J))));
(A,((((I,C),(B,G)),(H,J)),(K,(E,(F,D)))));
(A,((K,F),(E,(C,(H,(((G,D),I),(B,J)))))));
(A,((J,D),((B,E),((((I,F),C),G),(K,H)))));
(A,(E,((I,F),(H,(C,((J,K),(G,(B,D))))))));
(A,((K,E),(((H,J),(C,F)),(((I,B),D),G))));
(A,(D,((F,(B,J)),(G,((((K,H),C),E),I)))));
(A,(((K,((B,G),(I,F))),(E,H)),((C,D),J)));
(A,(G,((C,((K,(J,H)),B)),((E,D),(F,I)))));
(A,(C,((((B,D),((I,F),E)),(K,(H,J))),G)));
(A,((C,(((D,I),(B,F)),((J,G),(K,H)))),E));
