(((((G,I),K),(E,(H,(F,B)))),((C,D),J)),A);
((((((D,C),(I,G)),K),J),((E,H),(B,F))),A);
(A,((E,((H,F),B)),((C,D),((K,(I,G)),J))));
(((E,(H,(F,B))),(((G,I),(K,(D,C))),J)),A);
((((H,E),(B,F)),((I,G),(((K,D),J),C))),A);
(A,(((H,E),(B,F)),((G,I),(J,(K,(D,C))))));
(A,((((G,I),J),(K,(D,C))),(F,((B,H),E))));
(A,((J,((G,I),((D,C),K))),((F,E),(H,B))));
(A,(((B,H),(F,E)),(((D,C),K),(J,(G,I)))));
(((((H,F),B),E),((D,C),(J,(K,(G,I))))),A);
(A,(((J,(G,I)),(K,(C,D))),(((H,B),F),E)));
((((F,(B,H)),E),((I,G),(J,((D,C),K)))),A);
(((E,((H,F),B)),(J,((D,C),((I,G),K)))),A);
(((E,((F,B),H)),((J,(I,G)),(K,(D,C)))),A);
(((J,((G,I),(K,(D,C)))),(H,(E,(B,F)))),A);
((((H,(F,B)),E),(((C,D),K),(J,(G,I)))),A);
(A,((E,(B,(H,F))),((I,(J,K)),((D,C),G))));
(((E,(B,(F,H))),((D,C),(K,(J,(G,I))))),A);
((((G,I),(((C,D),K),J)),((E,(B,H)),F)),A);
(A,((J,(((D,C),(G,I)),K)),(F,((B,H),E))));
(((((F,H),E),B),((J,(K,(D,C))),(I,G))),A);
((((J,((G,I),K)),(D,C)),((H,E),(F,B))),A);
(((((B,H),F),E),(J,((I,G),((D,C),K)))),A);
(A,((E,(F,(H,B))),(J,((G,I),((D,C),K)))));
((((E,H),(F,B)),(J,(K,((G,I),(C,D))))),A);
(A,((((C,D),K),G),((J,I),((F,H),(E,B)))));
(A,((((H,B),F),E),(J,((K,(C,D)),(I,G)))));
((((B,(H,F)),E),((I,G),(((D,C),K),J))),A);
(A,(((E,((H,F),B)),((I,G),K)),(J,(C,D))));
((((I,G),J),(((C,D),K),(F,((E,B),H)))),A);
(((((F,B),E),H),((D,C),((K,J),(G,I)))),A);
(A,(((H,(F,B)),E),((K,((G,I),(C,D))),J)));
(A,((((F,B),H),E),((G,J),((D,(K,C)),I))));
(A,((J,((K,C),(D,(G,I)))),(((B,F),E),H)));
(((F,(E,(H,B))),(K,(((I,G),J),(C,D)))),A);
(A,(((J,((D,C),K)),(G,I)),((B,(F,H)),E)));
(((((B,F),H),E),(((G,I),((C,D),K)),J)),A);
(A,(((K,J),(D,((G,I),C))),(((B,F),H),E)));
(A,(((F,H),B),(E,(((D,C),K),((I,G),J)))));
(A,((((C,D),K),(J,(G,I))),((H,E),(F,B))));
((((K,(C,D)),((I,G),J)),((E,B),(H,F))),A);
(A,(((B,H),(F,E)),((C,D),((I,G),(K,J)))));
(((J,(((C,D),K),(I,G))),(E,(F,(H,B)))),A);
((((J,(D,C)),(K,(G,I))),((H,(F,B)),E)),A);
(A,((((J,(G,I)),D),(K,C)),(((B,H),F),E)));
(((((I,G),K),(J,(C,D))),((H,E),(B,F))),A);
(A,(J,(((G,I),((D,C),K)),((B,F),(E,H)))));
(A,((((F,H),B),E),(J,((C,D),((G,I),K)))));
(A,((E,(H,(B,F))),(J,((I,G),(K,(D,C))))));
(A,((((C,K),(J,(G,D))),I),(E,(H,(B,F)))));
(((F,((H,E),B)),(((G,I),(D,C)),(K,J))),A);
(A,((E,(F,(H,B))),((J,(I,G)),((C,D),K))));
(A,((E,((F,B),H)),((K,(C,D)),((I,G),J))));
(A,(((G,I),(C,((K,D),J))),(((F,B),H),E)));
(A,((J,((G,I),(C,(K,D)))),(E,((B,F),H))));
((((J,(C,K)),(D,(G,I))),((H,(F,B)),E)),A);
(A,((((((D,C),G),J),K),I),((E,(H,B)),F)));
(A,((E,((H,B),F)),(((C,D),(I,G)),(J,K))));
(A,(((C,D),(((G,I),J),K)),(E,((H,B),F))));
(((E,(B,(F,H))),(J,(I,(G,(K,(C,D)))))),A);
(((E,(B,(H,F))),((I,G),((C,K),(J,D)))),A);
((((C,D),(((E,F),B),H)),(J,((I,G),K))),A);
(((E,((B,H),F)),(((K,(G,I)),(C,D)),J)),A);
(A,(((H,(F,B)),E),(((C,D),K),((I,G),J))));
(A,((F,(E,(B,H))),(J,(((I,G),K),(D,C)))));
(A,((J,(((G,I),(D,C)),K)),((E,(F,H)),B)));
((((K,(J,(G,I))),(C,D)),(((B,H),E),F)),A);
((((J,(K,(C,D))),(I,G)),(E,(F,(B,H)))),A);
(A,((((J,(D,C)),(G,I)),K),(((H,F),B),E)));
(A,((((D,C),K),(J,(I,G))),((H,E),(F,B))));
(A,((E,(F,(H,B))),((I,G),(J,(D,(K,C))))));
(((((K,(D,C)),I),(G,J)),((F,B),(E,H))),A);
(((E,(B,(H,F))),((I,G),(J,((D,C),K)))),A);
((((J,I),((K,(D,C)),G)),(((F,H),E),B)),A);
(((((G,I),J),((D,K),C)),(E,((F,H),B))),A);
(A,((E,(F,(H,B))),(((D,(G,I)),(C,K)),J)));
(A,((((G,I),K),((D,C),J)),((F,E),(H,B))));
(((((K,(C,D)),J),(I,G)),(F,(E,(B,H)))),A);
(A,(((((D,C),K),(I,G)),J),((B,F),(E,H))));
(((((C,D),(G,K)),(J,I)),(((F,B),H),E)),A);
(A,(((H,(B,F)),E),(((G,I),(J,K)),(C,D))));
((((K,((D,C),(I,G))),J),((H,E),(B,F))),A);
((((H,(B,F)),E),(((K,(C,D)),J),(I,G))),A);
(A,(((K,(C,D)),((I,G),J)),(E,(F,(B,H)))));
((((((J,(I,G)),C),K),D),((B,(F,H)),E)),A);
(A,(((J,D),((C,K),(I,G))),((B,E),(H,F))));
(A,(((I,G),((D,(K,C)),J)),(F,(E,(B,H)))));
((((((C,D),K),(G,I)),J),(E,((H,F),B))),A);
(A,(((B,H),(F,E)),(((C,D),K),((G,I),J))));
(A,((((K,D),J),C),((F,(E,(B,H))),(G,I))));
(A,((B,(H,(E,F))),(J,((K,(G,I)),(C,D)))));
(A,((H,((B,F),E)),(((K,(D,C)),J),(I,G))));
(A,(((E,F),(H,B)),((((G,I),(D,C)),J),K)));
(A,(((B,F),(H,E)),(J,((K,(C,D)),(I,G)))));
(A,(((J,I),((C,D),(K,G))),(((F,B),E),H)));
(A,(((K,(G,I)),((C,D),J)),(E,(F,(B,H)))));
((J,((((F,B),H),E),((G,I),(D,(C,K))))),A);
(((((B,F),E),H),((((D,C),K),(G,I)),J)),A);
(((E,(H,(B,F))),((K,((D,C),(I,G))),J)),A);
((((F,(H,B)),E),(((D,K),(C,(I,G))),J)),A);
((((H,B),(F,E)),((J,(K,(G,I))),(C,D))),A);
(A,(((I,G),(J,((C,K),D))),(E,((B,H),F))));
(A,(((F,(B,H)),E),(((G,I),((C,D),K)),J)));
(((E,(H,(F,B))),((J,(I,G)),((C,D),K))),A);
(A,((E,((H,B),F)),(J,((K,(C,D)),(G,I)))));
(A,((E,((B,F),H)),(((D,C),K),(J,(I,G)))));
(A,(((D,C),(K,((I,G),J))),(E,((B,F),H))));
((((H,B),(E,F)),((I,G),((K,(C,D)),J))),A);
(A,(((H,(F,B)),E),((((I,G),(D,K)),C),J)));
(((((I,G),J),(E,((F,H),B))),((C,D),K)),A);
(((((D,K),C),((G,I),J)),(E,((H,B),F))),A);
((((F,B),(E,H)),(((K,D),C),((I,G),J))),A);
(A,((J,(((H,F),B),E)),((K,(C,D)),(G,I))));
((((J,(D,C)),(K,(I,G))),(E,(B,(F,H)))),A);
((((G,I),(((D,C),K),J)),((H,E),(B,F))),A);
((((J,((D,C),K)),(G,I)),(E,(B,(F,H)))),A);
(A,((E,((F,H),B)),(((K,(C,D)),(G,I)),J)));
(A,((G,(K,((C,D),(J,I)))),(((B,H),F),E)));
(A,((G,I),((J,(D,(K,C))),(E,(H,(F,B))))));
((((D,(G,I)),(J,(C,K))),((H,(B,E)),F)),A);
((((K,((I,G),(D,C))),J),(B,((H,F),E))),A);
(((((H,F),B),E),((I,G),((K,(C,D)),J))),A);
(((E,(F,(H,B))),(J,(((K,D),C),(G,I)))),A);
(((G,(C,K)),(((D,I),J),(F,(E,(B,H))))),A);
((((B,F),(H,E)),(J,((K,(C,D)),(G,I)))),A);
(((((K,(D,C)),(G,I)),J),((H,B),(F,E))),A);
(A,(((E,B),(F,H)),((J,(G,I)),((D,C),K))));
(A,(((K,(C,D)),I),(((J,G),(E,B)),(H,F))));
(((K,(C,D)),((J,(I,G)),(((B,H),F),E))),A);
(((((B,H),E),F),((J,(I,G)),(D,(K,C)))),A);
(((((G,I),K),J),((((F,H),E),B),(D,C))),A);
(A,((G,I),((((C,D),K),J),(E,(H,(B,F))))));
(A,(((C,(D,K)),(J,(I,G))),(E,((F,H),B))));
(A,((E,(H,(F,B))),((G,(I,J)),((C,D),K))));
(A,(((F,E),(B,H)),((D,(G,I)),((K,C),J))));
(A,(((K,(C,D)),(J,(G,I))),(((F,H),B),E)));
(A,(((B,F),(H,E)),((I,(J,G)),((C,D),K))));
(A,((K,((I,G),(J,(D,C)))),((F,(H,B)),E)));
(A,((E,((B,H),F)),((I,G),(J,(K,(D,C))))));
(A,((((J,(G,I)),K),(C,D)),((H,(F,B)),E)));
(A,((E,((F,H),B)),((G,I),(K,((C,D),J)))));
((((K,(C,D)),(J,(I,G))),(E,(H,(B,F)))),A);
(A,((((I,G),(D,(K,C))),J),(((F,H),B),E)));
(((((G,I),((C,D),K)),J),((F,E),(H,B))),A);
(A,((E,((H,B),F)),(J,(((D,C),K),(G,I)))));
(A,(((((D,C),(G,I)),K),J),(E,((H,F),B))));
(A,(((((B,F),E),H),(((I,G),J),(D,C))),K));
((((B,(H,F)),E),((((D,C),K),J),(I,G))),A);
(A,((((B,F),H),E),(J,((I,G),(K,(D,C))))));
((I,(((K,(C,D)),(J,G)),(((H,F),B),E))),A);
(((((K,J),(C,D)),(G,I)),(B,((F,H),E))),A);
(A,((((G,I),(D,(C,K))),J),((H,F),(B,E))));
(A,((J,(((D,I),(C,K)),G)),((E,(B,H)),F)));
((((F,(H,B)),E),((K,(D,C)),((G,I),J))),A);
(((((C,K),J),((G,I),D)),((F,(H,B)),E)),A);
((((H,F),(E,B)),((J,(G,I)),(C,(D,K)))),A);
(((((I,G),(K,(C,D))),((F,(H,B)),E)),J),A);
(((((B,H),F),E),(J,(((C,D),K),(G,I)))),A);
(A,(((G,I),((C,D),(J,K))),((H,(F,B)),E)));
(((((H,F),B),E),((((K,(C,D)),J),I),G)),A);
(((((I,G),((D,C),K)),J),((H,(B,F)),E)),A);
(A,((D,((J,(K,C)),(G,I))),((B,E),(F,H))));
(A,(((H,B),(F,E)),(((I,G),J),(D,(C,K)))));
(A,(((H,(B,F)),E),(((G,I),((C,D),K)),J)));
(((((F,H),B),E),((J,(K,(C,D))),(G,I))),A);
(A,((((J,(K,C)),(G,I)),D),(E,(B,(F,H)))));
(((((H,B),E),F),((I,G),((K,(C,D)),J))),A);
(((E,((F,B),H)),((K,(D,C)),(J,(G,I)))),A);
((((I,G),((C,(D,K)),J)),(H,((B,F),E))),A);
(A,(((B,(H,F)),E),((((C,D),K),(I,G)),J)));
(A,((((K,C),(G,I)),(J,D)),(B,(E,(H,F)))));
(((E,((B,H),F)),((J,(I,G)),(K,(D,C)))),A);
((((B,F),(H,E)),(((K,C),D),(J,(G,I)))),A);
(((E,((H,B),F)),((I,G),((K,(D,C)),J))),A);
((((H,(B,F)),E),(K,(((D,C),(G,I)),J))),A);
(A,(((((D,C),K),G),(I,J)),((H,(B,F)),E)));
(A,(((K,(C,D)),((G,I),J)),(((F,E),H),B)));
(A,((E,((H,F),B)),(K,(((C,D),(I,G)),J))));
(A,((C,((D,K),J)),(((H,F),(E,B)),(I,G))));
(A,(E,((H,(B,F)),(((C,D),K),((I,G),J)))));
(A,(((G,I),((B,(H,F)),E)),(J,(K,(C,D)))));
(A,(((E,H),(B,F)),(K,(((D,C),(I,G)),J))));
(A,((((B,F),E),H),((J,(I,G)),(K,(C,D)))));
((((H,(F,B)),E),(((D,C),K),(J,(G,I)))),A);
(A,(((J,((I,G),K)),(C,D)),((B,(H,F)),E)));
(((((K,(D,C)),(I,G)),J),(((F,H),B),E)),A);
(A,((((G,I),J),(K,(C,D))),(((B,F),H),E)));
(((((B,F),H),E),(((I,G),J),(K,(C,D)))),A);
(A,((((G,I),(K,C)),(D,J)),((B,H),(F,E))));
(A,((B,(E,(F,H))),(D,(J,((K,C),(G,I))))));
((((B,H),(F,E)),((((K,C),D),(I,G)),J)),A);
((((C,D),K),((H,(B,F)),(E,(J,(I,G))))),A);
(A,(((J,(D,(K,C))),(I,G)),(E,(F,(H,B)))));
((I,(((H,F),(B,E)),(((C,D),K),(G,J)))),A);
(A,(((((G,I),(D,C)),K),J),((E,F),(B,H))));
(A,(((G,((C,D),K)),(I,J)),(E,(H,(F,B)))));
(A,(((J,(G,I)),((C,D),K)),((H,(B,F)),E)));
((((I,G),(J,((C,D),K))),(E,(B,(F,H)))),A);
(A,((((K,(C,D)),J),(I,G)),(E,(H,(B,F)))));
(A,(((C,D),(K,(J,(G,I)))),(((F,B),E),H)));
