(A,((G,J),((F,C),((D,(K,(E,H))),(B,I)))));
(A,((((K,(F,C)),((D,E),H)),(I,B)),(G,J)));
(A,((((H,B),I),K),((G,J),((E,D),(F,C)))));
(A,((((K,F),C),((H,D),E)),((I,B),(G,J))));
((((((D,E),G),((C,F),((I,B),H))),K),J),A);
((((J,G),(((F,C),K),(I,B))),(D,(H,E))),A);
(((H,(D,E)),(((K,(C,F)),(I,B)),(J,G))),A);
((G,(((K,(F,C)),(J,((I,H),(D,E)))),B)),A);
(A,(E,((J,G),(((B,I),(D,H)),((F,C),K)))));
(A,((E,D),(H,(((C,(F,K)),(I,B)),(G,J)))));
((((B,I),(H,(E,D))),((K,(C,F)),(J,G))),A);
(((K,((F,C),((E,D),H))),((B,I),(G,J))),A);
((((J,G),((B,I),((E,D),H))),((C,F),K)),A);
(A,(K,(((((D,E),H),(B,I)),(J,G)),(C,F))));
(((K,(F,C)),((J,(((H,E),D),(I,B))),G)),A);
((((J,G),(C,F)),((D,((B,I),(H,E))),K)),A);
(((((C,K),B),((F,E),((D,H),I))),(G,J)),A);
(A,(((((F,C),K),((D,E),(I,B))),H),(J,G)));
((((((K,F),(I,B)),C),((E,D),H)),(G,J)),A);
(A,(((((D,H),E),(B,I)),K),((C,F),(G,J))));
(A,(((C,F),(H,(I,B))),((G,J),(K,(E,D)))));
(A,((J,G),((((H,D),(E,(B,I))),(C,F)),K)));
(A,((F,C),((((I,B),D),(K,(E,H))),(J,G))));
(A,(((J,G),(K,(F,C))),((E,(H,D)),(B,I))));
(A,((((E,D),(B,I)),((C,F),K)),((J,G),H)));
(((I,B),((H,(D,E)),((G,J),(K,(C,F))))),A);
(A,((J,((D,E),((F,C),K))),(((B,I),H),G)));
((H,((((E,D),(C,F)),((G,J),(I,B))),K)),A);
((((B,I),((F,C),(H,(D,E)))),(K,(J,G))),A);
(((((I,B),(E,D)),H),((K,(C,F)),(G,J))),A);
(A,(((K,(C,F)),(J,G)),((B,I),((E,D),H))));
((((C,F),K),((E,((H,D),(B,I))),(J,G))),A);
(((((H,(E,D)),B),(G,J)),(((C,F),K),I)),A);
(((B,(I,(D,(H,E)))),(((C,F),K),(J,G))),A);
(A,((((B,I),(D,E)),((G,J),H)),(K,(C,F))));
(A,((G,((H,B),(J,(C,F)))),(D,((E,I),K))));
(((G,(((B,I),E),F)),((((D,H),K),C),J)),A);
(A,((((C,F),(D,(E,H))),K),((I,B),(G,J))));
((((K,((I,B),H)),(C,F)),((E,D),(J,G))),A);
(A,(((G,J),(H,I)),(((F,C),K),((E,D),B))));
(A,(G,(((D,E),J),(B,((I,H),((C,F),K))))));
(((((D,E),(K,(I,B))),(H,(C,F))),(J,G)),A);
((((H,B),(((C,F),K),I)),((J,G),(E,D))),A);
((((B,I),(H,(D,E))),((G,J),((C,F),K))),A);
(A,((((C,F),K),(((E,H),D),(B,I))),(G,J)));
(A,((((H,(E,D)),(B,I)),K),((J,G),(C,F))));
(((((I,B),((D,E),H)),(K,(C,F))),(G,J)),A);
(A,(((((I,B),H),K),((D,E),(F,C))),(J,G)));
(((((C,K),((H,(B,I)),(E,D))),(G,J)),F),A);
(A,((G,J),(((K,((E,D),(I,B))),(F,C)),H)));
(A,(((G,J),C),((K,((H,D),((B,I),E))),F)));
(A,(((G,J),(((B,I),((D,E),H)),K)),(F,C)));
(A,((J,G),((K,(((D,E),(I,B)),H)),(F,C))));
((((I,B),(J,G)),(((F,K),(H,D)),(C,E))),A);
((((G,J),(I,B)),(((F,C),K),(H,(E,D)))),A);
(((K,((H,((D,E),B)),(I,(C,F)))),(J,G)),A);
(A,((H,((E,D),I)),((B,(F,(K,C))),(J,G))));
((((J,G),(((I,B),(D,E)),(K,(C,F)))),H),A);
(A,((D,(((I,B),H),E)),((K,(F,C)),(G,J))));
(A,((G,J),(((H,D),((B,I),E)),(K,(F,C)))));
(A,(((G,J),(((E,D),H),(K,(F,C)))),(I,B)));
(A,(((G,D),(J,(K,(F,C)))),((E,H),(B,I))));
(A,(I,((((C,F),K),((H,(E,D)),B)),(G,J))));
(A,((J,G),(((I,B),(H,(C,(K,F)))),(E,D))));
(A,(((((H,D),(I,B)),E),(K,(F,C))),(J,G)));
(A,((H,((E,D),(B,I))),(((F,K),C),(G,J))));
(((K,(C,F)),((G,J),(((D,E),(B,I)),H))),A);
(A,((G,J),((((E,(H,D)),I),B),(K,(C,F)))));
((K,((((G,J),H),((B,I),(F,C))),(D,E))),A);
(A,((I,(D,E)),((K,(J,G)),((H,B),(F,C)))));
(A,((G,J),((E,(B,I)),((D,H),((F,C),K)))));
((((I,B),(((E,D),H),((F,C),K))),(J,G)),A);
(A,((E,(((D,H),K),(I,B))),((F,C),(G,J))));
(A,(((((C,F),K),(J,G)),D),((H,E),(I,B))));
((((H,((D,E),(I,B))),((C,F),K)),(G,J)),A);
(A,((K,(((F,C),(B,((E,H),D))),I)),(J,G)));
((G,((J,(K,((E,((I,B),H)),D))),(F,C))),A);
(((I,B),((((H,(D,E)),J),G),(K,(F,C)))),A);
(A,(((((F,C),K),(J,(H,(E,D)))),(B,I)),G));
(A,(((G,J),((I,B),(F,C))),(K,(D,(H,E)))));
(A,((H,I),(((D,E),B),((K,(F,C)),(G,J)))));
(((D,((H,(I,B)),((F,C),K))),(E,(G,J))),A);
(A,(((J,G),((K,(F,C)),(B,I))),((E,D),H)));
(A,((C,F),(((((D,E),H),I),B),((G,J),K))));
(A,((((E,D),H),((B,I),((F,C),K))),(J,G)));
(A,((((I,B),((C,F),K)),((D,E),H)),(G,J)));
(((G,J),((((I,B),K),(C,F)),((D,H),E))),A);
((((G,J),(K,((E,D),H))),((C,F),(B,I))),A);
(A,((G,J),((((F,C),K),D),((I,B),(H,E)))));
(A,(((((F,C),K),(G,J)),((E,D),H)),(I,B)));
(A,(((E,H),(G,J)),(((B,I),D),(K,(C,F)))));
(A,((G,J),((H,(D,E)),(((C,F),K),(I,B)))));
(((((B,I),E),(((D,H),K),(F,C))),(G,J)),A);
((((J,G),(K,C)),(F,((H,(D,E)),(B,I)))),A);
(A,(((((I,B),E),K),(G,J)),((H,D),(C,F))));
(A,((C,G),(H,(J,(K,(F,((D,E),(I,B))))))));
(A,((((H,E),D),((K,(C,F)),(B,I))),(G,J)));
(A,((J,((K,(F,C)),(E,((I,B),(D,H))))),G));
(((((C,F),K),((H,(D,E)),(I,B))),(J,G)),A);
(A,(((J,G),(D,H)),(((I,B),E),(K,(C,F)))));
(A,((J,(G,(((F,C),K),(I,(H,(E,D)))))),B));
(((((H,((D,E),I)),((F,C),K)),G),(J,B)),A);
(A,((((F,C),K),((B,I),H)),((E,D),(G,J))));
(A,(D,((J,G),((K,(C,F)),((H,(B,I)),E)))));
(A,(((((H,E),((B,I),D)),K),J),(G,(F,C))));
(((K,(((D,E),H),(I,B))),((G,J),(C,F))),A);
(A,(((J,G),H),((K,(C,F)),((I,E),(D,B)))));
(A,(((((E,D),H),(F,C)),(B,I)),(K,(G,J))));
(((((C,F),(G,J)),((D,(H,E)),B)),(I,K)),A);
(((G,J),((((I,B),((D,E),H)),(C,K)),F)),A);
((((J,G),((E,D),H)),(C,((I,B),(K,F)))),A);
(A,((J,((F,C),K)),(G,((D,H),((I,B),E)))));
(A,(((E,D),((J,G),(((F,C),K),(I,B)))),H));
(((((F,C),K),(((B,I),E),(G,J))),(D,H)),A);
(A,(((F,C),K),(((G,J),I),(((E,D),H),B))));
(A,((H,(D,E)),(((J,G),((F,C),K)),(B,I))));
((H,((J,G),(((B,I),(D,E)),((C,F),K)))),A);
(A,(J,(E,(((D,(H,(F,K))),G),((B,I),C)))));
((K,(((H,E),(F,C)),((G,((I,B),D)),J))),A);
(A,(((((C,F),K),(E,D)),(J,((I,B),H))),G));
(A,((K,(F,C)),((((D,E),H),(J,G)),(I,B))));
((K,((((((D,E),H),(F,C)),I),(J,G)),B)),A);
(A,((((D,B),(H,E)),(J,G)),(K,((F,C),I))));
(A,((((((C,F),((D,E),I)),K),H),B),(J,G)));
((((G,J),E),((K,(F,C)),((H,(B,I)),D))),A);
(A,((G,J),((K,(C,F)),((I,H),((D,E),B)))));
(A,(((I,B),H),(((J,G),((K,F),C)),(D,E))));
(A,(H,((G,J),(((C,K),F),((I,B),(E,D))))));
((((((I,B),D),H),(((F,C),K),E)),(J,G)),A);
(A,(((((B,I),H),((C,F),K)),(E,D)),(G,J)));
(((J,G),((H,((E,D),(B,I))),((C,F),K))),A);
(A,(((G,J),(H,(I,B))),(K,((C,F),(D,E)))));
(((K,(F,C)),(H,(((D,E),(B,I)),(J,G)))),A);
(((G,(K,(C,F))),(((H,(E,D)),(I,B)),J)),A);
(((J,G),((H,((E,D),(I,B))),(K,(F,C)))),A);
((((((F,C),K),(H,(E,D))),(I,B)),(G,J)),A);
(A,((((D,((B,I),(H,E))),(J,G)),K),(F,C)));
((((E,D),(I,B)),((H,(K,(C,F))),(J,G))),A);
(((J,G),(((H,B),((F,C),K)),(I,(D,E)))),A);
(A,((((D,E),H),(((K,C),(B,I)),(J,G))),F));
(A,((G,J),(((F,C),K),((H,(E,D)),(B,I)))));
((G,(((B,(E,(D,H))),I),((K,(F,C)),J))),A);
(((G,J),((I,(((E,D),H),B)),((F,K),C))),A);
(((((C,F),K),(J,G)),((H,(D,E)),(B,I))),A);
(A,((G,J),(((H,((E,D),I)),K),((F,C),B))));
(A,((((C,F),(D,(B,I))),(J,G)),(K,(E,H))));
(A,(((I,B),(D,E)),((H,K),((C,F),(G,J)))));
(A,(((H,(B,I)),((E,D),((F,C),K))),(G,J)));
((((C,F),K),((D,E),((G,J),((B,I),H)))),A);
(A,(((B,I),K),(((H,D),E),((G,J),(F,C)))));
(A,((((C,F),K),(J,G)),(((D,E),H),(B,I))));
(A,((((H,D),I),((K,(F,C)),B)),((J,G),E)));
(A,((G,J),((K,(C,F)),((I,B),(H,(E,D))))));
((((H,(E,D)),(G,J)),((B,I),((F,C),K))),A);
((((K,(F,C)),(G,J)),(H,((E,D),(B,I)))),A);
(A,(((I,((C,F),K)),(G,J)),((D,(H,E)),B)));
((((B,(((D,E),I),H)),((C,F),(J,G))),K),A);
(A,(((G,J),((H,D),(E,(B,I)))),((F,C),K)));
(A,(((I,B),((F,C),K)),((G,J),((E,D),H))));
(A,((((E,D),((C,F),H)),K),((I,B),(J,G))));
(A,((K,(C,F)),((H,((I,B),(D,E))),(G,J))));
((((K,D),J),(G,(((I,B),(H,E)),(C,F)))),A);
(A,((G,J),(((E,D),((I,B),H)),(K,(F,C)))));
(A,((J,G),(((D,(E,H)),B),(((F,C),K),I))));
(A,((J,G),((B,I),(((C,F),K),((D,H),E)))));
(A,(((K,(((C,F),D),(E,H))),(I,B)),(G,J)));
(A,((((C,F),K),(G,J)),(B,(((D,E),H),I))));
(((H,((D,(B,I)),E)),(((F,C),K),(J,G))),A);
((((K,((H,(D,E)),(I,B))),(C,F)),(G,J)),A);
((((H,D),G),(((E,B),(I,(K,(C,F)))),J)),A);
(((K,G),(J,((I,B),(((D,E),H),(F,C))))),A);
((((((I,B),(D,E)),(K,(F,C))),(G,J)),H),A);
(A,(((D,H),((J,G),((F,C),K))),(E,(B,I))));
(A,((((H,D),(E,(B,I))),((F,C),K)),(J,G)));
(((J,G),(((B,I),((D,E),H)),((C,F),K))),A);
(A,((((I,B),H),(E,D)),((G,J),(K,(C,F)))));
(A,((((I,B),((E,D),H)),((C,F),K)),(G,J)));
(A,(((C,(J,G)),(K,F)),(H,((E,D),(B,I)))));
(((J,G),((K,(((E,D),(B,I)),H)),(F,C))),A);
(A,((J,G),(((B,I),((D,E),H)),((C,F),K))));
((((((C,F),K),(H,(E,D))),(B,I)),(G,J)),A);
(A,((((I,B),(K,(C,F))),(G,J)),(E,(H,D))));
((((H,(J,G)),((B,I),E)),((K,(F,C)),D)),A);
(A,(J,((B,(I,(E,(D,H)))),(G,(K,(C,F))))));
(A,(((D,E),H),((G,((J,(C,F)),K)),(B,I))));
(A,((G,J),(((D,E),(I,B)),(((F,C),K),H))));
(((((I,B),(D,E)),(H,((C,F),K))),(G,J)),A);
(A,(D,(((E,H),(G,J)),((B,I),((F,C),K)))));
(A,((J,G),((K,(C,F)),(((D,E),H),(I,B)))));
(A,((J,G),(((I,(H,(E,D))),((C,F),K)),B)));
(((((G,J),((E,D),B)),(I,H)),((F,C),K)),A);
(((J,G),((((C,F),K),((I,B),D)),(E,H))),A);
(A,((J,G),(((K,(C,F)),(H,(D,E))),(I,B))));
(((K,(C,F)),((J,G),((H,(E,D)),(B,I)))),A);
(A,((K,((I,B),H)),(((E,D),(F,C)),(G,J))));
((((H,(D,E)),((I,B),(K,(C,F)))),(J,G)),A);
(A,((((H,E),D),((F,C),((I,B),K))),(G,J)));
(((((C,F),K),(G,J)),((I,B),((E,D),H))),A);
(A,((K,(B,I)),(H,((G,J),((E,D),(F,C))))));
(((G,J),((((I,B),H),((C,F),K)),(D,E))),A);
