(2,(((1,(0,(6,(3,4)))),(8,7)),(9,5)),10);
(2,((7,8),(((1,0),((3,4),6)),(9,5))),10);
(2,((7,8),(9,((1,(((4,3),6),0)),5))),10);
(2,((7,8),(5,(9,(1,(((4,3),6),0))))),10);
(((7,8),(((6,(3,4)),(1,0)),(5,9))),2,10);
(2,((7,8),(9,(5,(0,(4,(3,(6,1))))))),10);
(2,((5,(9,(0,(1,(3,(6,4)))))),(8,7)),10);
(2,(((8,7),(5,9)),(0,((1,6),(3,4)))),10);
(2,(((1,((6,(4,3)),0)),(5,9)),(7,8)),10);
(((7,8),(((0,(4,(1,6))),3),(9,5))),2,10);
(2,(5,(9,((0,((6,(3,4)),1)),(8,7)))),10);
(((8,7),((0,((3,(1,6)),4)),(5,9))),2,10);
((((0,(3,((1,6),4))),(9,5)),(7,8)),2,10);
(2,((9,(((4,3),(6,1)),0)),((8,7),5)),10);
(2,((8,7),(9,(((3,5),4),(0,(1,6))))),10);
(((7,8),((9,5),(1,(0,((4,3),6))))),2,10);
(2,((8,7),((9,5),((3,(4,(1,6))),0))),10);
(2,((((1,0),(6,(3,4))),(5,9)),(8,7)),10);
(2,(((3,(4,(6,1))),((7,8),5)),(0,9)),10);
(2,(((7,8),5),(((1,((3,4),6)),0),9)),10);
(2,(5,((8,7),((((6,(4,3)),0),1),9))),10);
((((8,7),(9,5)),((((1,4),3),6),0)),2,10);
(2,(((9,5),(0,(3,(6,(4,1))))),(8,7)),10);
(2,((9,((((3,4),(1,6)),0),5)),(7,8)),10);
(2,((8,7),((((3,(1,6)),4),0),(5,9))),10);
(2,((8,7),((0,(3,(1,(4,6)))),(9,5))),10);
(((8,7),(((3,(4,(6,1))),0),(5,9))),2,10);
(2,(((9,(1,(0,(3,(6,4))))),5),(8,7)),10);
(2,(((9,5),((1,6),((4,3),0))),(7,8)),10);
(2,((7,8),((9,((1,((4,3),6)),0)),5)),10);
(2,((7,8),((((1,6),(3,4)),0),(5,9))),10);
(((5,(9,((((4,3),6),1),0))),(7,8)),2,10);
(2,((8,7),(((((6,1),3),4),0),(5,9))),10);
(((8,7),((0,((1,6),(4,3))),(9,5))),2,10);
(2,(7,(((0,(6,(3,(4,1)))),(9,5)),8)),10);
(2,(5,((9,0),(((7,8),3),(4,(1,6))))),10);
(((0,(3,((1,6),4))),((8,7),(9,5))),2,10);
((((8,7),(0,((1,6),(4,3)))),(5,9)),2,10);
(2,(((1,((0,6),(3,4))),(5,9)),(7,8)),10);
((9,((8,7),((1,((4,3),6)),(5,0)))),2,10);
(2,((7,8),(((4,3),(0,(6,1))),(5,9))),10);
(((7,8),((5,9),((1,0),(6,(3,4))))),2,10);
(2,((9,5),((0,(1,(6,(3,4)))),(7,8))),10);
(((8,7),((9,(3,(4,(1,6)))),(0,5))),2,10);
(2,((7,8),(((0,(6,(1,4))),3),(5,9))),10);
((5,(3,((6,1),((9,0),(4,(8,7)))))),2,10);
(2,((((((3,(1,6)),4),0),9),5),(7,8)),10);
(2,(5,((((0,1),(6,(3,4))),(8,7)),9)),10);
((3,(((((7,8),4),1),(5,0)),(9,6))),2,10);
(2,((5,((((1,6),(3,4)),0),9)),(8,7)),10);
(2,(9,((7,8),(((1,0),(6,(4,3))),5))),10);
(((8,7),(5,((((3,4),(1,6)),0),9))),2,10);
(2,((8,7),((9,(((0,(3,4)),6),1)),5)),10);
(((7,8),((1,(0,(6,(3,4)))),(5,9))),2,10);
(2,(((1,(6,(3,4))),((9,0),5)),(8,7)),10);
(2,((((((3,4),6),1),0),(9,5)),(8,7)),10);
(2,((7,8),(9,(5,(((4,3),(1,6)),0)))),10);
(((5,9),((7,8),((0,1),(6,(3,4))))),2,10);
(((8,7),(5,(((1,(6,(3,4))),0),9))),2,10);
((((5,(1,(((3,4),6),0))),9),(8,7)),2,10);
(2,((7,8),(5,((9,0),(1,(3,(4,6)))))),10);
(((8,7),(((1,0),(6,(3,4))),(5,9))),2,10);
(2,((7,8),(((1,0),(3,(6,4))),(5,9))),10);
(2,((5,(((1,0),((4,3),6)),9)),(7,8)),10);
(((((((4,3),0),6),1),((8,7),9)),5),2,10);
(2,((8,7),((0,((4,(6,3)),1)),(9,5))),10);
((5,((7,8),(9,(1,((4,6),(0,3)))))),2,10);
(2,((8,7),((9,5),(((3,4),(1,6)),0))),10);
(((5,(9,(((3,4),(1,6)),0))),(7,8)),2,10);
(2,((5,9),((8,7),(0,((1,6),(4,3))))),10);
(2,((5,(9,((0,(6,(4,3))),1))),(8,7)),10);
(2,((5,(((6,(4,3)),(0,1)),9)),(7,8)),10);
(2,(9,((7,8),(5,(0,((6,1),(3,4)))))),10);
(2,((8,7),(((1,0),((4,3),6)),(5,9))),10);
(2,((((((3,4),6),(0,1)),(8,7)),9),5),10);
(2,((7,8),((0,(1,(6,(3,4)))),(5,9))),10);
(2,((9,(((0,(3,4)),(6,1)),(8,7))),5),10);
(((7,8),((9,5),(1,((6,(4,3)),0)))),2,10);
(2,(((0,((1,6),(4,3))),9),(5,(7,8))),10);
(2,(5,(9,((8,7),(1,((6,(4,3)),0))))),10);
(2,((8,7),((((4,3),(6,1)),(5,0)),9)),10);
(2,(((5,9),((6,(4,3)),(1,0))),(7,8)),10);
(2,((((0,1),((3,4),6)),(9,5)),(8,7)),10);
(((9,5),((8,7),(1,(0,(6,(3,4)))))),2,10);
(2,((8,7),((9,((0,(6,(1,4))),3)),5)),10);
((5,((8,7),(9,((3,(4,(1,6))),0)))),2,10);
((((((6,(3,4)),1),0),((8,7),9)),5),2,10);
((9,((5,(8,7)),((0,1),(6,(4,3))))),2,10);
(((8,7),(5,(9,(1,(0,(6,(3,4))))))),2,10);
(((7,8),(((0,((6,(3,4)),1)),9),5)),2,10);
(((7,8),((5,9),(1,((6,(3,4)),0)))),2,10);
(((7,8),((1,(((3,4),6),0)),(5,9))),2,10);
(((7,8),((((4,3),(1,6)),0),(9,5))),2,10);
(((8,7),((((((6,4),3),1),0),9),5)),2,10);
(((9,5),(((3,(4,6)),(0,1)),(8,7))),2,10);
(((8,7),(5,(9,((0,1),(4,(3,6)))))),2,10);
(2,(9,((3,(1,6)),((5,0),(4,(8,7))))),10);
(2,(4,(((0,5),((6,9),1)),((8,7),3))),10);
(2,(((((0,(6,(3,4))),1),(8,7)),9),5),10);
(2,((((((0,((4,6),3)),1),9),7),5),8),10);
(2,((8,7),((((0,1),((3,4),6)),9),5)),10);
(2,(5,((7,8),((((1,6),(3,4)),0),9))),10);
(((9,((6,((0,1),(3,4))),(8,7))),5),2,10);
(2,(5,((0,(1,((3,4),6))),(9,(8,7)))),10);
(2,((((0,((3,4),6)),1),(5,9)),(8,7)),10);
(((7,8),(((0,(6,(3,4))),1),(5,9))),2,10);
(2,(((7,8),((((6,(4,3)),1),0),9)),5),10);
(((7,8),(5,((1,(0,(4,(6,3)))),9))),2,10);
(((7,8),((5,9),((3,(4,6)),(1,0)))),2,10);
(2,((7,8),(((1,(3,(4,(6,0)))),9),5)),10);
(((8,7),(5,(9,(1,((4,3),(6,0)))))),2,10);
(2,((7,8),((5,9),(0,(1,(6,(4,3)))))),10);
(((8,7),((((3,4),(1,6)),0),(5,9))),2,10);
(2,((8,7),(((((3,(4,6)),0),1),9),5)),10);
(2,((7,8),((5,9),((1,(6,(3,4))),0))),10);
(2,(((7,8),(9,(0,((6,(3,4)),1)))),5),10);
(((7,8),(5,((0,(1,((3,4),6))),9))),2,10);
(2,(((0,(1,(6,(3,4)))),(9,5)),(7,8)),10);
(2,((7,8),(9,(5,(0,((6,(4,3)),1))))),10);
((((5,9),(0,((6,1),(4,3)))),(8,7)),2,10);
(2,((7,8),(9,(5,((((3,4),6),0),1)))),10);
(2,((7,8),((9,((4,(3,(1,6))),0)),5)),10);
(2,((8,7),((0,9),((5,(3,4)),(6,1)))),10);
(((8,7),((5,9),(0,((3,4),(1,6))))),2,10);
(2,(((7,8),(((6,((3,4),0)),1),5)),9),10);
(2,(((1,(0,((3,4),6))),(5,9)),(7,8)),10);
(2,((7,((5,9),((0,(6,(4,3))),1))),8),10);
(2,((7,8),(((1,0),(6,(3,4))),(5,9))),10);
(2,(((8,7),((0,(3,(4,6))),1)),(5,9)),10);
(2,(5,((8,7),((((6,3),4),(1,0)),9))),10);
(((7,8),(5,(9,(((1,6),(4,3)),0)))),2,10);
(2,((8,7),((0,((4,3),(6,1))),(9,5))),10);
((9,((1,(3,(0,(4,6)))),(7,(5,8)))),2,10);
(2,((7,8),((9,5),(0,(1,(6,(3,4)))))),10);
(2,((7,8),(5,((((0,1),(6,3)),4),9))),10);
(2,((7,8),(5,(9,((0,1),((4,3),6))))),10);
(2,((7,8),((9,5),(0,((1,6),(3,4))))),10);
(2,(((1,(0,((4,3),6))),(5,9)),(7,8)),10);
((9,(((7,8),((0,1),(6,(3,4)))),5)),2,10);
(((1,(0,(3,(4,6)))),((9,5),(7,8))),2,10);
(((7,8),((9,5),((6,(4,3)),(1,0)))),2,10);
(2,((7,8),((5,9),(0,(1,(4,(3,6)))))),10);
(2,((8,7),(5,(9,((6,(4,3)),(0,1))))),10);
((5,(9,((8,7),((1,((4,3),6)),0)))),2,10);
(((7,8),(5,((1,(0,(4,(3,6)))),9))),2,10);
(((8,7),((4,(5,3)),((9,6),(1,0)))),2,10);
(2,((8,7),((0,(1,(3,(4,6)))),(9,5))),10);
(2,((9,((0,((4,3),(6,1))),(7,8))),5),10);
(2,(((0,((6,(4,3)),1)),(9,5)),(7,8)),10);
(2,((8,7),((9,5),(0,((1,6),(3,4))))),10);
((8,(5,(7,(((0,((3,4),6)),9),1)))),2,10);
(((((1,(0,(3,(6,4)))),9),5),(7,8)),2,10);
(2,((8,7),(((4,(3,6)),(1,0)),(5,9))),10);
(((7,8),(5,((0,(1,(6,(3,4)))),9))),2,10);
(2,((8,7),((9,(((3,4),(6,1)),0)),5)),10);
(2,((7,8),((9,5),(((3,(6,4)),0),1))),10);
((((0,(1,(6,(3,4)))),(5,9)),(8,7)),2,10);
(((8,7),((9,5),(0,(1,(6,(3,4)))))),2,10);
(2,(5,((0,((1,6),(4,3))),((7,8),9))),10);
(((8,7),((((0,1),((4,3),6)),9),5)),2,10);
((5,((7,8),(9,((((3,6),4),1),0)))),2,10);
(((7,8),((1,(((0,3),4),6)),(5,9))),2,10);
(((7,8),((5,9),(0,((1,6),(3,4))))),2,10);
(((5,(9,(1,(0,((4,3),6))))),(7,8)),2,10);
(((5,(7,8)),(9,(0,(((4,3),6),1)))),2,10);
(2,(((7,8),(9,5)),((((6,1),3),4),0)),10);
((5,(8,(9,(7,(0,(1,(6,(4,3)))))))),2,10);
(2,(((9,(1,(0,(6,(4,3))))),(8,7)),5),10);
(2,((5,((0,((1,6),(3,4))),9)),(8,7)),10);
(2,((((7,(1,(3,(4,6)))),(9,0)),8),5),10);
(2,((8,7),((((1,6),(4,3)),0),(9,5))),10);
(2,((((1,(6,(4,3))),0),(8,7)),(5,9)),10);
(((5,(9,(((6,(3,4)),0),1))),(8,7)),2,10);
(2,((7,8),(((3,((1,6),4)),0),(5,9))),10);
(2,((8,7),(((1,0),(6,(4,3))),(5,9))),10);
(2,(((8,7),(0,((1,6),(4,3)))),(5,9)),10);
(2,((8,7),(((1,((3,4),6)),0),(9,5))),10);
(2,(5,(((0,((6,1),(3,4))),9),(7,8))),10);
(2,((7,8),((((6,(4,3)),(1,0)),9),5)),10);
(2,((8,7),(5,(9,(1,((6,(3,4)),0))))),10);
(2,((((((3,4),(1,6)),0),9),5),(7,8)),10);
(((7,8),(((1,(3,(4,(6,0)))),9),5)),2,10);
(2,((((1,((4,3),6)),(0,9)),5),(8,7)),10);
(2,(((9,((1,0),(4,(3,6)))),5),(8,7)),10);
(2,((7,8),(((9,0),(1,6)),((4,3),5))),10);
(((8,((9,7),(0,(1,(6,(4,3)))))),5),2,10);
(2,(9,(((5,0),((4,(6,1)),3)),(7,8))),10);
(2,((5,(9,((0,1),((3,4),6)))),(8,7)),10);
(2,((5,((0,((6,(3,4)),1)),9)),(8,7)),10);
((((((1,6),(0,4)),3),(5,9)),(7,8)),2,10);
(((8,7),(5,(9,(0,(3,((1,6),4)))))),2,10);
(2,(5,(((0,(3,6)),(1,((7,8),4))),9)),10);
(((((8,7),9),((1,(4,(6,3))),0)),5),2,10);
(2,(5,((7,8),((0,((1,6),(4,3))),9))),10);
(((7,8),((0,((3,4),(1,6))),(5,9))),2,10);
(((8,7),((9,(((1,6),4),(3,0))),5)),2,10);
(2,(((9,(0,(1,((3,4),6)))),5),(7,8)),10);
(2,(((8,7),((((4,3),(1,6)),0),9)),5),10);
((2,(9,((((6,(4,3)),0),1),(8,7)))),5,10);
(((((8,7),(0,(1,((3,4),6)))),9),5),2,10);
