(A,((G,(J,(D,(F,I)))),((E,H),(B,(K,C)))));
(A,(((K,C),B),(((F,I),(G,J)),((D,E),H))));
(A,((C,(B,K)),((F,I),((G,J),(D,(E,H))))));
(A,(J,(((((B,K),C),(I,F)),((H,E),D)),G)));
(A,(((J,(G,(D,(H,E)))),(F,(K,(B,C)))),I));
(A,(((E,H),D),((K,(C,B)),((I,F),(G,J)))));
(A,((G,(J,((D,(E,H)),((B,C),K)))),(I,F)));
(A,((H,E),(((F,I),(J,(D,G))),(C,(K,B)))));
(A,(((J,G),((F,I),D)),((H,E),((K,B),C))));
(A,(C,(((D,I),F),((((J,H),(G,E)),B),K))));
(A,(D,(E,((((C,(I,K)),(G,J)),(F,B)),H))));
(A,(I,((H,((((J,G),((K,B),C)),F),E)),D)));
(A,(((E,H),((D,J),G)),((F,I),(C,(K,B)))));
(A,(((H,((F,I),(J,G))),(E,D)),(C,(K,B))));
(A,(B,(((G,(((F,I),D),J)),(E,H)),(K,C))));
(A,(H,((E,((B,(K,C)),(D,(F,I)))),(J,G))));
(A,(I,((J,(G,((D,(H,E)),(B,(C,K))))),F)));
(A,((D,(B,(C,K))),(((J,(G,(F,I))),E),H)));
(A,((((E,(H,D)),((K,C),B)),(J,G)),(F,I)));
(A,((G,(((B,K),C),J)),(((E,H),D),(F,I))));
(A,((K,(C,B)),(G,((((E,D),H),(F,I)),J))));
(A,(((D,(H,E)),((K,C),B)),((F,I),(G,J))));
(A,((I,F),((B,(K,C)),(((D,(E,H)),G),J))));
(A,(G,(C,(B,(K,((D,(E,H)),(J,(F,I))))))));
(A,((D,(C,(B,K))),(((J,G),(E,H)),(F,I))));
(A,((I,F),(D,(((E,H),(G,J)),(B,(K,C))))));
(A,(((K,((E,H),(D,(J,G)))),B),(C,(I,F))));
(A,((J,(G,(D,(H,E)))),(((C,K),B),(F,I))));
(A,(((B,(K,C)),J),(G,((H,(D,E)),(F,I)))));
(A,(E,(((((K,(C,(B,(J,G)))),I),D),H),F)));
(A,((((E,H),D),(F,((B,(C,K)),I))),(J,G)));
(A,((F,I),((D,(G,J)),(((C,K),B),(E,H)))));
(A,((G,J),((((B,C),(K,D)),((F,I),E)),H)));
(A,((((B,(K,C)),(D,(E,H))),(F,I)),(G,J)));
(A,((H,(E,D)),((B,(C,(K,(I,F)))),(G,J))));
(A,((D,((J,(E,H)),(G,((K,B),C)))),(I,F)));
(A,(((J,G),(F,I)),(B,((H,E),((C,K),D)))));
(A,(((D,G),J),((E,H),((B,(K,C)),(F,I)))));
(A,((I,F),((((B,(K,C)),D),(J,G)),(H,E))));
(A,((D,J),((((H,E),(F,I)),((K,C),B)),G)));
(A,(G,(((F,I),(K,(B,C))),((E,(D,H)),J))));
(A,((((E,H),(C,K)),((D,G),J)),(B,(I,F))));
(A,(D,(((C,K),B),((F,I),((J,G),(E,H))))));
(A,((D,((H,E),(J,G))),((B,(C,K)),(F,I))));
(A,((E,(H,(((F,I),(C,(B,K))),D))),(G,J)));
(A,((((K,C),B),(I,F)),(H,((D,E),(G,J)))));
(A,(((G,((B,(C,K)),J)),(H,(D,E))),(I,F)));
(A,(J,(((((K,D),((C,B),G)),F),(H,E)),I)));
(A,(((C,(K,B)),(D,(E,H))),((I,F),(J,G))));
(A,(E,((((I,F),(J,G)),D),(H,(C,(B,K))))));
(A,((C,K),(D,((((B,(H,E)),G),J),(F,I)))));
(A,((B,(C,(K,(I,F)))),(J,((G,(H,E)),D))));
(A,((C,B),(K,(G,(J,((F,I),((D,H),E)))))));
(A,((E,(H,D)),((F,I),((C,(B,K)),(G,J)))));
(A,(J,(G,((((D,E),H),((B,C),K)),(I,F)))));
(A,(((I,F),(D,(C,(B,K)))),((E,H),(G,J))));
(A,(H,(E,(D,(J,((K,B),((C,G),(F,I))))))));
(A,(H,((E,D),((((I,F),(G,J)),(B,K)),C))));
(A,(E,((B,(C,K)),(((J,G),(D,(I,F))),H))));
(A,(((I,F),((E,((G,J),H)),(K,B))),(D,C)));
(A,(((B,(C,K)),(((I,F),(E,H)),D)),(J,G)));
(A,(I,((F,(D,(((K,B),C),(E,H)))),(G,J))));
(A,(((J,D),E),((C,(B,(K,H))),(G,(I,F)))));
(A,(((G,J),(((K,B),C),D)),((H,E),(I,F))));
(A,(J,((F,I),((B,(K,C)),(G,(D,(E,H)))))));
(A,(((K,(C,B)),(F,I)),((D,(H,E)),(J,G))));
(A,((G,J),(((D,(E,H)),(B,(K,C))),(I,F))));
(A,(J,((G,((B,(C,K)),(D,(H,E)))),(F,I))));
(A,(J,(G,((F,D),((E,H),(((K,C),B),I))))));
(A,((G,J),((I,F),((B,(K,C)),(D,(E,H))))));
(A,((((F,I),((D,J),G)),(K,(C,B))),(E,H)));
(A,((J,((F,I),G)),((K,(B,C)),((D,H),E))));
(A,((B,(F,I)),((D,G),((C,K),((E,H),J)))));
(A,(I,((G,((C,(B,K)),(J,F))),((E,H),D))));
(A,(F,(I,(D,(B,(K,(((E,H),(G,J)),C)))))));
(A,((K,(C,B)),((G,J),((H,E),((F,I),D)))));
(A,(((B,(K,C)),((H,D),(F,I))),(E,(G,J))));
(A,(J,((((D,E),H),G),((B,(K,C)),(I,F)))));
(A,((J,G),((F,(K,(C,B))),((D,(H,E)),I))));
(A,(H,(J,(E,(I,((G,F),(((C,B),K),D)))))));
(A,((B,(K,C)),((E,(H,D)),(G,(J,(I,F))))));
(A,((B,(K,C)),(((E,((I,F),D)),(J,H)),G)));
(A,(((J,G),(((K,B),C),(I,F))),(E,(H,D))));
(A,((((K,(B,C)),(I,F)),D),((J,G),(H,E))));
(A,(D,((E,H),((B,K),((C,(I,F)),(G,J))))));
(A,(((B,(K,C)),G),(J,(F,(I,(D,(H,E)))))));
(A,((G,J),(((C,(K,B)),(E,H)),(D,(F,I)))));
(A,(((H,E),D),(G,((J,(B,(K,C))),(I,F)))));
(A,(((E,H),D),((G,((F,I),J)),((K,C),B))));
(A,((I,F),((K,(C,B)),(G,(J,((E,H),D))))));
(A,((H,G),((K,(C,B)),((I,F),(J,(E,D))))));
(A,(((((B,C),K),(F,I)),(G,J)),(D,(E,H))));
(A,(((B,(C,K)),((I,F),((H,D),E))),(J,G)));
(A,(((F,I),(E,(D,((B,(K,C)),H)))),(J,G)));
(A,(G,(((B,K),C),(((E,H),J),(D,(F,I))))));
(A,((I,D),(E,(H,(J,(F,(G,((C,K),B))))))));
(A,(J,(((F,(I,(B,(C,K)))),(H,(D,E))),G)));
(A,((J,G),(D,(H,(E,(F,(I,((B,C),K))))))));
(A,(D,(((((B,(K,C)),(H,E)),J),(I,F)),G)));
(A,((((K,B),C),(G,J)),((H,(D,E)),(F,I))));
(A,((I,(B,(C,K))),((E,((J,H),(D,G))),F)));
(A,(K,((G,J),((E,H),((C,B),((I,F),D))))));
(A,((((I,F),K),(D,(((C,B),E),H))),(J,G)));
(A,(((((K,B),E),D),H),((I,F),((C,G),J))));
(A,(D,(H,(J,(((F,I),E),(G,(B,(C,K))))))));
(A,((((E,H),D),(J,G)),(C,(K,(B,(F,I))))));
(A,((((J,((F,I),G)),K),(B,C)),(D,(E,H))));
(A,(B,(K,(((I,(((F,H),(J,G)),D)),E),C))));
(A,(G,((I,F),(J,((B,(C,(D,(E,H)))),K)))));
(A,((J,G),((D,(C,(B,K))),((I,F),(E,H)))));
(A,(((G,J),(F,I)),(((K,C),B),(E,(D,H)))));
(A,(((K,(C,B)),(((D,E),H),(F,I))),(J,G)));
(A,((D,((G,J),(H,E))),((F,(K,(B,C))),I)));
(A,((((C,K),(E,(B,(D,H)))),(J,G)),(I,F)));
(A,(H,((I,F),((E,D),((G,J),((K,C),B))))));
(A,(D,(F,((E,H),((I,(J,G)),((K,B),C))))));
(A,((I,F),(G,((C,((B,(H,(K,D))),E)),J))));
(A,((((I,F),J),G),(H,(((C,(K,B)),D),E))));
(A,(B,((((K,C),((H,E),(F,I))),D),(G,J))));
(A,(G,(J,(((E,H),D),(K,(((I,F),B),C))))));
(A,((I,F),((((C,B),(((D,E),K),H)),G),J)));
(A,((((H,(E,D)),(I,F)),(J,G)),((B,K),C)));
(A,(K,(C,(((G,B),((I,F),D)),(J,(H,E))))));
(A,((E,(F,I)),((D,G),(J,(((B,K),C),H)))));
(A,(((D,H),E),((F,I),(G,(J,(K,(B,C)))))));
(A,(((H,((B,C),(D,E))),(I,F)),((K,J),G)));
(A,(((C,K),B),(D,(((G,J),(F,I)),(H,E)))));
(A,(F,(I,((C,(B,K)),((D,(H,E)),(G,J))))));
(A,((D,(((I,F),(H,E)),(J,G))),((C,B),K)));
(A,((((K,C),B),(((H,E),(F,I)),D)),(G,J)));
(A,((D,(J,G)),((I,F),((B,(K,C)),(E,H)))));
(A,(((G,(E,H)),((I,F),J)),(((K,B),C),D)));
(A,((I,F),(D,(((E,H),(J,G)),((C,K),B)))));
(A,((G,J),((C,(K,B)),(((F,I),D),(E,H)))));
(A,(((C,(K,B)),D),(((I,F),G),((E,H),J))));
(A,(E,((C,((J,G),H)),(K,((D,B),(F,I))))));
(A,((((K,B),C),(D,(H,E))),((G,J),(F,I))));
(A,((((B,(K,C)),(F,I)),(D,(E,H))),(G,J)));
(A,(C,((H,((((I,F),D),(G,J)),E)),(K,B))));
(A,(I,(F,(((G,(K,(B,C))),J),((H,E),D)))));
(A,((G,((J,(F,I)),(B,K))),((H,E),(C,D))));
(A,(G,((J,((B,((H,E),(K,C))),D)),(I,F))));
(A,((D,(E,((K,(C,B)),H))),((I,F),(G,J))));
(A,((E,K),(((H,C),D),(G,(J,((I,F),B))))));
(A,(J,((G,(F,I)),(E,((C,((H,D),B)),K)))));
(A,((F,I),((D,(G,J)),(((C,K),B),(H,E)))));
(A,(((J,(B,(K,C))),G),(D,((I,F),(E,H)))));
(A,(((F,I),(((E,H),D),(K,(B,C)))),(J,G)));
(A,(((((E,(((D,B),(C,K)),J)),H),G),I),F));
(A,((((G,F),I),(B,(C,K))),(D,(J,(H,E)))));
(A,((E,H),(D,(((K,C),B),((J,G),(F,I))))));
(A,(((E,((C,D),H)),((G,J),(B,K))),(F,I)));
(A,((G,(J,(C,(K,B)))),(((E,H),D),(I,F))));
(A,(G,(((E,H),D),(J,(((K,C),B),(I,F))))));
(A,(((F,I),((((C,B),K),D),(H,E))),(G,J)));
(A,(((H,(((I,F),E),(C,D))),(G,J)),(B,K)));
(A,(D,(((H,((B,C),K)),(J,G)),(E,(F,I)))));
(A,(((C,K),B),((D,((H,E),(G,J))),(I,F))));
(A,(K,((((F,I),(J,G)),B),(C,(D,(H,E))))));
(A,(D,((I,F),((H,E),((J,G),((B,K),C))))));
(A,((E,H),((J,D),(((C,B),K),((F,I),G)))));
(A,(J,((D,(B,(C,(G,K)))),(H,((I,F),E)))));
(A,((E,K),((D,(((I,F),C),(G,J))),(B,H))));
(A,((((I,(((H,D),((B,K),J)),E)),G),C),F));
(A,(((B,C),K),((F,I),((D,(G,J)),(E,H)))));
(A,((((D,(H,E)),(F,I)),G),(J,(B,(K,C)))));
(A,(J,((I,F),((G,(H,D)),(E,((K,C),B))))));
(A,((E,((F,I),D)),(H,(G,(J,((C,K),B))))));
(A,((((E,H),(K,C)),((J,(F,I)),(D,B))),G));
(A,((((K,F),C),B),(G,(J,(H,(I,(E,D)))))));
(A,((C,B),((K,(F,I)),((G,J),(E,(H,D))))));
(A,(B,((K,C),((((G,(F,I)),J),D),(E,H)))));
(A,(G,((C,K),(D,((B,(E,H)),((F,I),J))))));
(A,(((J,((K,(C,B)),(H,E))),(I,F)),(G,D)));
(A,(G,((D,((E,H),(K,(C,B)))),((I,F),J))));
(A,(F,((((C,(K,B)),(G,J)),((D,E),H)),I)));
(A,((G,D),(J,((I,F),((H,E),(K,(B,C)))))));
(A,((I,F),(D,(((C,(K,B)),(H,E)),(G,J)))));
(A,((I,F),((J,((C,(K,B)),G)),((H,D),E))));
(A,(F,(I,((B,(K,C)),((G,J),((H,E),D))))));
(A,(H,((((C,(B,K)),(G,J)),(D,E)),(F,I))));
(A,(((I,((J,G),F)),(E,(H,D))),(B,(C,K))));
(A,((((H,E),G),(D,(B,(K,C)))),(J,(F,I))));
(A,(((C,K),B),(D,((J,(G,(I,F))),(H,E)))));
(A,((((F,I),(D,(H,E))),(G,J)),(C,(B,K))));
(A,((F,I),(((G,J),D),((K,C),((E,H),B)))));
(A,((I,G),(((J,E),(F,D)),(H,(K,(B,C))))));
(A,((J,G),((((E,H),(F,I)),D),(B,(K,C)))));
(A,(D,(G,(((C,(K,B)),(H,E)),(J,(F,I))))));
(A,((((K,(C,B)),D),G),((J,E),(H,(I,F)))));
(A,((G,J),((F,I),((E,(D,H)),((K,C),B)))));
(A,((D,(C,(K,B))),((E,H),((J,G),(I,F)))));
(A,((K,(B,C)),(G,((F,I),(J,((H,E),D))))));
(A,(((I,F),((H,D),(E,(C,(B,K))))),(J,G)));
(A,(((H,E),(D,(K,(F,I)))),((B,C),(G,J))));
(A,((G,J),(F,(I,(((B,C),K),((D,E),H))))));
(A,((I,F),(B,((((D,(E,H)),C),K),(J,G)))));
(A,((I,F),(D,((((B,K),C),(G,J)),(H,E)))));
(A,((F,I),(((B,(C,K)),((E,H),(J,G))),D)));
(A,((K,(C,B)),((I,F),((G,D),(J,(E,H))))));
