(A,(G,(C,(B,((H,(D,I)),((F,(E,K)),J))))));
(A,(C,(I,(D,((H,(E,(((J,B),K),F))),G)))));
(A,(G,(B,(D,(J,(K,(E,(H,(C,(I,F))))))))));
(A,(K,((((C,J),((B,G),F)),(H,D)),(I,E))));
(A,((K,F),(((I,C),B),(((D,J),(E,G)),H))));
(A,(F,((D,(((K,E),H),(((C,B),I),J))),G)));
(A,(((I,((G,(((D,K),(F,B)),E)),C)),H),J));
(A,(I,(C,(H,(D,(F,(B,(J,(E,(K,G))))))))));
(A,(H,(D,(((((B,G),(E,J)),I),K),(C,F)))));
(A,(D,((E,J),(((F,(K,(H,I))),(B,G)),C))));
(A,(H,(K,((G,D),((B,(C,J)),(E,(I,F)))))));
(A,((K,(((B,H),(D,C)),((I,J),F))),(G,E)));
(A,((H,C),(K,(G,((I,D),((J,B),(E,F)))))));
(A,(((B,K),F),(J,((E,(H,(I,(D,C)))),G))));
(A,((((I,(H,(B,D))),C),(F,K)),((G,E),J)));
(A,(H,((((F,I),E),B),(G,(C,((J,K),D))))));
(A,(((E,C),I),(G,(((B,F),H),(J,(K,D))))));
(A,(((J,(K,F)),(((B,C),D),((E,G),I))),H));
(A,(I,(D,(G,(C,(F,(J,((K,(E,B)),H))))))));
(A,(((((K,(F,I)),(B,E)),J),((H,G),D)),C));
(A,((D,(F,(((K,G),(C,(H,E))),(I,J)))),B));
(A,((F,(((J,(H,(B,(I,K)))),(E,G)),D)),C));
(A,((G,E),(C,(((I,B),H),(F,(J,(K,D)))))));
(A,(J,(C,((F,B),((E,(G,D)),((K,I),H))))));
(A,((((G,((K,C),(I,B))),(J,D)),F),(H,E)));
(A,(C,((((E,B),(D,(F,J))),(G,K)),(H,I))));
(A,(D,(I,(((H,B),F),((J,C),((G,E),K))))));
(A,(((((F,I),((B,K),H)),((J,G),E)),C),D));
(A,(E,(J,((K,(F,(I,(H,(C,(D,B)))))),G))));
(A,((((C,((H,(K,F)),I)),E),(G,D)),(B,J)));
(A,(C,((F,E),(H,(J,((I,(B,(G,K))),D))))));
(A,((((B,(E,K)),(I,(C,D))),(G,(F,J))),H));
(A,((C,B),(((D,(((J,H),E),F)),(K,G)),I)));
(A,(F,(J,(C,((((H,(E,G)),I),D),(K,B))))));
(A,(((G,J),I),((F,D),((B,C),((E,H),K)))));
(A,((J,((D,(E,(K,(I,F)))),(G,C))),(B,H)));
(A,(B,(H,(C,(((F,K),D),(J,((G,E),I)))))));
(A,((F,(J,(((G,B),(((I,H),D),C)),K))),E));
(A,((((F,(((K,C),H),J)),D),E),(G,(I,B))));
(A,(G,((((F,K),H),(C,E)),(J,((D,I),B)))));
(A,(I,(F,(B,((G,J),(D,((K,H),(C,E))))))));
(A,((C,(((((G,H),E),((F,K),B)),I),J)),D));
(A,(E,(G,(J,(K,((C,(B,D)),(F,(I,H))))))));
(A,((C,D),(G,(H,((K,I),((F,(J,B)),E))))));
(A,(((J,((((B,I),C),K),(H,D))),(F,E)),G));
(A,((D,((J,B),((G,E),(I,(K,(H,F)))))),C));
(A,(E,(G,((H,B),(((I,(C,D)),(J,K)),F)))));
(A,(((J,K),F),(((H,(I,G)),(D,B)),(E,C))));
(A,((G,E),(C,((K,((((J,B),F),I),D)),H))));
(A,(H,(D,((((C,B),(G,J)),F),((E,I),K)))));
(A,(K,(F,(C,(H,(I,((G,(J,B)),(E,D))))))));
(A,(K,(B,((G,(I,(D,((H,E),(C,J))))),F))));
(A,(G,((((E,F),I),C),(((D,(J,H)),K),B))));
(A,(((E,(J,(((K,H),B),G))),(D,(I,C))),F));
(A,(I,(((((G,E),C),F),(B,J)),((H,D),K))));
(A,(J,(G,(E,(F,((K,(C,(I,(D,H)))),B))))));
(A,((((C,(((H,E),K),(J,(F,D)))),I),B),G));
(A,(G,(E,(C,((H,B),(F,((J,(I,D)),K)))))));
(A,((((G,B),(C,K)),(((J,I),(F,E)),H)),D));
(A,(C,((G,F),(K,((B,J),(E,((D,I),H)))))));
(A,(((C,(((F,E),D),B)),I),((J,(G,K)),H)));
(A,(J,((D,E),(I,(C,(F,(G,((B,H),K))))))));
(A,((((H,(C,I)),(G,K)),J),(F,(D,(E,B)))));
(A,((C,(((B,((D,E),J)),H),((K,I),F))),G));
(A,((F,(J,E)),(H,((((B,C),K),D),(G,I)))));
(A,(E,((((F,(H,K)),(C,B)),(J,(I,G))),D)));
(A,(H,(K,((J,(G,(B,E))),(I,((D,C),F))))));
(A,((F,((J,B),(K,(I,(E,(D,(H,C))))))),G));
(A,(K,(D,((H,F),((E,C),((I,(B,G)),J))))));
(A,(K,((((E,B),D),(H,(((F,J),G),I))),C)));
(A,(E,(((K,(C,(((I,(J,G)),B),F))),D),H)));
(A,(K,(J,(B,(G,((((E,F),(I,H)),D),C))))));
(A,((I,F),(E,(J,(((K,B),(D,(G,H))),C)))));
(A,(J,(F,(((B,C),K),(H,(I,((G,D),E)))))));
(A,((I,(F,K)),(((B,(J,(E,(C,G)))),D),H)));
(A,(((B,(C,(D,(G,E)))),I),(J,(F,(K,H)))));
(A,(D,(J,(C,((H,((I,F),K)),((G,E),B))))));
(A,((F,(I,((B,((((C,D),J),G),K)),E))),H));
(A,(H,(C,(K,((J,I),(E,((D,G),(B,F))))))));
(A,(B,((H,J),((E,G),(K,(F,(I,(C,D))))))));
(A,(F,((D,((K,J),I)),(((G,C),(B,E)),H))));
(A,(H,((((K,B),E),D),((G,(C,I)),(F,J)))));
(A,(((((((J,F),D),G),(E,K)),I),H),(C,B)));
(A,((J,B),((((I,H),D),C),((E,K),(F,G)))));
(A,(F,(J,((((D,K),G),C),((H,(B,E)),I)))));
(A,((E,(J,D)),((K,(G,(I,((B,H),C)))),F)));
(A,((H,I),((D,K),(C,((E,(J,B)),(G,F))))));
(A,(J,((H,(K,E)),(((G,(B,F)),(C,I)),D))));
(A,((K,(B,(E,J))),(D,(((F,I),H),(G,C)))));
(A,(H,(((G,E),K),(D,(((F,I),(J,B)),C)))));
(A,(B,((E,((J,G),(F,((C,(H,I)),D)))),K)));
(A,(J,((((((H,C),E),D),(G,K)),B),(F,I))));
(A,(((E,((((B,(H,K)),(F,G)),D),I)),C),J));
(A,((G,(F,(E,(B,(H,(K,C)))))),(I,(J,D))));
(A,(I,(H,(D,(K,(B,(C,(F,(J,(E,G))))))))));
(A,((C,(D,(J,(K,(B,(F,(H,I))))))),(G,E)));
(A,(F,((((B,(H,C)),((K,D),I)),J),(G,E))));
(A,(E,(((((((G,B),K),H),J),I),F),(C,D))));
(A,(((G,E),J),((K,((F,C),I)),(H,(B,D)))));
(A,((H,((((I,J),(G,E)),D),((B,F),K))),C));
(A,(((G,C),H),(((B,E),J),(D,(I,(K,F))))));
(A,((J,K),(((C,(H,D)),B),(F,(I,(G,E))))));
(A,(E,(I,(F,(H,(K,(J,(D,(C,(B,G))))))))));
(A,(((I,H),(K,F)),((E,G),(D,(B,(J,C))))));
(A,((F,(C,(((G,K),((E,H),I)),D))),(J,B)));
(A,((D,(J,(C,(H,(G,((I,F),(K,E))))))),B));
(A,((((((K,J),C),I),(F,(G,D))),E),(B,H)));
(A,((((F,E),H),I),(K,((((B,J),G),C),D))));
(A,(((((I,(J,B)),(K,H)),((D,C),F)),G),E));
(A,(((B,(K,((((C,H),J),D),F))),I),(E,G)));
(A,((H,D),(K,((J,(I,((F,E),C))),(G,B)))));
(A,((H,(I,((D,F),B))),((C,K),((G,J),E))));
(A,(B,((J,(D,(F,(K,(E,(C,(I,G))))))),H)));
(A,(K,(H,(((G,B),((J,D),F)),((C,I),E)))));
(A,(C,((F,(I,(K,(D,(J,(E,(G,B))))))),H)));
(A,((I,(H,(K,F))),((J,B),(D,(G,(C,E))))));
(A,((G,J),((I,F),(B,(H,((D,E),(K,C)))))));
(A,(G,(((J,I),E),(K,((H,(C,(D,F))),B)))));
(A,(H,((C,(D,(K,((F,((I,G),B)),E)))),J)));
(A,((B,C),(F,(((K,G),H),((I,E),(J,D))))));
(A,(G,((F,B),(K,(I,(C,(J,(D,(H,E)))))))));
(A,(((F,(B,G)),(H,((J,D),(C,(K,E))))),I));
(A,((C,(B,(K,(E,D)))),(I,(F,((G,J),H)))));
(A,(H,((F,(I,J)),((C,(B,K)),(E,(G,D))))));
(A,(D,(J,(((E,G),C),(B,(F,((K,I),H)))))));
(A,((((E,(D,(((B,F),J),G))),K),C),(H,I)));
(A,(C,(((H,B),((G,J),(E,(K,F)))),(D,I))));
(A,(((C,(((D,G),E),J)),B),(((H,F),I),K)));
(A,(F,((((D,I),((K,C),(H,B))),J),(E,G))));
(A,(((I,((((C,K),J),(G,F)),D)),B),(E,H)));
(A,(E,(K,(((G,(C,F)),(((D,B),J),H)),I))));
(A,((B,((K,E),(D,(I,((J,G),H))))),(C,F)));
(A,(B,(I,(C,((H,K),(E,(D,(G,(F,J)))))))));
(A,(J,(D,((B,(((H,K),(F,I)),G)),(C,E)))));
(A,(H,(E,(((D,G),B),(J,(F,(I,(K,C))))))));
(A,((K,G),((J,C),(H,(((B,F),D),(E,I))))));
(A,(G,((C,J),(I,(K,(D,(((B,F),H),E)))))));
(A,(((((G,((J,(F,K)),E)),C),I),H),(B,D)));
(A,(B,((H,((F,((((G,C),E),J),I)),D)),K)));
(A,(B,(((H,(F,(I,K))),((D,C),J)),(E,G))));
(A,(B,((((I,C),K),F),((J,(E,D)),(H,G)))));
(A,((((H,I),((F,K),J)),(B,D)),(G,(E,C))));
(A,(K,(F,(J,(B,((C,D),(H,((E,G),I))))))));
(A,(((B,D),G),(C,(E,((F,I),(K,(J,H)))))));
(A,(E,(((J,((H,(C,K)),B)),D),((F,I),G))));
(A,(((I,H),B),((E,K),(J,(G,((D,C),F))))));
(A,(B,(J,((C,(H,F)),(K,(G,(D,(E,I))))))));
(A,((J,F),(((((I,B),E),(D,G)),(H,K)),C)));
(A,(C,((((I,H),(E,G)),(B,D)),((K,F),J))));
(A,((G,E),(C,(J,((K,(B,F)),(H,(D,I)))))));
(A,(K,((H,J),(I,(D,(C,(B,(E,(F,G)))))))));
(A,(((K,G),(I,(H,(D,((J,C),(B,F)))))),E));
(A,(F,(H,(I,((E,B),(G,((D,(C,J)),K)))))));
(A,(J,((G,E),(H,((I,F),(C,(B,(D,K))))))));
(A,(C,(H,(G,((D,K),((E,J),(B,(F,I))))))));
(A,(((B,F),(I,H)),((G,J),((K,E),(D,C)))));
(A,(((E,(I,G)),(B,H)),(F,((C,(K,D)),J))));
(A,(((J,((C,(F,I)),K)),(H,(B,(G,E)))),D));
(A,((G,(((C,(B,J)),(F,H)),(E,(K,D)))),I));
(A,(I,(E,((((J,((D,K),C)),F),(B,G)),H))));
(A,((I,E),(((K,G),(F,(J,(C,(B,H))))),D)));
(A,((C,B),((J,(F,E)),(((D,H),K),(I,G)))));
(A,((D,(K,(B,(I,H)))),(G,(E,(J,(C,F))))));
(A,(E,(D,(G,(((I,F),J),(H,(C,(K,B))))))));
(A,((J,(F,D)),(((K,B),(G,(E,(C,H)))),I)));
(A,((((D,(I,K)),J),G),((F,B),((C,H),E))));
(A,(E,(C,(F,((((((I,D),K),H),J),B),G)))));
(A,(H,(I,(C,(((F,K),E),(D,(G,(J,B))))))));
(A,(B,(F,((((((J,E),K),G),H),(D,C)),I))));
(A,(((J,(D,(C,(I,E)))),(K,(H,G))),(B,F)));
(A,(K,(H,((G,((C,D),F)),((I,J),(E,B))))));
(A,(D,(((E,J),(C,B)),((I,((F,H),K)),G))));
(A,(H,(K,(I,((C,D),(((E,F),(G,J)),B))))));
(A,(G,((E,J),((C,D),(I,(B,(H,(K,F))))))));
(A,(K,(G,((F,((H,E),(C,D))),(I,(B,J))))));
(A,((H,E),(G,(C,(J,((D,(F,(K,I))),B))))));
(A,((J,C),(((((B,F),K),I),D),((E,G),H))));
(A,((G,E),(H,(I,((C,((F,B),K)),(D,J))))));
(A,(E,(((((G,F),(C,I)),(J,D)),(K,H)),B)));
(A,((((D,(G,E)),(I,((J,K),(H,C)))),F),B));
(A,(((J,E),(((I,(D,F)),((C,B),H)),K)),G));
(A,(((B,J),((F,((E,C),K)),((D,I),H))),G));
(A,((G,E),(I,((B,K),((C,J),((D,H),F))))));
(A,((((J,((H,F),K)),I),(E,G)),((B,C),D)));
(A,(K,(I,(B,(F,((G,(J,(E,(D,C)))),H))))));
(A,((((K,((H,(J,(E,C))),B)),I),(F,D)),G));
(A,(G,(((((I,(K,F)),H),(B,E)),D),(J,C))));
(A,(((((C,(D,J)),(F,B)),((K,I),H)),E),G));
(A,(G,(B,(H,(K,(J,(((D,F),I),(E,C))))))));
(A,((((E,(F,G)),I),(K,((J,C),(D,H)))),B));
(A,((K,(C,(((F,(G,(H,(J,I)))),E),D))),B));
(A,((D,((C,((J,F),((B,K),(I,H)))),E)),G));
(A,(((((C,J),H),(((D,B),(F,G)),K)),E),I));
(A,(I,(H,(B,((((F,K),(J,(E,G))),D),C)))));
(A,(D,(C,(((H,K),((J,F),(B,I))),(E,G)))));
(A,(D,(((B,C),I),((((H,K),G),J),(E,F)))));
(A,(G,(((H,I),((D,E),C)),(J,(F,(K,B))))));
(A,((G,E),(K,(B,(C,((J,F),(D,(H,I))))))));
(A,((E,G),(J,((B,((F,(K,I)),D)),(C,H)))));
(A,((G,J),((((C,H),(K,F)),E),((I,D),B))));
