(A,((H,(E,C)),((B,J),(K,(I,((F,D),G))))));
(A,((E,(J,(G,(C,K)))),(D,((H,B),(I,F)))));
(A,((((F,(G,C)),J),(E,D)),(H,(B,(K,I)))));
(A,(B,(((G,(H,D)),J),(((F,I),E),(K,C)))));
(A,(K,((((J,H),(C,E)),(I,(F,G))),(B,D))));
(A,((E,(((F,(I,D)),((H,B),(G,K))),J)),C));
(A,(D,((I,G),((F,((E,B),(K,(J,C)))),H))));
(A,((F,E),(J,((((G,(B,H)),C),(D,I)),K))));
(A,(D,(C,((K,(H,B)),(I,(E,((J,G),F)))))));
(A,(((G,(I,F)),((C,(D,K)),H)),(E,(B,J))));
(A,(((E,(C,(D,B))),H),(J,((F,(G,I)),K))));
(A,((F,E),((J,(D,(G,(((K,C),B),H)))),I)));
(A,(I,(D,(K,(C,((F,B),(J,((G,E),H))))))));
(A,(((D,K),(E,B)),((F,G),(I,((C,J),H)))));
(A,(F,(((((H,B),J),(D,E)),I),(C,(G,K)))));
(A,(B,((I,(G,((D,(C,((J,H),E))),F))),K)));
(A,((G,(D,(I,(F,(H,((E,C),(B,J))))))),K));
(A,(((C,(E,B)),(G,D)),(K,((I,F),(H,J)))));
(A,((((H,(J,B)),I),(G,(E,F))),((C,D),K)));
(A,(B,((K,((H,(E,(G,J))),I)),((F,D),C))));
(A,(G,(F,(J,((H,(D,B)),(K,((E,I),C)))))));
(A,((C,(I,D)),(E,((B,H),((F,G),(K,J))))));
(A,((((J,((H,G),((D,I),(B,E)))),C),K),F));
(A,((B,((J,(K,(G,(F,I)))),C)),(E,(H,D))));
(A,(D,(((C,E),J),((K,(F,I)),(G,(B,H))))));
(A,(((B,H),D),(G,(I,((J,K),(C,(E,F)))))));
(A,(E,((K,(C,((F,I),G))),(D,(J,(B,H))))));
(A,(H,((B,G),(E,((C,K),(F,((D,I),J)))))));
(A,((I,(F,((K,((J,(E,C)),(H,B))),D))),G));
(A,((K,(E,C)),(F,((G,(B,(D,(J,H)))),I))));
(A,((D,F),(((K,(E,(G,I))),((H,B),J)),C)));
(A,((F,(J,(H,B))),(((I,D),(G,C)),(E,K))));
(A,((((F,I),D),(E,(B,G))),(C,((J,H),K))));
(A,((I,(E,C)),(((G,D),(B,F)),(H,(J,K)))));
(A,((K,(J,D)),((F,(G,((H,B),C))),(I,E))));
(A,(B,(G,((D,(H,F)),((J,K),(C,(I,E)))))));
(A,(B,(((I,F),K),((C,E),(D,(G,(J,H)))))));
(A,((H,J),((((I,B),(D,G)),F),(E,(K,C)))));
(A,(F,(B,(C,(((E,H),K),(G,((I,D),J)))))));
(A,((K,((J,(G,H)),((E,C),((D,I),F)))),B));
(A,((K,((B,J),H)),(C,(((D,F),(G,I)),E))));
(A,((K,((E,J),B)),(G,(H,((D,C),(F,I))))));
(A,((((B,(F,J)),(G,E)),(D,I)),((C,K),H)));
(A,(E,(B,(K,(J,((H,F),((G,I),(C,D))))))));
(A,(G,(((F,I),(H,B)),((E,C),(J,(K,D))))));
(A,(G,((B,(J,K)),(F,((E,(I,D)),(C,H))))));
(A,(H,(B,((E,C),((J,((I,F),(D,G))),K)))));
(A,(H,(G,((C,(D,B)),(K,(E,((I,F),J)))))));
(A,((D,(E,(G,C))),(J,(H,(K,((F,I),B))))));
(A,((C,E),(((H,(K,B)),(J,(G,(I,F)))),D)));
(A,(K,(D,(E,(G,((B,H),(J,((F,I),C))))))));
(A,(C,(K,(J,((D,E),(B,((I,F),(H,G))))))));
(A,((E,F),(I,((K,(((B,H),J),G)),(D,C)))));
(A,((E,H),(I,((F,C),((((B,G),J),D),K)))));
(A,(H,((J,(((E,C),K),(I,F))),(G,(D,B)))));
(A,((((G,D),K),C),((H,(J,((I,F),E))),B)));
(A,((H,((J,(F,C)),K)),((E,G),(I,(D,B)))));
(A,((D,C),(((F,K),G),(B,((E,H),(I,J))))));
(A,(C,((B,H),(K,(J,(((I,F),G),(D,E)))))));
(A,((D,(J,(H,(I,(G,(((C,E),F),B)))))),K));
(A,(C,(H,(B,(((K,((I,G),F)),(D,J)),E)))));
(A,((I,(F,C)),(E,(((H,B),(K,J)),(D,G)))));
(A,(((D,(B,C)),(J,(E,(I,(G,F))))),(H,K)));
(A,(((H,(J,B)),(G,(((D,E),K),(C,I)))),F));
(A,((F,I),(((B,K),(D,((H,J),(C,G)))),E)));
(A,(((C,G),(E,B)),((H,(D,F)),(I,(J,K)))));
(A,((D,(G,(F,I))),((H,J),((B,(E,C)),K))));
(A,(K,((E,(G,F)),(((C,(B,H)),D),(I,J)))));
(A,((D,(G,K)),((J,(H,B)),((I,(C,E)),F))));
(A,(((E,((B,(C,F)),G)),H),((K,J),(D,I))));
(A,(((C,E),J),(((K,(D,((G,I),F))),B),H)));
(A,(C,(((J,(H,(K,I))),((F,(D,E)),G)),B)));
(A,(((F,E),I),((H,(C,J)),((K,G),(B,D)))));
(A,((((G,(I,H)),((K,J),B)),E),(D,(F,C))));
(A,((J,B),(K,(E,(H,((I,((F,D),C)),G))))));
(A,((D,((B,(F,I)),(E,((H,J),G)))),(K,C)));
(A,((C,((H,J),B)),(K,((G,(D,E)),(I,F)))));
(A,(E,(((((B,(J,H)),I),C),D),(K,(F,G)))));
(A,((D,((C,I),(J,G))),(F,((E,B),(K,H)))));
(A,((G,((I,(D,(F,B))),(E,(C,(H,J))))),K));
(A,(((C,(E,(K,(H,J)))),F),((D,G),(B,I))));
(A,((F,(D,I)),(G,(((C,E),K),(H,(B,J))))));
(A,((((D,(B,((K,(I,G)),(F,C)))),J),E),H));
(A,(B,(((J,H),K),((D,(E,C)),((F,I),G)))));
(A,((E,F),((((I,G),K),(D,(B,C))),(J,H))));
(A,((I,F),(H,(D,((C,E),(G,(K,(B,J))))))));
(A,((((G,I),D),H),(K,(E,(C,(F,(B,J)))))));
(A,(E,(((K,(B,J)),(D,((F,H),G))),(I,C))));
(A,(D,(K,((F,((I,H),J)),(((C,E),B),G)))));
(A,((I,F),(K,(C,(E,((D,B),((J,H),G)))))));
(A,(((((E,C),(F,I)),G),D),((B,K),(H,J))));
(A,((I,((D,((H,B),((F,G),(E,C)))),K)),J));
(A,(K,(G,((B,H),((E,(C,(F,I))),(J,D))))));
(A,((H,(B,J)),(F,(I,(((D,G),K),(E,C))))));
(A,(F,(G,(E,(H,(D,((J,(B,(K,C))),I)))))));
(A,(((C,((J,B),K)),((G,(F,H)),E)),(D,I)));
(A,(C,((B,((K,(G,I)),(F,(J,(D,E))))),H)));
(A,((F,I),(H,(E,((G,C),((B,(K,J)),D))))));
(A,(I,((B,(K,E)),((D,(C,G)),((J,H),F)))));
(A,((F,I),((H,((C,((B,J),(E,D))),K)),G)));
(A,(((K,(J,B)),((I,F),(C,E))),((G,H),D)));
(A,(B,(H,(I,((((J,(G,C)),E),F),(K,D))))));
(A,((((H,J),F),(D,G)),((C,E),((I,B),K))));
(A,((((F,G),(K,B)),(((J,D),C),E)),(H,I)));
(A,((E,F),(G,(((J,B),(H,K)),((C,I),D)))));
(A,((B,(((D,E),C),(K,H))),(J,(F,(G,I)))));
(A,(C,(J,((B,E),(F,((G,(D,K)),(H,I)))))));
(A,((((C,J),((F,E),I)),D),(G,(K,(B,H)))));
(A,((K,J),((E,(D,G)),((F,I),((H,B),C)))));
(A,(J,(H,((G,(K,(C,E))),(B,(F,(D,I)))))));
(A,(C,(((G,E),(H,(B,J))),((K,D),(F,I)))));
(A,(E,(B,(F,(C,((((D,G),K),H),(I,J)))))));
(A,(G,((((K,J),F),(I,D)),(C,(E,(B,H))))));
(A,(((((G,(C,I)),(E,F)),D),(J,B)),(H,K)));
(A,(((((J,B),G),(F,K)),(I,H)),(C,(D,E))));
(A,(J,((H,B),((G,(I,D)),(F,((E,C),K))))));
(A,((I,((E,(G,(F,D))),((H,(B,J)),K))),C));
(A,((((E,(B,(J,C))),F),((K,D),I)),(H,G)));
(A,(F,(G,((C,I),(J,(K,((E,(H,B)),D)))))));
(A,((C,(D,F)),(H,((B,(K,J)),((I,G),E)))));
(A,(((H,((F,C),(J,K))),((I,G),D)),(E,B)));
(A,(((((K,J),E),(B,H)),(G,(C,(I,F)))),D));
(A,(D,(((K,F),G),(C,(E,(I,(J,(B,H))))))));
(A,((F,D),(((C,B),E),(((J,H),(G,K)),I))));
(A,(G,((H,F),(((I,D),J),((K,B),(C,E))))));
(A,(E,(I,(C,((K,F),(G,(D,(H,(J,B)))))))));
(A,((I,F),((C,(((D,H),(B,J)),(E,G))),K)));
(A,((F,B),(C,(((I,G),((K,(D,H)),J)),E))));
(A,(H,(((D,(((F,(B,K)),I),C)),J),(E,G))));
(A,(D,((F,I),((C,(K,(J,((B,H),G)))),E))));
(A,((C,(F,((K,((I,(G,(H,B))),D)),J))),E));
(A,((E,((F,C),((K,(H,J)),(G,(D,B))))),I));
(A,(K,(C,(D,(G,((B,E),((F,I),(J,H))))))));
(A,(F,((H,(C,K)),((G,E),(J,((D,B),I))))));
(A,(((B,E),(((J,C),H),D)),(G,(K,(I,F)))));
(A,(E,(((B,J),(K,(I,D))),(C,(H,(G,F))))));
(A,((K,(((B,H),F),G)),((J,D),((E,C),I))));
(A,(((G,I),J),(D,((K,(E,H)),((B,F),C)))));
(A,((J,H),(((F,G),((D,B),K)),(I,(C,E)))));
(A,((E,(I,D)),(F,((H,(B,J)),(K,(C,G))))));
(A,((G,(J,(I,F))),((D,B),((H,K),(E,C)))));
(A,((H,F),(C,((K,I),((J,B),(G,(D,E)))))));
(A,(E,((((((G,F),H),J),I),K),((B,D),C))));
(A,((I,F),(G,(D,(H,((B,(J,(C,E))),K))))));
(A,(C,(G,(E,(((B,H),(K,(J,D))),(I,F))))));
(A,(C,(H,(((F,I),(G,J)),((B,(E,D)),K)))));
(A,((G,(I,H)),((D,(E,(F,K))),(C,(B,J)))));
(A,(((B,H),D),((J,(I,(G,F))),(E,(C,K)))));
(A,((((((H,J),D),K),(G,(I,F))),B),(C,E)));
(A,(K,((B,E),(((G,C),I),(F,((J,H),D))))));
(A,(B,((K,(D,(C,H))),((J,G),(E,(I,F))))));
(A,(K,(C,(E,((B,(J,((F,I),G))),(D,H))))));
(A,(((D,F),((B,(I,J)),E)),(G,(H,(C,K)))));
(A,((((J,B),H),((K,((I,F),G)),E)),(C,D)));
(A,((((E,I),D),B),((H,(K,J)),((F,G),C))));
(A,(((((C,K),(B,D)),G),(J,H)),(F,(I,E))));
(A,(((K,C),(I,E)),(G,((B,J),((D,H),F)))));
(A,((C,(G,(I,(K,(D,((B,(E,H)),J)))))),F));
(A,((((((G,(H,I)),F),D),E),(B,(C,K))),J));
(A,(B,((((F,I),H),(K,(E,G))),((J,C),D))));
(A,((H,F),((I,G),((J,K),(C,((E,B),D))))));
(A,(((F,I),(B,(H,J))),(G,((K,(D,E)),C))));
(A,((B,K),((F,((H,(D,G)),(I,C))),(E,J))));
(A,((E,(J,((H,B),((C,D),(F,G))))),(I,K)));
(A,((H,(C,((F,K),(D,J)))),((E,(B,G)),I)));
(A,((F,G),((I,(B,D)),(C,(E,((J,K),H))))));
(A,(K,((I,G),((((H,B),J),(C,D)),(F,E)))));
(A,((K,(D,((J,B),(E,C)))),(I,(G,(F,H)))));
(A,(H,(B,(G,(J,((((I,F),D),K),(C,E)))))));
(A,((B,H),(J,((F,G),(K,((C,(I,E)),D))))));
(A,((J,((C,G),(E,(H,B)))),((K,D),(I,F))));
(A,((E,(C,J)),(G,(F,(D,((H,(B,K)),I))))));
(A,(E,(C,((((J,H),B),((D,(F,I)),K)),G))));
(A,((((D,(I,(G,F))),K),(J,(H,B))),(E,C)));
(A,(((((D,H),((K,(G,F)),E)),I),B),(C,J)));
(A,((K,(J,((B,H),(F,(D,I))))),(G,(E,C))));
(A,((D,(K,E)),(F,((I,(G,(H,B))),(C,J)))));
(A,(H,(G,(((K,(I,F)),C),((J,(B,D)),E)))));
(A,(K,(((I,F),D),(((J,(B,H)),(C,E)),G))));
(A,(E,((C,(((I,F),H),(J,B))),(K,(G,D)))));
(A,((C,H),(((K,E),(B,J)),((F,I),(G,D)))));
(A,((D,(C,(J,E))),(K,((B,H),((I,G),F)))));
(A,(H,((K,(((C,D),I),(F,(E,J)))),(B,G))));
(A,(K,((((I,G),D),(F,((J,H),(E,C)))),B)));
(A,(D,((C,(H,(J,B))),(G,(F,(E,(K,I)))))));
(A,(G,((D,(E,C)),(K,(J,(B,((F,I),H)))))));
(A,((G,((K,C),(J,H))),(E,(D,(B,(F,I))))));
(A,((B,J),((E,(G,(F,D))),(((I,K),H),C))));
(A,((D,(((G,J),(((I,F),C),(H,E))),K)),B));
(A,((I,(C,(F,G))),(((E,(J,H)),(K,B)),D)));
(A,((H,(G,C)),((K,((F,I),D)),(E,(B,J)))));
(A,((I,(((C,E),B),K)),((J,H),(D,(F,G)))));
(A,(G,(B,((((D,E),C),(I,(J,K))),(F,H)))));
(A,((E,J),((((I,F),D),G),(C,(K,(H,B))))));
(A,(((D,(I,(F,(B,(J,(K,H)))))),G),(C,E)));
(A,(I,((H,(G,(D,F))),(K,(C,(E,(B,J)))))));
(A,((I,((B,F),K)),(C,(G,(D,(J,(H,E)))))));
(A,(H,(((B,((G,I),C)),(F,J)),(K,(E,D)))));
(A,(((G,I),D),((C,(K,E)),(F,((B,H),J)))));
(A,(J,(F,(((B,H),G),((I,E),(D,(K,C)))))));
