(7,(2,((5,3),(4,(0,((9,6),(8,1)))))),10);
(7,(((3,5),(((0,(1,8)),(6,9)),4)),2),10);
(7,(((3,5),(4,((8,1),((6,9),0)))),2),10);
(7,(((4,((6,9),(0,(8,1)))),(5,3)),2),10);
(7,(((3,5),((0,((6,9),4)),(8,1))),2),10);
(7,((5,(3,(4,((8,1),(0,(9,6)))))),2),10);
((2,7),(((0,(8,1)),(4,(9,6))),(3,5)),10);
(2,(7,((3,5),(4,((8,1),(0,(9,6)))))),10);
(7,(((3,5),((0,((6,9),(8,1))),4)),2),10);
(7,((((0,1),((4,8),(6,9))),(5,3)),2),10);
(7,(2,((5,3),(4,(((9,6),(8,1)),0)))),10);
(7,(((5,3),(4,(8,(1,(0,(6,9)))))),2),10);
(7,(((3,5),(4,(0,((6,9),(8,1))))),2),10);
(7,(((3,5),((0,(6,(9,(1,8)))),4)),2),10);
(7,(((3,5),((0,(8,1)),(4,(6,9)))),2),10);
(7,(2,(((3,5),(((6,9),(8,1)),0)),4)),10);
(7,(2,((5,3),(((1,8),0),(4,(9,6))))),10);
(7,(2,((((4,8),(9,6)),(0,1)),(3,5))),10);
(7,(((((1,8),0),(4,(6,9))),(5,3)),2),10);
(7,(2,(((4,(6,9)),(0,(1,8))),(5,3))),10);
(((3,5),((0,(1,8)),(4,(6,9)))),(2,7),10);
(7,(2,((3,5),(4,((1,8),((6,9),0))))),10);
(7,(((4,(((1,8),(6,9)),0)),(3,5)),2),10);
(7,(2,((3,5),((0,((1,8),(9,6))),4))),10);
(7,(2,((5,3),(4,((0,(9,6)),(8,1))))),10);
(7,(((5,3),((((9,6),0),(8,1)),4)),2),10);
(7,(2,((3,5),((((9,6),0),(8,1)),4))),10);
(((5,3),(4,(0,((6,9),(8,1))))),(2,7),10);
(7,(2,((5,3),((0,((6,9),(1,8))),4))),10);
((((3,5),(((0,(9,6)),1),(4,8))),2),7,10);
(7,(((((6,9),4),(0,(8,1))),(3,5)),2),10);
(7,((((0,(6,9)),(8,1)),(4,(5,3))),2),10);
(((5,3),(((0,(9,6)),(1,8)),4)),(2,7),10);
(7,(((3,5),(4,((6,9),((8,1),0)))),2),10);
(7,(2,(((3,5),((6,9),0)),(4,(1,8)))),10);
(7,((4,((5,3),((1,8),((9,6),0)))),2),10);
(7,(((5,3),((4,(9,6)),((1,8),0))),2),10);
(7,(((3,5),(4,(((6,9),(8,1)),0))),2),10);
((((3,5),(((6,9),4),(0,(1,8)))),2),7,10);
((2,((3,5),(((8,1),(0,(9,6))),4))),7,10);
(7,(((3,5),(4,((8,1),((9,6),0)))),2),10);
(7,(((4,(((6,9),1),(0,8))),(5,3)),2),10);
((2,((4,((1,8),((9,6),0))),(3,5))),7,10);
(7,(2,((3,5),((0,4),((9,6),(1,8))))),10);
(7,(2,((5,3),((((1,8),(9,6)),0),4))),10);
(7,(((3,5),((((6,9),(1,8)),0),4)),2),10);
((((3,5),((((0,(9,6)),1),4),8)),2),7,10);
(7,(2,((3,5),(((0,1),((6,9),4)),8))),10);
(7,(((3,5),(((6,9),4),(0,(8,1)))),2),10);
((4,(0,((5,3),((9,(8,1)),6)))),(7,2),10);
(2,(((3,5),(4,(((9,(1,8)),0),6))),7),10);
(7,(((((1,8),0),(3,5)),(4,(9,6))),2),10);
(7,(2,((4,((0,(9,6)),(1,8))),(3,5))),10);
(7,(((3,((8,1),((0,(6,9)),4))),5),2),10);
(7,((((4,(9,6)),((1,8),0)),(3,5)),2),10);
(7,(2,((3,5),(4,((8,1),(0,(9,6)))))),10);
(7,(2,((5,3),(4,((0,(9,6)),(1,8))))),10);
(7,(2,((3,5),(((8,1),0),((6,9),4)))),10);
((5,(((8,4),((9,6),(0,1))),3)),(2,7),10);
(7,(((5,3),(4,(0,((1,8),(6,9))))),2),10);
((2,((3,5),((0,(1,8)),((9,6),4)))),7,10);
(2,(((((4,(6,(1,9))),0),8),(3,5)),7),10);
(7,(2,(((4,(9,6)),((1,8),0)),(3,5))),10);
((((3,5),((0,((9,6),1)),(4,8))),2),7,10);
(7,(2,(((0,(6,9)),(4,(1,8))),(5,3))),10);
(7,(((5,3),(((1,8),((9,6),0)),4)),2),10);
(7,(2,(((6,9),((1,8),0)),((3,5),4))),10);
(7,(2,(((((8,1),(6,9)),0),4),(3,5))),10);
(((5,3),((((9,6),0),(8,1)),4)),(2,7),10);
(7,(((((0,(6,9)),5),(3,(8,1))),4),2),10);
((((3,5),((4,((9,6),(0,1))),8)),2),7,10);
((((5,3),((8,4),((0,(9,6)),1))),2),7,10);
(7,(2,((5,3),((1,(0,(6,9))),(4,8)))),10);
(7,(2,((3,5),((((9,6),0),(1,8)),4))),10);
(7,((((0,(8,1)),((6,9),4)),(5,3)),2),10);
(7,((((0,(8,1)),((9,6),4)),(3,5)),2),10);
(2,(((((6,9),4),(0,(8,1))),(5,3)),7),10);
((7,2),((3,5),((4,(1,8)),(0,(6,9)))),10);
((2,7),(((8,((6,9),(1,0))),(3,5)),4),10);
(2,(7,((5,3),(((0,(6,9)),(1,8)),4))),10);
(7,(2,(4,(((6,(9,(1,8))),0),(3,5)))),10);
(7,(2,((4,((1,8),((6,9),0))),(5,3))),10);
(7,(((4,(0,((8,1),(6,9)))),(5,3)),2),10);
(7,(2,((4,(6,(((1,8),9),0))),(5,3))),10);
(7,(((5,3),((4,0),((9,6),(8,1)))),2),10);
(2,(((3,5),(4,((0,(1,8)),(9,6)))),7),10);
(7,(((5,3),(((1,8),(0,(9,6))),4)),2),10);
(2,(7,((3,5),((0,(6,9)),(1,(8,4))))),10);
(7,(((5,3),((0,(8,1)),((6,9),4))),2),10);
(((((0,1),((6,9),(3,5))),(8,4)),2),7,10);
(7,(2,(((1,(0,(6,9))),(8,4)),(5,3))),10);
(2,(((5,3),(4,((0,(9,6)),(1,8)))),7),10);
(7,(2,((5,3),(4,((0,(8,1)),(9,6))))),10);
(7,(2,((5,3),((4,(6,9)),((1,8),0)))),10);
(7,(((5,3),(4,((1,8),((6,9),0)))),2),10);
((2,((5,3),((1,0),((9,6),(8,4))))),7,10);
(7,(((5,3),(4,((1,8),((9,6),0)))),2),10);
(7,(2,((((8,1),((6,9),0)),4),(3,5))),10);
(7,(((4,(((8,1),0),(6,9))),(5,3)),2),10);
((((5,3),(4,(0,((1,8),(6,9))))),2),7,10);
(7,(((3,5),(((8,1),(0,(9,6))),4)),2),10);
(7,(((((4,8),1),(0,(6,9))),(5,3)),2),10);
(7,(((3,5),((1,0),((9,6),(4,8)))),2),10);
(7,(((5,3),(((1,8),(0,(6,9))),4)),2),10);
(7,(((3,5),(4,(0,((1,8),(9,6))))),2),10);
(7,(2,((5,3),((0,((9,6),(1,8))),4))),10);
(7,(2,((4,((8,1),((9,6),0))),(5,3))),10);
(7,(2,((5,3),(((0,(9,6)),(1,8)),4))),10);
((2,(((0,(8,1)),(4,(9,6))),(3,5))),7,10);
(7,(2,((3,5),(4,((8,1),((6,9),0))))),10);
(7,(((3,5),(((6,9),4),(0,(8,1)))),2),10);
(7,(((5,3),(4,((8,1),((6,9),0)))),2),10);
(2,(7,((3,5),((0,((6,9),(1,8))),4))),10);
(7,(2,((3,5),(4,((8,1),(0,(6,9)))))),10);
((2,7),(((1,8),((6,9),0)),(4,(3,5))),10);
((2,7),((4,((1,8),((6,9),0))),(3,5)),10);
(7,(((3,5),((1,0),((4,8),(9,6)))),2),10);
(7,((4,((3,5),(((1,8),(6,9)),0))),2),10);
(7,(2,((((0,(6,9)),4),(1,8)),(3,5))),10);
(7,(2,((5,3),(((8,1),(0,(9,6))),4))),10);
((2,7),((5,3),(((1,0),(9,6)),(4,8))),10);
(7,(((5,3),((0,((6,9),(1,8))),4)),2),10);
(7,((((4,(6,9)),((1,8),0)),(5,3)),2),10);
(7,(2,((5,3),((4,(6,9)),((1,8),0)))),10);
(7,(2,((5,3),(((9,6),((1,8),0)),4))),10);
(7,((4,((3,5),((9,6),(0,(8,1))))),2),10);
(7,(2,((3,5),(4,((0,(9,6)),(1,8))))),10);
((2,7),((3,5),(4,(0,((1,8),(9,6))))),10);
(7,((((5,3),(0,(6,9))),((8,1),4)),2),10);
(7,(2,(((1,8),(0,(4,(6,9)))),(3,5))),10);
(7,(2,((0,(4,(9,6))),((3,5),(1,8)))),10);
(7,(2,((3,5),(4,(0,((9,6),(8,1)))))),10);
(2,(7,((5,3),((0,((8,1),(9,6))),4))),10);
((2,7),((5,3),(8,(4,((0,1),(9,6))))),10);
(7,(2,((4,((8,1),(0,(6,9)))),(5,3))),10);
(2,(((5,3),(0,(((1,8),(9,6)),4))),7),10);
(7,(2,((3,5),(4,((8,1),(0,(6,9)))))),10);
(7,(2,(((0,(6,9)),(8,1)),(4,(5,3)))),10);
(7,(2,((0,(4,((8,1),(6,9)))),(3,5))),10);
((2,7),(((4,(1,8)),((6,9),0)),(5,3)),10);
(7,((((0,((9,6),4)),(1,8)),(5,3)),2),10);
(2,(7,(((0,(1,8)),(4,(6,9))),(5,3))),10);
(7,(2,((((8,1),((9,6),0)),4),(5,3))),10);
(7,(2,((3,5),((4,(9,6)),(0,(1,8))))),10);
(7,(((4,(0,((1,8),(6,9)))),(5,3)),2),10);
(7,(((((1,8),0),((6,9),4)),(5,3)),2),10);
(7,(2,((5,3),(((4,8),(0,1)),(6,9)))),10);
(7,(2,((5,3),((((6,9),4),0),(8,1)))),10);
(7,(((5,3),(4,((1,8),(0,(9,6))))),2),10);
((7,2),(((((3,5),(8,1)),0),4),(9,6)),10);
((7,2),((3,5),(4,((0,(6,9)),(1,8)))),10);
(2,(7,((((1,8),0),(4,(6,9))),(5,3))),10);
((7,2),((5,3),((4,0),((1,8),(9,6)))),10);
((2,7),(((0,(1,8)),((6,9),4)),(3,5)),10);
(7,(((4,(0,((8,1),(9,6)))),(3,5)),2),10);
(7,(((3,5),(((1,8),0),(4,(9,6)))),2),10);
(7,(((4,(5,3)),(((1,8),0),(6,9))),2),10);
(7,(2,((3,5),(((8,4),(0,(6,9))),1))),10);
(7,(((5,3),((0,1),((9,6),(8,4)))),2),10);
(2,(7,((((0,(8,1)),(6,9)),4),(5,3))),10);
(7,((((((9,6),4),(8,1)),0),(3,5)),2),10);
((2,7),(((4,(6,9)),((8,1),0)),(3,5)),10);
(7,(((((1,8),((6,9),0)),4),(5,3)),2),10);
(((5,3),((1,8),(((6,9),0),4))),(7,2),10);
(7,(2,((0,((8,1),(4,(6,9)))),(5,3))),10);
((((4,((0,(6,9)),(8,1))),(3,5)),2),7,10);
(7,(((3,5),((0,(8,1)),(4,(6,9)))),2),10);
((((8,1),((3,5),4)),(0,(9,6))),(2,7),10);
(7,(((((6,9),4),((1,8),0)),(3,5)),2),10);
(((((0,(9,6)),(1,8)),(4,(3,5))),2),7,10);
(7,(((((1,8),((9,6),0)),4),(3,5)),2),10);
(2,((((8,4),((6,9),(0,1))),(5,3)),7),10);
(7,(((((1,0),(9,6)),(8,4)),(5,3)),2),10);
(7,(((3,5),((1,8),((4,(6,9)),0))),2),10);
(7,(2,(4,(((1,8),(0,(6,9))),(3,5)))),10);
(7,(((((8,1),((9,6),0)),4),(3,5)),2),10);
(7,(2,(((((6,9),0),(1,8)),4),(5,3))),10);
(2,(7,((3,5),(4,((0,(1,8)),(6,9))))),10);
(7,(((5,3),((0,(9,6)),((8,1),4))),2),10);
(7,(2,((4,((9,6),(0,(8,1)))),(5,3))),10);
(((5,3),((0,((6,9),4)),(1,8))),(2,7),10);
(2,(7,((0,(4,((8,1),(6,9)))),(3,5))),10);
(7,(((5,3),(((8,1),0),(4,(9,6)))),2),10);
((2,7),((5,3),(4,((1,8),((6,9),0)))),10);
((7,2),((5,3),((0,((9,6),(1,8))),4)),10);
(7,(2,(((((8,1),(9,6)),0),4),(3,5))),10);
(7,(((5,3),(4,(((8,1),(6,9)),0))),2),10);
((2,((4,(5,3)),((0,(9,6)),(8,1)))),7,10);
(7,(2,((3,5),((0,8),(4,((6,9),1))))),10);
((2,7),((5,3),(((((1,8),9),0),6),4)),10);
(7,(((((4,(6,9)),(0,1)),8),(3,5)),2),10);
(7,((((4,8),(0,(1,(6,9)))),(3,5)),2),10);
(7,(((5,3),((0,((6,9),(1,8))),4)),2),10);
(7,(2,((3,5),(((0,(6,9)),1),(8,4)))),10);
(7,(((4,((0,(6,9)),(8,1))),(5,3)),2),10);
(7,((((((9,6),0),(1,8)),4),(3,5)),2),10);
((2,7),((((8,1),0),((9,6),4)),(3,5)),10);
(7,(((5,3),((0,((6,9),(1,8))),4)),2),10);
(7,(((5,3),((((1,8),0),(9,6)),4)),2),10);
(7,((((1,((9,6),0)),(8,4)),(5,3)),2),10);
