(A,(I,(J,(F,(((B,H),(C,D)),((K,G),E))))));
(A,(((((K,((E,(F,H)),C)),G),B),(D,I)),J));
(A,((I,(D,G)),(K,(J,(F,((E,B),(H,C)))))));
(A,((D,I),((E,((F,H),J)),(G,(K,(B,C))))));
(A,((J,G),((B,H),(I,(E,((D,F),(K,C)))))));
(A,(((J,B),((H,K),I)),(((D,G),C),(F,E))));
(A,((((((B,I),F),H),(G,E)),K),(C,(J,D))));
(A,((B,(J,D)),(E,(H,((F,(K,G)),(C,I))))));
(A,(B,(((E,C),J),((((H,K),D),G),(I,F)))));
(A,(J,(G,(((H,(((B,E),K),D)),I),(F,C)))));
(A,((C,((I,(B,G)),(J,K))),(F,(D,(H,E)))));
(A,(((G,C),(((E,J),F),(D,H))),((I,B),K)));
(A,(I,(B,(H,(D,(K,(G,((F,(E,C)),J))))))));
(A,(J,(((F,((G,I),C)),(B,E)),(K,(H,D)))));
(A,(E,((K,((C,((B,J),(D,F))),(H,I))),G)));
(A,((((E,(F,I)),((B,K),C)),((J,G),D)),H));
(A,(I,(F,(G,(((K,E),J),((C,(H,B)),D))))));
(A,(C,((F,(H,(I,G))),(E,((K,J),(B,D))))));
(A,(J,(I,(C,(B,((((H,K),(F,G)),E),D))))));
(A,((I,(((K,(D,G)),(J,B)),((C,F),H))),E));
(A,(((J,(G,K)),(C,((F,(I,B)),E))),(D,H)));
(A,(H,(((K,F),(I,(G,(J,D)))),((B,C),E))));
(A,((J,(D,H)),(G,(((E,K),I),(C,(B,F))))));
(A,((((B,J),(C,((F,G),(I,D)))),(E,H)),K));
(A,(E,(G,(C,(H,(((J,(I,K)),D),(B,F)))))));
(A,(K,(((J,(D,((I,(C,(F,G))),E))),B),H)));
(A,((H,F),((C,((D,J),(E,(K,B)))),(G,I))));
(A,((H,E),(K,((I,(F,(J,(C,(D,G))))),B))));
(A,((B,I),(D,(C,(E,(F,(K,((J,H),G))))))));
(A,((K,D),((G,(I,(F,H))),((B,J),(C,E)))));
(A,(I,((D,C),(H,(F,(E,(K,(J,(G,B)))))))));
(A,((((D,(B,K)),(J,I)),H),(C,(E,(F,G)))));
(A,(K,((G,J),(C,(E,((B,((H,F),D)),I))))));
(A,((F,D),((G,(I,H)),((E,B),((J,C),K)))));
(A,(((D,((B,(E,G)),K)),(C,(I,J))),(H,F)));
(A,(D,(H,(((K,(E,(B,(C,(J,F))))),G),I))));
(A,((I,(G,(((H,J),((K,B),E)),D))),(F,C)));
(A,(((J,B),I),((D,(H,(G,(K,C)))),(F,E))));
(A,((H,(((J,G),(B,K)),(F,(D,I)))),(E,C)));
(A,(((B,K),((((E,C),(D,H)),(I,F)),G)),J));
(A,(B,((D,K),(H,((E,(F,(G,J))),(I,C))))));
(A,(((((H,I),J),C),B),(E,(K,((G,F),D)))));
(A,(I,(D,(G,((J,(K,H)),((C,E),(B,F)))))));
(A,((G,(C,J)),(((H,I),E),(F,(K,(B,D))))));
(A,((B,(C,I)),(D,(E,((J,((G,K),H)),F)))));
(A,((K,(I,H)),(C,((((F,(E,J)),G),B),D))));
(A,(E,(G,(J,(I,(C,(B,(((K,D),F),H))))))));
(A,(((H,(D,B)),I),(J,((K,G),(F,(C,E))))));
(A,((D,C),((K,E),((J,H),(((G,F),B),I)))));
(A,(((G,B),J),((K,C),((F,D),(I,(H,E))))));
(A,(F,(I,(((D,H),C),(B,(G,(E,(J,K))))))));
(A,(G,((J,F),((B,E),((C,(H,D)),(K,I))))));
(A,(D,((J,H),(C,(F,((I,K),(B,(G,E))))))));
(A,(H,(((C,((K,E),G)),(I,J)),((D,B),F))));
(A,(I,(E,((D,(C,K)),((F,G),(H,(J,B)))))));
(A,((G,(H,(D,(F,(C,I))))),((E,B),(K,J))));
(A,(J,(C,((K,((E,(H,G)),F)),(I,(D,B))))));
(A,((H,I),(B,(J,(G,(D,(K,((E,F),C))))))));
(A,((H,F),(E,(K,(B,((I,((J,D),C)),G))))));
(A,((G,((((I,(H,(E,B))),F),J),K)),(C,D)));
(A,((((K,((((H,D),G),B),E)),I),(F,C)),J));
(A,(((((D,(K,I)),F),H),B),((G,J),(C,E))));
(A,(J,(((B,((G,((K,F),D)),H)),C),(I,E))));
(A,((H,(I,G)),(D,(((B,C),(K,(F,E))),J))));
(A,(((B,(K,F)),E),((D,(I,H)),(J,(C,G)))));
(A,(D,((B,(I,E)),(F,(((J,G),C),(H,K))))));
(A,(B,(G,((D,E),(((K,J),I),(F,(H,C)))))));
(A,(B,((C,H),((D,J),(((I,K),(E,G)),F)))));
(A,((F,(J,(K,(E,(((C,D),G),(H,I)))))),B));
(A,(E,((J,((K,G),(F,I))),((B,(H,C)),D))));
(A,(E,((G,((H,(B,K)),J)),(I,((D,C),F)))));
(A,(I,((((E,H),C),(((B,J),F),K)),(D,G))));
(A,((D,(J,B)),((G,K),(H,(I,(E,(F,C)))))));
(A,((B,(J,H)),(D,(G,(F,(C,(I,(K,E))))))));
(A,(((((I,G),H),C),((J,(B,K)),F)),(E,D)));
(A,((E,G),((J,(B,C)),(((H,D),(F,I)),K))));
(A,((((E,J),F),I),((((D,C),(H,B)),G),K)));
(A,(E,(((J,H),(((G,C),I),B)),((F,D),K))));
(A,(((((K,C),E),(I,J)),G),((D,(H,B)),F)));
(A,(((I,D),(K,(F,(B,(C,(G,J)))))),(E,H)));
(A,(I,((G,(((H,J),E),(F,D))),((B,C),K))));
(A,(((J,B),K),((H,((F,I),(G,(E,D)))),C)));
(A,(E,((G,(K,(B,(J,(I,(H,C)))))),(D,F))));
(A,((K,C),((((G,B),H),J),(I,(D,(F,E))))));
(A,(G,((B,(H,(J,((F,(K,(C,I))),E)))),D)));
(A,(F,(K,(H,(G,(J,(((B,E),C),(I,D))))))));
(A,(C,(E,(G,(J,((((B,I),H),F),(D,K)))))));
(A,(B,(((K,(G,I)),E),((C,D),(J,(F,H))))));
(A,((((B,H),I),((J,C),F)),(E,(K,(G,D)))));
(A,(J,(H,((B,E),((((D,F),(K,G)),C),I)))));
(A,(F,(((H,((J,B),((G,D),(I,C)))),K),E)));
(A,((I,G),(((F,C),D),((K,(H,(J,E))),B))));
(A,((J,(((C,K),B),((E,I),H))),(F,(G,D))));
(A,(F,((B,(C,(E,((D,J),K)))),(H,(I,G)))));
(A,((((I,((F,D),B)),J),(C,(H,G))),(K,E)));
(A,(E,(B,((J,(G,((D,K),((H,F),C)))),I))));
(A,((C,H),(J,((F,((E,K),((G,D),I))),B))));
(A,(((G,((B,((E,F),((K,D),C))),H)),I),J));
(A,((F,(E,(I,D))),(C,(H,(K,(B,(G,J)))))));
(A,(H,((F,(E,K)),((G,I),(B,((J,D),C))))));
(A,(E,((B,(I,J)),(H,(G,(F,(K,(D,C))))))));
(A,(F,((I,H),(C,(D,(J,(B,(E,(K,G)))))))));
(A,(C,((D,(E,(J,B))),((((K,G),I),H),F))));
(A,(G,(((D,K),((H,((B,C),E)),(I,J))),F)));
(A,(D,(G,(F,(C,(J,((E,B),((H,I),K))))))));
(A,((C,(K,F)),(((H,G),J),((I,E),(B,D)))));
(A,(B,((J,C),(H,((G,(D,K)),((E,F),I))))));
(A,(D,((F,(K,H)),((J,G),(E,(B,(C,I)))))));
(A,((I,(J,B)),(G,(((E,(F,H)),K),(C,D)))));
(A,(J,(D,(E,(F,((K,C),((H,(I,B)),G)))))));
(A,(G,((E,K),((D,H),(I,(J,(C,(B,F))))))));
(A,(((((((((E,K),B),C),J),I),F),H),D),G));
(A,(((C,D),((F,J),K)),(((H,G),(B,I)),E)));
(A,(B,(E,(((C,K),I),(J,(F,(D,(G,H))))))));
(A,(F,(D,(E,(C,(I,(J,(H,(K,(G,B))))))))));
(A,(((B,H),(D,F)),((K,(G,(J,C))),(I,E))));
(A,(((G,(D,(H,(J,F)))),K),(I,(B,(E,C)))));
(A,(F,((((H,I),C),(((G,K),(B,D)),E)),J)));
(A,((C,(I,(H,F))),((D,(E,(J,(G,K)))),B)));
(A,(D,(((B,J),((G,I),(C,H))),(E,(K,F)))));
(A,(I,(F,(K,(D,((B,(G,((J,C),E))),H))))));
(A,((D,E),(((K,J),((I,B),G)),(F,(H,C)))));
(A,((((G,((H,J),(I,D))),(E,K)),F),(B,C)));
(A,(E,((F,K),(B,((C,((G,J),D)),(H,I))))));
(A,(C,(B,((G,(J,((H,K),D))),((E,I),F)))));
(A,(G,((((((E,(K,(J,B))),C),D),I),F),H)));
(A,(J,(K,(B,(H,(D,(I,((F,(G,E)),C))))))));
(A,(H,(K,((D,((C,(E,G)),(J,(I,F)))),B))));
(A,(((C,F),((H,(K,J)),B)),(D,(E,(G,I)))));
(A,((D,(G,((((F,((C,E),H)),K),B),J))),I));
(A,(K,(H,((B,D),(C,(E,((J,(F,G)),I)))))));
(A,(J,(((K,(E,B)),(D,C)),(F,((H,G),I)))));
(A,(G,(I,((B,(D,H)),(J,(C,(E,(K,F))))))));
(A,((H,(((((C,D),B),G),I),K)),((E,J),F)));
(A,(((((H,D),E),B),((K,G),J)),(F,(C,I))));
(A,((F,K),(C,(J,(G,(B,(E,(H,(I,D)))))))));
(A,((B,(E,((K,C),F))),((I,(D,(H,G))),J)));
(A,(((C,I),(K,E)),(D,(((F,H),(G,J)),B))));
(A,((E,(I,H)),(G,(F,(D,(B,((J,C),K)))))));
(A,(I,((J,E),((B,H),(G,((D,F),(K,C)))))));
(A,((G,(C,(B,(H,(E,J))))),((D,K),(I,F))));
(A,(((B,(H,G)),(K,F)),(((D,(C,J)),I),E)));
(A,(B,(H,(G,((K,(J,(C,F))),(I,(D,E)))))));
(A,(H,((J,(F,((K,I),((G,E),(D,C))))),B)));
(A,(((E,(K,((I,C),D))),B),((H,J),(G,F))));
(A,(E,(B,(I,(G,((H,(((J,D),K),C)),F))))));
(A,((B,((((G,J),H),((D,C),K)),(F,E))),I));
(A,((((D,C),J),(B,(F,(I,(G,K))))),(E,H)));
(A,(G,(I,((E,F),((B,J),(D,(K,(H,C))))))));
(A,((J,(D,(B,(K,((C,((G,E),F)),H))))),I));
(A,((E,G),((J,C),((F,(B,(I,K))),(D,H)))));
(A,((I,D),(B,(F,(J,((G,E),(H,(K,C))))))));
(A,((F,(((G,J),(((I,D),K),H)),(C,B))),E));
(A,(J,(((B,(F,(I,(G,K)))),((C,E),D)),H)));
(A,(H,((E,(B,(((J,(K,G)),D),(C,F)))),I)));
(A,(F,(K,(((E,((I,(C,D)),J)),(H,G)),B))));
(A,(((H,D),(F,(K,((E,C),G)))),(J,(B,I))));
(A,(B,((((C,J),F),((E,(H,K)),(I,G))),D)));
(A,(J,((H,D),(G,(B,(I,(C,((E,K),F))))))));
(A,((J,(F,((H,(C,B)),((K,D),E)))),(G,I)));
(A,((G,B),(D,(J,(K,(C,((F,(E,I)),H)))))));
(A,((D,(F,B)),((I,J),(E,(G,((K,H),C))))));
(A,(E,((I,((B,C),F)),(G,((H,J),(K,D))))));
(A,((J,F),(D,(B,(E,(H,(I,(C,(G,K)))))))));
(A,(K,(H,(((F,G),(D,(E,B))),(I,(J,C))))));
(A,(B,((H,(F,E)),((I,((K,(G,C)),D)),J))));
(A,(G,((F,D),(I,(H,(K,(C,((E,J),B))))))));
(A,(F,(C,(D,(H,(G,(I,(E,(B,(J,K))))))))));
(A,((((((D,I),C),E),J),(F,H)),(B,(K,G))));
(A,(G,(((F,C),J),(B,(H,(D,(K,(I,E))))))));
(A,(((H,(I,(D,F))),(E,(J,K))),(G,(C,B))));
(A,(D,(G,(H,(((F,(I,(B,C))),E),(J,K))))));
(A,(J,(D,(((E,C),(H,(I,B))),((G,F),K)))));
(A,((D,H),(K,(I,(C,(F,(E,(G,(J,B)))))))));
(A,(C,((D,E),(J,(F,(H,(I,(G,(K,B)))))))));
(A,((E,F),((((I,(J,(H,G))),C),K),(D,B))));
(A,(H,(G,((I,F),(K,(((D,J),(E,B)),C))))));
(A,(((F,G),J),(D,((B,C),(((K,E),I),H)))));
(A,(D,((C,K),((F,(E,(H,I))),((J,B),G)))));
(A,((G,K),(B,(J,(I,((C,(D,E)),(H,F)))))));
(A,(I,((K,E),(((F,G),(H,(C,(D,B)))),J))));
(A,((H,(G,K)),(((E,B),F),((I,J),(D,C)))));
(A,(H,((E,G),(F,((D,J),(K,(I,(B,C))))))));
(A,((K,D),(F,(G,(J,(H,(B,(C,(I,E)))))))));
(A,(B,((((H,G),(E,(F,C))),(K,(I,D))),J)));
(A,((G,E),(((H,F),(B,(D,J))),(C,(K,I)))));
(A,((H,G),((D,I),((J,C),(((B,F),K),E)))));
(A,(((D,(H,F)),((E,(I,(B,G))),K)),(J,C)));
(A,(E,(((K,C),D),((I,G),(B,((H,F),J))))));
(A,(J,(H,(B,(K,((G,(F,((I,C),D))),E))))));
(A,((J,(((H,K),(((G,(D,B)),C),E)),F)),I));
(A,(C,((K,G),(I,(H,((J,B),((F,D),E)))))));
(A,(G,(D,(I,(K,((E,H),((C,(J,B)),F)))))));
(A,(F,(((G,I),(C,(J,(H,(B,E))))),(D,K))));
(A,(J,(I,(G,(F,(H,(C,((B,D),(E,K)))))))));
(A,(J,(B,(((F,K),C),((E,D),(G,(I,H)))))));
(A,((B,((((G,I),E),F),C)),(D,(H,(K,J)))));
(A,(B,(C,(G,(H,((E,((K,F),(D,J))),I))))));
(A,(((E,(F,(D,C))),I),((B,K),(J,(H,G)))));
(A,(((D,F),J),(I,(C,(B,(K,((H,G),E)))))));
