((((((7,((8,1),2)),9),3),(6,0)),5),4,10);
(4,(((0,6),(((3,2),8),(1,(9,7)))),5),10);
(4,((((0,6),8),((9,7),(1,(2,3)))),5),10);
((4,5),((2,(1,(8,(7,9)))),(3,(0,6))),10);
(4,((((((2,9),(8,1)),7),3),(0,6)),5),10);
((((0,6),((((7,2),9),(1,8)),3)),5),4,10);
(4,(((0,6),((2,((1,8),(9,7))),3)),5),10);
((((((3,2),9),((6,0),7)),(1,8)),5),4,10);
(5,(4,((6,0),((8,(1,(2,(7,9)))),3))),10);
(4,((((((3,2),1),8),(7,9)),(0,6)),5),10);
(4,(5,((0,6),(((1,(7,(2,3))),9),8))),10);
((5,4),((((2,3),9),(0,6)),((7,1),8)),10);
(4,(5,((((((8,1),7),2),9),3),(0,6))),10);
(4,(((((1,2),8),(9,7)),((6,0),3)),5),10);
((5,4),(((0,6),8),((7,1),(9,(3,2)))),10);
(4,(((2,((9,7),(1,8))),((0,6),3)),5),10);
(4,(5,(3,(((2,1),(8,(7,9))),(6,0)))),10);
(4,(5,(3,((0,6),((2,(8,1)),(9,7))))),10);
(4,(5,(0,(6,(2,(8,(3,(1,(7,9)))))))),10);
(4,(((0,6),((7,((1,(9,8)),2)),3)),5),10);
((5,((3,(8,(2,(1,(7,9))))),(0,6))),4,10);
(4,(5,((0,6),((2,(8,(1,(7,9)))),3))),10);
(4,((0,(7,(1,((6,(9,(2,3))),8)))),5),10);
(5,((((3,2),((1,8),(7,9))),(0,6)),4),10);
(4,(((0,6),((((7,9),2),(1,8)),3)),5),10);
(4,(5,(3,((6,0),((7,9),(2,(1,8)))))),10);
((((4,(((0,6),(7,9)),5)),8),1),(3,2),10);
((5,4),((((9,7),((2,1),8)),3),(6,0)),10);
((((2,((8,(9,7)),1)),((0,6),3)),5),4,10);
(4,(((0,6),(3,((8,1),(2,(9,7))))),5),10);
(5,(4,(8,(1,((9,(7,(0,6))),(2,3))))),10);
(4,(((6,((((2,1),8),(9,7)),3)),0),5),10);
(5,(((0,6),(((7,9),((2,3),8)),1)),4),10);
(4,(5,(((9,7),(6,0)),((3,2),(1,8)))),10);
(4,(5,(3,((0,6),(2,(1,((7,9),8)))))),10);
((4,5),(((2,3),(((9,7),1),8)),(6,0)),10);
(4,(5,(((0,6),(8,(2,(1,(7,9))))),3)),10);
(4,(5,((6,0),((2,3),(1,(8,(9,7)))))),10);
((((0,6),((7,(((1,2),8),9)),3)),5),4,10);
(4,(5,((((((0,6),2),1),8),3),(9,7))),10);
(4,(5,(((((7,9),8),3),(1,2)),(6,0))),10);
(5,(((((9,7),8),((2,3),1)),(6,0)),4),10);
(4,(((2,((7,9),(1,8))),(3,(0,6))),5),10);
((((((8,1),(9,7)),(3,2)),(0,6)),5),4,10);
(4,((3,((6,0),(2,((9,7),(8,1))))),5),10);
(4,((0,(6,(((7,2),((1,8),9)),3))),5),10);
(4,((3,((0,6),(8,(1,(2,(7,9)))))),5),10);
((5,4),((((3,2),1),(8,(9,7))),(6,0)),10);
(4,(5,(3,(((1,8),(2,(7,9))),(0,6)))),10);
(4,(5,((6,0),(8,(1,((2,3),(9,7)))))),10);
((4,5),((((1,(3,2)),(7,(9,8))),6),0),10);
((5,(((1,((9,7),8)),2),(3,(0,6)))),4,10);
(4,((((2,1),(8,(9,7))),(3,(0,6))),5),10);
(4,(5,(3,((7,(2,(1,(8,9)))),(0,6)))),10);
(4,((((2,(1,((9,7),8))),(0,6)),3),5),10);
((5,(((7,(9,(3,2))),(1,8)),(0,6))),4,10);
(4,((((((2,9),(1,8)),7),(6,0)),3),5),10);
(4,(5,(3,((0,6),((1,(8,(7,9))),2)))),10);
(4,(5,(((((1,8),2),(7,9)),3),(6,0))),10);
(4,(5,(3,((6,0),(2,((9,7),(8,1)))))),10);
(4,((8,(((2,3),((6,0),1)),(9,7))),5),10);
((5,4),((3,0),(6,(2,((9,7),(1,8))))),10);
(4,(5,(0,(((6,((3,2),(7,9))),1),8))),10);
(4,(5,((3,(6,0)),((2,(1,8)),(9,7)))),10);
(4,(5,((7,((2,3),(9,(8,1)))),(0,6))),10);
((5,((8,(9,7)),(((0,6),(2,3)),1))),4,10);
(4,(((0,6),5),(((8,1),(2,(7,9))),3)),10);
((5,4),(8,((1,((9,7),(3,2))),(0,6))),10);
(4,(((1,(8,(2,3))),((0,6),(7,9))),5),10);
(4,((((((2,1),8),(9,7)),3),(6,0)),5),10);
(((((2,((7,9),(1,8))),3),(0,6)),5),4,10);
(4,(5,(((((0,6),(2,3)),1),(7,9)),8)),10);
(4,(((3,(9,(8,((1,7),2)))),(0,6)),5),10);
(4,(((((9,7),8),((2,3),1)),(0,6)),5),10);
((((6,0),((((8,2),1),(7,9)),3)),5),4,10);
((5,((6,0),(3,(8,(1,(2,(9,7))))))),4,10);
(4,(5,(((8,(1,9)),(7,(2,3))),(0,6))),10);
(4,((((7,9),((3,2),(6,0))),(1,8)),5),10);
(((((1,6),((((3,9),7),8),2)),0),5),4,10);
((5,((((6,0),(7,9)),((3,2),1)),8)),4,10);
(4,(((3,(6,0)),(((2,1),8),(9,7))),5),10);
((4,5),(8,((0,6),((2,3),(1,(9,7))))),10);
((5,((6,0),(((2,(9,7)),(1,8)),3))),4,10);
(((0,6),(((((3,2),8),1),(7,9)),5)),4,10);
(4,(5,((6,0),((((3,2),1),8),(7,9)))),10);
(((((1,(8,(7,9))),(3,2)),(6,0)),5),4,10);
(5,(((((8,(7,9)),(2,3)),1),(0,6)),4),10);
((5,(((7,(((2,9),8),1)),3),(0,6))),4,10);
(4,(((((7,(3,2)),(9,1)),8),(6,0)),5),10);
(((3,((((1,8),2),(9,7)),(6,0))),5),4,10);
((0,(5,4)),(6,((9,(((8,7),1),2)),3)),10);
(4,(5,(3,((0,6),(9,((7,(1,8)),2))))),10);
((((2,3),((((8,1),7),9),(0,6))),5),4,10);
(4,((((2,((7,9),(1,8))),3),(0,6)),5),10);
(((5,0),(((8,(1,((7,9),2))),3),6)),4,10);
(4,(5,((0,6),(3,((1,(8,(7,9))),2)))),10);
((5,(3,((0,6),(((2,1),8),(9,7))))),4,10);
((5,(3,((0,6),(2,(1,((7,9),8)))))),4,10);
((4,5),((((2,(1,8)),(9,7)),3),(0,6)),10);
(4,(5,((6,0),((8,(7,((2,3),9))),1))),10);
(((((0,6),8),((7,(1,9)),(2,3))),5),4,10);
(4,((((1,8),((0,6),(3,(7,9)))),2),5),10);
(4,(((0,6),(8,(((3,2),1),(7,9)))),5),10);
(4,(5,(((((2,3),1),8),(7,9)),(6,0))),10);
((5,(3,((2,(1,(8,(7,9)))),(6,0)))),4,10);
((((6,0),((((8,1),2),(9,7)),3)),5),4,10);
(4,(((1,(8,(7,((0,6),9)))),(3,2)),5),10);
(4,(5,((6,0),((8,(1,(2,(9,7)))),3))),10);
(4,(((((9,7),(2,(1,8))),(0,6)),3),5),10);
(4,(5,((6,0),((((9,7),2),(8,1)),3))),10);
((3,(((8,1),((7,9),2)),(0,6))),(5,4),10);
(4,(((6,0),(((3,2),(7,9)),(8,1))),5),10);
((((((2,3),(9,7)),(1,8)),(6,0)),5),4,10);
(4,(((((8,((9,7),1)),2),(0,6)),3),5),10);
(4,(5,((6,0),((((1,2),(9,7)),8),3))),10);
(4,((((((2,3),9),(8,1)),7),(0,6)),5),10);
(4,(((5,6),0),((9,((2,7),(1,8))),3)),10);
(4,(5,(3,((7,((2,9),(1,8))),(0,6)))),10);
(4,(5,((6,0),(3,(7,(8,(1,(2,9))))))),10);
((((8,(1,(2,(9,7)))),((6,0),3)),5),4,10);
(4,(5,(((6,0),(1,((2,8),(7,9)))),3)),10);
(1,((9,(7,(3,2))),((5,(6,0)),(8,4))),10);
(4,((3,((0,6),(((1,8),(2,9)),7))),5),10);
(4,(((3,(6,0)),(((2,7),(1,8)),9)),5),10);
((5,((0,6),(((9,7),((2,1),8)),3))),4,10);
(4,(5,(((8,((((3,2),9),7),1)),6),0)),10);
(4,((2,1),(((8,(5,(6,0))),3),(9,7))),10);
(4,(5,(((9,7),((8,1),2)),(3,(0,6)))),10);
((5,(3,((6,0),(7,((1,(2,8)),9))))),4,10);
(4,(((((0,6),7),(3,9)),((8,1),2)),5),10);
(4,(5,(3,((6,0),(2,((1,8),(9,7)))))),10);
((5,((0,6),((3,2),(9,((8,1),7))))),4,10);
(4,((3,2),((1,((7,9),(5,(0,6)))),8)),10);
(4,(5,(1,((0,6),(((8,7),(2,3)),9)))),10);
(4,((((2,(8,((7,1),9))),(0,6)),3),5),10);
(4,(5,(((((8,1),2),(9,7)),(0,6)),3)),10);
(4,(((9,(8,(1,(7,(3,2))))),(6,0)),5),10);
(4,((((((9,(1,8)),2),7),(6,0)),3),5),10);
(4,((((((2,7),(8,1)),9),(6,0)),3),5),10);
(4,(5,((3,(9,((1,(2,8)),7))),(6,0))),10);
(4,(((8,(1,(9,7))),((6,0),(3,2))),5),10);
((5,((((9,7),(1,8)),(2,3)),(0,6))),4,10);
(4,(5,((3,(9,7)),((0,6),(8,(1,2))))),10);
((5,4),(((9,7),((8,(3,2)),1)),(6,0)),10);
(4,(5,(((2,(((9,7),1),8)),(0,6)),3)),10);
(4,(5,(0,(6,((2,(1,(8,(7,9)))),3)))),10);
(4,((((1,((3,2),(9,7))),8),(0,6)),5),10);
(4,(((3,(0,6)),(2,((9,7),(1,8)))),5),10);
((5,((((2,1),(8,(9,7))),3),(0,6))),4,10);
(4,(((2,3),((((9,7),8),1),(6,0))),5),10);
((4,(3,((0,6),(2,((7,(1,8)),9))))),5,10);
(4,(5,(((3,2),((1,8),(9,7))),(0,6))),10);
((5,4),((2,(((9,7),8),1)),(3,(6,0))),10);
((5,(8,((((7,9),(0,6)),(2,3)),1))),4,10);
(4,(5,((0,6),((((2,9),(8,1)),7),3))),10);
(4,(5,(((7,9),((1,8),2)),(3,(0,6)))),10);
(4,(((6,((1,(7,(9,(3,2)))),8)),0),5),10);
(4,((3,((0,6),((7,9),(8,(2,1))))),5),10);
(4,(5,((3,(((9,7),(1,8)),2)),(0,6))),10);
((((0,6),(((8,(9,7)),(2,1)),3)),5),4,10);
((((1,((2,3),(7,(0,6)))),9),8),(5,4),10);
(4,(((0,6),(3,((2,7),(9,(8,1))))),5),10);
(4,((((1,(3,2)),((0,6),(9,7))),8),5),10);
(4,(3,(5,(((1,(2,8)),(7,9)),(6,0)))),10);
(4,(((0,6),(((1,((9,7),8)),2),3)),5),10);
(4,(((9,((1,8),(2,7))),((0,6),3)),5),10);
(4,(((2,3),(((9,(1,8)),7),(0,6))),5),10);
((4,5),((((7,(8,(1,9))),2),(0,6)),3),10);
((4,5),(((0,6),3),(2,(1,((7,9),8)))),10);
(4,(((0,6),((1,((3,2),(7,9))),8)),5),10);
(4,(5,(((((1,2),8),(7,9)),(0,6)),3)),10);
(4,((((9,7),(2,(1,8))),(3,(0,6))),5),10);
(4,(((((1,8),(9,7)),(2,3)),(0,6)),5),10);
(4,(5,(3,((9,(8,(1,(7,2)))),(0,6)))),10);
(4,(5,((0,6),(8,((2,3),((9,7),1))))),10);
(4,(((3,(0,6)),(2,(1,((7,9),8)))),5),10);
(4,((((7,9),((3,2),(1,8))),(0,6)),5),10);
(4,(5,(((((9,(3,2)),8),1),7),(0,6))),10);
(4,((0,((6,(7,9)),((1,8),(2,3)))),5),10);
(5,(((((1,(8,(9,7))),2),3),(0,6)),4),10);
(4,(5,(3,((6,0),(((1,(8,7)),2),9)))),10);
(4,((((6,0),3),(((1,2),(9,7)),8)),5),10);
(4,((((((8,1),2),(7,9)),3),(0,6)),5),10);
(4,((((8,(1,((7,9),2))),(0,6)),3),5),10);
(4,((((9,7),(1,((3,2),8))),(6,0)),5),10);
((5,(8,(3,((1,2),((0,6),(9,7)))))),4,10);
((4,5),(((((1,8),(7,9)),2),(6,0)),3),10);
((4,(3,((0,6),(2,((8,1),(9,7)))))),5,10);
(4,(((9,7),(((3,(6,0)),8),(1,2))),5),10);
(4,(5,((7,(9,(2,(8,1)))),(3,(0,6)))),10);
((5,(((0,6),(7,9)),((1,8),(3,2)))),4,10);
(4,(5,((0,6),((1,((2,3),(9,7))),8))),10);
((5,4),((3,(2,(8,((9,7),1)))),(6,0)),10);
(4,(5,((6,0),(((1,8),(3,2)),(7,9)))),10);
((((6,0),((((7,9),1),8),(3,2))),5),4,10);
(4,(5,(3,(((8,(1,2)),(9,7)),(0,6)))),10);
((5,((7,2),((1,9),((6,0),(3,8))))),4,10);
(4,(5,((0,6),(3,((2,1),((7,9),8))))),10);
(4,((3,((8,(2,(1,(7,9)))),(0,6))),5),10);
(4,((3,(((2,((0,6),(7,9))),8),1)),5),10);
