(4,(((5,0),(1,(6,(2,9)))),((3,8),7)),10);
(4,(7,((8,3),((5,0),(2,(9,(1,6)))))),10);
(((6,(9,(1,2))),((3,(0,5)),(8,7))),4,10);
(((8,3),(((((1,6),9),2),(0,5)),7)),4,10);
(4,(((2,(9,1)),6),((0,5),((8,3),7))),10);
(4,((1,((2,9),6)),(((5,0),7),(8,3))),10);
(4,((3,(7,(8,(1,(2,(9,6)))))),(5,0)),10);
(4,((((((2,6),1),9),7),(5,0)),(3,8)),10);
((((0,5),((1,(2,(6,9))),8)),(3,7)),4,10);
((((2,9),(1,6)),(((3,8),7),(5,0))),4,10);
(4,((1,(2,(6,9))),((0,5),((3,8),7))),10);
(4,((((5,0),7),(3,8)),(2,(9,(1,6)))),10);
((((5,0),(7,(9,(1,(2,6))))),(3,8)),4,10);
(4,((((6,(9,2)),7),(1,(5,0))),(8,3)),10);
(4,((((2,1),9),6),((8,3),((0,5),7))),10);
(4,(((0,5),(9,(1,(2,6)))),((3,7),8)),10);
((((6,(2,(1,9))),(5,0)),(7,(3,8))),4,10);
(4,((6,(1,(9,2))),((3,8),(7,(0,5)))),10);
(4,((6,((9,1),2)),(((0,5),7),(8,3))),10);
(((1,(9,(2,6))),(((3,8),7),(0,5))),4,10);
(((1,((9,2),6)),((7,(3,8)),(5,0))),4,10);
(4,((2,((6,9),1)),((5,0),(8,(3,7)))),10);
(4,((7,(((9,(2,6)),1),(5,0))),(8,3)),10);
(4,((1,(6,(9,2))),(7,((3,8),(5,0)))),10);
(((1,(2,(9,6))),(((0,5),(3,8)),7)),4,10);
(4,((2,((1,6),9)),((5,0),((8,3),7))),10);
(4,((7,((3,8),(0,5))),((1,6),(2,9))),10);
(4,(7,((6,(9,(1,2))),((3,8),(5,0)))),10);
(4,((((((1,6),9),2),(5,0)),7),(8,3)),10);
(4,((1,(9,(6,2))),((3,8),((0,5),7))),10);
(4,(((0,5),((3,8),7)),(2,(6,(1,9)))),10);
(((7,((5,0),(8,3))),(((1,9),6),2)),4,10);
(((0,5),(7,((6,(1,(2,9))),(3,8)))),4,10);
(4,(((7,8),(3,(0,5))),(((1,2),9),6)),10);
(4,((((2,9),6),1),((0,5),(7,(3,8)))),10);
(4,((2,((1,9),6)),((5,0),(7,(3,8)))),10);
(((6,((1,2),9)),(((3,8),(0,5)),7)),4,10);
(4,(((3,8),((1,(2,9)),6)),((5,0),7)),10);
(4,((6,((2,1),9)),((0,5),((8,3),7))),10);
(4,(((1,(2,9)),6),((0,5),(7,(3,8)))),10);
((((1,(6,(9,2))),(8,3)),((0,5),7)),4,10);
((((0,5),((3,8),7)),(((1,2),9),6)),4,10);
(4,(((2,(9,1)),6),(((0,5),(8,3)),7)),10);
((((3,7),((6,((2,1),9)),(0,5))),8),4,10);
(((6,(2,(1,9))),((3,8),(7,(0,5)))),4,10);
(4,(((5,0),(7,(3,8))),(((1,2),9),6)),10);
(4,((7,((3,8),(5,0))),(((2,1),9),6)),10);
(4,((2,(9,(6,1))),((0,5),((3,8),7))),10);
(((6,(1,(2,9))),(7,((0,5),(8,3)))),4,10);
(4,((2,(6,(9,1))),(((8,3),7),(5,0))),10);
(4,(((6,(2,(9,1))),(0,5)),(7,(8,3))),10);
((((3,8),7),((0,5),(((2,9),1),6))),4,10);
(4,(((6,(9,(1,2))),(7,(8,3))),(0,5)),10);
(4,((((0,5),7),(3,8)),(6,((2,1),9))),10);
(4,(((7,8),(3,(5,0))),(6,(9,(1,2)))),10);
(4,(((1,6),(2,9)),((5,0),(7,(8,3)))),10);
(((7,((8,3),(5,0))),(6,((9,1),2))),4,10);
(4,(((0,5),((3,8),7)),(((1,9),2),6)),10);
(4,(((0,5),(6,(2,(9,1)))),(7,(8,3))),10);
(4,((7,((0,5),(8,3))),((1,6),(9,2))),10);
(((7,((0,5),(8,3))),((9,1),(2,6))),4,10);
(((7,((9,(1,(6,2))),(3,8))),(0,5)),4,10);
(((1,(9,(2,6))),(((5,0),3),(8,7))),4,10);
(4,(((5,0),7),((9,(2,(1,6))),(3,8))),10);
(4,((8,(3,(7,(0,5)))),(9,((1,2),6))),10);
(((6,(1,(2,9))),(((3,8),(0,5)),7)),4,10);
(4,(((3,8),7),((0,5),(6,(9,(1,2))))),10);
(4,(8,(((((1,2),9),6),(0,5)),(3,7))),10);
(4,(((1,(2,9)),6),((3,(8,7)),(5,0))),10);
(((6,(1,(9,2))),(((3,8),7),(5,0))),4,10);
((7,(((5,0),(8,3)),(2,((9,1),6)))),4,10);
((((1,(2,9)),6),(((0,5),3),(7,8))),4,10);
((((3,8),7),(((2,9),(1,6)),(0,5))),4,10);
(4,((1,(6,(2,9))),((7,(8,3)),(5,0))),10);
(4,((((2,9),1),6),(7,((3,8),(0,5)))),10);
(4,(((6,1),(2,9)),(7,((3,8),(0,5)))),10);
(((3,8),(((((2,9),1),6),7),(0,5))),4,10);
(4,((7,((3,8),(0,5))),(((1,6),9),2)),10);
(4,((1,(6,(2,9))),((7,8),(3,(0,5)))),10);
(4,((7,((8,3),(0,5))),(((1,9),2),6)),10);
(((0,5),((6,((2,1),9)),(3,(8,7)))),4,10);
(4,(((5,0),((1,(2,(9,6))),7)),(3,8)),10);
(4,((6,(1,(9,2))),(7,((0,5),(3,8)))),10);
(4,(((6,(2,(1,9))),(0,5)),(7,(3,8))),10);
(4,(7,((5,0),((8,3),(1,(6,(9,2)))))),10);
((((3,8),7),((0,5),(6,(9,(1,2))))),4,10);
(((((9,1),(2,6)),(8,3)),((0,5),7)),4,10);
(4,((7,((8,3),(6,(9,(1,2))))),(0,5)),10);
(((7,((8,3),(6,(1,(2,9))))),(0,5)),4,10);
(4,((((5,0),7),(3,8)),(6,(2,(9,1)))),10);
(((7,((0,5),(3,8))),(((2,9),6),1)),4,10);
(4,((5,0),(7,((6,(9,(1,2))),(3,8)))),10);
(((1,(6,(2,9))),(((5,0),7),(8,3))),4,10);
(4,((6,(1,(2,9))),((7,(3,8)),(0,5))),10);
(4,((6,(1,(9,2))),((8,3),((0,5),7))),10);
(((2,(1,(9,6))),((3,8),(7,(5,0)))),4,10);
(((6,((1,2),9)),((3,8),((0,5),7))),4,10);
(4,(((5,0),((8,3),7)),(6,(1,(2,9)))),10);
(4,((8,3),(((0,5),(9,(2,(6,1)))),7)),10);
(4,((((((2,6),9),1),(0,5)),7),(3,8)),10);
(4,((((1,2),6),9),((3,(8,7)),(5,0))),10);
(4,((6,(2,(9,1))),((3,8),((0,5),7))),10);
(4,((9,(1,(6,2))),(((0,5),7),(3,8))),10);
(4,((0,5),(((((9,6),1),2),(8,3)),7)),10);
(4,((((5,0),(3,8)),7),(1,(9,(6,2)))),10);
((7,(((3,8),(5,0)),(((6,9),2),1))),4,10);
(4,(((3,8),((0,5),7)),(((2,9),1),6)),10);
(4,((6,(1,(9,2))),((5,0),((7,3),8))),10);
(((1,(2,(9,6))),(7,((0,5),(3,8)))),4,10);
(((6,(2,(1,9))),((3,7),(8,(5,0)))),4,10);
(4,((7,(3,8)),(((2,6),(1,9)),(0,5))),10);
(4,((1,(2,(6,9))),(((3,(0,5)),7),8)),10);
(4,((3,8),(((((2,6),1),9),7),(0,5))),10);
(4,(((6,2),(1,9)),((3,8),((5,0),7))),10);
(4,((6,(1,(2,9))),(((3,8),7),(5,0))),10);
(((7,((0,5),(3,8))),(6,((2,9),1))),4,10);
(4,(((5,0),7),((((2,9),1),6),(3,8))),10);
(4,(((1,(2,9)),6),((0,5),((8,3),7))),10);
(4,((((6,((2,1),9)),(5,0)),7),(8,3)),10);
(4,(((5,0),(7,(8,3))),(6,(2,(1,9)))),10);
(4,(((((1,(2,9)),6),(5,0)),7),(3,8)),10);
(4,((6,(2,(1,9))),((7,(5,0)),(3,8))),10);
(4,((1,(6,(2,9))),(((8,3),7),(0,5))),10);
(((((2,1),9),6),(((0,5),(3,8)),7)),4,10);
((((0,5),(7,(3,8))),(((2,6),9),1)),4,10);
(4,(((8,3),(6,(1,(2,9)))),((0,5),7)),10);
(4,(((5,0),(6,(9,(2,1)))),(7,(3,8))),10);
(4,(((0,5),(7,(8,3))),(((1,9),2),6)),10);
(4,(7,((3,8),((0,5),(2,(9,(1,6)))))),10);
(4,((7,((5,0),(3,8))),(((1,6),9),2)),10);
(4,((2,(1,(9,6))),(((0,5),7),(3,8))),10);
((7,(((5,0),(8,3)),(((1,9),2),6))),4,10);
(((1,(2,(9,6))),((7,(5,0)),(8,3))),4,10);
(4,((8,3),(((2,9),(1,6)),((0,5),7))),10);
((((7,(8,3)),(0,5)),(((1,6),9),2)),4,10);
((((6,(2,(1,9))),8),((3,7),(5,0))),4,10);
(4,((6,(2,(1,9))),((3,8),(7,(0,5)))),10);
(4,((1,(6,(9,2))),((8,3),(7,(0,5)))),10);
(4,((6,(9,(1,2))),((8,3),(7,(0,5)))),10);
(((7,((0,5),(3,8))),((2,9),(6,1))),4,10);
(4,((((3,8),7),(5,0)),(6,(2,(1,9)))),10);
(((8,(7,(3,(0,5)))),(((1,6),2),9)),4,10);
(((3,8),(((((2,1),9),6),(5,0)),7)),4,10);
(((((1,9),2),6),((5,0),(7,(3,8)))),4,10);
(4,((6,(2,(9,1))),((5,0),((8,3),7))),10);
(4,((9,(2,(1,6))),((0,5),((3,8),7))),10);
(((6,(9,(1,2))),(7,((0,5),(8,3)))),4,10);
(((1,(6,(2,9))),(7,((3,8),(0,5)))),4,10);
(4,((0,5),((1,(9,(2,6))),((3,8),7))),10);
(4,(((1,(2,9)),6),((7,(5,0)),(3,8))),10);
(4,((6,(1,(9,2))),((5,0),(8,(3,7)))),10);
(4,((7,(((1,2),(9,6)),(3,8))),(0,5)),10);
(4,((1,((9,2),6)),((0,5),((3,8),7))),10);
(4,(((5,0),(8,3)),(((1,(2,9)),6),7)),10);
(4,((6,(1,(2,9))),(((3,8),(0,5)),7)),10);
((((6,(1,(9,2))),(0,5)),(3,(7,8))),4,10);
(((2,(9,(1,6))),((0,5),(7,(3,8)))),4,10);
(4,(((0,5),((3,8),7)),(6,(2,(9,1)))),10);
(4,(((0,5),((8,3),7)),(((2,9),6),1)),10);
(4,((1,(6,(2,9))),(((0,5),(8,3)),7)),10);
(4,(8,(((0,5),(3,7)),(1,(6,(2,9))))),10);
(((6,(1,(2,9))),((8,3),((0,5),7))),4,10);
(4,((7,((3,8),(0,5))),(((2,9),1),6)),10);
(4,((1,(2,(6,9))),(7,((5,0),(8,3)))),10);
(((6,(1,(2,9))),(7,((0,5),(8,3)))),4,10);
(4,(((8,3),((0,5),7)),(((9,1),6),2)),10);
(4,((6,(9,2)),(7,(((0,5),1),(8,3)))),10);
(4,((((8,3),7),(5,0)),(((2,1),9),6)),10);
(((8,((0,5),(3,7))),(6,((2,9),1))),4,10);
(4,((6,(1,(2,9))),((7,(8,3)),(0,5))),10);
(4,((1,(6,(2,9))),(((5,0),(8,3)),7)),10);
(((8,(7,(3,(5,0)))),(1,(2,(9,6)))),4,10);
(4,((9,(1,(6,2))),((0,5),((3,8),7))),10);
(((1,(6,(9,2))),((7,(0,5)),(3,8))),4,10);
(4,(((3,8),7),((((2,9),1),6),(0,5))),10);
(4,((3,8),(7,(((1,(2,9)),6),(0,5)))),10);
(4,((1,(2,(9,6))),(((0,5),(3,8)),7)),10);
(4,(((0,5),7),((((1,6),9),2),(3,8))),10);
(4,(((7,3),8),((6,((9,2),1)),(5,0))),10);
(4,((((6,(1,(2,9))),7),(8,3)),(0,5)),10);
(4,((6,(1,(2,9))),(((5,0),7),(3,8))),10);
(4,((3,8),((0,5),((((2,9),1),6),7))),10);
(4,((1,(9,(2,6))),(((3,8),(5,0)),7)),10);
(4,(((0,5),3),(((((1,9),6),2),7),8)),10);
(4,(((1,(9,(2,6))),(3,8)),((0,5),7)),10);
(4,(((0,5),((3,8),7)),(2,(9,(1,6)))),10);
(((((1,9),2),6),((5,0),((8,3),7))),4,10);
(4,((2,(1,(9,6))),((8,3),((0,5),7))),10);
(4,((1,(9,(6,2))),(((3,8),7),(0,5))),10);
(4,((6,(1,(2,9))),(7,((3,8),(0,5)))),10);
(4,(((3,8),(2,(1,(9,6)))),((0,5),7)),10);
(4,(((3,8),(7,(0,5))),(((2,9),6),1)),10);
(4,((6,(9,(2,1))),(7,((0,5),(3,8)))),10);
(4,((2,(1,(9,6))),(7,((3,8),(0,5)))),10);
(4,((((2,1),9),6),(7,((3,8),(0,5)))),10);
(4,((((5,0),(3,8)),7),(6,(2,(9,1)))),10);
(4,((1,(9,(2,6))),((7,(3,8)),(5,0))),10);
(4,(((0,5),((3,7),8)),(2,(9,(6,1)))),10);
((((0,5),((3,8),7)),(9,(1,(2,6)))),4,10);
(4,((7,((3,8),(0,5))),(2,(1,(6,9)))),10);
