((2,((4,7),((0,((6,9),(8,5))),3))),1,10);
(1,(2,(((7,4),3),((8,5),((9,6),0)))),10);
(1,(2,((6,9),((4,(((5,8),0),7)),3))),10);
((2,((6,9),(3,(((8,5),0),(7,4))))),1,10);
(1,(((6,9),(((5,8),0),(7,(3,4)))),2),10);
(1,(2,((6,9),((3,4),((7,0),(5,8))))),10);
((((7,(4,3)),(((9,6),(5,8)),0)),2),1,10);
(((((3,4),7),((8,5),(6,(0,9)))),2),1,10);
((2,((9,6),(((5,8),0),((3,4),7)))),1,10);
((2,((5,8),(((9,6),0),((4,3),7)))),1,10);
(1,(2,(((7,4),3),((6,9),(0,(8,5))))),10);
((2,((4,3),((6,(0,((5,8),9))),7))),1,10);
(1,(2,((9,6),((7,(3,4)),((5,8),0)))),10);
((2,((7,(3,4)),((5,8),(0,(9,6))))),1,10);
((2,(7,((3,4),((6,9),((8,5),0))))),1,10);
((2,(4,(((7,0),(9,(6,(8,5)))),3))),1,10);
((2,((((5,8),6),9),((3,4),(0,7)))),1,10);
(1,((((3,4),7),((9,6),((8,5),0))),2),10);
((2,(((5,8),((3,4),(0,7))),(6,9))),1,10);
(1,(2,(((3,4),(((8,5),0),7)),(6,9))),10);
((2,((6,9),(((7,4),3),(0,(5,8))))),1,10);
((2,(7,(((5,8),(0,(9,6))),(4,3)))),1,10);
((2,(((9,6),((3,4),(0,7))),(5,8))),1,10);
((((6,9),((0,(8,5)),((7,4),3))),2),1,10);
(1,(2,((3,(((0,(8,5)),7),4)),(6,9))),10);
((2,((6,9),((((0,7),3),4),(8,5)))),1,10);
(1,(((((0,3),7),4),2),((8,5),(6,9))),10);
(1,(2,((6,9),((4,(7,3)),(0,(8,5))))),10);
(1,(2,(((4,(7,3)),(0,(8,5))),(6,9))),10);
((((5,8),(((7,0),(4,3)),(6,9))),2),1,10);
(1,(2,((((0,7),(4,3)),6),(9,(5,8)))),10);
((2,((6,9),((0,(5,8)),((3,4),7)))),1,10);
(1,(((9,6),((7,(0,(8,5))),(4,3))),2),10);
((2,((6,9),((8,5),(0,((4,3),7))))),1,10);
((((6,9),(((5,8),(7,0)),(3,4))),2),1,10);
(1,(2,(((8,5),(9,6)),((0,7),(4,3)))),10);
((2,(((3,4),((0,(8,5)),7)),(6,9))),1,10);
(1,(2,((6,9),((8,5),(3,(4,(0,7)))))),10);
((2,((6,9),(((8,5),0),((7,4),3)))),1,10);
(1,(2,((8,5),(((9,6),((4,7),0)),3))),10);
(1,(((6,9),((7,(3,4)),((5,8),0))),2),10);
(1,(((3,4),((0,((6,9),(5,8))),7)),2),10);
(1,(((9,6),((((7,4),3),0),(5,8))),2),10);
((2,((((9,((8,5),6)),0),7),(3,4))),1,10);
((2,((((6,9),(4,3)),7),(0,(5,8)))),1,10);
(1,(2,(9,((6,(3,(0,(4,7)))),(8,5)))),10);
((2,(((7,4),3),((6,9),(0,(5,8))))),1,10);
(((((4,7),3),((9,6),(0,(8,5)))),2),1,10);
(1,(2,((((0,7),(3,4)),(6,9)),(5,8))),10);
(1,(2,((7,((0,(9,6)),(4,3))),(5,8))),10);
(1,(2,((6,9),((4,((0,(5,8)),7)),3))),10);
((2,((5,8),((6,9),((3,4),(0,7))))),1,10);
((2,((3,(4,(0,7))),((6,9),(5,8)))),1,10);
((2,(7,((((0,(8,5)),(9,6)),3),4))),1,10);
(1,((((7,0),((4,3),(6,9))),(5,8)),2),10);
((2,((9,6),(((0,7),(3,4)),(8,5)))),1,10);
(1,((7,((3,4),((0,(8,5)),(6,9)))),2),10);
((((7,4),(((6,9),(0,(5,8))),3)),2),1,10);
((((3,(7,4)),((6,9),(0,(8,5)))),2),1,10);
(1,(2,(((((0,3),7),4),(9,6)),(5,8))),10);
(1,(2,((3,4),(7,(0,((9,6),(8,5)))))),10);
(1,(2,((6,9),((((5,8),0),7),(4,3)))),10);
(1,(((4,3),(((0,(9,6)),(5,8)),7)),2),10);
(1,(2,((7,(3,4)),((0,(9,6)),(5,8)))),10);
((2,((((6,9),(0,(5,8))),3),(7,4))),1,10);
(1,(((6,9),((0,(5,8)),((3,4),7))),2),10);
((2,((6,9),(((4,3),(0,7)),(8,5)))),1,10);
((2,((6,9),(((5,8),0),(7,(3,4))))),1,10);
(1,(2,(3,((4,7),((5,8),(6,(0,9)))))),10);
((2,((((4,3),7),((5,8),0)),(6,9))),1,10);
(1,(((4,3),(((0,(6,9)),(8,5)),7)),2),10);
(1,(2,(((0,7),((6,9),(4,3))),(5,8))),10);
((((6,9),((7,(4,3)),(0,(5,8)))),2),1,10);
((2,(((4,(0,7)),((5,8),3)),(9,6))),1,10);
((2,(((7,4),(3,(0,(8,5)))),(9,6))),1,10);
(1,(((((4,(7,3)),(0,6)),(8,5)),9),2),10);
(1,((((6,9),((7,(3,4)),0)),2),(8,5)),10);
((((3,(4,7)),(0,((5,8),(6,9)))),2),1,10);
((2,((4,3),(7,((6,9),((5,8),0))))),1,10);
(1,(((9,6),(((0,(8,5)),7),(4,3))),2),10);
((2,(((4,3),(7,0)),((8,5),(6,9)))),1,10);
(((((0,7),(3,4)),((6,9),(5,8))),2),1,10);
(1,(((6,9),((0,(5,8)),(7,(3,4)))),2),10);
((2,((6,9),((8,5),((7,(4,3)),0)))),1,10);
((((8,5),(((3,4),(7,0)),(6,9))),2),1,10);
((2,(((0,(5,8)),(7,(4,3))),(6,9))),1,10);
(1,(((0,((5,8),(9,6))),(7,(3,4))),2),10);
(1,(2,(((0,(5,8)),(7,(4,3))),(6,9))),10);
((2,(((4,3),((0,(8,5)),7)),(9,6))),1,10);
(((7,((0,((6,9),(5,8))),(4,3))),2),1,10);
(((7,((((9,6),(5,8)),0),(4,3))),2),1,10);
(1,(((4,7),((3,(5,8)),(0,(9,6)))),2),10);
((2,(((7,(4,3)),(0,(9,6))),(8,5))),1,10);
(1,((((9,6),((4,3),(7,0))),(5,8)),2),10);
((2,(((7,(4,3)),(0,(5,8))),(9,6))),1,10);
(1,(2,(((0,(8,5)),(4,(7,3))),(6,9))),10);
((2,(((7,(3,4)),((5,8),0)),(9,6))),1,10);
(1,(2,((4,3),((0,7),((5,8),(6,9))))),10);
((2,(((0,7),((3,4),(8,5))),(9,6))),1,10);
((2,((4,3),((((8,5),0),(9,6)),7))),1,10);
(1,(2,((((7,0),(3,4)),(9,6)),(5,8))),10);
((2,((((7,4),(3,0)),(5,8)),(9,6))),1,10);
((2,(7,((3,4),(9,(6,(0,(8,5))))))),1,10);
(1,(2,((9,6),(((4,3),7),((5,8),0)))),10);
(((((0,(5,8)),((3,4),7)),(6,9)),2),1,10);
((((9,6),(((4,7),((8,5),0)),3)),2),1,10);
((2,((6,9),((0,(8,5)),(7,(4,3))))),1,10);
((((5,8),(((0,3),(4,7)),(9,6))),2),1,10);
(1,(2,((((0,(5,8)),(6,9)),7),(3,4))),10);
(1,(2,(((9,6),((5,8),0)),(4,(3,7)))),10);
(1,(2,((((3,4),(0,7)),(8,5)),(9,6))),10);
(1,(((6,9),((4,(3,7)),((8,5),0))),2),10);
(1,(2,(7,((4,3),((8,5),(0,(9,6)))))),10);
(1,(2,((9,6),((3,(4,7)),((5,8),0)))),10);
((2,((9,6),(((0,7),(4,3)),(5,8)))),1,10);
(1,(2,((9,6),(4,(((0,(8,5)),7),3)))),10);
(1,(((3,4),(7,((0,(8,5)),(9,6)))),2),10);
(1,(((((8,5),0),(7,(4,3))),(6,9)),2),10);
(((((8,5),(0,(7,(4,3)))),(6,9)),2),1,10);
(1,(((((6,9),((5,8),0)),3),(7,4)),2),10);
(1,((((9,6),(0,(8,5))),(7,(3,4))),2),10);
(1,(2,((7,4),((((6,9),0),(8,5)),3))),10);
(1,(2,((9,6),(((8,5),0),(7,(3,4))))),10);
(1,(2,((3,((0,7),4)),((6,9),(5,8)))),10);
((((9,6),((3,(4,7)),(0,(5,8)))),2),1,10);
((2,(((3,4),(((5,8),0),7)),(6,9))),1,10);
((((8,5),((6,9),((0,7),(3,4)))),2),1,10);
(((((3,(0,(4,7))),(6,9)),(8,5)),2),1,10);
((2,(((0,(5,8)),((3,4),7)),(9,6))),1,10);
((2,((9,6),(((5,8),0),((4,3),7)))),1,10);
(1,(2,((7,4),(3,((6,9),((8,5),0))))),10);
((2,(((6,9),(0,(8,5))),((3,4),7))),1,10);
(1,(2,((5,8),((7,4),((6,(0,9)),3)))),10);
(1,(2,((7,(3,4)),((5,8),((9,6),0)))),10);
(1,(2,(7,(((6,9),((8,5),0)),(4,3)))),10);
((((6,9),((8,5),((7,4),(0,3)))),2),1,10);
((2,((5,8),((0,(7,(3,4))),(9,6)))),1,10);
(((((4,3),(7,0)),((6,9),(5,8))),2),1,10);
(1,(2,(((3,(4,7)),((8,5),0)),(6,9))),10);
((2,(((3,4),(7,(0,(8,5)))),(6,9))),1,10);
((2,((4,(7,3)),((9,6),((5,8),0)))),1,10);
((2,((4,7),(((3,(8,5)),0),(9,6)))),1,10);
(1,(2,((6,9),((((8,5),0),(7,4)),3))),10);
(1,(2,(((5,8),(0,(7,(3,4)))),(9,6))),10);
(1,(((6,9),((((5,8),0),(7,4)),3)),2),10);
(1,(2,(((9,6),(0,(8,5))),((3,4),7))),10);
((2,(((7,(3,4)),((5,8),0)),(6,9))),1,10);
(1,(2,(((3,4),((0,(8,5)),7)),(6,9))),10);
(1,((((0,(9,6)),(7,(3,4))),(5,8)),2),10);
(1,(2,(((3,4),7),((5,8),(9,(6,0))))),10);
((((3,(0,((5,8),(9,6)))),(4,7)),2),1,10);
(1,((3,(4,(7,((6,9),(0,(8,5)))))),2),10);
((2,((((7,(4,3)),0),(8,5)),(9,6))),1,10);
(1,(2,((0,(5,8)),((6,9),(3,(7,4))))),10);
(1,(2,((9,6),(((5,8),3),(4,(7,0))))),10);
(((((4,3),(7,0)),((5,8),(6,9))),2),1,10);
(1,(2,((6,9),((7,(4,3)),((5,8),0)))),10);
(1,(2,((0,((6,9),(7,(4,3)))),(5,8))),10);
((2,((9,6),((((3,4),7),0),(8,5)))),1,10);
((((5,8),(((7,(3,4)),0),(6,9))),2),1,10);
(1,(2,(((0,7),(3,4)),(6,((5,8),9)))),10);
((((3,4),(7,(0,((8,5),(6,9))))),2),1,10);
((((((5,8),0),(6,9)),(7,(3,4))),2),1,10);
(1,(((6,9),((0,(7,(3,4))),(5,8))),2),10);
(1,(2,((9,6),((5,8),(0,(7,(3,4)))))),10);
(1,(2,(((5,8),((7,(4,3)),0)),(9,6))),10);
(1,(2,((3,4),((0,((5,8),(6,9))),7))),10);
(1,(2,(((5,8),9),(6,(3,((7,4),0))))),10);
((2,((6,9),((8,5),(0,(7,(4,3)))))),1,10);
((((7,(4,3)),((6,9),(0,(5,8)))),2),1,10);
(1,(2,(((7,(4,3)),(0,(9,6))),(5,8))),10);
(1,(((6,9),(((3,4),7),(0,(8,5)))),2),10);
((2,((3,4),(7,((8,5),(0,(9,6)))))),1,10);
((2,((7,(((9,6),(4,3)),0)),(8,5))),1,10);
(((7,(((9,6),((5,8),0)),(3,4))),2),1,10);
(1,(((6,9),(4,(3,((0,(8,5)),7)))),2),10);
((2,((3,4),((((8,5),(6,9)),0),7))),1,10);
((2,((5,8),((9,6),((4,3),(0,7))))),1,10);
((((8,5),((6,9),((4,3),(7,0)))),2),1,10);
(1,(2,(((0,(8,5)),((7,4),3)),(9,6))),10);
((2,((7,(4,3)),(0,((6,9),(8,5))))),1,10);
(1,(2,((8,5),((6,9),(0,((3,7),4))))),10);
((2,(((0,(8,5)),(4,(7,3))),(9,6))),1,10);
(1,(((6,9),((0,(8,5)),(7,(4,3)))),2),10);
((2,((((5,8),((9,6),0)),7),(4,3))),1,10);
(1,((((7,(3,4)),(0,(5,8))),(6,9)),2),10);
((((7,4),((((5,8),0),(9,6)),3)),2),1,10);
(1,(((7,(4,3)),((0,(5,8)),(6,9))),2),10);
((((0,(5,8)),(((9,6),7),(4,3))),2),1,10);
((((7,((0,(5,8)),(3,4))),(9,6)),2),1,10);
((2,(((7,(3,4)),((5,8),0)),(9,6))),1,10);
((((5,8),(((6,9),3),((4,7),0))),2),1,10);
(1,(((6,9),(((3,4),7),((8,5),0))),2),10);
(1,(2,((9,6),((5,8),(0,((3,7),4))))),10);
(((3,((0,((8,5),(9,6))),(7,4))),2),1,10);
((2,(((3,(7,4)),((8,5),0)),(9,6))),1,10);
(1,(2,(((4,3),7),((0,(8,5)),(9,6)))),10);
(1,(((8,5),((0,7),((9,6),(4,3)))),2),10);
((2,((5,8),((7,0),((9,6),(3,4))))),1,10);
(1,(2,((5,8),((3,(7,4)),((0,6),9)))),10);
