(A,((C,E),((((I,H),J),(B,G)),(D,(K,F)))));
(A,(((E,(I,(H,B))),((C,J),G)),((F,K),D)));
(A,((I,B),((((F,(J,G)),(K,D)),(E,C)),H)));
(A,((((C,D),E),((J,(K,F)),G)),(H,(I,B))));
(A,((E,C),(D,((B,((H,I),K)),(G,(F,J))))));
(A,(((B,J),(D,(I,H))),((C,(K,G)),(E,F))));
(A,((K,(H,I)),(B,(((F,J),G),((D,E),C)))));
(A,((((B,I),H),((J,F),C)),((D,(G,K)),E)));
(A,((B,I),((G,K),(((D,J),(H,C)),(F,E)))));
(A,(I,(((B,(H,(E,D))),(G,K)),(F,(C,J)))));
(A,(((F,K),C),(J,(G,(E,(D,((B,I),H)))))));
(A,(G,(((J,(F,(E,C))),(B,(D,(H,K)))),I)));
(A,((I,D),((J,(H,K)),((B,(G,F)),(E,C)))));
(A,((C,(J,F)),((K,G),((H,D),(E,(I,B))))));
(((((B,(K,I)),(E,D)),(H,(G,(J,F)))),C),A);
(A,((((H,I),((D,C),((F,K),E))),(J,G)),B));
(A,((D,(H,(I,B))),(((C,E),F),(K,(G,J)))));
(A,(G,((J,K),(F,(((C,E),H),((D,I),B))))));
(A,((H,(B,I)),(((C,F),J),(D,((G,K),E)))));
(A,((H,E),(((K,((D,(I,B)),J)),C),(G,F))));
(A,((I,((D,C),E)),((K,B),(H,((G,J),F)))));
(A,((C,H),((F,((B,I),(D,E))),(J,(K,G)))));
(A,(((((J,F),G),(I,(H,B))),((E,C),D)),K));
(A,(((((B,C),(F,J)),E),G),(I,((D,K),H))));
(A,((K,E),((I,B),(H,(((G,J),F),(C,D))))));
(A,((K,J),((I,G),((C,D),((E,F),(H,B))))));
(A,(((C,E),I),((((K,F),(G,(H,B))),J),D)));
(A,((((F,K),G),(C,(E,D))),(J,((I,H),B))));
(A,(((H,((E,(I,B)),K)),((F,G),C)),(D,J)));
(A,(((I,(B,H)),(F,K)),((C,(G,(J,E))),D)));
(A,(E,(((J,(G,I)),(C,(B,(H,(F,K))))),D)));
(A,((((I,(D,J)),(E,(G,(F,K)))),(B,H)),C));
(A,(((C,I),(B,H)),(E,((G,F),((J,K),D)))));
(A,((C,((B,I),H)),((((G,D),(J,F)),E),K)));
(A,((G,((E,C),(J,(H,(I,B))))),(D,(F,K))));
(A,(J,(D,((((G,K),(F,C)),(I,E)),(H,B)))));
(A,((D,E),(C,((((F,J),(K,G)),B),(I,H)))));
(A,((F,K),(H,((E,(J,(B,I))),((C,D),G)))));
(A,(K,((((((D,E),C),F),(B,H)),I),(G,J))));
(A,(E,(((F,(K,(J,G))),D),(H,(B,(C,I))))));
(A,((C,I),(((H,B),((K,(G,F)),J)),(E,D))));
(A,(((D,E),(G,K)),((C,(I,F)),(H,(J,B)))));
(A,((K,(C,D)),(((F,G),E),((I,H),(J,B)))));
(A,((H,B),((F,((D,I),(E,C))),(J,(K,G)))));
(A,((C,((D,(I,B)),E)),((G,H),(J,(K,F)))));
(A,((K,F),(((B,D),I),((C,(J,G)),(H,E)))));
(A,(((C,I),(K,J)),(((E,G),(B,D)),(F,H))));
(((C,((H,I),B)),((((D,E),J),(K,F)),G)),A);
(A,(J,(((C,E),I),(B,(D,((H,(F,K)),G))))));
(A,((C,D),(((K,(G,J)),(H,I)),(B,(F,E)))));
(A,((((F,K),C),((B,I),(G,J))),((E,D),H)));
(A,((((F,K),D),(((J,G),E),C)),(H,(B,I))));
(A,((K,(G,F)),(J,((H,E),((I,B),(D,C))))));
(A,(C,(((G,(H,(B,I))),((K,F),(E,D))),J)));
(A,((G,J),(((E,((C,B),(I,H))),(K,F)),D)));
(A,((B,((((G,F),K),((H,I),J)),(D,E))),C));
(A,(G,((D,(I,B)),(((C,E),(H,(K,F))),J))));
(A,(C,(E,((K,G),(F,((D,J),(H,(B,I))))))));
(A,((((F,H),(K,(G,J))),((E,C),(B,I))),D));
(A,(((C,(I,B)),(((J,(D,E)),H),(K,F))),G));
(A,((E,C),((D,(B,(H,I))),((G,J),(K,F)))));
(A,((C,(D,E)),(F,(((J,G),K),((I,B),H)))));
(A,((F,(K,((J,G),D))),((C,E),(B,(H,I)))));
(A,(G,(((J,(F,K)),C),((D,E),(B,(H,I))))));
(A,((K,C),(((E,D),(H,(B,I))),((F,J),G))));
(A,(C,((D,(((F,K),G),E)),(J,((H,I),B)))));
(A,((H,C),(((J,(K,F)),(I,B)),(E,(D,G)))));
(A,((G,(K,F)),((J,C),(I,(E,((H,B),D))))));
(A,(((I,((J,K),(H,F))),G),((C,B),(E,D))));
(A,(J,(K,(((B,I),(E,C)),(H,((F,G),D))))));
(A,((((I,F),((D,E),C)),B),(G,(K,(H,J)))));
(A,(((B,J),H),((((F,K),E),D),((I,C),G))));
(A,(((E,C),G),(J,(D,(((F,K),(H,B)),I)))));
(A,((J,((K,F),((H,B),(C,G)))),(I,(E,D))));
(A,((G,(K,F)),((H,(C,B)),(I,(J,(D,E))))));
(A,((D,(E,J)),((G,(K,F)),(C,((B,H),I)))));
(A,(((I,B),H),(D,(E,(K,(((G,J),F),C))))));
(((G,(K,(J,F))),((E,I),(C,(D,(B,H))))),A);
(A,(((I,B),J),(C,((E,H),((G,(K,F)),D)))));
(A,(D,(((((I,H),F),C),B),((J,(G,K)),E))));
(A,((((I,B),H),G),((D,C),(((K,F),E),J))));
(A,(E,(B,((D,(I,H)),((G,(K,F)),(J,C))))));
((((C,(G,J)),(F,K)),((H,(E,D)),(B,I))),A);
(A,((B,(((F,K),I),((C,D),G))),(H,(E,J))));
(A,(((D,K),G),(F,(((((I,B),H),E),C),J))));
(A,((H,E),(J,(C,((I,B),(F,(D,(G,K))))))));
(A,((D,E),((J,G),((B,(H,I)),((K,F),C)))));
(A,((I,G),(((B,H),E),(((D,C),J),(F,K)))));
(((((J,(F,K)),E),(G,B)),((D,H),(I,C))),A);
(A,((I,B),((C,(D,J)),((G,(H,E)),(K,F)))));
(A,(((F,J),C),(D,((E,G),(K,(H,(B,I)))))));
(A,(((G,J),(D,E)),((H,((B,I),(F,K))),C)));
(A,((B,((I,H),(E,D))),(((G,C),(K,F)),J)));
(A,((H,D),(((I,B),(G,(C,(J,(F,K))))),E)));
(A,(((D,K),F),(((E,G),C),(J,((I,B),H)))));
(A,(((K,F),J),(((G,E),((H,I),B)),(C,D))));
(A,((E,D),((F,K),(I,((B,H),(C,(G,J)))))));
(A,((B,(C,((J,K),F))),((G,(E,D)),(H,I))));
(A,(((F,D),(K,(G,J))),(((H,I),(E,C)),B)));
(A,((D,J),(((E,(K,(F,G))),I),((B,H),C))));
(A,((K,G),((((F,D),B),(E,((J,H),C))),I)));
(A,(D,((B,(F,K)),(((G,(C,(H,I))),J),E))));
(A,((C,((I,(K,D)),((F,(G,J)),(H,B)))),E));
(A,((I,((G,(K,F)),J)),((E,B),(D,(H,C)))));
(A,((H,C),((K,F),(((D,E),G),((I,B),J)))));
(A,(I,(((K,(G,E)),D),((J,(C,(B,H))),F))));
(A,(F,(D,((B,(G,J)),((I,(K,(E,C))),H)))));
(A,(((C,I),(F,(H,B))),((G,J),((K,E),D))));
(A,((((H,(B,I)),(F,J)),((D,G),C)),(K,E)));
(A,((((J,G),((I,H),B)),(C,E)),(K,(D,F))));
(A,((G,((D,H),(B,(K,F)))),((C,E),(J,I))));
(A,(((E,(C,(D,G))),(K,F)),(H,(J,(B,I)))));
(A,(F,(B,((I,D),((((E,J),H),C),(K,G))))));
(A,((G,K),(B,(C,(((J,F),D),((E,I),H))))));
(A,((F,J),((K,G),((H,(I,B)),((C,D),E)))));
(A,(((H,J),((I,B),K)),(((D,E),C),(G,F))));
(A,(((((G,J),F),C),K),((E,(H,B)),(I,D))));
(A,(C,((E,B),((H,(G,J)),(F,((D,I),K))))));
(A,(J,(((K,F),((D,C),(E,G))),((H,B),I))));
(A,(((((F,K),C),J),B),(G,((E,D),(I,H)))));
(A,((E,D),((J,C),(((G,(K,F)),(H,B)),I))));
(A,((((((B,(E,D)),(I,G)),H),C),K),(F,J)));
(A,(((((E,D),C),J),(G,((I,B),(F,K)))),H));
(A,((J,F),((K,(E,D)),(B,((H,I),(G,C))))));
(A,(((((B,I),H),J),D),((K,(G,F)),(E,C))));
(A,(((((K,F),((J,G),E)),I),(H,(D,B))),C));
(A,((B,(((G,K),(D,E)),F)),(J,((C,I),H))));
(A,(((G,(E,D)),(B,H)),((I,F),((C,K),J))));
(A,(((C,((J,G),(B,H))),(E,D)),(I,(K,F))));
(A,((C,J),((((D,H),(K,(F,G))),B),(E,I))));
(((I,(B,H)),(E,((((F,G),K),J),(D,C)))),A);
(A,((E,H),(D,(B,((K,(I,((J,F),G))),C)))));
(((H,(E,(C,J))),(((I,B),((F,K),D)),G)),A);
(((H,(D,J)),((((I,B),(G,F)),E),(K,C))),A);
(A,((E,D),(((F,C),(G,J)),(K,((H,I),B)))));
(A,((C,((D,E),(B,(K,G)))),((F,J),(I,H))));
(A,(((I,D),(K,H)),(((((C,F),E),J),G),B)));
(A,((K,F),((C,D),((((G,J),E),H),(B,I)))));
(A,(E,((C,F),(((((G,J),K),(I,B)),H),D))));
(A,(E,((D,(C,(I,H))),(F,(((G,J),K),B)))));
(A,((G,C),(D,(((I,E),((F,K),J)),(B,H)))));
(A,(((E,C),G),((I,(H,B)),(J,(D,(F,K))))));
(A,(((C,D),F),(B,((E,G),(((H,I),K),J)))));
(A,((E,C),((B,(D,(F,(K,J)))),((G,H),I))));
(A,((I,(K,F)),(((C,J),D),(((G,H),E),B))));
(A,((C,D),((E,(J,K)),((H,I),((F,G),B)))));
(((D,((H,(C,E)),J)),(((F,K),G),(I,B))),A);
(A,((H,B),((J,(G,((D,C),(F,K)))),(E,I))));
(A,(((K,F),G),(((C,(H,I)),((B,E),J)),D)));
(A,(((J,C),B),(((I,H),(E,D)),(G,(F,K)))));
(A,(((((E,D),(J,K)),F),C),(G,(I,(H,B)))));
(A,(((I,C),B),((H,J),(((F,K),D),(G,E)))));
(A,((B,(F,D)),(((E,C),I),(H,(G,(J,K))))));
(A,((H,(K,(B,I))),((C,(E,D)),((G,F),J))));
(A,(((I,H),K),(((C,F),D),((G,J),(E,B)))));
(A,((H,J),(((F,(K,(C,(E,D)))),B),(G,I))));
(A,((I,(((D,E),(H,B)),(C,(J,G)))),(F,K)));
(A,((K,(D,C)),(((E,J),((B,H),(I,F))),G)));
(A,((H,(B,((D,E),C))),((F,K),((J,G),I))));
(A,(((((D,C),E),G),((K,(J,H)),(I,F))),B));
(A,((K,J),((F,((B,I),H)),(C,((D,E),G)))));
(((D,E),(((K,F),(B,H)),(((I,G),C),J))),A);
(A,((D,((H,(J,E)),B)),(I,(((F,K),G),C))));
((((B,I),F),((G,C),((J,K),(H,(E,D))))),A);
(A,(((G,J),(D,E)),(C,((I,B),(H,(F,K))))));
(A,(G,(E,((J,H),((K,F),((I,C),(D,B)))))));
(A,(((F,J),(E,H)),(G,(((D,K),C),(I,B)))));
(A,((K,F),((C,E),((G,((B,H),J)),(I,D)))));
(A,((E,C),((I,((H,(F,G)),(B,D))),(K,J))));
(A,(K,((C,G),((J,(E,(D,F))),(I,(B,H))))));
(A,(G,(((C,K),(J,F)),((B,(I,H)),(D,E)))));
(A,(E,(D,((J,F),(((I,H),K),(B,(G,C)))))));
(A,((((C,G),I),((E,((K,(F,J)),B)),D)),H));
(A,(((((G,J),K),H),(I,B)),(F,(E,(D,C)))));
(A,(I,((D,F),(((B,H),E),((K,(J,G)),C)))));
(A,((C,D),((((G,(K,F)),B),J),(E,(H,I)))));
(A,(((E,(K,(B,((D,H),I)))),((J,F),C)),G));
(A,((K,((B,J),E)),(((H,I),G),(C,(F,D)))));
(A,((K,(E,(B,I))),((D,F),((C,G),(J,H)))));
(A,((((H,B),(D,E)),((G,F),(J,K))),(C,I)));
(A,((C,(H,B)),((((E,F),(J,I)),D),(G,K))));
(A,((((D,F),E),(G,(J,K))),(C,(B,(H,I)))));
(A,((K,(H,B)),(((F,I),(E,C)),(D,(G,J)))));
(A,(((((D,E),F),C),(B,(G,J))),(K,(H,I))));
(A,((E,((F,K),J)),(((I,B),D),(C,(G,H)))));
(A,((B,((D,E),C)),((H,I),((K,F),(G,J)))));
(A,((H,C),(((G,(K,J)),(I,B)),(F,(E,D)))));
(A,(((G,C),D),((F,(K,((H,(I,B)),J))),E)));
(A,(((J,G),(H,C)),(K,((E,(I,B)),(D,F)))));
(A,((K,(B,(F,(G,J)))),(C,((D,E),(H,I)))));
(A,(((G,((E,D),(F,K))),(J,((I,H),C))),B));
(A,((E,(G,J)),(((K,H),((I,C),D)),(B,F))));
(A,(((I,B),H),((J,(G,F)),((D,C),(K,E)))));
(A,(((E,D),K),(((C,J),H),((B,I),(F,G)))));
(A,(D,((((C,K),E),(J,G)),(((B,I),F),H))));
(A,((D,K),(F,((I,B),((J,(E,C)),(G,H))))));
(A,((((F,K),G),((C,D),B)),((E,J),(H,I))));
(A,(H,(D,((B,(F,K)),((I,(C,E)),(G,J))))));
(A,((H,(J,G)),(B,(((K,F),(E,D)),(I,C)))));
(A,((I,H),(G,((F,C),(B,(D,((J,K),E)))))));
