(A,((F,H),(((K,B),G),((I,D),(E,(C,J))))));
(A,(H,(E,(((F,D),((J,((C,B),K)),I)),G))));
(A,((D,J),((H,((K,I),(C,E))),(F,(B,G)))));
(A,(((K,(F,B)),C),((G,I),((J,D),(H,E)))));
(A,((((K,E),F),B),(G,(H,(C,(J,(I,D)))))));
(A,(((F,K),D),(B,((I,C),(G,(J,(H,E)))))));
(A,(G,(B,(E,((K,(D,J)),((C,I),(H,F)))))));
(A,((((I,G),(D,(F,J))),(K,(H,E))),(C,B)));
(A,((I,J),(B,((H,((D,(F,(K,G))),C)),E))));
(A,(C,((I,G),(B,((J,(F,(H,D))),(K,E))))));
(A,(E,(((B,K),(H,(I,C))),((D,J),(G,F)))));
(A,(((B,F),(E,H)),(C,((D,J),((I,K),G)))));
(A,(J,(H,(((C,(D,K)),((F,G),I)),(B,E)))));
(A,(H,((I,(G,(C,B))),((K,F),(J,(E,D))))));
(A,(B,((C,G),(H,((D,I),(E,(J,(K,F))))))));
(A,(((E,C),((G,K),H)),((I,B),(F,(D,J)))));
(A,(I,(((J,F),(K,(E,(H,((C,G),B))))),D)));
(A,(C,(((J,F),D),((B,G),((I,(E,H)),K)))));
(A,((B,(E,(F,C))),(G,((D,(K,(H,J))),I))));
(A,((I,(F,(H,E))),(((G,C),(B,D)),(J,K))));
(A,(E,((I,((G,F),((K,B),D))),(J,(H,C)))));
(A,(B,((((D,F),((I,G),E)),H),(J,(K,C)))));
(A,(B,((G,F),(D,(C,(I,((H,K),(J,E))))))));
(A,((((K,(C,G)),(I,(D,J))),(H,F)),(E,B)));
(A,((B,((D,J),E)),((F,(K,H)),(I,(G,C)))));
(A,(I,(K,(G,(E,(H,(J,(D,(F,(C,B))))))))));
(A,((G,(I,(((C,K),(F,D)),B))),((J,H),E)));
(A,(H,((((((F,J),C),D),G),E),(B,(I,K)))));
(A,(((K,(C,J)),F),((H,E),(G,(D,(I,B))))));
(A,(((((B,F),(C,K)),J),(E,(D,(I,G)))),H));
(A,(((C,D),(K,B)),(((J,F),(E,(I,G))),H)));
(A,((E,(I,J)),((C,((D,((B,K),G)),H)),F)));
(A,(I,((F,C),((D,J),(B,(H,((G,K),E)))))));
(A,(I,(K,((J,F),(E,(D,((C,G),(B,H))))))));
(A,(B,((I,((C,(K,(H,E))),(F,(D,J)))),G)));
(A,(G,((I,(D,J)),(C,(E,(F,(K,(H,B))))))));
(A,((F,((K,(J,D)),(C,G))),((H,B),(E,I))));
(A,(((G,C),(H,D)),((F,J),((B,(K,E)),I))));
(A,(H,(I,((G,E),(((K,F),B),(C,(J,D)))))));
(A,(I,(((((D,F),B),G),C),((J,H),(E,K)))));
(A,((C,((H,(K,(E,(F,(J,D))))),(B,I))),G));
(A,(((D,(G,(J,K))),(F,(B,C))),((H,E),I)));
(A,((J,((G,(K,((B,D),I))),((H,E),C))),F));
(A,((I,F),(C,((E,H),(B,((K,G),(D,J)))))));
(A,((K,(B,J)),(D,(G,(F,(H,(C,(E,I))))))));
(A,(((E,((F,(G,(H,K))),I)),C),((J,D),B)));
(A,(K,(((H,(I,(D,G))),C),(B,(E,(J,F))))));
(A,((G,(H,(B,(F,J)))),((I,((K,D),C)),E)));
(A,(F,(B,(((H,E),K),((G,(I,(D,C))),J)))));
(A,(J,((G,H),(((C,K),B),(E,((F,I),D))))));
(A,(G,(((C,((I,(J,B)),E)),F),((K,D),H))));
(A,((J,F),((C,(B,G)),((H,I),(D,(E,K))))));
(A,((D,J),(B,((K,C),((E,H),(G,(F,I)))))));
(A,((((B,I),(G,(((H,K),J),C))),(F,E)),D));
(A,((K,((B,I),(H,(G,E)))),((C,J),(F,D))));
(A,((I,H),(E,((J,((G,(D,F)),K)),(B,C)))));
(A,((B,K),((J,G),(H,((F,C),((D,E),I))))));
(A,((B,J),((I,((K,(F,E)),G)),((D,C),H))));
(A,((D,(G,(E,H))),(I,((K,J),(B,(F,C))))));
(A,(E,((D,B),((((H,C),K),G),(J,(F,I))))));
(A,((((B,F),K),(G,J)),((E,((I,H),D)),C)));
(A,((D,((((G,C),((F,B),J)),I),(E,K))),H));
(A,(G,(F,((B,C),(I,(K,((E,H),(D,J))))))));
(A,(((((C,B),(E,F)),H),((I,J),K)),(D,G)));
(A,(B,((G,I),((((H,E),(J,D)),K),(C,F)))));
(A,((E,((J,(F,D)),H)),(((B,G),C),(K,I))));
(A,((((I,(H,B)),(G,C)),(E,D)),((J,F),K)));
(A,(K,((((F,(J,I)),C),(E,H)),((B,D),G))));
(A,((K,(F,B)),(E,((H,(G,I)),((C,J),D)))));
(A,(((E,F),(H,(C,J))),((B,D),((G,K),I))));
(A,((B,((I,J),(G,H))),(D,((C,F),(K,E)))));
(A,(G,(I,((H,E),((F,((C,(B,K)),J)),D)))));
(A,((B,(C,J)),((E,H),((D,(G,K)),(F,I)))));
(A,(((G,F),((K,(I,J)),(E,H))),(D,(B,C))));
(A,((C,B),((K,((I,H),(G,(J,(D,F))))),E)));
(A,(((H,((E,G),B)),(J,(K,(I,C)))),(D,F)));
(A,(B,(F,(((((J,D),K),(H,G)),E),(C,I)))));
(A,((C,G),(I,((D,((F,J),(B,K))),(E,H)))));
(A,((J,C),(((G,E),I),((B,K),(H,(F,D))))));
(A,(D,((B,(F,(H,E))),((J,(G,C)),(I,K)))));
(A,(E,(((D,((C,K),(F,J))),(G,(H,B))),I)));
(A,(G,((H,E),(((C,(K,B)),F),(D,(J,I))))));
(A,(C,((G,K),((J,B),((F,D),(H,(I,E)))))));
(A,((H,E),(G,((K,C),(J,(I,(B,(D,F))))))));
(A,(H,(I,(D,(E,(F,(K,((C,B),(J,G)))))))));
(A,(F,(H,((D,((C,B),E)),((I,(J,G)),K)))));
(A,(D,(((H,E),(G,(B,I))),((F,J),(K,C)))));
(A,((B,(J,(D,F))),(H,((I,(G,(C,E))),K))));
(A,(((H,D),(K,G)),((B,(F,(I,E))),(C,J))));
(A,(((J,F),(C,(D,((B,(I,G)),K)))),(H,E)));
(A,((K,(D,((C,B),G))),(I,((H,F),(E,J)))));
(A,((E,(H,C)),(G,(K,(B,((J,F),(I,D)))))));
(A,(((H,E),((C,(K,(F,G))),(B,I))),(D,J)));
(A,(J,((E,((G,K),B)),(((I,(D,F)),H),C))));
(A,(C,((((G,D),H),I),(B,(K,((E,F),J))))));
(A,(C,(((D,F),((K,B),I)),((G,E),(J,H)))));
(A,((I,F),((B,(K,((G,C),D))),(J,(H,E)))));
(A,((B,(((H,(E,C)),(J,F)),D)),(I,(G,K))));
(A,((C,(E,H)),(((F,B),J),((G,I),(K,D)))));
(A,(H,(E,(I,(B,(G,(((K,C),(F,J)),D)))))));
(A,(((F,((I,D),J)),G),((C,K),(B,(H,E)))));
(A,((((K,H),J),(C,E)),(B,((I,G),(F,D)))));
(A,((D,((B,I),((K,C),(F,J)))),(G,(H,E))));
(A,((G,(J,D)),(E,((H,I),(K,(C,(F,B)))))));
(A,(B,(I,(F,((H,G),(K,(D,((C,E),J))))))));
(A,(((D,(E,((C,K),H))),(F,B)),(I,(G,J))));
(A,((D,J),((E,(B,H)),((C,(K,(I,G))),F))));
(A,(I,((H,E),(((K,B),C),(F,(G,(D,J)))))));
(A,(H,(C,(E,((D,J),(F,(K,(I,(B,G)))))))));
(A,((C,(B,(I,(G,K)))),((H,E),((D,F),J))));
(A,((C,D),(B,((H,G),(F,(K,(J,(E,I))))))));
(A,(H,(((C,K),((B,G),E)),((J,D),(I,F)))));
(A,(B,(((F,H),E),(K,((G,C),((D,J),I))))));
(A,(((I,H),(C,E)),((G,B),((J,(D,F)),K))));
(A,(H,(E,((G,((B,(F,K)),(I,(C,D)))),J))));
(A,(((K,D),I),(C,((H,((J,F),E)),(G,B)))));
(A,((D,B),((G,C),((I,E),(H,(K,(F,J)))))));
(A,(I,(J,((B,(C,K)),((G,F),((H,E),D))))));
(A,((C,((G,B),(D,I))),((J,F),(K,(H,E)))));
(A,(B,(((G,H),(E,D)),((C,(F,J)),(K,I)))));
(A,(H,((F,K),(((J,(I,E)),G),((D,B),C)))));
(A,((E,H),(K,((F,(I,(D,J))),(C,(B,G))))));
(A,((H,E),(I,(C,((D,G),((K,(J,F)),B))))));
(A,((F,(D,((K,C),B))),((G,(J,H)),(I,E))));
(A,(G,(B,(I,((((D,J),F),(K,C)),(E,H))))));
(A,(((K,F),(I,H)),(((J,(B,G)),(C,E)),D)));
(A,(G,(F,(I,(B,(E,(H,((D,K),(C,J)))))))));
(A,(J,(K,((((H,(B,G)),(D,F)),(E,C)),I))));
(A,((E,(H,(I,(K,(B,(G,(C,D))))))),(F,J)));
(A,((F,(I,(H,(C,B)))),((((K,G),E),J),D)));
(A,(G,(H,(E,((C,B),(F,(I,(K,(J,D)))))))));
(A,(D,(B,(J,(K,(((E,C),H),(G,(I,F))))))));
(A,(H,((E,(K,(((D,F),J),G))),(I,(B,C)))));
(A,((C,(D,(B,G))),((((J,(K,F)),I),H),E)));
(A,(I,((F,D),((E,(H,(C,(B,K)))),(G,J)))));
(A,(((J,((F,(K,B)),(G,D))),((H,E),I)),C));
(A,(((J,(D,F)),(G,((K,B),C))),(H,(E,I))));
(A,((E,K),(I,(((C,(H,G)),((D,J),B)),F))));
(A,((H,(E,(B,(G,((((F,J),C),D),I))))),K));
(A,(C,(I,(G,(J,(H,(((F,(K,B)),E),D)))))));
(A,(F,(C,((D,J),(B,(((G,H),K),(E,I)))))));
(A,((J,((((B,I),H),C),(D,(G,(K,E))))),F));
(A,(E,(((I,H),((D,J),F)),(K,(B,(C,G))))));
(A,((G,D),(J,(((E,H),I),(K,(F,(C,B)))))));
(A,((E,((C,(((K,G),H),((I,D),F))),J)),B));
(A,((E,B),((I,(F,D)),((G,(C,J)),(H,K)))));
(A,(F,(D,((I,J),(G,((E,H),(C,(K,B))))))));
(A,(B,(I,((H,E),((K,C),(((F,J),G),D))))));
(A,(I,((E,J),((K,D),(H,(B,(G,(F,C))))))));
(A,((I,D),(J,((E,((H,C),((G,K),F))),B))));
(A,(B,(G,(F,((D,J),((H,(C,E)),(I,K)))))));
(A,(G,(J,((B,K),(C,(F,(E,((H,D),I))))))));
(A,((H,(K,(C,D))),(((G,((B,J),F)),I),E)));
(A,((E,K),(H,(I,(C,(G,(F,(B,(J,D)))))))));
(A,((K,((D,(H,((F,I),E))),(B,(C,J)))),G));
(A,(((K,D),(((J,G),(F,(I,B))),C)),(E,H)));
(A,(B,(I,(E,(H,((K,(G,(D,(F,J)))),C))))));
(A,(((G,D),B),((J,F),(I,((H,E),(C,K))))));
(A,(E,((I,(H,(G,(((J,D),B),(C,F))))),K)));
(A,((((B,((G,(D,K)),I)),J),F),(E,(C,H))));
(A,((H,K),((D,((B,F),J)),(C,(E,(I,G))))));
(A,(J,(K,(((B,I),((C,(F,D)),(H,E))),G))));
(A,((((D,C),J),G),(((H,K),F),(E,(B,I)))));
(A,(J,(K,(E,((D,((I,(B,F)),(C,H))),G)))));
(A,(((B,(D,F)),(E,K)),((H,(C,(J,I))),G)));
(A,(H,((((I,C),G),K),((J,(F,(B,D))),E))));
(A,(H,(((C,(K,B)),((F,J),((G,I),E))),D)));
(A,((H,(B,(D,C))),((F,((G,J),K)),(I,E))));
(A,(((G,(B,D)),C),((I,(K,(F,(E,H)))),J)));
(A,((((D,H),(((F,(G,C)),E),J)),B),(K,I)));
(A,((B,H),(K,(E,(J,(((F,I),(C,G)),D))))));
(A,(((F,(J,(D,(I,C)))),(E,K)),((B,G),H)));
(A,((((I,((B,G),(K,J))),D),(E,C)),(H,F)));
(A,((G,(F,((E,H),K))),((J,D),((I,B),C))));
(A,(((C,H),B),((K,G),((F,J),(D,(I,E))))));
(A,(K,((C,(J,E)),(H,(G,(B,(I,(F,D))))))));
(A,(B,(C,((D,(J,(I,(H,E)))),((G,K),F)))));
(A,((D,K),(I,(((B,(G,E)),(H,(J,F))),C))));
(A,((B,(F,(G,I))),(K,((J,C),((E,H),D)))));
(A,(((K,J),(H,E)),(D,((B,C),(F,(I,G))))));
(A,(((F,(H,E)),(I,(K,(D,B)))),(C,(J,G))));
(A,((E,H),(K,(D,(((C,B),(J,F)),(I,G))))));
(A,(((D,((G,K),B)),(F,I)),(C,((J,E),H))));
(A,((F,I),((E,H),(C,(B,(G,(K,(D,J))))))));
(A,(G,(K,((((E,I),((F,D),C)),(B,H)),J))));
(A,((((K,G),I),((B,F),(C,J))),(D,(H,E))));
(A,(J,(((B,((E,H),(D,F))),K),(I,(G,C)))));
(A,((I,B),((F,D),((E,((J,G),(K,C))),H))));
(A,((E,((B,(((J,F),(H,I)),G)),(K,C))),D));
(A,(((F,(B,((I,J),(H,C)))),D),(E,(K,G))));
(A,(((F,(K,(B,J))),(G,D)),((E,(H,C)),I)));
(A,(F,(K,((((G,C),(I,E)),(B,(J,D))),H))));
(A,((G,I),((J,F),((((H,E),C),(B,K)),D))));
(A,(I,(((G,(B,E)),(J,C)),((D,F),(H,K)))));
(A,(C,(D,(F,((I,K),((E,(H,J)),(B,G)))))));
(A,((I,K),(D,(E,(G,(((C,J),B),(F,H)))))));
(A,(((F,(D,J)),(((B,K),H),I)),(E,(G,C))));
(A,((H,((G,I),(E,(C,(K,((J,F),D)))))),B));
(A,(F,((((E,K),B),D),((I,H),((J,G),C)))));
(A,(((B,K),(I,(G,F))),((C,(E,J)),(H,D))));
