(1,((6,(((3,9),(4,((8,2),7))),0)),5),10);
(1,(((0,6),(((7,(2,8)),4),(9,3))),5),10);
(1,(5,((0,((9,3),(4,((2,8),7)))),6)),10);
((6,((((7,(2,8)),4),((0,9),3)),5)),1,10);
((5,(6,(0,((9,3),(4,((8,2),7)))))),1,10);
(1,((((7,((2,8),4)),(3,9)),(0,6)),5),10);
((((0,6),((3,9),(((2,8),7),4))),5),1,10);
(1,(5,(6,(((3,9),(4,(7,(2,8)))),0))),10);
(((((3,9),(4,(7,(2,8)))),0),(6,5)),1,10);
(1,(((0,6),((9,3),((7,(2,8)),4))),5),10);
(((((4,(7,(2,8))),(0,(3,9))),6),5),1,10);
((((0,6),((3,9),(4,(7,(2,8))))),5),1,10);
(1,(((4,((8,2),7)),(3,(0,9))),(6,5)),10);
(((6,(((4,((2,8),7)),(9,3)),0)),5),1,10);
(1,(((6,0),((3,9),(4,((8,2),7)))),5),10);
(1,(5,(((9,3),(7,((2,8),4))),(6,0))),10);
(1,(((((4,(7,(8,2))),(9,3)),0),6),5),10);
(1,((5,(6,0)),((9,3),(7,(4,(2,8))))),10);
(((0,((3,9),(7,((8,2),4)))),(6,5)),1,10);
(1,(((4,((2,8),7)),(0,(3,9))),(5,6)),10);
(1,(5,((0,((3,9),(4,((8,2),7)))),6)),10);
((((4,(7,(8,2))),(3,9)),((6,0),5)),1,10);
(1,((0,((4,((8,2),7)),(9,3))),(6,5)),10);
((5,(6,(0,((9,3),((7,(2,8)),4))))),1,10);
(1,((((3,9),(((2,8),7),4)),0),(5,6)),10);
(1,((6,(((4,((8,2),7)),(9,3)),0)),5),10);
(1,((((4,(7,(2,8))),(3,9)),(6,0)),5),10);
((5,(((7,(4,(2,8))),(3,9)),(6,0))),1,10);
(((6,(0,((3,9),(4,((8,2),7))))),5),1,10);
(1,((((7,((4,(8,2)),(3,9))),0),6),5),10);
((5,((6,0),((9,3),(7,(4,(8,2)))))),1,10);
(1,((8,((((9,3),2),4),7)),((0,6),5)),10);
(1,((0,((3,9),(4,(7,(2,8))))),(6,5)),10);
(1,(5,(0,(6,(((4,(8,2)),7),(9,3))))),10);
(1,((0,((3,9),(7,((2,8),4)))),(5,6)),10);
(1,((5,(6,((3,9),(4,(7,(2,8)))))),0),10);
(1,(5,((6,0),(((7,(2,8)),4),(3,9)))),10);
(1,(((((8,2),4),7),(3,9)),((6,0),5)),10);
(((0,((9,3),(7,((2,8),4)))),(5,6)),1,10);
(1,(5,(((0,(3,9)),(4,((2,8),7))),6)),10);
(1,(5,(6,(((3,9),(7,(4,(2,8)))),0))),10);
(1,((6,(0,((3,9),(7,((2,8),4))))),5),10);
(1,(((((4,((8,2),7)),(3,9)),0),6),5),10);
((5,(6,(0,((4,((8,2),7)),(9,3))))),1,10);
((5,((0,((3,9),(((2,8),4),7))),6)),1,10);
(((6,(((((2,8),7),4),(3,9)),0)),5),1,10);
((5,((0,6),(((4,(2,8)),7),(3,9)))),1,10);
(((6,5),(0,(((2,8),4),(7,(9,3))))),1,10);
(1,(5,(6,(0,((3,9),(4,((2,8),7)))))),10);
(1,((((9,3),(4,(7,(8,2)))),0),(5,6)),10);
(1,(((3,9),(4,(7,(2,8)))),(5,(0,6))),10);
((5,((0,6),((7,((2,8),4)),(9,3)))),1,10);
((0,1),((((7,(8,(4,2))),(9,3)),6),5),10);
(1,((8,((2,4),((3,(0,9)),7))),(6,5)),10);
(1,(((((4,(8,2)),7),(3,9)),(6,0)),5),10);
(((6,5),(0,((3,9),(4,(7,(8,2)))))),1,10);
(1,(0,((((3,9),((8,2),4)),7),(6,5))),10);
(((6,(((3,9),((4,(2,8)),7)),0)),5),1,10);
(((((3,9),(4,(7,(8,2)))),(6,0)),5),1,10);
((5,(6,(((4,((8,2),7)),(3,9)),0))),1,10);
((5,((((3,9),(4,((2,8),7))),0),6)),1,10);
((((4,(7,(2,8))),(9,3)),((0,6),5)),1,10);
(1,(5,(6,(((4,(7,(2,8))),(9,3)),0))),10);
(1,((((2,8),(4,((3,9),7))),0),(5,6)),10);
(1,(5,((6,0),((3,9),(4,((8,2),7))))),10);
(1,((6,((7,(4,(2,8))),((9,3),0))),5),10);
((((((7,(8,2)),4),(0,(9,3))),6),5),1,10);
(1,(5,((0,6),((3,9),(4,(7,(2,8)))))),10);
(1,(5,(0,(((3,9),(4,((2,7),8))),6))),10);
((((4,(7,(2,8))),((0,9),3)),(5,6)),1,10);
(1,(5,((0,((3,9),((7,(8,2)),4))),6)),10);
((((3,9),(4,((2,8),7))),(5,(0,6))),1,10);
((5,(6,(((3,9),(4,(7,(2,8)))),0))),1,10);
(1,(5,((0,6),((4,((2,8),7)),(3,9)))),10);
(((6,((9,(3,((4,(8,2)),7))),0)),5),1,10);
(((6,(0,(((7,(2,8)),4),(3,9)))),5),1,10);
(1,((5,((4,(7,(8,2))),(0,(9,3)))),6),10);
((5,((((9,3),(4,((8,2),7))),0),6)),1,10);
((((0,6),((4,((8,2),7)),(3,9))),5),1,10);
(1,(((6,0),((4,(7,(8,2))),(3,9))),5),10);
(1,(5,((0,6),((9,3),(4,(7,(2,8)))))),10);
(1,((((3,9),((7,(2,8)),4)),(5,6)),0),10);
((5,(6,((4,(8,(2,7))),((0,9),3)))),1,10);
((5,((0,(((7,(2,8)),4),(3,9))),6)),1,10);
((5,(6,(0,((3,9),((7,(8,2)),4))))),1,10);
((((7,(4,(2,8))),(9,3)),(5,(6,0))),1,10);
(1,(((0,6),5),((4,((2,8),7)),(9,3))),10);
((((0,(((4,(8,2)),7),(3,9))),6),5),1,10);
(((6,(0,((9,3),(((2,8),4),7)))),5),1,10);
(1,((0,((3,9),(4,(7,(8,2))))),(6,5)),10);
(1,(5,(6,(0,((9,3),(4,(7,(2,8))))))),10);
(1,(5,(6,((9,((7,((2,8),4)),3)),0))),10);
(1,(((4,(7,(2,8))),(9,3)),((6,0),5)),10);
((5,((((3,9),(4,((2,8),7))),0),6)),1,10);
((5,((0,6),((4,((8,2),7)),(9,3)))),1,10);
(1,(((4,((8,2),7)),(3,9)),(5,(6,0))),10);
(1,((5,(((4,((2,8),7)),(9,3)),6)),0),10);
(1,(((0,((9,3),((7,(2,8)),4))),6),5),10);
(1,(5,(6,(0,((4,(7,(8,2))),(3,9))))),10);
(1,(5,(6,(((4,(7,(8,2))),(3,9)),0))),10);
(1,((((3,9),(4,(7,(2,8)))),(0,6)),5),10);
(1,((0,((9,3),(4,(7,(2,8))))),(5,6)),10);
((5,(((9,3),(4,((2,8),7))),(6,0))),1,10);
((5,((6,0),(((4,(8,2)),7),(3,9)))),1,10);
(1,(5,(((3,9),(7,(4,(2,8)))),(0,6))),10);
(1,(5,(6,(0,((3,9),(7,((2,8),4)))))),10);
((5,((0,((3,9),(7,(4,(2,8))))),6)),1,10);
(1,(((4,((2,8),7)),(3,9)),((0,6),5)),10);
(((((4,((8,2),7)),(3,9)),(0,6)),5),1,10);
(1,(5,(6,((3,(0,9)),(7,(8,(2,4)))))),10);
((((9,3),(4,(7,(2,8)))),(5,(0,6))),1,10);
(((5,(0,6)),((7,(4,(2,8))),(9,3))),1,10);
(1,(5,((0,6),((3,9),(((2,4),8),7)))),10);
(1,((6,(0,((9,3),(((2,8),4),7)))),5),10);
(((6,(0,((9,3),(4,((2,8),7))))),5),1,10);
(1,((0,(((7,(4,(2,8))),(9,3)),6)),5),10);
(((0,((9,3),(4,((8,2),7)))),(5,6)),1,10);
(1,((5,(6,((4,(7,(8,2))),(9,3)))),0),10);
((5,(((9,3),(4,((2,8),7))),(6,0))),1,10);
((5,(6,((4,(7,(2,8))),(3,(0,9))))),1,10);
(((6,(((9,3),(7,((2,8),4))),0)),5),1,10);
(1,(5,((0,((3,9),(4,((2,8),7)))),6)),10);
(1,((6,5),(((4,((2,8),7)),(3,9)),0)),10);
(((6,(((3,9),(4,((8,2),7))),0)),5),1,10);
(((((3,9),((7,(2,8)),4)),0),(6,5)),1,10);
(1,(5,(6,(0,((3,9),(7,((2,4),8)))))),10);
(((0,(((3,9),((4,(2,8)),7)),6)),5),1,10);
(1,(5,((0,(((7,(2,8)),4),(9,3))),6)),10);
(1,(6,(((3,(9,0)),(4,(7,(2,8)))),5)),10);
((((0,((4,(7,(8,2))),(3,9))),6),5),1,10);
(1,(5,((0,6),((3,9),(((2,8),4),7)))),10);
(1,((6,(0,((7,(4,(2,8))),(3,9)))),5),10);
((5,((((2,8),4),((9,3),7)),(6,0))),1,10);
(1,(((7,((2,8),4)),(9,3)),((6,0),5)),10);
(1,(5,(6,((3,(0,9)),(4,(7,(2,8)))))),10);
((((((7,(2,8)),4),(3,9)),0),(5,6)),1,10);
((5,(((9,3),(4,((2,8),7))),(0,6))),1,10);
((((6,0),((4,(7,(8,2))),(9,3))),5),1,10);
(((6,(0,((3,9),(4,((2,8),7))))),5),1,10);
((5,((0,6),((3,9),(7,((2,8),4))))),1,10);
(1,(((((7,(4,(8,2))),(9,3)),6),5),0),10);
(1,(5,(((3,(9,0)),(4,((2,8),7))),6)),10);
(1,(5,((((7,(4,(2,8))),(3,9)),0),6)),10);
(((5,6),(((4,((2,8),7)),(9,3)),0)),1,10);
(1,(((4,(7,(2,8))),(9,3)),((6,0),5)),10);
((5,((6,0),((4,((8,2),7)),(3,9)))),1,10);
((5,(((9,3),((4,(2,8)),7)),(0,6))),1,10);
(1,(0,(5,(((9,3),(4,(2,(7,8)))),6))),10);
(1,(5,(6,(0,((9,3),(7,(8,(2,4))))))),10);
(1,((0,((3,9),(4,(7,(8,2))))),(6,5)),10);
((5,(6,(0,(9,(((2,(7,8)),4),3))))),1,10);
(1,(5,(6,(0,((4,(7,(8,2))),(3,9))))),10);
((5,(6,(((3,9),(7,(4,(2,8)))),0))),1,10);
(1,(5,(6,(((9,3),(4,(8,(2,7)))),0))),10);
(1,(5,((0,((9,3),((4,7),(2,8)))),6)),10);
(1,(5,((6,0),((4,((8,2),7)),(3,9)))),10);
(1,((((4,(9,3)),((2,8),7)),(6,0)),5),10);
(1,((((4,((8,2),7)),(9,3)),(0,6)),5),10);
(((5,(6,0)),((3,9),(4,(8,(7,2))))),1,10);
(1,((6,(((4,(7,(8,2))),(3,9)),0)),5),10);
(1,(5,((((4,((8,2),7)),(3,9)),0),6)),10);
((5,((0,((3,9),(4,(7,(8,2))))),6)),1,10);
(1,(5,(6,(0,((((2,8),7),4),(3,9))))),10);
(1,(5,(6,(((0,9),3),(4,((8,2),7))))),10);
(1,((6,5),(0,((3,9),(4,(7,(8,2)))))),10);
(1,(((((4,((2,8),7)),(3,9)),0),6),5),10);
(1,((0,((9,3),(4,(7,(2,8))))),(5,6)),10);
(1,((6,5),(0,((3,9),(4,(7,(8,2)))))),10);
(1,((5,(0,((9,3),(((8,2),4),7)))),6),10);
(1,(6,(((2,(8,(7,4))),(0,(9,3))),5)),10);
(1,((6,(((3,9),(4,(7,(2,8)))),0)),5),10);
(1,(5,(6,(0,((3,9),(7,(4,(8,2))))))),10);
(((((9,3),((7,(8,2)),4)),(0,6)),5),1,10);
(1,(5,(6,((((7,(8,2)),4),(3,9)),0))),10);
(((((4,(7,(2,8))),(9,3)),(0,6)),5),1,10);
((5,((((4,((2,8),7)),(9,3)),0),6)),1,10);
(1,(5,(6,((3,(0,9)),(7,((2,4),8))))),10);
(1,((6,(((4,(7,(2,8))),(3,9)),0)),5),10);
(1,(5,((0,6),((3,9),(4,(7,(8,2)))))),10);
((5,(6,(0,(8,(2,(((9,3),7),4)))))),1,10);
((6,(5,((7,((2,8),4)),(3,(0,9))))),1,10);
(((6,(((4,(7,(2,8))),(3,9)),0)),5),1,10);
(1,(5,((0,6),(((4,(2,8)),7),(9,3)))),10);
((5,((0,6),((3,9),(4,(7,(2,8)))))),1,10);
((5,(6,(((4,(7,(2,8))),(3,9)),0))),1,10);
(1,(5,((((7,(8,(2,4))),(3,9)),0),6)),10);
(1,((6,(((4,((2,8),7)),(3,9)),0)),5),10);
(((5,6),((((7,(2,8)),4),(9,3)),0)),1,10);
(1,(5,((0,6),((3,9),(4,((2,8),7))))),10);
((((((4,(7,(8,2))),(3,9)),0),6),5),1,10);
((((6,5),0),((7,(4,(2,8))),(9,3))),1,10);
(((((9,3),(4,((8,2),7))),(6,5)),0),1,10);
(1,((6,5),(0,((3,9),(((2,8),7),4)))),10);
(((6,((((2,8),7),((3,9),4)),0)),5),1,10);
((5,((((9,3),0),(4,((2,7),8))),6)),1,10);
((5,((0,((9,3),(4,((2,8),7)))),6)),1,10);
(1,(5,(((4,((8,2),7)),(3,9)),(0,6))),10);
(1,(5,((0,((4,(7,(2,8))),(3,9))),6)),10);
(1,(5,((((7,(4,(8,2))),(9,3)),0),6)),10);
((5,((((2,(8,7)),4),(3,9)),(6,0))),1,10);
