(7,((3,((1,5),(6,8))),((0,9),(4,2))),10);
(7,(((2,4),(0,9)),(3,((5,1),(8,6)))),10);
(((4,2),(0,9)),(7,((6,((5,1),8)),3)),10);
(((2,4),(0,9)),(7,(3,((5,1),(6,8)))),10);
(7,((((1,5),(8,6)),3),((9,0),(2,4))),10);
(((((8,6),(1,5)),3),((9,0),(4,2))),7,10);
(7,(((2,4),(9,0)),(((1,5),(6,8)),3)),10);
((2,4),((0,9),((((1,5),(8,6)),3),7)),10);
((7,((2,4),(0,9))),(((5,1),(8,6)),3),10);
(7,((((1,5),(8,6)),3),((4,2),(9,0))),10);
((3,(1,(5,(6,8)))),(((0,9),(4,2)),7),10);
(7,(((0,9),(2,4)),(3,(1,((6,8),5)))),10);
(7,(((2,4),(0,9)),(3,((5,1),(8,6)))),10);
(((3,((6,8),(5,1))),7),((2,4),(0,9)),10);
(7,(((4,2),(9,0)),((((5,1),8),6),3)),10);
(((2,4),(0,9)),(7,(3,(6,((5,1),8)))),10);
(7,(((2,4),(((5,1),(6,8)),3)),(0,9)),10);
((((0,9),(2,4)),(((1,5),(8,6)),3)),7,10);
((2,4),(((0,9),(((1,5),(6,8)),3)),7),10);
(((9,0),(2,4)),(((1,(5,(6,8))),3),7),10);
(7,(((9,0),(2,4)),(3,((1,5),(8,6)))),10);
((((9,0),(4,2)),7),((((5,1),6),8),3),10);
(7,(((9,0),(4,2)),(3,((6,8),(1,5)))),10);
((4,2),((0,9),(7,(((6,(8,5)),1),3))),10);
((((4,2),(9,0)),((1,(6,(5,8))),3)),7,10);
((4,2),((7,(3,((5,1),(6,8)))),(0,9)),10);
(((0,9),(2,4)),(7,(3,(1,(8,(6,5))))),10);
(7,(((8,((1,5),6)),3),((0,9),(2,4))),10);
(7,((3,((5,1),(8,6))),((2,4),(0,9))),10);
(7,((3,((1,5),(8,6))),((0,9),(4,2))),10);
(7,((3,(1,(5,(8,6)))),((0,9),(2,4))),10);
((((9,0),7),(3,((5,1),(6,8)))),(2,4),10);
(((9,0),(2,4)),(((8,((5,1),6)),3),7),10);
((4,2),((0,9),(7,((5,((8,6),1)),3))),10);
(7,((3,((5,1),(6,8))),((2,4),(9,0))),10);
(7,(((9,0),(2,4)),(3,((1,5),(8,6)))),10);
(7,(((0,9),(2,4)),(3,((1,5),(6,8)))),10);
((((2,4),(0,9)),7),(3,(((1,5),8),6)),10);
(7,(((4,2),(9,0)),(3,((5,1),(8,6)))),10);
(((7,((6,(3,(1,5))),8)),(0,9)),(4,2),10);
(7,((3,((8,6),(5,1))),((2,4),(0,9))),10);
(7,((3,((5,1),(8,6))),((2,4),(9,0))),10);
((2,4),((((1,(5,(8,6))),3),7),(9,0)),10);
((3,((6,8),(1,5))),(7,((2,4),(9,0))),10);
(((2,4),(0,9)),((3,(((1,5),8),6)),7),10);
(((0,9),(((6,(8,(1,5))),3),7)),(4,2),10);
((4,2),((0,9),((3,(6,(8,(1,5)))),7)),10);
(7,(((1,(5,(8,6))),3),((0,9),(4,2))),10);
((7,((0,9),(((5,(6,8)),1),3))),(2,4),10);
(7,((3,((1,5),(8,6))),((9,0),(2,4))),10);
((3,((5,1),(8,6))),(7,((9,0),(2,4))),10);
(((2,4),(0,9)),((((6,8),(5,1)),3),7),10);
((4,2),((9,0),(7,((6,((5,1),8)),3))),10);
(7,(((0,9),(2,4)),(((8,6),(1,5)),3)),10);
(7,(((9,0),(4,2)),(((1,5),(8,6)),3)),10);
(7,((3,((1,5),(8,6))),((9,0),(4,2))),10);
((2,4),(((3,(8,((1,5),6))),7),(0,9)),10);
((4,2),(((3,((1,5),(6,8))),7),(0,9)),10);
(7,(((4,2),(0,9)),(3,((5,1),(6,8)))),10);
(7,(((9,0),(2,4)),(((5,1),(6,8)),3)),10);
(((((1,5),(6,8)),3),7),((0,9),(4,2)),10);
(7,(((4,2),(0,9)),(3,((8,6),(5,1)))),10);
(7,((((5,1),(6,8)),3),((0,9),(2,4))),10);
(7,(((2,4),(0,9)),(((1,5),(6,8)),3)),10);
((7,((1,(6,(8,5))),3)),((0,9),(2,4)),10);
(((9,0),(2,4)),((((5,1),(6,8)),3),7),10);
((7,(3,((5,1),(6,8)))),((0,9),(2,4)),10);
(7,((3,((1,5),(8,6))),((4,2),(9,0))),10);
(((0,9),(2,4)),((3,(8,(6,(1,5)))),7),10);
(7,(((4,2),(9,0)),((8,((1,5),6)),3)),10);
(7,(((0,9),(2,4)),(3,((5,(8,6)),1))),10);
(7,((3,((1,5),(8,6))),((9,0),(2,4))),10);
(7,((3,((8,6),(1,5))),((0,9),(4,2))),10);
((4,2),(((3,((1,5),(8,6))),7),(0,9)),10);
((7,((2,4),(0,9))),((((5,1),6),8),3),10);
((4,2),((7,(3,((1,5),(8,6)))),(0,9)),10);
((7,((0,9),(4,2))),(3,(6,(8,(1,5)))),10);
((4,2),(((3,(8,((1,5),6))),7),(0,9)),10);
(7,(((2,4),(9,0)),((8,6),(3,(1,5)))),10);
(7,((((1,5),(6,8)),3),((0,9),(4,2))),10);
((3,((5,1),(8,6))),(((0,9),(4,2)),7),10);
(7,((3,((1,5),(8,6))),((2,4),(0,9))),10);
((((1,((6,8),5)),3),((0,9),7)),(4,2),10);
(7,((((1,5),(8,6)),3),((4,2),(0,9))),10);
(7,(((9,0),(4,2)),(((5,1),(8,6)),3)),10);
((4,2),((7,(9,0)),(3,(5,((8,6),1)))),10);
(((9,0),(2,4)),(((6,((1,5),8)),3),7),10);
(7,(((9,0),(4,2)),((1,(6,(5,8))),3)),10);
((7,((4,2),(0,9))),((1,(8,(6,5))),3),10);
(((0,9),(4,2)),((3,((5,1),(8,6))),7),10);
(7,((3,((5,1),(8,6))),((0,9),(2,4))),10);
(7,(((0,9),(4,2)),(((1,5),(8,6)),3)),10);
(7,(((2,4),(9,0)),(3,(6,((1,5),8)))),10);
(((3,((5,1),(6,8))),7),((9,0),(2,4)),10);
((2,4),((((1,5),(8,6)),3),(7,(9,0))),10);
(7,((3,((6,8),(1,5))),((4,2),(9,0))),10);
(7,(((4,2),(9,0)),(3,((6,8),(1,5)))),10);
((2,4),((0,9),(7,(3,((5,1),(8,6))))),10);
(7,((3,(6,(8,(1,5)))),((4,2),(9,0))),10);
(7,((3,(1,(8,(5,6)))),((9,0),(4,2))),10);
((4,2),((9,0),((((1,5),(6,8)),3),7)),10);
((((0,9),7),(3,((1,5),(8,6)))),(2,4),10);
((4,2),((7,(3,((5,1),(6,8)))),(0,9)),10);
((4,2),((7,(3,(1,(5,(6,8))))),(0,9)),10);
((7,(3,(8,((1,5),6)))),((2,4),(9,0)),10);
(7,((3,((6,8),(5,1))),((9,0),(4,2))),10);
((7,(3,((1,5),(8,6)))),((0,9),(4,2)),10);
(7,(((0,9),(4,2)),(3,((5,(6,8)),1))),10);
((3,(6,(8,(1,5)))),(((2,4),(0,9)),7),10);
((4,2),((0,9),(7,(3,((5,1),(8,6))))),10);
(7,((3,((1,5),(6,8))),((0,9),(2,4))),10);
(((4,2),(0,9)),(7,(3,(1,(5,(6,8))))),10);
((7,(3,((1,5),(8,6)))),((2,4),(0,9)),10);
((((4,2),(0,9)),7),(3,((1,5),(6,8))),10);
((7,(3,(1,(8,(6,5))))),((4,2),(0,9)),10);
((7,(3,(6,((5,1),8)))),((0,9),(2,4)),10);
(((((1,5),(8,6)),3),7),((4,2),(0,9)),10);
((3,(1,((6,8),5))),(((0,9),(2,4)),7),10);
(7,((3,(1,(5,(8,6)))),((4,2),(0,9))),10);
((7,(3,((5,1),(8,6)))),((0,9),(4,2)),10);
(7,((3,((5,1),(6,8))),((4,2),(9,0))),10);
(7,(((2,4),(0,9)),(((5,1),(6,8)),3)),10);
(7,((3,(1,(8,(5,6)))),((4,2),(9,0))),10);
((2,4),((7,((1,(5,(6,8))),3)),(0,9)),10);
(7,(((2,4),(0,9)),(3,((1,5),(6,8)))),10);
(7,(((4,2),(0,9)),(3,((1,5),(6,8)))),10);
((((9,0),(4,2)),(3,(((8,6),5),1))),7,10);
((((2,4),(9,0)),7),((6,((5,1),8)),3),10);
(((2,4),(0,9)),((((1,5),(6,8)),3),7),10);
(((2,4),(9,0)),(7,(3,((1,5),(8,6)))),10);
(7,(((0,9),(4,2)),(3,(8,(6,(1,5))))),10);
(7,(((8,(6,(1,5))),3),((9,0),(4,2))),10);
(7,(((9,0),(2,4)),(((6,8),(5,1)),3)),10);
(7,(((4,2),(9,0)),(3,((5,1),(8,6)))),10);
(7,(((((5,1),6),8),3),((0,9),(4,2))),10);
(((9,0),(2,4)),((3,((1,5),(6,8))),7),10);
((((4,2),3),((0,9),((8,(5,6)),1))),7,10);
((4,2),(((((5,1),(8,6)),3),7),(0,9)),10);
(7,(((4,2),(0,9)),(3,(6,(8,(1,5))))),10);
(7,(((2,4),(0,9)),(((8,6),(1,5)),3)),10);
((2,4),((9,0),(7,((((6,8),5),1),3))),10);
(7,(((2,4),(0,9)),(((5,1),(6,8)),3)),10);
(7,(((0,9),(4,2)),(3,((5,1),(6,8)))),10);
(((4,2),(9,0)),((3,((5,1),(8,6))),7),10);
(7,((3,((1,5),(8,6))),((0,9),(4,2))),10);
(7,(((1,((8,6),5)),3),((4,2),(0,9))),10);
(7,((3,((5,1),(6,8))),((4,2),(0,9))),10);
((3,(((8,6),5),1)),(((0,9),(4,2)),7),10);
(7,(((0,9),(4,2)),(3,((1,5),(6,8)))),10);
((2,4),((((5,1),(6,8)),3),((0,9),7)),10);
((2,4),((7,(3,(1,((8,6),5)))),(0,9)),10);
((3,((0,9),(7,(8,(6,(5,1)))))),(2,4),10);
((((4,2),(0,9)),7),(3,((5,1),(6,8))),10);
(7,((((5,1),(8,6)),3),((9,0),(4,2))),10);
(7,((3,((1,5),(6,8))),((4,2),(9,0))),10);
(7,(((9,0),(2,4)),(3,((5,1),(8,6)))),10);
(((2,4),(0,9)),((((1,5),(6,8)),3),7),10);
((3,((1,5),(8,6))),(((2,4),(9,0)),7),10);
(7,(((9,0),(2,4)),(((5,1),(6,8)),3)),10);
((7,((4,2),(0,9))),(((1,5),(6,8)),3),10);
(7,((((1,5),(6,8)),3),((0,9),(2,4))),10);
((((1,5),(8,6)),3),(((0,9),(4,2)),7),10);
(7,(((2,4),(0,9)),(3,(8,(6,(1,5))))),10);
(7,(((9,0),(4,2)),(3,((8,6),(5,1)))),10);
(7,(((4,2),(0,9)),(((1,5),(8,6)),3)),10);
(7,(((9,0),(2,4)),(3,((8,6),(1,5)))),10);
((4,2),((0,9),(7,(((1,5),(6,8)),3))),10);
((((9,0),7),(3,((1,5),(8,6)))),(4,2),10);
(7,((((5,1),(6,8)),3),((2,4),(9,0))),10);
(7,(((2,4),(9,0)),((((1,5),8),6),3)),10);
(7,(((0,9),(2,4)),((1,(5,(8,6))),3)),10);
((7,(3,((5,1),(8,6)))),((0,9),(4,2)),10);
(7,((((1,5),(6,8)),3),((4,2),(9,0))),10);
((7,(3,(1,(8,(5,6))))),((2,4),(9,0)),10);
((7,((9,0),(4,2))),((1,((6,8),5)),3),10);
((2,4),((0,9),(7,(((8,6),(5,1)),3))),10);
(7,((3,(8,(6,(1,5)))),((0,9),(2,4))),10);
(7,(((9,0),(2,4)),(((6,8),(1,5)),3)),10);
(7,(((0,9),(2,4)),(((1,5),(6,8)),3)),10);
((2,4),((0,9),((3,((1,5),(8,6))),7)),10);
(7,((0,(9,(4,2))),((6,((1,5),8)),3)),10);
((((9,0),(4,2)),7),((((1,5),8),6),3),10);
((7,((0,9),(3,((1,5),(8,6))))),(2,4),10);
((7,(((8,6),(1,5)),3)),((0,9),(4,2)),10);
((2,4),((3,(1,((6,8),5))),((0,9),7)),10);
(((0,9),(4,2)),(7,(3,((1,5),(8,6)))),10);
(7,(((2,4),(9,0)),(((8,6),(1,5)),3)),10);
(7,(((9,0),(4,2)),(((5,(6,8)),1),3)),10);
(7,(((4,2),(0,9)),(((1,5),(6,8)),3)),10);
((7,(3,((1,5),(8,6)))),((2,4),(9,0)),10);
(7,(((4,2),(9,0)),(3,((5,1),(6,8)))),10);
(7,(((9,0),(4,2)),(3,((1,5),(8,6)))),10);
(7,((3,((1,5),(6,8))),((2,4),(0,9))),10);
(7,(((9,0),(4,2)),(3,((8,(6,5)),1))),10);
((((1,5),3),(6,8)),(((0,9),(4,2)),7),10);
(((2,4),(0,9)),((((5,1),(6,8)),3),7),10);
((3,(8,(6,(1,5)))),(((9,0),(4,2)),7),10);
(7,((((1,5),(6,8)),3),((0,9),(4,2))),10);
(7,((3,(1,(5,(8,6)))),((9,0),(2,4))),10);
(((4,2),(9,0)),((3,((8,6),(5,1))),7),10);
