(A,(D,(((E,H),(C,(B,K))),((F,I),(J,G)))));
(A,(((I,F),(J,G)),(((K,C),B),((E,H),D))));
(A,(((D,(E,H)),(((K,B),C),(F,I))),(G,J)));
(A,((G,((E,H),D)),(J,((I,F),((K,B),C)))));
(A,((((G,J),(D,(E,H))),((C,B),K)),(I,F)));
(((((G,J),(D,(E,H))),((C,B),K)),(I,F)),A);
(A,((((G,J),(E,(D,H))),(I,F)),(K,(B,C))));
((((J,G),(D,(H,E))),((F,I),(C,(B,K)))),A);
(A,(((J,G),((F,I),D)),((E,H),((B,C),K))));
(A,(((F,I),((C,K),B)),((D,(E,H)),(G,J))));
((((F,I),(B,((H,E),D))),((C,K),(G,J))),A);
((((I,(D,(H,E))),((B,K),C)),((J,G),F)),A);
(A,((C,(K,B)),((I,F),((J,G),((E,H),D)))));
(A,((D,((B,K),C)),((H,E),((I,F),(J,G)))));
(A,(((J,G),(((C,B),K),(H,E))),(D,(I,F))));
(A,((H,(G,J)),(((E,D),((C,B),K)),(F,I))));
(A,(((((H,E),D),((K,C),B)),G),(J,(I,F))));
(A,(((I,F),(J,G)),(((H,E),D),((B,K),C))));
((((J,G),((E,(H,D)),(B,(K,C)))),(F,I)),A);
(A,(((J,G),((K,C),B)),((D,(H,E)),(I,F))));
((((F,I),((G,J),((H,E),D))),(C,(K,B))),A);
(A,(((G,J),(F,I)),((B,(K,C)),(D,(E,H)))));
(A,(((G,J),((B,(C,K)),((E,H),D))),(F,I)));
((((F,I),(J,G)),(((B,K),C),(D,(H,E)))),A);
(A,(((E,H),((J,G),(F,I))),(((B,K),C),D)));
((((G,J),(((H,E),((C,K),B)),D)),(I,F)),A);
(A,(D,((I,F),(((H,E),(K,(B,C))),(J,G)))));
(A,(((J,G),(F,I)),(((E,H),D),((C,K),B))));
(A,(((F,I),(((E,H),D),((K,B),C))),(G,J)));
(A,((((E,H),D),(I,F)),(((C,K),B),(J,G))));
(((J,G),((D,(E,H)),((K,(C,B)),(F,I)))),A);
(A,((((H,E),(B,(C,K))),(D,(G,J))),(I,F)));
(A,((((D,(H,E)),(B,C)),K),((I,F),(G,J))));
(A,(((B,(K,C)),(D,(E,H))),((J,G),(I,F))));
(A,(((G,J),((C,(B,K)),(I,F))),(H,(D,E))));
(((((I,F),((K,(C,B)),(E,H))),(J,G)),D),A);
(A,(((G,J),(F,I)),(B,(D,((K,C),(E,H))))));
(A,((((H,D),E),(G,J)),(((C,K),B),(F,I))));
((((((H,E),D),(G,J)),((K,C),B)),(F,I)),A);
(A,(((F,I),(((K,C),B),D)),((E,H),(J,G))));
(A,(((H,E),D),(((F,I),(G,J)),(K,(B,C)))));
((((B,(K,C)),(I,F)),((G,((H,D),E)),J)),A);
(A,(((K,C),((I,F),(B,(D,(E,H))))),(G,J)));
(A,(((I,F),(B,(K,C))),(((J,G),(E,H)),D)));
(A,((G,J),(((I,F),(D,(H,E))),(C,(B,K)))));
((((G,J),((D,H),E)),((I,F),((C,K),B))),A);
(((I,F),((D,(E,H)),((B,(C,K)),(G,J)))),A);
(A,((((F,I),(J,G)),((H,E),D)),((B,K),C)));
(A,(((((K,B),C),(D,(E,H))),(J,G)),(I,F)));
((((C,(B,K)),(D,(H,E))),((F,I),(J,G))),A);
((((F,I),((K,C),(D,(G,J)))),(B,(E,H))),A);
(A,(((J,G),(((K,C),B),D)),((H,E),(I,F))));
((((D,(H,E)),(I,F)),((J,G),(K,(C,B)))),A);
(((F,I),((G,J),((C,(K,B)),((E,H),D)))),A);
(A,((F,I),((((C,B),K),((D,E),H)),(G,J))));
(A,(((E,H),(G,J)),((((K,B),C),D),(F,I))));
(A,((((E,H),D),(K,B)),(((G,J),C),(I,F))));
(((B,K),(((G,J),(F,I)),(((E,H),D),C))),A);
(((I,F),((G,J),((D,(E,H)),((C,K),B)))),A);
(A,(((B,K),(I,F)),((C,D),((E,H),(G,J)))));
(A,((((K,C),B),((H,E),D)),((J,G),(F,I))));
((((F,D),((H,E),(C,(B,K)))),(I,(J,G))),A);
((((G,J),(H,(D,E))),(((C,K),B),(I,F))),A);
(A,(((G,J),(I,F)),((D,(E,H)),(B,(K,C)))));
(((((J,G),((H,E),D)),(I,F)),(C,(K,B))),A);
((((F,I),(K,(C,B))),(((H,E),D),(J,G))),A);
(((I,F),((J,G),(((E,H),D),((K,C),B)))),A);
(((((G,J),(B,(K,C))),((H,E),D)),(F,I)),A);
(A,((((F,I),((D,(E,H)),(B,(K,C)))),G),J));
(((G,J),(((I,F),((H,E),D)),((C,K),B))),A);
(A,((H,E),((D,((K,C),B)),((I,F),(J,G)))));
(((((D,E),H),((B,C),K)),((I,F),(J,G))),A);
((((C,K),(F,I)),(((D,(E,H)),B),(J,G))),A);
(A,((((E,H),D),(((K,C),B),(J,G))),(F,I)));
((((((K,C),B),(D,(E,H))),(I,F)),(G,J)),A);
(A,(((K,(B,C)),(G,J)),((F,I),(E,(H,D)))));
(A,(((G,J),E),((F,I),((D,H),((C,B),K)))));
(A,((((H,E),D),(G,J)),((F,I),((C,B),K))));
(((((K,(B,C)),((E,H),D)),(I,F)),(J,G)),A);
(((G,J),((((B,K),C),(D,(E,H))),(I,F))),A);
((((I,F),(B,(K,C))),((J,G),((H,D),E))),A);
((((J,G),(((K,B),C),((E,H),D))),(I,F)),A);
(A,(((((K,B),C),(I,F)),(G,J)),(D,(E,H))));
(A,(((H,E),(D,(G,J))),((C,(K,B)),(I,F))));
((((G,J),(D,(E,H))),(((K,B),C),(I,F))),A);
(((((H,E),D),((K,C),B)),((F,I),(G,J))),A);
(A,((((F,I),(K,(C,B))),(D,(E,H))),(G,J)));
((((G,J),(D,(H,E))),((F,I),(B,(C,K)))),A);
(A,((((J,G),(I,F)),(B,(C,K))),(D,(E,H))));
((((J,G),(((B,K),C),(F,I))),((E,H),D)),A);
((((E,D),(((K,(B,C)),J),((F,I),H))),G),A);
(A,((((F,I),((B,C),K)),(J,G)),(D,(E,H))));
(A,((J,G),((I,F),(((E,D),H),((K,C),B)))));
((((J,G),(F,I)),(((K,C),B),(D,(E,H)))),A);
(((F,I),((((B,(K,C)),D),(H,E)),(G,J))),A);
((((G,((K,C),B)),(F,I)),(J,(E,(H,D)))),A);
(A,(((G,J),((E,H),D)),((F,I),((K,C),B))));
(A,((((B,C),K),(I,F)),((D,(E,H)),(G,J))));
((D,((I,F),(((H,E),(B,(C,K))),(J,G)))),A);
(A,(((F,I),((D,E),H)),(((B,K),C),(J,G))));
(A,((((J,G),H),(D,E)),(((K,C),B),(I,F))));
((((C,B),K),(((D,(H,E)),(I,F)),(J,G))),A);
(A,((((I,F),(J,G)),(K,(C,B))),(E,(H,D))));
(A,((((C,(G,J)),(B,K)),(H,(E,D))),(I,F)));
(A,((((C,K),B),(I,F)),((J,G),(D,(H,E)))));
((((F,I),((G,J),((H,E),D))),(C,(B,K))),A);
(A,(((F,I),(G,J)),((K,(B,C)),(D,(H,E)))));
(((((B,(K,C)),((E,H),D)),(F,I)),(J,G)),A);
(((G,J),((I,F),((E,H),((C,(K,B)),D)))),A);
(A,((((I,F),((E,H),(C,(K,B)))),D),(J,G)));
(((((E,D),H),(B,(C,K))),((F,I),(G,J))),A);
(A,((J,G),((((C,B),K),((E,H),D)),(I,F))));
(A,(((G,J),((E,H),D)),((F,I),((B,C),K))));
(A,((F,I),((J,G),(((E,H),D),((C,B),K)))));
(A,(H,((((J,G),(B,(K,C))),(D,E)),(F,I))));
((((I,(D,(E,H))),(((B,K),C),(J,G))),F),A);
(A,(((((C,K),B),((E,H),D)),(G,J)),(F,I)));
(A,(((H,((D,E),((B,K),C))),(I,F)),(G,J)));
(A,((G,J),(((I,F),((C,K),((E,H),D))),B)));
(((J,G),((I,F),((B,(C,K)),(D,(H,E))))),A);
(A,((F,I),((G,J),(((H,E),D),((B,C),K)))));
(A,(((D,(H,E)),(F,I)),(((K,B),C),(G,J))));
((((((H,E),D),(B,(K,C))),(I,F)),(J,G)),A);
((((F,I),((H,(E,D)),(C,(B,K)))),(G,J)),A);
(((G,J),(((D,(H,E)),(I,F)),((C,B),K))),A);
(A,(((K,(J,G)),(F,I)),((C,B),(D,(E,H)))));
(A,(((K,C),B),((F,I),((J,G),((H,E),D)))));
((((H,E),D),(((I,F),(K,(C,B))),(G,J))),A);
(A,((I,F),((G,J),((D,((C,B),K)),(E,H)))));
(A,((G,J),(((D,(E,H)),((C,B),K)),(F,I))));
(((D,(G,J)),((((C,K),B),(E,H)),(F,I))),A);
(A,((D,((B,K),C)),((E,H),((F,I),(G,J)))));
(A,(((D,(K,(B,C))),(H,E)),((J,G),(I,F))));
(A,((((D,(E,H)),(C,(B,K))),(I,F)),(G,J)));
(A,(((E,H),((I,F),(J,G))),(D,((K,B),C))));
(((D,((G,J),((E,H),(K,(C,B))))),(I,F)),A);
(A,((((E,H),D),(B,(C,K))),((G,J),(F,I))));
(((((G,J),((C,K),B)),((H,E),D)),(F,I)),A);
(A,(((I,F),((C,(B,K)),(D,(E,H)))),(G,J)));
(((F,I),((J,G),(((B,C),K),((E,H),D)))),A);
(A,(((J,G),(D,(C,(E,H)))),((K,B),(I,F))));
((((I,F),(J,G)),((D,((K,C),B)),(E,H))),A);
((((G,J),(((K,B),C),((D,H),E))),(F,I)),A);
(((I,F),(((K,B),(G,J)),(C,(H,(D,E))))),A);
((((F,I),(G,J)),(((B,(K,C)),(E,H)),D)),A);
((((G,J),((H,E),D)),((B,(C,K)),(I,F))),A);
((((I,F),(D,(H,E))),((J,G),(B,(K,C)))),A);
(((J,G),(((I,F),(D,(H,E))),((B,C),K))),A);
(A,((((H,E),J),(D,(K,(C,B)))),((F,I),G)));
(A,(((J,G),(D,(E,H))),(((B,C),K),(I,F))));
((((F,I),((J,G),(B,(C,K)))),((H,E),D)),A);
(A,(((I,F),(((B,K),C),(D,(H,E)))),(G,J)));
(A,(((D,(E,H)),(F,I)),((J,G),(B,(K,C)))));
(A,(((G,J),(D,(E,H))),((F,I),(B,(C,K)))));
(((G,J),((I,F),((D,(E,H)),(C,(K,B))))),A);
(A,((((K,B),H),(J,G)),((I,F),(C,(D,E)))));
(((F,I),((((K,(C,B)),E),(H,(J,G))),D)),A);
(A,((((H,E),D),((I,F),(J,G))),((C,K),B)));
(((D,(E,H)),(((B,C),K),((I,F),(G,J)))),A);
((D,(((J,G),(K,(C,B))),((E,H),(F,I)))),A);
(A,(((((E,H),D),(G,J)),(F,I)),(K,(B,C))));
(A,(((I,F),(B,(C,K))),((J,G),((E,H),D))));
((((G,J),((I,F),C)),((K,B),(D,(E,H)))),A);
(A,((B,K),(((C,((H,E),D)),G),((I,F),J))));
(A,((((G,J),((H,E),D)),(I,F)),(K,(C,B))));
(((B,(C,K)),((D,(H,E)),((G,J),(I,F)))),A);
(A,((((K,C),B),((D,H),((I,F),E))),(J,G)));
(A,(((J,G),((D,(E,H)),(I,F))),(C,(K,B))));
(A,(((E,H),(K,C)),((D,(B,(G,J))),(F,I))));
((((((E,H),D),(I,F)),(J,G)),(K,(C,B))),A);
(((E,H),(((J,G),(((B,C),K),D)),(I,F))),A);
(A,((((C,K),B),(D,(E,H))),((F,I),(G,J))));
((((F,I),(J,G)),((D,(E,H)),(B,(K,C)))),A);
(A,(((I,(G,J)),(F,((H,E),(B,(K,C))))),D));
(A,(((F,I),(G,J)),((K,(B,C)),((H,E),D))));
(A,((((C,K),B),(I,F)),((D,(H,E)),(G,J))));
((((I,F),D),((((K,C),B),(G,J)),(H,E))),A);
(((G,J),(((C,(B,K)),((H,E),D)),(I,F))),A);
(A,((((J,G),((C,K),B)),(I,F)),(D,(H,E))));
((((G,J),(B,(K,C))),(((H,E),D),(I,F))),A);
(((F,I),((((C,(B,K)),H),(J,G)),(D,E))),A);
(A,(((C,(K,B)),(J,G)),((I,F),(D,(H,E)))));
(A,(((D,((K,C),B)),((F,I),(G,J))),(H,E)));
((((G,J),(F,I)),((((K,C),B),(E,H)),D)),A);
(((C,(B,K)),(((I,F),(D,(H,E))),(G,J))),A);
(((((E,H),D),(((C,K),B),(I,F))),(J,G)),A);
(((((H,E),D),((J,G),((C,K),B))),(I,F)),A);
(A,(((B,(C,K)),(((I,F),D),(E,H))),(G,J)));
(A,(((F,I),((J,G),((K,B),C))),(D,(H,E))));
(A,((J,G),(((I,F),((C,K),B)),((H,E),D))));
(A,((G,J),((F,I),((B,(K,C)),(D,(E,H))))));
((((I,F),((E,H),(J,G))),(D,(C,(B,K)))),A);
(A,((((B,(K,C)),(J,G)),(I,F)),(D,(E,H))));
(A,(((F,I),(J,G)),(((D,H),E),(B,(K,C)))));
(A,((((B,C),(G,J)),(F,I)),(((E,H),D),K)));
((D,(((J,G),(K,(B,C))),((F,I),(H,E)))),A);
(A,((J,G),(((K,C),B),(((E,H),D),(F,I)))));
((((((H,E),D),((B,K),C)),(J,G)),(F,I)),A);
((((J,G),(((C,K),B),(D,(H,E)))),(I,F)),A);
((((G,J),((((K,C),B),D),(H,E))),(I,F)),A);
