(9,((((((3,8),(1,0)),4),(6,5)),7),10),2);
(((7,(4,(5,6))),(8,(3,(0,1)))),(9,10),2);
(10,(9,(((0,1),(8,3)),(7,(5,(4,6))))),2);
(10,(9,(((1,(3,8)),0),(7,(4,(5,6))))),2);
(9,(10,((0,(1,(8,3))),(((5,6),4),7))),2);
(10,((((4,(5,6)),7),(0,((3,8),1))),9),2);
((7,(((0,((8,3),1)),(6,5)),4)),(10,9),2);
(9,((((1,0),(8,3)),(((6,5),4),7)),10),2);
(9,(10,((((5,6),4),((8,3),(0,1))),7)),2);
(9,(10,((7,(4,(6,5))),(1,((8,3),0)))),2);
(((7,(4,(6,5))),((1,0),(8,3))),(10,9),2);
(10,((7,((((1,0),(8,3)),(6,5)),4)),9),2);
(10,(9,(((((1,0),(3,8)),(5,6)),7),4)),2);
(((7,(0,((8,3),1))),(4,(5,6))),(10,9),2);
(9,(10,((4,(5,6)),(7,((0,1),(3,8))))),2);
(((1,((3,8),0)),(7,(4,(5,6)))),(10,9),2);
(9,(10,(((8,3),(1,0)),((4,(6,5)),7))),2);
((10,(7,(((1,((8,3),0)),(5,6)),4))),9,2);
((7,(4,(((8,3),(0,1)),(6,5)))),(10,9),2);
(((4,(5,6)),(7,(1,((3,8),0)))),(9,10),2);
(10,(9,(((4,(6,5)),7),(8,(3,(0,1))))),2);
(9,(10,((((1,((3,8),0)),(5,6)),4),7)),2);
(9,((((8,((1,0),3)),(6,5)),(7,4)),10),2);
((10,(7,(4,((1,((8,3),0)),(6,5))))),9,2);
(9,(10,((4,((((0,1),(3,8)),5),6)),7)),2);
(9,(10,(7,(((0,(1,(8,3))),(5,6)),4))),2);
(9,((7,(((8,((1,0),3)),(6,5)),4)),10),2);
(9,(10,((7,((6,5),4)),(0,((3,8),1)))),2);
(9,(((((6,5),4),7),(0,(1,(3,8)))),10),2);
((9,10),(((8,3),(1,0)),(((6,5),4),7)),2);
(9,((((1,0),(3,8)),(((6,7),5),4)),10),2);
(9,(10,((7,((5,6),4)),((0,1),(8,3)))),2);
((9,(7,(4,(((0,(1,(8,3))),6),5)))),10,2);
(9,(10,(((8,3),(1,0)),(7,(6,(5,4))))),2);
(9,(((1,(0,(3,8))),(7,((5,6),4))),10),2);
(9,(10,((8,((0,1),3)),(7,((5,6),4)))),2);
(9,(10,(4,((((8,3),(1,0)),(6,5)),7))),2);
(9,(10,((4,(6,5)),((1,(0,(8,3))),7))),2);
(9,(10,((4,(6,5)),((1,((3,8),0)),7))),2);
((9,((7,(4,(5,6))),((8,3),(1,0)))),10,2);
(9,((((1,(3,8)),0),(7,(4,(5,6)))),10),2);
(9,((((8,3),(0,1)),(7,((5,6),4))),10),2);
(9,(((7,(4,(5,6))),((0,1),(8,3))),10),2);
(((0,(1,(3,8))),9),(10,((4,(6,5)),7)),2);
(((0,1),(8,3)),((7,((6,5),4)),(10,9)),2);
(9,(10,((8,((0,1),3)),((4,(5,6)),7))),2);
(9,(10,((4,((8,((1,0),3)),(5,6))),7)),2);
(9,(10,((0,((3,8),1)),(((5,6),4),7))),2);
((7,((8,(3,(0,1))),(4,(6,5)))),(10,9),2);
(9,(10,(((8,3),(1,0)),(7,((5,6),4)))),2);
(9,((7,(4,((0,(1,(3,8))),(5,6)))),10),2);
(9,(10,(7,(((0,(1,(8,3))),(5,6)),4))),2);
(9,(10,(7,(((5,6),(0,(1,(8,3)))),4))),2);
(9,((((((1,0),(3,8)),(5,6)),4),7),10),2);
(9,(10,(((6,5),4),(7,((3,8),(1,0))))),2);
(((0,(1,(8,3))),9),((7,((5,6),4)),10),2);
((10,9),((((3,8),1),0),((4,(5,6)),7)),2);
(9,(10,(((1,0),(8,3)),(7,(4,(5,6))))),2);
(9,(10,(((1,0),(8,3)),(7,(6,(5,4))))),2);
(9,(10,(((0,1),(3,8)),(((5,6),4),7))),2);
(9,(((0,(1,(3,8))),((4,(6,5)),7)),10),2);
((7,(4,((0,(1,(3,8))),(5,6)))),(9,10),2);
(9,(10,(4,(7,(((0,1),(8,3)),(6,5))))),2);
((((((8,((1,0),3)),(5,6)),4),7),10),9,2);
(((((4,(5,6)),7),((1,0),(3,8))),10),9,2);
(9,(10,(((8,3),(1,0)),(((6,5),4),7))),2);
(10,((((0,((3,8),1)),(4,(6,5))),7),9),2);
(9,(10,((7,(6,(4,5))),((8,3),(0,1)))),2);
(9,(10,((((0,1),(3,8)),7),(4,(5,6)))),2);
(9,(10,(7,(4,((1,((3,8),0)),(5,6))))),2);
(9,((7,(((0,1),(3,8)),(4,(5,6)))),10),2);
(9,(10,((0,(1,(3,8))),(7,((5,6),4)))),2);
(9,((((6,(5,4)),7),((3,8),(1,0))),10),2);
(10,(((8,((0,1),3)),(7,(4,(6,5)))),9),2);
(((7,((5,6),4)),(1,((8,3),0))),(10,9),2);
(9,(((0,(1,(3,8))),(7,(4,(6,5)))),10),2);
(9,(((7,(4,(6,5))),(1,((8,3),0))),10),2);
(9,(((7,(4,(5,6))),((8,3),(0,1))),10),2);
(9,((((8,3),(1,0)),(((5,6),4),7)),10),2);
(9,(((4,((5,6),7)),((3,8),(0,1))),10),2);
(9,(((0,((8,3),1)),((4,(5,6)),7)),10),2);
((10,((4,(6,5)),(7,(1,(0,(8,3)))))),9,2);
((9,10),(((8,3),(1,0)),(((6,4),5),7)),2);
(9,((((3,8),(1,0)),(7,((6,5),4))),10),2);
(9,(10,(((1,0),(8,3)),(7,(4,(6,5))))),2);
(9,(10,(((0,1),(8,3)),(7,(5,(4,6))))),2);
((10,((8,(3,(0,1))),(7,(4,(5,6))))),9,2);
(9,(((7,(5,(6,4))),((8,3),(1,0))),10),2);
(9,(((((5,6),4),7),(8,((1,0),3))),10),2);
(9,(10,((1,((8,3),0)),(7,(4,(5,6))))),2);
((((8,((1,0),3)),(((6,5),4),7)),10),9,2);
(9,(10,(((0,1),(8,3)),(7,((6,5),4)))),2);
(9,(10,((7,(4,(5,6))),((1,0),(3,8)))),2);
(9,(10,(7,(4,((8,(3,(0,1))),(5,6))))),2);
(9,(10,(7,(4,(6,(5,((0,1),(3,8))))))),2);
(9,(((7,(4,(5,6))),(8,(3,(0,1)))),10),2);
(9,(10,(((5,6),4),((1,((8,3),0)),7))),2);
(9,(10,((7,(4,(5,6))),(0,(1,(3,8))))),2);
(9,(10,((4,((1,((8,3),0)),(5,6))),7)),2);
(9,(10,((4,(5,6)),(((3,8),(0,1)),7))),2);
(9,(((7,(6,(5,4))),(1,((8,3),0))),10),2);
((9,10),(4,((((8,3),(1,0)),(5,6)),7)),2);
(9,(((7,(4,(6,5))),((0,1),(8,3))),10),2);
((((8,3),(1,0)),((4,(6,5)),7)),(10,9),2);
(10,(9,((8,((0,1),3)),(7,(4,(6,5))))),2);
(9,(((1,((8,3),0)),(((5,6),4),7)),10),2);
(9,(((7,((6,5),4)),((8,3),(0,1))),10),2);
((10,((7,(4,(6,5))),(0,(1,(8,3))))),9,2);
(9,(10,((7,(4,(6,5))),(3,((1,0),8)))),2);
(9,(10,(7,(4,(((1,0),(3,8)),(6,5))))),2);
(9,(10,(((1,0),(3,8)),(7,(4,(5,6))))),2);
(9,(((4,(((1,0),(8,3)),(5,6))),7),10),2);
(9,(10,(7,(((6,5),((3,8),(1,0))),4))),2);
(9,(10,(((8,3),(1,0)),(7,(4,(5,6))))),2);
((((7,(4,(6,5))),((8,3),(1,0))),10),9,2);
(9,(((4,(5,6)),((((3,8),1),0),7)),10),2);
(9,(10,(7,((((8,((0,1),3)),5),6),4))),2);
(9,(10,(4,(7,(((0,(1,(8,3))),5),6)))),2);
(9,(10,(((8,3),(1,0)),(7,(4,(6,5))))),2);
((9,10),(((1,(3,8)),0),((4,(5,6)),7)),2);
(9,((((8,3),(0,1)),((4,(6,5)),7)),10),2);
(((8,(3,(1,0))),(7,((6,5),4))),(9,10),2);
(((((0,1),(3,8)),(6,5)),(7,4)),(10,9),2);
(9,(10,((8,((1,0),3)),(7,((5,6),4)))),2);
(9,(10,((7,(4,(5,6))),(0,((3,8),1)))),2);
(9,(10,(((0,1),(3,8)),(((5,6),4),7))),2);
((9,(7,(4,((8,((0,1),3)),(5,6))))),10,2);
((9,10),((0,(1,(3,8))),((4,7),(6,5))),2);
(((7,(4,(5,6))),((0,1),(3,8))),(9,10),2);
(9,(10,((4,7),((5,6),(1,(0,(3,8)))))),2);
(9,(((0,(1,(8,3))),((5,6),(7,4))),10),2);
(9,(((0,((3,8),1)),(7,(6,(5,4)))),10),2);
(9,(((7,((6,5),4)),(8,(3,(1,0)))),10),2);
(9,(((4,(5,6)),((1,(0,(3,8))),7)),10),2);
(9,(10,((7,(5,(4,6))),(0,((8,3),1)))),2);
((((3,(8,(0,1))),(7,(4,(6,5)))),10),9,2);
(((7,(4,(6,5))),((8,3),(0,1))),(9,10),2);
(9,(((7,(4,(5,6))),(0,(1,(3,8)))),10),2);
(9,(((8,(3,(0,1))),(((6,4),5),7)),10),2);
(9,(10,(7,(4,((5,6),((0,1),(8,3)))))),2);
(9,(10,(((0,1),(3,8)),(7,((5,6),4)))),2);
((10,((0,((3,8),1)),(4,(7,(5,6))))),9,2);
(9,((((4,(6,5)),7),((8,3),(1,0))),10),2);
(9,((7,(4,(((1,((3,8),0)),6),5))),10),2);
(9,(10,(7,(4,((5,6),(0,((8,3),1)))))),2);
((10,(7,((4,(6,5)),(1,(0,(3,8)))))),9,2);
(9,((((0,((3,8),1)),7),(4,(5,6))),10),2);
(((((1,0),(3,8)),((4,(6,5)),7)),9),10,2);
(9,(((8,((1,0),3)),(((6,5),4),7)),10),2);
(9,(((7,(4,(5,6))),(1,((8,3),0))),10),2);
(9,(10,((7,(4,(5,6))),(8,((1,0),3)))),2);
(9,(10,(((3,8),(0,1)),(((6,5),4),7))),2);
(9,(((8,(3,(1,0))),((4,(5,6)),7)),10),2);
(9,((7,(((3,8),(0,1)),((6,5),4))),10),2);
((9,((7,(4,(6,5))),((1,0),(8,3)))),10,2);
(9,((((3,8),(1,0)),(7,(4,(6,5)))),10),2);
((9,(((6,5),4),((1,((8,3),0)),7))),10,2);
(9,(10,((3,((1,0),8)),(7,(6,(4,5))))),2);
(10,(9,((3,((0,1),8)),(7,((6,5),4)))),2);
(9,((((3,8),(1,0)),(7,((5,6),4))),10),2);
(9,(10,(7,(4,(((8,((0,1),3)),5),6)))),2);
((9,((((6,5),4),7),(8,((0,1),3)))),10,2);
(9,(10,((0,((8,3),1)),(7,(4,(6,5))))),2);
(9,((((6,5),4),((1,(0,(8,3))),7)),10),2);
(9,(((0,(3,(1,8))),(((5,6),4),7)),10),2);
(10,(9,((7,((5,6),4)),((8,3),(0,1)))),2);
(9,(10,((1,(0,(8,3))),(7,(4,(6,5))))),2);
(9,((((3,8),(1,0)),((4,(5,6)),7)),10),2);
(9,(10,(7,(4,(5,(6,((1,(8,3)),0)))))),2);
((9,10),(((6,5),4),(7,(0,(1,(8,3))))),2);
((((4,((6,5),7)),((1,0),(3,8))),10),9,2);
(9,(10,(7,(4,((1,((8,3),0)),(5,6))))),2);
(9,(10,(((0,1),(8,3)),(((6,5),4),7))),2);
(9,((7,(((((8,3),(1,0)),6),5),4)),10),2);
(9,(((7,(4,(6,5))),((3,8),(1,0))),10),2);
(10,((((3,8),(0,1)),((5,(6,4)),7)),9),2);
(9,(((7,((5,6),4)),((0,1),(8,3))),10),2);
((9,((7,(4,(6,5))),(1,((3,8),0)))),10,2);
((((6,5),4),((1,(0,(3,8))),7)),(10,9),2);
(9,(10,(7,(4,((0,(1,(3,8))),(5,6))))),2);
(9,((7,((4,(5,6)),((0,1),(8,3)))),10),2);
(9,((7,(4,(((0,(1,(3,8))),6),5))),10),2);
(9,((7,(4,((((8,3),(1,0)),5),6))),10),2);
(9,(10,((8,((1,0),3)),(((5,6),4),7))),2);
(((7,(4,(6,5))),((8,3),(1,0))),(9,10),2);
((((0,((8,3),1)),(((5,6),4),7)),10),9,2);
(9,((((0,1),(3,8)),(7,(4,(6,5)))),10),2);
(9,(10,((8,(3,(0,1))),(((5,6),4),7))),2);
(9,(((7,(4,(5,6))),((3,8),(0,1))),10),2);
(9,(10,((4,((1,(0,(3,8))),(5,6))),7)),2);
(9,(10,((4,((1,(0,(3,8))),(6,5))),7)),2);
(9,(10,(((4,(6,5)),7),(8,((0,1),3)))),2);
(9,((7,(((3,8),(0,1)),(4,(6,5)))),10),2);
(9,(10,(((1,0),(8,3)),(7,(4,(6,5))))),2);
(9,(10,(7,(4,((0,(1,(8,3))),(6,5))))),2);
((((((6,5),4),7),(8,((1,0),3))),9),10,2);
(9,(10,((7,((5,6),4)),(0,(1,(3,8))))),2);
((9,(((0,1),(8,3)),(7,((6,4),5)))),10,2);
((9,((3,(8,(1,0))),(7,(4,(5,6))))),10,2);
((10,(((1,(3,8)),0),(7,((5,6),4)))),9,2);
