(A,((F,D),((J,E),(I,((H,C),(B,(G,K)))))));
(A,(G,(((B,K),(J,H)),(C,(E,(I,(F,D)))))));
(A,(C,(D,(((G,F),((K,H),(I,J))),(E,B)))));
(A,(J,(((F,(E,D)),I),((G,B),(K,(H,C))))));
(A,(E,((((F,D),(C,(K,(I,(G,B))))),H),J)));
(A,((C,(H,K)),(B,((G,(I,E)),(J,(D,F))))));
(A,(J,(E,(((H,(D,F)),((I,B),G)),(K,C)))));
(A,(J,(((D,F),((C,K),((E,(G,B)),I))),H)));
(A,((((I,F),D),(((G,H),C),(E,J))),(B,K)));
(A,(((G,(H,(K,(C,B)))),((I,J),E)),(F,D)));
(A,(J,(F,(H,(E,((I,(D,(C,K))),(G,B)))))));
(A,(J,(F,(((((I,C),H),D),(B,E)),(K,G)))));
(A,(H,(J,(B,((I,G),((K,(E,(F,D))),C))))));
(A,((((B,G),(F,D)),(J,(K,(H,C)))),(I,E)));
(A,((E,(B,((C,H),(K,G)))),(J,(I,(F,D)))));
(A,(J,(D,((F,I),(E,(K,((H,(B,G)),C)))))));
(A,((D,(I,((E,J),F))),((H,C),(K,(G,B)))));
(A,(E,((J,((H,C),(B,G))),((F,D),(I,K)))));
(A,(I,((B,(G,(H,C))),(E,(J,(K,(F,D)))))));
(A,(((E,G),I),((((B,J),K),((C,H),D)),F)));
(A,(K,(E,((D,I),(C,(J,(H,(F,(B,G)))))))));
(A,((C,H),(((G,(I,(E,(J,(D,F))))),B),K)));
(A,(J,(H,(((E,(I,(D,F))),K),(C,(B,G))))));
(A,((J,D),((F,(I,E)),((K,(H,(G,B))),C))));
(A,(D,(J,(F,((E,I),(((B,K),G),(C,H)))))));
(A,(J,(D,(I,((((C,K),(H,(B,G))),E),F)))));
(A,((D,(E,(F,I))),(J,((H,C),(B,(G,K))))));
(A,((I,J),(E,((((G,F),(K,D)),B),(C,H)))));
(A,(D,(G,(((E,J),(F,B)),(I,((K,H),C))))));
(A,(H,(C,(((F,B),(K,(E,G))),(I,(D,J))))));
(A,((((F,D),I),C),(G,((B,(E,J)),(K,H)))));
(A,(H,(I,(E,((D,F),(C,((K,(G,B)),J)))))));
(A,(J,(I,((B,G),(((H,(C,K)),E),(D,F))))));
(A,(((J,(B,G)),D),((K,C),((H,I),(F,E)))));
(A,((I,(C,((((H,K),E),D),(F,J)))),(G,B)));
(A,((D,F),(J,(K,(C,(I,(E,(G,(H,B)))))))));
(A,((J,(H,((G,B),(E,(D,F))))),(K,(I,C))));
(A,(((B,G),((K,H),C)),(((D,F),(I,E)),J)));
(A,(D,(J,(K,(((((I,H),E),(F,G)),B),C)))));
(A,(J,((C,(D,F)),(B,(K,((E,H),(G,I)))))));
(A,(J,(((((((G,B),I),H),C),K),E),(F,D))));
(A,(J,(K,((((H,C),(B,G)),E),(F,(D,I))))));
(A,((J,E),(((D,I),C),((H,F),(K,(G,B))))));
(A,(G,((((E,F),(H,C)),(((J,D),K),I)),B)));
(A,((I,J),((D,(E,F)),(C,(K,((B,G),H))))));
(A,(E,(J,(D,(F,(I,(H,((K,(C,G)),B))))))));
(A,(J,(((E,H),F),(((G,B),D),((C,K),I)))));
(A,(E,(J,((H,((D,F),(I,K))),((B,G),C)))));
(A,(J,(F,(((D,B),H),((I,(E,G)),(C,K))))));
(A,(H,(((I,D),F),(((J,(K,C)),B),(E,G)))));
(A,(J,((I,E),((C,(K,D)),((B,F),(H,G))))));
(A,((I,(J,(C,(((H,(F,D)),K),E)))),(B,G)));
(A,(((E,J),((H,(F,D)),B)),(I,(G,(C,K)))));
(A,((J,(E,((I,(B,G)),((C,K),H)))),(D,F)));
(A,(G,(K,((I,B),(((((F,D),J),H),C),E)))));
(A,(J,(I,(((F,(B,G)),(((K,C),H),D)),E))));
(A,((I,(D,F)),(J,(((E,K),(H,C)),(G,B)))));
(A,(J,((I,D),(F,(C,(((E,K),H),(B,G)))))));
(A,((K,(H,C)),((J,F),(I,((E,D),(B,G))))));
(A,(G,(B,(((C,(H,(F,I))),(K,D)),(E,J)))));
(A,((H,C),((I,E),(G,((D,(J,F)),(B,K))))));
(A,((D,F),((I,((((C,G),H),B),K)),(E,J))));
(A,((J,(F,E)),(G,(((C,(H,K)),B),(I,D)))));
(A,(((J,(D,F)),E),(((I,B),(H,C)),(K,G))));
(A,(E,((((((G,B),C),I),(J,H)),K),(F,D))));
(A,(J,((F,(B,G)),(((E,(H,(C,K))),I),D))));
(A,(J,(B,(E,((G,((C,H),K)),((F,I),D))))));
(A,(H,((K,C),(B,(G,((I,J),(F,(E,D))))))));
(A,(E,(J,(((C,(F,D)),(K,(G,B))),(I,H)))));
(A,((J,(F,D)),((E,I),(H,(((K,C),G),B)))));
(A,(K,(F,((((G,H),(B,C)),((E,J),I)),D))));
(A,(K,((H,C),((E,(G,B)),(F,(D,(J,I)))))));
(A,(J,((((K,B),(I,((F,D),E))),H),(C,G))));
(A,(E,((H,(F,D)),((I,(K,(G,B))),(J,C)))));
(A,((I,(D,F)),((E,(J,((G,B),(K,C)))),H)));
(A,((J,I),((F,D),(K,((B,G),(E,(H,C)))))));
(A,(D,(F,(J,((((H,(C,(G,B))),K),I),E)))));
(A,(J,((H,((G,B),(C,K))),((E,D),(F,I)))));
(A,(J,(E,((H,(K,(C,(B,G)))),(F,(D,I))))));
(A,(E,(J,((D,(G,B)),(((C,H),I),(F,K))))));
(A,(J,(D,((G,B),(((K,E),(H,F)),(C,I))))));
(A,((J,I),((G,B),(((D,F),(H,(K,C))),E))));
(A,(D,(((((B,G),C),H),(F,(E,K))),(I,J))));
(A,(J,(((I,E),(F,D)),((H,(K,C)),(G,B)))));
(A,((((G,B),C),((H,(F,(E,D))),(J,I))),K));
(A,(G,((E,D),(I,((H,C),((F,B),(K,J)))))));
(A,(B,(E,(J,(G,(I,((H,K),(C,(D,F)))))))));
(A,(I,(H,(((K,B),E),((J,(D,F)),(G,C))))));
(A,(J,(F,(I,((D,E),(((H,B),G),(C,K)))))));
(A,(J,(B,((D,F),((C,G),(H,(E,(I,K))))))));
(A,(I,((C,(J,(E,(F,D)))),(H,(K,(B,G))))));
(A,(J,(E,((I,((H,K),((B,G),C))),(F,D)))));
(A,((H,((D,C),(I,F))),((K,J),(B,(G,E)))));
(A,(J,(((I,(F,E)),H),(((K,G),(D,B)),C))));
(A,(I,(H,((G,D),((F,J),(E,(K,(C,B))))))));
(A,((B,(G,H)),(((J,((C,K),I)),D),(E,F))));
(A,(J,(E,(H,((G,(C,(I,(K,B)))),(D,F))))));
(A,(F,(D,((E,((((G,K),(B,C)),H),I)),J))));
(A,(J,((C,(E,((K,((H,(D,F)),B)),G))),I)));
(A,(((K,(E,(B,G))),(H,C)),((J,I),(D,F))));
(A,(I,(D,((((J,C),(((B,G),K),H)),E),F))));
(A,(F,(E,(((D,J),I),(H,(((G,B),K),C))))));
(A,((I,((F,D),(((K,C),H),(G,B)))),(E,J)));
(A,(E,((((H,F),J),(K,((G,C),B))),(D,I))));
(A,(I,(J,(((D,F),E),((G,B),(H,(K,C)))))));
(A,(B,(((F,(E,(D,(I,J)))),(C,G)),(H,K))));
(A,(((I,(((((G,K),B),F),H),C)),(J,D)),E));
(A,(D,(((H,G),(C,B)),(J,((F,I),(K,E))))));
(A,((F,D),((E,(G,B)),(K,((J,C),(H,I))))));
(A,(B,(G,((D,(C,(K,H))),((E,I),(J,F))))));
(A,((((F,D),((E,B),G)),J),(((I,H),C),K)));
(A,((((G,B),K),(E,(D,(I,(F,J))))),(C,H)));
(A,(((E,((I,F),D)),C),(J,((B,G),(H,K)))));
(A,(G,(((K,(H,C)),I),((D,B),(E,(F,J))))));
(A,((F,D),(J,((H,(I,(E,K))),(C,(B,G))))));
(A,(J,((I,(C,((K,H),(B,G)))),(E,(F,D)))));
(A,(G,(B,(K,((J,E),(((I,(F,D)),H),C))))));
(A,((C,K),((F,D),((I,H),((E,G),(B,J))))));
(A,(J,(((((H,(D,F)),(C,E)),K),I),(G,B))));
(A,(J,((I,E),((H,(G,B)),(F,(D,(K,C)))))));
(A,((K,((((F,D),C),(E,(J,(B,G)))),H)),I));
(A,(J,(I,((((D,F),C),E),(B,(G,(H,K)))))));
(A,((J,(I,((K,((H,G),B)),C))),(E,(D,F))));
(A,(G,(I,((J,(B,E)),(F,(D,((K,H),C)))))));
(A,(H,((((D,B),G),((F,(I,J)),(C,E))),K)));
(A,(E,(C,((K,H),(I,(((B,G),J),(F,D)))))));
(A,(J,((C,D),(((B,E),(G,(H,K))),(F,I)))));
(A,(F,(((I,H),(B,(K,(E,D)))),(G,(J,C)))));
(A,(G,(J,(E,(D,(F,(C,(I,((H,K),B)))))))));
(A,(F,((I,((E,(K,(G,B))),(C,H))),(D,J))));
(A,(J,(F,((I,H),((B,K),((D,E),(C,G)))))));
(A,(((D,((K,I),(F,((B,G),H)))),C),(J,E)));
(A,((C,K),((E,(I,((F,D),(G,B)))),(H,J))));
(A,(J,(E,(((I,((H,K),C)),(F,D)),(G,B)))));
(A,(H,(K,(C,((J,((B,G),(F,D))),(I,E))))));
(A,((C,(K,H)),(((B,G),E),(I,(J,(F,D))))));
(A,(D,(K,((F,I),((E,J),((G,B),(C,H)))))));
(A,((F,((H,J),(K,C))),(I,(E,(D,(B,G))))));
(A,(J,(E,((D,(I,((C,K),((G,H),B)))),F))));
(A,(B,(G,(C,(((H,K),((I,(E,F)),D)),J)))));
(A,(D,(J,(E,((I,(H,((C,(B,G)),K))),F)))));
(A,(J,(F,(((I,E),D),(K,(G,(B,(C,H))))))));
(A,(J,(D,(E,((H,C),(((I,F),B),(G,K)))))));
(A,(I,(((D,F),J),((E,(K,(G,C))),(B,H)))));
(A,(C,((((B,K),J),(((F,I),D),(E,G))),H)));
(A,(J,(I,(((E,F),D),(G,((B,H),(K,C)))))));
(A,((E,((((H,K),C),(B,G)),(I,(D,F)))),J));
(A,(E,(((I,(D,F)),(H,((B,G),K))),(C,J))));
(A,((I,J),((D,E),(F,(((C,H),(G,K)),B)))));
(A,((J,(I,(F,D))),((H,C),(B,(E,(G,K))))));
(A,(H,(J,((C,B),(G,(K,(E,(F,(D,I)))))))));
(A,(J,(((C,(E,(D,F))),(K,(G,B))),(I,H))));
(A,(J,(I,((F,((K,(B,G)),((C,H),D))),E))));
(A,(((F,D),(J,(C,K))),(((G,B),H),(I,E))));
(A,(I,((G,B),(((F,C),(H,D)),(K,(E,J))))));
(A,(E,(((J,D),(F,I)),(H,((K,(G,B)),C)))));
(A,((C,K),((I,(E,J)),(D,(F,(H,(G,B)))))));
(A,(B,(((K,(D,(G,(H,C)))),(E,(F,I))),J)));
(A,(D,((F,(I,H)),(J,(E,((K,C),(B,G)))))));
(A,(E,((J,((G,B),(D,F))),(I,(C,(K,H))))));
(A,((D,(((C,((G,B),(E,H))),K),F)),(I,J)));
(A,(J,((F,(D,((K,(H,C)),E))),(I,(G,B)))));
(A,(J,(E,(((H,C),(((D,I),G),(K,B))),F))));
(A,(J,(F,((C,((E,(G,K)),((B,I),H))),D))));
(A,(((I,F),D),((E,(H,((B,G),(K,C)))),J)));
(A,(C,(((D,F),E),(J,(I,((G,B),(K,H)))))));
(A,(E,((F,((J,((G,(B,H)),I)),(C,K))),D)));
(A,((J,((C,(B,H)),G)),(((K,I),E),(F,D))));
(A,(J,(I,((G,B),((C,(H,K)),((D,F),E))))));
(A,(J,(E,(((D,F),I),(H,(((B,G),K),C))))));
(A,(J,(((K,(((B,C),H),G)),(I,(F,D))),E)));
(A,(D,((((J,F),I),((E,(B,G)),C)),(K,H))));
(A,((H,C),(((J,(B,G)),((F,E),I)),(K,D))));
(A,((F,((G,(I,B)),D)),((H,((E,K),C)),J)));
(A,(I,(E,(C,((J,(G,(B,(H,(K,F))))),D)))));
(A,(J,(((F,E),D),(K,(H,((I,C),(B,G)))))));
(A,(J,(F,(((((D,(G,B)),I),(K,C)),E),H))));
(A,(F,(I,((J,(G,(C,H))),((B,K),(E,D))))));
(A,(I,((D,F),(((K,(E,G)),(C,H)),(J,B)))));
(A,(I,(((J,((B,(G,(C,K))),(H,E))),F),D)));
(A,((B,((H,G),(K,C))),(E,((J,(D,F)),I))));
(A,(K,(I,(D,(((F,C),(H,(G,B))),(E,J))))));
(A,(J,(((D,F),(G,B)),(((H,(K,C)),I),E))));
(A,((D,F),(G,((K,(H,C)),(B,((J,E),I))))));
(A,(J,(D,((F,E),((B,((H,C),(G,K))),I)))));
(A,(E,(((J,((C,H),I)),D),(F,((K,B),G)))));
(A,(J,(F,((E,(D,I)),(H,((B,(G,C)),K))))));
(A,(H,(E,((D,(((B,K),(I,J)),G)),(F,C)))));
(A,((I,F),(J,(D,((K,E),((B,G),(C,H)))))));
(A,(H,(J,(I,(K,(D,((B,(G,(E,F))),C)))))));
(A,(J,(I,(((C,(F,D)),((K,G),B)),(E,H)))));
(A,(C,((((((H,K),E),F),(I,B)),G),(D,J))));
(A,((C,(K,H)),(E,(((B,(G,I)),F),(J,D)))));
(A,((((C,K),((B,G),H)),(I,((E,D),J))),F));
(A,(((E,F),D),((C,((G,B),(H,(K,I)))),J)));
(A,((E,D),(((B,(G,(K,(H,C)))),J),(F,I))));
(A,(J,(H,(((F,C),D),(E,(B,(G,(K,I))))))));
(A,(C,(D,(F,(((G,K),I),(H,(B,(J,E))))))));
(A,(J,(D,(F,((E,I),(((G,H),C),(B,K)))))));
(A,((F,D),((J,((I,(G,(B,(K,C)))),H)),E)));
