((9,((0,(5,6)),(1,((4,7),(8,3))))),2,10);
(2,((((8,(1,(7,4))),3),((6,5),0)),9),10);
(2,(((0,(6,5)),((8,(1,(4,7))),3)),9),10);
(2,(9,((3,(8,(1,(7,4)))),((0,5),6))),10);
((2,(0,((6,5),(4,(7,((3,8),1)))))),9,10);
((((5,(0,6)),(3,(8,(1,(7,4))))),9),2,10);
(2,(((0,(6,5)),((8,(1,(7,4))),3)),9),10);
(2,((((5,6),0),(((1,(4,7)),8),3)),9),10);
((9,2),((3,(8,((7,1),4))),((6,5),0)),10);
(((((8,(1,(7,4))),3),(0,(5,6))),9),2,10);
((((3,(8,(1,(4,7)))),(0,(6,5))),9),2,10);
((9,((3,(((4,7),1),8)),(0,(5,6)))),2,10);
(2,(((3,(8,((7,4),1))),((6,5),0)),9),10);
((((3,(8,(1,(4,7)))),(0,(5,6))),9),2,10);
(9,((((5,6),0),(3,(8,(1,(4,7))))),2),10);
(2,((((8,(4,(1,7))),3),((5,6),0)),9),10);
(2,(9,(((5,6),0),((8,((4,7),1)),3))),10);
(((((6,5),0),(3,(((4,7),1),8))),9),2,10);
(9,(2,((5,(0,6)),(3,(8,(1,(4,7)))))),10);
(2,(9,((0,(6,5)),((8,(4,(7,1))),3))),10);
(2,(9,((0,(6,5)),(3,(8,(1,(7,4)))))),10);
(2,(((3,(8,(1,(4,7)))),(0,(5,6))),9),10);
(2,((((((1,7),4),8),3),(0,(6,5))),9),10);
(9,((((8,((4,7),1)),3),(0,(5,6))),2),10);
(2,(((0,(6,5)),(3,(8,(4,(1,7))))),9),10);
((2,9),((((1,(7,4)),8),3),(0,(6,5))),10);
(2,(9,((3,(((4,7),1),8)),(0,(6,5)))),10);
(((((8,(1,(7,4))),3),(5,(0,6))),9),2,10);
(2,((((8,((4,7),1)),3),(0,(5,6))),9),10);
(2,(9,(((1,(8,(7,4))),3),((5,6),0))),10);
(2,(9,((3,(8,((4,7),1))),(0,(6,5)))),10);
(2,(9,((8,((1,3),(7,4))),(0,(6,5)))),10);
((9,((0,(5,6)),(((1,(4,7)),8),3))),2,10);
(2,(9,(((((7,4),1),8),3),(0,(5,6)))),10);
(2,(9,((0,(5,6)),(3,(8,(1,(7,4)))))),10);
(9,(((0,(5,6)),(((1,(4,7)),8),3)),2),10);
(2,(9,((3,((1,(7,4)),8)),(0,(6,5)))),10);
(2,(9,((4,(((3,1),7),8)),((5,6),0))),10);
(2,(((0,(5,6)),(3,((7,(4,1)),8))),9),10);
(2,(9,((0,(5,6)),(4,(7,(1,(8,3)))))),10);
(9,((((5,6),0),((8,(3,(4,7))),1)),2),10);
(2,((((8,(1,(4,7))),3),(0,(5,6))),9),10);
(((0,((4,(7,((8,3),1))),(6,5))),9),2,10);
((9,((0,(5,6)),((((7,4),1),8),3))),2,10);
(9,(((0,(5,6)),(4,(8,((3,1),7)))),2),10);
((9,((8,((1,(4,7)),3)),(0,(6,5)))),2,10);
((9,((5,6),(0,((1,(4,7)),(8,3))))),2,10);
(9,(((3,((1,(4,7)),8)),(0,(5,6))),2),10);
(9,(2,((0,(6,5)),(8,(4,((3,1),7))))),10);
(((0,((4,(8,(7,(3,1)))),(6,5))),9),2,10);
((9,((3,(8,((7,4),1))),(0,(5,6)))),2,10);
(2,(9,((((1,(7,4)),8),3),(0,(5,6)))),10);
((9,2),((0,(6,5)),(8,((3,1),(7,4)))),10);
(9,((((5,6),0),(4,((7,(3,1)),8))),2),10);
(2,(9,((0,(6,5)),((8,(1,(4,7))),3))),10);
(2,(9,(0,((5,6),(4,((1,(8,3)),7))))),10);
(9,((((5,6),((4,7),((1,3),8))),0),2),10);
(2,((((8,(4,(7,1))),3),(0,(5,6))),9),10);
(2,((0,((((1,(4,7)),8),3),(6,5))),9),10);
(9,(((8,((1,(7,4)),3)),(0,(5,6))),2),10);
(2,(((3,((4,(7,1)),8)),(0,(6,5))),9),10);
((2,9),((3,(8,(1,(4,7)))),(0,(5,6))),10);
(2,(((0,(6,5)),(3,((1,(4,7)),8))),9),10);
(2,(((3,(8,(1,(7,4)))),(0,(5,6))),9),10);
((9,(0,((3,(8,(4,(7,1)))),(6,5)))),2,10);
(2,(((0,(6,5)),((8,(1,(4,7))),3)),9),10);
((9,(((6,5),0),(3,((1,(7,4)),8)))),2,10);
(2,(9,((0,(6,5)),(3,(((7,4),1),8)))),10);
(2,(9,((3,(8,((4,7),1))),(0,(5,6)))),10);
((9,((3,(8,(1,(4,7)))),(0,(6,5)))),2,10);
(2,((0,((5,6),(((4,(1,7)),8),3))),9),10);
(9,(((0,(6,5)),(4,(8,((1,3),7)))),2),10);
(2,(9,(((5,6),0),(3,((4,7),(1,8))))),10);
((((8,(((7,4),1),3)),((5,6),0)),9),2,10);
(9,(2,(((6,5),0),(3,(8,(4,(7,1)))))),10);
((((0,(5,6)),((8,((7,4),1)),3)),2),9,10);
(9,(((0,(6,5)),(8,(3,((4,7),1)))),2),10);
(2,(9,(((5,6),0),(3,(8,((4,7),1))))),10);
(2,(9,((3,(1,((4,7),8))),((6,5),0))),10);
(2,((((5,6),0),(3,(((4,7),1),8))),9),10);
(2,(((0,(5,6)),(3,((1,(7,4)),8))),9),10);
(2,(9,(((((1,7),4),8),3),(6,(0,5)))),10);
(2,(9,((0,(6,5)),(8,(3,((4,7),1))))),10);
(2,(9,(((((4,7),1),8),3),((5,6),0))),10);
(2,(9,((3,(8,((4,7),1))),((5,6),0))),10);
((9,((0,(5,6)),(((4,(7,1)),8),3))),2,10);
((9,(((8,(1,(7,4))),3),((5,6),0))),2,10);
(9,(((0,(5,6)),((8,((1,7),4)),3)),2),10);
(2,(((0,(5,6)),((((4,7),1),8),3)),9),10);
(2,(((0,(5,6)),((8,(1,(7,4))),3)),9),10);
(2,((0,((4,(((3,1),7),8)),(6,5))),9),10);
((9,(0,((((7,(3,1)),4),8),(6,5)))),2,10);
((2,9),(0,((3,(8,(1,(4,7)))),(5,6))),10);
(9,(2,((0,(6,5)),(3,(8,(1,(7,4)))))),10);
(9,(2,(0,((8,(4,(7,(1,3)))),(5,6)))),10);
((9,((3,(8,(1,(7,4)))),((5,6),0))),2,10);
(2,((((5,6),0),(3,(8,(4,(7,1))))),9),10);
(2,(9,((5,6),(0,(8,((3,1),(4,7)))))),10);
((((3,(8,(1,(4,7)))),((5,6),0)),9),2,10);
((((3,(8,(1,(7,4)))),((5,6),0)),9),2,10);
(2,(9,((0,(5,6)),((1,((8,4),7)),3))),10);
(2,(((3,(8,(1,(4,7)))),(0,(6,5))),9),10);
(2,((((8,(4,(1,7))),3),(0,(6,5))),9),10);
(2,(9,((8,(3,(1,(4,7)))),(0,(5,6)))),10);
(2,(((0,(5,6)),((((1,7),4),8),3)),9),10);
(((((((7,1),4),8),3),(0,(5,6))),9),2,10);
(9,(2,((3,(8,((7,4),1))),(0,(6,5)))),10);
(2,(9,((5,6),((4,((8,(1,3)),7)),0))),10);
(9,((0,((6,5),(8,(4,(7,(3,1)))))),2),10);
(((((5,6),(3,(8,(1,(7,4))))),0),9),2,10);
(2,(9,((((1,(4,7)),8),3),(0,(6,5)))),10);
((((0,(6,5)),((8,(1,(4,7))),3)),9),2,10);
(2,((0,((4,(((1,3),7),8)),(5,6))),9),10);
((((3,(8,(4,(7,1)))),(0,(5,6))),9),2,10);
(2,(9,(0,((8,(4,((3,1),7))),(6,5)))),10);
(9,((((8,(4,(7,1))),3),(0,(6,5))),2),10);
(9,(((6,5),(0,(4,(((3,8),1),7)))),2),10);
(9,(2,((0,(6,5)),((1,((4,7),8)),3))),10);
(9,(2,((0,(6,5)),((((7,4),1),8),3))),10);
(2,((((5,6),0),(3,(8,((7,4),1)))),9),10);
(9,(2,(((8,((7,4),1)),3),(0,(5,6)))),10);
(2,(9,((0,(6,5)),(3,((7,4),(1,8))))),10);
(2,(9,(0,((6,5),(4,(8,(3,(7,1))))))),10);
(2,(((3,(1,(8,(4,7)))),(0,(5,6))),9),10);
(2,(((0,(6,5)),(((1,(7,4)),8),3)),9),10);
((9,((0,(6,5)),(3,((4,(7,1)),8)))),2,10);
(2,(9,((3,((7,1),(8,4))),(0,(6,5)))),10);
(2,(9,((8,(3,(1,(4,7)))),(0,(6,5)))),10);
(2,(9,(0,((6,5),(4,(7,((8,3),1)))))),10);
(2,(9,((8,(3,(1,(4,7)))),(0,(6,5)))),10);
((9,((3,(8,(1,(4,7)))),(0,(6,5)))),2,10);
(2,(((8,(3,(1,(4,7)))),((6,5),0)),9),10);
(2,(((3,(8,(1,(7,4)))),(0,(5,6))),9),10);
(2,(9,((3,(((7,4),1),8)),(0,(5,6)))),10);
(((0,(6,5)),(3,(8,(1,(7,4))))),(2,9),10);
(2,(9,((3,(8,(4,(7,1)))),(0,(6,5)))),10);
(2,((0,((5,6),(3,(((4,7),1),8)))),9),10);
((9,((6,(0,5)),((8,(1,(4,7))),3))),2,10);
(2,(9,((0,(6,5)),(3,(8,(1,(4,7)))))),10);
((9,((0,(6,5)),(3,(8,(1,(4,7)))))),2,10);
((9,((0,(5,6)),(8,((1,(7,4)),3)))),2,10);
(2,(9,((0,(5,6)),(4,(8,(7,(3,1)))))),10);
(9,(2,((0,(5,6)),(3,(((7,4),1),8)))),10);
(2,(9,((0,(6,5)),(3,(8,((7,4),1))))),10);
(2,(((0,(5,6)),(3,(8,(1,(4,7))))),9),10);
((9,(((8,(1,(7,4))),3),(0,(5,6)))),2,10);
((((4,((3,(7,1)),8)),(0,(6,5))),9),2,10);
(2,(((0,(6,5)),(3,(8,(1,(7,4))))),9),10);
((((3,(8,((4,7),1))),(0,(5,6))),9),2,10);
(2,(9,(((8,((4,7),1)),3),(0,(6,5)))),10);
((2,((8,(4,(3,(1,7)))),(0,(5,6)))),9,10);
((9,((8,(3,(1,(4,7)))),(0,(6,5)))),2,10);
(((0,((5,6),((((1,3),7),4),8))),2),9,10);
(2,(9,((0,(5,6)),(3,(8,((7,4),1))))),10);
(9,(((3,(8,(1,(7,4)))),(0,(5,6))),2),10);
((((6,(0,5)),(4,(((3,1),7),8))),9),2,10);
(2,(9,(((5,6),0),(((4,(7,1)),8),3))),10);
(2,(9,(((8,((4,7),1)),3),(0,(6,5)))),10);
(2,(((0,(5,6)),(3,((1,7),(8,4)))),9),10);
(2,(((3,(((7,4),1),8)),((6,5),0)),9),10);
(2,(9,((3,(8,(1,(4,7)))),((5,6),0))),10);
(2,(9,((0,(5,6)),(4,(7,((3,1),8))))),10);
(2,(9,((0,(6,5)),(3,((1,(4,7)),8)))),10);
((((0,(6,5)),((8,(1,(4,7))),3)),9),2,10);
(9,(((0,(6,5)),(3,(((4,7),1),8))),2),10);
(2,(9,((0,(6,5)),(3,(8,(1,(7,4)))))),10);
((((0,(5,6)),((((4,7),1),8),3)),9),2,10);
(9,(((0,(6,5)),(3,(8,(1,(4,7))))),2),10);
(2,(((0,(6,5)),(3,(8,((4,7),1)))),9),10);
((((0,(6,5)),((8,(1,(7,4))),3)),9),2,10);
((((3,(8,(1,(4,7)))),((5,6),0)),9),2,10);
(2,(((3,((1,7),(8,4))),(0,(5,6))),9),10);
(2,((((8,(1,(7,4))),3),(0,(6,5))),9),10);
((9,((0,(5,6)),(3,(8,(1,(7,4)))))),2,10);
((9,(((5,6),0),(((1,(4,7)),8),3))),2,10);
(2,((((3,((4,7),1)),8),(0,(5,6))),9),10);
(2,(9,((5,(0,6)),(4,((3,(1,7)),8)))),10);
(2,(9,((0,(6,5)),((1,(8,(4,7))),3))),10);
(2,(9,((3,(8,((4,7),1))),((6,5),0))),10);
(2,((0,((5,6),(4,(7,((3,8),1))))),9),10);
((9,2),((0,(6,5)),(3,(8,((7,4),1)))),10);
((((0,(6,5)),(((3,1),(4,7)),8)),9),2,10);
(2,(((((1,(4,7)),3),8),(0,(5,6))),9),10);
(2,(((0,(5,6)),(3,(((7,4),1),8))),9),10);
(2,(9,(((5,6),0),(3,(8,(1,(4,7)))))),10);
(2,((((6,5),0),((8,(1,(4,7))),3)),9),10);
((((8,(((7,4),1),3)),(0,(6,5))),9),2,10);
(2,(((0,(5,6)),(3,(8,((4,7),1)))),9),10);
(2,(((3,(8,((1,7),4))),(0,(6,5))),9),10);
(2,(9,((0,(5,6)),((4,((1,8),7)),3))),10);
((9,((3,(8,(1,(4,7)))),(0,(5,6)))),2,10);
(2,(9,(((8,((4,7),1)),3),(0,(5,6)))),10);
((9,((3,(8,(1,(4,7)))),(0,(5,6)))),2,10);
(2,(((6,(0,5)),(8,((3,1),(7,4)))),9),10);
((((6,(0,5)),(3,(8,(1,(4,7))))),9),2,10);
((9,(((((4,1),7),8),3),(0,(5,6)))),2,10);
(2,((((5,6),(((1,(7,4)),8),3)),0),9),10);
((9,((3,(8,(1,(4,7)))),(0,(6,5)))),2,10);
(2,(9,((((1,(7,4)),8),3),(0,(6,5)))),10);
(2,(9,(((6,5),0),(3,(8,(1,(4,7)))))),10);
