(3,(5,(((2,9),(4,(6,(8,1)))),(0,7))),10);
((3,(((2,9),(4,((1,8),6))),(7,0))),5,10);
((5,(((9,2),(4,((8,1),6))),(0,7))),3,10);
((3,(((2,9),((6,(1,8)),4)),(0,7))),5,10);
(((((((1,8),6),4),(9,2)),7),(0,3)),5,10);
(5,(((9,2),(4,((1,8),6))),(3,(0,7))),10);
((5,((0,7),((2,9),(4,((1,8),6))))),3,10);
(5,((((2,9),(((1,8),6),4)),(7,0)),3),10);
(5,((0,(7,3)),((9,2),(((1,8),6),4))),10);
(3,(5,(((9,2),(4,(6,(1,8)))),(0,7))),10);
(((7,((4,(6,(8,1))),(2,9))),(5,0)),3,10);
((((0,7),(((6,(1,8)),4),(2,9))),5),3,10);
(((((2,9),(((8,1),6),4)),7),(5,0)),3,10);
((5,((0,7),((2,9),(4,(6,(1,8)))))),3,10);
(5,(3,(((2,9),(4,((1,8),6))),(7,0))),10);
(5,((3,((9,2),(4,(6,(1,8))))),(0,7)),10);
((5,(((4,(6,(1,8))),(2,9)),(0,7))),3,10);
(5,(((0,7),3),((9,2),((6,(8,1)),4))),10);
(5,(3,((7,0),((4,(6,(1,8))),(2,9)))),10);
(((5,(7,((2,9),(((8,1),6),4)))),0),3,10);
(5,(((0,7),((4,((9,2),(1,8))),6)),3),10);
(((0,7),(5,((((1,8),6),4),(9,2)))),3,10);
((5,((0,7),((4,((1,8),6)),(2,9)))),3,10);
(3,((7,((9,2),((6,(1,8)),4))),(5,0)),10);
(3,(((4,(6,(8,1))),((0,7),(9,2))),5),10);
(3,(((2,9),(4,(6,(1,8)))),((7,0),5)),10);
((((0,7),5),((9,2),(((1,8),6),4))),3,10);
(((((9,2),(4,(6,(1,8)))),7),(0,5)),3,10);
(3,((5,(0,7)),((2,9),(4,((1,8),6)))),10);
(((0,5),(7,((9,2),(((1,8),6),4)))),3,10);
(3,((((2,9),(4,(6,(1,8)))),(0,7)),5),10);
(5,((0,7),(3,((2,9),(((8,1),6),4)))),10);
(5,((0,7),((2,9),((3,4),((8,1),6)))),10);
(3,(5,((7,0),((9,2),(4,(6,(1,8)))))),10);
((((((9,2),(((1,8),6),4)),7),5),0),3,10);
((((2,9),(4,(6,(1,8)))),(5,(7,0))),3,10);
(5,((7,0),(((2,9),(4,((8,1),6))),3)),10);
(5,(((9,2),(4,(6,(1,8)))),(3,(0,7))),10);
(3,(((0,7),(((6,(1,8)),4),(2,9))),5),10);
(5,(3,((0,7),((9,2),(4,(6,(8,1)))))),10);
(3,(5,((0,7),((4,(6,(1,8))),(9,2)))),10);
(5,(3,((7,0),((4,(6,(1,8))),(2,9)))),10);
(3,(5,((0,7),((9,2),(4,(6,(1,8)))))),10);
(5,(3,(0,(((2,9),(4,((1,8),6))),7))),10);
(5,((0,7),(((9,2),(4,((1,8),6))),3)),10);
((5,((7,0),((9,2),(4,((1,8),6))))),3,10);
(3,(((0,7),((2,9),(4,((1,8),6)))),5),10);
(3,((((9,2),(4,(6,(1,8)))),(0,7)),5),10);
(3,((((2,9),(4,(6,(1,8)))),(0,7)),5),10);
(5,(((4,((0,7),(2,9))),((1,8),6)),3),10);
(((0,(7,3)),((2,9),(4,((1,8),6)))),5,10);
(3,((((2,9),(4,(6,(1,8)))),(0,7)),5),10);
(3,(5,(((9,2),(4,(6,(1,8)))),(0,7))),10);
(((((2,9),((6,(8,1)),4)),7),(0,3)),5,10);
((5,((0,7),((4,((1,8),6)),(2,9)))),3,10);
((3,((0,7),((9,2),((6,(1,8)),4)))),5,10);
(((0,5),(7,((2,9),(4,(6,(1,8)))))),3,10);
((((7,0),((9,2),((6,(8,1)),4))),5),3,10);
(3,(5,((7,0),((9,2),(4,(6,(8,1)))))),10);
(3,((0,5),(7,((2,9),(6,(4,(1,8)))))),10);
(((5,0),(((9,2),((6,(1,8)),4)),7)),3,10);
((5,((0,7),((9,2),(4,(6,(1,8)))))),3,10);
(3,((5,0),(7,((2,9),(4,((1,8),6))))),10);
(3,(0,((7,5),((2,9),((6,(1,8)),4)))),10);
(3,((7,((2,9),(4,(6,(8,1))))),(0,5)),10);
((((7,0),3),((2,9),(4,((1,8),6)))),5,10);
(3,(((0,7),((2,9),((6,(1,8)),4))),5),10);
(3,(5,((0,7),((9,2),(4,(6,(8,1)))))),10);
(3,((5,(7,0)),((4,(6,(8,1))),(2,9))),10);
(5,((((4,(6,(1,8))),(2,9)),(7,0)),3),10);
(((0,7),(((4,6),((1,8),(9,2))),5)),3,10);
((((7,((4,(6,(1,8))),(2,9))),5),0),3,10);
(5,(((7,0),((9,2),(4,(6,(1,8))))),3),10);
((3,((0,7),((2,9),(((1,8),6),4)))),5,10);
(((((2,9),(4,(6,(1,8)))),(0,7)),5),3,10);
(3,((7,((9,2),(4,(6,(1,8))))),(5,0)),10);
(3,((((4,((8,1),6)),(2,9)),7),(0,5)),10);
(3,((0,7),(((4,((1,8),6)),(2,9)),5)),10);
(3,(((9,2),(4,(6,(1,8)))),((0,7),5)),10);
((5,((0,7),((4,((1,8),6)),(2,9)))),3,10);
(3,((7,((2,9),(4,(6,(1,8))))),(5,0)),10);
(((5,(7,0)),((2,9),(((1,8),6),4))),3,10);
((((7,0),((9,2),(4,((8,1),6)))),3),5,10);
((((7,((4,(6,(8,1))),(9,2))),5),0),3,10);
(((7,((2,9),((6,(1,8)),4))),(5,0)),3,10);
(5,(3,((0,7),((9,2),(4,((1,8),6))))),10);
(((((2,9),(4,(6,(1,8)))),(7,0)),5),3,10);
(5,(3,(((4,(6,(8,1))),(2,9)),(0,7))),10);
(3,((7,((((8,1),6),4),(9,2))),(5,0)),10);
(3,(((2,9),(4,(6,(1,8)))),(5,(7,0))),10);
(3,((7,((2,9),(4,((8,1),6)))),(5,0)),10);
(3,((7,((2,9),(4,((1,8),6)))),(0,5)),10);
(3,((7,0),(((9,2),(4,(6,(1,8)))),5)),10);
(5,((0,7),((4,(6,(1,8))),(3,(2,9)))),10);
(5,(((0,7),3),((4,(6,(1,8))),(2,9))),10);
(3,(((4,(6,(1,8))),(9,2)),((0,7),5)),10);
(((((((6,(1,8)),4),(2,9)),7),5),0),3,10);
(5,(3,((0,7),((2,9),(4,((1,8),6))))),10);
((5,((0,7),((((1,8),6),4),(2,9)))),3,10);
((((4,((1,8),6)),((0,7),(9,2))),5),3,10);
(5,(3,(((9,2),(4,((8,1),6))),(7,0))),10);
((5,(((2,9),(((1,8),6),4)),(0,7))),3,10);
(3,((((6,(1,8)),4),(2,9)),((7,0),5)),10);
(((7,0),(3,((4,(6,(1,8))),(2,9)))),5,10);
(5,((0,7),(3,((2,9),(4,(6,(1,8)))))),10);
((3,((0,7),((9,2),(((1,8),6),4)))),5,10);
(3,((5,(7,0)),((9,2),(4,(6,(1,8))))),10);
(3,(5,((0,7),((9,2),((6,(8,1)),4)))),10);
(3,(((2,9),(4,((1,8),6))),((7,0),5)),10);
((((2,9),((4,6),(1,8))),(0,(7,3))),5,10);
(3,((((4,(6,(1,8))),(9,2)),(7,0)),5),10);
(3,(((7,0),((9,2),((6,(1,8)),4))),5),10);
((((0,7),(((8,1),(4,6)),(9,2))),5),3,10);
(5,(0,((7,((9,2),(4,((1,8),6)))),3)),10);
(5,((3,(((2,9),(6,(1,8))),4)),(0,7)),10);
(3,((((4,(6,(8,1))),(9,2)),(0,7)),5),10);
(5,(((0,7),((2,9),(4,(6,(1,8))))),3),10);
(3,((5,(0,7)),((9,2),(4,((1,8),6)))),10);
(((((2,9),(4,(6,(1,8)))),(7,0)),3),5,10);
(3,(((4,((1,8),6)),((2,9),7)),(5,0)),10);
(3,((((2,9),(4,((1,8),6))),7),(0,5)),10);
(5,(((7,0),3),((9,2),((6,4),(1,8)))),10);
((5,((7,0),((9,2),(((8,1),6),4)))),3,10);
(5,(3,((4,((1,8),6)),((7,0),(2,9)))),10);
(3,(5,(((4,((8,1),6)),(2,9)),(0,7))),10);
(((0,7),(3,(((6,(8,1)),4),(2,9)))),5,10);
(5,((((9,2),(4,(6,(8,1)))),(3,0)),7),10);
(3,(((7,0),5),((2,9),((6,(1,8)),4))),10);
(3,(5,(((2,9),((6,(1,8)),4)),(0,7))),10);
(5,(3,(((2,9),(((1,8),6),4)),(7,0))),10);
((((2,9),(4,(6,(1,8)))),(5,(0,7))),3,10);
(((7,0),(5,((4,(6,(1,8))),(9,2)))),3,10);
(3,(5,((7,0),((2,9),(((1,8),6),4)))),10);
(5,((((2,9),(4,((1,8),6))),(0,7)),3),10);
(5,(((0,7),((2,9),((6,(1,8)),4))),3),10);
(3,((0,5),((2,9),((7,6),(4,(8,1))))),10);
((3,(((2,9),(((1,8),6),4)),(7,0))),5,10);
(5,((3,(0,7)),((4,(6,(1,8))),(2,9))),10);
(5,(((0,7),(((6,(8,1)),4),(2,9))),3),10);
(5,((0,(7,3)),((((1,8),6),4),(2,9))),10);
(5,((0,7),(3,((4,(6,(8,1))),(9,2)))),10);
((5,((0,7),((2,9),(4,(6,(8,1)))))),3,10);
(3,((((9,2),((6,(1,8)),4)),(0,7)),5),10);
(5,(((7,0),((4,(6,(1,8))),(9,2))),3),10);
(3,((0,7),(((2,9),(((1,8),6),4)),5)),10);
(((((4,(6,(1,8))),(9,2)),(0,7)),5),3,10);
(5,(3,(((4,(6,(8,1))),7),(0,(9,2)))),10);
(3,(0,((((4,(6,(1,8))),(9,2)),7),5)),10);
(3,((((4,((8,1),6)),(9,2)),(0,7)),5),10);
(3,((7,((((8,1),6),4),(2,9))),(5,0)),10);
(((((2,9),(4,((1,8),6))),(0,7)),5),3,10);
(3,((7,((9,2),(4,(6,(1,8))))),(0,5)),10);
((5,(((0,7),(2,9)),(4,(6,(1,8))))),3,10);
(3,((((2,9),(4,((8,1),6))),7),(5,0)),10);
(3,(((((9,2),((6,(1,8)),4)),7),5),0),10);
(5,(((9,2),(((1,8),6),4)),(3,(7,0))),10);
(3,((7,((9,2),((6,(1,8)),4))),(0,5)),10);
(5,((((2,9),(0,7)),((6,(1,8)),4)),3),10);
((((0,7),((9,2),(4,(6,(1,8))))),5),3,10);
((((0,7),((2,9),(4,(6,(1,8))))),5),3,10);
(3,(((0,7),(6,(((8,1),(2,9)),4))),5),10);
(5,((3,((4,(6,(8,1))),(9,2))),(7,0)),10);
(5,((0,7),(((2,9),((6,(8,1)),4)),3)),10);
((5,((0,7),((((8,1),6),4),(2,9)))),3,10);
((5,(((2,9),((6,(8,1)),4)),(0,7))),3,10);
(3,((((4,(6,(1,8))),(2,9)),(0,7)),5),10);
(5,((0,7),((3,(9,2)),(4,(6,(1,8))))),10);
((((7,5),0),((2,9),(4,(6,(1,8))))),3,10);
(3,(5,(((((8,1),6),4),(2,9)),(0,7))),10);
(3,((7,((4,(6,(1,8))),(2,9))),(0,5)),10);
(5,((7,0),(((4,(6,(1,8))),(2,9)),3)),10);
(3,((0,5),((6,(4,(1,8))),(7,(2,9)))),10);
(((7,(5,0)),((2,9),((6,(1,8)),4))),3,10);
(3,((0,5),((((6,(1,8)),4),(2,9)),7)),10);
(5,(3,(((2,9),(((8,1),6),4)),(7,0))),10);
(3,(0,(5,(7,((9,2),((6,(8,1)),4))))),10);
(3,(5,((7,0),((4,((8,1),6)),(9,2)))),10);
(3,(5,(((2,9),((6,(8,1)),4)),(0,7))),10);
((3,(((7,(9,2)),((6,(1,8)),4)),0)),5,10);
(((7,0),(((4,((8,1),6)),(9,2)),3)),5,10);
(5,((((6,(1,8)),4),(2,9)),((0,7),3)),10);
(3,(0,(((9,2),((6,(1,8)),4)),(7,5))),10);
(5,(((3,7),((9,2),(((1,8),6),4))),0),10);
(5,((7,0),(((9,2),(((1,8),6),4)),3)),10);
((5,((0,7),((4,((1,8),6)),(9,2)))),3,10);
(3,((7,((4,((1,8),(9,2))),6)),(0,5)),10);
(3,((((4,((8,1),6)),(9,2)),(7,0)),5),10);
(3,(0,(5,(7,((4,(6,(8,1))),(2,9))))),10);
(5,((7,(3,((4,((8,1),6)),(2,9)))),0),10);
(3,((((2,9),(((1,8),6),4)),5),(7,0)),10);
(((7,((2,9),(4,((8,1),6)))),(0,5)),3,10);
(3,(5,(((2,9),(4,(6,(1,8)))),(0,7))),10);
((((7,0),3),((9,2),(4,(6,(1,8))))),5,10);
(3,((7,0),(((2,9),(4,(6,(8,1)))),5)),10);
(3,(((((1,8),6),(4,(2,9))),7),(5,0)),10);
(3,(5,((0,7),((2,9),(4,((1,8),6))))),10);
(3,((0,5),((4,(6,(1,8))),(7,(2,9)))),10);
((5,(((4,(6,(8,1))),(9,2)),(0,7))),3,10);
(5,(3,((7,0),((9,2),((6,(1,8)),4)))),10);
(3,((((2,9),7),(4,(6,(8,1)))),(5,0)),10);
