(((4,(5,0)),((2,(6,(7,3))),8)),(1,9),10);
(((8,(2,(7,(3,6)))),(4,(5,0))),(1,9),10);
(((4,(0,5)),(8,(6,(2,(3,7))))),(1,9),10);
(1,(9,(4,((5,0),(8,(6,(3,(2,7))))))),10);
(((9,1),(8,(2,((6,3),7)))),((0,5),4),10);
((4,((5,0),(1,9))),(8,(2,(7,(3,6)))),10);
(4,(((2,((3,6),7)),8),((0,5),(9,1))),10);
(((1,9),(8,(2,(3,(7,6))))),(4,(0,5)),10);
((9,1),((((3,2),(7,6)),8),(4,(0,5))),10);
((1,9),(((2,(3,(7,6))),8),((5,0),4)),10);
(((((3,(7,6)),2),8),(0,5)),(4,(1,9)),10);
((1,9),((4,(0,5)),(8,(((7,3),6),2))),10);
((9,1),((8,(7,(6,(2,3)))),(5,(0,4))),10);
((4,(5,0)),((1,9),(8,((7,6),(3,2)))),10);
(((8,(2,((3,6),7))),(4,(0,5))),(1,9),10);
(((1,4),((8,(((2,3),7),6)),(0,5))),9,10);
((9,1),((0,(4,5)),(8,(2,(6,(7,3))))),10);
((1,9),(((5,0),4),(8,((3,(6,7)),2))),10);
(((9,1),(8,(6,((3,2),7)))),((5,0),4),10);
(((5,0),4),((1,9),(8,(7,(6,(3,2))))),10);
(4,((8,(6,((2,3),7))),((9,1),(0,5))),10);
(((2,(8,((3,7),6))),(4,(0,5))),(9,1),10);
((8,(6,((2,3),7))),(((1,9),4),(0,5)),10);
(((5,0),(9,1)),((8,(7,((3,2),6))),4),10);
(((0,(8,(2,(3,(7,6))))),(4,(1,9))),5,10);
((2,((3,(7,6)),8)),(((0,5),4),(9,1)),10);
((8,(2,((6,3),7))),(((5,0),4),(9,1)),10);
((8,(2,(3,(7,6)))),((1,9),((0,5),4)),10);
(((0,5),4),((8,(7,((2,3),6))),(1,9)),10);
(((1,9),((5,0),4)),(8,(2,(7,(6,3)))),10);
((((3,(6,(2,7))),8),4),((5,0),(1,9)),10);
(((5,(0,4)),(8,((3,6),(2,7)))),(1,9),10);
((1,9),((4,(0,5)),((2,(7,(3,6))),8)),10);
(((1,9),(8,(2,(6,(3,7))))),((0,5),4),10);
((1,(((6,(7,(3,2))),8),(4,(5,0)))),9,10);
(4,(((0,5),(8,(6,(7,(2,3))))),(1,9)),10);
(((9,1),((((7,3),6),2),8)),((0,5),4),10);
(4,(((0,5),(8,(2,((3,6),7)))),(1,9)),10);
(((4,(5,0)),(8,(2,(3,(7,6))))),(1,9),10);
((8,(3,(6,(2,7)))),(((1,9),(0,5)),4),10);
(((0,5),4),((((7,(6,2)),3),8),(9,1)),10);
((((5,0),4),(8,(2,(6,(7,3))))),(1,9),10);
((4,(1,9)),(((6,(3,7)),(2,8)),(5,0)),10);
(((8,(((3,6),7),2)),(1,9)),(4,(0,5)),10);
(((9,1),(0,5)),((8,((2,7),(3,6))),4),10);
((9,1),(4,((5,0),(8,(2,(6,(3,7)))))),10);
(((4,(0,5)),(8,(2,((7,3),6)))),(1,9),10);
((8,(6,((7,3),2))),(((0,5),4),(1,9)),10);
(((4,(0,5)),(8,(6,(7,(2,3))))),(1,9),10);
((9,1),((8,(6,(3,(2,7)))),(4,(5,0))),10);
(((8,(2,(3,(6,7)))),(4,(0,5))),(1,9),10);
(((8,(7,(3,(6,2)))),(5,0)),(4,(1,9)),10);
(((1,9),((((7,3),6),2),8)),((0,4),5),10);
((((6,3),(7,2)),8),((5,0),((9,1),4)),10);
(((0,5),4),((9,1),(8,((2,7),(3,6)))),10);
(((8,(7,(3,(2,6)))),(9,1)),((5,0),4),10);
(((0,5),((1,9),4)),((7,((3,2),6)),8),10);
((4,(8,(2,(6,(3,7))))),((0,5),(9,1)),10);
((2,((6,(7,3)),8)),((0,5),(4,(9,1))),10);
(((5,0),4),(((7,((3,2),6)),8),(1,9)),10);
(((8,(2,(6,(7,3)))),(5,0)),((1,9),4),10);
(((4,(0,5)),(8,(2,(6,(3,7))))),(1,9),10);
(((8,(2,((7,3),6))),((0,5),4)),(1,9),10);
(((5,0),4),((9,1),(8,(3,(2,(7,6))))),10);
((((0,5),4),(1,9)),(8,((6,(3,7)),2)),10);
(((9,1),(8,(7,(6,(2,3))))),((0,5),4),10);
((4,((0,5),(1,9))),(((3,(6,7)),2),8),10);
((0,(8,(2,(3,(7,6))))),((5,(9,1)),4),10);
(((8,((3,(7,6)),2)),(4,(0,5))),(1,9),10);
((4,(0,5)),((8,(2,(6,(3,7)))),(1,9)),10);
((8,((7,6),(3,2))),((4,(5,0)),(9,1)),10);
(((1,((0,5),4)),(8,(7,(2,(3,6))))),9,10);
((8,((7,6),(2,3))),(((0,5),4),(1,9)),10);
((((0,5),(1,9)),4),(8,(((7,3),6),2)),10);
((1,(((5,0),4),((((3,7),6),2),8))),9,10);
(((9,1),((((7,2),6),3),8)),((5,0),4),10);
(4,(((8,(6,(7,(3,2)))),(5,0)),(1,9)),10);
((9,(8,(2,(6,(3,7))))),((4,(5,0)),1),10);
(((1,9),(4,(0,5))),((2,(3,(7,6))),8),10);
(((5,0),((9,1),4)),((((7,3),6),2),8),10);
((8,((7,6),(2,3))),(((1,9),4),(0,5)),10);
(((8,(2,((3,6),7))),4),((5,0),(9,1)),10);
(((1,9),(8,(6,(2,(3,7))))),((5,0),4),10);
((8,((3,(7,6)),2)),((4,(0,5)),(9,1)),10);
(((4,(5,0)),(1,9)),(8,(((6,3),7),2)),10);
(((2,(6,(7,3))),8),(((4,(5,0)),9),1),10);
(((1,9),(2,(8,((3,6),7)))),((0,5),4),10);
(((6,((2,3),7)),8),(((0,5),4),(1,9)),10);
(((4,(5,0)),(8,(2,(6,(3,7))))),(1,9),10);
(((9,1),((0,5),4)),(8,(2,((7,6),3))),10);
(((5,0),4),(((((7,3),6),2),8),(1,9)),10);
(((9,1),(4,(5,0))),((6,((3,2),7)),8),10);
(((0,5),4),((8,(2,(6,(3,7)))),(1,9)),10);
(((4,(5,0)),(1,9)),(((2,6),(3,7)),8),10);
(((((7,((3,2),6)),8),(9,1)),0),(4,5),10);
((((0,(8,((3,6),(2,7)))),4),(1,9)),5,10);
((4,(5,0)),((1,9),(8,(2,((6,7),3)))),10);
((4,(0,5)),((8,(2,(3,(6,7)))),(9,1)),10);
(((0,5),(4,(1,9))),(8,(2,(7,(6,3)))),10);
(((4,(5,0)),(9,1)),(8,(2,(7,(3,6)))),10);
(((2,((3,6),7)),8),((9,1),((0,5),4)),10);
((((6,((7,2),3)),8),(1,9)),(4,(0,5)),10);
(((1,9),(8,(6,((3,2),7)))),((0,5),4),10);
((8,(2,(3,(6,7)))),(((0,5),(1,9)),4),10);
((4,(5,0)),((8,((2,6),(7,3))),(9,1)),10);
((((5,0),4),((2,(6,(7,3))),8)),(1,9),10);
((8,(6,((2,3),7))),(((4,(0,5)),1),9),10);
(((8,(((7,3),6),2)),0),(4,(5,(1,9))),10);
(((3,(7,(6,2))),8),((1,9),((5,0),4)),10);
((1,9),((4,(5,0)),(8,(3,(6,(2,7))))),10);
(((4,(5,0)),(8,(3,(6,(7,2))))),(1,9),10);
((4,((1,9),(0,5))),((((2,3),6),7),8),10);
(4,((8,(2,((6,3),7))),((1,9),(5,0))),10);
(((9,1),(2,(8,((6,7),3)))),((0,5),4),10);
(((0,5),((8,((7,6),(3,2))),4)),(9,1),10);
(((1,9),(8,(2,((3,6),7)))),((0,5),4),10);
(4,(((1,9),(0,5)),((((3,7),6),2),8)),10);
(((9,1),(8,(2,(6,(3,7))))),((5,0),4),10);
(((4,(5,0)),(8,(6,(7,(3,2))))),(1,9),10);
(((8,(6,(2,(3,7)))),4),((5,0),(9,1)),10);
(((8,(2,(3,(7,6)))),(1,9)),((0,5),4),10);
((1,9),(((5,0),4),(8,(2,((3,7),6)))),10);
((1,9),((4,(0,5)),(8,(7,(3,(2,6))))),10);
((4,((8,((2,7),(6,3))),(5,0))),(1,9),10);
((((2,7),6),(3,8)),(((0,5),4),(1,9)),10);
(((9,1),(8,(6,((2,3),7)))),((0,4),5),10);
((8,(3,(6,(2,7)))),(((5,0),4),(9,1)),10);
(((4,(5,0)),(((2,(7,6)),3),8)),(1,9),10);
(((2,(8,(3,(7,6)))),(5,0)),((1,9),4),10);
(((0,5),(8,(2,(6,(7,3))))),((9,1),4),10);
((((6,((3,2),7)),8),(1,9)),(4,(5,0)),10);
((8,(2,((7,6),3))),((4,(0,5)),(1,9)),10);
((9,1),((4,(0,5)),(8,((6,3),(7,2)))),10);
((9,1),((0,5),((8,(7,(6,(2,3)))),4)),10);
(((8,(6,((7,2),3))),(1,9)),((0,5),4),10);
((((((3,7),6),2),8),(1,9)),(4,(0,5)),10);
(4,((5,0),((9,1),(8,((6,7),(3,2))))),10);
(4,(((1,9),(5,0)),(8,((7,6),(2,3)))),10);
(((1,9),((5,0),4)),(((2,3),(7,6)),8),10);
(4,((9,1),(((6,(8,(3,7))),2),(0,5))),10);
(((8,(2,(7,(6,3)))),(1,9)),(4,(5,0)),10);
(((8,(2,(6,(3,7)))),(0,(4,5))),(1,9),10);
(((8,(2,((3,6),7))),4),((5,0),(1,9)),10);
(((0,5),((1,9),4)),(2,(((8,3),7),6)),10);
(((1,9),(0,(4,5))),((7,((3,2),6)),8),10);
(((8,(3,(6,(7,2)))),(4,(5,0))),(1,9),10);
(((4,(5,0)),(((7,6),(2,3)),8)),(1,9),10);
(((9,1),(2,((7,(3,8)),6))),((0,5),4),10);
((4,((0,5),(1,9))),((((7,6),3),2),8),10);
(((((2,3),(7,6)),8),(0,5)),((1,9),4),10);
(((4,(0,5)),(8,(2,(7,(3,6))))),(1,9),10);
((4,(8,(7,(2,(6,3))))),((1,9),(0,5)),10);
(((1,9),(((3,2),(7,6)),8)),(4,(5,0)),10);
(((1,9),(8,(2,((7,3),6)))),(4,(5,0)),10);
(((8,(3,(2,(7,6)))),(9,1)),(4,(0,5)),10);
(((1,9),((5,0),4)),((((2,3),7),6),8),10);
(((4,(0,5)),(1,9)),((6,((3,2),7)),8),10);
((4,(8,(2,((3,6),7)))),((5,0),(9,1)),10);
((8,(6,((2,3),7))),((4,(1,9)),(0,5)),10);
((1,9),(((2,((7,6),3)),8),(4,(0,5))),10);
(((9,1),(4,((7,(2,(6,3))),8))),(0,5),10);
(((8,(((6,7),3),2)),(1,9)),(4,(5,0)),10);
((4,(0,5)),((8,((2,7),(3,6))),(9,1)),10);
(((0,5),(8,(6,((2,7),3)))),((1,9),4),10);
((9,1),((4,(0,5)),(8,(2,((3,6),7)))),10);
(((1,9),(8,(3,(6,(2,7))))),((0,5),4),10);
(((5,(8,(2,(3,(7,6))))),(4,(1,9))),0,10);
(((9,1),(8,(3,(2,(7,6))))),((0,5),4),10);
((8,(2,(3,(7,6)))),((4,(5,0)),(9,1)),10);
(((5,0),4),(((((2,7),3),6),8),(9,1)),10);
(((4,(5,0)),(9,1)),((6,((2,3),7)),8),10);
((4,((0,5),(9,1))),(((3,6),(2,7)),8),10);
((8,((7,6),(2,3))),((1,9),(4,(5,0))),10);
(((5,0),4),((1,9),(8,(2,(6,(7,3))))),10);
(((0,5),((2,(6,(3,7))),8)),((1,9),4),10);
(((1,9),(8,((7,6),(3,2)))),((0,5),4),10);
((4,(1,9)),((((2,((7,3),6)),8),0),5),10);
(((4,(0,5)),(8,(2,(7,(6,3))))),(1,9),10);
(((1,9),(8,((3,6),(2,7)))),((5,0),4),10);
((1,9),((4,(5,0)),((2,(7,(6,3))),8)),10);
(((4,(0,5)),(8,(3,(6,(7,2))))),(1,9),10);
((4,(0,5)),((8,(2,(7,(3,6)))),(1,9)),10);
((4,(0,5)),(((6,((2,7),3)),8),(1,9)),10);
((8,(2,(3,(7,6)))),(4,((0,5),(1,9))),10);
((((2,(3,(7,6))),8),(9,1)),(4,(0,5)),10);
(9,(1,((4,(0,5)),(8,((3,2),(7,6))))),10);
(((1,9),(8,(2,(3,(6,7))))),(4,(5,0)),10);
((9,1),(4,((5,0),(((7,6),(2,3)),8))),10);
((((5,0),4),(1,9)),(((3,6),(2,7)),8),10);
(((2,(8,((7,3),6))),4),((1,9),(5,0)),10);
(((((2,3),7),6),8),((1,9),((0,5),4)),10);
(((8,((6,7),(2,3))),(0,5)),((1,9),4),10);
((((((2,3),6),7),8),(1,9)),((5,0),4),10);
(((9,1),((7,(6,(3,2))),8)),(4,(0,5)),10);
(((1,9),(8,((2,6),(3,7)))),((4,0),5),10);
(((8,((3,2),(7,6))),(1,9)),(4,(5,0)),10);
(((1,9),(8,(3,(6,(7,2))))),((5,0),4),10);
(((((6,7),(2,3)),8),(1,9)),((5,0),4),10);
((4,(0,((8,((2,7),(6,3))),5))),(9,1),10);
(((5,0),(8,(2,((7,3),6)))),((1,9),4),10);
