((9,(6,2)),(((5,(3,0)),((8,1),4)),7),10);
(7,((9,(6,2)),(((8,(4,1)),5),(0,3))),10);
(9,((((5,4),((3,0),(8,1))),7),(2,6)),10);
((9,(2,6)),(7,((((5,4),(0,3)),1),8)),10);
((2,(9,6)),((((4,5),(0,3)),(1,8)),7),10);
((6,(2,9)),(((5,(3,0)),((8,1),4)),7),10);
((9,(6,2)),(7,(((0,3),(4,5)),(1,8))),10);
((6,(2,9)),((((0,3),(4,5)),(1,8)),7),10);
(((6,9),2),((((3,0),5),((8,1),4)),7),10);
(((6,9),((((3,0),(1,8)),(5,4)),7)),2,10);
(((2,(6,((4,(1,8)),(5,(3,0))))),7),9,10);
((6,(9,2)),((((8,(1,4)),(3,0)),5),7),10);
(((9,6),(7,(((3,0),5),(4,(1,8))))),2,10);
((6,(2,9)),(7,(8,(((3,0),(5,4)),1))),10);
(((7,(((3,0),5),((1,4),8))),(6,2)),9,10);
((6,(9,2)),(((1,8),((0,3),(4,5))),7),10);
((6,(2,9)),((5,((0,3),((8,1),4))),7),10);
((7,((8,(4,1)),(5,(3,0)))),((2,9),6),10);
((2,(9,6)),(7,(((0,3),(4,5)),(8,1))),10);
((2,(9,6)),(((1,8),((4,5),(3,0))),7),10);
((2,(6,9)),(((1,8),((4,5),(0,3))),7),10);
(((2,6),((1,(((5,4),(0,3)),8)),7)),9,10);
((((1,((5,4),(0,3))),8),7),(9,(6,2)),10);
((((((1,8),4),5),(3,0)),7),((2,9),6),10);
((2,(6,9)),(((1,8),((4,5),(3,0))),7),10);
((7,((0,(3,5)),((1,8),4))),(6,(2,9)),10);
(7,((((4,5),((0,3),8)),1),(2,(6,9))),10);
(9,(((6,((8,1),((3,5),(4,0)))),7),2),10);
((((8,(((4,5),(0,3)),1)),7),(6,2)),9,10);
(((((0,3),5),((1,8),4)),7),(2,(9,6)),10);
((7,((3,0),((4,(8,1)),5))),((2,6),9),10);
(((2,6),(((1,8),((5,4),(3,0))),7)),9,10);
((9,(6,(7,(((1,8),(5,4)),(3,0))))),2,10);
((((8,1),((0,3),(5,4))),7),(6,(2,9)),10);
((6,(2,9)),(7,((1,8),((5,4),(0,3)))),10);
((9,(6,2)),((((0,3),(4,(1,8))),5),7),10);
(9,(((6,((1,0),((8,(3,5)),4))),7),2),10);
(9,((7,((3,0),((1,8),(4,5)))),(6,2)),10);
((9,(6,2)),(7,((4,5),((1,8),(0,3)))),10);
((6,(2,9)),(((8,1),((0,3),(5,4))),7),10);
((6,(2,9)),(7,(((5,4),(3,0)),(1,8))),10);
((7,(((0,3),5),((1,4),8))),(6,(2,9)),10);
(((2,6),((((4,(8,1)),0),(5,3)),7)),9,10);
((2,(6,9)),(((((1,8),4),5),(0,3)),7),10);
((((1,8),(3,0)),(4,5)),((2,(6,9)),7),10);
(2,((9,6),((((1,8),(4,5)),(3,0)),7)),10);
((2,(6,9)),(7,((4,5),((8,1),(3,0)))),10);
((7,(((0,3),(4,5)),(8,1))),(9,(6,2)),10);
((((3,0),((1,8),(5,4))),7),(6,(2,9)),10);
(((2,6),(((1,8),((4,5),(0,3))),7)),9,10);
(7,((9,(2,6)),((((5,4),(3,0)),8),1)),10);
((7,((5,(3,0)),((1,8),4))),(6,(2,9)),10);
(9,((((4,(1,8)),((0,3),5)),7),(2,6)),10);
(((6,2),(7,(((4,(1,8)),(5,3)),0))),9,10);
(9,((((4,(1,8)),(5,(3,0))),7),(6,2)),10);
(9,(6,((7,((5,4),((8,1),(3,0)))),2)),10);
(9,(6,(2,(7,(((1,8),(3,0)),(5,4))))),10);
((9,(2,6)),(((4,(5,(0,3))),(1,8)),7),10);
((9,(6,2)),(7,(1,(8,((3,0),(5,4))))),10);
((6,(2,9)),(7,((1,8),((5,4),(0,3)))),10);
(((2,6),(7,(((5,3),0),(4,(8,1))))),9,10);
((2,(6,9)),((((8,1),4),((3,0),5)),7),10);
((6,(2,9)),((((5,4),(0,3)),(1,8)),7),10);
((7,((0,3),((1,8),(5,4)))),(9,(2,6)),10);
(9,((2,6),(((1,8),(4,((3,0),5))),7)),10);
((9,(2,6)),((((4,(1,8)),5),(0,3)),7),10);
((9,(6,2)),((3,((5,4),((0,1),8))),7),10);
(((7,2),((((8,1),4),((3,0),5)),6)),9,10);
(((2,(9,6)),(((4,(1,8)),5),(0,3))),7,10);
((2,(9,6)),(((5,(4,(1,8))),(3,0)),7),10);
((6,(2,9)),(((3,5),(4,((0,1),8))),7),10);
(((((3,0),5),(4,(1,8))),7),(2,(6,9)),10);
((2,(6,9)),((((0,3),5),((1,8),4)),7),10);
((((8,((0,1),((3,5),4))),7),(6,2)),9,10);
(2,(9,((7,((1,8),((5,4),(3,0)))),6)),10);
((9,(6,2)),(((1,8),((3,0),(5,4))),7),10);
(7,(((6,2),9),(((8,1),(3,0)),(5,4))),10);
(2,(6,(((((4,((1,8),0)),5),3),9),7)),10);
((9,(7,(6,2))),(3,(8,((5,4),(1,0)))),10);
((2,(9,6)),((((4,5),((3,0),8)),1),7),10);
((9,(6,2)),((((0,3),5),((1,8),4)),7),10);
((6,(9,2)),((((4,(1,8)),5),(3,0)),7),10);
(9,(2,((7,((4,(1,8)),(5,(3,0)))),6)),10);
(((9,6),(((5,(0,3)),((1,8),4)),7)),2,10);
((2,(9,6)),(7,(1,((4,((0,3),5)),8))),10);
((7,(2,(6,9))),(((3,0),(1,8)),(5,4)),10);
(7,((6,(2,9)),((5,(3,0)),(4,(8,1)))),10);
(2,(9,(7,((1,(8,((4,5),(0,3)))),6))),10);
((7,((0,3),((4,5),(1,8)))),((2,6),9),10);
(9,((((8,1),(4,((0,3),5))),7),(6,2)),10);
((2,(6,9)),(((5,4),((0,3),(1,8))),7),10);
((9,(6,2)),(7,((3,0),((1,8),(5,4)))),10);
(((9,2),6),((((5,4),(8,1)),(0,3)),7),10);
(2,(9,(((5,4),((1,8),(3,0))),(6,7))),10);
(2,(6,(9,(7,((0,3),((4,(1,8)),5))))),10);
(((2,6),9),((((0,3),(4,5)),(1,8)),7),10);
((6,(9,2)),(7,((1,8),(4,(5,(0,3))))),10);
(9,((7,(((3,5),4),((8,1),0))),(6,2)),10);
((9,(6,2)),(((((1,8),0),(3,5)),4),7),10);
(9,((6,7),(((5,(0,3)),(1,(8,4))),2)),10);
(((6,2),9),(((((3,0),5),(8,1)),4),7),10);
(((2,6),9),(7,((1,8),((4,5),(0,3)))),10);
((7,(((0,3),(4,5)),(1,8))),(9,(6,2)),10);
((9,(6,2)),((((1,8),4),(5,(3,0))),7),10);
(7,(((2,9),6),(((0,3),5),((8,1),4))),10);
(2,((((((1,8),(5,(3,0))),4),7),9),6),10);
((6,(9,2)),(7,(((4,5),(0,3)),(1,8))),10);
((2,(9,6)),(((4,(8,1)),((0,3),5)),7),10);
((9,(2,6)),(((4,5),((3,0),(1,8))),7),10);
(((6,7),(2,((4,5),((1,8),(0,3))))),9,10);
((6,(2,9)),(((((3,0),(4,5)),1),8),7),10);
((((1,8),((0,3),(4,5))),7),(9,(6,2)),10);
((6,(9,2)),(((4,(1,8)),((0,3),5)),7),10);
(7,((2,(9,6)),((8,1),((5,4),(0,3)))),10);
(9,(2,(6,(7,((1,((5,(0,3)),4)),8)))),10);
(((5,((0,3),((8,1),4))),7),((2,6),9),10);
((9,(6,2)),(((5,(0,3)),((1,8),4)),7),10);
(9,(2,((((1,8),((4,5),(3,0))),7),6)),10);
((2,(6,9)),((((4,5),(0,3)),(1,8)),7),10);
((((((3,0),5),((1,8),4)),7),(6,2)),9,10);
((6,(2,9)),(((8,1),((0,3),(5,4))),7),10);
((2,(9,6)),(7,(((3,0),(5,4)),(8,1))),10);
((7,((0,3),(5,(4,(8,1))))),(9,(2,6)),10);
(9,(2,((((((0,3),5),4),(8,1)),7),6)),10);
((6,(2,9)),((((3,0),5),(4,(1,8))),7),10);
((2,(((5,4),((0,3),(1,8))),(6,7))),9,10);
(7,((((0,3),5),((1,8),4)),(9,(2,6))),10);
((9,(6,2)),(((1,8),((3,0),(5,4))),7),10);
((7,((4,(5,((3,0),(1,8)))),6)),(9,2),10);
(((6,2),(7,(((0,3),(4,5)),(1,8)))),9,10);
(((2,(((0,3),5),(8,(1,4)))),(6,7)),9,10);
(2,(((7,6),9),(5,(((1,8),4),(3,0)))),10);
((7,((4,5),((3,0),(1,8)))),(6,(9,2)),10);
((((8,(1,4)),(5,(0,3))),7),((9,6),2),10);
((2,(6,9)),(((1,8),((4,5),(3,0))),7),10);
(((6,9),(7,(5,((3,0),((8,1),4))))),2,10);
((6,(2,9)),((((((1,0),8),4),5),3),7),10);
(7,((9,(2,6)),((0,3),((4,5),(1,8)))),10);
((7,((3,0),((1,8),(5,4)))),(2,(6,9)),10);
(((2,6),9),(7,((0,3),((8,1),(4,5)))),10);
(2,((9,6),(((5,4),((3,0),(1,8))),7)),10);
((7,((1,8),((5,4),(0,3)))),(2,(6,9)),10);
(9,(((((((0,3),5),(1,8)),4),7),6),2),10);
((6,(2,9)),(((4,5),((1,8),(0,3))),7),10);
(((((5,4),(8,1)),(0,3)),7),((2,9),6),10);
((2,9),((((((3,0),(5,4)),1),8),6),7),10);
((6,(2,9)),(((4,5),((1,8),(3,0))),7),10);
((2,(6,9)),((((3,0),(1,8)),(4,5)),7),10);
((6,(2,9)),(((4,5),((3,0),(1,8))),7),10);
(((2,6),(7,(((3,0),5),(4,(8,1))))),9,10);
(((2,6),9),((1,((4,((0,3),5)),8)),7),10);
((6,(2,9)),(((4,5),((3,0),(1,8))),7),10);
((7,((0,3),((1,8),(5,4)))),((6,2),9),10);
((9,(2,6)),(7,(((0,3),(4,5)),(8,1))),10);
((6,(9,2)),((((4,5),(1,8)),(0,3)),7),10);
((6,(9,(7,(((0,3),(5,4)),(1,8))))),2,10);
((7,((8,1),((3,0),(4,5)))),(2,(9,6)),10);
((9,(6,2)),((((0,3),(5,4)),(8,1)),7),10);
((7,(((5,(0,3)),((8,1),4)),(2,6))),9,10);
((9,(2,6)),(7,((3,0),(5,((8,1),4)))),10);
((2,(6,9)),(((3,0),((1,8),(5,4))),7),10);
(9,(7,(2,(6,((5,(0,3)),(4,(1,8)))))),10);
((7,((5,4),((8,1),(3,0)))),(9,(2,6)),10);
((((0,3),(5,4)),(1,8)),((2,(9,6)),7),10);
((7,((8,(3,0)),((4,1),5))),(6,(2,9)),10);
((9,(2,6)),(7,(((4,5),(0,3)),(1,8))),10);
((6,(9,2)),(7,((4,5),((0,3),(8,1)))),10);
((6,(2,(7,(((0,3),(4,5)),(8,1))))),9,10);
((7,(6,(9,2))),(1,(8,((4,5),(0,3)))),10);
((((((3,0),5),(8,(4,1))),7),(6,2)),9,10);
(((6,7),(((1,8),(4,(5,(3,0)))),2)),9,10);
(9,((((1,8),((3,0),(4,5))),7),(6,2)),10);
(9,((7,((0,3),((5,4),(8,1)))),(6,2)),10);
(((6,2),((((0,3),5),(8,(1,4))),7)),9,10);
(((9,((4,((5,(3,0)),8)),1)),(7,6)),2,10);
(2,(((6,7),(1,((((0,3),5),8),4))),9),10);
(9,((2,6),(7,(((5,4),(0,3)),(1,8)))),10);
((9,(2,6)),(((5,(0,3)),(8,(4,1))),7),10);
((6,(2,9)),((((0,3),(4,5)),(1,8)),7),10);
(9,((2,6),(7,(((3,0),(4,5)),(1,8)))),10);
(9,((((4,(8,1)),(5,(0,3))),2),(7,6)),10);
((2,(9,6)),(7,(0,((4,(1,8)),(5,3)))),10);
(9,((7,(6,(((1,8),(5,4)),(3,0)))),2),10);
((6,(2,9)),((((4,5),(3,0)),(1,8)),7),10);
((7,((9,2),6)),((5,(0,3)),((8,1),4)),10);
(9,((2,6),(7,((((3,5),8),(0,1)),4))),10);
(2,(((7,((0,3),(5,(4,(8,1))))),9),6),10);
(7,((5,((3,0),(4,(1,8)))),(9,(6,2))),10);
((((5,(0,3)),(4,(1,8))),7),((6,9),2),10);
((2,(6,9)),((((5,4),(8,1)),(0,3)),7),10);
((((7,6),9),2),((((0,3),(5,4)),8),1),10);
((2,(9,6)),((((1,4),8),(5,(0,3))),7),10);
((7,((5,4),((8,1),(0,3)))),(2,(6,9)),10);
((2,(6,9)),((((3,0),(5,4)),(1,8)),7),10);
((((3,0),(((8,1),4),5)),7),(9,(2,6)),10);
((7,(6,2)),(9,(8,((1,4),(5,(0,3))))),10);
(9,((2,6),(((3,0),((4,5),(1,8))),7)),10);
((7,((5,4),((1,8),(0,3)))),(9,(6,2)),10);
((2,(9,6)),(7,((4,5),((3,0),(8,1)))),10);
(7,((5,((4,(1,8)),(0,3))),(9,(6,2))),10);
