(A,((B,C),((((I,J),(G,(E,(F,H)))),D),K)));
(A,(C,(((E,H),(J,I)),(B,((G,D),(F,K))))));
(A,((B,H),(K,(((C,F),(G,(I,(J,E)))),D))));
(A,(C,((E,J),(D,(((G,((H,I),B)),K),F)))));
(A,((K,((G,C),E)),((F,(J,I)),(H,(B,D)))));
(A,(K,(((B,J),G),((D,((I,(H,F)),E)),C))));
(A,((D,F),(((C,J),B),(((E,(I,H)),K),G))));
(A,((E,(((C,F),K),J)),((D,(G,(B,I))),H)));
(A,((E,J),(C,((D,(I,B)),((K,(H,F)),G)))));
(A,(C,(((B,H),(G,K)),(I,((E,D),(J,F))))));
(A,((((I,F),J),(H,(K,(((E,C),G),B)))),D));
(A,(((K,((F,(J,I)),((H,B),G))),(E,D)),C));
(A,(((G,(J,E)),B),(((K,D),((F,H),C)),I)));
(A,(B,((J,G),((I,(C,(E,H))),(K,(D,F))))));
(A,((C,((B,(G,(H,J))),(D,(I,E)))),(F,K)));
(A,((D,B),(I,((((H,F),K),(C,J)),(G,E)))));
(((((C,F),(G,K)),(E,J)),((H,(B,I)),D)),A);
(A,(((B,D),(((J,F),C),G)),(K,((H,I),E))));
(A,((B,I),((E,((K,G),D)),(J,(C,(F,H))))));
(A,((K,(D,(E,C))),((I,B),((J,(F,H)),G))));
(A,((D,K),(((B,(F,J)),(I,E)),((H,C),G))));
(A,(((C,K),E),(((D,G),((F,(I,J)),H)),B)));
(A,((K,D),((C,(G,B)),((E,I),(F,(H,J))))));
(A,((H,J),((((((I,F),E),(C,G)),K),D),B)));
(A,(((E,I),(G,(F,B))),(((D,K),C),(J,H))));
(A,((D,F),((B,(((E,J),H),(K,(I,G)))),C)));
(A,(((C,(J,F)),(B,G)),((D,K),(H,(E,I)))));
(A,((B,H),(((D,K),(F,G)),(C,(J,(E,I))))));
(A,(H,((G,F),(D,(((J,B),K),(C,(I,E)))))));
(A,(((D,(G,F)),((E,I),B)),((K,(C,H)),J)));
(A,(K,((H,E),(D,((G,C),(((J,I),B),F))))));
(A,(B,((((K,(F,J)),((C,E),H)),D),(I,G))));
(A,((D,(H,(K,G))),(J,(F,((C,B),(E,I))))));
(A,(((C,((B,H),G)),D),((I,(J,K)),(F,E))));
(A,((((B,I),(C,(H,F))),D),(K,((E,J),G))));
(A,(((((B,(C,F)),H),K),(E,((G,I),J))),D));
(A,(B,(((K,D),((G,C),(F,(J,E)))),(I,H))));
(A,(I,(((((F,H),K),(D,(E,J))),B),(G,C))));
(A,(D,(((C,K),(B,F)),(((J,I),H),(E,G)))));
(A,((E,G),(((I,F),(J,H)),((D,(C,B)),K))));
(A,(((G,((K,B),(J,C))),(E,I)),(D,(F,H))));
(A,(E,(D,((C,G),(((B,H),K),(F,(I,J)))))));
(A,(((K,(I,J)),((H,D),E)),((F,G),(C,B))));
(A,(((K,((E,J),G)),(((F,H),I),(B,C))),D));
(A,(I,((C,(((E,(J,H)),F),G)),((B,D),K))));
(A,((D,(((J,H),C),((I,E),B))),((F,G),K)));
(A,((G,((C,((F,(I,B)),H)),K)),(D,(E,J))));
(A,((((D,K),C),(((I,J),E),G)),((F,H),B)));
(A,((G,(E,J)),((F,(D,H)),((C,K),(B,I)))));
(A,(K,(((B,((G,C),D)),((I,(H,F)),J)),E)));
(((((D,(((H,I),B),G)),(K,(J,E))),C),F),A);
(A,(((F,((E,(G,(H,(J,I)))),B)),(D,K)),C));
(A,(G,((I,(D,((J,C),K))),(B,(H,(E,F))))));
(A,((G,(K,(H,(J,((E,I),F))))),((B,C),D)));
((((D,B),(E,(C,J))),((H,(I,F)),(K,G))),A);
(A,(((E,(I,J)),F),((H,G),((K,B),(C,D)))));
(A,(D,(((((J,E),G),F),B),((K,(I,C)),H))));
(A,(((B,(C,J)),G),(K,(D,(H,((E,I),F))))));
(A,(G,(((C,B),((((I,J),F),K),(H,E))),D)));
(A,((((H,J),I),(E,F)),(C,(((K,D),G),B))));
(A,(((G,D),((J,K),(B,F))),(((E,I),H),C)));
(A,((((J,I),(C,B)),D),(K,(((H,E),F),G))));
(A,(D,(((G,C),((J,E),((F,H),B))),(K,I))));
(A,((C,((E,J),D)),(B,((G,K),((H,I),F)))));
(A,(((D,(B,(F,H))),((G,I),(E,C))),(J,K)));
(A,(I,(K,((H,(F,D)),((B,G),((J,E),C))))));
(A,(K,((D,(G,(I,J))),((H,F),((C,B),E)))));
(A,(D,((E,(((J,I),(F,H)),(B,G))),(C,K))));
(A,((((D,C),G),K),(B,(E,(((I,H),J),F)))));
(A,(((D,G),K),(((C,(I,B)),(E,J)),(F,H))));
(A,(K,((G,(F,I)),((D,(H,J)),((C,E),B)))));
(A,(D,(K,(G,((C,((E,I),(J,(F,H)))),B)))));
(A,(((J,(E,I)),B),(((F,H),K),(C,(D,G)))));
(A,((K,(H,F)),((D,((G,I),(E,J))),(B,C))));
(A,(((F,(E,(I,J))),(K,G)),((C,D),(H,B))));
(A,(G,((K,((((F,H),(J,E)),(I,B)),C)),D)));
(A,((F,(C,(E,H))),((J,D),((B,G),(K,I)))));
(A,((C,J),(I,((B,(((G,H),K),(F,E))),D))));
(A,(((D,(G,(K,B))),(C,F)),((H,E),(J,I))));
(A,((C,(H,K)),((I,J),((D,((E,F),G)),B))));
(A,(((B,I),((C,((F,J),(G,E))),D)),(K,H)));
(A,(((C,E),(H,((K,B),((F,I),J)))),(G,D)));
(A,(D,(C,(((B,E),(J,I)),(((H,F),K),G)))));
(A,(K,((G,D),((I,C),(((E,F),J),(H,B))))));
(A,(B,(((K,(((I,J),E),G)),D),(H,(F,C)))));
(A,(((((F,(H,E)),J),I),(C,(D,G))),(B,K)));
(A,(((((D,H),C),(((I,(J,F)),B),E)),K),G));
(A,((((K,((I,E),B)),D),(J,(F,H))),(G,C)));
(A,(((G,D),K),(((E,(I,H)),C),((J,F),B))));
(A,((C,F),(((G,E),D),((B,K),((I,J),H)))));
(A,((K,(E,(D,(J,G)))),((I,(F,H)),(B,C))));
(A,(((B,D),((E,J),(H,F))),((K,I),(G,C))));
(A,((H,J),((((G,(((E,F),C),D)),K),I),B)));
(A,((I,J),(((D,K),((C,G),(H,F))),(B,E))));
(A,(H,((((E,D),K),((G,B),((I,F),J))),C)));
(A,(((F,H),I),(D,((B,(G,(K,(J,E)))),C))));
(A,(D,(((H,E),(B,((F,J),C))),(K,(I,G)))));
(A,(((H,(I,E)),C),((D,(B,G)),(K,(J,F)))));
(A,((F,(K,I)),(((G,(B,E)),((D,C),H)),J)));
(A,(((F,H),E),(((((J,G),I),B),(C,K)),D)));
(A,(((F,(((I,G),H),(E,D))),(B,C)),(K,J)));
(A,(D,((B,H),((E,(F,((I,J),(C,G)))),K))));
(A,((K,(F,H)),((B,(E,J)),(C,(I,(D,G))))));
(A,(((H,((J,(B,G)),C)),D),((E,(I,K)),F)));
(((((D,F),J),(((E,G),C),(I,(H,B)))),K),A);
(A,((((I,J),((G,B),(H,D))),E),((F,C),K)));
(A,(((H,E),(((C,G),(J,I)),((D,B),K))),F));
(A,(((((F,H),(E,I)),B),G),(J,(C,(K,D)))));
(A,((((E,(H,F)),B),D),(((C,K),G),(J,I))));
((((J,(((I,K),D),(E,H))),(C,F)),(B,G)),A);
(A,((E,I),((((((J,F),(C,G)),B),K),H),D)));
(A,(F,((((I,H),((C,G),E)),D),((B,K),J))));
(A,((((I,E),J),K),(((C,F),G),(D,(H,B)))));
(A,(K,(((((J,I),F),(B,G)),((C,H),E)),D)));
(A,(D,((B,H),((K,((J,(E,(I,F))),C)),G))));
(A,((((D,G),(K,((B,E),(I,(F,J))))),H),C));
(A,((K,D),((((J,E),G),(B,C)),((H,F),I))));
(A,(((D,G),(((F,H),C),B)),((E,(I,J)),K)));
(A,((D,E),((B,C),(H,((K,F),(G,(J,I)))))));
(A,(D,(((E,C),K),((I,J),((G,(B,H)),F)))));
(A,(((C,(H,(G,I))),((E,F),(B,J))),(K,D)));
(A,((D,(J,E)),((((B,G),K),C),(H,(I,F)))));
(A,(((((J,F),H),B),K),((C,(E,I)),(D,G))));
(A,((C,((H,(F,I)),(G,(E,J)))),((B,K),D)));
(A,(((C,G),(F,H)),(((E,(J,I)),B),(K,D))));
(A,(((((E,(I,J)),H),G),F),((K,B),(C,D))));
(A,(D,((((((B,E),H),F),K),(G,C)),(I,J))));
(A,((((((H,(I,J)),B),K),(G,(E,F))),C),D));
(A,((K,((B,(I,((J,E),F))),(C,(D,G)))),H));
(A,(D,((G,(H,F)),(C,((B,((I,J),E)),K)))));
(A,((((J,I),B),D),(((F,E),((G,C),H)),K)));
(A,(I,(((C,D),(((E,J),G),((H,F),B))),K)));
(A,(((G,K),(I,((H,E),J))),(B,(D,(F,C)))));
(A,(((((((J,H),F),B),I),K),G),((E,C),D)));
(A,(((I,J),(E,B)),(K,(D,((G,(F,H)),C)))));
(A,((B,(G,C)),(((I,(K,D)),(H,E)),(F,J))));
(A,((B,D),((G,C),((I,H),(J,(F,(E,K)))))));
(A,((K,((C,D),(J,((I,H),F)))),((E,G),B)));
(A,(K,(((D,G),((H,(I,J)),C)),(E,(F,B)))));
(A,(((G,C),D),((K,((F,H),B)),((I,J),E))));
(A,(((C,G),(D,(I,E))),(B,(K,((H,F),J)))));
(A,((K,((F,(E,H)),((C,J),I))),((D,B),G)));
(A,(((D,H),(B,(J,E))),(((I,F),C),(G,K))));
(A,(K,((D,B),((G,F),(C,(H,((I,E),J)))))));
(A,(((D,E),C),(((I,F),H),((J,(B,G)),K))));
(A,(B,((C,(K,(J,((I,E),(H,F))))),(G,D))));
(A,((C,F),((K,((J,H),(E,I))),(B,(D,G)))));
(A,(H,(((((F,D),B),(E,(C,G))),K),(J,I))));
(A,(K,((C,B),((((E,I),(F,H)),G),(D,J)))));
(A,((D,((C,(G,B)),(F,I))),(K,(H,(E,J)))));
(A,(((G,(F,(I,H))),(K,(E,C))),((D,B),J)));
(A,((D,(F,H)),((J,B),(K,((G,C),(E,I))))));
(A,(((I,F),D),((((G,C),(H,J)),(B,E)),K)));
(A,((K,G),((D,J),(H,(C,((F,(E,I)),B))))));
(A,(((I,E),F),(((C,H),J),((G,B),(K,D)))));
(A,(((D,B),((F,I),(((H,E),G),(J,C)))),K));
(A,(((((((H,I),E),J),B),C),D),((G,K),F)));
(A,((D,G),(C,(((E,F),((J,I),H)),(B,K)))));
(A,(((((H,(F,E)),(I,C)),D),K),(J,(G,B))));
(A,(((((I,(E,(H,F))),J),(B,D)),K),(C,G)));
(A,((H,C),(((K,F),I),((((G,J),E),D),B))));
(A,((((D,(F,J)),C),H),(((E,I),(G,B)),K)));
(A,((H,(E,F)),(((D,C),(G,(J,I))),(K,B))));
(A,(G,(((C,B),(I,E)),(((F,H),J),(D,K)))));
(A,((((G,J),C),D),((K,I),((E,(F,H)),B))));
(A,((((((I,F),J),E),G),(K,C)),((B,D),H)));
(A,((F,((B,G),H)),(J,(((E,I),C),(D,K)))));
(A,((H,F),(I,((((J,D),(E,G)),B),(K,C)))));
(A,(((H,E),K),((B,(C,(F,J))),(D,(I,G)))));
(A,(K,((J,(D,(I,(F,H)))),((C,G),(E,B)))));
(A,(D,(G,((C,K),((((H,F),J),B),(I,E))))));
(A,((F,H),((G,J),((((I,B),C),D),(E,K)))));
(A,(((C,B),(I,J)),(D,((E,G),((F,H),K)))));
(A,(((I,E),B),((D,((C,F),(J,H))),(K,G))));
((((D,K),(G,F)),((C,(J,H)),((E,I),B))),A);
(A,(((D,K),(H,(F,E))),((I,J),((C,G),B))));
(A,(((C,B),(((H,F),(G,D)),(E,J))),(K,I)));
(A,(((((I,F),D),B),(C,(K,G))),(H,(E,J))));
(A,(J,((((K,B),D),((E,I),F)),(H,(G,C)))));
(A,(C,(((B,(E,(I,J))),K),(G,((H,F),D)))));
(A,(D,((B,K),((J,(E,I)),(((F,H),G),C)))));
(A,(C,((B,((G,(F,E)),(D,K))),(J,(H,I)))));
(A,((((F,H),I),(B,C)),(((E,J),K),(D,G))));
(A,(((F,I),(E,((J,C),H))),((B,(D,G)),K)));
(A,(E,((F,J),((B,G),(((I,C),H),(K,D))))));
(A,(D,((((J,(I,G)),(H,E)),K),((C,F),B))));
(A,((((B,D),((H,I),E)),J),(K,(F,(G,C)))));
(A,((B,K),((C,G),(((J,E),H),(F,(D,I))))));
(A,(((((B,((F,I),E)),(G,K)),H),(D,J)),C));
(A,(K,(C,(((F,(H,(J,E))),G),(D,(B,I))))));
(A,(G,(C,((K,D),(((E,H),B),(F,(I,J)))))));
(A,((K,G),(C,((((J,I),H),B),(D,(F,E))))));
(A,(((F,E),H),(((G,C),B),((K,D),(I,J)))));
(A,(((F,(D,C)),((J,K),G)),((H,(I,E)),B)));
(A,(((K,(C,D)),(I,B)),((G,H),((J,F),E))));
(A,((((I,C),K),(D,G)),(E,(B,((F,J),H)))));
(A,(K,((F,H),(((C,D),(G,J)),(E,(I,B))))));
(((D,(B,(E,(G,H)))),((I,((J,F),C)),K)),A);
(A,(((K,(C,I)),G),(((D,B),((E,J),H)),F)));
(A,((C,(D,B)),(((I,(F,(J,E))),G),(H,K))));
