(9,(2,(((0,(3,4)),(7,(1,5))),(6,8))),10);
((((6,8),(((1,5),(7,0)),(4,3))),2),9,10);
((2,((((0,3),(4,7)),(1,5)),(8,6))),9,10);
(9,(((8,6),((5,1),((3,(7,4)),0))),2),10);
(9,(((((0,(4,3)),7),(1,5)),(8,6)),2),10);
(9,(((((7,4),(0,3)),(5,1)),(6,8)),2),10);
(9,(2,(((0,(7,(3,4))),(5,1)),(8,6))),10);
(9,(((8,6),((7,(4,3)),(0,(5,1)))),2),10);
(9,((((7,(4,(3,0))),(5,1)),(8,6)),2),10);
((((6,8),((5,(0,1)),((7,3),4))),2),9,10);
(9,(((6,8),(((7,0),(5,1)),(3,4))),2),10);
(9,(((8,6),((7,(1,5)),((0,3),4))),2),10);
((2,((((0,3),(4,7)),(5,1)),(6,8))),9,10);
(9,(((((1,5),(0,(3,4))),7),(6,8)),2),10);
(9,((((4,(3,(7,0))),(1,5)),(6,8)),2),10);
(9,(((6,8),((7,(5,1)),((0,3),4))),2),10);
(9,(2,((((0,1),5),(7,(4,3))),(6,8))),10);
(9,(((6,8),(((4,(0,3)),7),(1,5))),2),10);
(9,((((5,1),((3,0),(4,7))),(8,6)),2),10);
(9,(2,(((1,5),(7,(4,(3,0)))),(6,8))),10);
((2,((8,6),((1,5),((0,3),(7,4))))),9,10);
(9,(((6,8),(((3,4),7),(0,(1,5)))),2),10);
(9,(2,((6,8),((7,(3,(4,0))),(5,1)))),10);
(9,(2,((6,8),((1,5),((3,4),(7,0))))),10);
(9,(2,((8,6),((1,5),(7,((0,3),4))))),10);
((((6,8),((1,5),((4,(0,3)),7))),2),9,10);
(9,((((5,1),((4,7),(3,0))),(8,6)),2),10);
((2,(((7,(0,(3,4))),(1,5)),(6,8))),9,10);
(9,(((8,6),((5,1),(7,(4,(0,3))))),2),10);
(9,(((6,8),((0,(5,1)),((4,3),7))),2),10);
(9,(2,(((0,((7,3),4)),(1,5)),(6,8))),10);
(9,(2,((8,6),((0,(1,5)),(7,(4,3))))),10);
(9,(2,((8,6),((3,4),((7,0),(5,1))))),10);
(9,(2,((6,8),(((0,3),(7,4)),(5,1)))),10);
((2,((6,8),((7,((0,3),4)),(1,5)))),9,10);
(9,(((6,8),((7,(4,(3,0))),(5,1))),2),10);
(9,(2,((6,8),((5,1),(4,(7,(0,3)))))),10);
(9,(((8,6),((1,5),(7,((3,0),4)))),2),10);
(9,(2,((8,6),((3,(7,4)),((1,5),0)))),10);
(9,(((8,6),(((0,7),(3,4)),(1,5))),2),10);
(9,(((6,8),(((3,0),(4,7)),(1,5))),2),10);
(9,((6,8),(2,((7,(3,4)),((1,5),0)))),10);
((2,((6,8),((1,5),(7,(4,(0,3)))))),9,10);
((2,((8,6),((0,((1,5),7)),(3,4)))),9,10);
(9,(((((1,5),7),(0,(3,4))),(8,6)),2),10);
(9,(2,(((3,(7,4)),(0,(5,1))),(6,8))),10);
((2,((6,8),((1,5),(7,(4,(0,3)))))),9,10);
((2,((8,6),((0,(1,5)),(7,(4,3))))),9,10);
((2,((8,6),((1,5),(7,((0,3),4))))),9,10);
((2,(((1,5),(7,(4,(0,3)))),(8,6))),9,10);
(9,(((6,8),((0,(1,5)),(7,(3,4)))),2),10);
(9,(2,((8,6),(((0,7),(4,3)),(1,5)))),10);
((((6,8),((5,(0,1)),(3,(7,4)))),2),9,10);
(9,(((8,6),(((5,1),0),(7,(4,3)))),2),10);
(9,(2,((8,6),((5,1),(7,((3,0),4))))),10);
((((((7,0),(4,3)),(1,5)),(6,8)),2),9,10);
(9,(2,((6,8),((3,4),((0,7),(5,1))))),10);
(9,(2,((6,8),((5,1),((7,4),(0,3))))),10);
(9,(2,((8,6),((4,((3,0),7)),(1,5)))),10);
((2,((6,8),((5,(1,0)),(7,(4,3))))),9,10);
((((6,8),((1,5),(7,((0,3),4)))),2),9,10);
(9,(2,((6,8),((1,5),((4,(0,3)),7)))),10);
(9,(((6,8),(((4,(0,3)),7),(1,5))),2),10);
(9,(2,((8,6),((4,3),((0,7),(5,1))))),10);
((2,(((7,(4,3)),(0,(5,1))),(6,8))),9,10);
((((8,6),((7,((0,3),4)),(1,5))),2),9,10);
(9,(((((1,5),(0,7)),(3,4)),(6,8)),2),10);
((2,((8,6),((0,(1,5)),(7,(4,3))))),9,10);
(9,((((1,5),((0,3),(4,7))),(8,6)),2),10);
(9,(2,(((3,4),((0,7),(1,5))),(8,6))),10);
(9,(2,(((1,5),(7,(3,(4,0)))),(6,8))),10);
(9,(((((0,1),5),((3,4),7)),(8,6)),2),10);
((((6,8),((4,3),((0,(7,1)),5))),2),9,10);
(9,(2,((6,8),(((0,3),(4,7)),(5,1)))),10);
(((((5,((7,1),0)),(3,4)),(6,8)),2),9,10);
(9,(2,((6,8),((0,(5,1)),(3,(7,4))))),10);
(9,((((((4,3),7),0),(5,1)),(6,8)),2),10);
((2,((((3,4),7),(0,(1,5))),(6,8))),9,10);
(9,(((((5,1),(0,7)),(4,3)),(8,6)),2),10);
(9,(2,((6,8),((1,5),(((3,0),4),7)))),10);
(9,(2,(((1,5),((3,7),(0,4))),(8,6))),10);
(9,(2,((6,8),(((1,5),((4,7),3)),0))),10);
(9,((((4,(3,7)),(0,(5,1))),(8,6)),2),10);
(9,(2,((8,6),((7,(3,4)),((1,0),5)))),10);
(((((3,(4,(0,7))),(5,1)),(8,6)),2),9,10);
(9,(((8,6),(((5,1),0),(3,(7,4)))),2),10);
((2,((6,8),((1,5),(7,(4,(0,3)))))),9,10);
(9,(2,((6,8),((1,5),((4,7),(3,0))))),10);
(9,(((8,6),((5,1),((3,4),(0,7)))),2),10);
(9,(2,(((7,(4,(0,3))),(1,5)),(6,8))),10);
(9,(((6,8),((1,5),((7,4),(3,0)))),2),10);
((2,(((7,((0,3),4)),(1,5)),(8,6))),9,10);
(9,(2,((8,6),(((7,4),(3,0)),(1,5)))),10);
(9,(2,(((1,5),(7,(0,(3,4)))),(8,6))),10);
(9,(((6,8),((7,(3,4)),(0,(1,5)))),2),10);
(9,(((6,8),(((1,5),0),(7,(3,4)))),2),10);
(((((7,((3,0),4)),(1,5)),(6,8)),2),9,10);
(9,(2,((6,8),((0,(5,1)),((3,4),7)))),10);
(9,(2,(((4,3),(5,(7,(1,0)))),(8,6))),10);
(9,((((1,5),((7,0),(4,3))),(8,6)),2),10);
((2,((8,6),((5,(0,1)),((3,4),7)))),9,10);
(9,((((1,5),((3,4),(0,7))),(6,8)),2),10);
((((6,8),((1,5),((4,(3,0)),7))),2),9,10);
((2,((8,6),(((5,1),(7,0)),(3,4)))),9,10);
(9,(2,(((1,5),((3,4),(7,0))),(6,8))),10);
(9,(2,((((7,0),(1,5)),(4,3)),(6,8))),10);
(9,(((6,8),(((0,3),(7,4)),(1,5))),2),10);
(9,(2,(((((3,0),4),7),(5,1)),(6,8))),10);
(9,(2,((((4,(3,0)),7),(5,1)),(6,8))),10);
(9,(2,((((0,3),(7,4)),(1,5)),(8,6))),10);
((((6,8),((7,(3,4)),(0,(5,1)))),2),9,10);
(9,(2,((8,6),(((7,1),5),((0,3),4)))),10);
(9,(((8,6),((((0,3),4),7),(5,1))),2),10);
((2,((8,6),((1,5),(((7,4),3),0)))),9,10);
(9,(2,((6,8),((7,(4,3)),(0,(5,1))))),10);
((((8,6),((7,(4,3)),(0,(5,1)))),2),9,10);
(9,(((6,8),((4,(7,(3,0))),(1,5))),2),10);
(9,(((6,8),((((0,3),7),4),(1,5))),2),10);
(9,(2,((6,8),((7,((3,0),4)),(1,5)))),10);
(9,(2,((8,6),(((3,7),4),(0,(5,1))))),10);
((((((0,1),5),(7,(4,3))),(6,8)),2),9,10);
(9,(((((1,5),(7,0)),(4,3)),(6,8)),2),10);
(9,(2,((6,8),((3,4),((0,7),(5,1))))),10);
(9,(2,((8,6),(((0,1),5),(3,(4,7))))),10);
((2,((8,6),((1,5),(7,((0,3),4))))),9,10);
(9,(((6,8),(((1,0),5),((3,4),7))),2),10);
((2,((6,8),((7,(5,1)),((0,3),4)))),9,10);
(9,(2,((6,8),((7,(1,5)),(0,(4,3))))),10);
((((8,6),((3,4),((7,0),(1,5)))),2),9,10);
((((8,6),(((4,(7,3)),0),(1,5))),2),9,10);
(((((7,(3,4)),(5,(0,1))),(8,6)),2),9,10);
((((8,6),((((3,4),0),7),(1,5))),2),9,10);
(9,(((6,8),(((7,4),(0,3)),(1,5))),2),10);
(9,(((8,6),(((1,5),0),((7,4),3))),2),10);
(9,(2,(((1,5),((3,0),(7,4))),(8,6))),10);
(9,(2,((((3,0),(7,4)),(1,5)),(8,6))),10);
(9,((((5,1),((3,0),(4,7))),(6,8)),2),10);
(9,(((6,8),((0,(5,1)),(7,(3,4)))),2),10);
((2,((6,8),((3,(7,4)),(0,(1,5))))),9,10);
(9,(((8,6),((5,(7,1)),((0,3),4))),2),10);
(9,((((5,1),((4,(3,0)),7)),(8,6)),2),10);
(9,(2,((8,6),(((0,3),(7,4)),(1,5)))),10);
(9,((((0,(3,4)),(7,(1,5))),(6,8)),2),10);
(9,((((1,5),((0,4),(3,7))),(6,8)),2),10);
(9,(2,((((3,0),(7,4)),(5,1)),(6,8))),10);
(9,((((4,3),((7,0),(1,5))),(6,8)),2),10);
(9,(2,((6,8),((1,5),((3,7),(0,4))))),10);
(((((5,1),((4,(0,3)),7)),(6,8)),2),9,10);
((((((0,3),4),((1,7),5)),(8,6)),2),9,10);
(9,((((0,(1,5)),(7,(3,4))),(8,6)),2),10);
((2,(((5,((7,0),1)),(3,4)),(6,8))),9,10);
(9,(2,((((0,3),(7,4)),(1,5)),(8,6))),10);
(9,(2,((6,8),((3,4),((0,7),(1,5))))),10);
(9,((((5,1),((3,0),(4,7))),(8,6)),2),10);
(9,(2,((8,6),((7,((0,3),4)),(1,5)))),10);
(9,(2,((8,6),((1,5),(7,(4,(0,3)))))),10);
(9,(((8,6),(((0,7),(1,5)),(4,3))),2),10);
(9,(2,((8,6),(((3,0),(7,4)),(1,5)))),10);
(9,(2,((((3,4),7),((0,1),5)),(8,6))),10);
(9,(((8,6),(((1,5),0),(7,(4,3)))),2),10);
(9,(2,((6,8),(((3,0),(7,4)),(1,5)))),10);
(9,(2,((6,8),((0,(1,5)),(7,(3,4))))),10);
((((8,6),(((7,3),4),((1,5),0))),2),9,10);
(9,((((3,(7,4)),(0,(1,5))),(6,8)),2),10);
(9,(2,((6,8),(((0,3),(7,4)),(5,1)))),10);
(9,(2,(((1,5),((0,3),(7,4))),(8,6))),10);
(9,(2,((6,8),((3,4),((5,1),(7,0))))),10);
(9,(((((3,0),(7,4)),(1,5)),(6,8)),2),10);
((((((7,0),(3,4)),(1,5)),(6,8)),2),9,10);
(9,(((6,8),((7,(3,4)),((0,1),5))),2),10);
(9,((((5,(0,1)),(7,(3,4))),(8,6)),2),10);
(9,(2,((8,6),((3,(7,4)),((1,5),0)))),10);
(9,(2,(((3,4),((1,5),(7,0))),(6,8))),10);
(9,(2,((((1,5),7),((3,4),0)),(6,8))),10);
(9,(2,(((0,(1,5)),(7,(4,3))),(8,6))),10);
(9,(2,(((3,4),(7,(0,(5,1)))),(8,6))),10);
(9,(2,((((5,1),(3,(4,7))),0),(8,6))),10);
(9,(2,(((3,4),(5,(1,(7,0)))),(6,8))),10);
((2,(((4,3),((7,0),(5,1))),(6,8))),9,10);
((((8,6),(((0,3),(4,7)),(1,5))),2),9,10);
(9,(((6,8),(((3,0),(7,4)),(5,1))),2),10);
(9,(2,((((0,7),(1,5)),(4,3)),(8,6))),10);
(9,(2,(((5,1),((4,(0,3)),7)),(8,6))),10);
(9,(2,((8,6),((1,5),(7,(4,(3,0)))))),10);
(9,(2,(((1,5),((4,(0,3)),7)),(6,8))),10);
(9,(2,((8,6),((5,1),((3,0),(4,7))))),10);
((2,((6,8),((3,(4,7)),(0,(5,1))))),9,10);
(9,(2,((6,8),((5,1),(7,((0,3),4))))),10);
((2,(((1,5),((4,0),(3,7))),(8,6))),9,10);
(9,((((1,5),(7,(4,(3,0)))),(8,6)),2),10);
(9,(2,((8,6),((3,4),((1,5),(0,7))))),10);
(9,(((8,6),(((7,0),(5,1)),(3,4))),2),10);
(9,((((7,((0,3),4)),(5,1)),(8,6)),2),10);
(9,(2,(((4,(7,(3,0))),(1,5)),(6,8))),10);
(9,((((1,5),((3,4),(0,7))),(8,6)),2),10);
(9,(2,((6,8),((1,5),((3,0),(7,4))))),10);
(9,(2,((6,8),((3,4),((0,7),(5,1))))),10);
((2,((8,6),((5,(1,0)),((3,4),7)))),9,10);
(9,(2,(((7,(4,3)),(0,(1,5))),(8,6))),10);
(9,(2,((6,8),((7,(3,4)),((0,1),5)))),10);
