(A,((H,(F,D)),((E,I),((C,J),((K,B),G)))));
(A,((H,(C,(B,((K,D),((I,J),F))))),(G,E)));
(A,(I,(F,(((H,C),((D,(K,E)),J)),(G,B)))));
(A,(((((B,K),F),((C,H),I)),J),(E,(D,G))));
(A,(E,((I,(J,F)),(((C,(H,(D,G))),K),B))));
(A,(H,((D,(E,((K,C),G))),((B,(F,I)),J))));
(A,(H,(B,(E,(I,(((G,D),J),(C,(K,F))))))));
(A,((C,D),(G,(((F,B),E),(K,(H,(I,J)))))));
(A,(I,((E,((B,C),(G,D))),(K,((J,H),F)))));
(A,(D,((H,I),((E,(B,(K,G))),(F,(J,C))))));
(A,(C,((B,D),((F,J),((E,G),((K,I),H))))));
(A,((D,G),((((K,(C,B)),E),J),(H,(I,F)))));
(A,(E,((I,G),(((K,(D,(C,(J,H)))),F),B))));
(A,(H,(I,(E,(G,(((D,B),K),((J,F),C)))))));
(A,(((E,G),(K,D)),((J,H),(I,(B,(F,C))))));
(A,((F,(E,B)),(((K,G),D),((C,(J,H)),I))));
(A,(J,(((C,(E,(B,H))),(G,(F,D))),(I,K))));
(A,(B,(K,((E,(D,G)),(C,((I,(J,H)),F))))));
(A,((I,H),(K,(B,((C,J),((D,(G,E)),F))))));
(A,((((J,((C,G),(I,((D,K),F)))),E),H),B));
(A,((F,E),(((J,((H,(D,K)),G)),I),(B,C))));
(A,(G,(F,(K,(I,(E,((H,B),((C,J),D))))))));
(A,((F,(K,D)),((C,E),(J,((B,(I,H)),G)))));
(A,((B,E),(((I,K),(((J,H),F),G)),(D,C))));
(A,((B,(H,I)),((J,(G,(((E,F),C),D))),K)));
(A,(H,(((((I,F),(D,J)),K),B),(G,(C,E)))));
(A,((C,I),(F,(D,((K,G),(J,(H,(E,B))))))));
(A,(F,((((((G,D),K),H),B),((C,I),E)),J)));
(A,((F,((I,G),K)),((J,E),(D,(C,(B,H))))));
(A,(J,(((K,G),((F,C),(B,I))),(D,(H,E)))));
(A,(B,((G,D),(K,(E,(H,(C,(J,(I,F)))))))));
(A,((E,K),(C,((D,G),(B,(((J,H),F),I))))));
(A,(I,((((F,(B,(H,J))),(K,E)),(G,D)),C)));
(A,(D,((J,(H,I)),((E,B),(C,(F,(K,G)))))));
(A,(J,((C,((E,H),(G,(K,F)))),(B,(I,D)))));
(A,((H,(J,I)),(E,((G,(F,(C,(B,K)))),D))));
(A,(((C,((E,B),(I,H))),(D,(K,G))),(F,J)));
(A,(H,(((((C,E),(F,G)),B),(J,(D,I))),K)));
(A,(((J,F),(G,K)),(((E,H),(C,(D,B))),I)));
(A,(K,(C,((F,(E,(((G,D),B),H))),(I,J)))));
(A,((B,(C,((J,G),(H,I)))),((K,E),(F,D))));
(A,((D,(B,((K,(E,(H,C))),J))),(F,(I,G))));
(A,((B,(((E,F),(H,I)),((G,(D,C)),K))),J));
(A,((H,(((F,C),E),((J,(G,D)),K))),(B,I)));
(A,((H,F),((C,I),(B,(K,(D,(J,(G,E))))))));
(A,(K,((((G,D),E),C),(H,(I,(F,(J,B)))))));
(A,((H,J),((E,K),((G,(F,I)),((B,D),C)))));
(A,((I,D),((G,K),(C,((E,B),(H,(J,F)))))));
(A,(J,((I,F),((D,(((C,B),E),G)),(K,H)))));
(A,(((E,(K,B)),((C,(H,F)),(I,J))),(G,D)));
(A,(J,((((C,(D,G)),E),(H,I)),((F,B),K))));
(A,(H,((F,I),((K,G),((D,C),(B,(J,E)))))));
(A,((C,E),((B,(G,(D,K))),(F,(I,(H,J))))));
(A,(C,(E,(G,((B,(F,(K,D))),(H,(I,J)))))));
(A,(H,((((C,D),(G,E)),(I,(J,(K,F)))),B)));
(A,(B,(K,(((G,I),D),(H,((E,C),(F,J)))))));
(A,((((G,(C,I)),B),(E,(H,J))),(F,(D,K))));
(A,((((J,B),(C,H)),(D,(E,(I,K)))),(F,G)));
(A,(((G,C),I),(F,(E,(B,((D,K),(H,J)))))));
(A,((K,F),((B,G),((E,C),((H,(I,J)),D)))));
(A,((K,G),((B,D),((E,J),((F,H),(I,C))))));
(A,(G,((((C,(D,F)),E),B),(K,(J,(H,I))))));
(A,((I,H),(((K,D),E),(J,((G,C),(B,F))))));
(A,(((C,H),G),(B,((K,D),(F,(E,(I,J)))))));
(A,(E,(((((H,I),B),F),(C,J)),(D,(G,K)))));
(A,(((((F,(H,(G,K))),D),J),((B,I),C)),E));
(A,(H,(K,(((E,(G,D)),(I,(C,(F,B)))),J))));
(A,((G,((D,F),(C,K))),(((H,I),(E,J)),B)));
(A,(J,((((H,I),B),C),(F,(K,((G,E),D))))));
(A,(((E,(I,H)),(C,(K,(J,F)))),((B,G),D)));
(A,((J,(H,((G,D),(((E,(F,I)),B),C)))),K));
(A,(G,(((F,E),((J,(D,I)),(H,(B,K)))),C)));
(A,(((E,D),(((I,H),C),(G,K))),(J,(B,F))));
(A,((G,(E,(I,J))),((D,(H,F)),(C,(K,B)))));
(A,(G,(B,(((((D,K),F),(I,E)),C),(J,H)))));
(A,(((((E,(C,G)),(F,(J,H))),K),(I,B)),D));
(A,((C,K),((I,G),(D,((H,J),(E,(B,F)))))));
(A,((((E,((H,B),(J,I))),(C,F)),(K,D)),G));
(A,(H,(F,(I,((B,C),((G,(E,D)),(J,K)))))));
(A,((J,((I,(G,(C,D))),F)),(K,(H,(B,E)))));
(A,(((F,D),(E,B)),(H,(C,(K,(J,(G,I)))))));
(A,((J,C),((I,F),(((H,D),E),(G,(K,B))))));
(A,((((E,(((F,J),I),C)),(K,G)),(D,H)),B));
(A,((((((K,G),F),E),(H,J)),(D,B)),(C,I)));
(A,((J,I),(E,(C,((D,G),(K,((H,F),B)))))));
(A,((F,(((J,G),(I,K)),B)),(D,((C,E),H))));
(A,(H,((G,((E,J),K)),((I,F),((D,C),B)))));
(A,((D,K),((H,I),((G,((C,B),(F,E))),J))));
(A,((J,(I,F)),(((H,C),(B,(D,G))),(E,K))));
(A,(I,(B,((F,H),(E,((G,(D,K)),(C,J)))))));
(A,((F,(D,B)),(J,(C,(I,((H,E),(K,G)))))));
(A,((H,I),(J,((B,C),(D,(E,(K,(F,G))))))));
(A,((H,(K,(F,G))),(D,(J,(I,(C,(B,E)))))));
(A,(E,(K,((C,(H,(J,D))),(G,((I,F),B))))));
(A,((((K,F),G),D),(B,((H,(E,(J,I))),C))));
(A,((C,(B,(H,D))),(F,((I,(J,E)),(G,K)))));
(A,(E,(J,((C,F),((H,((K,D),G)),(B,I))))));
(A,(B,(E,((K,G),((F,H),(C,((I,D),J)))))));
(A,(((((G,K),D),(J,H)),(((F,B),E),I)),C));
(A,(C,(I,((B,((E,K),G)),(D,((J,H),F))))));
(A,(((B,K),((H,(I,J)),(G,D))),(F,(C,E))));
(A,(E,(G,(F,(((K,I),((H,J),B)),(C,D))))));
(A,((E,(G,((B,K),((F,H),D)))),(C,(J,I))));
(A,((E,F),(C,(K,(B,(((I,J),(H,G)),D))))));
(A,(I,(B,((((D,G),C),F),((H,E),(J,K))))));
(A,(I,((K,F),(((G,B),(C,(H,E))),(D,J)))));
(A,(K,((H,(I,F)),(G,((J,(D,(C,B))),E)))));
(A,((E,(D,(F,(((K,(I,J)),(G,B)),H)))),C));
(A,((B,I),(D,((H,(E,K)),((C,J),(F,G))))));
(A,((K,(C,D)),((F,(I,H)),(J,((B,G),E)))));
(A,(((K,(G,C)),(J,D)),(F,((E,H),(B,I)))));
(A,((J,(((C,G),K),((E,D),B))),((I,F),H)));
(A,(E,((D,((G,K),((I,(B,J)),(H,C)))),F)));
(A,((H,(E,B)),((C,J),((I,(F,D)),(K,G)))));
(A,(H,(E,((B,F),(K,((((G,J),C),D),I))))));
(A,((J,K),(((F,(E,I)),B),((G,D),(H,C)))));
(A,((C,J),((B,(E,F)),((G,K),((I,D),H)))));
(A,(((((E,K),(I,G)),C),(F,B)),(D,(J,H))));
(A,((I,(H,((D,((F,J),B)),E))),(C,(G,K))));
(A,(J,((H,(D,(C,B))),((G,(K,F)),(E,I)))));
(A,((H,(F,I)),(D,(((G,E),J),(B,(C,K))))));
(A,(I,(F,((H,J),(E,((B,C),(D,(G,K))))))));
(A,(((K,(((C,(F,D)),(B,J)),(G,H))),I),E));
(A,((D,((H,(I,F)),(G,(J,C)))),(B,(K,E))));
(A,((E,((I,F),(H,B))),(K,(C,(D,(J,G))))));
(A,((K,F),((B,E),(J,(((G,I),(D,H)),C)))));
(A,((J,(B,((G,D),(K,C)))),(E,(H,(F,I)))));
(A,(B,((F,J),((((I,G),(D,E)),K),(C,H)))));
(A,((G,(((J,E),(H,(I,(C,F)))),B)),(K,D)));
(A,(((((C,E),((G,D),(H,K))),I),B),(J,F)));
(A,(F,((I,H),(G,(C,(E,((B,J),(K,D))))))));
(A,((G,C),(((H,(F,I)),D),(((K,E),J),B))));
(A,(J,((H,F),(D,((K,I),((G,(E,B)),C))))));
(A,(F,((I,(C,J)),(H,(B,(K,(E,(G,D))))))));
(A,((F,((K,G),I)),(((C,B),(E,D)),(H,J))));
(A,(I,((((H,C),(K,(F,B))),(G,(D,E))),J)));
(A,(E,(((I,D),(F,(B,(K,C)))),(J,(H,G)))));
(A,((((K,H),((J,F),I)),E),(D,(B,(G,C)))));
(A,(K,((I,D),(((B,G),(F,(H,J))),(C,E)))));
(A,(J,((E,(C,B)),(F,(I,(H,(D,(G,K))))))));
(A,(((F,((C,E),H)),J),((B,K),(I,(G,D)))));
(A,((E,((F,H),B)),(C,(J,(((G,K),I),D)))));
(A,(C,((F,I),(((D,G),K),((E,B),(J,H))))));
(A,(((D,G),(K,E)),(F,((B,((H,J),I)),C))));
(A,(D,((K,(I,((E,G),((C,H),(F,B))))),J)));
(A,((I,H),((B,(J,(G,C))),((F,(K,D)),E))));
(A,((D,G),((J,(F,H)),(E,(I,(C,(B,K)))))));
(A,((((J,F),B),(K,C)),((G,(E,I)),(D,H))));
(A,(F,(K,(((C,J),(H,((G,I),(E,B)))),D))));
(A,(((B,(D,(H,C))),(G,(K,((F,I),E)))),J));
(A,(E,((G,(K,F)),(B,((D,(I,(J,H))),C)))));
(A,(((D,G),(B,E)),(K,((J,C),(I,(F,H))))));
(A,((C,(D,(((F,B),(E,G)),(I,(H,J))))),K));
(A,((((G,E),(((C,J),D),H)),B),((I,K),F)));
(A,(((G,D),F),(J,(H,(K,((E,C),(B,I)))))));
(A,(B,((E,(C,(J,(I,H)))),(F,(K,(G,D))))));
(A,(F,((J,H),(I,(C,(K,(B,(D,(E,G)))))))));
(A,((((H,(I,F)),K),(J,(D,G))),(C,(E,B))));
(A,(J,(F,(((D,G),H),((K,E),(I,(C,B)))))));
(A,((G,D),((B,((E,K),F)),(C,(I,(J,H))))));
(A,((H,J),(I,(C,((E,F),((G,(B,K)),D))))));
(A,(((E,F),(I,H)),(D,(G,(K,(B,(J,C)))))));
(A,(((D,G),((F,K),((I,(E,B)),H))),(C,J)));
(A,((D,G),(J,(E,(H,(C,((I,(B,F)),K)))))));
(A,((G,K),((D,(E,C)),(F,(B,(H,(J,I)))))));
(A,(K,(E,((F,(D,G)),(((I,C),(H,J)),B)))));
(A,((K,((G,D),(E,B))),(I,(((J,H),C),F))));
(A,(F,((K,D),(E,(G,(((C,I),(H,J)),B))))));
(A,((B,D),(((H,C),(F,(K,G))),((J,I),E))));
(A,((E,B),(I,(D,(K,(G,(C,(J,(F,H)))))))));
(A,((C,D),(E,((F,((K,(B,J)),(I,G))),H))));
(A,(B,((C,((D,(J,G)),(E,(I,(H,F))))),K)));
(A,(B,(F,((E,(K,G)),(D,(H,(C,(I,J))))))));
(A,(I,(E,((H,J),(((K,G),F),(B,(C,D)))))));
(A,((F,B),(E,(((J,I),K),(H,(C,(G,D)))))));
(A,(C,((K,D),(E,(G,((F,B),((H,J),I)))))));
(A,(H,(I,(((D,K),((E,B),F)),(G,(C,J))))));
(A,(((J,((H,(G,E)),(((D,F),I),K))),B),C));
(A,(C,((J,E),((G,D),((H,I),(K,(B,F)))))));
(A,(E,((((H,(I,(J,D))),C),(K,G)),(F,B))));
(A,((K,D),((E,(H,G)),(C,(J,(B,(I,F)))))));
(A,(D,((C,I),(((J,H),E),(K,(F,(B,G)))))));
(A,(E,((J,I),(G,(H,(((D,B),(C,F)),K))))));
(A,((I,(K,((F,H),(J,D)))),((G,C),(E,B))));
(A,(E,((C,(K,F)),(B,(((H,I),(D,G)),J)))));
(A,((H,F),((B,(I,(D,J))),((C,(G,K)),E))));
(A,((((((J,H),C),(G,I)),(E,D)),F),(K,B)));
(A,(((B,G),(((D,(K,C)),(I,F)),H)),(J,E)));
(A,((J,(((K,F),(E,C)),(D,G))),((H,I),B)));
(A,(I,(((K,C),((E,(D,(G,B))),(J,H))),F)));
(A,(D,(B,(H,((G,(I,(C,(K,E)))),(J,F))))));
(A,(B,(D,(F,(((H,E),I),(C,(G,(K,J))))))));
(A,(((G,K),E),(F,(D,(((B,C),(H,J)),I)))));
(A,((K,G),(((((C,(F,H)),E),D),(B,J)),I)));
(A,((D,J),((((B,K),C),(G,(E,(H,F)))),I)));
(A,(((J,H),(E,K)),((((I,B),(G,C)),D),F)));
(A,(E,(((K,D),C),(H,(F,(B,(I,(G,J))))))));
(A,(H,(B,(((J,I),(F,K)),(C,((E,G),D))))));
(A,((G,(H,J)),((C,(I,F)),(K,((E,D),B)))));
(A,(((D,H),J),((I,B),((K,E),((F,C),G)))));
