((((F,(K,(E,C))),(B,(H,(I,G)))),(J,D)),A);
(A,((K,(C,E)),(B,((((H,I),G),(D,J)),F))));
(A,((J,D),(((C,K),E),((B,((H,I),G)),F))));
(A,(F,((J,D),((G,(H,I)),(((K,C),E),B)))));
(A,((((B,(J,D)),F),((K,C),E)),(G,(H,I))));
(A,((((I,H),G),(((C,K),E),(D,J))),(B,F)));
(A,(((B,((I,H),G)),F),((D,J),((K,C),E))));
(A,(F,((((H,I),G),(D,J)),((C,(K,E)),B))));
((((E,(K,C)),J),((B,((I,H),G)),(F,D))),A);
(A,(((C,F),(K,E)),((((I,H),G),J),(D,B))));
(((((C,E),K),((J,((G,(H,I)),B)),D)),F),A);
(A,(((D,J),B),(F,((G,(H,I)),(C,(E,K))))));
(A,((((B,((I,H),G)),F),J),(D,(E,(K,C)))));
(A,(((J,D),(E,(G,(H,I)))),(B,(F,(K,C)))));
((((F,(H,I)),((G,B),(D,J))),((K,E),C)),A);
((F,((B,((H,I),G)),((D,J),(E,(K,C))))),A);
(A,(((E,(C,K)),((D,J),F)),(B,(G,(H,I)))));
((((J,D),(B,(G,(I,H)))),(F,(C,(K,E)))),A);
(A,((((H,(G,I)),B),F),((E,(K,C)),(J,D))));
(A,((((E,(C,K)),((G,(H,I)),B)),(D,J)),F));
(A,(((E,(K,C)),(((H,I),G),((D,J),B))),F));
(((((B,((H,I),G)),((C,K),E)),F),(D,J)),A);
(A,(((B,(E,(K,C))),((H,I),G)),((J,D),F)));
(A,(F,(((E,(K,C)),B),((J,D),(G,(I,H))))));
((((J,(((C,E),K),F)),D),(B,(G,(H,I)))),A);
(((F,((J,D),(B,((H,I),G)))),(K,(E,C))),A);
(A,((F,((K,C),E)),(((H,(G,I)),B),(J,D))));
(A,((B,(F,(D,J))),((H,(G,I)),(K,(C,E)))));
(A,((F,(((H,(G,I)),B),(C,(E,K)))),(J,D)));
((((C,K),E),(((D,J),(B,((H,I),G))),F)),A);
(A,((J,((D,((H,(I,G)),B)),(E,(K,C)))),F));
((J,(F,((B,((I,H),G)),(D,(C,(K,E)))))),A);
(A,(J,(F,((K,(C,E)),(D,(((G,I),H),B))))));
(((J,D),((((H,I),G),((E,K),C)),(B,F))),A);
(((F,(E,(K,C))),(((H,I),G),(B,(D,J)))),A);
(((B,(F,(((I,H),G),((K,C),E)))),(J,D)),A);
(((((H,G),I),B),(F,((J,D),(K,(E,C))))),A);
(A,((B,(G,(I,H))),((F,(J,D)),((C,K),E))));
(((((J,D),F),((G,(I,H)),B)),((C,K),E)),A);
(((B,(((G,I),H),((E,(C,K)),(J,D)))),F),A);
(A,(F,((J,(((I,H),G),B)),(D,(E,(K,C))))));
(A,(((((D,J),B),((E,(K,C)),(H,I))),G),F));
((((B,((G,H),I)),((C,E),K)),((J,D),F)),A);
(A,(F,((((K,C),E),(B,((I,H),G))),(D,J))));
(A,(((((C,E),K),B),F),(((H,I),G),(D,J))));
((((G,(I,H)),B),(J,(F,(((C,K),E),D)))),A);
(((((I,H),G),B),((((C,K),E),F),(D,J))),A);
(A,(((D,(B,((E,C),K))),((I,H),G)),(F,J)));
(A,((D,J),((((C,K),E),B),(F,((H,I),G)))));
(A,((C,E),((K,F),((D,(((I,H),G),B)),J))));
(A,((B,F),(((E,(K,C)),(D,J)),((H,I),G))));
(A,((F,(E,(K,C))),((H,(I,G)),((D,J),B))));
(A,((J,(((E,K),C),F)),((B,((H,I),G)),D)));
(A,((D,J),(((K,C),E),(((I,(G,H)),B),F))));
(((((E,C),K),F),((B,(D,J)),((H,I),G))),A);
(A,((D,J),(F,((B,((C,K),E)),((H,I),G)))));
((((((E,K),C),B),(F,(J,D))),((G,I),H)),A);
(A,((F,(D,J)),((((I,H),G),B),(E,(K,C)))));
(A,(((F,D),((J,(K,C)),(((I,H),G),B))),E));
(A,((((J,D),(G,(H,I))),B),(F,(E,(K,C)))));
(((J,D),((B,F),((G,(H,I)),(E,(K,C))))),A);
(A,(((F,((G,I),(E,(C,K)))),(D,J)),(B,H)));
(A,(((D,J),(B,((H,I),G))),(((C,K),E),F)));
((((K,C),E),(((((H,I),G),B),(J,D)),F)),A);
(A,((B,(J,D)),((((I,G),H),(C,(K,E))),F)));
(A,(((F,(B,((G,H),I))),(D,J)),(E,(C,K))));
(A,(((J,D),((B,((G,I),H)),F)),((K,C),E)));
((((B,(G,(I,H))),F),((D,J),((C,K),E))),A);
((F,((B,((I,H),G)),(((C,K),E),(J,D)))),A);
(A,((((D,J),F),(B,(E,(K,C)))),(H,(G,I))));
((((E,F),((C,K),(G,(I,H)))),((J,D),B)),A);
(A,(((H,G),(I,((C,K),E))),((F,(J,D)),B)));
(A,(((D,J),(B,F)),((((G,H),I),(K,C)),E)));
((((F,(((E,C),K),(G,(I,H)))),B),(D,J)),A);
(((((((C,E),K),((H,I),G)),B),(J,F)),D),A);
(A,((((C,K),E),B),(((G,(H,I)),D),(J,F))));
(A,(B,((D,(((C,K),E),F)),(J,((I,H),G)))));
(A,((H,I),(((C,(K,E)),(G,B)),(F,(D,J)))));
((B,(((E,(C,K)),F),(((I,H),G),(D,J)))),A);
(A,(((D,J),((E,(K,C)),(G,(I,H)))),(B,F)));
(((F,(((G,H),I),((E,C),K))),(B,(J,D))),A);
(A,((((J,D),(B,H)),((C,(K,E)),(G,I))),F));
((F,(((E,(C,K)),((G,(I,H)),B)),(J,D))),A);
((B,((((H,G),I),E),(((D,J),(K,C)),F))),A);
((((J,D),(((C,K),E),(B,((H,I),G)))),F),A);
(A,(((((H,I),G),B),((C,K),E)),(F,(J,D))));
(A,(((((I,H),G),B),(D,J)),(F,(E,(C,K)))));
((((((B,((I,H),G)),D),((C,K),E)),J),F),A);
(A,(F,((D,(G,(I,H))),((B,((E,C),K)),J))));
(((B,((I,G),H)),((F,(J,D)),(E,(K,C)))),A);
((F,(((((E,C),K),(G,(H,I))),(D,J)),B)),A);
(A,((((D,J),(E,(C,K))),(G,(I,H))),(F,B)));
(A,(J,((D,(((H,G),I),((C,K),E))),(F,B))));
((F,((D,J),((B,(I,(G,H))),(E,(C,K))))),A);
(A,(F,((E,(K,C)),((B,((H,G),I)),(J,D)))));
(((J,((F,((H,I),G)),((K,C),E))),(B,D)),A);
(A,(((F,(B,((I,G),H))),J),(((E,C),K),D)));
(((((H,I),G),B),((D,J),((K,(C,E)),F))),A);
(A,((((I,H),G),((((C,K),E),B),(D,J))),F));
(A,((D,J),(F,((E,(C,K)),((G,(I,H)),B)))));
(A,((((B,((G,H),I)),((C,K),E)),F),(D,J)));
((((J,D),((E,(C,K)),(((H,I),G),B))),F),A);
(A,((B,(G,(I,H))),((F,(D,J)),((K,C),E))));
(A,((((I,G),H),((B,((E,C),K)),F)),(J,D)));
(A,(F,(((B,(G,(H,I))),(K,(E,C))),(J,D))));
(A,((G,(E,(K,C))),(((J,F),D),((I,H),B))));
(A,(((J,D),((G,(H,I)),B)),(((C,K),E),F)));
(A,((F,(((G,(I,H)),B),(D,J))),(K,(C,E))));
(A,(((E,(K,C)),(D,J)),(F,((G,(H,I)),B))));
(A,((D,J),(F,(((K,C),E),(B,(I,(G,H)))))));
(A,(((D,J),((((H,I),G),(E,(K,C))),B)),F));
(A,((((K,E),C),(B,((H,G),I))),(F,(J,D))));
(A,(F,(((E,(C,K)),((G,(I,H)),B)),(D,J))));
(A,((D,J),(((H,(G,I)),F),((C,(K,E)),B))));
(A,(((E,((B,(G,(H,I))),(K,C))),F),(D,J)));
(A,(((C,(K,E)),((G,I),F)),(((H,B),J),D)));
(A,((((G,(H,I)),(B,(J,D))),((K,C),E)),F));
(A,((((D,J),(((H,I),B),G)),((K,E),C)),F));
(A,((((K,C),E),(J,D)),((B,((I,H),G)),F)));
(A,(((H,(I,G)),(B,(((K,C),E),F))),(D,J)));
(A,(((J,D),(((I,H),G),B)),(F,((C,E),K))));
(A,(G,((J,D),(F,((B,(H,I)),(C,(E,K)))))));
(((F,(J,((I,H),G))),(B,((C,(K,E)),D))),A);
(((F,(((C,K),E),(H,(I,G)))),((D,J),B)),A);
((F,((K,C),(((E,B),((H,I),G)),(J,D)))),A);
(((((E,(K,C)),(((I,H),G),B)),F),(D,J)),A);
((((((I,H),G),((K,C),E)),((D,J),F)),B),A);
(A,((D,(((C,K),E),F)),(((I,(G,H)),B),J)));
(A,((F,((G,(I,H)),((D,J),B))),(E,(C,K))));
(A,(((J,D),((B,((I,H),G)),F)),((C,K),E)));
((((B,(G,(I,H))),((E,(C,K)),F)),(D,J)),A);
(A,(F,(((B,(G,(H,I))),(E,(K,C))),(J,D))));
(((((E,(C,K)),(D,J)),B),(F,(G,(H,I)))),A);
(((F,((D,J),((E,C),K))),((I,(H,G)),B)),A);
((F,(((C,(E,K)),(B,(G,(H,I)))),(D,J))),A);
(((D,(((((H,I),G),B),((E,C),K)),J)),F),A);
(A,(((B,((H,G),I)),(E,(K,C))),(D,(F,J))));
(A,((((B,(C,(K,E))),F),(G,(I,H))),(D,J)));
(A,(((I,(G,H)),(F,(D,J))),((E,(K,C)),B)));
(A,((D,J),(((B,(I,(H,G))),(E,(C,K))),F)));
((F,(((B,((G,H),I)),(E,(C,K))),(D,J))),A);
(A,((D,F),(((B,((I,H),G)),((K,C),E)),J)));
((((((G,(I,H)),((C,K),E)),F),(D,J)),B),A);
(A,(((J,D),(((G,(I,H)),(E,(C,K))),B)),F));
((F,((D,(J,(B,(E,(K,C))))),((I,H),G))),A);
(A,(F,((((H,I),G),((C,(K,E)),B)),(D,J))));
(((D,J),((((G,(H,I)),B),(C,(K,E))),F)),A);
(((((((K,C),E),(G,(I,H))),B),F),(D,J)),A);
((((B,((E,(C,K)),(I,(H,G)))),J),(F,D)),A);
(A,((F,((D,J),B)),(((I,H),G),(E,(K,C)))));
(A,((D,J),(((((I,H),G),B),((E,C),K)),F)));
(A,(F,((D,J),(((E,C),K),(B,((I,G),H))))));
(A,(((D,J),(((G,(I,H)),B),(K,(C,E)))),F));
(A,(((F,(B,((G,(H,I)),J))),(K,(E,C))),D));
((((J,(B,((I,H),G))),((C,K),E)),(F,D)),A);
(A,(F,((D,J),((E,(C,K)),(B,((I,H),G))))));
(A,(((J,D),(((H,G),I),B)),((C,(E,K)),F)));
(A,((J,((B,((H,G),I)),(C,(E,K)))),(D,F)));
((((E,(K,C)),((J,D),((G,(I,H)),B))),F),A);
(((((D,J),B),((G,(I,H)),F)),((K,C),E)),A);
(A,(((B,F),(((E,K),C),(H,(G,I)))),(D,J)));
(A,((((H,I),G),((B,((K,C),E)),(J,D))),F));
((((F,(E,(K,C))),(((I,H),G),B)),(D,J)),A);
((((C,(K,E)),(D,J)),(F,((B,G),(H,I)))),A);
(A,(((((C,(E,K)),(I,H)),(B,G)),(J,D)),F));
((F,((J,D),(E,((K,C),(B,((I,H),G)))))),A);
(A,(((J,D),(B,F)),((E,(C,K)),((H,I),G))));
((D,(((((G,I),H),J),(F,(B,(C,K)))),E)),A);
(A,((B,(G,(H,I))),(((D,J),(E,(K,C))),F)));
(A,(((E,((K,C),B)),((((I,H),G),D),J)),F));
((F,(((I,((G,H),B)),(D,J)),((K,C),E))),A);
((F,(((J,D),((H,I),G)),((K,(C,E)),B))),A);
(A,((F,(D,((E,(C,K)),B))),((G,(H,I)),J)));
(A,((F,(J,D)),(((G,(H,I)),((C,K),E)),B)));
(((((((K,C),E),(D,J)),((H,I),G)),F),B),A);
(((B,((C,K),E)),(((D,J),(G,(H,I))),F)),A);
(A,((J,D),(((B,(E,(K,C))),(G,(I,H))),F)));
(((((F,(((I,H),G),B)),(E,(K,C))),D),J),A);
(A,((((K,C),E),((J,D),F)),(B,((I,G),H))));
(A,((((H,G),I),(B,((C,K),E))),((D,J),F)));
(A,(((J,D),(((I,(H,G)),B),((C,K),E))),F));
(A,((((B,((H,I),G)),D),(E,(C,K))),(F,J)));
(A,(F,(((E,(K,C)),(G,(I,H))),((D,J),B))));
(A,((F,((K,C),E)),((B,(I,(G,H))),(D,J))));
(A,((B,((D,J),(E,(K,C)))),((G,(I,H)),F)));
(A,((F,(B,(G,(I,H)))),((D,J),((K,E),C))));
(A,(J,(((B,((I,G),H)),F),((E,(K,C)),D))));
(((J,(D,(F,((C,K),E)))),((G,(I,H)),B)),A);
(A,((B,F),((J,D),((G,(I,H)),(E,(C,K))))));
(A,(((((H,(G,I)),(J,D)),B),((C,K),E)),F));
(A,(((((K,C),E),B),((I,H),G)),(F,(J,D))));
(A,((J,F),((B,((I,H),G)),(D,(E,(K,C))))));
((((J,D),((((H,G),I),B),F)),(K,(E,C))),A);
((((C,K),E),((D,J),(((G,(H,I)),B),F))),A);
((((D,J),((((H,I),G),B),(K,(C,E)))),F),A);
(((J,D),(((B,((H,I),G)),F),(E,(K,C)))),A);
(((J,D),(((((I,H),G),B),((C,K),E)),F)),A);
(((((J,D),(E,(K,C))),F),((G,(I,H)),B)),A);
(((((J,D),(G,(I,H))),F),((K,(C,E)),B)),A);
(A,(((K,(E,C)),(J,D)),((F,B),((G,H),I))));
