(8,((9,0),(((3,2),(5,(4,(1,6)))),7)),10);
(8,((9,0),(((((6,1),4),5),(3,2)),7)),10);
(8,((0,9),(7,((3,2),((4,(1,6)),5)))),10);
(8,((7,((((1,6),4),5),(2,3))),(0,9)),10);
(8,(((9,0),((3,2),(5,((1,6),4)))),7),10);
(8,(7,((0,9),((2,3),(((6,1),4),5)))),10);
((7,(9,(0,((5,((1,6),4)),(2,3))))),8,10);
(((7,((5,(4,(6,1))),(3,2))),(9,0)),8,10);
((9,(7,((5,((0,4),(6,1))),(2,3)))),8,10);
(8,(9,(((2,3),((5,(4,(6,1))),0)),7)),10);
((7,(9,(((4,(1,6)),(5,(2,3))),0))),8,10);
(8,(9,((((2,3),5),(((1,6),4),0)),7)),10);
(8,(7,((0,9),(((2,3),5),(4,(6,1))))),10);
(8,((0,9),((((1,6),4),(5,(2,3))),7)),10);
(8,((0,9),(7,(((1,6),4),(3,(5,2))))),10);
(((9,(0,((2,3),(5,(4,(1,6)))))),7),8,10);
(8,(7,((9,0),((4,(1,6)),((3,2),5)))),10);
(((0,9),(((2,3),((4,(1,6)),5)),7)),8,10);
(8,(7,((0,9),((2,3),(5,(4,(1,6)))))),10);
(8,((0,9),(((4,(1,6)),(5,(2,3))),7)),10);
(8,(7,((0,9),((3,2),((4,(1,6)),5)))),10);
(((((2,3),(5,(4,(6,1)))),7),(0,9)),8,10);
(8,((0,9),(((2,3),(5,(4,(1,6)))),7)),10);
(8,((7,(5,((4,(1,6)),(3,2)))),(0,9)),10);
(8,(7,(((5,(4,(6,1))),(2,3)),(0,9))),10);
(8,(7,(((3,2),(5,(4,(1,6)))),(0,9))),10);
(8,((((2,3),(5,(4,(1,6)))),0),(7,9)),10);
(8,((((3,2),((0,(4,(1,6))),5)),7),9),10);
(((((3,(5,2)),((4,(1,6)),0)),7),9),8,10);
((9,(((5,(0,(4,(1,6)))),(3,2)),7)),8,10);
(8,((7,(((2,3),(5,((1,6),4))),0)),9),10);
(8,((0,9),(((((6,1),4),5),(2,3)),7)),10);
(8,(0,(9,(((2,3),(5,(4,(1,6)))),7))),10);
(8,((((((1,6),4),5),(2,3)),7),(9,0)),10);
(8,((9,0),(7,(3,((5,(4,(1,6))),2)))),10);
(((0,9),(((5,((1,6),4)),(3,2)),7)),8,10);
(8,(9,((0,(((6,1),4),(3,(2,5)))),7)),10);
(8,((0,9),(((((6,1),4),5),(2,3)),7)),10);
(8,((9,0),((((6,1),4),(5,(2,3))),7)),10);
((7,(9,(2,((((1,6),(0,4)),5),3)))),8,10);
(8,((7,((5,((6,1),4)),(2,3))),(0,9)),10);
(((0,9),(5,((4,(1,6)),(7,(3,2))))),8,10);
(8,((0,9),(7,((3,2),(((1,6),4),5)))),10);
(8,((9,0),(((5,(2,3)),((6,1),4)),7)),10);
((7,(((((4,(6,1)),0),(2,3)),5),9)),8,10);
(((0,9),((((((6,1),4),5),2),3),7)),8,10);
((7,(((((1,6),4),3),(5,2)),(0,9))),8,10);
(((0,9),(((((6,1),4),5),(2,3)),7)),8,10);
(8,(7,((9,0),(((2,3),(4,(6,1))),5))),10);
((7,(((4,(6,1)),(3,(2,5))),(0,9))),8,10);
(8,(9,(((((0,4),(1,6)),5),(2,3)),7)),10);
(((0,9),(((((1,6),4),5),(2,3)),7)),8,10);
(8,(((0,9),((3,2),((4,(1,6)),5))),7),10);
((7,((0,9),(((2,3),5),(4,(1,6))))),8,10);
(8,((0,9),(((3,2),((4,(6,1)),5)),7)),10);
(8,(9,((((3,2),(5,((1,6),4))),7),0)),10);
(8,((9,0),(((5,(3,2)),((6,1),4)),7)),10);
(8,((0,9),(7,(3,(2,(((1,6),4),5))))),10);
(8,((0,9),(7,((2,3),((4,(1,6)),5)))),10);
(8,((0,9),(7,((5,(4,(1,6))),(2,3)))),10);
(8,(7,((0,9),((3,(4,(6,1))),(5,2)))),10);
(8,((0,9),(7,(((1,6),4),((3,2),5)))),10);
(((0,9),((((6,1),4),(5,(3,2))),7)),8,10);
(8,(7,((0,9),((5,(4,(6,1))),(2,3)))),10);
(8,((9,0),(7,((4,(1,6)),(3,(5,2))))),10);
(8,((7,((2,3),((4,(1,6)),5))),(0,9)),10);
(8,(9,(7,((3,(5,2)),(0,((1,6),4))))),10);
(((7,(((1,6),4),((2,5),3))),(0,9)),8,10);
(((7,(0,(((1,6),4),((3,2),5)))),9),8,10);
(8,((9,0),(7,((4,(1,6)),(5,(2,3))))),10);
((7,(((2,3),(5,((6,1),4))),(9,0))),8,10);
(8,(((((1,6),4),((2,3),5)),7),(0,9)),10);
(8,(((0,9),((2,(((1,6),4),5)),3)),7),10);
(8,((0,9),(7,((2,3),(5,(4,(1,6)))))),10);
(8,(7,((9,0),(5,((2,3),(4,(6,1)))))),10);
(8,(9,(0,(((5,(2,3)),(4,(1,6))),7))),10);
(8,((0,9),((3,(2,(((6,1),4),5))),7)),10);
(8,((((3,2),(5,((1,6),4))),7),(9,0)),10);
((7,(((3,2),(((1,6),4),5)),(0,9))),8,10);
(((0,9),(((2,3),(5,((6,1),4))),7)),8,10);
(8,((7,((4,(1,6)),(5,(3,2)))),(0,9)),10);
(8,((0,9),(((((1,6),4),5),(2,3)),7)),10);
(8,(7,((9,0),((5,(3,2)),((6,1),4)))),10);
(((7,((3,2),(5,((1,6),4)))),(0,9)),8,10);
(((0,9),(((4,(1,6)),(3,(2,5))),7)),8,10);
(8,((0,9),(7,((5,((1,6),4)),(3,2)))),10);
(8,(9,(7,(((1,6),(0,4)),((5,2),3)))),10);
(8,((9,0),((((6,1),4),((3,2),5)),7)),10);
(8,(7,(((((6,1),4),5),(3,2)),(0,9))),10);
(8,((0,9),(7,((2,3),(5,(4,(1,6)))))),10);
((7,(((2,3),(5,((6,4),1))),(9,0))),8,10);
(8,(((0,9),((((1,6),4),5),(2,3))),7),10);
(8,((((5,((1,6),4)),(3,2)),7),(0,9)),10);
(8,((0,9),(7,((5,((1,6),4)),(2,3)))),10);
(8,(9,(7,((2,3),((5,(4,(1,6))),0)))),10);
(8,(((9,0),((5,(3,2)),(4,(1,6)))),7),10);
(8,(7,((3,(2,(((1,6),4),5))),(0,9))),10);
(8,(9,(7,((2,3),(((6,1),(0,4)),5)))),10);
(8,((0,9),(((5,((1,6),4)),(3,2)),7)),10);
(8,((7,(((0,4),(1,6)),(5,(3,2)))),9),10);
(8,((0,9),(7,((2,3),((4,(1,6)),5)))),10);
(8,((7,(((3,2),(5,(4,(1,6)))),0)),9),10);
(8,(((((3,2),5),(4,(1,6))),7),(0,9)),10);
(8,(7,(((3,2),(5,((1,6),4))),(9,0))),10);
(8,(7,((((1,6),4),((3,2),5)),(0,9))),10);
(8,((9,0),(((2,3),(5,(4,(1,6)))),7)),10);
(((9,0),((((1,6),4),((2,3),5)),7)),8,10);
(8,(7,(9,(((2,3),5),(((1,6),4),0)))),10);
(8,((((5,((1,6),4)),(3,2)),(0,9)),7),10);
((7,((3,((((6,1),4),5),2)),(9,0))),8,10);
((7,((0,9),(((1,6),4),(5,(3,2))))),8,10);
(8,((0,9),(((2,3),(5,(4,(6,1)))),7)),10);
(8,((0,9),(7,(((4,(1,6)),5),(3,2)))),10);
(8,((9,0),(((3,2),(5,(4,(1,6)))),7)),10);
(8,(((((1,6),(4,0)),(3,(5,2))),7),9),10);
(8,((9,0),(7,((5,((6,1),4)),(2,3)))),10);
(8,((7,((3,2),((4,(6,1)),5))),(9,0)),10);
((((0,9),((3,2),(((6,1),4),5))),7),8,10);
(8,(((((1,6),4),((5,2),3)),7),(0,9)),10);
(8,(7,((0,9),((3,2),(((6,1),4),5)))),10);
(8,((9,0),(7,((5,((1,6),4)),(3,2)))),10);
(8,((0,9),((((6,1),4),(5,(3,2))),7)),10);
(((9,7),(0,(((2,3),5),((1,6),4)))),8,10);
(8,(7,((0,9),((3,2),(5,(4,(1,6)))))),10);
((9,((0,((5,((1,6),4)),(3,2))),7)),8,10);
(8,(((((2,3),5),(4,(1,6))),7),(0,9)),10);
(8,((7,((5,((3,2),(4,(1,6)))),0)),9),10);
(((((3,2),(((1,6),4),5)),7),(9,0)),8,10);
(8,((7,((5,(2,3)),((6,1),4))),(9,0)),10);
(8,((7,(0,((3,2),((4,(6,1)),5)))),9),10);
((7,((0,9),(((6,1),4),(5,(2,3))))),8,10);
(8,((0,9),(7,((3,2),((4,(1,6)),5)))),10);
((9,(7,((5,((0,4),(1,6))),(2,3)))),8,10);
(8,((0,9),(((2,3),(5,(4,(1,6)))),7)),10);
(8,((0,9),(7,((3,2),(5,((6,1),4))))),10);
(((((3,2),((5,((1,6),4)),0)),7),9),8,10);
(((((2,3),(5,((1,6),4))),(9,0)),7),8,10);
(8,((0,9),(7,((4,(6,1)),((2,3),5)))),10);
(8,((7,((2,3),(((1,6),4),5))),(0,9)),10);
(((0,9),(((5,(4,(1,6))),(3,2)),7)),8,10);
((7,((9,0),((2,3),(((1,6),4),5)))),8,10);
((7,(((3,2),(((6,1),4),5)),(0,9))),8,10);
(((7,(0,((2,3),(5,((6,1),4))))),8),9,10);
(8,(((((4,(6,1)),5),(3,2)),7),(9,0)),10);
(8,(7,((9,0),((3,2),(5,(4,(1,6)))))),10);
(8,(7,((0,9),(((4,(6,1)),5),(2,3)))),10);
(8,((9,0),((3,((5,(4,(6,1))),2)),7)),10);
(8,((0,9),(((5,(4,(1,6))),(3,2)),7)),10);
(((0,9),(7,(3,(2,(5,(4,(6,1))))))),8,10);
(((7,(9,((((1,6),4),5),(2,3)))),0),8,10);
((9,(((((5,2),3),(4,(6,1))),0),7)),8,10);
(8,((0,9),(7,(((6,1),4),(5,(2,3))))),10);
(8,(9,((7,(((1,6),4),(5,(2,3)))),0)),10);
(8,((0,9),(7,(((2,3),5),(4,(1,6))))),10);
(8,((((3,2),(5,((0,4),(1,6)))),7),9),10);
(((7,(((6,1),4),((5,2),3))),(9,0)),8,10);
(8,((7,((2,3),(((0,4),(6,1)),5))),9),10);
(8,((0,9),(7,((5,((1,6),4)),(3,2)))),10);
((9,(7,((5,((1,6),(0,4))),(3,2)))),8,10);
(((0,9),((((1,6),4),((5,2),3)),7)),8,10);
(((9,0),((((2,3),5),((1,6),4)),7)),8,10);
(8,((0,9),(7,(((1,6),4),(5,(2,3))))),10);
(8,(7,((0,9),((5,(4,(1,6))),(3,2)))),10);
(8,((0,9),(7,((3,2),((4,(6,1)),5)))),10);
(8,(9,((((3,2),((4,(1,6)),5)),0),7)),10);
(8,((((3,2),(((1,6),4),5)),7),(0,9)),10);
(8,((9,0),(7,((5,(2,3)),((1,6),4)))),10);
(((7,((0,((6,1),4)),(5,(3,2)))),9),8,10);
(8,((9,0),(7,((3,2),(((6,1),4),5)))),10);
(8,((7,((((1,6),4),5),(3,2))),(0,9)),10);
(8,((9,0),(7,((3,2),(5,((1,6),4))))),10);
(8,(((((4,(1,6)),5),(2,3)),7),(0,9)),10);
(8,((((5,((1,6),4)),(2,3)),7),(0,9)),10);
(((0,9),((((4,(1,6)),5),(2,3)),7)),8,10);
(8,(9,((((0,4),(6,1)),((2,3),5)),7)),10);
((7,((0,9),((2,3),(((1,6),4),5)))),8,10);
(((9,0),((((1,6),4),(5,(3,2))),7)),8,10);
(((0,9),(7,((5,(2,3)),((1,6),4)))),8,10);
(8,((0,((4,(1,6)),((3,2),5))),(9,7)),10);
(((0,9),(7,((5,((6,1),4)),(2,3)))),8,10);
(8,((0,9),(7,((2,3),((4,(1,6)),5)))),10);
((7,((9,0),((((1,6),4),5),(3,2)))),8,10);
(8,(7,((5,((4,(1,6)),(3,2))),(0,9))),10);
(8,(9,((7,((3,2),(5,((6,1),4)))),0)),10);
(8,(((0,((((6,1),4),5),(2,3))),7),9),10);
(8,(7,(((3,2),(5,((1,6),4))),(9,0))),10);
(8,((9,0),(((4,(6,1)),(5,(2,3))),7)),10);
(8,((9,0),((((1,6),4),(5,(3,2))),7)),10);
(9,((7,(0,((2,3),(((1,6),4),5)))),8),10);
(8,(9,(7,(0,((3,2),(((6,1),4),5))))),10);
(8,((0,9),(7,((2,3),((4,(6,1)),5)))),10);
(8,(7,(((3,2),(((1,6),4),5)),(9,0))),10);
(8,((((3,(5,2)),((1,6),4)),7),(9,0)),10);
(8,((((5,(4,(6,1))),(3,2)),7),(0,9)),10);
(8,((9,7),((0,(5,((1,6),4))),(3,2))),10);
(8,(7,((0,9),((5,(2,3)),((1,6),4)))),10);
(8,((9,0),(((5,(3,2)),((1,6),4)),7)),10);
(8,(7,((0,9),(((1,6),4),(5,(3,2))))),10);
(((0,9),(7,((5,(3,2)),((1,6),4)))),8,10);
(((0,9),(((((1,6),4),5),(3,2)),7)),8,10);
