(A,(J,(((H,(F,C)),E),(G,((D,(B,I)),K)))));
(A,(E,((K,C),((I,J),((H,((G,F),D)),B)))));
(A,(((D,(J,I)),F),((C,(K,H)),(B,(E,G)))));
(A,(G,((I,(C,(H,((J,(D,(K,E))),F)))),B)));
(A,(C,(((J,(I,H)),((E,K),(G,B))),(D,F))));
(A,((E,K),((I,J),(((C,F),H),((D,B),G)))));
(A,((C,((K,D),(E,J))),(F,((H,(B,I)),G))));
(A,(J,(G,((K,F),((H,(E,(C,D))),(I,B))))));
(A,(C,(((K,I),(H,J)),(B,(G,((F,D),E))))));
(A,(((K,E),(G,(F,D))),(C,(((H,J),I),B))));
(A,(I,(E,(H,((B,J),((G,(K,C)),(D,F)))))));
(A,(C,(I,(((D,E),F),(H,((B,G),(K,J)))))));
(A,(G,((K,F),(I,(E,(J,(H,(B,(C,D)))))))));
(A,(F,((C,((D,G),E)),(J,((H,(I,B)),K)))));
(A,((B,((F,(C,D)),I)),(((G,(E,K)),H),J)));
(A,(((B,I),F),(C,((K,(D,(E,H))),(G,J)))));
(A,(K,((E,(G,(C,H))),(((I,D),B),(F,J)))));
(A,(I,(((((C,G),B),(D,K)),(F,J)),(E,H))));
(A,(H,(B,(I,(((K,(F,J)),(G,(D,C))),E)))));
(A,(K,((I,J),(B,(D,((F,E),((G,H),C)))))));
(A,(G,(((F,((H,I),((D,E),B))),J),(K,C))));
(A,(E,((K,((I,((C,B),(H,J))),F)),(G,D))));
(A,(E,(D,((((H,K),(C,(F,B))),G),(I,J)))));
(A,((G,(J,(I,((D,F),E)))),(((B,C),H),K)));
(A,((G,F),(I,((J,C),((E,K),(H,(D,B)))))));
(A,(((G,(C,D)),(J,(K,E))),((B,F),(H,I))));
(A,(((K,B),E),(G,((J,(F,D)),(C,(H,I))))));
(A,(((H,(((I,J),(D,F)),G)),C),(E,(B,K))));
(A,(((J,(((B,H),C),D)),(I,(K,E))),(G,F)));
(A,(G,(E,((B,C),(I,((F,J),(K,(H,D))))))));
(A,(((H,K),(F,(E,(C,((D,J),(I,B)))))),G));
(A,(F,(((I,D),((E,K),(G,(B,(C,J))))),H)));
(A,(F,(G,(D,(B,((E,(J,K)),(I,(C,H))))))));
(A,(F,(((((H,B),G),C),((I,J),D)),(K,E))));
(A,((B,((D,(F,C)),E)),(K,((G,H),(I,J)))));
(A,(G,(F,(((D,(((K,C),J),B)),I),(H,E)))));
(A,((C,H),((J,G),(((E,F),(K,B)),(D,I)))));
(A,((B,(E,(F,K))),(J,((C,(D,(H,G))),I))));
(A,(((C,(H,I)),(((J,(E,F)),K),G)),(D,B)));
(A,(G,(((I,((K,(F,E)),(J,H))),(B,C)),D)));
(A,((E,G),((H,((J,B),I)),(K,(D,(C,F))))));
(A,(K,((E,((J,D),(G,(((H,I),C),F)))),B)));
(A,(F,(H,((J,E),(C,((I,G),(K,(B,D))))))));
(A,((F,(E,B)),((K,(I,(G,H))),(C,(J,D)))));
(A,((C,(((F,(D,(E,(K,G)))),H),(I,J))),B));
(A,(((B,(F,(I,(J,(E,H))))),(K,G)),(C,D)));
(A,(H,(K,(J,(((F,B),D),((I,G),(E,C)))))));
(A,(K,(((B,C),(J,I)),((E,D),((F,G),H)))));
(A,(C,((G,D),(B,(J,((H,I),(F,(E,K))))))));
(A,((((J,C),I),K),(F,(E,(H,(G,(B,D)))))));
(A,(C,((B,J),(D,(I,((E,G),((H,F),K)))))));
(A,(G,(I,(K,(D,(B,(C,((H,(F,J)),E))))))));
(A,(((J,K),(E,C)),(((H,I),(G,F)),(B,D))));
(A,(G,(F,((I,(K,E)),(J,((H,C),(B,D)))))));
(A,((((((J,((H,I),B)),F),G),D),K),(E,C)));
(A,(((D,((K,G),I)),F),((C,((E,J),H)),B)));
(A,(I,((G,(K,E)),((J,(H,(B,C))),(F,D)))));
(A,(D,(G,((C,F),((B,(J,H)),(I,(K,E)))))));
(A,((K,(I,(G,F))),(E,(((J,B),(H,C)),D))));
(A,((F,(((E,G),I),K)),(C,(J,((B,D),H)))));
(A,((G,((D,F),(C,J))),(E,(I,(K,(B,H))))));
(A,(D,(((F,((I,C),(B,(J,G)))),H),(E,K))));
(A,(J,((I,F),((K,C),(G,(D,((H,E),B)))))));
(A,(((G,(E,C)),((B,(H,D)),K)),((F,I),J)));
(A,((D,(J,E)),(G,(B,(H,(K,(F,(C,I))))))));
(A,(((G,((H,B),(J,D))),((C,I),F)),(K,E)));
(A,(D,(((B,(((F,I),K),(E,(H,C)))),G),J)));
(A,(B,((D,C),((((H,(I,G)),F),E),(J,K)))));
(A,(J,(H,(K,(G,(I,((C,(B,(D,F))),E)))))));
(A,(K,(((H,B),E),((I,(C,((J,F),D))),G))));
(A,(((K,D),((E,(B,C)),G)),(I,(H,(F,J)))));
(A,(((G,(E,K)),(H,F)),(D,((B,I),(J,C)))));
(A,(E,(((K,I),C),((F,(B,(G,J))),(H,D)))));
(A,(H,(E,(((((C,(D,I)),J),B),F),(G,K)))));
(A,(E,(H,((I,J),(((F,(G,C)),(K,B)),D)))));
(A,((((I,C),(J,K)),((E,F),H)),((D,B),G)));
(A,((((J,E),(K,I)),B),(F,(G,(D,(C,H))))));
(A,((H,B),((((G,E),K),J),(C,((I,D),F)))));
(A,(H,(G,(((I,B),((J,(E,(K,D))),C)),F))));
(A,(E,((((C,(K,((G,I),H))),D),(F,B)),J)));
(A,(((E,(K,G)),H),(F,(D,(B,(I,(J,C)))))));
(A,(((E,(F,H)),B),(((J,I),C),((G,K),D))));
(A,(H,(((J,(B,D)),G),(F,((I,C),(K,E))))));
(A,((J,(((((F,H),B),((G,C),I)),K),D)),E));
(A,(((E,K),(C,(I,((J,B),((D,F),H))))),G));
(A,(((((B,E),K),(((I,G),F),H)),J),(D,C)));
(A,((((I,((E,J),B)),G),(K,(F,C))),(H,D)));
(A,((E,(G,(B,J))),((H,((I,C),(F,D))),K)));
(A,(E,((K,(G,(C,(F,D)))),(J,((H,B),I)))));
(A,((((C,H),(K,((F,D),(B,J)))),(I,G)),E));
(A,(G,((((D,(F,I)),B),(E,K)),(J,(H,C)))));
(A,(((B,(C,(J,(I,G)))),((F,D),H)),(E,K)));
(A,((((F,(((B,I),G),(C,D))),J),(H,K)),E));
(A,((B,(G,J)),((I,E),(H,(C,((F,D),K))))));
(A,(((((D,C),(((I,B),E),(K,H))),G),J),F));
(A,((E,F),(G,((D,B),(C,(I,(K,(H,J))))))));
(A,((E,(K,(F,D))),(I,((C,(J,B)),(G,H)))));
(A,(F,(H,(((D,J),(K,I)),(E,(B,(G,C)))))));
(A,(H,(E,(((J,D),C),(K,(I,(G,(B,F))))))));
(A,(((H,D),(E,(F,((I,C),(B,(G,J)))))),K));
(A,((((E,C),(((I,D),(F,(J,B))),H)),K),G));
(A,((((D,J),F),(H,(K,E))),(((G,I),B),C)));
(A,(J,(((G,C),(K,E)),(D,(B,(F,(H,I)))))));
(A,(((J,(K,D)),((G,(E,(F,C))),(B,I))),H));
(A,(F,((G,E),(K,(H,(J,((I,(D,C)),B)))))));
(A,((C,H),((F,I),((J,B),((E,(D,K)),G)))));
(A,(E,((((G,((H,B),K)),(F,J)),I),(C,D))));
(A,((H,C),(((K,E),(D,G)),((B,F),(J,I)))));
(A,(K,(I,(E,(((H,G),C),(D,(B,(J,F))))))));
(A,(B,(E,(((H,C),(D,J)),((I,K),(F,G))))));
(A,((C,(G,((K,J),(D,(H,F))))),(B,(I,E))));
(A,(E,(((K,G),(((((H,J),D),B),I),F)),C)));
(A,((G,H),(D,(B,(J,(((K,(F,I)),E),C))))));
(A,((I,J),(G,(B,((F,(D,(E,H))),(C,K))))));
(A,(F,(D,(C,(E,(((B,H),J),(K,(G,I))))))));
(A,((K,(J,C)),((H,E),((B,((I,D),F)),G))));
(A,(((((H,D),G),B),(E,K)),(F,(I,(C,J)))));
(A,((I,(((K,E),(D,B)),(J,G))),(F,(H,C))));
(A,(((J,C),(((I,H),F),(D,G))),(B,(E,K))));
(A,((H,(G,((F,(K,E)),J))),(D,(C,(I,B)))));
(A,(E,(((I,H),J),((F,D),((G,K),(C,B))))));
(A,(B,(E,((F,(K,C)),(J,((D,H),(G,I)))))));
(A,((K,G),(H,((J,(E,I)),((D,(B,F)),C)))));
(A,(C,((K,J),(((D,I),(H,(E,(G,F)))),B))));
(A,(((H,C),(I,(E,(J,D)))),((G,K),(B,F))));
(A,((((B,H),(E,J)),K),(G,(D,(I,(F,C))))));
(A,((((G,H),(B,((K,D),F))),E),((I,J),C)));
(A,(I,(((B,D),(J,E)),((((F,H),G),K),C))));
(A,((C,(D,F)),(H,(G,((J,I),(B,(E,K)))))));
(A,(G,((F,(D,(H,((C,J),(B,I))))),(K,E))));
(A,((((K,D),H),I),(E,(J,((B,G),(F,C))))));
(A,((C,((B,F),(D,((E,H),K)))),((G,I),J)));
(A,(B,(C,(D,((G,H),((K,F),(E,(J,I))))))));
(A,(((B,((I,J),H)),(G,(C,(E,K)))),(D,F)));
(A,((K,((F,D),(C,H))),(((E,J),I),(B,G))));
(A,((H,G),(K,(B,((J,I),(C,(E,(D,F))))))));
(A,(((K,J),F),((C,H),(B,((D,(I,G)),E)))));
(A,(D,((((G,(H,K)),F),((E,J),(I,B))),C)));
(A,((B,((D,J),F)),(I,(C,(E,(H,(G,K)))))));
(A,(K,(J,(H,((E,B),(F,((G,I),(C,D))))))));
(A,(I,(B,(G,(K,(((F,(D,H)),C),(E,J)))))));
(A,((F,(J,(D,(G,((K,E),(B,I)))))),(C,H)));
(A,((((B,C),((E,D),F)),(K,(J,(I,G)))),H));
(A,(D,((J,(B,(C,H))),((E,((F,I),G)),K))));
(A,(((J,G),(F,(I,(D,B)))),((C,(E,K)),H)));
(A,((B,H),((((K,E),F),((I,(J,G)),C)),D)));
(A,((G,((B,((I,J),F)),C)),(K,(E,(H,D)))));
(A,(((B,F),H),((G,E),(((K,I),D),(C,J)))));
(A,(I,((B,C),((G,D),(F,((E,J),(K,H)))))));
(A,(((((D,F),(J,(I,C))),G),(E,K)),(H,B)));
(A,((E,F),(G,(J,(I,((K,H),(D,(B,C))))))));
(A,(J,((((H,F),(B,(C,I))),(K,E)),(D,G))));
(A,((G,(H,B)),((K,E),((C,(D,I)),(J,F)))));
(A,(H,(I,(((F,(D,J)),(K,E)),((C,B),G)))));
(A,((H,F),(((K,(I,(B,((J,G),C)))),E),D)));
(A,(((K,G),(I,(F,(B,H)))),(C,(D,(J,E)))));
(A,(H,(((((F,B),(J,I)),(E,C)),(D,K)),G)));
(A,(G,((D,((F,I),H)),(((C,E),J),(K,B)))));
(A,((B,(F,(D,(I,E)))),(K,(J,(G,(H,C))))));
(A,(D,((J,(((B,(C,((H,K),E))),G),F)),I)));
(A,(((B,H),(D,(K,E))),((I,C),((J,F),G))));
(A,(I,(K,(((E,(B,(D,(F,H)))),(G,J)),C))));
(A,(C,((K,E),(((B,G),H),(I,((J,F),D))))));
(A,(K,((B,((F,(I,(D,H))),(J,C))),(G,E))));
(A,(((C,H),(B,D)),((K,E),(I,(F,(G,J))))));
(A,((((B,(K,E)),((F,H),(I,J))),G),(D,C)));
(A,(I,(((J,(H,B)),F),(D,((C,E),(G,K))))));
(A,(G,(((E,(J,C)),H),(I,(K,(D,(B,F)))))));
(A,(I,(H,((K,(E,B)),(G,((J,(F,D)),C))))));
(A,(E,(((((I,F),B),(H,G)),(C,K)),(J,D))));
(A,(K,(G,(((F,(I,B)),(D,J)),(C,(H,E))))));
(A,(E,(B,((D,H),(F,((G,(J,(I,C))),K))))));
(A,(F,(G,(I,((J,E),((H,K),((B,C),D)))))));
(A,(B,(D,(J,((I,F),((C,G),((E,K),H)))))));
(A,(E,((G,D),((C,K),(((H,J),F),(I,B))))));
(A,((I,J),(K,((E,(B,(G,H))),(D,(C,F))))));
(A,(E,(((B,C),D),((((H,(G,K)),F),J),I))));
(A,(((C,H),F),((B,((I,J),D)),((G,K),E))));
(A,(((B,E),I),((G,((K,J),F)),(C,(H,D)))));
(A,(((E,G),(D,(J,F))),(K,(((B,I),H),C))));
(A,(E,((C,K),(((G,D),H),(J,(I,(F,B)))))));
(A,((D,(B,(I,G))),((J,(K,(E,F))),(H,C))));
(A,((F,(B,(((E,(K,(C,I))),H),J))),(D,G)));
(A,(F,((G,((J,D),((C,(H,B)),I))),(E,K))));
(A,(D,((((C,F),B),G),(E,(J,(I,(H,K)))))));
(A,((C,K),((G,(H,(F,((I,B),(J,D))))),E)));
(A,(G,(((J,F),I),((D,(E,K)),((C,H),B)))));
(A,(((F,(H,(J,I))),C),(D,((B,E),(K,G)))));
(A,((H,((I,B),(C,F))),(G,(K,(D,(E,J))))));
(A,(C,((((J,D),(H,(K,(B,I)))),F),(E,G))));
(A,(F,(((J,C),K),((H,B),(G,(E,(I,D)))))));
(A,(K,((C,H),(D,(((F,I),E),((G,B),J))))));
(A,(((B,G),J),(((E,(K,F)),I),(C,(H,D)))));
(A,((((I,K),(J,C)),((G,B),((D,H),F))),E));
(A,((((H,J),C),F),(((E,D),(I,B)),(G,K))));
(A,((((K,(J,I)),E),(H,C)),(F,(G,(D,B)))));
(A,(J,(D,(B,(F,(((H,C),(G,(K,E))),I))))));
(A,(I,(K,(G,((H,(J,E)),(B,(D,(C,F))))))));
(A,((H,(B,F)),((I,C),(G,(D,(K,(J,E)))))));
(A,(((H,(C,I)),((D,F),(J,B))),((K,G),E)));
